articles/cost-management-billing/toc.yml (before)
- name: Dokumentation om Azure Cost Management + Fakturering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Cost Management och fakturering?
      href: cost-management-billing-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Börja analysera kostnader
      href: costs/quick-acm-cost-analysis.md
      displayName: 'Azure CLI, az costmanagement query, az costmanagement export'
    - name: Skapa en budget – ARM-mall
      href: costs/quick-create-budget-template.md
      displayName: 'ARM template, resource manager template'
- name: Självstudier
  items:
    - name: Granska din enskilda kontofaktura
      href: understand/review-individual-bill.md
    - name: Granska din Enterprise-avtalsfaktura
      href: understand/review-enterprise-agreement-bill.md
    - name: Granska din faktura för Microsoft-kundavtal
      href: understand/review-customer-agreement-bill.md
    - name: Granska din faktura för Microsoft-partneravtal
      href: understand/review-partner-agreement-bill.md
    - name: Skapa och hantera budgetar
      href: costs/tutorial-acm-create-budgets.md
    - name: Exportera data
      href: costs/tutorial-export-acm-data.md
      displayName: 'Azure CLI, az costmanagement query, az costmanagement export'
    - name: Agera utifrån rekommendationer
      href: costs/tutorial-acm-opt-recommendations.md
- name: Begrepp
  items:
    - name: Cost Management
      items:
        - name: Metodtips för Azure Cost Management
          href: costs/cost-mgt-best-practices.md
        - name: Förstå Cost Management-data
          href: costs/understand-cost-mgt-data.md
        - name: Förstå och arbeta med omfång
          href: costs/understand-work-scopes.md
        - name: Alternativ för gruppering och filter
          href: costs/group-filter.md
        - name: Planera för att hantera kostnader
          href: understand/plan-manage-costs.md
        - name: Undvik oväntade kostnader
          href: understand/analyze-unexpected-charges.md
        - name: Hantera kostnader med automatisering
          href: costs/manage-automation.md
        - name: Cost Management för partner
          href: costs/get-started-partners.md
    - name: Reservationer
      items:
        - name: Vad är Azure Reservations?
          href: reservations/save-compute-costs-reservations.md?toc=/azure/cost-management-billing/toc.json
        - name: Så här skapas reservationsrekommendationer
          href: reservations/reserved-instance-purchase-recommendations.md?toc=/azure/cost-management-billing/toc.json
        - name: Så här tillämpas rabatter
          items:
            - name: Så tillämpas en reservationsrabatt för Azure-reservation
              href: reservations/reservation-discount-application.md?toc=/azure/cost-management-billing/toc.json
            - name: App Service
              href: reservations/reservation-discount-app-service-isolated-stamp.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Cache for Redis
              href: reservations/understand-azure-cache-for-redis-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Cosmos DB
              href: reservations/understand-cosmosdb-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for MariaDB
              href: reservations/understand-reservation-charges-mariadb.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for MySQL
              href: reservations/understand-reservation-charges-mysql.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for PostgreSQL
              href: reservations/understand-reservation-charges-postgresql.md?toc=/azure/cost-management-billing/toc.json
            - name: Databricks
              href: reservations/reservation-discount-databricks.md
            - name: Data Explorer
              href: reservations/understand-azure-data-explorer-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Dedikerade värdar
              href: reservations/billing-understand-dedicated-hosts-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Disklagring
              href: reservations/understand-disk-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Red Hat Linux Enterprise
              href: reservations/understand-rhel-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Programvaruplaner
              href: reservations/understand-suse-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Storage
              href: reservations/understand-storage-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: SQL Database
              href: reservations/understand-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Synapse Analytics
              href: reservations/reservation-discount-azure-sql-dw.md?toc=/azure/cost-management-billing/toc.json
            - name: Virtuella datorer
              href: manage/understand-vm-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
        - name: Windows- och SQL-kostnader ingår inte
          href: reservations/reserved-instance-windows-software-costs.md?toc=/azure/cost-management-billing/toc.json
        - name: Användningsdata för enskilda prenumerationer
          href: reservations/understand-reserved-instance-usage.md?toc=/azure/cost-management-billing/toc.json
        - name: Användningsdata för Enterprise-kunder
          href: reservations/understand-reserved-instance-usage-ea.md?toc=/azure/cost-management-billing/toc.json
    - name: Fakturering
      items:
        - name: Användningsvillkor för enskilda prenumerationer
          href: understand/understand-usage.md
        - name: Faktureringsvillkor för enskilda prenumerationer
          href: understand/understand-invoice.md
        - name: Användningsvillkor för Microsoft-kundavtal
          href: understand/mca-understand-your-usage.md
        - name: Faktureringsvillkor för Microsoft-kundavtal
          href: understand/mca-understand-your-invoice.md
        - name: Villkor i prisdokumentet för ett Microsoft-kundavtal
          href: manage/mca-understand-pricesheet.md
        - name: Faktureringsvillkor för Microsoft-partneravtal
          href: understand/mpa-invoice-terms.md
        - name: Ändringar i ditt uppdaterade enskilda faktureringskonto
          href: understand/mosp-new-customer-experience.md
        - name: Faktureringskonton för Microsoft-kundavtal
          href: understand/mca-overview.md
        - name: Faktureringskonton för Microsofts partneravtal
          href: understand/mpa-overview.md
        - name: Om överföring av prenumerationer
          href: understand/subscription-transfer.md
        - name: Överföra prenumerationer mellan partner (förhandsversion)
          href: manage/azure-plan-subscription-transfer-partners.md
        - name: Kom igång i Azure EA-portalen
          href: manage/ea-portal-get-started.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Konfigurera Cost Management + Fakturering
      items:
        - name: Administrera konton
          items:
            - name: Uppgifter för kontoadministratörer
              href: manage/account-admin-tasks.md
            - name: Redigera kontaktinformation för fakturering
              href: manage/change-azure-account-profile.md
            - name: Lös passerat betalningsdatum
              href: manage/resolve-past-due-balance.md
            - name: Bevilja åtkomst till fakturering
              href: manage/manage-billing-access.md
            - name: Roller i Microsoft-kundavtal i Azure
              href: manage/understand-mca-roles.md
            - name: Länka partner-ID
              href: manage/link-partner-id.md
        - name: Administrera prenumerationer
          items:
            - name: Tilldela åtkomst till Cost Management-data
              href: costs/assign-access-acm-data.md
            - name: Prenumerationstillstånd
              href: manage/subscription-states.md
            - name: Återaktivera prenumeration
              href: manage/subscription-disabled.md
            - name: Återaktivera en Azure Student-prenumeration
              href: manage/azurestudents-subscription-disabled.md
            - name: Överför ägarskap
              href: manage/billing-subscription-transfer.md
            - name: Begära ägarskap av ett Microsoft-kundavtal
              href: manage/mca-request-billing-ownership.md
            - name: Begära ägarskap av ett Microsoft-partneravtal
              href: manage/mpa-request-ownership.md
            - name: Installera och konfigurera AWS-integrering
              href: costs/aws-integration-set-up-configure.md
    - name: Utföra viktiga administrativa faktureringsuppgifter
      items:
        - name: Hantera konton
          items:
            - name: Visa faktureringskonton
              href: manage/view-all-accounts.md
            - name: Ordna kostnader med fakturaavsnitt
              href: manage/mca-section-invoice.md
            - name: Konfigurera ett faktureringskonto för Microsoft-kundavtal
              href: manage/mca-setup-account.md
            - name: Registrera dig med ett Microsoft 365-konto
              href: manage/microsoft-365-account-for-azure-subscription.md
            - name: Registrera dig för Microsoft 365 med ett Azure-konto
              href: manage/azure-account-for-microsoft-365-subscription.md
            - name: Betala med stark kundautentisering
              href: manage/open-banking-strong-customer-authentication.md
        - name: Hantera prenumerationer
          items:
            - name: Betala med faktura
              href: manage/pay-by-invoice.md
            - name: Skapa ytterligare prenumerationer
              href: manage/create-subscription.md
            - name: 'Skapa EA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-enterprise-agreement.md
            - name: 'Skapa MCA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-microsoft-customer-agreement.md
            - name: 'Skapa MPA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-microsoft-partner-agreement.md
            - name: Skapa prenumerationer programmatiskt med en Resource Manager-mall
              href: manage/create-subscription-template.md
            - name: Skapa prenumerationer programmatiskt med ett gammalt förhandsversions-API
              href: manage/programmatically-create-subscription-preview.md
            - name: Bevilja åtkomst för att skapa EA-prenumerationer
              href: manage/grant-access-to-create-subscription.md
            - name: Exportera prenumerationsinformation
              href: manage/export-subscriptions.md
            - name: Ta bort en betalningsmetod för fakturor i Azure
              href: manage/delete-azure-payment-method.md
            - name: Ändra kreditkort
              href: manage/change-credit-card.md
            - name: Ändra administratör
              href: manage/add-change-subscription-administrator.md
            - name: Byt prenumerationserbjudande
              href: manage/switch-azure-offer.md
            - name: Överföra CSP-prenumerationer
              href: manage/transfer-subscriptions-subscribers-csp.md
            - name: Avbryt prenumerationen
              href: manage/cancel-azure-subscription.md
        - name: Hantera Enterprise-avtalsprenumerationer
          items:
            - name: EA-roller i Azure
              href: manage/understand-ea-roles.md
            - name: Administration i Azure EA-portalen
              href: manage/ea-portal-administration.md
            - name: Administration i Azure EA-portalen för partner
              href: manage/ea-partner-portal-administration.md
            - name: Azure Enterprise-överföringar
              href: manage/ea-transfers.md
            - name: EA-uppgifter i Microsoft-kundavtal
              href: manage/mca-enterprise-operations.md
            - name: Azure EA-avtal och ändringar
              href: manage/ea-portal-agreements.md
            - name: Fakturor för Enterprise-registrering
              href: manage/ea-portal-enrollment-invoices.md
            - name: Azure EA-priser
              href: manage/ea-pricing-overview.md
            - name: 'REST-API:er för Azure Enterprise'
              href: manage/ea-portal-rest-apis.md
            - name: Reserverade instanser av virtuella Azure EA-datorer
              href: manage/ea-portal-vm-reservations.md
            - name: Azure Marketplace
              href: manage/ea-azure-marketplace.md
        - name: Hämta kostnads- och faktureringsinformation
          items:
            - name: Betala din faktura
              href: understand/pay-bill.md
            - name: Visa och ladda ned din Azure-faktura
              href: understand/download-azure-invoice.md
            - name: Visa och ladda ned information om din användning och dina avgifter i Azure
              href: understand/download-azure-daily-usage.md
            - name: Ladda ned din faktura och information om den dagliga användningen
              href: manage/download-azure-invoice-daily-usage-date.md
            - name: Visa och ladda ned skattedokument
              href: understand/mca-download-tax-document.md
            - name: Visa externa Azure-tjänstavgifter
              href: understand/understand-azure-marketplace-charges.md
            - name: Visa och ladda ned din organisations priser
              href: manage/ea-pricing.md
        - name: Kostnadsfritt konto
          items:
            - name: Skapa kostnadsfria tjänster
              href: manage/create-free-services.md
            - name: Undvik avgifter
              href: manage/avoid-charges-free-account.md
            - name: Kontrollera användning
              href: manage/check-free-service-usage.md
            - name: Uppgradera ett kostnadsfritt konto
              href: manage/upgrade-azure-subscription.md
    - name: Utföra viktiga kostnadshanteringsuppgifter
      items:
        - name: Beräkna priser
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Använda kostnadsanalys för vanliga uppgifter
          href: costs/cost-analysis-common-uses.md
        - name: Automatisera åtgärder med budgetar
          href: manage/cost-management-budget-scenario.md
        - name: Använda kostnadsaviseringar
          href: costs/cost-mgt-alerts-monitor-usage-spending.md
        - name: Tilldela kostnader
          href: costs/allocate-costs.md
        - name: Ansluta med Power BI Desktop
          href: /power-bi/desktop-connect-azure-cost-management
        - name: Analysera Azure-kostnader med Power BI-mallappen
          href: costs/analyze-cost-data-azure-cost-management-power-bi-template-app.md
        - name: Hantera AWS-kostnader och -användning
          href: costs/aws-integration-manage.md
        - name: Förstå utgiftsgränser
          href: manage/spending-limit.md
        - name: Spåra krediter för Microsoft-kundavtal
          href: manage/mca-check-azure-credits-balance.md
        - name: 'Migrera från EA till MCA API:er'
          href: costs/migrate-cost-management-api.md
    - name: Köpa och administrera reservationer
      items:
        - name: Bestämma vad som ska köpas in
          items:
            - name: Välja reservation som ska köpas in
              href: reservations/determine-reservation-purchase.md?toc=/azure/cost-management-billing/toc.json
        - name: Köp reservationer
          items:
            - name: Köp en Azure-reservation
              href: reservations/prepare-buy-reservation.md?toc=/azure/cost-management-billing/toc.json
            - name: App Service
              href: reservations/prepay-app-service-isolated-stamp.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Cache for Redis-reservation
              href: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/toc.json
            - name: Cosmos DB
              href: /azure/data-explorer
            - name: Databricks
              href: reservations/prepay-databricks-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Data Explorer
              href: /azure/data-explorer/pricing-reserved-capacity
            - name: Disklagring
              href: ../virtual-machines/disks-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Dedikerad värd
              href: ../virtual-machines/prepay-dedicated-hosts-reserved-instances.md?toc=/azure/cost-management-billing/toc.json
            - name: Programvaruplaner
              href: ../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Storage
              href: ../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Database for PostgreSQL
              href: ../postgresql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Database for MySQL
              href: ../mysql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure-databas för MariaDB
              href: ../mariadb/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: SAP HANA – stora instanser
              href: reservations/prepay-hana-large-instances-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: SQL Database
              href: ../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
            - name: Azure Synapse Analytics
              href: reservations/prepay-sql-data-warehouse-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Virtuella datorer
              href: ../virtual-machines/windows/prepay-reserved-vm-instances.md?toc=/azure/cost-management-billing/toc.json
        - name: 'Visa, hantera och optimera efter köp'
          items:
            - name: Visa reservationer och användning
              href: reservations/view-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Visa reservationer som en molnlösningsleverantör
              href: reservations/how-to-view-csp-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Hantera reservationer
              href: reservations/manage-reserved-vm-instance.md?toc=/azure/cost-management-billing/toc.json
            - name: Byten och återbetalningar av reservationer
              href: reservations/exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/toc.json
        - name: Rapportera kostnader
          items:
            - name: Visa reservationstransaktioner
              href: reservations/view-purchase-refunds.md?toc=/azure/cost-management-billing/toc.json
            - name: Återbetala reservationskostnader
              href: reservations/charge-back-usage.md?toc=/azure/cost-management-billing/toc.json
        - name: Förnya reservationer
          items:
            - name: Förnya en reservation
              href: reservations/reservation-renew.md?toc=/azure/cost-management-billing/toc.json
    - name: Felsöka
      items:
        - name: EA-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-ea-billing-issues-usage-file-pivot-tables.md
        - name: MCA-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-customer-agreement-billing-issues-usage-file-pivot-tables.md
        - name: CSP-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-csp-billing-issues-usage-file-pivot-tables.md
        - name: Inga prenumerationer hittades
          href: manage/no-subscriptions-found.md
        - name: Betalningsproblem
          href: manage/billing-troubleshoot-azure-payment-issues.md
        - name: Nekat kort
          href: manage/troubleshoot-declined-card.md
        - name: Registreringsproblem för Azure-konton
          href: manage/troubleshoot-azure-sign-up.md
        - name: Problem med prenumerationsinloggning
          href: manage/troubleshoot-sign-in-issue.md
        - name: Företagskostnadsvy inaktiverad
          href: manage/enterprise-mgmt-grp-troubleshoot-cost-view.md
        - name: Felsöka åtkomst till Azure EA-portalen
          href: manage/ea-portal-troubleshoot.md
        - name: Kontakta supporten
          href: ../azure-portal/supportability/how-to-create-azure-support-request.md
- name: Referens
  items:
    - name: REST API för Azure Cost Management
      href: /rest/api/cost-management
    - name: REST API för Azure Consumption
      href: /rest/api/consumption
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.consumption/budgets
    - name: Exempel på REST-API för Cost Management
      href: 'https://github.com/Azure-Samples/Cost-Management-Samples'
    - name: Scenarier för automatisering av fakturering
      href: manage/cost-management-automation-scenarios.md
    - name: Översikt över API för Azure-fakturering
      href: manage/usage-rate-card-overview.md
    - name: REST API för Azure-fakturering
      href: /rest/api/billing
    - name: Översikt över API för Azure Consumption
      href: manage/consumption-api-overview.md
    - name: REST API för Azure Consumption
      href: /rest/api/consumption
    - name: REST API för RateCard
      href: /previous-versions/azure/reference/mt219005(v=azure.100)
    - name: REST API för användning
      href: /previous-versions/azure/reference/mt219003(v=azure.100)
    - name: Översikt över Enterprise Reporting
      href: manage/enterprise-api.md
    - name: REST API för Enterprise Reporting
      href: /rest/api/billing/enterprise/billing-enterprise-api-balance-summary
    - name: Reservationer
      items:
        - name: REST-API för reservationer
          href: reservations/reservation-apis.md?toc=/azure/cost-management-billing/toc.json
        - name: Reservationer – Azure PowerShell
          href: /powershell/module/azurerm.reservations
        - name: Reservationer – CLI
          href: /cli/azure/reservations/reservation
        - name: Cost Management – REST-API för information om förbrukningsanvändning
          href: /rest/api/consumption/usagedetails
        - name: Cost Management – REST-API för information om förbrukningsreservationer
          href: /rest/api/consumption/reservationsdetails
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-cost-management
    - name: Feedbackforum för Cost Management
      href: 'https://feedback.azure.com/forums/906772-cost-management'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cost-management'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
- name: Exempel
  items:
    - name: REST-API
      items:
        - name: Granska Enterprise-kostnader
          href: manage/review-enterprise-billing.md
        - name: Granska prenumerationsanvändning
          href: manage/review-subscription-billing.md
        - name: Granska resursanvändning
          href: manage/review-service-usage-api.md
    - name: .NET-exempel
      items:
        - name: Kodexempel för API för faktura
          href: 'https://github.com/Azure-Samples/billing-dotnet-core-invoice-download'
        - name: Kodexempel för API för användning
          href: 'https://github.com/Azure-Samples/billing-dotnet-usage-api'
        - name: Kodexempel för API för RateCard
          href: 'https://github.com/Azure-Samples/billing-dotnet-ratecard-api'
- name: Cloudyn
  items:
    - name: Översikt
      items:
        - name: Vad är Cloudyn?
          href: cloudyn/overview.md
    - name: Snabbstarter
      items:
        - name: Visa kostnadsdata – CSP
          href: cloudyn/quick-register-csp.md
    - name: Självstudier
      items:
        - name: Granska användning och kostnader
          href: cloudyn/tutorial-review-usage.md
        - name: Skapa prognoser för utgifter
          href: cloudyn/tutorial-forecast-spending.md
        - name: Hantera kostnader
          href: cloudyn/tutorial-manage-costs.md
        - name: Optimera reserverade instanser
          href: cloudyn/tutorial-optimize-reserved-instances.md
        - name: Kontrollera åtkomst till data
          href: cloudyn/tutorial-user-access.md
    - name: Begrepp
      items:
        - name: Förstå kostnadsrapporter
          href: cloudyn/understanding-cost-reports.md
    - name: Anvisningar
      items:
        - name: Aktivera Azure-prenumerationer och -konton
          href: cloudyn/activate-subs-accounts.md
        - name: Lägga till utökade mått för virtuella datorer
          href: cloudyn/azure-vm-extended-metrics.md
        - name: Ansluta ett AWS-konto
          href: cloudyn/connect-aws-account.md
        - name: Konfigurera lagringskonton
          href: cloudyn/storage-accounts.md
        - name: Använd Cloudyn-rapporter
          href: cloudyn/use-reports.md
        - name: Använd instrumentpaneler
          href: cloudyn/dashboards.md
        - name: Hantera budgetar
          href: cloudyn/manage-budgets.md
    - name: Resurser
      items:
        - name: Cloudyn-videor
          href: cloudyn/ref-videos.md
        - name: Azure-översikt
          href: 'https://azure.microsoft.com/roadmap/'
        - name: Priser för Cloudyn
          href: 'https://azure.microsoft.com/pricing/details/cost-management'
        - name: Regional tillgänglighet för Cloudyn
          href: 'https://azure.microsoft.com/regions/services/'
        - name: Vanliga frågor och svar om Cloudyn
          href: cloudyn/cost-mgt-faq.md
        - name: Kontakta Cloudyns support
          href: ./costs/open-support-request.md

articles/cost-management-billing/toc.yml (after)
- name: Dokumentation om Azure Cost Management + Fakturering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Cost Management och fakturering?
      href: cost-management-billing-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Börja analysera kostnader
      href: costs/quick-acm-cost-analysis.md
      displayName: 'Azure CLI, az costmanagement query, az costmanagement export'
    - name: Skapa en budget – ARM-mall
      href: costs/quick-create-budget-template.md
      displayName: 'ARM template, resource manager template'
- name: Självstudier
  items:
    - name: Granska din enskilda kontofaktura
      href: understand/review-individual-bill.md
    - name: Granska din Enterprise-avtalsfaktura
      href: understand/review-enterprise-agreement-bill.md
    - name: Granska din faktura för Microsoft-kundavtal
      href: understand/review-customer-agreement-bill.md
    - name: Granska din faktura för Microsoft-partneravtal
      href: understand/review-partner-agreement-bill.md
    - name: Skapa och hantera budgetar
      href: costs/tutorial-acm-create-budgets.md
    - name: Exportera data
      href: costs/tutorial-export-acm-data.md
      displayName: 'Azure CLI, az costmanagement query, az costmanagement export'
    - name: Agera utifrån rekommendationer
      href: costs/tutorial-acm-opt-recommendations.md
- name: Begrepp
  items:
    - name: Cost Management
      items:
        - name: Metodtips för Azure Cost Management
          href: costs/cost-mgt-best-practices.md
        - name: Förstå Cost Management-data
          href: costs/understand-cost-mgt-data.md
        - name: Förstå och arbeta med omfång
          href: costs/understand-work-scopes.md
        - name: Alternativ för gruppering och filter
          href: costs/group-filter.md
        - name: Planera för att hantera kostnader
          href: understand/plan-manage-costs.md
        - name: Undvik oväntade kostnader
          href: understand/analyze-unexpected-charges.md
        - name: Hantera kostnader med automatisering
          href: costs/manage-automation.md
        - name: Cost Management för partner
          href: costs/get-started-partners.md
        - name: 'Migrera från EA-rapporter till Azure Resource Manager-API:er'
          href: costs/migrate-from-enterprise-reporting-to-azure-resource-manager-apis.md
    - name: Reservationer
      items:
        - name: Vad är Azure Reservations?
          href: reservations/save-compute-costs-reservations.md?toc=/azure/cost-management-billing/toc.json
        - name: Så här skapas reservationsrekommendationer
          href: reservations/reserved-instance-purchase-recommendations.md?toc=/azure/cost-management-billing/toc.json
        - name: Så här tillämpas rabatter
          items:
            - name: Så tillämpas en reservationsrabatt för Azure-reservation
              href: reservations/reservation-discount-application.md?toc=/azure/cost-management-billing/toc.json
            - name: App Service
              href: reservations/reservation-discount-app-service-isolated-stamp.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Cache for Redis
              href: reservations/understand-azure-cache-for-redis-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Cosmos DB
              href: reservations/understand-cosmosdb-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for MariaDB
              href: reservations/understand-reservation-charges-mariadb.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for MySQL
              href: reservations/understand-reservation-charges-mysql.md?toc=/azure/cost-management-billing/toc.json
            - name: Database for PostgreSQL
              href: reservations/understand-reservation-charges-postgresql.md?toc=/azure/cost-management-billing/toc.json
            - name: Databricks
              href: reservations/reservation-discount-databricks.md
            - name: Data Explorer
              href: reservations/understand-azure-data-explorer-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Dedikerade värdar
              href: reservations/billing-understand-dedicated-hosts-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Disklagring
              href: reservations/understand-disk-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Red Hat Linux Enterprise
              href: reservations/understand-rhel-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Programvaruplaner
              href: reservations/understand-suse-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Storage
              href: reservations/understand-storage-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: SQL Database
              href: reservations/understand-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Synapse Analytics
              href: reservations/reservation-discount-azure-sql-dw.md?toc=/azure/cost-management-billing/toc.json
            - name: Virtuella datorer
              href: manage/understand-vm-reservation-charges.md?toc=/azure/cost-management-billing/toc.json
        - name: Windows- och SQL-kostnader ingår inte
          href: reservations/reserved-instance-windows-software-costs.md?toc=/azure/cost-management-billing/toc.json
        - name: Användningsdata för enskilda prenumerationer
          href: reservations/understand-reserved-instance-usage.md?toc=/azure/cost-management-billing/toc.json
        - name: Användningsdata för Enterprise-kunder
          href: reservations/understand-reserved-instance-usage-ea.md?toc=/azure/cost-management-billing/toc.json
    - name: Fakturering
      items:
        - name: Användningsvillkor för enskilda prenumerationer
          href: understand/understand-usage.md
        - name: Faktureringsvillkor för enskilda prenumerationer
          href: understand/understand-invoice.md
        - name: Användningsvillkor för Microsoft-kundavtal
          href: understand/mca-understand-your-usage.md
        - name: Faktureringsvillkor för Microsoft-kundavtal
          href: understand/mca-understand-your-invoice.md
        - name: Villkor i prisdokumentet för ett Microsoft-kundavtal
          href: manage/mca-understand-pricesheet.md
        - name: Faktureringsvillkor för Microsoft-partneravtal
          href: understand/mpa-invoice-terms.md
        - name: Ändringar i ditt uppdaterade enskilda faktureringskonto
          href: understand/mosp-new-customer-experience.md
        - name: Faktureringskonton för Microsoft-kundavtal
          href: understand/mca-overview.md
        - name: Faktureringskonton för Microsofts partneravtal
          href: understand/mpa-overview.md
        - name: Om överföring av prenumerationer
          href: understand/subscription-transfer.md
        - name: Överföra prenumerationer mellan partner (förhandsversion)
          href: manage/azure-plan-subscription-transfer-partners.md
        - name: Kom igång i Azure EA-portalen
          href: manage/ea-portal-get-started.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Konfigurera Cost Management + Fakturering
      items:
        - name: Administrera konton
          items:
            - name: Uppgifter för kontoadministratörer
              href: manage/account-admin-tasks.md
            - name: Redigera kontaktinformation för fakturering
              href: manage/change-azure-account-profile.md
            - name: Lös passerat betalningsdatum
              href: manage/resolve-past-due-balance.md
            - name: Bevilja åtkomst till fakturering
              href: manage/manage-billing-access.md
            - name: Roller i Microsoft-kundavtal i Azure
              href: manage/understand-mca-roles.md
            - name: Länka partner-ID
              href: manage/link-partner-id.md
        - name: Administrera prenumerationer
          items:
            - name: Tilldela åtkomst till Cost Management-data
              href: costs/assign-access-acm-data.md
            - name: Prenumerationstillstånd
              href: manage/subscription-states.md
            - name: Återaktivera prenumeration
              href: manage/subscription-disabled.md
            - name: Återaktivera en Azure Student-prenumeration
              href: manage/azurestudents-subscription-disabled.md
            - name: Överför ägarskap
              href: manage/billing-subscription-transfer.md
            - name: Begära ägarskap av ett Microsoft-kundavtal
              href: manage/mca-request-billing-ownership.md
            - name: Begära ägarskap av ett Microsoft-partneravtal
              href: manage/mpa-request-ownership.md
            - name: Installera och konfigurera AWS-integrering
              href: costs/aws-integration-set-up-configure.md
    - name: Utföra viktiga administrativa faktureringsuppgifter
      items:
        - name: Hantera konton
          items:
            - name: Visa faktureringskonton
              href: manage/view-all-accounts.md
            - name: Ordna kostnader med fakturaavsnitt
              href: manage/mca-section-invoice.md
            - name: Konfigurera ett faktureringskonto för Microsoft-kundavtal
              href: manage/mca-setup-account.md
            - name: Registrera dig med ett Microsoft 365-konto
              href: manage/microsoft-365-account-for-azure-subscription.md
            - name: Registrera dig för Microsoft 365 med ett Azure-konto
              href: manage/azure-account-for-microsoft-365-subscription.md
            - name: Betala med stark kundautentisering
              href: manage/open-banking-strong-customer-authentication.md
        - name: Hantera prenumerationer
          items:
            - name: Betala med faktura
              href: manage/pay-by-invoice.md
            - name: Skapa ytterligare prenumerationer
              href: manage/create-subscription.md
            - name: 'Skapa EA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-enterprise-agreement.md
            - name: 'Skapa MCA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-microsoft-customer-agreement.md
            - name: 'Skapa MPA-prenumerationer programmatiskt med det senaste API:et'
              href: manage/programmatically-create-subscription-microsoft-partner-agreement.md
            - name: Skapa prenumerationer programmatiskt med en Resource Manager-mall
              href: manage/create-subscription-template.md
            - name: Skapa prenumerationer programmatiskt med ett gammalt förhandsversions-API
              href: manage/programmatically-create-subscription-preview.md
            - name: Bevilja åtkomst för att skapa EA-prenumerationer
              href: manage/grant-access-to-create-subscription.md
            - name: Exportera prenumerationsinformation
              href: manage/export-subscriptions.md
            - name: Ta bort en betalningsmetod för fakturor i Azure
              href: manage/delete-azure-payment-method.md
            - name: Ändra kreditkort
              href: manage/change-credit-card.md
            - name: Ändra administratör
              href: manage/add-change-subscription-administrator.md
            - name: Byt prenumerationserbjudande
              href: manage/switch-azure-offer.md
            - name: Överföra CSP-prenumerationer
              href: manage/transfer-subscriptions-subscribers-csp.md
            - name: Avbryt prenumerationen
              href: manage/cancel-azure-subscription.md
        - name: Hantera Enterprise-avtalsprenumerationer
          items:
            - name: EA-roller i Azure
              href: manage/understand-ea-roles.md
            - name: Administration i Azure EA-portalen
              href: manage/ea-portal-administration.md
            - name: Administration i Azure EA-portalen för partner
              href: manage/ea-partner-portal-administration.md
            - name: Azure Enterprise-överföringar
              href: manage/ea-transfers.md
            - name: EA-uppgifter i Microsoft-kundavtal
              href: manage/mca-enterprise-operations.md
            - name: Azure EA-avtal och ändringar
              href: manage/ea-portal-agreements.md
            - name: Fakturor för Enterprise-registrering
              href: manage/ea-portal-enrollment-invoices.md
            - name: Azure EA-priser
              href: manage/ea-pricing-overview.md
            - name: 'REST-API:er för Azure Enterprise'
              href: manage/ea-portal-rest-apis.md
            - name: Reserverade instanser av virtuella Azure EA-datorer
              href: manage/ea-portal-vm-reservations.md
            - name: Azure Marketplace
              href: manage/ea-azure-marketplace.md
        - name: Hämta kostnads- och faktureringsinformation
          items:
            - name: Betala din faktura
              href: understand/pay-bill.md
            - name: Visa och ladda ned din Azure-faktura
              href: understand/download-azure-invoice.md
            - name: Visa och ladda ned information om din användning och dina avgifter i Azure
              href: understand/download-azure-daily-usage.md
            - name: Ladda ned din faktura och information om den dagliga användningen
              href: manage/download-azure-invoice-daily-usage-date.md
            - name: Visa och ladda ned skattedokument
              href: understand/mca-download-tax-document.md
            - name: Visa externa Azure-tjänstavgifter
              href: understand/understand-azure-marketplace-charges.md
            - name: Visa och ladda ned din organisations priser
              href: manage/ea-pricing.md
        - name: Kostnadsfritt konto
          items:
            - name: Skapa kostnadsfria tjänster
              href: manage/create-free-services.md
            - name: Undvik avgifter
              href: manage/avoid-charges-free-account.md
            - name: Kontrollera användning
              href: manage/check-free-service-usage.md
            - name: Uppgradera ett kostnadsfritt konto
              href: manage/upgrade-azure-subscription.md
    - name: Utföra viktiga kostnadshanteringsuppgifter
      items:
        - name: Beräkna priser
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Använda kostnadsanalys för vanliga uppgifter
          href: costs/cost-analysis-common-uses.md
        - name: Automatisera åtgärder med budgetar
          href: manage/cost-management-budget-scenario.md
        - name: Använda kostnadsaviseringar
          href: costs/cost-mgt-alerts-monitor-usage-spending.md
        - name: Tilldela kostnader
          href: costs/allocate-costs.md
        - name: Ansluta med Power BI Desktop
          href: /power-bi/desktop-connect-azure-cost-management
        - name: Analysera Azure-kostnader med Power BI-mallappen
          href: costs/analyze-cost-data-azure-cost-management-power-bi-template-app.md
        - name: Hantera AWS-kostnader och -användning
          href: costs/aws-integration-manage.md
        - name: Förstå utgiftsgränser
          href: manage/spending-limit.md
        - name: Spåra krediter för Microsoft-kundavtal
          href: manage/mca-check-azure-credits-balance.md
        - name: 'Migrera från EA till MCA API:er'
          href: costs/migrate-cost-management-api.md
    - name: Köpa och administrera reservationer
      items:
        - name: Bestämma vad som ska köpas in
          items:
            - name: Välja reservation som ska köpas in
              href: reservations/determine-reservation-purchase.md?toc=/azure/cost-management-billing/toc.json
        - name: Köp reservationer
          items:
            - name: Köp en Azure-reservation
              href: reservations/prepare-buy-reservation.md?toc=/azure/cost-management-billing/toc.json
            - name: App Service
              href: reservations/prepay-app-service-isolated-stamp.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Cache for Redis-reservation
              href: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/toc.json
            - name: Cosmos DB
              href: /azure/data-explorer
            - name: Databricks
              href: reservations/prepay-databricks-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Data Explorer
              href: /azure/data-explorer/pricing-reserved-capacity
            - name: Disklagring
              href: ../virtual-machines/disks-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Dedikerad värd
              href: ../virtual-machines/prepay-dedicated-hosts-reserved-instances.md?toc=/azure/cost-management-billing/toc.json
            - name: Programvaruplaner
              href: ../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Storage
              href: ../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Database for PostgreSQL
              href: ../postgresql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure Database for MySQL
              href: ../mysql/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: Azure-databas för MariaDB
              href: ../mariadb/concept-reserved-pricing.md?toc=/azure/cost-management-billing/toc.json
            - name: SAP HANA – stora instanser
              href: reservations/prepay-hana-large-instances-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
            - name: SQL Database
              href: ../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
            - name: Azure Synapse Analytics
              href: reservations/prepay-sql-data-warehouse-charges.md?toc=/azure/cost-management-billing/toc.json
            - name: Virtuella datorer
              href: ../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
        - name: 'Visa, hantera och optimera efter köp'
          items:
            - name: Visa reservationer och användning
              href: reservations/view-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Visa reservationer som en molnlösningsleverantör
              href: reservations/how-to-view-csp-reservations.md?toc=/azure/cost-management-billing/toc.json
            - name: Hantera reservationer
              href: reservations/manage-reserved-vm-instance.md?toc=/azure/cost-management-billing/toc.json
            - name: Byten och återbetalningar av reservationer
              href: reservations/exchange-and-refund-azure-reservations.md?toc=/azure/cost-management-billing/toc.json
        - name: Rapportera kostnader
          items:
            - name: Visa reservationstransaktioner
              href: reservations/view-purchase-refunds.md?toc=/azure/cost-management-billing/toc.json
            - name: Återbetala reservationskostnader
              href: reservations/charge-back-usage.md?toc=/azure/cost-management-billing/toc.json
        - name: Förnya reservationer
          items:
            - name: Förnya en reservation
              href: reservations/reservation-renew.md?toc=/azure/cost-management-billing/toc.json
    - name: Felsöka
      items:
        - name: EA-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-ea-billing-issues-usage-file-pivot-tables.md
        - name: MCA-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-customer-agreement-billing-issues-usage-file-pivot-tables.md
        - name: CSP-faktureringsproblem med användningsfiler
          href: manage/troubleshoot-csp-billing-issues-usage-file-pivot-tables.md
        - name: Inga prenumerationer hittades
          href: manage/no-subscriptions-found.md
        - name: Betalningsproblem
          href: manage/billing-troubleshoot-azure-payment-issues.md
        - name: Nekat kort
          href: manage/troubleshoot-declined-card.md
        - name: Registreringsproblem för Azure-konton
          href: manage/troubleshoot-azure-sign-up.md
        - name: Problem med prenumerationsinloggning
          href: manage/troubleshoot-sign-in-issue.md
        - name: Företagskostnadsvy inaktiverad
          href: manage/enterprise-mgmt-grp-troubleshoot-cost-view.md
        - name: Felsöka åtkomst till Azure EA-portalen
          href: manage/ea-portal-troubleshoot.md
        - name: Kontakta supporten
          href: ../azure-portal/supportability/how-to-create-azure-support-request.md
- name: Referens
  items:
    - name: REST API för Azure Cost Management
      href: /rest/api/cost-management
    - name: REST API för Azure Consumption
      href: /rest/api/consumption
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.consumption/budgets
    - name: Exempel på REST-API för Cost Management
      href: 'https://github.com/Azure-Samples/Cost-Management-Samples'
    - name: Scenarier för automatisering av fakturering
      href: manage/cost-management-automation-scenarios.md
    - name: Översikt över API för Azure-fakturering
      href: manage/usage-rate-card-overview.md
    - name: REST API för Azure-fakturering
      href: /rest/api/billing
    - name: Översikt över API för Azure Consumption
      href: manage/consumption-api-overview.md
    - name: REST API för Azure Consumption
      href: /rest/api/consumption
    - name: REST API för RateCard
      href: /previous-versions/azure/reference/mt219005(v=azure.100)
    - name: REST API för användning
      href: /previous-versions/azure/reference/mt219003(v=azure.100)
    - name: Översikt över Enterprise Reporting
      href: manage/enterprise-api.md
    - name: REST API för Enterprise Reporting
      href: /rest/api/billing/enterprise/billing-enterprise-api-balance-summary
    - name: Reservationer
      items:
        - name: REST-API för reservationer
          href: reservations/reservation-apis.md?toc=/azure/cost-management-billing/toc.json
        - name: Reservationer – Azure PowerShell
          href: /powershell/module/azurerm.reservations
        - name: Reservationer – CLI
          href: /cli/azure/reservations/reservation
        - name: Cost Management – REST-API för information om förbrukningsanvändning
          href: /rest/api/consumption/usagedetails
        - name: Cost Management – REST-API för information om förbrukningsreservationer
          href: /rest/api/consumption/reservationsdetails
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-cost-management
    - name: Feedbackforum för Cost Management
      href: 'https://feedback.azure.com/forums/906772-cost-management'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cost-management'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
- name: Exempel
  items:
    - name: REST-API
      items:
        - name: Granska Enterprise-kostnader
          href: manage/review-enterprise-billing.md
        - name: Granska prenumerationsanvändning
          href: manage/review-subscription-billing.md
        - name: Granska resursanvändning
          href: manage/review-service-usage-api.md
    - name: .NET-exempel
      items:
        - name: Kodexempel för API för faktura
          href: 'https://github.com/Azure-Samples/billing-dotnet-core-invoice-download'
        - name: Kodexempel för API för användning
          href: 'https://github.com/Azure-Samples/billing-dotnet-usage-api'
        - name: Kodexempel för API för RateCard
          href: 'https://github.com/Azure-Samples/billing-dotnet-ratecard-api'
- name: Cloudyn
  items:
    - name: Översikt
      items:
        - name: Vad är Cloudyn?
          href: cloudyn/overview.md
    - name: Snabbstarter
      items:
        - name: Visa kostnadsdata – CSP
          href: cloudyn/quick-register-csp.md
    - name: Självstudier
      items:
        - name: Granska användning och kostnader
          href: cloudyn/tutorial-review-usage.md
        - name: Skapa prognoser för utgifter
          href: cloudyn/tutorial-forecast-spending.md
        - name: Hantera kostnader
          href: cloudyn/tutorial-manage-costs.md
        - name: Optimera reserverade instanser
          href: cloudyn/tutorial-optimize-reserved-instances.md
        - name: Kontrollera åtkomst till data
          href: cloudyn/tutorial-user-access.md
    - name: Begrepp
      items:
        - name: Förstå kostnadsrapporter
          href: cloudyn/understanding-cost-reports.md
    - name: Anvisningar
      items:
        - name: Aktivera Azure-prenumerationer och -konton
          href: cloudyn/activate-subs-accounts.md
        - name: Lägga till utökade mått för virtuella datorer
          href: cloudyn/azure-vm-extended-metrics.md
        - name: Ansluta ett AWS-konto
          href: cloudyn/connect-aws-account.md
        - name: Konfigurera lagringskonton
          href: cloudyn/storage-accounts.md
        - name: Använd Cloudyn-rapporter
          href: cloudyn/use-reports.md
        - name: Använd instrumentpaneler
          href: cloudyn/dashboards.md
        - name: Hantera budgetar
          href: cloudyn/manage-budgets.md
    - name: Resurser
      items:
        - name: Cloudyn-videor
          href: cloudyn/ref-videos.md
        - name: Azure-översikt
          href: 'https://azure.microsoft.com/roadmap/'
        - name: Priser för Cloudyn
          href: 'https://azure.microsoft.com/pricing/details/cost-management'
        - name: Regional tillgänglighet för Cloudyn
          href: 'https://azure.microsoft.com/regions/services/'
        - name: Vanliga frågor och svar om Cloudyn
          href: cloudyn/cost-mgt-faq.md
        - name: Kontakta Cloudyns support
          href: ./costs/open-support-request.md

articles/cost-management-billing/toc.yml (diff)
@@ -50,6 +50,8 @@
           href: costs/manage-automation.md
         - name: Cost Management för partner
           href: costs/get-started-partners.md
+        - name: 'Migrera från EA-rapporter till Azure Resource Manager-API:er'
+          href: costs/migrate-from-enterprise-reporting-to-azure-resource-manager-apis.md
     - name: Reservationer
       items:
         - name: Vad är Azure Reservations?
@@ -327,7 +329,7 @@
             - name: Azure Synapse Analytics
               href: reservations/prepay-sql-data-warehouse-charges.md?toc=/azure/cost-management-billing/toc.json
             - name: Virtuella datorer
-              href: ../virtual-machines/windows/prepay-reserved-vm-instances.md?toc=/azure/cost-management-billing/toc.json
+              href: ../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
         - name: 'Visa, hantera och optimera efter köp'
           items:
             - name: Visa reservationer och användning
