articles/active-directory/cloud-provisioning/TOC.yml (before)
- name: Molnetablering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är identitetsetablering?
      href: what-is-provisioning.md
    - name: Vad är Azure AD Connect-molnetablering?
      href: what-is-cloud-provisioning.md
      maintainContext: true
- name: Självstudier
  expanded: true
  items:
    - name: Integrera en enskild AD-skog med en enskild Azure AD-klientorganisation
      href: tutorial-single-forest.md
    - name: Integrera en befintlig skog med en ny skog med en enskild Azure AD-klientorganisation
      href: tutorial-existing-forest.md
    - name: Styr molnetablering för en befintlig synkroniserad AD-skog
      href: tutorial-pilot-aadc-aadccp.md
- name: Begrepp
  items:
    - name: Vad är hash-synkronisering av lösenord?
      href: ../hybrid/whatis-phs.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcloud-provisioning-context
    - name: 'Förstå Azure AD-schemat, attribut och uttryck'
      href: concept-attributes.md
    - name: Skriva uttryck för attributmappningar i Azure Active Directory
      href: reference-expressions.md
- name: Anvisningar
  items:
    - name: Installation och uppgradering
      items:
        - name: Installationskrav
          href: how-to-prerequisites.md
        - name: Installera agenten för Azure AD Connect-molnetablering
          href: how-to-install.md
        - name: Konfiguration av molnetablering
          href: how-to-configure.md
        - name: Etablering på begäran
          href: how-to-on-demand-provision.md
        - name: Attributmappning
          href: how-to-attribute-mapping.md
        - name: Använd enkel inloggning
          href: how-to-sso.md
    - name: Planera och designa
      items:
        - name: Topologier och scenarier för Azure AD Connect-molnetablering
          href: plan-cloud-provisioning-topologies.md
    - name: Hantera
      items:
        - name: Automatisk agentuppgradering
          href: how-to-automatic-upgrade.md
    - name: Utveckla
      items:
        - name: Transformeringar
          href: how-to-transformation.md
        - name: API för synkronisering med Azure AD
          href: /graph/api/resources/synchronization-overview
    - name: Felsöka
      items:
        - name: Felsöka molnetablering
          href: how-to-troubleshoot.md
        - name: Dubblettattribut
          href: /office365/troubleshoot/administration/duplicate-attributes-prevent-dirsync
- name: Referens
  items:
    - name: Versionshistorik för agent för Azure AD Connect-molnetablering
      href: ../app-provisioning/provisioning-agent-release-version-history.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcp-context
    - name: Vanliga frågor och svar om Azure AD Connect-molnetablering
      href: reference-cloud-provisioning-faq.md
    - name: Attribut som har synkroniserats
      href: ../hybrid/reference-connect-sync-attributes-synchronized.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcp-context
    - name: Basic Active Directory och Azure AD-miljöer
      href: tutorial-basic-ad-azure.md

articles/active-directory/cloud-provisioning/TOC.yml (after)
- name: Molnetablering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är identitetsetablering?
      href: what-is-provisioning.md
    - name: Vad är Azure AD Connect-molnetablering?
      href: what-is-cloud-provisioning.md
      maintainContext: true
- name: Självstudier
  expanded: true
  items:
    - name: Integrera en enskild AD-skog med en enskild Azure AD-klientorganisation
      href: tutorial-single-forest.md
    - name: Integrera en befintlig skog med en ny skog med en enskild Azure AD-klientorganisation
      href: tutorial-existing-forest.md
    - name: Styr molnetablering för en befintlig synkroniserad AD-skog
      href: tutorial-pilot-aadc-aadccp.md
- name: Begrepp
  items:
    - name: Vad är hash-synkronisering av lösenord?
      href: ../hybrid/whatis-phs.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcloud-provisioning-context
    - name: 'Förstå Azure AD-schemat, attribut och uttryck'
      href: concept-attributes.md
    - name: Skriva uttryck för attributmappningar i Azure Active Directory
      href: reference-expressions.md
- name: Anvisningar
  items:
    - name: Installation och uppgradering
      items:
        - name: Installationskrav
          href: how-to-prerequisites.md
        - name: Installera agenten för Azure AD Connect-molnetablering
          href: how-to-install.md
        - name: Konfiguration av molnetablering
          href: how-to-configure.md
        - name: Etablering på begäran
          href: how-to-on-demand-provision.md
        - name: Attributmappning
          href: how-to-attribute-mapping.md
        - name: Använd enkel inloggning
          href: how-to-sso.md
    - name: Planera och designa
      items:
        - name: Topologier och scenarier för Azure AD Connect-molnetablering
          href: plan-cloud-provisioning-topologies.md
    - name: Hantera
      items:
        - name: Automatisk agentuppgradering
          href: how-to-automatic-upgrade.md
    - name: Utveckla
      items:
        - name: Transformeringar
          href: how-to-transformation.md
        - name: API för synkronisering med Azure AD
          href: /graph/api/resources/synchronization-overview
    - name: Felsöka
      items:
        - name: Felsöka molnetablering
          href: how-to-troubleshoot.md
        - name: Dubblettattribut
          href: /office365/troubleshoot/administration/duplicate-attributes-prevent-dirsync
- name: Referens
  items:
    - name: Versionshistorik för Azure AD Connect Cloud Sync-agent
      href: reference-version-history.md
    - name: Vanliga frågor och svar om Azure AD Connect-molnetablering
      href: reference-cloud-provisioning-faq.md
    - name: AADCloudSyncTools PowerShell-modul
      href: reference-powershell.md
    - name: Attribut som har synkroniserats
      href: ../hybrid/reference-connect-sync-attributes-synchronized.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcp-context
    - name: Basic Active Directory och Azure AD-miljöer
      href: tutorial-basic-ad-azure.md

articles/active-directory/cloud-provisioning/TOC.yml (diff)
@@ -62,10 +62,12 @@
           href: /office365/troubleshoot/administration/duplicate-attributes-prevent-dirsync
 - name: Referens
   items:
-    - name: Versionshistorik för agent för Azure AD Connect-molnetablering
-      href: ../app-provisioning/provisioning-agent-release-version-history.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcp-context
+    - name: Versionshistorik för Azure AD Connect Cloud Sync-agent
+      href: reference-version-history.md
     - name: Vanliga frågor och svar om Azure AD Connect-molnetablering
       href: reference-cloud-provisioning-faq.md
+    - name: AADCloudSyncTools PowerShell-modul
+      href: reference-powershell.md
     - name: Attribut som har synkroniserats
       href: ../hybrid/reference-connect-sync-attributes-synchronized.md?context=%2fazure%2factive-directory%2fcloud-provisioning%2fcontext%2fcp-context
     - name: Basic Active Directory och Azure AD-miljöer
