articles/postgresql/index.yml (before)
### YamlMime:Landing
title: Azure Database for PostgreSQL-dokumentation
summary: Azure Database for PostgreSQL är en relationsdatabastjänst baserad på Postgres-databasmotorn med öppen källkod. Det är en fullständigt hanterad databas som en tjänst som kan hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda, säkerhet, hög tillgänglighet och dynamisk skalbarhet.
metadata:
  description: Azure Database for PostgreSQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare baserat på PostgreSQL-databasmotorn för öppen källkod.
  author: sunilagarwal
  ms.author: sunila
  ms.date: 09/21/2020
  ms.service: postgresql
  ms.topic: landing-page
  ms.openlocfilehash: 2ca0301f7ce9e343c98283a42a77eb068330389e
  ms.sourcegitcommit: 3bcce2e26935f523226ea269f034e0d75aa6693a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/23/2020
  ms.locfileid: "92489463"
landingContent:
- title: Om Azure Database for PostgreSQL
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for PostgreSQL?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-PostgreSQL/bg-p/ADforPostgreSQL
- title: Enskild server
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är enskild server?
      url: concepts-servers.md
    - text: Visa all dokumentation om enskild server
      url: single-server/index.yml
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-server-database-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-server-database-azure-cli.md
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: concepts-servers.md
    - text: Gränser
      url: concepts-limits.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-azure-portal.md
    - text: Skapa en Python (Django)-app med PostgreSQL
      url: ../app-service/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - text: Övervaka och finjustera servern
      url: tutorial-monitor-and-tune.md
- title: Flexibel server (förhandsversion)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är flexibel server?
      url: flexible-server/overview.md
    - text: Visa all dokumentation om flexibel server
      url: flexible-server/index.yml
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: flexible-server/concepts-servers.md
    - text: Förstå beräkning och lagring
      url: flexible-server/concepts-compute-storage.md
    - text: Begränsningar
      url: flexible-server/concepts-limits.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med portalen
      url: flexible-server/quickstart-create-server-portal.md
    - text: Skapa en server med en ARM-mall
      url: flexible-server/quickstart-create-server-arm-template.md
  - linkListType: tutorial
    links:
    - text: Skapa en app- och databasserver i ett virtuellt nätverk
      url: flexible-server/tutorial-webapp-server-vnet.md
- title: Hyperskala-kluster (Citus)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är hyperskala?
      url: concepts-hyperscale-nodes.md
    - text: Visa all dokumentation om hyperskala
      url: hyperscale/index.yml
  - linkListType: concept
    links:
    - text: PostgreSQL-tillägg – Hyperskala
      url: concepts-hyperscale-extensions.md
    - text: Förstå distribuerade data
      url: concepts-hyperscale-distributed-data.md
  - linkListType: quickstart
    links:
    - text: Skapa ett Hyperskala-kluster (Citus) i Azure-portalen
      url: quickstart-create-hyperscale-portal.md
- title: Anslut och fråga
  linkLists:
  - linkListType: concept
    links:
    - text: Aktivera brandväggsregler för att ansluta
      url: concepts-firewall-rules.md
    - text: Konfigurera SSL för säkra anslutningar
      url: concepts-ssl-connection-security.md
  - linkListType: quickstart
    links:
    - text: Ansluta med Python
      url: connect-python.md
    - text: Ansluta med Node.js
      url: connect-nodejs.md
    - text: Ansluta med Java
      url: connect-java.md
    - text: Ansluta med Ruby
      url: connect-ruby.md
    - text: Ansluta med PHP
      url: connect-php.md
    - text: Ansluta med .NET
      url: connect-csharp.md
    - text: Ansluta med Go
      url: connect-go.md
- title: Apputveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Anslutningsåterhämtning
      url: concepts-connectivity.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-azure-portal.md
    - text: Utforma en databas för flera innehavare med hyperskala
      url: tutorial-design-database-hyperscale-multi-tenant.md
    - text: Utforma en databas i realtid med hyperskala
      url: tutorial-design-database-hyperscale-realtime.md
- title: Referens
  linkLists:
  - linkListType: learn
    links:
    - text: 'Inlärningsmodul: Skapa en Azure Database för PostgreSQL-server'
      url: /learn/modules/create-azure-db-for-postgresql-server/
  - linkListType: deploy
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbforpostgresql/allversions
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /rest/api/postgresql/
    - text: Referens för REST API-utvecklare
      url: /cli/azure/postgres

articles/postgresql/index.yml (after)
### YamlMime:Landing
title: Azure Database for PostgreSQL-dokumentation
summary: Azure Database for PostgreSQL är en relationsdatabastjänst baserad på Postgres-databasmotorn med öppen källkod. Det är en fullständigt hanterad databas som en tjänst som kan hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda, säkerhet, hög tillgänglighet och dynamisk skalbarhet.
metadata:
  description: Azure Database for PostgreSQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare baserat på PostgreSQL-databasmotorn för öppen källkod.
  author: sunilagarwal
  ms.author: sunila
  ms.date: 09/21/2020
  ms.service: postgresql
  ms.topic: landing-page
  ms.openlocfilehash: 61ce8f178bbdf8bf6cbb981933bed290a20fe04e
  ms.sourcegitcommit: 003ac3b45abcdb05dc4406661aca067ece84389f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/07/2020
  ms.locfileid: "96749104"
landingContent:
- title: Om Azure Database for PostgreSQL
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for PostgreSQL?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-PostgreSQL/bg-p/ADforPostgreSQL
- title: Enskild server
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är enskild server?
      url: concepts-servers.md
    - text: Visa all dokumentation om enskild server
      url: single-server/index.yml
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-server-database-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-server-database-azure-cli.md
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: concepts-servers.md
    - text: Gränser
      url: concepts-limits.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-azure-portal.md
    - text: Skapa en Python (Django)-app med PostgreSQL
      url: ../app-service/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - text: Övervaka och finjustera servern
      url: tutorial-monitor-and-tune.md
- title: Flexibel server (förhandsversion)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är flexibel server?
      url: flexible-server/overview.md
    - text: Visa all dokumentation om flexibel server
      url: flexible-server/index.yml
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: flexible-server/concepts-servers.md
    - text: Förstå beräkning och lagring
      url: flexible-server/concepts-compute-storage.md
    - text: Begränsningar
      url: flexible-server/concepts-limits.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med portalen
      url: flexible-server/quickstart-create-server-portal.md
    - text: Skapa en server med en ARM-mall
      url: flexible-server/quickstart-create-server-arm-template.md
  - linkListType: tutorial
    links:
    - text: Skapa en app- och databasserver i ett virtuellt nätverk
      url: flexible-server/tutorial-webapp-server-vnet.md
- title: Hyperskala-kluster (Citus)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är hyperskala?
      url: concepts-hyperscale-nodes.md
    - text: Visa all dokumentation om hyperskala
      url: hyperscale/index.yml
  - linkListType: concept
    links:
    - text: PostgreSQL-tillägg – Hyperskala
      url: concepts-hyperscale-extensions.md
    - text: Förstå distribuerade data
      url: concepts-hyperscale-distributed-data.md
  - linkListType: quickstart
    links:
    - text: Skapa ett Hyperskala-kluster (Citus) i Azure-portalen
      url: quickstart-create-hyperscale-portal.md
- title: Anslut och fråga
  linkLists:
  - linkListType: concept
    links:
    - text: Aktivera brandväggsregler för att ansluta
      url: concepts-firewall-rules.md
    - text: Konfigurera SSL för säkra anslutningar
      url: concepts-ssl-connection-security.md
  - linkListType: quickstart
    links:
    - text: Ansluta med Python
      url: connect-python.md
    - text: Ansluta med Node.js
      url: connect-nodejs.md
    - text: Ansluta med Java
      url: connect-java.md
    - text: Ansluta med Ruby
      url: connect-ruby.md
    - text: Ansluta med PHP
      url: connect-php.md
    - text: Ansluta med .NET
      url: connect-csharp.md
    - text: Ansluta med Go
      url: connect-go.md
- title: Apputveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Anslutningsåterhämtning
      url: concepts-connectivity.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-azure-portal.md
    - text: Utforma en databas för flera innehavare med hyperskala
      url: tutorial-design-database-hyperscale-multi-tenant.md
    - text: Utforma en databas i realtid med hyperskala
      url: tutorial-design-database-hyperscale-realtime.md
- title: Referens
  linkLists:
  - linkListType: learn
    links:
    - text: 'Inlärningsmodul: Skapa en Azure Database för PostgreSQL-server'
      url: /learn/modules/create-azure-db-for-postgresql-server/
  - linkListType: deploy
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbforpostgresql/allversions
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /cli/azure/postgres
    - text: Referens för REST API-utvecklare
      url: /rest/api/postgresql/

articles/postgresql/index.yml (diff)
@@ -8,12 +8,12 @@ metadata:
   ms.date: 09/21/2020
   ms.service: postgresql
   ms.topic: landing-page
-  ms.openlocfilehash: 2ca0301f7ce9e343c98283a42a77eb068330389e
-  ms.sourcegitcommit: 3bcce2e26935f523226ea269f034e0d75aa6693a
+  ms.openlocfilehash: 61ce8f178bbdf8bf6cbb981933bed290a20fe04e
+  ms.sourcegitcommit: 003ac3b45abcdb05dc4406661aca067ece84389f
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/23/2020
-  ms.locfileid: "92489463"
+  ms.lasthandoff: 12/07/2020
+  ms.locfileid: "96749104"
 landingContent:
 - title: Om Azure Database for PostgreSQL
   linkLists:
@@ -150,6 +150,6 @@ landingContent:
   - linkListType: reference
     links:
     - text: Referens för Azure CLI-utvecklare
-      url: /rest/api/postgresql/
-    - text: Referens för REST API-utvecklare
       url: /cli/azure/postgres
+    - text: Referens för REST API-utvecklare
+      url: /rest/api/postgresql/
