articles/storage/queues/TOC.yml (before)
- name: Dokumentation om Azure Queue Storage
  href: ./index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure-köer?
      href: storage-queues-introduction.md
- name: Snabbstarter
  items:
    - name: Hantera köer utan kod
      items:
        - name: Azure Portal
          href: storage-quickstart-queues-portal.md
    - name: Utveckla med köer
      items:
        - name: .NET (v12)
          href: storage-quickstart-queues-dotnet.md
        - name: .NET (v11)
          href: storage-quickstart-queues-dotnet-legacy.md
        - name: Java (v12)
          href: storage-quickstart-queues-java.md
        - name: Python (v12)
          href: storage-quickstart-queues-python.md
        - name: JavaScript (v12)
          href: storage-quickstart-queues-nodejs.md
- name: Självstudier
  items:
    - name: Arbeta med Azure Storage-köer
      href: storage-tutorial-queues.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Exempel
  items:
    - name: .NET
      href: ../common/storage-samples-dotnet.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Java
      href: ../common/storage-samples-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Python
      href: ../common/storage-samples-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: JavaScript
      href: ../common/storage-samples-javascript.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Andra språk
      href: ../common/storage-samples.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Begrepp
  items:
    - name: Lagringskonton
      href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Säkerhet
      items:
        - name: Azure Storage-kryptering i vila
          href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
          items:
            - name: Kryptering med kundhanterade nycklar
              href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Auktorisera dataåtgärder
          href: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
          items:
            - name: Autentisera och auktorisera med Azure AD
              href: ../common/storage-auth-aad.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med delad nyckel
              items:
                - name: Visa och hantera kontonycklar
                  href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera anslutningssträngar
                  href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Förhindra auktorisering med delad nyckel
                  href: ../common/shared-key-authorization-prevent.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Använda Azure Storage REST API
                  href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med SAS
              href: ../common/storage-sas-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Auktorisera hanteringsåtgärder
          href: ../common/authorization-resource-provider.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Inbyggda säkerhetskontroller
          href: ../common/security-baseline.md?toc=%252fazure%252fstorage%252fqueues%252ftoc.json
        - name: Använda Azure privata slutpunkter
          href: ../common/storage-private-endpoints.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../common/security-controls-policy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetsbaslinje
          href: ../common/security-baseline.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Dataredundans
      href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Haveriberedskap och redundans
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: 'Prestanda, skalning och kostnadsoptimering'
      items:
        - name: Mål för skalbarhet och prestanda
          items:
            - name: Queue Storage
              href: scalability-targets.md
            - name: Standardlagringskonton
              href: ../common/scalability-targets-standard-account.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Lagringsresursprovider
              href: ../common/scalability-targets-resource-provider.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Checklista för prestanda och skalbarhet
          href: storage-performance-checklist.md
    - name: Samtidighet
      href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Övervaka och felsök
      items:
        - name: Övervaka Queue Storage
          href: monitor-queue-storage.md
        - name: Övergång från klassiska mått
          href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Övervakning (klassisk)
          items:
            - name: Lagringsanalys
              href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Mått
              href: ../common/storage-analytics-metrics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Loggar
              href: ../common/storage-analytics-logging.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: 'Övervaka, diagnostisera och felsöka'
              href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Gör så här för att
  items:
    - name: Skapa och hantera lagringskonton
      items:
        - name: skapar ett lagringskonto
          displayName: 'resource manager, resource manager template, template, ARM'
          href: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Uppgradera ett lagringskonto
          href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Skydda data i kö
      items:
        - name: Bevilja åtkomst till ködata
          items:
            - name: Auktoriseringsalternativ för användare
              items:
                - name: Portalen
                  href: authorize-queue-access-portal.md
                - name: PowerShell
                  href: authorize-active-directory-powershell.md
                - name: Azure CLI
                  href: ../common/authorize-data-operations-cli.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Hantera åtkomstbehörighet med Azure RBAC
              items:
                - name: Portalen
                  href: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: PowerShell
                  href: ../common/storage-auth-aad-rbac-powershell.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Azure CLI
                  href: ../common/storage-auth-aad-rbac-cli.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Autentisera och auktorisera med Azure AD
              items:
                - name: Logga in med en hanterad identitet
                  href: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Auktorisera från ett program
                  href: ../common/storage-auth-aad-app.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med delad nyckel
              items:
                - name: Visa och hantera kontonycklar
                  href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera anslutningssträngar
                  href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Använda Azure Storage REST API
                  href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Förhindra auktorisering med delad nyckel
                  href: ../common/shared-key-authorization-prevent.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Hantera Azure Storage-kryptering
          items:
            - name: Skapa ett konto som har stöd för kundhanterade nycklar
              href: ../common/account-encryption-key-create.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Aktivera infrastrukturkryptering för kontot
              href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera kryptering på klientsidan
          items:
            - name: .NET
              href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Java
              href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Python
              href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera nätverkssäkerhet
          items:
            - name: Konfigurera brandväggar och virtuella nätverk
              href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Kräv säker överföring
              href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Hantera TLS (Transport Layer Security)
              items:
                - name: Framtvinga lägsta TLS-version för inkommande begäranden
                  href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera TLS-version för ett klientprogram
                  href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Hantera dataredundans
      items:
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Skapa högtillgängliga program
          href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Hantera haveriberedskap
      items:
        - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
          href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Initiera kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Använda en lagringsemulator
      items:
        - name: Använda Azurite-emulatorn med öppen källkod
          href: ../common/storage-use-azurite.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Använda Azure Storage-emulatorn
          href: ../common/storage-use-emulator.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Utveckla med köer
      items:
        - name: .NET
          href: storage-dotnet-how-to-use-queues.md
        - name: Java
          href: storage-java-how-to-use-queue-storage.md
        - name: Python
          href: storage-python-how-to-use-queue-storage.md
        - name: Node.js
          href: storage-nodejs-how-to-use-queues.md
        - name: C++
          href: storage-c-plus-plus-how-to-use-queues.md
        - name: PHP
          href: storage-php-how-to-use-queues.md
        - name: Ruby
          href: storage-ruby-how-to-use-queue-storage.md
    - name: Hantera köer
      items:
        - name: PowerShell för Azure Queues
          href: storage-powershell-how-to-use-queues.md
        - name: 'PowerShell i molnet för Kina, myndigheter och Tyskland'
          href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Övervakare (klassisk)
          items:
            - name: Övervakare på Azure-portalen (klassisk)
              href: ../common/storage-monitor-storage-account.md??toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Felsöka
      items:
        - name: Problem med svarstider
          href: ../common/troubleshoot-latency-storage-analytics-logs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Referens
  items:
    - name: Lagringsreferens för Azure-kö
      href: ../queues/reference.md
    - name: Referens för övervakning av Azure Queue-lagring
      href: monitor-queue-storage-reference.md
    - name: Resource Manager-mall
      displayName: ARM
      href: /azure/templates/microsoft.storage/allversions
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=storage'
    - name: Azure Lagringsutforskaren
      items:
        - name: Ladda ned Storage Explorer
          href: 'https://azure.microsoft.com/features/storage-explorer/'
        - name: Kom igång med Storage Explorer
          href: ../../vs-azure-tools-storage-manage-with-storage-explorer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Viktig information om Storage Explorer
          href: ../../vs-azure-tools-storage-explorer-relnotes.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Felsöka Storage Explorer
          href: ../common/storage-explorer-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Storage Explorer-hjälpmedel
          href: ../../vs-azure-tools-storage-explorer-accessibility.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Queue Storage på Microsoft Q&A
      href: /answers/topics/azure-queue-storage.html
    - name: Queue Storage på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-queues'
    - name: Prissättning för Queue Storage
      href: 'https://azure.microsoft.com/pricing/details/storage/queues/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=storage'
    - name: NuGet-paket (.NET)
      items:
        - name: Microsoft.Azure.Storage.Common (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Common/'
        - name: Azure.Storage.Common (version 12.x)
          href: 'https://www.nuget.org/packages/Azure.Storage.Common/'
        - name: Microsoft.Azure.Storage.Queue (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Queue/'
        - name: Azure.Storage.Queue (version 12.x)
          href: 'https://www.nuget.org/packages/Azure.Storage.Queues/'
        - name: Azure Configuration Manager
          href: 'https://www.nuget.org/packages/Microsoft.Azure.ConfigurationManager/'
        - name: Bibliotek för lagringsresursprovider
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.Storage/'
    - name: Källkod
      items:
        - name: .NET
          items:
            - name: Azure Storage-klientbibliotek
              items:
                - name: Version 12.x
                  href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage'
                - name: Version 11.x och tidigare
                  href: 'https://github.com/Azure/azure-storage-net'
            - name: Bibliotek för dataflytt
              href: /dotnet/api/microsoft.azure.storage.datamovement
            - name: Bibliotek för lagringsresursprovider
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage/Microsoft.Azure.Management.Storage'
        - name: Java
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/storage'
            - name: 'Blobbar, köer och filer (version 8)'
              href: /java/api/overview/azure/storage?view=azure-java-legacy
            - name: Azure Storage-klientbibliotek version 8.x och tidigare
              href: 'https://github.com/Azure/azure-storage-java'
        - name: Node.js
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 10.x
              href: 'https://github.com/Azure/azure-storage-node'
        - name: Python
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 2.1
              href: 'https://github.com/Azure/azure-storage-python'
    - name: Efterlevnadserbjudanden
      href: ../common/storage-compliance-offerings.md

articles/storage/queues/TOC.yml (after)
- name: Dokumentation om Azure Queue Storage
  href: ./index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure-köer?
      href: storage-queues-introduction.md
- name: Snabbstarter
  items:
    - name: Hantera köer utan kod
      items:
        - name: Azure Portal
          href: storage-quickstart-queues-portal.md
    - name: Utveckla med köer
      items:
        - name: .NET (v12)
          href: storage-quickstart-queues-dotnet.md
        - name: .NET (v11)
          href: storage-quickstart-queues-dotnet-legacy.md
        - name: Java (v12)
          href: storage-quickstart-queues-java.md
        - name: Python (v12)
          href: storage-quickstart-queues-python.md
        - name: JavaScript (v12)
          href: storage-quickstart-queues-nodejs.md
- name: Självstudier
  items:
    - name: Arbeta med Azure Storage-köer
      href: storage-tutorial-queues.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Exempel
  items:
    - name: .NET
      href: ../common/storage-samples-dotnet.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Java
      href: ../common/storage-samples-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Python
      href: ../common/storage-samples-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: JavaScript
      href: ../common/storage-samples-javascript.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Andra språk
      href: ../common/storage-samples.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Begrepp
  items:
    - name: Lagringskonton
      href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Säkerhet
      items:
        - name: Azure Storage-kryptering i vila
          href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
          items:
            - name: Kryptering med kundhanterade nycklar
              href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Auktorisera dataåtgärder
          href: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
          items:
            - name: Autentisera och auktorisera med Azure AD
              href: ../common/storage-auth-aad.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med delad nyckel
              items:
                - name: Visa och hantera kontonycklar
                  href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera anslutningssträngar
                  href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Förhindra auktorisering med delad nyckel
                  href: ../common/shared-key-authorization-prevent.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Använda Azure Storage REST API
                  href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med SAS
              href: ../common/storage-sas-overview.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Auktorisera hanteringsåtgärder
          href: ../common/authorization-resource-provider.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Inbyggda säkerhetskontroller
          href: ../common/security-baseline.md?toc=%252fazure%252fstorage%252fqueues%252ftoc.json
        - name: Använda Azure privata slutpunkter
          href: ../common/storage-private-endpoints.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../common/security-controls-policy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetsbaslinje
          href: ../common/security-baseline.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Dataredundans
      href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Haveriberedskap och redundans
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: 'Prestanda, skalning och kostnadsoptimering'
      items:
        - name: Mål för skalbarhet och prestanda
          items:
            - name: Queue Storage
              href: scalability-targets.md
            - name: Standardlagringskonton
              href: ../common/scalability-targets-standard-account.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Lagringsresursprovider
              href: ../common/scalability-targets-resource-provider.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Checklista för prestanda och skalbarhet
          href: storage-performance-checklist.md
    - name: Samtidighet
      href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Övervaka och felsök
      items:
        - name: Övervaka Queue Storage
          href: monitor-queue-storage.md
        - name: Övergång från klassiska mått
          href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Övervakning (klassisk)
          items:
            - name: Lagringsanalys
              href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Mått
              href: ../common/storage-analytics-metrics.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Loggar
              href: ../common/storage-analytics-logging.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: 'Övervaka, diagnostisera och felsöka'
              href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Gör så här för att
  items:
    - name: Skapa och hantera lagringskonton
      items:
        - name: skapar ett lagringskonto
          displayName: 'resource manager, resource manager template, template, ARM'
          href: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Uppgradera ett lagringskonto
          href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Skydda data i kö
      items:
        - name: Bevilja åtkomst till ködata
          items:
            - name: Auktoriseringsalternativ för användare
              items:
                - name: Portalen
                  href: authorize-data-operations-portal.md
                - name: PowerShell
                  href: authorize-data-operations-powershell.md
                - name: Azure CLI
                  href: authorize-data-operations-cli.md
            - name: Hantera åtkomstbehörighet med Azure RBAC
              items:
                - name: Portalen
                  href: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: PowerShell
                  href: ../common/storage-auth-aad-rbac-powershell.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Azure CLI
                  href: ../common/storage-auth-aad-rbac-cli.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Autentisera och auktorisera med Azure AD
              items:
                - name: Logga in med en hanterad identitet
                  href: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Auktorisera från ett program
                  href: ../common/storage-auth-aad-app.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Auktorisera med delad nyckel
              items:
                - name: Visa och hantera kontonycklar
                  href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera anslutningssträngar
                  href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Använda Azure Storage REST API
                  href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Förhindra auktorisering med delad nyckel
                  href: ../common/shared-key-authorization-prevent.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Hantera Azure Storage-kryptering
          items:
            - name: Skapa ett konto som har stöd för kundhanterade nycklar
              href: ../common/account-encryption-key-create.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Aktivera infrastrukturkryptering för kontot
              href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera kryptering på klientsidan
          items:
            - name: .NET
              href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Java
              href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Python
              href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera nätverkssäkerhet
          items:
            - name: Konfigurera brandväggar och virtuella nätverk
              href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Kräv säker överföring
              href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
            - name: Hantera TLS (Transport Layer Security)
              items:
                - name: Framtvinga lägsta TLS-version för inkommande begäranden
                  href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
                - name: Konfigurera TLS-version för ett klientprogram
                  href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Hantera dataredundans
      items:
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Skapa högtillgängliga program
          href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Hantera haveriberedskap
      items:
        - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
          href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Initiera kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Använda en lagringsemulator
      items:
        - name: Använda Azurite-emulatorn med öppen källkod
          href: ../common/storage-use-azurite.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Använda Azure Storage-emulatorn
          href: ../common/storage-use-emulator.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Utveckla med köer
      items:
        - name: .NET
          href: storage-dotnet-how-to-use-queues.md
        - name: Java
          href: storage-java-how-to-use-queue-storage.md
        - name: Python
          href: storage-python-how-to-use-queue-storage.md
        - name: Node.js
          href: storage-nodejs-how-to-use-queues.md
        - name: C++
          href: storage-c-plus-plus-how-to-use-queues.md
        - name: PHP
          href: storage-php-how-to-use-queues.md
        - name: Ruby
          href: storage-ruby-how-to-use-queue-storage.md
    - name: Hantera köer
      items:
        - name: PowerShell för Azure Queues
          href: storage-powershell-how-to-use-queues.md
        - name: 'PowerShell i molnet för Kina, myndigheter och Tyskland'
          href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Övervakare (klassisk)
          items:
            - name: Övervakare på Azure-portalen (klassisk)
              href: ../common/storage-monitor-storage-account.md??toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Felsöka
      items:
        - name: Problem med svarstider
          href: ../common/troubleshoot-latency-storage-analytics-logs.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
- name: Referens
  items:
    - name: Lagringsreferens för Azure-kö
      href: ../queues/reference.md
    - name: Referens för övervakning av Azure Queue-lagring
      href: monitor-queue-storage-reference.md
    - name: Resource Manager-mall
      displayName: ARM
      href: /azure/templates/microsoft.storage/allversions
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=storage'
    - name: Azure Lagringsutforskaren
      items:
        - name: Ladda ned Storage Explorer
          href: 'https://azure.microsoft.com/features/storage-explorer/'
        - name: Kom igång med Storage Explorer
          href: ../../vs-azure-tools-storage-manage-with-storage-explorer.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Viktig information om Storage Explorer
          href: ../../vs-azure-tools-storage-explorer-relnotes.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Felsöka Storage Explorer
          href: ../common/storage-explorer-troubleshooting.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
        - name: Storage Explorer-hjälpmedel
          href: ../../vs-azure-tools-storage-explorer-accessibility.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
    - name: Queue Storage på Microsoft Q&A
      href: /answers/topics/azure-queue-storage.html
    - name: Queue Storage på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-queues'
    - name: Prissättning för Queue Storage
      href: 'https://azure.microsoft.com/pricing/details/storage/queues/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=storage'
    - name: NuGet-paket (.NET)
      items:
        - name: Microsoft.Azure.Storage.Common (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Common/'
        - name: Azure.Storage.Common (version 12.x)
          href: 'https://www.nuget.org/packages/Azure.Storage.Common/'
        - name: Microsoft.Azure.Storage.Queue (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Queue/'
        - name: Azure.Storage.Queue (version 12.x)
          href: 'https://www.nuget.org/packages/Azure.Storage.Queues/'
        - name: Azure Configuration Manager
          href: 'https://www.nuget.org/packages/Microsoft.Azure.ConfigurationManager/'
        - name: Bibliotek för lagringsresursprovider
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.Storage/'
    - name: Källkod
      items:
        - name: .NET
          items:
            - name: Azure Storage-klientbibliotek
              items:
                - name: Version 12.x
                  href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage'
                - name: Version 11.x och tidigare
                  href: 'https://github.com/Azure/azure-storage-net'
            - name: Bibliotek för dataflytt
              href: /dotnet/api/microsoft.azure.storage.datamovement
            - name: Bibliotek för lagringsresursprovider
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage/Microsoft.Azure.Management.Storage'
        - name: Java
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/storage'
            - name: 'Blobbar, köer och filer (version 8)'
              href: /java/api/overview/azure/storage?view=azure-java-legacy
            - name: Azure Storage-klientbibliotek version 8.x och tidigare
              href: 'https://github.com/Azure/azure-storage-java'
        - name: Node.js
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 10.x
              href: 'https://github.com/Azure/azure-storage-node'
        - name: Python
          items:
            - name: Azure Storage-klientbibliotek version 12.x
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 2.1
              href: 'https://github.com/Azure/azure-storage-python'
    - name: Efterlevnadserbjudanden
      href: ../common/storage-compliance-offerings.md

articles/storage/queues/TOC.yml (diff)
@@ -128,11 +128,11 @@
             - name: Auktoriseringsalternativ för användare
               items:
                 - name: Portalen
-                  href: authorize-queue-access-portal.md
+                  href: authorize-data-operations-portal.md
                 - name: PowerShell
-                  href: authorize-active-directory-powershell.md
+                  href: authorize-data-operations-powershell.md
                 - name: Azure CLI
-                  href: ../common/authorize-data-operations-cli.md?toc=%2fazure%2fstorage%2fqueues%2ftoc.json
+                  href: authorize-data-operations-cli.md
             - name: Hantera åtkomstbehörighet med Azure RBAC
               items:
                 - name: Portalen
