articles/azure-sql/index.yml (before)
### YamlMime:Landing
title: Azure SQL-dokumentation
summary: 'Hitta dokumentation om Azure SQL-familjen av produkter för SQL Server-databasmotorn i molnet: Azure SQL Database, Azure SQL-hanterad instans och SQL Server på virtuell Azure-dator. '
metadata:
  title: Azure SQL-dokumentation
  description: Azure SQL är en familj av produkter för SQL Server-databasmotorn i molnet, från en fullständigt hanterad databas i Azure SQL Database, en fullständigt hanterad instans i Azure SQL-hanterad instans eller SQL Server installerad på en virtuell Azure-dator.
  services: sql-database
  ms.service: sql-database
  ms.subservice: service
  ms.tgt_pltfrm: na
  ms.devlang: 
  ms.topic: landing-page
  author: MashaMSFT
  ms.author: mathoma
  ms.reviewer: sstein
  ms.date: 10/30/2019
  ms.openlocfilehash: c6d4a6afa1e85a4b159673a11081bc694e3b9cf4
  ms.sourcegitcommit: b4880683d23f5c91e9901eac22ea31f50a0f116f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/11/2020
  ms.locfileid: "94490873"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: database/doc-changes-updates-release-notes.md?tabs=single-database
    - text: Vad är SQL Database?
      url: database/sql-database-paas-overview.md
    - text: Vad är elastiska pooler?
      url: database/elastic-pool-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa SQL Database
      url: database/single-database-create-quickstart.md
    - text: Konfigurera brandvägg
      url: database/firewall-create-server-level-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Database
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Database-Overview-7-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: database/migrate-to-database-from-sql-server.md
    - text: Avancerad säkerhet
      url: database/security-overview.md
    - text: Verksamhetskontinuitet
      url: database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Övervakning och justering
      url: database/monitor-tune-overview.md
    - text: T-SQL-skillnader med SQL Server
      url: database/transact-sql-tsql-differences-sql-server.md
- title: Hanterad Azure SQL-instans
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: database/doc-changes-updates-release-notes.md?tabs=managed-instance
    - text: Vad är SQL-hanterad instans?
      url: managed-instance/sql-managed-instance-paas-overview.md
    - text: Vad är instanspooler?
      url: managed-instance/instance-pools-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa hanterad SQL-instans
      url: managed-instance/instance-create-quickstart.md
    - text: Konfigurera virtuell dator för anslutning
      url: managed-instance/connect-vm-instance-configure.md
    - text: Återställ exempeldatabas
      url: managed-instance/restore-sample-database-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Managed Instance
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Managed-Instance-Overview-6-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: managed-instance/migrate-to-instance-from-sql-server.md
    - text: Avancerad säkerhet
      url: database/security-overview.md
    - text: Verksamhetskontinuitet
      url: database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Övervakning och justering
      url: database/monitor-tune-overview.md
    - text: T-SQL-skillnader med SQL Server
      url: managed-instance/transact-sql-tsql-differences-sql-server.md
- title: SQL Server på virtuella Azure-datorer
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: virtual-machines/windows/doc-changes-updates-release-notes.md
    - text: Vad är SQL Server på virtuella Windows-datorer?
      url: virtual-machines/windows/sql-server-on-azure-vm-iaas-what-is-overview.md
    - text: Vad är SQL Server på virtuella Linux-datorer?
      url: virtual-machines/linux/sql-server-on-linux-vm-what-is-iaas-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa SQL på virtuell Azure-dator (Windows)
      url: virtual-machines/windows/sql-vm-create-portal-quickstart.md
    - text: Skapa SQL på virtuell Azure-dator (Linux)
      url: virtual-machines/linux/sql-vm-create-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över SQL Server på en virtuell Azure-dator
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/SQL-Server-on-Azure-VM-Overview-4-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: virtual-machines/windows/migrate-to-vm-from-sql-server.md
    - text: Säkerhetsöverväganden
      url: virtual-machines/windows/security-considerations-best-practices.md
    - text: Hög tillgänglighet och haveriberedskap
      url: virtual-machines/windows/business-continuity-high-availability-disaster-recovery-hadr-overview.md
    - text: Riktlinjer för prestanda
      url: virtual-machines/windows/performance-guidelines-best-practices.md
- title: Migrera från SQL Server
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure SQL Database
      url: migration-guides/database/sql-server-to-sql-database-overview.md
    - text: Hanterad Azure SQL-instans
      url: migration-guides/managed-instance/sql-server-to-managed-instance-overview.md
    - text: SQL Server på virtuella Azure-datorer
      url: migration-guides/virtual-machines/sql-server-to-sql-on-azure-vm-migration-overview.md
- title: Anslut och fråga
  linkLists:
  - linkListType: quickstart
    links:
    - text: Översikt
      url: database/connect-query-content-reference-guide.md
    - text: SQL Server Management Studio (SSMS)
      url: database/connect-query-ssms.md
    - text: Azure Data Studio
      url: /sql/azure-data-studio/quickstart-sql-database?toc=%2Fazure%2Fazure-sql%2Ftoc.json
    - text: Azure Portal
      url: database/connect-query-portal.md
    - text: Visual Studio (.NET)
      url: database/connect-query-dotnet-visual-studio.md
    - text: Visual Studio-koden
      url: database/connect-query-vscode.md
    - text: .NET Core
      url: database/connect-query-dotnet-core.md
    - text: Python
      url: database/connect-query-python.md
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: database/az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: database/powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: database/arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Utveckling
  linkLists:
  - linkListType: overview
    links:
    - text: Programutveckling
      url: database/develop-overview.md
    - text: Utformning av app för haveriberedskap
      url: database/designing-cloud-solutions-for-disaster-recovery.md
    - text: Hantera löpande uppgraderingar (SQL DB)
      url: database/manage-application-rolling-upgrade.md
    - text: Utvecklingsstrategier (SQL VM)
      url: virtual-machines/windows/application-patterns-development-strategies.md
    - text: Innehavsmönster för SaaS-databas
      url: database/saas-tenancy-app-design-patterns.md
  - linkListType: how-to-guide
    links:
    - text: Utforma den första databasen (SSMS)
      url: database/design-first-database-tutorial.md
    - text: Utforma den första databasen (C#)
      url: database/design-first-database-csharp-tutorial.md

articles/azure-sql/index.yml (after)
### YamlMime:Landing
title: Azure SQL-dokumentation
summary: 'Hitta dokumentation om Azure SQL-familjen av produkter för SQL Server-databasmotorn i molnet: Azure SQL Database, Azure SQL-hanterad instans och SQL Server på virtuell Azure-dator. '
metadata:
  title: Azure SQL-dokumentation
  description: Azure SQL är en familj av produkter för SQL Server-databasmotorn i molnet, från en fullständigt hanterad databas i Azure SQL Database, en fullständigt hanterad instans i Azure SQL-hanterad instans eller SQL Server installerad på en virtuell Azure-dator.
  services: sql-database
  ms.service: sql-database
  ms.subservice: service
  ms.tgt_pltfrm: na
  ms.devlang: 
  ms.topic: landing-page
  author: stevestein
  ms.author: sstein
  ms.reviewer: 
  ms.date: 10/30/2019
  ms.openlocfilehash: 91221735001f55974f6aba4b6fcae39a92834da8
  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/13/2020
  ms.locfileid: "94593900"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: database/doc-changes-updates-release-notes.md?tabs=single-database
    - text: Vad är SQL Database?
      url: database/sql-database-paas-overview.md
    - text: Vad är elastiska pooler?
      url: database/elastic-pool-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa SQL Database
      url: database/single-database-create-quickstart.md
    - text: Konfigurera brandvägg
      url: database/firewall-create-server-level-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Database
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Database-Overview-7-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: database/migrate-to-database-from-sql-server.md
    - text: Avancerad säkerhet
      url: database/security-overview.md
    - text: Verksamhetskontinuitet
      url: database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Övervakning och justering
      url: database/monitor-tune-overview.md
    - text: T-SQL-skillnader med SQL Server
      url: database/transact-sql-tsql-differences-sql-server.md
- title: Hanterad Azure SQL-instans
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: database/doc-changes-updates-release-notes.md?tabs=managed-instance
    - text: Vad är SQL-hanterad instans?
      url: managed-instance/sql-managed-instance-paas-overview.md
    - text: Vad är instanspooler?
      url: managed-instance/instance-pools-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa hanterad SQL-instans
      url: managed-instance/instance-create-quickstart.md
    - text: Konfigurera virtuell dator för anslutning
      url: managed-instance/connect-vm-instance-configure.md
    - text: Återställ exempeldatabas
      url: managed-instance/restore-sample-database-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Managed Instance
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Managed-Instance-Overview-6-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: managed-instance/migrate-to-instance-from-sql-server.md
    - text: Avancerad säkerhet
      url: database/security-overview.md
    - text: Verksamhetskontinuitet
      url: database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Övervakning och justering
      url: database/monitor-tune-overview.md
    - text: T-SQL-skillnader med SQL Server
      url: managed-instance/transact-sql-tsql-differences-sql-server.md
- title: SQL Server på virtuella Azure-datorer
  linkLists:
  - linkListType: overview
    links:
    - text: Nyheter
      url: virtual-machines/windows/doc-changes-updates-release-notes.md
    - text: Vad är SQL Server på virtuella Windows-datorer?
      url: virtual-machines/windows/sql-server-on-azure-vm-iaas-what-is-overview.md
    - text: Vad är SQL Server på virtuella Linux-datorer?
      url: virtual-machines/linux/sql-server-on-linux-vm-what-is-iaas-overview.md
  - linkListType: quickstart
    links:
    - text: Skapa SQL på virtuell Azure-dator (Windows)
      url: virtual-machines/windows/sql-vm-create-portal-quickstart.md
    - text: Skapa SQL på virtuell Azure-dator (Linux)
      url: virtual-machines/linux/sql-vm-create-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över SQL Server på en virtuell Azure-dator
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/SQL-Server-on-Azure-VM-Overview-4-of-61
  - linkListType: concept
    links:
    - text: Migrera från SQL Server
      url: virtual-machines/windows/migrate-to-vm-from-sql-server.md
    - text: Säkerhetsöverväganden
      url: virtual-machines/windows/security-considerations-best-practices.md
    - text: Hög tillgänglighet och haveriberedskap
      url: virtual-machines/windows/business-continuity-high-availability-disaster-recovery-hadr-overview.md
    - text: Riktlinjer för prestanda
      url: virtual-machines/windows/performance-guidelines-best-practices.md
- title: Migrera från SQL Server
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure SQL Database
      url: migration-guides/database/sql-server-to-sql-database-overview.md
    - text: Hanterad Azure SQL-instans
      url: migration-guides/managed-instance/sql-server-to-managed-instance-overview.md
    - text: SQL Server på virtuella Azure-datorer
      url: migration-guides/virtual-machines/sql-server-to-sql-on-azure-vm-migration-overview.md
- title: Anslut och fråga
  linkLists:
  - linkListType: quickstart
    links:
    - text: Översikt
      url: database/connect-query-content-reference-guide.md
    - text: SQL Server Management Studio (SSMS)
      url: database/connect-query-ssms.md
    - text: Azure Data Studio
      url: /sql/azure-data-studio/quickstart-sql-database?toc=%2Fazure%2Fazure-sql%2Ftoc.json
    - text: Azure Portal
      url: database/connect-query-portal.md
    - text: Visual Studio (.NET)
      url: database/connect-query-dotnet-visual-studio.md
    - text: Visual Studio-koden
      url: database/connect-query-vscode.md
    - text: .NET Core
      url: database/connect-query-dotnet-core.md
    - text: Python
      url: database/connect-query-python.md
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: database/az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: database/powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: database/arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Utveckling
  linkLists:
  - linkListType: overview
    links:
    - text: Programutveckling
      url: database/develop-overview.md
    - text: Utformning av app för haveriberedskap
      url: database/designing-cloud-solutions-for-disaster-recovery.md
    - text: Hantera löpande uppgraderingar (SQL DB)
      url: database/manage-application-rolling-upgrade.md
    - text: Utvecklingsstrategier (SQL VM)
      url: virtual-machines/windows/application-patterns-development-strategies.md
    - text: Innehavsmönster för SaaS-databas
      url: database/saas-tenancy-app-design-patterns.md
  - linkListType: how-to-guide
    links:
    - text: Utforma den första databasen (SSMS)
      url: database/design-first-database-tutorial.md
    - text: Utforma den första databasen (C#)
      url: database/design-first-database-csharp-tutorial.md

articles/azure-sql/index.yml (diff)
@@ -10,16 +10,16 @@ metadata:
   ms.tgt_pltfrm: na
   ms.devlang: 
   ms.topic: landing-page
-  author: MashaMSFT
-  ms.author: mathoma
-  ms.reviewer: sstein
+  author: stevestein
+  ms.author: sstein
+  ms.reviewer: 
   ms.date: 10/30/2019
-  ms.openlocfilehash: c6d4a6afa1e85a4b159673a11081bc694e3b9cf4
-  ms.sourcegitcommit: b4880683d23f5c91e9901eac22ea31f50a0f116f
+  ms.openlocfilehash: 91221735001f55974f6aba4b6fcae39a92834da8
+  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/11/2020
-  ms.locfileid: "94490873"
+  ms.lasthandoff: 11/13/2020
+  ms.locfileid: "94593900"
 landingContent:
 - title: Azure SQL Database
   linkLists:
