articles/active-directory/enterprise-users/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Enterprise-användarhantering – Azure AD
summary: Azure AD tillhandahåller användarhanteringstjänster för sådana grupper och licenser, som hjälper dig att snabbt utföra dina vanligaste användarhanteringsuppgifter. Tilldela licenser, tilldela programåtkomst till grupper eller användare och lägg till eller hantera domännamn.
metadata:
  title: Dokumentation för användare, grupper, licenser och domäner i Azure Active Directory
  description: Lär dig hur du använder grupper, domännamn och licenser för att hantera användarautentisering i din Azure AD-organisation.
  services: active-directory
  ms.service: active-directory
  ms.subservice: enterprise-users
  manager: daveba
  ms.topic: landing-page
  ms.date: 10/19/2020
  author: curtand
  ms.author: curtand
  ms.openlocfilehash: c6f9f80e9aecb68e1bd88f04a6aa032cf87470d7
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94986036"
landingContent:
- title: Om hantering av Enterprise-användare
  linkLists:
  - linkListType: overview
    links:
    - text: Användare, grupper, domäner och licenser
      url: directory-overview-user-model.md
    - text: Översikt över anpassade roller
      url: ../roles/custom-overview.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
  - linkListType: concept
    links:
    - text: Organisationsoberoende för Azure AD
      url: licensing-directory-independence.md
    - text: Hantera åtkomst med hjälp av grupper
      url: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Lägga till en användare
      url: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Ange förfalloprincip för grupper
      url: groups-quickstart-expiration.md
    - text: Tilldela licenser till användare
      url: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- title: Hantera Azure AD-domännamn
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägga till ditt anpassade domännamn
      url: ../fundamentals/add-custom-domain.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Hantera anpassade domännamn
      url: domains-manage.md
- title: Hantera grupper
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en dynamisk grupp
      url: groups-create-rule.md
    - text: Gruppinställningar i PowerShell
      url: groups-settings-v2-cmdlets.md
    - text: Ange namngivningsprincip för grupper
      url: groups-naming-policy.md
- title: Lägga till domäner
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägg till ett anpassat domännamn
      url: ../fundamentals/add-custom-domain.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Hantera anpassade domännamn
      url: domains-manage.md

articles/active-directory/enterprise-users/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Enterprise-användarhantering – Azure AD
summary: Azure AD tillhandahåller användarhanteringstjänster för sådana grupper och licenser, som hjälper dig att snabbt utföra dina vanligaste användarhanteringsuppgifter. Tilldela licenser, tilldela programåtkomst till grupper eller användare och lägg till eller hantera domännamn.
metadata:
  title: Dokumentation för användare, grupper, licenser och domäner i Azure Active Directory
  description: Lär dig hur du använder grupper, domännamn och licenser för att hantera användarautentisering i din Azure AD-organisation.
  services: active-directory
  ms.service: active-directory
  manager: daveba
  ms.topic: landing-page
  ms.date: 10/19/2020
  author: curtand
  ms.author: curtand
  ms.openlocfilehash: a919a9785163776cfbcfb52a378405c0ac870035
  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/23/2020
  ms.locfileid: "95503047"
landingContent:
- title: Om hantering av Enterprise-användare
  linkLists:
  - linkListType: overview
    links:
    - text: Användare, grupper, domäner och licenser
      url: directory-overview-user-model.md
    - text: Översikt över anpassade roller
      url: ../roles/custom-overview.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
  - linkListType: concept
    links:
    - text: Organisationsoberoende för Azure AD
      url: licensing-directory-independence.md
    - text: Hantera åtkomst med hjälp av grupper
      url: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Lägga till en användare
      url: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Ange förfalloprincip för grupper
      url: groups-quickstart-expiration.md
    - text: Tilldela licenser till användare
      url: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- title: Hantera Azure AD-domännamn
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägga till ditt anpassade domännamn
      url: ../fundamentals/add-custom-domain.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Hantera anpassade domännamn
      url: domains-manage.md
- title: Hantera grupper
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en dynamisk grupp
      url: groups-create-rule.md
    - text: Gruppinställningar i PowerShell
      url: groups-settings-v2-cmdlets.md
    - text: Ange namngivningsprincip för grupper
      url: groups-naming-policy.md
- title: Lägga till domäner
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägg till ett anpassat domännamn
      url: ../fundamentals/add-custom-domain.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - text: Hantera anpassade domännamn
      url: domains-manage.md

articles/active-directory/enterprise-users/index.yml (diff)
@@ -6,18 +6,17 @@ metadata:
   description: Lär dig hur du använder grupper, domännamn och licenser för att hantera användarautentisering i din Azure AD-organisation.
   services: active-directory
   ms.service: active-directory
-  ms.subservice: enterprise-users
   manager: daveba
   ms.topic: landing-page
   ms.date: 10/19/2020
   author: curtand
   ms.author: curtand
-  ms.openlocfilehash: c6f9f80e9aecb68e1bd88f04a6aa032cf87470d7
-  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
+  ms.openlocfilehash: a919a9785163776cfbcfb52a378405c0ac870035
+  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/20/2020
-  ms.locfileid: "94986036"
+  ms.lasthandoff: 11/23/2020
+  ms.locfileid: "95503047"
 landingContent:
 - title: Om hantering av Enterprise-användare
   linkLists:
