articles/active-directory/enterprise-users/TOC.yml (before)
- name: Dokumentation för Enterprise-användare
  href: index.yml
- name: Översikt
  items:
    - name: 'Microsoft Azure AD-användare, -grupper, -licenser och -roller'
      href: directory-overview-user-model.md
- name: Snabbstarter
  items:
    - name: Lägga till användare i Azure AD
      href: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Tilldela licenser till användare
      href: /azure/active-directory/fundamentals/license-users-groups?context=%2fazure/active-directory/enterprise-users/context/ugr-context
    - name: Ange utgångsdatum för grupper
      href: groups-quickstart-expiration.md
    - name: Ange namnpolicy för grupper
      href: groups-quickstart-naming-policy.md
- name: Självstudier
  items:
    - name: Skapa en dynamisk grupp
      href: groups-dynamic-tutorial.md
- name: Begrepp
  expanded: true
  items:
    - name: Jämföra standardbehörigheter för användare
      href: ../fundamentals/users-default-permissions.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Grunderna i gruppbaserad licensiering
      href: ../fundamentals/active-directory-licensing-whatis-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Hantera åtkomst med grupper
      href: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- name: Anvisningar
  expanded: true
  items:
    - name: Hantera användare
      items:
        - name: Skapa användare
          href: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Masskapa användare
          href: users-bulk-add.md
        - name: Hantera användarprofiler
          href: ../fundamentals/active-directory-users-profile-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hämta användarinformation
          href: users-bulk-download.md
        - name: Dela användarkonton
          href: users-sharing-accounts.md
        - name: Tilldela användare administrativa roller
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Förbättringar av användarhantering
          href: users-search-enhanced.md
        - name: Massborttag användare
          href: users-bulk-delete.md
        - name: Återställa en borttagen användare
          href: ../fundamentals/active-directory-users-restore.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Massåterställ användare
          href: users-bulk-restore.md
        - name: Återkalla en användares åtkomst
          href: users-revoke-access.md
        - name: Stänga ett konto i en ohanterad katalog
          href: users-close-account.md
        - name: Lägga till gästanvändare
          href: /azure/active-directory/b2b/what-is-b2b?context=%2fazure/active-directory/enterprise-users/context/ugr-context
        - name: Tilldela en roll till en gästanvändare
          href: /azure/active-directory/b2b/add-guest-to-role?context=%2fazure/active-directory/enterprise-users/context/ugr-context
        - name: Begränsa gästanvändares åtkomst
          href: users-restrict-guest-permissions.md
        - name: Dynamiska grupper och gäster
          href: /azure/active-directory/b2b/use-dynamic-groups?context=%2fazure/active-directory/enterprise-users/context/ugr-context
    - name: Hantera din organisation
      items:
        - name: Azure AD-organisationer
          href: ../fundamentals/active-directory-whatis.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera domännamn
          href: domains-manage.md
        - name: Verifiera underdomäner som hanterade
          href: domains-verify-custom-subdomain.md
        - name: Ta bort en katalog
          href: directory-delete-howto.md
        - name: Flera kataloger
          href: licensing-directory-independence.md
        - name: Registrering av självbetjäning
          href: directory-self-service-signup.md
        - name: Ta över en katalog
          href: domains-admin-takeover.md
        - name: Azure AD Connect
          href: ../hybrid/whatis-hybrid-identity.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Hantera grupper
      items:
        - name: Hantera åtkomst med grupper
          href: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Skapa en grupp (Azure-portalen)
          href: ../fundamentals/active-directory-groups-create-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera grupper i PowerShell för Graph (v2)
          href: groups-settings-v2-cmdlets.md
        - name: Hantera grupper med PowerShell MSOnline
          href: groups-settings-cmdlets.md
        - name: Söka grupp- och medlemslistor
          href: groups-members-owners-search.md
        - name: Lägga till eller ta bort gruppmedlemmar
          href: ../fundamentals/active-directory-groups-members-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Dynamiska grupper
          items:
            - name: Skapa en dynamisk grupp
              href: groups-create-rule.md
            - name: Syntax för dynamiska gruppregler
              href: groups-dynamic-membership.md
            - name: Verifiera en medlemskapsregel
              href: groups-dynamic-rule-validation.md
            - name: Ändra typ av gruppmedlemskap
              href: groups-change-type.md
        - name: Masstillägg medlemmar
          href: groups-bulk-import-members.md
        - name: Massborttag medlemmar
          href: groups-bulk-remove-members.md
        - name: Massnedladdning av medlemslistor
          href: groups-bulk-download-members.md
        - name: Massnedladdning av gruppslistor
          href: groups-bulk-download.md
        - name: Återställa borttagna grupper
          href: groups-restore-deleted.md
        - name: Hantera gruppinställningar
          href: ../fundamentals/active-directory-groups-settings-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera gruppägare
          href: ../fundamentals/active-directory-accessmanagement-managing-group-owners.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera grupper i grupper
          href: ../fundamentals/active-directory-groups-membership-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera gruppåtkomst till SaaS-appar
          href: groups-saasapps.md
        - name: Ange namngivningsprincip för grupp
          href: groups-naming-policy.md
        - name: Ange gruppförfalloprincip
          href: groups-lifecycle.md
        - name: Konfigurera självbetjäningsgrupper
          href: groups-self-service-management.md
        - name: Tilldela känslighetsetiketter
          href: groups-assign-sensitivity-labels.md
    - name: Tilldela licenser
      items:
        - name: Tilldela licenser till användare
          href: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Tilldela licenser till en grupp
          href: licensing-groups-assign.md
        - name: Lösa problem med grupplicenser
          href: licensing-groups-resolve-problems.md
        - name: Ändra användare till grupplicens
          href: licensing-groups-migrate-users.md
        - name: Ändra licenser för en användare eller grupp
          href: licensing-groups-change-licenses.md
        - name: Fler scenarier
          href: licensing-group-advanced.md
        - name: Grupplicenser med PowerShell och Graph
          href: licensing-ps-examples.md
        - name: 'Tjänstplan-ID:n för licensiering'
          href: licensing-service-plan-reference.md
    - name: Hantera inloggning
      items:
        - name: Anpassa varumärkesexponering
          href: ../fundamentals/customize-branding.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Inloggningsalternativ
          href: signin-account-support.md
        - name: Upptäckt av hemsfär
          href: signin-realm-discovery.md
    - name: Integrera tjänster med Azure AD
      items:
        - name: Integrera LinkedIn med Azure AD
          href: linkedin-integration.md
        - name: Datadelning för LinkedIn
          href: linkedin-user-consent.md
    - name: Felsöka
      items:
        - name: Få support för Azure AD
          href: ../fundamentals/active-directory-troubleshooting-support-howto.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Felsöka grupper
          href: groups-troubleshooting.md
        - name: Felsöka grupplicenser
          href: licensing-groups-resolve-problems.md
- name: Referens
  items:
    - name: Graph API
      href: /graph/api/resources/azure-ad-overview?view=graph-rest-1.0
    - name: Azure AD CLI
      href: /cli/azure/ad
    - name: Azure AD PowerShell för Graph
      href: /powershell/azure/active-directory/install-adv2?view=azureadps-2.0
    - name: Begränsningar för Azure AD-tjänsten
      href: directory-service-limits-restrictions.md

articles/active-directory/enterprise-users/TOC.yml (after)
- name: Dokumentation för Enterprise-användare
  href: index.yml
- name: Översikt
  items:
    - name: 'Microsoft Azure AD-användare, -grupper, -licenser och -roller'
      href: directory-overview-user-model.md
- name: Snabbstarter
  items:
    - name: Lägga till användare i Azure AD
      href: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Tilldela licenser till användare
      href: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Ange utgångsdatum för grupper
      href: groups-quickstart-expiration.md
    - name: Ange namnpolicy för grupper
      href: groups-quickstart-naming-policy.md
- name: Självstudier
  items:
    - name: Skapa en dynamisk grupp
      href: groups-dynamic-tutorial.md
- name: Begrepp
  expanded: true
  items:
    - name: Jämföra standardbehörigheter för användare
      href: ../fundamentals/users-default-permissions.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Grunderna i gruppbaserad licensiering
      href: ../fundamentals/active-directory-licensing-whatis-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Hantera åtkomst med grupper
      href: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
- name: Anvisningar
  expanded: true
  items:
    - name: Hantera användare
      items:
        - name: Skapa användare
          href: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Masskapa användare
          href: users-bulk-add.md
        - name: Hantera användarprofiler
          href: ../fundamentals/active-directory-users-profile-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hämta användarinformation
          href: users-bulk-download.md
        - name: Dela användarkonton
          href: users-sharing-accounts.md
        - name: Tilldela användare administrativa roller
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Förbättringar av användarhantering
          href: users-search-enhanced.md
        - name: Massborttag användare
          href: users-bulk-delete.md
        - name: Återställa en borttagen användare
          href: ../fundamentals/active-directory-users-restore.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Massåterställ användare
          href: users-bulk-restore.md
        - name: Återkalla en användares åtkomst
          href: users-revoke-access.md
        - name: Stänga ett konto i en ohanterad katalog
          href: users-close-account.md
        - name: Lägga till gästanvändare
          href: ../external-identities/what-is-b2b.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Tilldela en roll till en gästanvändare
          href: ../external-identities/add-guest-to-role.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Begränsa gästanvändares åtkomst
          href: users-restrict-guest-permissions.md
        - name: Dynamiska grupper och gäster
          href: ../external-identities/use-dynamic-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Hantera din organisation
      items:
        - name: Azure AD-organisationer
          href: ../fundamentals/active-directory-whatis.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera domännamn
          href: domains-manage.md
        - name: Verifiera underdomäner som hanterade
          href: domains-verify-custom-subdomain.md
        - name: Ta bort en katalog
          href: directory-delete-howto.md
        - name: Flera kataloger
          href: licensing-directory-independence.md
        - name: Registrering av självbetjäning
          href: directory-self-service-signup.md
        - name: Ta över en katalog
          href: domains-admin-takeover.md
        - name: Azure AD Connect
          href: ../hybrid/whatis-hybrid-identity.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
    - name: Hantera grupper
      items:
        - name: Hantera åtkomst med grupper
          href: ../fundamentals/active-directory-manage-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Skapa en grupp (Azure-portalen)
          href: ../fundamentals/active-directory-groups-create-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera grupper i PowerShell för Graph (v2)
          href: groups-settings-v2-cmdlets.md
        - name: Hantera grupper med PowerShell MSOnline
          href: groups-settings-cmdlets.md
        - name: Söka grupp- och medlemslistor
          href: groups-members-owners-search.md
        - name: Lägga till eller ta bort gruppmedlemmar
          href: ../fundamentals/active-directory-groups-members-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Dynamiska grupper
          items:
            - name: Skapa en dynamisk grupp
              href: groups-create-rule.md
            - name: Syntax för dynamiska gruppregler
              href: groups-dynamic-membership.md
            - name: Verifiera en medlemskapsregel
              href: groups-dynamic-rule-validation.md
            - name: Ändra typ av gruppmedlemskap
              href: groups-change-type.md
        - name: Masstillägg medlemmar
          href: groups-bulk-import-members.md
        - name: Massborttag medlemmar
          href: groups-bulk-remove-members.md
        - name: Massnedladdning av medlemslistor
          href: groups-bulk-download-members.md
        - name: Massnedladdning av gruppslistor
          href: groups-bulk-download.md
        - name: Återställa borttagna grupper
          href: groups-restore-deleted.md
        - name: Hantera gruppinställningar
          href: ../fundamentals/active-directory-groups-settings-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera gruppägare
          href: ../fundamentals/active-directory-accessmanagement-managing-group-owners.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera grupper i grupper
          href: ../fundamentals/active-directory-groups-membership-azure-portal.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Hantera gruppåtkomst till SaaS-appar
          href: groups-saasapps.md
        - name: Ange namngivningsprincip för grupp
          href: groups-naming-policy.md
        - name: Ange gruppförfalloprincip
          href: groups-lifecycle.md
        - name: Konfigurera självbetjäningsgrupper
          href: groups-self-service-management.md
        - name: Tilldela känslighetsetiketter
          href: groups-assign-sensitivity-labels.md
    - name: Tilldela licenser
      items:
        - name: Tilldela licenser till användare
          href: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Tilldela licenser till en grupp
          href: licensing-groups-assign.md
        - name: Lösa problem med grupplicenser
          href: licensing-groups-resolve-problems.md
        - name: Ändra användare till grupplicens
          href: licensing-groups-migrate-users.md
        - name: Ändra licenser för en användare eller grupp
          href: licensing-groups-change-licenses.md
        - name: Fler scenarier
          href: licensing-group-advanced.md
        - name: Grupplicenser med PowerShell och Graph
          href: licensing-ps-examples.md
        - name: 'Tjänstplan-ID:n för licensiering'
          href: licensing-service-plan-reference.md
    - name: Hantera inloggning
      items:
        - name: Anpassa varumärkesexponering
          href: ../fundamentals/customize-branding.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Inloggningsalternativ
          href: signin-account-support.md
        - name: Upptäckt av hemsfär
          href: signin-realm-discovery.md
    - name: Integrera tjänster med Azure AD
      items:
        - name: Integrera LinkedIn med Azure AD
          href: linkedin-integration.md
        - name: Datadelning för LinkedIn
          href: linkedin-user-consent.md
    - name: Felsöka
      items:
        - name: Få support för Azure AD
          href: ../fundamentals/active-directory-troubleshooting-support-howto.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
        - name: Felsöka grupper
          href: groups-troubleshooting.md
        - name: Felsöka grupplicenser
          href: licensing-groups-resolve-problems.md
- name: Referens
  items:
    - name: Graph API
      href: /graph/api/resources/azure-ad-overview?view=graph-rest-1.0
    - name: Azure AD CLI
      href: /cli/azure/ad
    - name: Azure AD PowerShell för Graph
      href: /powershell/azure/active-directory/install-adv2?view=azureadps-2.0
    - name: Begränsningar för Azure AD-tjänsten
      href: directory-service-limits-restrictions.md

articles/active-directory/enterprise-users/TOC.yml (diff)
@@ -9,7 +9,7 @@
     - name: Lägga till användare i Azure AD
       href: ../fundamentals/add-users-azure-active-directory.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
     - name: Tilldela licenser till användare
-      href: /azure/active-directory/fundamentals/license-users-groups?context=%2fazure/active-directory/enterprise-users/context/ugr-context
+      href: ../fundamentals/license-users-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
     - name: Ange utgångsdatum för grupper
       href: groups-quickstart-expiration.md
     - name: Ange namnpolicy för grupper
@@ -57,13 +57,13 @@
         - name: Stänga ett konto i en ohanterad katalog
           href: users-close-account.md
         - name: Lägga till gästanvändare
-          href: /azure/active-directory/b2b/what-is-b2b?context=%2fazure/active-directory/enterprise-users/context/ugr-context
+          href: ../external-identities/what-is-b2b.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
         - name: Tilldela en roll till en gästanvändare
-          href: /azure/active-directory/b2b/add-guest-to-role?context=%2fazure/active-directory/enterprise-users/context/ugr-context
+          href: ../external-identities/add-guest-to-role.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
         - name: Begränsa gästanvändares åtkomst
           href: users-restrict-guest-permissions.md
         - name: Dynamiska grupper och gäster
-          href: /azure/active-directory/b2b/use-dynamic-groups?context=%2fazure/active-directory/enterprise-users/context/ugr-context
+          href: ../external-identities/use-dynamic-groups.md?context=%2fazure%2factive-directory%2fenterprise-users%2fcontext%2fugr-context
     - name: Hantera din organisation
       items:
         - name: Azure AD-organisationer
