articles/open-datasets/toc.yml (before)
- name: Dokumentation om Azure Open Datasets
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Open Datasets?
      displayName: open datasets overview introduction
      href: overview-what-are-open-datasets.md
- name: Självstudier
  items:
    - name: Regression med automatiserad maskininlärning
      href: /azure/machine-learning/tutorial-auto-train-models?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
    - name: Förbättra en bildklassificeringsmodell
      href: /azure/machine-learning/tutorial-train-models-with-aml?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
- name: Anvisningar
  items:
    - name: Datamängder i Azure Machine Learning
      href: how-to-create-azure-machine-learning-dataset-from-open-dataset.md
- name: Exempel
  displayName: 'example, examples, Jupyter, azure notebooks, python, notebook, GitHub'
  href: samples.md
- name: Referens
  items:
    - name: Python SDK
      displayName: api open datasets reference sdk
      href: /python/api/azureml-opendatasets/azureml.opendatasets?view=azure-ml-py
    - name: Jupyter Notebooks
      displayName: python notebooks
      href: 'https://github.com/Azure/OpenDatasetsNotebooks'
- name: Resurser
  items:
    - name: Azure Open Datasets-katalog
      href: 'https://azure.microsoft.com/services/open-datasets/catalog/'
    - name: Microsoft Research Open Data
      href: 'https://msropendata.com/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/open-datasets/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/en-us/global-infrastructure/services/?products=open-datasets&regions=non-regional'
    - name: Vanliga frågor om Microsoft
      href: 'https://docs.microsoft.com/answers/topics/azure-open-datasets.html'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-open-datasets'

articles/open-datasets/toc.yml (after)
- name: Dokumentation om Azure Open Datasets
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Open Datasets?
      displayName: open datasets overview introduction
      href: overview-what-are-open-datasets.md
- name: Självstudier
  items:
    - name: Regression med automatiserad maskininlärning
      href: ../machine-learning/tutorial-auto-train-models.md?bc=%252fazure%252fopen-datasets%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fopen-datasets%252ftoc.json
    - name: Förbättra en bildklassificeringsmodell
      href: ../machine-learning/tutorial-train-models-with-aml.md?bc=%252fazure%252fopen-datasets%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fopen-datasets%252ftoc.json
- name: Anvisningar
  items:
    - name: Datamängder i Azure Machine Learning
      href: how-to-create-azure-machine-learning-dataset-from-open-dataset.md
- name: Exempel
  displayName: 'example, examples, Jupyter, azure notebooks, python, notebook, GitHub'
  href: samples.md
- name: Referens
  items:
    - name: Python SDK
      displayName: api open datasets reference sdk
      href: /python/api/azureml-opendatasets/azureml.opendatasets?view=azure-ml-py
    - name: Jupyter Notebooks
      displayName: python notebooks
      href: 'https://github.com/Azure/OpenDatasetsNotebooks'
- name: Resurser
  items:
    - name: Azure Open Datasets-katalog
      href: 'https://azure.microsoft.com/services/open-datasets/catalog/'
    - name: Microsoft Research Open Data
      href: 'https://msropendata.com/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/open-datasets/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/en-us/global-infrastructure/services/?products=open-datasets&regions=non-regional'
    - name: Vanliga frågor om Microsoft
      href: /answers/topics/azure-open-datasets.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-open-datasets'

articles/open-datasets/toc.yml (diff)
@@ -9,9 +9,9 @@
 - name: Självstudier
   items:
     - name: Regression med automatiserad maskininlärning
-      href: /azure/machine-learning/tutorial-auto-train-models?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
+      href: ../machine-learning/tutorial-auto-train-models.md?bc=%252fazure%252fopen-datasets%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fopen-datasets%252ftoc.json
     - name: Förbättra en bildklassificeringsmodell
-      href: /azure/machine-learning/tutorial-train-models-with-aml?toc=/azure/open-datasets/toc.json&bc=/azure/open-datasets/breadcrumb/toc.json
+      href: ../machine-learning/tutorial-train-models-with-aml.md?bc=%252fazure%252fopen-datasets%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fopen-datasets%252ftoc.json
 - name: Anvisningar
   items:
     - name: Datamängder i Azure Machine Learning
@@ -40,6 +40,6 @@
     - name: Regional tillgänglighet
       href: 'https://azure.microsoft.com/en-us/global-infrastructure/services/?products=open-datasets&regions=non-regional'
     - name: Vanliga frågor om Microsoft
-      href: 'https://docs.microsoft.com/answers/topics/azure-open-datasets.html'
+      href: /answers/topics/azure-open-datasets.html
     - name: Stack Overflow
       href: 'https://stackoverflow.com/questions/tagged/azure-open-datasets'
