articles/azure-maps/index.yml (before)
### YamlMime:Landing
title: Dokumentation för Azure Maps
summary: Microsoft Azure Maps ger utvecklare från alla branscher med kraftfulla geospatiala funktioner. De geospatiala funktionerna är fullpackade med de senaste mappningsdata. Azure Maps finns tillgängligt för både webbprogram och mobila program. Azure Maps är en Azure One-API-kompatibel uppsättning av REST-API:er. Följande är endast en övergripande översikt över de tjänster som Azure Maps erbjuder – kartor, sökning, routning, trafik, mobilitet, väder, tidszoner, geoplatser, geoavgränsning, kartdata, skapare och rumsliga åtgärder. Webb- och Android-SDK:erna gör utveckling över flera medier enkel, flexibel och portabel.
metadata:
  title: Dokumentation för Azure Maps | Microsoft Docs
  description: Ta reda på mer om Azure Maps och hur du använder det för att tillhandahålla rumsliga tjänster till webben eller din mobilapp.
  ms.service: azure-maps
  ms.topic: landing-page
  author: anastasia-ms
  ms.author: v-stharr
  ms.date: 1/15/2020
  ms.openlocfilehash: 0038fff540df95f6c6e24275eb39ef6bc1ecbe75
  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/26/2020
  ms.locfileid: "96186328"
landingContent:
- title: Om Azure Maps
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Maps?
      url: about-azure-maps.md
  - linkListType: concept
    links:
    - text: Azure Maps-täckning
      url: geographic-coverage.md
    - text: Lokaliseringsstöd
      url: supported-languages.md
    - text: Mappningsformat som stöds
      url: supported-map-styles.md
  - linkListType: video
    links:
    - text: Introduktion till Azure Maps
      url: https://sec.ch9.ms/ch9/d498/3d435d2c-ac85-421b-b3a7-5e0c7630d498/IoT_AzureMaps_high.mp4
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en webbapp med Azure Maps
      url: quick-demo-map-app.md
  - linkListType: concept
    links:
    - text: Välja rätt prisnivå för Maps-konto
      url: choose-pricing-tier.md
    - text: Autentisering med Azure Maps
      url: azure-maps-authentication.md
  - linkListType: how-to-guide
    links:
    - text: Hantera Azure Maps-konton
      url: how-to-manage-account-keys.md
    - text: Hantera autentisering med Azure Maps
      url: how-to-manage-authentication.md
    - text: Hantera prisnivå för Azure Maps-konto
      url: how-to-manage-pricing-tier.md
    - text: Visa användningsstatistik för Azure Maps API
      url: how-to-view-api-usage.md
- title: Utveckla med skapare
  linkLists:
  - linkListType: concept
    links:
    - text: Begrepp relaterade till inomhuskartor
      url: creator-indoor-maps.md
  - linkListType: tutorial
    links:
    - text: Använda skapare för att skapa data för inomhuskartor
      url: tutorial-creator-indoor-maps.md
  - linkListType: how-to-guide
    links:
    - text: Hantera skapare
      url: how-to-manage-creator.md
    - text: Implementera dynamisk formatering för inomhuskartor
      url: indoor-map-dynamic-styling.md
    - text: Använda visualiseraren av ritningsfel i Azure Maps
      url: drawing-error-visualizer.md
    - text: Använda modulen för inomhuskartor
      url: how-to-use-indoor-module.md
    - text: Använda Azure Digital Twins för att uppdatera inomhuskartor
      url: ../digital-twins/how-to-integrate-maps.md
  - linkListType: reference
    links:
    - text: Konverteringstjänst
      url: /rest/api/maps/conversion
    - text: Datauppsättningstjänst
      url: /rest/api/maps/dataset
    - text: Rutuppsättningstjänst
      url: /rest/api/maps/tileset
    - text: Tillståndsuppsättningstjänst för funktioner
      url: /rest/api/maps/featurestate
- title: Utveckla med Web SDK
  linkLists:
  - linkListType: concept
    links:
    - text: Komma igång med webbkartkontroll
      url: how-to-use-map-control.md
    - text: Exempel på koder för Azure Maps-webb-SDK
      url: https://azuremapscodesamples.azurewebsites.net/
    - text: Webbläsare som stöds av webb-SDK
      url: supported-browsers.md
  - linkListType: tutorial
    links:
    - text: Söka efter plats av intresse
      url: tutorial-search-location.md
    - text: Dirigera till en plats av intresse
      url: tutorial-route-location.md
    - text: Skapa en butikslokaliserare
      url: tutorial-create-store-locator.md
  - linkListType: how-to-guide
    links:
    - text: Använda kartkontrollen i Azure Maps
      url: how-to-use-map-control.md
    - text: Använda modulen för ritningsverktyg
      url: set-drawing-options.md
    - text: Använda tjänstmodulen
      url: how-to-use-services-module.md
    - text: Använd den rumsliga IO-modulen
      url: how-to-use-spatial-io-module.md
    - text: Webbläsare som stöds av webb-SDK
      url: supported-browsers.md
  - linkListType: reference
    links:
    - text: Kartkontroll
      url: /javascript/api/azure-maps-control/
    - text: Modul för ritningsverktyg
      url: /javascript/api/azure-maps-drawing-tools/
    - text: Tjänstmodul
      url: /javascript/api/azure-maps-rest/
    - text: Rumslig IO-modul
      url: /javascript/api/azure-maps-spatial-io/
- title: Utveckla med Android SDK
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Komma igång med Android-kartkontroll
      url: how-to-use-android-map-control-library.md
    - text: Visa metadatainformation för en funktion
      url: display-feature-information-android.md
    - text: Lägga till ett panelskikt till en karta
      url: how-to-add-tile-layer-android-map.md
    - text: Lägga till former till en karta
      url: how-to-add-shapes-to-android-map.md
    - text: Visa trafikdata
      url: how-to-show-traffic-android.md
- title: Utveckla med platsbaserade tjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Zoomningsnivåer och vanliga rutnät
      url: zoom-levels-and-tile-grid.md
  - linkListType: tutorial
    links:
    - text: EV-routning med Azure Notebooks (Python)
      url: tutorial-ev-routing.md
  - linkListType: how-to-guide
    links:
    - text: Söka efter en adress (geokodning)
      url: how-to-search-for-address.md
    - text: Bästa praxis vid användning av tjänsten Search
      url: how-to-use-best-practices-for-search.md
    - text: Bästa praxis vid användning av tjänsten Route
      url: how-to-use-best-practices-for-routing.md
    - text: Rendera anpassade data på statisk karta
      url: how-to-render-custom-data.md
  - linkListType: reference
    links:
    - text: Söktjänst
      url: /rest/api/maps/search
    - text: Routningstjänst
      url: /rest/api/maps/route
    - text: Trafiktjänst
      url: /rest/api/maps/traffic
    - text: Tjänst för tidszoner
      url: /rest/api/maps/timezone
- title: Rumslig analys
  linkLists:
  - linkListType: concept
    links:
    - text: Event Grid-integrering för Azure Maps
      url: azure-maps-event-grid-integration.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en geofence med hjälp av Azure Maps
      url: tutorial-geofence.md
    - text: Implementera rumslig IoT-analys med Azure Maps
      url: tutorial-iot-hub-maps.md
  - linkListType: reference
    links:
    - text: Datatjänst
      url: /rest/api/maps/data
    - text: Rumslig tjänst
      url: /rest/api/maps/spatial
- title: Rumslig analys med Power BI
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Komma igång
      url: power-bi-visual-getting-started.md
    - text: Förstå lager
      url: power-bi-visual-understanding-layers.md
    - text: Hantera åtkomst
      url: power-bi-visual-manage-access.md
- title: Utveckla med mobilitetstjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Mobility Service-datastruktur
      url: mobility-service-data-structure.md
  - linkListType: how-to-guide
    links:
    - text: Begära rutter för kollektivtrafik
      url: how-to-request-transit-data.md
    - text: Begära data om kollektivtrafik i realtid
      url: how-to-request-real-time-data.md
  - linkListType: reference
    links:
    - text: Mobilitetstjänst
      url: /rest/api/maps/mobility
- title: Utveckla med vädertjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Begrepp för vädertjänster
      url: weather-services-concepts.md
  - linkListType: tutorial
    links:
    - text: Analysera väderdata med Azure Notebooks (Python)
      url: weather-service-tutorial.md
  - linkListType: how-to-guide
    links:
    - text: Begär realtids- och prognostiserade väderdata
      url: how-to-request-weather-data.md
  - linkListType: reference
    links:
    - text: Vädertjänst
      url: /rest/api/maps/weather

articles/azure-maps/index.yml (after)
### YamlMime:Landing
title: Dokumentation för Azure Maps
summary: Microsoft Azure Maps ger utvecklare från alla branscher med kraftfulla geospatiala funktioner. De geospatiala funktionerna är fullpackade med de senaste mappningsdata. Azure Maps finns tillgängligt för både webbprogram och mobila program. Azure Maps är en Azure One-API-kompatibel uppsättning av REST-API:er. Följande är endast en övergripande översikt över de tjänster som Azure Maps erbjuder – kartor, sökning, routning, trafik, mobilitet, väder, tidszoner, geoplatser, geoavgränsning, kartdata, skapare och rumsliga åtgärder. Webb- och Android-SDK:erna gör utveckling över flera medier enkel, flexibel och portabel.
metadata:
  title: Dokumentation för Azure Maps | Microsoft Docs
  description: Ta reda på mer om Azure Maps och hur du använder det för att tillhandahålla rumsliga tjänster till webben eller din mobilapp.
  ms.service: azure-maps
  ms.topic: landing-page
  author: anastasia-ms
  ms.author: v-stharr
  ms.date: 1/15/2020
  ms.openlocfilehash: 49de6739fe4d084bc119ffeaa0ffb3e8156f935b
  ms.sourcegitcommit: 65db02799b1f685e7eaa7e0ecf38f03866c33ad1
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/03/2020
  ms.locfileid: "96546309"
landingContent:
- title: Om Azure Maps
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Maps?
      url: about-azure-maps.md
  - linkListType: concept
    links:
    - text: Azure Maps-täckning
      url: geographic-coverage.md
    - text: Lokaliseringsstöd
      url: supported-languages.md
    - text: Mappningsformat som stöds
      url: supported-map-styles.md
  - linkListType: video
    links:
    - text: Introduktion till Azure Maps
      url: https://sec.ch9.ms/ch9/d498/3d435d2c-ac85-421b-b3a7-5e0c7630d498/IoT_AzureMaps_high.mp4
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en webbapp med Azure Maps
      url: quick-demo-map-app.md
  - linkListType: concept
    links:
    - text: Välja rätt prisnivå för Maps-konto
      url: choose-pricing-tier.md
    - text: Autentisering med Azure Maps
      url: azure-maps-authentication.md
  - linkListType: how-to-guide
    links:
    - text: Hantera Azure Maps-konton
      url: how-to-manage-account-keys.md
    - text: Hantera autentisering med Azure Maps
      url: how-to-manage-authentication.md
    - text: Hantera prisnivå för Azure Maps-konto
      url: how-to-manage-pricing-tier.md
    - text: Visa användningsstatistik för Azure Maps API
      url: how-to-view-api-usage.md
- title: Utveckla med skapare
  linkLists:
  - linkListType: concept
    links:
    - text: Begrepp relaterade till inomhuskartor
      url: creator-indoor-maps.md
  - linkListType: tutorial
    links:
    - text: Använda skapare för att skapa data för inomhuskartor
      url: tutorial-creator-indoor-maps.md
  - linkListType: how-to-guide
    links:
    - text: Hantera skapare
      url: how-to-manage-creator.md
    - text: Implementera dynamisk formatering för inomhuskartor
      url: indoor-map-dynamic-styling.md
    - text: Använda visualiseraren av ritningsfel i Azure Maps
      url: drawing-error-visualizer.md
    - text: Använda modulen för inomhuskartor
      url: how-to-use-indoor-module.md
    - text: Använda Azure Digital Twins för att uppdatera inomhuskartor
      url: ../digital-twins/how-to-integrate-maps.md
  - linkListType: reference
    links:
    - text: Konverteringstjänst
      url: /rest/api/maps/conversion
    - text: Datauppsättningstjänst
      url: /rest/api/maps/dataset
    - text: Rutuppsättningstjänst
      url: /rest/api/maps/tileset
    - text: Tillståndsuppsättningstjänst för funktioner
      url: /rest/api/maps/featurestate
- title: Utveckla med Web SDK
  linkLists:
  - linkListType: concept
    links:
    - text: Komma igång med webbkartkontroll
      url: how-to-use-map-control.md
    - text: Exempel på koder för Azure Maps-webb-SDK
      url: https://azuremapscodesamples.azurewebsites.net/
    - text: Webbläsare som stöds av webb-SDK
      url: supported-browsers.md
  - linkListType: tutorial
    links:
    - text: Söka efter plats av intresse
      url: tutorial-search-location.md
    - text: Dirigera till en plats av intresse
      url: tutorial-route-location.md
    - text: Skapa en butikslokaliserare
      url: tutorial-create-store-locator.md
  - linkListType: how-to-guide
    links:
    - text: Använda kartkontrollen i Azure Maps
      url: how-to-use-map-control.md
    - text: Använda modulen för ritningsverktyg
      url: set-drawing-options.md
    - text: Använda tjänstmodulen
      url: how-to-use-services-module.md
    - text: Använd den rumsliga IO-modulen
      url: how-to-use-spatial-io-module.md
    - text: Webbläsare som stöds av webb-SDK
      url: supported-browsers.md
  - linkListType: reference
    links:
    - text: Kartkontroll
      url: /javascript/api/azure-maps-control/
    - text: Modul för ritningsverktyg
      url: /javascript/api/azure-maps-drawing-tools/
    - text: Tjänstmodul
      url: /javascript/api/azure-maps-rest/
    - text: Rumslig IO-modul
      url: /javascript/api/azure-maps-spatial-io/
- title: Utveckla med Android SDK
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Komma igång med Android-kartkontroll
      url: how-to-use-android-map-control-library.md
    - text: Visa metadatainformation för en funktion
      url: display-feature-information-android.md
    - text: Lägga till ett panelskikt till en karta
      url: how-to-add-tile-layer-android-map.md
    - text: Lägga till former till en karta
      url: how-to-add-shapes-to-android-map.md
    - text: Visa trafikdata
      url: how-to-show-traffic-android.md
- title: Utveckla med platsbaserade tjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Zoomningsnivåer och vanliga rutnät
      url: zoom-levels-and-tile-grid.md
  - linkListType: tutorial
    links:
    - text: EV-routning med Azure Notebooks (Python)
      url: tutorial-ev-routing.md
  - linkListType: how-to-guide
    links:
    - text: Söka efter en adress (geokodning)
      url: how-to-search-for-address.md
    - text: Bästa praxis vid användning av tjänsten Search
      url: how-to-use-best-practices-for-search.md
    - text: Bästa praxis vid användning av tjänsten Route
      url: how-to-use-best-practices-for-routing.md
    - text: Rendera anpassade data på statisk karta
      url: how-to-render-custom-data.md
  - linkListType: reference
    links:
    - text: Söktjänst
      url: /rest/api/maps/search
    - text: Routningstjänst
      url: /rest/api/maps/route
    - text: Trafiktjänst
      url: /rest/api/maps/traffic
    - text: Tjänst för tidszoner
      url: /rest/api/maps/timezone
- title: Utveckla med elevationstjänst
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Gör så här för att hämta och använda elevationsdata
      url: how-to-request-elevation-data.md
  - linkListType: reference
    links:
    - text: Elevationstjänst
      url: /rest/api/maps/elevation/
- title: Rumslig analys
  linkLists:
  - linkListType: concept
    links:
    - text: Event Grid-integrering för Azure Maps
      url: azure-maps-event-grid-integration.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en geofence med hjälp av Azure Maps
      url: tutorial-geofence.md
    - text: Implementera rumslig IoT-analys med Azure Maps
      url: tutorial-iot-hub-maps.md
  - linkListType: reference
    links:
    - text: Datatjänst
      url: /rest/api/maps/data
    - text: Rumslig tjänst
      url: /rest/api/maps/spatial
- title: Rumslig analys med Power BI
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Komma igång
      url: power-bi-visual-getting-started.md
    - text: Förstå lager
      url: power-bi-visual-understanding-layers.md
    - text: Hantera åtkomst
      url: power-bi-visual-manage-access.md
- title: Utveckla med mobilitetstjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Mobility Service-datastruktur
      url: mobility-service-data-structure.md
  - linkListType: how-to-guide
    links:
    - text: Begära rutter för kollektivtrafik
      url: how-to-request-transit-data.md
    - text: Begära data om kollektivtrafik i realtid
      url: how-to-request-real-time-data.md
  - linkListType: reference
    links:
    - text: Mobilitetstjänst
      url: /rest/api/maps/mobility
- title: Utveckla med vädertjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Begrepp för vädertjänster
      url: weather-services-concepts.md
  - linkListType: tutorial
    links:
    - text: Analysera väderdata med Azure Notebooks (Python)
      url: weather-service-tutorial.md
  - linkListType: how-to-guide
    links:
    - text: Begär realtids- och prognostiserade väderdata
      url: how-to-request-weather-data.md
  - linkListType: reference
    links:
    - text: Vädertjänst
      url: /rest/api/maps/weather

articles/azure-maps/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: anastasia-ms
   ms.author: v-stharr
   ms.date: 1/15/2020
-  ms.openlocfilehash: 0038fff540df95f6c6e24275eb39ef6bc1ecbe75
-  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
+  ms.openlocfilehash: 49de6739fe4d084bc119ffeaa0ffb3e8156f935b
+  ms.sourcegitcommit: 65db02799b1f685e7eaa7e0ecf38f03866c33ad1
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/26/2020
-  ms.locfileid: "96186328"
+  ms.lasthandoff: 12/03/2020
+  ms.locfileid: "96546309"
 landingContent:
 - title: Om Azure Maps
   linkLists:
@@ -172,6 +172,16 @@ landingContent:
       url: /rest/api/maps/traffic
     - text: Tjänst för tidszoner
       url: /rest/api/maps/timezone
+- title: Utveckla med elevationstjänst
+  linkLists:
+  - linkListType: how-to-guide
+    links:
+    - text: Gör så här för att hämta och använda elevationsdata
+      url: how-to-request-elevation-data.md
+  - linkListType: reference
+    links:
+    - text: Elevationstjänst
+      url: /rest/api/maps/elevation/
 - title: Rumslig analys
   linkLists:
   - linkListType: concept
