articles/azure-maps/toc.yml (before)
- name: Dokumentation för Azure Maps
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Maps?
      href: about-azure-maps.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en webbapp
      href: quick-demo-map-app.md
- name: Självstudier
  items:
    - name: Självstudier om webb-SDK
      items:
        - name: Söka efter plats av intresse
          href: tutorial-search-location.md
        - name: Dirigera mot ett mål
          href: tutorial-route-location.md
        - name: Flera vägar efter färdsätt
          href: tutorial-prioritized-routes.md
        - name: Skapa en butikslokaliserare
          href: tutorial-create-store-locator.md
    - name: Självstudier om REST-API
      items:
        - name: Skapa inomhuskartor
          href: tutorial-creator-indoor-maps.md
        - name: Konfigurera geofence
          href: tutorial-geofence.md
        - name: Rumslig analys
          href: tutorial-iot-hub-maps.md
        - name: EV-routning med Azure Notebooks (Python)
          href: tutorial-ev-routing.md
        - name: Analysera väderdata med Azure Notebooks (Python)
          href: weather-service-tutorial.md
    - name: Migrera från Bing Maps
      items:
        - name: Migrera från Bing Maps
          href: migrate-from-bing-maps.md
        - name: Migrera en webbapp
          href: migrate-from-bing-maps-web-app.md
        - name: Migrera en webbtjänst
          href: migrate-from-bing-maps-web-services.md
    - name: Migrera från Google Maps
      items:
        - name: Migrera från Google Maps
          href: migrate-from-google-maps.md
        - name: Migrera en webbapp
          href: migrate-from-google-maps-web-app.md
        - name: Migrera en Android-app
          href: migrate-from-google-maps-android-app.md
        - name: Migrera en webbtjänst
          href: migrate-from-google-maps-web-services.md
- name: Begrepp
  items:
    - name: Autentisering med Azure Maps
      href: azure-maps-authentication.md
    - name: Event Grid-integrering för Azure Maps
      href: azure-maps-event-grid-integration.md
    - name: Välja rätt prisnivå
      href: choose-pricing-tier.md
    - name: Skapare av inomhuskartor
      items:
        - name: Begrepp relaterade till inomhuskartor
          href: creator-indoor-maps.md
        - name: Fel och varningar vid ritningskonvertering
          href: drawing-conversion-error-codes.md
    - name: Täckning
      items:
        - name: Täckning
          href: geographic-coverage.md
        - name: Täckning för geokodning
          href: geocoding-coverage.md
        - name: Trafiktäckning
          href: traffic-coverage.md
        - name: Renderingstäckning
          href: render-coverage.md
        - name: Routningstäckning
          href: routing-coverage.md
        - name: Mobilitetstäckning
          href: mobility-coverage.md
        - name: Vädertäckning
          href: weather-coverage.md
    - name: Lokaliseringsstöd
      href: supported-languages.md
    - name: Mappningsformat som stöds
      href: supported-map-styles.md
    - name: Zoomningsnivåer och rutnät
      href: zoom-levels-and-tile-grid.md
    - name: Mobilitetstjänster
      href: mobility-service-data-structure.md
    - name: Begrepp för vädertjänster
      href: weather-services-concepts.md
    - name: Vanliga frågor och svar om vädertjänster
      href: weather-services-faq.md
- name: Anvisningar
  items:
    - name: Hantera Maps-konton
      items:
        - name: Skapa konto med en ARM-mall
          href: how-to-create-template.md
        - name: Hantera konton
          href: how-to-manage-account-keys.md
        - name: Hantera autentisering
          href: how-to-manage-authentication.md
          items:
            - name: Så här skyddar du ett daemon-program
              href: how-to-secure-daemon-app.md
            - name: Så här skyddar du interaktiva inloggningsprogram för en sida
              href: how-to-secure-spa-users.md
            - name: Så här skyddar du en webbapp
              href: how-to-secure-webapp-users.md
            - name: Så här skyddar du icke-interaktiva inloggningsprogram för en sida
              href: how-to-secure-spa-app.md
            - name: Så här skyddar du program med begränsad inmatning
              href: how-to-secure-device-code.md
        - name: Hantera prisnivå
          href: how-to-manage-pricing-tier.md
        - name: Hantera skapare
          href: how-to-manage-creator.md
        - name: Visa användningsstatistik
          href: how-to-view-api-usage.md
    - name: 'Hämta mappningsdata från REST API:er'
      items:
        - name: Söka efter en adress
          href: how-to-search-for-address.md
        - name: Bästa praxis vid användning av tjänsten Search
          href: how-to-use-best-practices-for-search.md
        - name: Bästa praxis vid användning av tjänsten Route
          href: how-to-use-best-practices-for-routing.md
        - name: Rendera anpassade data på statisk karta
          href: how-to-render-custom-data.md
        - name: Begära rutter för kollektivtrafik
          href: how-to-request-transit-data.md
        - name: Begära data om kollektivtrafik i realtid
          href: how-to-request-real-time-data.md
        - name: Begär realtids- och prognostiserade väderdata
          href: how-to-request-weather-data.md
        - name: Begär elevationsdata
          href: how-to-request-elevation-data.md
    - name: Utveckla med webb-SDK
      items:
        - name: Kartkontroll
          items:
            - name: Använda kartkontrollen i Azure Maps
              href: how-to-use-map-control.md
            - name: Skapa en karta
              href: map-create.md
            - name: Ändra formatet för kartan
              href: choose-map-style.md
            - name: Lägga till kontroller till kartan
              href: map-add-controls.md
            - name: Skapa en datakälla
              href: create-data-source-web-sdk.md
            - name: Lägga till ett symbolskikt
              href: map-add-pin.md
            - name: Lägg till ett popup-fönster
              href: map-add-popup.md
            - name: Lägga till ett bubbelskikt
              href: map-add-bubble-layer.md
            - name: Lägga till HTML-markeringar
              href: map-add-custom-html.md
            - name: Lägg till ett linjeskikt
              href: map-add-line-layer.md
            - name: Lägg till ett polygonskikt
              href: map-add-shape.md
            - name: Lägga till ett polygonprojektionslager
              href: map-extruded-polygon.md
            - name: Lägga till ett heatmapskikt
              href: map-add-heat-map-layer.md
            - name: Lägga till ett avbildningsskikt
              href: map-add-image-layer.md
            - name: Lägga till panelskikt
              href: map-add-tile-layer.md
            - name: Visa trafik
              href: map-show-traffic.md
            - name: Klusterpunktdata
              href: clustering-point-data-web-sdk.md
            - name: Använda datadrivna formatuttryck
              href: data-driven-style-expressions-web-sdk.md
            - name: Så här använder du avbildningsmallar
              href: how-to-use-image-templates-web-sdk.md
            - name: Reagerar på händelser
              href: map-events.md
            - name: Göra programmet tillgängligt
              href: map-accessibility.md
        - name: Ritningsverktyg
          items:
            - name: Använda modulen för ritningsverktyg
              href: set-drawing-options.md
            - name: Lägga till ett verktygsfält för ritning
              href: map-add-drawing-toolbar.md
            - name: Hämta formdata
              href: map-get-shape-data.md
            - name: Reagera på rithändelser
              href: drawing-tools-events.md
            - name: Interaktionstyper och kortkommandon
              href: drawing-tools-interactions-keyboard-shortcuts.md
        - name: Tjänstmodul
          items:
            - name: Använda tjänstmodulen
              href: how-to-use-services-module.md
            - name: Visa sökresultat
              href: map-search-location.md
            - name: Hämta information från en koordinat
              href: map-get-information-from-coordinate.md
            - name: Visa anvisningar från A till B
              href: map-route.md
        - name: Modul för inomhuskartor
          items:
            - name: Modul för inomhuskartor
              href: how-to-use-indoor-module.md
            - name: Dynamisk formatering för inomhuskartor
              href: indoor-map-dynamic-styling.md
            - name: Visualiserare för ritningsfel
              href: drawing-error-visualizer.md
        - name: Rumslig IO-modul
          items:
            - name: Använd den rumsliga IO-modulen
              href: how-to-use-spatial-io-module.md
            - name: Lägga till ett enkelt datalager
              href: spatial-io-add-simple-data-layer.md
            - name: Läsa och skriva rumsliga data
              href: spatial-io-read-write-spatial-data.md
            - name: Lägga till ett OGC-kartskikt
              href: spatial-io-add-ogc-map-layer.md
            - name: Ansluta till en WFS-tjänst
              href: spatial-io-connect-wfs-service.md
            - name: Använda kärnåtgärder
              href: spatial-io-core-operations.md
            - name: Information om dataformat som stöds
              href: spatial-io-supported-data-format-details.md
        - name: Webbläsare som stöds av webb-SDK
          href: supported-browsers.md
    - name: Utveckla med Android SDK
      items:
        - name: Komma igång med Android-kartkontroll
          href: how-to-use-android-map-control-library.md
        - name: Ändra formatet för kartan
          href: set-android-map-styles.md
        - name: Lägga till ett symbolskikt
          href: how-to-add-symbol-to-android-map.md
        - name: Lägga till former
          href: how-to-add-shapes-to-android-map.md
        - name: Visa funktionsinformation
          href: display-feature-information-android.md
        - name: Lägga till ett panelskikt
          href: how-to-add-tile-layer-android-map.md
        - name: Visa trafikdata
          href: how-to-show-traffic-android.md
    - name: Använda Azure Maps i Power BI
      items:
        - name: Komma igång
          href: power-bi-visual-getting-started.md
        - name: Förstå lager
          href: power-bi-visual-understanding-layers.md
        - name: Lägga till ett bubbelskikt
          href: power-bi-visual-add-bubble-layer.md
        - name: Lägg till ett stapeldiagramslager
          href: power-bi-visual-add-bar-chart-layer.md
        - name: Lägg till ett referenslager
          href: power-bi-visual-add-reference-layer.md
        - name: Lägga till ett panelskikt
          href: power-bi-visual-add-tile-layer.md
        - name: Visa trafik i realtid
          href: power-bi-visual-show-real-time-traffic.md
        - name: Hantera åtkomst
          href: power-bi-visual-manage-access.md
    - name: Ge datafeedback
      href: how-to-use-feedback-tool.md
- name: Referens
  items:
    - name: API- och parametertillägg
      items:
        - name: Krav för ritningspaket
          href: drawing-requirements.md
        - name: Dynamisk mappning – StylesObject
          href: schema-stateset-stylesobject.md
        - name: Förbrukningsmodell för fordon
          href: consumption-model.md
        - name: Utökat GeoJSON-format
          href: extend-geojson.md
        - name: GeoJSON-format för Geofence
          href: geofence-geojson.md
        - name: Sökkategorier som stöds
          href: supported-search-categories.md
    - name: REST
      items:
        - name: Datatjänst
          href: /rest/api/maps/data
        - name: Geoplatstjänst
          href: /rest/api/maps/geolocation
        - name: Mobilitetstjänsten
          href: /rest/api/maps/mobility
        - name: Renderingstjänst
          href: /rest/api/maps/render
        - name: Renderingstjänst V2
          href: /rest/api/maps/renderv2
        - name: Routningstjänst
          href: /rest/api/maps/route
        - name: Söktjänst
          href: /rest/api/maps/search
        - name: Rumslig tjänst
          href: /rest/api/maps/spatial
        - name: Tidszonstjänst
          href: /rest/api/maps/timezone
        - name: Trafiktjänst
          href: /rest/api/maps/traffic
        - name: Vädertjänst
          href: /rest/api/maps/weather
        - name: Maps Creator-tjänst
          items:
            - name: Aliastjänst
              href: /rest/api/maps/alias
            - name: Konverteringstjänst
              href: /rest/api/maps/conversion
            - name: Datauppsättningstjänst
              href: /rest/api/maps/dataset
            - name: Feature State-tjänst
              href: /rest/api/maps/featurestate
            - name: Rutuppsättningstjänst
              href: /rest/api/maps/tileset
            - name: WFS-tjänst
              href: /rest/api/maps/wfs
        - name: Kontohantering för Maps
          href: /rest/api/maps-management
    - name: JavaScript
      items:
        - name: Kartkontroll
          href: /javascript/api/azure-maps-javascript/
        - name: Ritningsverktyg
          href: /javascript/api/azure-maps-drawing-tools/
        - name: Tjänstmodul
          href: /javascript/api/azure-maps-rest/
        - name: Rumslig IO-modul
          href: /javascript/api/azure-maps-spatial-io/
        - name: Modulen Inomhus
          href: /javascript/api/azure-maps-indoor/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.maps/accounts
    - name: Azure CLI
      href: /cli/azure/maps
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ../iot-edge/index.yml
        - name: IoT-lösningsacceleratorer
          href: ../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../iot-pnp/index.yml
        - name: Azure Maps
          href: ./index.yml
        - name: Time Series Insights
          href: ../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: Användningsvillkor för Azure Maps
      href: 'https://azure.microsoft.com/support/legal/'
    - name: Azure Maps-prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-maps'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Azure Maps-videor
      href: 'https://aka.ms/AzureMapsVideos'
    - name: Projekt med öppen källkod
      href: open-source-projects.md
    - name: Azure Maps-fallstudier
      href: 'https://aka.ms/AzureMapsCaseStudies'
    - name: Azure Maps-ordlista
      href: glossary.md
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Azure Maps på IoT School
      href: 'https://iotschool.microsoft.com/learning-paths/4ZktHn3KEUIiUw64C0Aieo'

articles/azure-maps/toc.yml (after)
- name: Dokumentation för Azure Maps
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Maps?
      href: about-azure-maps.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en webbapp
      href: quick-demo-map-app.md
- name: Självstudier
  items:
    - name: Självstudier om webb-SDK
      items:
        - name: Söka efter plats av intresse
          href: tutorial-search-location.md
        - name: Dirigera mot ett mål
          href: tutorial-route-location.md
        - name: Flera vägar efter färdsätt
          href: tutorial-prioritized-routes.md
        - name: Skapa en butikslokaliserare
          href: tutorial-create-store-locator.md
    - name: Självstudier om REST-API
      items:
        - name: Skapa inomhuskartor
          href: tutorial-creator-indoor-maps.md
        - name: Konfigurera geofence
          href: tutorial-geofence.md
        - name: Rumslig analys
          href: tutorial-iot-hub-maps.md
        - name: EV-routning med Azure Notebooks (Python)
          href: tutorial-ev-routing.md
        - name: Analysera väderdata med Azure Notebooks (Python)
          href: weather-service-tutorial.md
    - name: Migrera från Bing Maps
      items:
        - name: Migrera från Bing Maps
          href: migrate-from-bing-maps.md
        - name: Migrera en webbapp
          href: migrate-from-bing-maps-web-app.md
        - name: Migrera en webbtjänst
          href: migrate-from-bing-maps-web-services.md
    - name: Migrera från Google Maps
      items:
        - name: Migrera från Google Maps
          href: migrate-from-google-maps.md
        - name: Migrera en webbapp
          href: migrate-from-google-maps-web-app.md
        - name: Migrera en Android-app
          href: migrate-from-google-maps-android-app.md
        - name: Migrera en webbtjänst
          href: migrate-from-google-maps-web-services.md
- name: Begrepp
  items:
    - name: Autentisering med Azure Maps
      href: azure-maps-authentication.md
    - name: Event Grid-integrering för Azure Maps
      href: azure-maps-event-grid-integration.md
    - name: Välja rätt prisnivå
      href: choose-pricing-tier.md
    - name: Skapare av inomhuskartor
      items:
        - name: Begrepp relaterade till inomhuskartor
          href: creator-indoor-maps.md
        - name: Fel och varningar vid ritningskonvertering
          href: drawing-conversion-error-codes.md
    - name: Täckning
      items:
        - name: Täckning
          href: geographic-coverage.md
        - name: Täckning för geokodning
          href: geocoding-coverage.md
        - name: Trafiktäckning
          href: traffic-coverage.md
        - name: Renderingstäckning
          href: render-coverage.md
        - name: Routningstäckning
          href: routing-coverage.md
        - name: Mobilitetstäckning
          href: mobility-coverage.md
        - name: Vädertäckning
          href: weather-coverage.md
    - name: Lokaliseringsstöd
      href: supported-languages.md
    - name: Mappningsformat som stöds
      href: supported-map-styles.md
    - name: Zoomningsnivåer och rutnät
      href: zoom-levels-and-tile-grid.md
    - name: Mobilitetstjänster
      href: mobility-service-data-structure.md
    - name: Begrepp för vädertjänster
      href: weather-services-concepts.md
    - name: Vanliga frågor och svar om vädertjänster
      href: weather-services-faq.md
- name: Anvisningar
  items:
    - name: Hantera Maps-konton
      items:
        - name: Skapa konto med en ARM-mall
          href: how-to-create-template.md
        - name: Hantera konton
          href: how-to-manage-account-keys.md
        - name: Hantera autentisering
          href: how-to-manage-authentication.md
          items:
            - name: Så här skyddar du ett daemon-program
              href: how-to-secure-daemon-app.md
            - name: Så här skyddar du interaktiva inloggningsprogram för en sida
              href: how-to-secure-spa-users.md
            - name: Så här skyddar du en webbapp
              href: how-to-secure-webapp-users.md
            - name: Så här skyddar du icke-interaktiva inloggningsprogram för en sida
              href: how-to-secure-spa-app.md
            - name: Så här skyddar du program med begränsad inmatning
              href: how-to-secure-device-code.md
        - name: Hantera prisnivå
          href: how-to-manage-pricing-tier.md
        - name: Hantera skapare
          href: how-to-manage-creator.md
        - name: Visa användningsstatistik
          href: how-to-view-api-usage.md
    - name: 'Hämta mappningsdata från REST API:er'
      items:
        - name: Söka efter en adress
          href: how-to-search-for-address.md
        - name: Bästa praxis vid användning av tjänsten Search
          href: how-to-use-best-practices-for-search.md
        - name: Bästa praxis vid användning av tjänsten Route
          href: how-to-use-best-practices-for-routing.md
        - name: Rendera anpassade data på statisk karta
          href: how-to-render-custom-data.md
        - name: Begära rutter för kollektivtrafik
          href: how-to-request-transit-data.md
        - name: Begära data om kollektivtrafik i realtid
          href: how-to-request-real-time-data.md
        - name: Begär realtids- och prognostiserade väderdata
          href: how-to-request-weather-data.md
        - name: Begär elevationsdata
          href: how-to-request-elevation-data.md
    - name: Utveckla med webb-SDK
      items:
        - name: Kartkontroll
          items:
            - name: Använda kartkontrollen i Azure Maps
              href: how-to-use-map-control.md
            - name: Skapa en karta
              href: map-create.md
            - name: Ändra formatet för kartan
              href: choose-map-style.md
            - name: Lägga till kontroller till kartan
              href: map-add-controls.md
            - name: Skapa en datakälla
              href: create-data-source-web-sdk.md
            - name: Lägga till ett symbolskikt
              href: map-add-pin.md
            - name: Lägg till ett popup-fönster
              href: map-add-popup.md
            - name: Lägga till ett bubbelskikt
              href: map-add-bubble-layer.md
            - name: Lägga till HTML-markeringar
              href: map-add-custom-html.md
            - name: Lägg till ett linjeskikt
              href: map-add-line-layer.md
            - name: Lägg till ett polygonskikt
              href: map-add-shape.md
            - name: Lägga till ett polygonprojektionslager
              href: map-extruded-polygon.md
            - name: Lägga till ett heatmapskikt
              href: map-add-heat-map-layer.md
            - name: Lägga till ett avbildningsskikt
              href: map-add-image-layer.md
            - name: Lägga till panelskikt
              href: map-add-tile-layer.md
            - name: Visa trafik
              href: map-show-traffic.md
            - name: Klusterpunktdata
              href: clustering-point-data-web-sdk.md
            - name: Använda datadrivna formatuttryck
              href: data-driven-style-expressions-web-sdk.md
            - name: Så här använder du avbildningsmallar
              href: how-to-use-image-templates-web-sdk.md
            - name: Reagerar på händelser
              href: map-events.md
            - name: Göra programmet tillgängligt
              href: map-accessibility.md
        - name: Ritningsverktyg
          items:
            - name: Använda modulen för ritningsverktyg
              href: set-drawing-options.md
            - name: Lägga till ett verktygsfält för ritning
              href: map-add-drawing-toolbar.md
            - name: Hämta formdata
              href: map-get-shape-data.md
            - name: Reagera på rithändelser
              href: drawing-tools-events.md
            - name: Interaktionstyper och kortkommandon
              href: drawing-tools-interactions-keyboard-shortcuts.md
        - name: Tjänstmodul
          items:
            - name: Använda tjänstmodulen
              href: how-to-use-services-module.md
            - name: Visa sökresultat
              href: map-search-location.md
            - name: Hämta information från en koordinat
              href: map-get-information-from-coordinate.md
            - name: Visa anvisningar från A till B
              href: map-route.md
        - name: Modul för inomhuskartor
          items:
            - name: Modul för inomhuskartor
              href: how-to-use-indoor-module.md
            - name: Dynamisk formatering för inomhuskartor
              href: indoor-map-dynamic-styling.md
            - name: Visualiserare för ritningsfel
              href: drawing-error-visualizer.md
        - name: Rumslig IO-modul
          items:
            - name: Använd den rumsliga IO-modulen
              href: how-to-use-spatial-io-module.md
            - name: Lägga till ett enkelt datalager
              href: spatial-io-add-simple-data-layer.md
            - name: Läsa och skriva rumsliga data
              href: spatial-io-read-write-spatial-data.md
            - name: Lägga till ett OGC-kartskikt
              href: spatial-io-add-ogc-map-layer.md
            - name: Ansluta till en WFS-tjänst
              href: spatial-io-connect-wfs-service.md
            - name: Använda kärnåtgärder
              href: spatial-io-core-operations.md
            - name: Information om dataformat som stöds
              href: spatial-io-supported-data-format-details.md
        - name: Webbläsare som stöds av webb-SDK
          href: supported-browsers.md
    - name: Utveckla med Android SDK
      items:
        - name: Komma igång med Android-kartkontroll
          href: how-to-use-android-map-control-library.md
        - name: Ändra formatet för kartan
          href: set-android-map-styles.md
        - name: Lägga till ett symbolskikt
          href: how-to-add-symbol-to-android-map.md
        - name: Lägga till former
          href: how-to-add-shapes-to-android-map.md
        - name: Visa funktionsinformation
          href: display-feature-information-android.md
        - name: Lägga till ett panelskikt
          href: how-to-add-tile-layer-android-map.md
        - name: Visa trafikdata
          href: how-to-show-traffic-android.md
    - name: Använda Azure Maps i Power BI
      items:
        - name: Komma igång
          href: power-bi-visual-getting-started.md
        - name: Förstå lager
          href: power-bi-visual-understanding-layers.md
        - name: Lägga till ett bubbelskikt
          href: power-bi-visual-add-bubble-layer.md
        - name: Lägg till ett stapeldiagramslager
          href: power-bi-visual-add-bar-chart-layer.md
        - name: Lägg till ett referenslager
          href: power-bi-visual-add-reference-layer.md
        - name: Lägga till ett panelskikt
          href: power-bi-visual-add-tile-layer.md
        - name: Visa trafik i realtid
          href: power-bi-visual-show-real-time-traffic.md
        - name: Hantera åtkomst
          href: power-bi-visual-manage-access.md
    - name: Ge datafeedback
      href: how-to-use-feedback-tool.md
- name: Referens
  items:
    - name: API- och parametertillägg
      items:
        - name: Krav för ritningspaket
          href: drawing-requirements.md
        - name: Dynamisk mappning – StylesObject
          href: schema-stateset-stylesobject.md
        - name: Förbrukningsmodell för fordon
          href: consumption-model.md
        - name: Utökat GeoJSON-format
          href: extend-geojson.md
        - name: GeoJSON-format för Geofence
          href: geofence-geojson.md
        - name: Sökkategorier som stöds
          href: supported-search-categories.md
    - name: REST
      items:
        - name: Datatjänst
          href: /rest/api/maps/data
        - name: Geoplatstjänst
          href: /rest/api/maps/geolocation
        - name: Mobilitetstjänster
          href: /rest/api/maps/mobility
        - name: Renderingstjänst
          href: /rest/api/maps/render
        - name: Renderingstjänst V2
          href: /rest/api/maps/renderv2
        - name: Routningstjänst
          href: /rest/api/maps/route
        - name: Söktjänst
          href: /rest/api/maps/search
        - name: Rumslig tjänst
          href: /rest/api/maps/spatial
        - name: Tidszonstjänst
          href: /rest/api/maps/timezone
        - name: Trafiktjänst
          href: /rest/api/maps/traffic
        - name: Vädertjänster
          href: /rest/api/maps/weather
        - name: Maps Creator-tjänst
          items:
            - name: Aliastjänst
              href: /rest/api/maps/alias
            - name: Konverteringstjänst
              href: /rest/api/maps/conversion
            - name: Datauppsättningstjänst
              href: /rest/api/maps/dataset
            - name: Feature State-tjänst
              href: /rest/api/maps/featurestate
            - name: Rutuppsättningstjänst
              href: /rest/api/maps/tileset
            - name: WFS-tjänst
              href: /rest/api/maps/wfs
        - name: Kontohantering för Maps
          href: /rest/api/maps-management
    - name: JavaScript
      items:
        - name: Kartkontroll
          href: /javascript/api/azure-maps-javascript/
        - name: Ritningsverktyg
          href: /javascript/api/azure-maps-drawing-tools/
        - name: Tjänstmodul
          href: /javascript/api/azure-maps-rest/
        - name: Rumslig IO-modul
          href: /javascript/api/azure-maps-spatial-io/
        - name: Modulen Inomhus
          href: /javascript/api/azure-maps-indoor/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.maps/accounts
    - name: Azure CLI
      href: /cli/azure/maps
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ../iot-edge/index.yml
        - name: IoT-lösningsacceleratorer
          href: ../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../iot-pnp/index.yml
        - name: Azure Maps
          href: ./index.yml
        - name: Time Series Insights
          href: ../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: Användningsvillkor för Azure Maps
      href: 'https://azure.microsoft.com/support/legal/'
    - name: Azure Maps-prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-maps'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Azure Maps-videor
      href: 'https://aka.ms/AzureMapsVideos'
    - name: Projekt med öppen källkod
      href: open-source-projects.md
    - name: Azure Maps-fallstudier
      href: 'https://aka.ms/AzureMapsCaseStudies'
    - name: Azure Maps-ordlista
      href: glossary.md
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Azure Maps på IoT School
      href: 'https://iotschool.microsoft.com/learning-paths/4ZktHn3KEUIiUw64C0Aieo'

articles/azure-maps/toc.yml (diff)
@@ -290,7 +290,7 @@
           href: /rest/api/maps/data
         - name: Geoplatstjänst
           href: /rest/api/maps/geolocation
-        - name: Mobilitetstjänsten
+        - name: Mobilitetstjänster
           href: /rest/api/maps/mobility
         - name: Renderingstjänst
           href: /rest/api/maps/render
@@ -306,7 +306,7 @@
           href: /rest/api/maps/timezone
         - name: Trafiktjänst
           href: /rest/api/maps/traffic
-        - name: Vädertjänst
+        - name: Vädertjänster
           href: /rest/api/maps/weather
         - name: Maps Creator-tjänst
           items:
