articles/mysql/index.yml (before)
### YamlMime:Landing
title: Azure Database for MySQL-dokumentation
summary: Azure Database for MySQL är en relationsdatabastjänst som drivs av MySQL Community Edition. Du kan vara värd för en MySQL-databas i Azure med hjälp av antingen enskild server eller flexibel server (förhandsversion). Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet.
metadata:
  description: Azure Database for MySQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och som drivs av MySQL Community Edition. Du kan välja att distribuera en MySQL-databas i Azure med antingen enskild server eller flexibel server (förhandsversion).
  author: ajlam
  ms.author: andrela
  ms.date: 09/03/2019
  ms.service: mysql
  ms.topic: landing-page
  ms.openlocfilehash: 9ac045aac0587f7080ab7df277522674ca603040
  ms.sourcegitcommit: d767156543e16e816fc8a0c3777f033d649ffd3c
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/26/2020
  ms.locfileid: "92546304"
landingContent:
- title: Om Azure Database for MySQL
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for MySQL?
      url: overview.md
    - text: Välj rätt MySQL-alternativ
      url: select-right-deployment-type.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MySQL/bg-p/ADforMySQL
- title: Enskild server
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är enskild server?
      url: single-server-overview.md
    - text: Visa all dokumentation om enskild server
      url: single-server/index.yml
  - linkListType: concept
    links:
    - text: Förstå prisnivåer
      url: concepts-pricing-tiers.md
    - text: Förstå vilka MySQL-versioner som stöds
      url: concepts-supported-versions.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-mysql-server-database-using-azure-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-mysql-server-database-using-azure-cli.md
- title: Flexibel server (förhandsversion)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är flexibel server?
      url: flexible-server/overview.md
    - text: Visa all dokumentation om flexibel server
      url: flexible-server/index.yml
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: flexible-server/concept-servers.md
    - text: Förstå beräkning och lagring
      url: flexible-server/concepts-compute-storage.md
    - text: Begränsningar
      url: flexible-server/concepts-limitations.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med portalen
      url: flexible-server/quickstart-create-server-portal.md
    - text: Skapa en server med CLI
      url: flexible-server/quickstart-create-server-cli.md
- title: Anslut och fråga
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Ansluta och fråga referensguide
      url: how-to-connect-overview-single-server.md
  - linkListType: quickstart
    links:
    - text: Ansluta till en enskild server med MySQL Workbench
      url: connect-workbench.md
    - text: Ansluta till en enskild server med Java
      url: connect-java.md
    - text: Ansluta till en enskild server med PHP
      url: connect-php.md
    - text: Ansluta till en flexibel server med MySQL Workbench
      url: connect-workbench.md
    - text: Ansluta till en flexibel server med PHP
      url: flexible-server/connect-php.md
    - text: Ansluta till en flexibel server med Python
      url: flexible-server/connect-python.md
- title: Hantera och migrera data
  linkLists:
  - linkListType: concept
    links:
    - text: Hantera en enskild server i Microsoft Azure-portalen
      url: howto-create-manage-server-portal.md
    - text: Hantera en flexibel server (förhandsversion) i Microsoft Azure-portalen
      url: flexible-server/how-to-manage-server-portal.md
    - text: Migrera med hjälp av dumpning och återställning
      url: concepts-migrate-dump-restore.md
    - text: Migrera med hjälp av import och export
      url: concepts-migrate-import-export.md
  - linkListType: how-to-guide
    links:
    - text: Migrera med Data Migration Service
      url: howto-migrate-online.md
    - text: Datamigreringsguide för Azure
      url: https://datamigration.microsoft.com/scenario/mysql-to-azuremysql?step=1
- title: Apputveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Anslutningsåterhämtning
      url: concepts-connectivity.md
    - text: Bästa praxis
      url: app-development-best-practices.md
    - text: Kompatibla drivrutiner och verktyg
      url: concepts-compatibility.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-portal.md
    - text: Skapa en webbapp med flexibel server i ett VNET
      url: flexible-server/tutorial-webapp-server-vnet.md
    - text: Skapa en PHP-webbapp (Laravel) med flexibel server
      url: flexible-server/tutorial-php-database-app.md
    - text: Skapa en PHP-webbapp (Laravel) med enskild server
      url: ../app-service/tutorial-php-mysql-app.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
- title: Referens
  linkLists:
  - linkListType: download
    links:
    - text: MySQL Workbench
      url: https://www.mysql.com/products/workbench
    - text: MySQL .NET-anslutningsprogrammet
      url: https://dev.mysql.com/doc/connector-net/en/
  - linkListType: deploy
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbformysql/allversions
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /cli/azure/mysql
    - text: Referens för REST API-utvecklare
      url: /rest/api/mysql/
    - text: PowerShell
      url: /powershell/module/az.mysql

articles/mysql/index.yml (after)
### YamlMime:Landing
title: Azure Database for MySQL-dokumentation
summary: Azure Database for MySQL är en relationsdatabastjänst som drivs av MySQL Community Edition. Du kan vara värd för en MySQL-databas i Azure med hjälp av antingen enskild server eller flexibel server (förhandsversion). Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet.
metadata:
  description: Azure Database for MySQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och som drivs av MySQL Community Edition. Du kan välja att distribuera en MySQL-databas i Azure med antingen enskild server eller flexibel server (förhandsversion).
  author: savjani
  ms.author: pariks
  ms.date: 09/03/2019
  ms.service: mysql
  ms.topic: landing-page
  ms.openlocfilehash: 82c736b3256a099aa0dbd2edca14f402a3b935be
  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/12/2020
  ms.locfileid: "94543042"
landingContent:
- title: Om Azure Database for MySQL
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for MySQL?
      url: overview.md
    - text: Välj rätt MySQL-alternativ
      url: select-right-deployment-type.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MySQL/bg-p/ADforMySQL
- title: Enskild server
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är enskild server?
      url: single-server-overview.md
    - text: Visa all dokumentation om enskild server
      url: single-server/index.yml
  - linkListType: concept
    links:
    - text: Förstå prisnivåer
      url: concepts-pricing-tiers.md
    - text: Förstå vilka MySQL-versioner som stöds
      url: concepts-supported-versions.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-mysql-server-database-using-azure-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-mysql-server-database-using-azure-cli.md
- title: Flexibel server (förhandsversion)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är flexibel server?
      url: flexible-server/overview.md
    - text: Visa all dokumentation om flexibel server
      url: flexible-server/index.yml
  - linkListType: concept
    links:
    - text: Serverkoncept
      url: flexible-server/concept-servers.md
    - text: Förstå beräkning och lagring
      url: flexible-server/concepts-compute-storage.md
    - text: Begränsningar
      url: flexible-server/concepts-limitations.md
  - linkListType: quickstart
    links:
    - text: Skapa en server med portalen
      url: flexible-server/quickstart-create-server-portal.md
    - text: Skapa en server med CLI
      url: flexible-server/quickstart-create-server-cli.md
- title: Anslut och fråga
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Ansluta och fråga referensguide
      url: how-to-connect-overview-single-server.md
  - linkListType: quickstart
    links:
    - text: Ansluta till en enskild server med MySQL Workbench
      url: connect-workbench.md
    - text: Ansluta till en enskild server med Java
      url: connect-java.md
    - text: Ansluta till en enskild server med PHP
      url: connect-php.md
    - text: Ansluta till en flexibel server med MySQL Workbench
      url: connect-workbench.md
    - text: Ansluta till en flexibel server med PHP
      url: flexible-server/connect-php.md
    - text: Ansluta till en flexibel server med Python
      url: flexible-server/connect-python.md
- title: Hantera och migrera data
  linkLists:
  - linkListType: concept
    links:
    - text: Hantera en enskild server i Microsoft Azure-portalen
      url: howto-create-manage-server-portal.md
    - text: Hantera en flexibel server (förhandsversion) i Microsoft Azure-portalen
      url: flexible-server/how-to-manage-server-portal.md
    - text: Migrera med hjälp av dumpning och återställning
      url: concepts-migrate-dump-restore.md
    - text: Migrera med hjälp av import och export
      url: concepts-migrate-import-export.md
  - linkListType: how-to-guide
    links:
    - text: Migrera med Data Migration Service
      url: howto-migrate-online.md
    - text: Datamigreringsguide för Azure
      url: https://datamigration.microsoft.com/scenario/mysql-to-azuremysql?step=1
- title: Apputveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Anslutningsåterhämtning
      url: concepts-connectivity.md
    - text: Bästa praxis
      url: app-development-best-practices.md
    - text: Kompatibla drivrutiner och verktyg
      url: concepts-compatibility.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med enskild server
      url: tutorial-design-database-using-portal.md
    - text: Skapa en webbapp med flexibel server i ett VNET
      url: flexible-server/tutorial-webapp-server-vnet.md
    - text: Skapa en PHP-webbapp (Laravel) med flexibel server
      url: flexible-server/tutorial-php-database-app.md
    - text: Skapa en PHP-webbapp (Laravel) med enskild server
      url: ../app-service/tutorial-php-mysql-app.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
- title: Referens
  linkLists:
  - linkListType: download
    links:
    - text: MySQL Workbench
      url: https://www.mysql.com/products/workbench
    - text: MySQL .NET-anslutningsprogrammet
      url: https://dev.mysql.com/doc/connector-net/en/
  - linkListType: deploy
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbformysql/allversions
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /cli/azure/mysql
    - text: Referens för REST API-utvecklare
      url: /rest/api/mysql/
    - text: PowerShell
      url: /powershell/module/az.mysql

articles/mysql/index.yml (diff)
@@ -3,17 +3,17 @@ title: Azure Database for MySQL-dokumentation
 summary: Azure Database for MySQL är en relationsdatabastjänst som drivs av MySQL Community Edition. Du kan vara värd för en MySQL-databas i Azure med hjälp av antingen enskild server eller flexibel server (förhandsversion). Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet.
 metadata:
   description: Azure Database for MySQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och som drivs av MySQL Community Edition. Du kan välja att distribuera en MySQL-databas i Azure med antingen enskild server eller flexibel server (förhandsversion).
-  author: ajlam
-  ms.author: andrela
+  author: savjani
+  ms.author: pariks
   ms.date: 09/03/2019
   ms.service: mysql
   ms.topic: landing-page
-  ms.openlocfilehash: 9ac045aac0587f7080ab7df277522674ca603040
-  ms.sourcegitcommit: d767156543e16e816fc8a0c3777f033d649ffd3c
+  ms.openlocfilehash: 82c736b3256a099aa0dbd2edca14f402a3b935be
+  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/26/2020
-  ms.locfileid: "92546304"
+  ms.lasthandoff: 11/12/2020
+  ms.locfileid: "94543042"
 landingContent:
 - title: Om Azure Database for MySQL
   linkLists:
