articles/mysql/TOC.yml (before)
- name: Azure Database för MySQL-dokumentation
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DB for MySQL?
      href: overview.md
    - name: Vilket MySQL-alternativ bör jag välja?
      href: select-right-deployment-type.md
    - name: Tjänstuppdateringar
      items:
        - name: SSL-rotcertifikatet upphör att gälla
          href: concepts-certificate-rotation.md
- name: Delad dokumentation
  items:
    - name: Migrering
      items:
        - name: Migrera data med mysqldump eller phpmyadmin
          href: concepts-migrate-dump-restore.md
          displayName: 'migrate, mysqldump'
        - name: Migrera data med MySQL Workbench
          href: concepts-migrate-import-export.md
          displayName: 'import , migrate, export'
        - name: Minimal stilleståndstid vid migrering med Azure Database Migration Service
          href: howto-migrate-online.md
          displayName: 'migrate, dms, database migration service'
    - name: Skapa databaser och användare
      href: howto-create-users.md
      displayName: users
    - name: Minimera skador på databaser
      href: how-to-fix-corrupt-database.md
      displayName: corrupt data
    - name: Versionspolicy
      href: concepts-version-policy.md
      displayName: version policy
- name: Enskild server
  expanded: true
  items:
    - name: Dokumentation om enskild server
      href: single-server/index.yml
      displayName: single server
    - name: Översikt
      items:
        - name: Vad är enskild server?
          href: single-server-overview.md
    - name: Snabbstarter
      expanded: true
      items:
        - name: Skapa en server
          items:
            - name: Azure Portal
              href: quickstart-create-mysql-server-database-using-azure-portal.md
              displayName: 'portal, create, server'
            - name: Azure CLI
              href: quickstart-create-mysql-server-database-using-azure-cli.md
              displayName: 'cli, create, server'
            - name: Azure CLI up-kommando
              href: quickstart-create-server-up-azure-cli.md
              displayName: 'cli, up command, create, server'
            - name: Azure PowerShell
              href: quickstart-create-mysql-server-database-using-azure-powershell.md
              displayName: 'powershell, create, server'
            - name: ARM-mall
              href: quickstart-create-mysql-server-database-using-arm-template.md
              displayName: deploy azure resource manager template
        - name: Anslut och fråga
          items:
            - name: MySQL Workbench
              href: connect-workbench.md
            - name: PHP
              href: connect-php.md
            - name: Java
              href: connect-java.md
            - name: Java med Spring Data JDBC
              href: /azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: Java med Spring Data JPA
              href: /azure/developer/java/spring-framework/configure-spring-data-jpa-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: Java med Spring Data R2DBC
              href: /azure/developer/java/spring-framework/configure-spring-data-r2dbc-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: .NET
              href: connect-csharp.md
            - name: Python
              href: connect-python.md
            - name: Node.js
              href: connect-nodejs.md
            - name: Ruby
              href: connect-ruby.md
            - name: C++
              href: connect-cpp.md
            - name: Go
              href: connect-go.md
            - name: GitHub Actions
              href: quickstart-mysql-github-actions.md
    - name: Självstudier
      items:
        - name: Utforma en databas
          items:
            - name: Azure Portal
              href: tutorial-design-database-using-portal.md
            - name: Azure CLI
              href: tutorial-design-database-using-cli.md
            - name: Azure PowerShell
              href: tutorial-design-database-using-powershell.md
            - name: Azure Resource Manager-mall
              href: tutorial-provision-mysql-server-using-Azure-Resource-Manager-templates.md
        - name: Skapa en PHP-webbapp med MySQL
          items:
            - name: WordPress in containrar med MySQL
              href: ../app-service/tutorial-multi-container-app.md
              maintainContext: true
            - name: PHP med MySQL
              href: ../app-service/tutorial-php-mysql-app.md
              maintainContext: true
    - name: Exempel
      items:
        - name: Azure CLI
          href: sample-scripts-azure-cli.md
        - name: Java-anslutningspool
          href: sample-scripts-java-connection-pooling.md
    - name: Begrepp
      items:
        - name: Servrar
          href: concepts-servers.md
        - name: Versioner som stöds
          href: concepts-supported-versions.md
        - name: Begränsningar
          href: concepts-limits.md
        - name: Prisnivåer
          items:
            - name: Prisnivåer
              href: concepts-pricing-tiers.md
            - name: Förskottsbetalning för reserverad kapacitet
              href: concept-reserved-pricing.md
        - name: Nätverk
          items:
            - name: Använda Virtual Network (VNET)
              href: concepts-data-access-and-security-vnet.md
            - name: Aktivera privat åtkomst med Private Link
              href: concepts-data-access-security-private-link.md
        - name: Säkerhet
          items:
            - name: Säkerhetsöversikt
              href: concepts-security.md
            - name: Konfigurerar SSL
              href: concepts-ssl-connection-security.md
            - name: Anslutningsarkitektur
              href: concepts-connectivity-architecture.md
            - name: Brandväggsregler
              href: concepts-firewall-rules.md
            - name: Advanced Threat Protection
              href: concepts-data-access-and-security-threat-protection.md
            - name: Datakryptering
              href: concepts-data-encryption-mysql.md
            - name: Azure AD-autentisering
              href: concepts-azure-ad-authentication.md
            - name: Dubbel infrastrukturkryptering
              href: concepts-infrastructure-double-encryption.md
            - name: Säkerhetskontroller av Azure Policy
              displayName: 'regulatory, compliance, standards, domains'
              href: ./security-controls-policy.md
            - name: Säkerhetsbaslinje
              href: security-baseline.md
        - name: Planerat underhåll
          href: concepts-planned-maintenance-notification.md
        - name: Verksamhetskontinuitet
          items:
            - name: Introduktion till affärskontinuitet
              displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
              href: concepts-business-continuity.md
            - name: Hög tillgänglighet
              href: concepts-high-availability.md
              displayName: 'backup, restore,high availability'
            - name: Säkerhetskopiering och återställning
              href: concepts-backup.md
              displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
        - name: Övervaka och finjustera
          items:
            - name: Övervakningsöversikt
              href: concepts-monitoring.md
              displayName: 'monitor, alerts, audit log, slow query log'
            - name: Serverparametrar
              href: concepts-server-parameters.md
              displayName: server parameters
            - name: Långsamma frågeloggar
              href: concepts-server-logs.md
              displayName: 'monitor, slow query log, alert'
            - name: Granskningsloggar
              href: concepts-audit-logs.md
              displayName: 'monitor, alerts, audit log'
            - name: Query Store
              href: concepts-query-store.md
              displayName: 'performance, query store'
            - name: Information om frågeprestanda
              href: concepts-query-performance-insight.md
              displayName: query performance insights
            - name: Prestandarekommendationer
              href: concepts-performance-recommendations.md
              displayName: recommendation
        - name: Programutveckling
          items:
            - name: Översikt över programutveckling
              href: concepts-database-application-development.md
            - name: Kompatibilitet för drivrutiner och verktyg
              href: concepts-compatibility.md
              displayName: 'drivers, tools'
            - name: Regelverk för program
              href: app-development-best-practices.md
              displayName: application
            - name: Anslutningsåterhämtning
              href: concepts-connectivity.md
              displayName: 'connection, resiliency'
        - name: Replikering
          items:
            - name: Dataintensiv replikering
              href: concepts-data-in-replication.md
              displayName: 'replication, read replica'
            - name: Skrivskyddade repliker
              href: concepts-read-replicas.md
              displayName: 'replication, read replica'
    - name: Anvisningar
      items:
        - name: Hantera och skala en server
          items:
            - name: Azure Portal
              href: howto-create-manage-server-portal.md
              displayName: 'manage, reset password, scale'
            - name: Azure CLI
              href: how-to-manage-single-server-cli.md
              displayName: 'manage, reset password, scale'
            - name: Brandväggsregler
              items:
                - name: Azure Portal
                  href: howto-manage-firewall-using-portal.md
                  displayName: firewall
                - name: Azure CLI
                  href: howto-manage-firewall-using-cli.md
                  displayName: firewall
        - name: Autentisering
          items:
            - name: Konfigurera Azure AD-integrering
              href: howto-configure-sign-in-azure-ad-authentication.md
              displayName: active directory
            - name: Ansluta med hanterad identitet
              href: howto-connect-with-managed-identity.md
              displayName: 'managed identity, msi'
        - name: Återställ en server
          items:
            - name: Azure Portal
              href: howto-restore-server-portal.md
              displayName: 'restore server,backup'
            - name: Azure CLI
              href: howto-restore-server-cli.md
              displayName: 'restore server, backup'
            - name: Azure PowerShell
              href: howto-restore-server-powershell.md
              displayName: 'restore server, backup, geo-restore powershell'
            - name: Återställa en borttagen server
              href: howto-restore-dropped-server.md
              displayName: 'restore server,dropped, recover'
        - name: Anslut program
          items:
            - name: Konfigurera SSL
              href: howto-configure-ssl.md
              displayName: 'ssl, security, application'
            - name: Konfigurera TLS
              href: howto-tls-configurations.md
              displayName: 'TLS, security, developement'
            - name: Anslut och fråga guide
              href: how-to-connect-overview-single-server.md
              displayName: 'connect , query , libraries, TLS, runtime'
            - name: Webbappar
              href: howto-connect-webapp.md
              displayName: 'azure web app, security, web app, app service'
            - name: Ansluta med omdirigering
              href: howto-redirection.md
              displayName: 'development, redirection , php'
        - name: Konfigurera serverparametrar
          items:
            - name: Azure Portal
              href: howto-server-parameters.md
              displayName: server parameters
            - name: Azure CLI
              href: howto-configure-server-parameters-using-cli.md
              displayName: 'server parameters, cli'
            - name: Azure PowerShell
              href: howto-configure-server-parameters-using-powershell.md
              displayName: 'server parameters, powershell'
        - name: Stoppa/starta servern
          items:
            - name: Stoppa/starta en MySQL-server
              href: how-to-stop-start-server.md
        - name: Högre versionsuppgradering
          items:
            - name: Högre versionsuppgradering
              href: how-to-major-version-upgrade.md
        - name: Lagring som växer automatiskt
          items:
            - name: Azure Portal
              href: howto-auto-grow-storage-portal.md
              displayName: 'storage, business continuity , downtime, portal'
            - name: Azure CLI
              href: howto-auto-grow-storage-cli.md
              displayName: 'storage, business continuity , downtime, cli'
            - name: Azure PowerShell
              href: howto-auto-grow-storage-powershell.md
              displayName: 'storage, business continuity , downtime, powershell'
        - name: Långsamma frågeloggar
          items:
            - name: Azure Portal
              href: howto-configure-server-logs-in-portal.md
              displayName: 'debug, slow query log , performance'
            - name: Azure CLI
              href: howto-configure-server-logs-in-cli.md
              displayName: 'debug, slow query log , performance'
        - name: Granskningsloggar
          items:
            - name: Azure Portal
              href: howto-configure-audit-logs-portal.md
              displayName: 'debug, audit log'
            - name: Azure CLI
              href: howto-configure-audit-logs-cli.md
              displayName: 'debug, audit log'
        - name: Övervaka
          items:
            - name: Skapa aviseringar för mått
              href: howto-alert-on-metric.md
              displayName: 'debug, monitor, alerts, metrics'
        - name: Replikering
          items:
            - name: Konfigurera dataintensiv replikering
              href: howto-data-in-replication.md
              displayName: 'data-in replication, replica, failover'
            - name: Skapa skrivskyddade repliker på Azure-portalen
              href: howto-read-replicas-portal.md
              displayName: 'data-in replication, replica, failover'
            - name: 'Skapa skrivskyddade repliker i Azure CLI, REST-API'
              href: howto-read-replicas-cli.md
              displayName: 'data-in replication, replica, failover'
            - name: Skapa läsrepliker – Azure PowerShell
              href: howto-read-replicas-powershell.md
              displayName: 'data-in replication, replica, failover'
        - name: Felsöka
          items:
            - name: Felsöka anslutningsfel
              href: howto-troubleshoot-common-connection-issues.md
              displayName: 'debug, connection issues, connectivity, cannot connect'
            - name: Felsöka vanliga fel
              href: howto-troubleshoot-common-errors.md
              displayName: 'SUPER privilege, DBA role, Access is denied'
            - name: Felsöka frågeprestanda
              href: howto-troubleshoot-query-performance.md
              displayName: 'debug, performance issues, query performance'
            - name: Använda vyer i sys-schema
              href: howto-troubleshoot-sys-schema.md
              displayName: 'sys schema, views'
            - name: Felsöka datakryptering
              href: howto-data-encryption-troubleshoot.md
              displayName: 'encryption, security'
            - name: Felsöka svarstid för replikering
              href: howto-troubleshoot-replication-latency.md
              displayName: 'replication, latency, monitor'
        - name: Advanced Threat Protection
          items:
            - name: Azure Portal
              href: howto-database-threat-protection-portal.md
              displayName: 'atp, advanced thread, security'
            - name: Virtual Network
              items:
                - name: Azure Portal
                  href: howto-manage-vnet-using-portal.md
                  displayName: 'vnet, virtual network, service endpoint'
                - name: Azure CLI
                  href: howto-manage-vnet-using-cli.md
                  displayName: 'vnet, virtual network, service endpoint'
        - name: Private Link
          items:
            - name: Azure Portal
              href: howto-configure-privatelink-portal.md
              displayName: 'private link, private endpoint'
            - name: Azure CLI
              href: howto-configure-privatelink-cli.md
              displayName: 'private link, private endpoint'
        - name: Datakryptering
          items:
            - name: Azure Portal
              href: howto-data-encryption-portal.md
              displayName: 'encryption, security'
            - name: Azure CLI
              href: howto-data-encryption-cli.md
              displayName: 'encryption, security'
            - name: Validering av datakryptering
              href: howto-data-encryption-validation.md
              displayName: 'encryption, security'
        - name: Dubbel infrastrukturkryptering
          items:
            - name: Konfigurera dubbel infrastrukturkryptering
              href: howto-double-encryption.md
              displayName: 'infrastructure encryption, security'
        - name: Neka åtkomst till offentligt nätverk
          items:
            - name: Azure Portal
              href: howto-deny-public-network-access.md
              displayName: 'security, public access'
        - name: Starta om servern
          items:
            - name: Azure Portal
              href: howto-restart-server-portal.md
              displayName: restart
            - name: Azure CLI
              href: howto-restart-server-cli.md
              displayName: restart
            - name: Azure PowerShell
              href: howto-restart-server-powershell.md
              displayName: restart
        - name: Flytta mellan regioner
          items:
            - name: Azure Portal
              href: howto-move-regions-portal.md
              displayName: move servers across regions
- name: Flexibel server (förhandsversion)
  items:
    - name: Dokumentation om flexibel server
      href: flexible-server/index.yml
    - name: Översikt
      items:
        - name: Vad är flexibel server?
          href: flexible-server/overview.md
    - name: Snabbstarter
      expanded: true
      items:
        - name: Skapa en server
          expanded: true
          items:
            - name: Azure Portal
              href: flexible-server/quickstart-create-server-portal.md
            - name: Azure CLI
              href: flexible-server/quickstart-create-server-cli.md
            - name: ARM-mall
              displayName: Resource Manager
              href: flexible-server/quickstart-create-arm-template.md
        - name: Anslut och fråga
          items:
            - name: PHP
              href: flexible-server/connect-php.md
            - name: MySQL Workbench
              href: flexible-server/connect-workbench.md
            - name: Python
              href: flexible-server/connect-python.md
    - name: Självstudier
      items:
        - name: Skapa en PHP (Laravel)-app med en databas
          href: flexible-server/tutorial-php-database-app.md
        - name: Ansluta med en privat webbapp
          href: flexible-server/tutorial-webapp-server-vnet.md
    - name: Begrepp
      items:
        - name: Servrar
          href: flexible-server/concept-servers.md
        - name: Versioner som stöds
          href: flexible-server/concepts-supported-versions.md
        - name: Begränsningar
          href: flexible-server/concepts-limitations.md
        - name: Beräkning och lagring
          href: flexible-server/concepts-compute-storage.md
        - name: Nätverk
          href: flexible-server/concepts-networking.md
          displayName: 'virtual network, IP address, public access'
        - name: Underhåll
          href: flexible-server/concepts-maintenance.md
        - name: Verksamhetskontinuitet
          items:
            - name: Översikt över affärskontinuitet
              href: flexible-server/concepts-business-continuity.md
            - name: Säkerhetskopiering och återställning
              href: flexible-server/concepts-backup-restore.md
            - name: Hög tillgänglighet
              href: flexible-server/concepts-high-availability.md
        - name: Övervakning och loggar
          items:
            - name: Serverparametrar
              href: flexible-server/concepts-server-parameters.md
            - name: Långsamma frågeloggar
              href: flexible-server/concepts-slow-query-logs.md
            - name: Granskningsloggar
              href: flexible-server/concepts-audit-logs.md
            - name: Mått
              href: flexible-server/concepts-monitoring.md
        - name: Replikering
          items:
            - name: Skrivskyddade repliker
              href: flexible-server/concepts-read-replicas.md
    - name: Anvisningar
      items:
        - name: Hantera en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-manage-server-portal.md
            - name: Azure CLI
              href: flexible-server/how-to-manage-server-cli.md
        - name: Underhåll
          items:
            - name: Azure Portal
              href: flexible-server/how-to-maintenance-portal.md
        - name: Stoppa/starta en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-stop-start-server-portal.md
        - name: Återställ en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-restore-server-portal.md
        - name: Hög tillgänglighet
          items:
            - name: Azure Portal
              href: flexible-server/how-to-configure-high-availability.md
        - name: Nätverk
          items:
            - name: Privat åtkomst (VNet-integrering)
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-manage-virtual-network-portal.md
                - name: Azure CLI
                  href: flexible-server/how-to-manage-virtual-network-cli.md
            - name: Offentlig åtkomst (tillåtna IP-adresser)
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-manage-firewall-portal.md
                - name: Azure CLI
                  href: flexible-server/how-to-manage-firewall-cli.md
            - name: TLS/SSL
              items:
                - name: Ansluta med TLS/SSL
                  href: flexible-server/how-to-connect-tls-ssl.md
        - name: Konfigurera serverparametrar
          items:
            - name: Azure Portal
              href: flexible-server/how-to-configure-server-parameters-portal.md
              displayName: server parameters
            - name: Azure CLI
              href: flexible-server/how-to-configure-server-parameters-cli.md
              displayName: 'server parameters, cli'
        - name: Övervakning och loggar
          items:
            - name: Skapa aviseringar för mått
              href: flexible-server/how-to-alert-on-metric.md
            - name: Långsamma frågeloggar
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-configure-slow-query-logs-portal.md
            - name: Granskningsloggar
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-configure-audit-logs-portal.md
        - name: Starta om servern
          items:
            - name: Azure Portal
              href: flexible-server/how-to-restart-server-portal.md
        - name: Replikering
          items:
            - name: Skapa skrivskyddade repliker på Azure-portalen
              href: flexible-server/how-to-read-replicas-portal.md
            - name: Skapa skrivskyddade repliker i Azure CLI
              href: flexible-server/how-to-read-replicas-cli.md
        - name: Felsöka
          items:
            - name: Anslutningsfel
              href: flexible-server/how-to-troubleshoot-common-connection-issues.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/mysql
    - name: REST-API
      href: /rest/api/mysql
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.dbformysql/allversions
    - name: Lagrade procedurer för hantering
      href: reference-stored-procedures.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Distributionsmallar
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformysql'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/mysql/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-database-mysql.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-database-mysql'
    - name: Videoklipp
      items:
        - name: Produktvideor
          href: videos.md
        - name: Videoserier med instruktioner
          items:
            - name: Lär dig mer om produktfunktioner och fördelar
              href: 'https://aka.ms/mysql-intro-vid'
            - name: Migrera din MySQL-app till Azure
              href: 'https://aka.ms/mysql-migrate-vid'
            - name: Skapa och distribuera Web Apps
              href: 'https://aka.ms/mysql-webapps-vid'
    - name: Begär en funktion
      href: 'https://feedback.azure.com/forums/597982-azure-database-for-mysql'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Supportalternativ
      href: 'https://azure.microsoft.com/support/options/'
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20MySQL%20"'
    - name: Partner
      href: partners-migration-mysql.md
    - name: Guide för databasmigrering
      href: 'https://datamigration.microsoft.com/'

articles/mysql/TOC.yml (after)
- name: Azure Database för MySQL-dokumentation
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DB for MySQL?
      href: overview.md
    - name: Vilket MySQL-alternativ bör jag välja?
      href: select-right-deployment-type.md
    - name: Tjänstuppdateringar
      items:
        - name: SSL-rotcertifikatet upphör att gälla
          href: concepts-certificate-rotation.md
- name: Delad dokumentation
  items:
    - name: Migrering
      items:
        - name: Migrera data med mysqldump eller phpmyadmin
          href: concepts-migrate-dump-restore.md
          displayName: 'migrate, mysqldump'
        - name: Migrera data med MySQL Workbench
          href: concepts-migrate-import-export.md
          displayName: 'import , migrate, export'
        - name: Minimal stilleståndstid vid migrering med Azure Database Migration Service
          href: howto-migrate-online.md
          displayName: 'migrate, dms, database migration service'
    - name: Skapa databaser och användare
      href: howto-create-users.md
      displayName: users
    - name: Minimera skador på databaser
      href: how-to-fix-corrupt-database.md
      displayName: corrupt data
    - name: Versionspolicy
      href: concepts-version-policy.md
      displayName: version policy
- name: Enskild server
  expanded: true
  items:
    - name: Dokumentation om enskild server
      href: single-server/index.yml
      displayName: single server
    - name: Översikt
      items:
        - name: Vad är enskild server?
          href: single-server-overview.md
    - name: Snabbstarter
      expanded: true
      items:
        - name: Skapa en server
          items:
            - name: Azure Portal
              href: quickstart-create-mysql-server-database-using-azure-portal.md
              displayName: 'portal, create, server'
            - name: Azure CLI
              href: quickstart-create-mysql-server-database-using-azure-cli.md
              displayName: 'cli, create, server'
            - name: Azure CLI up-kommando
              href: quickstart-create-server-up-azure-cli.md
              displayName: 'cli, up command, create, server'
            - name: Azure PowerShell
              href: quickstart-create-mysql-server-database-using-azure-powershell.md
              displayName: 'powershell, create, server'
            - name: ARM-mall
              href: quickstart-create-mysql-server-database-using-arm-template.md
              displayName: deploy azure resource manager template
        - name: Anslut och fråga
          items:
            - name: MySQL Workbench
              href: connect-workbench.md
            - name: PHP
              href: connect-php.md
            - name: Java
              href: connect-java.md
            - name: Java med Spring Data JDBC
              href: /azure/developer/java/spring-framework/configure-spring-data-jdbc-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: Java med Spring Data JPA
              href: /azure/developer/java/spring-framework/configure-spring-data-jpa-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: Java med Spring Data R2DBC
              href: /azure/developer/java/spring-framework/configure-spring-data-r2dbc-with-azure-mysql?toc=/azure/mysql/toc.json&bc=/azure/bread/toc.json
            - name: .NET
              href: connect-csharp.md
            - name: Python
              href: connect-python.md
            - name: Node.js
              href: connect-nodejs.md
            - name: Ruby
              href: connect-ruby.md
            - name: C++
              href: connect-cpp.md
            - name: Go
              href: connect-go.md
            - name: GitHub Actions
              href: quickstart-mysql-github-actions.md
    - name: Självstudier
      items:
        - name: Utforma en databas
          items:
            - name: Azure Portal
              href: tutorial-design-database-using-portal.md
            - name: Azure CLI
              href: tutorial-design-database-using-cli.md
            - name: Azure PowerShell
              href: tutorial-design-database-using-powershell.md
            - name: Azure Resource Manager-mall
              href: tutorial-provision-mysql-server-using-Azure-Resource-Manager-templates.md
        - name: Skapa en PHP-webbapp med MySQL
          items:
            - name: WordPress in containrar med MySQL
              href: ../app-service/tutorial-multi-container-app.md
              maintainContext: true
            - name: PHP med MySQL
              href: ../app-service/tutorial-php-mysql-app.md
              maintainContext: true
    - name: Exempel
      items:
        - name: Azure CLI
          href: sample-scripts-azure-cli.md
        - name: Java-anslutningspool
          href: sample-scripts-java-connection-pooling.md
    - name: Begrepp
      items:
        - name: Servrar
          href: concepts-servers.md
        - name: Versioner som stöds
          href: concepts-supported-versions.md
        - name: Begränsningar
          href: concepts-limits.md
        - name: Metodtips för drift
          href: concept-operation-excellence-best-practices.md
        - name: Prisnivåer
          items:
            - name: Prisnivåer
              href: concepts-pricing-tiers.md
            - name: Förskottsbetalning för reserverad kapacitet
              href: concept-reserved-pricing.md
        - name: Nätverk
          items:
            - name: Använda Virtual Network (VNET)
              href: concepts-data-access-and-security-vnet.md
            - name: Aktivera privat åtkomst med Private Link
              href: concepts-data-access-security-private-link.md
        - name: Säkerhet
          items:
            - name: Säkerhetsöversikt
              href: concepts-security.md
            - name: Konfigurerar SSL
              href: concepts-ssl-connection-security.md
            - name: Anslutningsarkitektur
              href: concepts-connectivity-architecture.md
            - name: Brandväggsregler
              href: concepts-firewall-rules.md
            - name: Advanced Threat Protection
              href: concepts-data-access-and-security-threat-protection.md
            - name: Datakryptering
              href: concepts-data-encryption-mysql.md
            - name: Azure AD-autentisering
              href: concepts-azure-ad-authentication.md
            - name: Dubbel infrastrukturkryptering
              href: concepts-infrastructure-double-encryption.md
            - name: Säkerhetskontroller av Azure Policy
              displayName: 'regulatory, compliance, standards, domains'
              href: ./security-controls-policy.md
            - name: Säkerhetsbaslinje
              href: security-baseline.md
        - name: Planerat underhåll
          href: concepts-planned-maintenance-notification.md
        - name: Verksamhetskontinuitet
          items:
            - name: Introduktion till affärskontinuitet
              displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
              href: concepts-business-continuity.md
            - name: Hög tillgänglighet
              href: concepts-high-availability.md
              displayName: 'backup, restore,high availability'
            - name: Säkerhetskopiering och återställning
              href: concepts-backup.md
              displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
        - name: Övervaka och finjustera
          items:
            - name: Övervakningsöversikt
              href: concepts-monitoring.md
              displayName: 'monitor, alerts, audit log, slow query log'
            - name: Serverparametrar
              href: concepts-server-parameters.md
              displayName: server parameters
            - name: Långsamma frågeloggar
              href: concepts-server-logs.md
              displayName: 'monitor, slow query log, alert'
            - name: Granskningsloggar
              href: concepts-audit-logs.md
              displayName: 'monitor, alerts, audit log'
            - name: Query Store
              href: concepts-query-store.md
              displayName: 'performance, query store'
            - name: Information om frågeprestanda
              href: concepts-query-performance-insight.md
              displayName: query performance insights
            - name: Prestandarekommendationer
              href: concepts-performance-recommendations.md
              displayName: recommendation
            - name: Regelverk för övervakning
              href: concept-monitoring-best-practices.md
            - name: Bästa praxis för prestanda
              href: concept-performance-best-practices.md
        - name: Programutveckling
          items:
            - name: Översikt över programutveckling
              href: concepts-database-application-development.md
            - name: Kompatibilitet för drivrutiner och verktyg
              href: concepts-compatibility.md
              displayName: 'drivers, tools'
            - name: Regelverk för program
              href: app-development-best-practices.md
              displayName: application
            - name: Anslutningsåterhämtning
              href: concepts-connectivity.md
              displayName: 'connection, resiliency'
        - name: Replikering
          items:
            - name: Dataintensiv replikering
              href: concepts-data-in-replication.md
              displayName: 'replication, read replica'
            - name: Skrivskyddade repliker
              href: concepts-read-replicas.md
              displayName: 'replication, read replica'
    - name: Anvisningar
      items:
        - name: Hantera och skala en server
          items:
            - name: Azure Portal
              href: howto-create-manage-server-portal.md
              displayName: 'manage, reset password, scale'
            - name: Azure CLI
              href: how-to-manage-single-server-cli.md
              displayName: 'manage, reset password, scale'
            - name: Brandväggsregler
              items:
                - name: Azure Portal
                  href: howto-manage-firewall-using-portal.md
                  displayName: firewall
                - name: Azure CLI
                  href: howto-manage-firewall-using-cli.md
                  displayName: firewall
        - name: Autentisering
          items:
            - name: Konfigurera Azure AD-integrering
              href: howto-configure-sign-in-azure-ad-authentication.md
              displayName: active directory
            - name: Ansluta med hanterad identitet
              href: howto-connect-with-managed-identity.md
              displayName: 'managed identity, msi'
        - name: Återställ en server
          items:
            - name: Azure Portal
              href: howto-restore-server-portal.md
              displayName: 'restore server,backup'
            - name: Azure CLI
              href: howto-restore-server-cli.md
              displayName: 'restore server, backup'
            - name: Azure PowerShell
              href: howto-restore-server-powershell.md
              displayName: 'restore server, backup, geo-restore powershell'
            - name: Återställa en borttagen server
              href: howto-restore-dropped-server.md
              displayName: 'restore server,dropped, recover'
        - name: Anslut program
          items:
            - name: Konfigurera SSL
              href: howto-configure-ssl.md
              displayName: 'ssl, security, application'
            - name: Konfigurera TLS
              href: howto-tls-configurations.md
              displayName: 'TLS, security, developement'
            - name: Anslut och fråga guide
              href: how-to-connect-overview-single-server.md
              displayName: 'connect , query , libraries, TLS, runtime'
            - name: Webbappar
              href: howto-connect-webapp.md
              displayName: 'azure web app, security, web app, app service'
            - name: Ansluta med omdirigering
              href: howto-redirection.md
              displayName: 'development, redirection , php'
        - name: Konfigurera serverparametrar
          items:
            - name: Azure Portal
              href: howto-server-parameters.md
              displayName: server parameters
            - name: Azure CLI
              href: howto-configure-server-parameters-using-cli.md
              displayName: 'server parameters, cli'
            - name: Azure PowerShell
              href: howto-configure-server-parameters-using-powershell.md
              displayName: 'server parameters, powershell'
        - name: Stoppa/starta servern
          items:
            - name: Stoppa/starta en MySQL-server
              href: how-to-stop-start-server.md
        - name: Högre versionsuppgradering
          items:
            - name: Högre versionsuppgradering
              href: how-to-major-version-upgrade.md
        - name: Lagring som växer automatiskt
          items:
            - name: Azure Portal
              href: howto-auto-grow-storage-portal.md
              displayName: 'storage, business continuity , downtime, portal'
            - name: Azure CLI
              href: howto-auto-grow-storage-cli.md
              displayName: 'storage, business continuity , downtime, cli'
            - name: Azure PowerShell
              href: howto-auto-grow-storage-powershell.md
              displayName: 'storage, business continuity , downtime, powershell'
        - name: Långsamma frågeloggar
          items:
            - name: Azure Portal
              href: howto-configure-server-logs-in-portal.md
              displayName: 'debug, slow query log , performance'
            - name: Azure CLI
              href: howto-configure-server-logs-in-cli.md
              displayName: 'debug, slow query log , performance'
        - name: Granskningsloggar
          items:
            - name: Azure Portal
              href: howto-configure-audit-logs-portal.md
              displayName: 'debug, audit log'
            - name: Azure CLI
              href: howto-configure-audit-logs-cli.md
              displayName: 'debug, audit log'
        - name: Övervaka
          items:
            - name: Skapa aviseringar för mått
              href: howto-alert-on-metric.md
              displayName: 'debug, monitor, alerts, metrics'
        - name: Replikering
          items:
            - name: Konfigurera dataintensiv replikering
              href: howto-data-in-replication.md
              displayName: 'data-in replication, replica, failover'
            - name: Skapa skrivskyddade repliker på Azure-portalen
              href: howto-read-replicas-portal.md
              displayName: 'data-in replication, replica, failover'
            - name: 'Skapa skrivskyddade repliker i Azure CLI, REST-API'
              href: howto-read-replicas-cli.md
              displayName: 'data-in replication, replica, failover'
            - name: Skapa läsrepliker – Azure PowerShell
              href: howto-read-replicas-powershell.md
              displayName: 'data-in replication, replica, failover'
        - name: Felsöka
          items:
            - name: Felsöka anslutningsfel
              href: howto-troubleshoot-common-connection-issues.md
              displayName: 'debug, connection issues, connectivity, cannot connect'
            - name: Felsöka vanliga fel
              href: howto-troubleshoot-common-errors.md
              displayName: 'SUPER privilege, DBA role, Access is denied'
            - name: Felsöka frågeprestanda
              href: howto-troubleshoot-query-performance.md
              displayName: 'debug, performance issues, query performance'
            - name: Använda vyer i sys-schema
              href: howto-troubleshoot-sys-schema.md
              displayName: 'sys schema, views'
            - name: Felsöka datakryptering
              href: howto-data-encryption-troubleshoot.md
              displayName: 'encryption, security'
            - name: Felsöka svarstid för replikering
              href: howto-troubleshoot-replication-latency.md
              displayName: 'replication, latency, monitor'
        - name: Advanced Threat Protection
          items:
            - name: Azure Portal
              href: howto-database-threat-protection-portal.md
              displayName: 'atp, advanced thread, security'
            - name: Virtual Network
              items:
                - name: Azure Portal
                  href: howto-manage-vnet-using-portal.md
                  displayName: 'vnet, virtual network, service endpoint'
                - name: Azure CLI
                  href: howto-manage-vnet-using-cli.md
                  displayName: 'vnet, virtual network, service endpoint'
        - name: Private Link
          items:
            - name: Azure Portal
              href: howto-configure-privatelink-portal.md
              displayName: 'private link, private endpoint'
            - name: Azure CLI
              href: howto-configure-privatelink-cli.md
              displayName: 'private link, private endpoint'
        - name: Datakryptering
          items:
            - name: Azure Portal
              href: howto-data-encryption-portal.md
              displayName: 'encryption, security'
            - name: Azure CLI
              href: howto-data-encryption-cli.md
              displayName: 'encryption, security'
            - name: Validering av datakryptering
              href: howto-data-encryption-validation.md
              displayName: 'encryption, security'
        - name: Dubbel infrastrukturkryptering
          items:
            - name: Konfigurera dubbel infrastrukturkryptering
              href: howto-double-encryption.md
              displayName: 'infrastructure encryption, security'
        - name: Neka åtkomst till offentligt nätverk
          items:
            - name: Azure Portal
              href: howto-deny-public-network-access.md
              displayName: 'security, public access'
        - name: Starta om servern
          items:
            - name: Azure Portal
              href: howto-restart-server-portal.md
              displayName: restart
            - name: Azure CLI
              href: howto-restart-server-cli.md
              displayName: restart
            - name: Azure PowerShell
              href: howto-restart-server-powershell.md
              displayName: restart
        - name: Flytta mellan regioner
          items:
            - name: Azure Portal
              href: howto-move-regions-portal.md
              displayName: move servers across regions
- name: Flexibel server (förhandsversion)
  items:
    - name: Dokumentation om flexibel server
      href: flexible-server/index.yml
    - name: Översikt
      items:
        - name: Vad är flexibel server?
          href: flexible-server/overview.md
    - name: Snabbstarter
      expanded: true
      items:
        - name: Skapa en server
          expanded: true
          items:
            - name: Azure Portal
              href: flexible-server/quickstart-create-server-portal.md
            - name: Azure CLI
              href: flexible-server/quickstart-create-server-cli.md
            - name: ARM-mall
              displayName: Resource Manager
              href: flexible-server/quickstart-create-arm-template.md
        - name: Anslut och fråga
          items:
            - name: PHP
              href: flexible-server/connect-php.md
            - name: MySQL Workbench
              href: flexible-server/connect-workbench.md
            - name: Python
              href: flexible-server/connect-python.md
    - name: Självstudier
      items:
        - name: Skapa en PHP (Laravel)-app med en databas
          href: flexible-server/tutorial-php-database-app.md
        - name: Ansluta med en privat webbapp
          href: flexible-server/tutorial-webapp-server-vnet.md
    - name: Begrepp
      items:
        - name: Servrar
          href: flexible-server/concept-servers.md
        - name: Versioner som stöds
          href: flexible-server/concepts-supported-versions.md
        - name: Begränsningar
          href: flexible-server/concepts-limitations.md
        - name: Beräkning och lagring
          href: flexible-server/concepts-compute-storage.md
        - name: Nätverk
          href: flexible-server/concepts-networking.md
          displayName: 'virtual network, IP address, public access'
        - name: Underhåll
          href: flexible-server/concepts-maintenance.md
        - name: Verksamhetskontinuitet
          items:
            - name: Översikt över affärskontinuitet
              href: flexible-server/concepts-business-continuity.md
            - name: Säkerhetskopiering och återställning
              href: flexible-server/concepts-backup-restore.md
            - name: Hög tillgänglighet
              href: flexible-server/concepts-high-availability.md
        - name: Övervakning och loggar
          items:
            - name: Serverparametrar
              href: flexible-server/concepts-server-parameters.md
            - name: Långsamma frågeloggar
              href: flexible-server/concepts-slow-query-logs.md
            - name: Granskningsloggar
              href: flexible-server/concepts-audit-logs.md
            - name: Mått
              href: flexible-server/concepts-monitoring.md
        - name: Replikering
          items:
            - name: Skrivskyddade repliker
              href: flexible-server/concepts-read-replicas.md
    - name: Anvisningar
      items:
        - name: Hantera en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-manage-server-portal.md
            - name: Azure CLI
              href: flexible-server/how-to-manage-server-cli.md
        - name: Underhåll
          items:
            - name: Azure Portal
              href: flexible-server/how-to-maintenance-portal.md
        - name: Stoppa/starta en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-stop-start-server-portal.md
        - name: Återställ en server
          items:
            - name: Azure Portal
              href: flexible-server/how-to-restore-server-portal.md
        - name: Hög tillgänglighet
          items:
            - name: Azure Portal
              href: flexible-server/how-to-configure-high-availability.md
        - name: Nätverk
          items:
            - name: Privat åtkomst (VNet-integrering)
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-manage-virtual-network-portal.md
                - name: Azure CLI
                  href: flexible-server/how-to-manage-virtual-network-cli.md
            - name: Offentlig åtkomst (tillåtna IP-adresser)
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-manage-firewall-portal.md
                - name: Azure CLI
                  href: flexible-server/how-to-manage-firewall-cli.md
            - name: TLS/SSL
              items:
                - name: Ansluta med TLS/SSL
                  href: flexible-server/how-to-connect-tls-ssl.md
        - name: Konfigurera serverparametrar
          items:
            - name: Azure Portal
              href: flexible-server/how-to-configure-server-parameters-portal.md
              displayName: server parameters
            - name: Azure CLI
              href: flexible-server/how-to-configure-server-parameters-cli.md
              displayName: 'server parameters, cli'
        - name: Övervakning och loggar
          items:
            - name: Skapa aviseringar för mått
              href: flexible-server/how-to-alert-on-metric.md
            - name: Långsamma frågeloggar
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-configure-slow-query-logs-portal.md
            - name: Granskningsloggar
              items:
                - name: Azure Portal
                  href: flexible-server/how-to-configure-audit-logs-portal.md
        - name: Starta om servern
          items:
            - name: Azure Portal
              href: flexible-server/how-to-restart-server-portal.md
        - name: Replikering
          items:
            - name: Skapa skrivskyddade repliker på Azure-portalen
              href: flexible-server/how-to-read-replicas-portal.md
            - name: Skapa skrivskyddade repliker i Azure CLI
              href: flexible-server/how-to-read-replicas-cli.md
        - name: Felsöka
          items:
            - name: Anslutningsfel
              href: flexible-server/how-to-troubleshoot-common-connection-issues.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/mysql
    - name: REST-API
      href: /rest/api/mysql
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.dbformysql/allversions
    - name: Lagrade procedurer för hantering
      href: reference-stored-procedures.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Distributionsmallar
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformysql'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/mysql/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-database-mysql.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-database-mysql'
    - name: Videoklipp
      items:
        - name: Produktvideor
          href: videos.md
        - name: Videoserier med instruktioner
          items:
            - name: Lär dig mer om produktfunktioner och fördelar
              href: 'https://aka.ms/mysql-intro-vid'
            - name: Migrera din MySQL-app till Azure
              href: 'https://aka.ms/mysql-migrate-vid'
            - name: Skapa och distribuera Web Apps
              href: 'https://aka.ms/mysql-webapps-vid'
    - name: Begär en funktion
      href: 'https://feedback.azure.com/forums/597982-azure-database-for-mysql'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Supportalternativ
      href: 'https://azure.microsoft.com/support/options/'
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20MySQL%20"'
    - name: Partner
      href: partners-migration-mysql.md
    - name: Guide för databasmigrering
      href: 'https://datamigration.microsoft.com/'

articles/mysql/TOC.yml (diff)
@@ -124,6 +124,8 @@
           href: concepts-supported-versions.md
         - name: Begränsningar
           href: concepts-limits.md
+        - name: Metodtips för drift
+          href: concept-operation-excellence-best-practices.md
         - name: Prisnivåer
           items:
             - name: Prisnivåer
@@ -195,6 +197,10 @@
             - name: Prestandarekommendationer
               href: concepts-performance-recommendations.md
               displayName: recommendation
+            - name: Regelverk för övervakning
+              href: concept-monitoring-best-practices.md
+            - name: Bästa praxis för prestanda
+              href: concept-performance-best-practices.md
         - name: Programutveckling
           items:
             - name: Översikt över programutveckling
