articles/cognitive-services/Face/index.yml (before)
### YamlMime:Landing
title: Dokumentation om ansiktsigenkänning
summary: Den 11 juni 2020 meddelade Microsoft att de inte kommer att sälja teknik för ansiktsigenkänning till polismyndigheter i USA förrän starka föreskrifter som rör användningen av dessa tekniker och som bygger på de mänskliga rättigheterna har införts. Av den anledningen får kunder inte använda ansiktsigenkänningsfunktioner eller funktioner som ingår i Azure-tjänster, till exempel Ansiktsigenkänning eller Video Indexer, om de är en del av eller tillåter att dessa tjänster används av eller för en polismyndighet i USA.
metadata:
  title: Dokumentation om Ansiktsigenkänning – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Det molnbaserade tjänsten Ansiktsigenkänning ger utvecklare åtkomst till avancerade ansiktsigenkänningsalgoritmer. Microsofts ansiktsalgoritmer möjliggör identifiering av ansiktsattribut och ansiktsigenkänning. Lär dig hur du analyserar innehåll på olika sätt med snabbstarter, självstudier och exempel.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: face-api
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 9/01/2020
  ms.openlocfilehash: 69f997b1777bf85d45a66d72ee3f0a52119022b0
  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/29/2020
  ms.locfileid: "92912658"
landingContent:
- title: Om tjänsten Ansiktsigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är tjänsten Ansiktsigenkänning?
      url: Overview.md
- title: Identifiera ansikten
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsspårning
      url: concepts/face-detection.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-libraries.md?pivots=programming-language-python
    - text: Använda SDK för Go
      url: quickstarts/client-libraries.md?pivots=programming-language-go
  - linkListType: how-to-guide
    links:
    - text: Ange en ansiktsavkänningsmodell
      url: Face-API-How-to-Topics/specify-detection-model.md
- title: Identifiera ansikten
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsigenkänning
      url: concepts/face-recognition.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
    - text: Använda Python SDK
      url: ./quickstarts/client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
    - text: Använda SDK för Go
      url: ./quickstarts/client-libraries.md?pivots=programming-language-go%253fpivots%253dprogramming-language-go
  - linkListType: how-to-guide
    links:
    - text: Ange en ansiktsigenkänningsmodell
      url: Face-API-How-to-Topics/specify-recognition-model.md
- title: Använda ansiktsrektanglar
  linkLists:
  - linkListType: tutorial
    links:
    - text: Visa ansiktsdata i en WPF-app
      url: Tutorials/FaceAPIinCSharpTutorial.md
  - linkListType: how-to-guide
    links:
    - text: Använda attributet HeadPose
      url: Face-API-How-to-Topics/how-to-use-headpose.md
- title: Använda containrar
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containrar
      url: face-how-to-install-containers.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: face-resource-container-config.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Ansiktsigenkännings-API v1.0
      url: https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
    - text: Python SDK
      url: /python/api/azure-cognitiveservices-vision-face/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-face
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
    - text: iOS SDK
      url: https://github.com/Microsoft/Cognitive-Face-iOS
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/face/context/context

articles/cognitive-services/Face/index.yml (after)
### YamlMime:Landing
title: Dokumentation om ansiktsigenkänning
summary: Den 11 juni 2020 meddelade Microsoft att de inte kommer att sälja teknik för ansiktsigenkänning till polismyndigheter i USA förrän starka föreskrifter som rör användningen av dessa tekniker och som bygger på de mänskliga rättigheterna har införts. Av den anledningen får kunder inte använda ansiktsigenkänningsfunktioner eller funktioner som ingår i Azure-tjänster, till exempel Ansiktsigenkänning eller Video Indexer, om de är en del av eller tillåter att dessa tjänster används av eller för en polismyndighet i USA.
metadata:
  title: Dokumentation om Ansiktsigenkänning – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Det molnbaserade tjänsten Ansiktsigenkänning ger utvecklare åtkomst till avancerade ansiktsigenkänningsalgoritmer. Microsofts ansiktsalgoritmer möjliggör identifiering av ansiktsattribut och ansiktsigenkänning. Lär dig hur du analyserar innehåll på olika sätt med snabbstarter, självstudier och exempel.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: face-api
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 9/01/2020
  ms.openlocfilehash: cfdb210c6181ed49d3f4c1919a3cb784a2391c19
  ms.sourcegitcommit: c2dd51aeaec24cd18f2e4e77d268de5bcc89e4a7
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/18/2020
  ms.locfileid: "94740658"
landingContent:
- title: Om tjänsten Ansiktsigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är tjänsten Ansiktsigenkänning?
      url: Overview.md
- title: Identifiera ansikten
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsspårning
      url: concepts/face-detection.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-libraries.md?pivots=programming-language-python
    - text: Använda SDK för Go
      url: quickstarts/client-libraries.md?pivots=programming-language-go
  - linkListType: how-to-guide
    links:
    - text: Ange en ansiktsavkänningsmodell
      url: Face-API-How-to-Topics/specify-detection-model.md
- title: Identifiera ansikten
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsigenkänning
      url: concepts/face-recognition.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
    - text: Använda Python SDK
      url: ./quickstarts/client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
    - text: Använda SDK för Go
      url: ./quickstarts/client-libraries.md?pivots=programming-language-go%253fpivots%253dprogramming-language-go
  - linkListType: how-to-guide
    links:
    - text: Ange en ansiktsigenkänningsmodell
      url: Face-API-How-to-Topics/specify-recognition-model.md
- title: Använda ansiktsrektanglar
  linkLists:
  - linkListType: tutorial
    links:
    - text: Visa ansiktsdata i en WPF-app
      url: Tutorials/FaceAPIinCSharpTutorial.md
  - linkListType: how-to-guide
    links:
    - text: Använda attributet HeadPose
      url: Face-API-How-to-Topics/how-to-use-headpose.md
- title: Använda containrar
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containrar
      url: face-how-to-install-containers.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: face-resource-container-config.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Ansiktsigenkännings-API v1.0
      url: https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
    - text: Python SDK
      url: /python/api/azure-cognitiveservices-vision-face/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-face
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/face/context/context

articles/cognitive-services/Face/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: PatrickFarley
   ms.author: pafarley
   ms.date: 9/01/2020
-  ms.openlocfilehash: 69f997b1777bf85d45a66d72ee3f0a52119022b0
-  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
+  ms.openlocfilehash: cfdb210c6181ed49d3f4c1919a3cb784a2391c19
+  ms.sourcegitcommit: c2dd51aeaec24cd18f2e4e77d268de5bcc89e4a7
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/29/2020
-  ms.locfileid: "92912658"
+  ms.lasthandoff: 11/18/2020
+  ms.locfileid: "94740658"
 landingContent:
 - title: Om tjänsten Ansiktsigenkänning
   linkLists:
@@ -100,8 +100,6 @@ landingContent:
       url: /javascript/api/@azure/cognitiveservices-face
     - text: Go SDK
       url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
-    - text: iOS SDK
-      url: https://github.com/Microsoft/Cognitive-Face-iOS
     - text: Azure PowerShell
       url: /powershell/module/az.cognitiveservices/#cognitive_services
     - text: Kommandoradsgränssnitt för Azure (CLI)
