articles/cognitive-services/Face/toc.yml (before)
- name: Dokumentation om Ansiktsigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är tjänsten Ansiktsigenkänning?
      href: Overview.md
- name: Snabbstarter
  items:
    - name: Använda klientbiblioteket
      href: Quickstarts/client-libraries.md
    - name: Använda REST API
      items:
        - name: Identifiera ansikten i en bild
          items:
            - name: C#
              href: QuickStarts/CSharp.md
            - name: cURL
              href: QuickStarts/curl.md
            - name: Go
              href: QuickStarts/go.md
            - name: Java
              href: QuickStarts/Java.md
            - name: JavaScript
              href: QuickStarts/JavaScript.md
            - name: Node.js
              href: QuickStarts/node.md
            - name: PHP
              href: QuickStarts/PHP.md
            - name: Python
              href: QuickStarts/Python.md
            - name: Ruby
              href: QuickStarts/Ruby.md
- name: Självstudier
  items:
    - name: Använda klient-SDK
      items:
        - name: C#
          href: Tutorials/FaceAPIinCSharpTutorial.md
- name: Begrepp
  items:
    - name: Ansiktsspårning
      href: concepts/face-detection.md
    - name: Ansiktsigenkänning
      href: concepts/face-recognition.md
- name: Anvisningar
  items:
    - name: Identifiera ansikten
      href: Face-API-How-to-Topics/HowtoDetectFacesinImage.md
    - name: Lägg till ansikten till en grupp
      href: Face-API-How-to-Topics/how-to-add-faces.md
    - name: Använda attributet HeadPose
      href: Face-API-How-to-Topics/how-to-use-headpose.md
    - name: Ange en ansiktsigenkänningsmodell
      href: Face-API-How-to-Topics/specify-recognition-model.md
    - name: Ange en ansiktsavkänningsmodell
      href: Face-API-How-to-Topics/specify-detection-model.md
    - name: Använda den storskaliga funktionen
      href: Face-API-How-to-Topics/how-to-use-large-scale.md
    - name: Analysera videor i realtid
      href: Face-API-How-to-Topics/HowtoAnalyzeVideo_Face.md
    - name: Migrera ansiktsdata
      href: Face-API-How-to-Topics/how-to-migrate-face-data.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          href: face-how-to-install-containers.md
        - name: Konfigurera containrar
          href: face-resource-container-config.md
        - name: Använda containerinstanser
          href: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
- name: Referens
  items:
    - name: Ansikts-API
      href: APIReference.md
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet'
        - name: Python
          href: 'https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable'
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face'
        - name: iOS
          href: 'https://github.com/Microsoft/Cognitive-Face-iOS'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/face/context/context
    - name: Exempel
      items:
        - name: Exempel på Ansiktsigenkänning
          href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=face'
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/face-api'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/430315-face-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: face-encryption-of-data-at-rest.md
    - name: Viktig information
      href: ReleaseNotes.md

articles/cognitive-services/Face/toc.yml (after)
- name: Dokumentation om Ansiktsigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är tjänsten Ansiktsigenkänning?
      href: Overview.md
- name: Snabbstarter
  items:
    - name: Använda klientbiblioteket
      href: Quickstarts/client-libraries.md
    - name: Använda REST API
      items:
        - name: Identifiera ansikten i en bild
          items:
            - name: C#
              href: QuickStarts/CSharp.md
            - name: cURL
              href: QuickStarts/curl.md
            - name: Go
              href: QuickStarts/go.md
            - name: Java
              href: QuickStarts/Java.md
            - name: JavaScript
              href: QuickStarts/JavaScript.md
            - name: Node.js
              href: QuickStarts/node.md
            - name: PHP
              href: QuickStarts/PHP.md
            - name: Python
              href: QuickStarts/Python.md
            - name: Ruby
              href: QuickStarts/Ruby.md
- name: Självstudier
  items:
    - name: Använda klient-SDK
      items:
        - name: C#
          href: Tutorials/FaceAPIinCSharpTutorial.md
- name: Begrepp
  items:
    - name: Ansiktsspårning
      href: concepts/face-detection.md
    - name: Ansiktsigenkänning
      href: concepts/face-recognition.md
- name: Anvisningar
  items:
    - name: Identifiera ansikten
      href: Face-API-How-to-Topics/HowtoDetectFacesinImage.md
    - name: Lägg till ansikten till en grupp
      href: Face-API-How-to-Topics/how-to-add-faces.md
    - name: Använda attributet HeadPose
      href: Face-API-How-to-Topics/how-to-use-headpose.md
    - name: Ange en ansiktsigenkänningsmodell
      href: Face-API-How-to-Topics/specify-recognition-model.md
    - name: Ange en ansiktsavkänningsmodell
      href: Face-API-How-to-Topics/specify-detection-model.md
    - name: Använda den storskaliga funktionen
      href: Face-API-How-to-Topics/how-to-use-large-scale.md
    - name: Analysera videor i realtid
      href: Face-API-How-to-Topics/HowtoAnalyzeVideo_Face.md
    - name: Migrera ansiktsdata
      href: Face-API-How-to-Topics/how-to-migrate-face-data.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          href: face-how-to-install-containers.md
        - name: Konfigurera containrar
          href: face-resource-container-config.md
        - name: Använda containerinstanser
          href: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
- name: Referens
  items:
    - name: Ansikts-API
      href: APIReference.md
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
        - name: Python
          href: /python/api/azure-cognitiveservices-vision-face/?view=azure-python
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-face
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face'
        - name: iOS
          href: 'https://github.com/Microsoft/Cognitive-Face-iOS'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/face/context/context
    - name: Exempel
      items:
        - name: Exempel på Ansiktsigenkänning
          href: /samples/browse/?products=azure&term=face
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/face-api'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/430315-face-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: face-encryption-of-data-at-rest.md
    - name: Viktig information
      href: ReleaseNotes.md

articles/cognitive-services/Face/toc.yml (diff)
@@ -76,13 +76,13 @@
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
         - name: Python
-          href: 'https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python'
+          href: /python/api/azure-cognitiveservices-vision-face/?view=azure-python
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face'
+          href: /javascript/api/@azure/cognitiveservices-face
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face'
         - name: iOS
@@ -94,7 +94,7 @@
     - name: Exempel
       items:
         - name: Exempel på Ansiktsigenkänning
-          href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=face'
+          href: /samples/browse/?products=azure&term=face
     - name: Priser och begränsningar
       href: 'https://azure.microsoft.com/pricing/details/cognitive-services/face-api'
     - name: UserVoice
