articles/digital-twins/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Digital Twins
summary: Lär dig hur du skapar en digital representation av tillgångar, miljöer och affärssystem med Azure Digital Twins för att bygga nästa generations IoT-lösningar med modeller av verkligheten.
metadata:
  title: Dokumentation om Azure Digital Twins – Självstudier, API-referens | Microsoft Docs
  description: Lär dig hur du använder Azure Digital Twins för att ansluta personer, platser och saker och för att skapa IoT-lösningar med spatial intelligens.
  ms.service: digital-twins
  ms.topic: landing-page
  ms.collection: collection
  author: philmea
  ms.author: philmea
  ms.date: 02/12/2020
  ms.openlocfilehash: a05f168b18f32e2b4730e5ef50624d41fb48e147
  ms.sourcegitcommit: 3bdeb546890a740384a8ef383cf915e84bd7e91e
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/30/2020
  ms.locfileid: "93099104"
landingContent:
- title: Om Azure Digital Twins
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Digital Twins?
      url: overview.md
- title: Kom igång med snabbstarten
  linkLists:
  - linkListType: quickstart
    links:
    - text: Utforska ett exempelscenario
      url: quickstart-adt-explorer.md
- title: Mer ingående information med självstudier
  linkLists:
  - linkListType: tutorial
    links:
    - text: Koda en klientapp
      url: tutorial-code.md
  - linkListType: tutorial
    links:
    - text: Utforska grunderna med en exempelklientapp
      url: tutorial-command-line-app.md
  - linkListType: tutorial
    links:
    - text: Ansluta en lösning från slutpunkt till slutpunkt
      url: tutorial-end-to-end.md
- title: Läs mer
  linkLists:
  - linkListType: concept
    links:
    - text: Anpassade modeller
      url: concepts-models.md
  - linkListType: concept
    links:
    - text: Digitala tvillingenheter och tvillingdiagrammet
      url: concepts-twins-graph.md
  - linkListType: concept
    links:
    - text: Frågespråk
      url: concepts-query-language.md
- title: Utveckla
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Azure Digital Twins CLI
      url: how-to-use-cli.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en instans och autentisering
      url: how-to-set-up-instance-portal.md
  - linkListType: how-to-guide
    links:
    - text: Skriva appautentiseringskod
      url: how-to-authenticate-client.md
- title: Visa API-referens
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Azure Digital Twins-API:er och -SDK:er
      url: how-to-use-apis-sdks.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade SDK:er med AutoRest
      url: how-to-create-custom-sdks.md
  - linkListType: reference
    links:
    - text: REST API:er
      url: /rest/api/azure-digitaltwins/
- title: Utforska kodexempel
  linkLists:
  - linkListType: sample
    links:
    - text: Exempel på slutpunkt till slutpunkt
      url: /samples/azure-samples/digital-twins-samples/digital-twins-samples/
  - linkListType: sample
    links:
    - text: Azure Digital Twins-utforskare (exempel)
      url: /samples/azure-samples/digital-twins-explorer/digital-twins-explorer
  - linkListType: sample
    links:
    - text: DTDL-verifierare (exempel)
      url: /samples/azure-samples/dtdl-validator/dtdl-validator/
  - linkListType: sample
    links:
    - text: Integreringsexempel för DPS och IoT Hub
      url: /samples/azure-samples/digital-twins-iothub-integration/adt-iothub-provision-sample/
  - linkListType: sample
    links:
    - text: Integreringsexempel för SignalR
      url: /samples/azure-samples/digitaltwins-signalr-webapp-sample/digital-twins-samples/
  - linkListType: sample
    links:
    - text: Anpassade swaggers för Logic Apps-anslutningsprogram
      url: /samples/azure-samples/digital-twins-custom-swaggers/azure-digital-twins-custom-swaggers/

articles/digital-twins/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Digital Twins
summary: Lär dig hur du skapar en digital representation av tillgångar, miljöer och affärssystem med Azure Digital Twins för att bygga nästa generations IoT-lösningar med modeller av verkligheten.
metadata:
  title: Dokumentation om Azure Digital Twins – Självstudier, API-referens | Microsoft Docs
  description: Lär dig hur du använder Azure Digital Twins för att ansluta personer, platser och saker och för att skapa IoT-lösningar med spatial intelligens.
  ms.service: digital-twins
  ms.topic: landing-page
  ms.collection: collection
  author: philmea
  ms.author: philmea
  ms.date: 02/12/2020
  ms.openlocfilehash: bcba2b48fdecda311ce349f90ba43023b906bd44
  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/26/2020
  ms.locfileid: "96186413"
landingContent:
- title: Om Azure Digital Twins
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Digital Twins?
      url: overview.md
- title: Kom igång med snabbstarten
  linkLists:
  - linkListType: quickstart
    links:
    - text: Utforska ett exempelscenario
      url: quickstart-adt-explorer.md
- title: Mer ingående information med självstudier
  linkLists:
  - linkListType: tutorial
    links:
    - text: Koda en klientapp
      url: tutorial-code.md
  - linkListType: tutorial
    links:
    - text: Utforska grunderna med en exempelklientapp
      url: tutorial-command-line-app.md
  - linkListType: tutorial
    links:
    - text: Ansluta en lösning från slutpunkt till slutpunkt
      url: tutorial-end-to-end.md
- title: Läs mer
  linkLists:
  - linkListType: concept
    links:
    - text: Anpassade modeller
      url: concepts-models.md
  - linkListType: concept
    links:
    - text: Digitala tvillingenheter och tvillingdiagrammet
      url: concepts-twins-graph.md
  - linkListType: concept
    links:
    - text: Frågespråk
      url: concepts-query-language.md
- title: Utveckla
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Azure Digital Twins CLI
      url: how-to-use-cli.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en instans och autentisering
      url: how-to-set-up-instance-portal.md
  - linkListType: how-to-guide
    links:
    - text: Skriva appautentiseringskod
      url: how-to-authenticate-client.md
- title: Utforska API:erna
  linkLists:
  - linkListType: reference
    links:
    - text: REST API:er
      url: /rest/api/azure-digitaltwins/
  - linkListType: how-to-guide
    links:
    - text: Använda Azure Digital Twins-API:er och -SDK:er
      url: how-to-use-apis-sdks.md
  - linkListType: how-to-guide
    links:
    - text: Gör förfrågningar med Postman
      url: how-to-use-postman.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade SDK:er med AutoRest
      url: how-to-create-custom-sdks.md
- title: Utforska kodexempel
  linkLists:
  - linkListType: sample
    links:
    - text: Exempel på slutpunkt till slutpunkt
      url: /samples/azure-samples/digital-twins-samples/digital-twins-samples/
  - linkListType: sample
    links:
    - text: Azure Digital Twins-utforskare (exempel)
      url: /samples/azure-samples/digital-twins-explorer/digital-twins-explorer
  - linkListType: sample
    links:
    - text: DTDL-verifierare (exempel)
      url: /samples/azure-samples/dtdl-validator/dtdl-validator/
  - linkListType: sample
    links:
    - text: Integreringsexempel för DPS och IoT Hub
      url: /samples/azure-samples/digital-twins-iothub-integration/adt-iothub-provision-sample/
  - linkListType: sample
    links:
    - text: Integreringsexempel för SignalR
      url: /samples/azure-samples/digitaltwins-signalr-webapp-sample/digital-twins-samples/
  - linkListType: sample
    links:
    - text: Anpassade swaggers för Logic Apps-anslutningsprogram
      url: /samples/azure-samples/digital-twins-custom-swaggers/azure-digital-twins-custom-swaggers/

articles/digital-twins/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 02/12/2020
-  ms.openlocfilehash: a05f168b18f32e2b4730e5ef50624d41fb48e147
-  ms.sourcegitcommit: 3bdeb546890a740384a8ef383cf915e84bd7e91e
+  ms.openlocfilehash: bcba2b48fdecda311ce349f90ba43023b906bd44
+  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/30/2020
-  ms.locfileid: "93099104"
+  ms.lasthandoff: 11/26/2020
+  ms.locfileid: "96186413"
 landingContent:
 - title: Om Azure Digital Twins
   linkLists:
@@ -71,20 +71,24 @@ landingContent:
     links:
     - text: Skriva appautentiseringskod
       url: how-to-authenticate-client.md
-- title: Visa API-referens
+- title: Utforska API:erna
   linkLists:
+  - linkListType: reference
+    links:
+    - text: REST API:er
+      url: /rest/api/azure-digitaltwins/
   - linkListType: how-to-guide
     links:
     - text: Använda Azure Digital Twins-API:er och -SDK:er
       url: how-to-use-apis-sdks.md
   - linkListType: how-to-guide
     links:
+    - text: Gör förfrågningar med Postman
+      url: how-to-use-postman.md
+  - linkListType: how-to-guide
+    links:
     - text: Skapa anpassade SDK:er med AutoRest
       url: how-to-create-custom-sdks.md
-  - linkListType: reference
-    links:
-    - text: REST API:er
-      url: /rest/api/azure-digitaltwins/
 - title: Utforska kodexempel
   linkLists:
   - linkListType: sample
