articles/digital-twins/TOC.yml (before)
- name: Dokumentation om Azure Digital Twins
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Digital Twins
      href: overview.md
    - name: Skillnader jämfört med den tidigare versionen
      href: overview-differences.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Utforska ett exempelscenario
      href: quickstart-adt-explorer.md
- name: Självstudier
  items:
    - name: Koda en klientapp
      href: tutorial-code.md
    - name: Utforska grunderna med en exempelklientapp
      href: tutorial-command-line-app.md
    - name: Ansluta en lösning från slutpunkt till slutpunkt
      href: tutorial-end-to-end.md
- name: Begrepp
  items:
    - name: Anpassade modeller
      href: concepts-models.md
    - name: Digitala tvillingenheter och tvillingdiagrammet
      href: concepts-twins-graph.md
    - name: Frågespråk
      href: concepts-query-language.md
    - name: Frågeenheter
      href: concepts-query-units.md
    - name: Integrering med andra tjänster
      href: concepts-integration.md
    - name: Händelsevägar
      href: concepts-route-events.md
    - name: Säkerhet för Azure Digital Twins-lösningar
      href: concepts-security.md
    - name: Hög tillgänglighet och haveriberedskap
      href: concepts-high-availability-disaster-recovery.md
- name: Anvisningar
  items:
    - name: Distribuera
      items:
        - name: Använda Azure Digital Twins CLI
          href: how-to-use-cli.md
        - name: Konfigurera en instans och autentisering
          items:
            - name: Skriptad version
              href: how-to-set-up-instance-scripted.md
            - name: CLI-version
              href: how-to-set-up-instance-cli.md
            - name: Portalversion
              href: how-to-set-up-instance-portal.md
        - name: Skriva appautentiseringskod
          href: how-to-authenticate-client.md
        - name: Skapa en appregistrering
          href: how-to-create-app-registration.md
        - name: Flytta en instans till en annan region
          href: how-to-move-regions.md
    - name: Utforma modeller
      items:
        - name: Hantera anpassade modeller
          href: how-to-manage-model.md
        - name: Konvertera branschstandardmodeller
          href: how-to-convert-models.md
        - name: Parsa och verifiera modeller
          href: how-to-parse-models.md
        - name: Lägga till taggar
          href: how-to-use-tags.md
    - name: Använda en live-körningsmiljö
      items:
        - name: Hantera digitala tvillingar
          href: how-to-manage-twin.md
        - name: Hantera tvillingdiagram med relationer
          href: how-to-manage-graph.md
        - name: Tolka händelsedata
          href: how-to-interpret-event-data.md
        - name: Konfigurera en Azure-funktion för bearbetning av data
          href: how-to-create-azure-function.md
        - name: Fråga tvillingdiagrammet
          href: how-to-query-graph.md
    - name: Utveckla klientprogram
      items:
        - name: 'Använda API:er och SDK:er'
          href: how-to-use-apis-sdks.md
        - name: 'Skapa anpassade SDK:er med AutoRest'
          href: how-to-create-custom-sdks.md
        - name: Integrera med Azure SignalR Service
          href: how-to-integrate-azure-signalr.md
    - name: Anslut indata
      items:
        - name: Mata in telemetri från IoT Hub
          href: how-to-ingest-iot-hub-data.md
        - name: Automatisk hantering av enheter med DPS
          href: how-to-provision-using-device-provisioning-service.md
        - name: Integrera med Logic Apps
          href: how-to-integrate-logic-apps.md
    - name: Anslut utdata
      items:
        - name: Hantera slutpunkter och vägar
          items:
            - name: 'API:er och CLI-version'
              href: how-to-manage-routes-apis-cli.md
            - name: Portalversion
              href: how-to-manage-routes-portal.md
        - name: Integrera med Azure Maps
          href: how-to-integrate-maps.md
        - name: Integrera med Azure Time Series Insights
          href: how-to-integrate-time-series-insights.md
    - name: Övervaka och felsök
      items:
        - name: Visa mått i Azure Monitor
          href: troubleshoot-metrics.md
        - name: Aktivera diagnostikloggar
          href: troubleshoot-diagnostics.md
        - name: Aktivera aviseringar
          href: troubleshoot-alerts.md
        - name: Förstå din resurshälsa
          href: troubleshoot-resource-health.md
        - name: Kända problem
          href: troubleshoot-known-issues.md
        - name: Problemlösning
          items:
            - name: 403 (Förbjudet)
              href: troubleshoot-error-403.md
- name: Referens
  items:
    - name: Digital Twins-tjänstbegränsningar
      href: reference-service-limits.md
    - name: 'API:er och SDK:er'
      items:
        - name: Referens för REST-API
          href: /rest/api/azure-digitaltwins/
        - name: Kontrollplan
          items:
            - name: Swagger
              href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/digitaltwins/resource-manager/Microsoft.DigitalTwins'
            - name: .NET (C#) SDK – NuGet
              href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.DigitalTwins/'
            - name: .NET (C#) SDK – referens
              href: /dotnet/api/overview/azure/digitaltwins/management?view=azure-dotnet-preview
            - name: .NET (C#) SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/digitaltwins/Microsoft.Azure.Management.DigitalTwins'
            - name: Java SDK
              href: 'https://search.maven.org/artifact/com.microsoft.azure.digitaltwins.v2020_10_31/azure-mgmt-digitaltwins/1.0.0/jar'
            - name: Java SDK – referens
              href: /java/api/overview/azure/digitaltwins/management?view=azure-java-preview
            - name: Java SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/digitaltwins/mgmt-v2020_10_31'
            - name: JavaScript SDK
              href: 'https://www.npmjs.com/package/@azure/arm-digitaltwins'
            - name: JavaScript SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/digitaltwins/arm-digitaltwins'
            - name: Python SDK
              href: 'https://pypi.org/project/azure-mgmt-digitaltwins/'
            - name: Python SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/release/v3/sdk/digitaltwins/azure-mgmt-digitaltwins'
            - name: Go SDK
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/digitaltwins/mgmt/2020-10-31/digitaltwins'
            - name: Go – källa
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/digitaltwins/mgmt/2020-10-31/digitaltwins'
        - name: Dataplanet
          items:
            - name: Swagger
              href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/digitaltwins/data-plane/Microsoft.DigitalTwins'
            - name: .NET (C#) SDK – NuGet
              href: 'https://www.nuget.org/packages/Azure.DigitalTwins.Core'
            - name: .NET (C#) SDK – referens
              href: /dotnet/api/overview/azure/digitaltwins/client?view=azure-dotnet-preview
            - name: .NET (C#) SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/digitaltwins/Azure.DigitalTwins.Core'
            - name: Java SDK – Maven
              href: 'https://search.maven.org/artifact/com.azure/azure-digitaltwins-core/1.0.0-beta.1/jar'
            - name: Java SDK – referens
              href: /java/api/overview/azure/digitaltwins/client?preserve-view=true&view=azure-java-preview
            - name: Java SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/digitaltwins/azure-digitaltwins-core'
            - name: JavaScript SDK – npm
              href: 'https://www.npmjs.com/package/@azure/digital-twins-core'
            - name: Java Script SDK – referens
              href: /javascript/api/@azure/digital-twins/?preserve-view=true&view=azure-node-latest
            - name: JavaScript SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/digitaltwins/digital-twins-core'
            - name: Python SDK – PyPi
              href: 'https://pypi.org/project/azure-digitaltwins-core/1.0.0b1/'
            - name: Python SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/digitaltwins/azure-digitaltwins-core'
    - name: Digital Twins CLI
      items:
        - name: Digital Twins CLI-referens
          href: /cli/azure/ext/azure-iot/dt?view=azure-cli-latest
        - name: CLI-paket
          href: 'https://github.com/Azure/azure-iot-cli-extension/releases'
    - name: DTDL
      items:
        - name: DTDL v2-specifikation
          href: 'https://github.com/Azure/opendigitaltwins-dtdl/blob/master/DTDL/v2/dtdlv2.md'
        - name: DTDL-tillägg för VS Code
          href: 'https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.vscode-dtdl'
        - name: DTDL-parserbibliotek – NuGet
          href: 'https://www.nuget.org/packages/Microsoft.Azure.DigitalTwins.Parser/'
        - name: DTDL-verifierare (exempel)
          href: /samples/azure-samples/dtdl-validator/dtdl-validator/
        - name: DTMI-specifikation
          href: 'https://github.com/Azure/digital-twin-model-identifier'
    - name: Verktyg och exempelprojekt
      items:
        - name: Enhetssimuleringstjänst
          href: 'https://github.com/Azure/device-simulation-dotnet/tree/master'
        - name: Exempel på slutpunkt till slutpunkt för Azure Digital Twins
          href: /samples/azure-samples/digital-twins-samples/digital-twins-samples/
        - name: Azure Digital Twins-utforskare (exempel)
          href: /samples/azure-samples/digital-twins-explorer/digital-twins-explorer/
        - name: DTDL-verifierare (exempel)
          href: /samples/azure-samples/dtdl-validator/dtdl-validator/
        - name: Integreringsexempel för DPS och IoT Hub
          href: /samples/azure-samples/digital-twins-iothub-integration/adt-iothub-provision-sample/
        - name: Integreringsexempel för SignalR
          href: /samples/azure-samples/digitaltwins-signalr-webapp-sample/digital-twins-samples/
        - name: Anpassade Azure Digital Twins-swaggers för Logic Apps-anslutningsprogram
          href: /samples/azure-samples/digital-twins-custom-swaggers/azure-digital-twins-custom-swaggers/
    - name: Azure-verktyg
      items:
        - name: Azure Cloud Shell
          href: 'https://shell.azure.com'
        - name: Azure PowerShell
          href: /powershell/module/az.iothub#iot
        - name: Azure Portal
          href: 'https://portal.azure.com'
    - name: Dokumentation om Azure RBAC
      href: ../role-based-access-control/overview.md
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=%22Azure%20Digital%20Twins%22&ff=&p=0&so=story_publish_date%20desc'
    - name: Channel 9-video
      href: 'https://channel9.msdn.com/Search?term=%22Azure%20Digital%20Twins%22'
    - name: Kunddataförfrågningar
      href: resources-customer-data-requests.md
    - name: Priser och tillgänglighet
      items:
        - name: Prissättning
          href: 'https://azure.microsoft.com/pricing/details/digital-twins'
        - name: Regioner och tillgänglighet
          href: 'https://azure.microsoft.com/global-infrastructure/services/?products=digital-twins'

articles/digital-twins/TOC.yml (after)
- name: Dokumentation om Azure Digital Twins
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Digital Twins
      href: overview.md
    - name: Skillnader jämfört med den tidigare versionen
      href: overview-differences.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Utforska ett exempelscenario
      href: quickstart-adt-explorer.md
- name: Självstudier
  items:
    - name: Koda en klientapp
      href: tutorial-code.md
    - name: Utforska grunderna med en exempelklientapp
      href: tutorial-command-line-app.md
    - name: Ansluta en lösning från slutpunkt till slutpunkt
      href: tutorial-end-to-end.md
- name: Begrepp
  items:
    - name: Anpassade modeller
      href: concepts-models.md
    - name: Digitala tvillingenheter och tvillingdiagrammet
      href: concepts-twins-graph.md
    - name: Frågespråk
      href: concepts-query-language.md
    - name: Frågeenheter
      href: concepts-query-units.md
    - name: Integrering med andra tjänster
      href: concepts-integration.md
    - name: Händelsevägar
      href: concepts-route-events.md
    - name: Säkerhet för Azure Digital Twins-lösningar
      href: concepts-security.md
    - name: Hög tillgänglighet och haveriberedskap
      href: concepts-high-availability-disaster-recovery.md
- name: Anvisningar
  items:
    - name: Distribuera
      items:
        - name: Använda Azure Digital Twins CLI
          href: how-to-use-cli.md
        - name: Konfigurera en instans och autentisering
          items:
            - name: Portalversion
              href: how-to-set-up-instance-portal.md
            - name: CLI-version
              href: how-to-set-up-instance-cli.md
            - name: Skriptad version
              href: how-to-set-up-instance-scripted.md
        - name: Skriva appautentiseringskod
          href: how-to-authenticate-client.md
        - name: Skapa en appregistrering
          href: how-to-create-app-registration.md
        - name: Flytta en instans till en annan region
          href: how-to-move-regions.md
    - name: Utforma modeller
      items:
        - name: Hantera anpassade modeller
          href: how-to-manage-model.md
        - name: Konvertera branschstandardmodeller
          href: how-to-convert-models.md
        - name: Parsa och verifiera modeller
          href: how-to-parse-models.md
        - name: Lägga till taggar
          href: how-to-use-tags.md
    - name: Använda en live-körningsmiljö
      items:
        - name: Hantera digitala tvillingar
          href: how-to-manage-twin.md
        - name: Hantera tvillingdiagram med relationer
          href: how-to-manage-graph.md
        - name: Tolka händelsedata
          href: how-to-interpret-event-data.md
        - name: Konfigurera en Azure-funktion för bearbetning av data
          href: how-to-create-azure-function.md
        - name: Fråga tvillingdiagrammet
          href: how-to-query-graph.md
    - name: Utveckla klientprogram
      items:
        - name: 'Använda API:er och SDK:er'
          href: how-to-use-apis-sdks.md
        - name: 'Skapa anpassade SDK:er med AutoRest'
          href: how-to-create-custom-sdks.md
        - name: Integrera med Azure SignalR Service
          href: how-to-integrate-azure-signalr.md
    - name: Anslut indata
      items:
        - name: Mata in telemetri från IoT Hub
          href: how-to-ingest-iot-hub-data.md
        - name: Automatisk hantering av enheter med DPS
          href: how-to-provision-using-device-provisioning-service.md
        - name: Integrera med Logic Apps
          href: how-to-integrate-logic-apps.md
    - name: Anslut utdata
      items:
        - name: Hantera slutpunkter och vägar
          items:
            - name: 'API:er och CLI-version'
              href: how-to-manage-routes-apis-cli.md
            - name: Portalversion
              href: how-to-manage-routes-portal.md
        - name: Integrera med Azure Maps
          href: how-to-integrate-maps.md
        - name: Integrera med Azure Time Series Insights
          href: how-to-integrate-time-series-insights.md
    - name: Övervaka och felsök
      items:
        - name: Visa mått i Azure Monitor
          href: troubleshoot-metrics.md
        - name: Aktivera diagnostikloggar
          href: troubleshoot-diagnostics.md
        - name: Aktivera aviseringar
          href: troubleshoot-alerts.md
        - name: Förstå din resurshälsa
          href: troubleshoot-resource-health.md
        - name: Kända problem
          href: troubleshoot-known-issues.md
        - name: Problemlösning
          items:
            - name: 403 (Förbjudet)
              href: troubleshoot-error-403.md
- name: Referens
  items:
    - name: Digital Twins-tjänstbegränsningar
      href: reference-service-limits.md
    - name: 'API:er och SDK:er'
      items:
        - name: Referens för REST-API
          href: /rest/api/azure-digitaltwins/
        - name: Kontrollplan
          items:
            - name: Swagger
              href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/digitaltwins/resource-manager/Microsoft.DigitalTwins'
            - name: .NET (C#) SDK – NuGet
              href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.DigitalTwins/'
            - name: .NET (C#) SDK – referens
              href: /dotnet/api/overview/azure/digitaltwins/management?view=azure-dotnet-preview
            - name: .NET (C#) SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/digitaltwins/Microsoft.Azure.Management.DigitalTwins'
            - name: Java SDK
              href: 'https://search.maven.org/artifact/com.microsoft.azure.digitaltwins.v2020_10_31/azure-mgmt-digitaltwins/1.0.0/jar'
            - name: Java SDK – referens
              href: /java/api/overview/azure/digitaltwins/management?view=azure-java-preview
            - name: Java SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/digitaltwins/mgmt-v2020_10_31'
            - name: JavaScript SDK
              href: 'https://www.npmjs.com/package/@azure/arm-digitaltwins'
            - name: JavaScript SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/digitaltwins/arm-digitaltwins'
            - name: Python SDK
              href: 'https://pypi.org/project/azure-mgmt-digitaltwins/'
            - name: Python SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/release/v3/sdk/digitaltwins/azure-mgmt-digitaltwins'
            - name: Go SDK
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/digitaltwins/mgmt/2020-10-31/digitaltwins'
            - name: Go – källa
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/digitaltwins/mgmt/2020-10-31/digitaltwins'
        - name: Dataplanet
          items:
            - name: Swagger
              href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/digitaltwins/data-plane/Microsoft.DigitalTwins'
            - name: .NET (C#) SDK – NuGet
              href: 'https://www.nuget.org/packages/Azure.DigitalTwins.Core'
            - name: .NET (C#) SDK – referens
              href: /dotnet/api/overview/azure/digitaltwins/client?view=azure-dotnet-preview
            - name: .NET (C#) SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/digitaltwins/Azure.DigitalTwins.Core'
            - name: Java SDK – Maven
              href: 'https://search.maven.org/artifact/com.azure/azure-digitaltwins-core/1.0.0-beta.1/jar'
            - name: Java SDK – referens
              href: /java/api/overview/azure/digitaltwins/client?preserve-view=true&view=azure-java-preview
            - name: Java SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/digitaltwins/azure-digitaltwins-core'
            - name: JavaScript SDK – npm
              href: 'https://www.npmjs.com/package/@azure/digital-twins-core'
            - name: Java Script SDK – referens
              href: /javascript/api/@azure/digital-twins/?preserve-view=true&view=azure-node-latest
            - name: JavaScript SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/digitaltwins/digital-twins-core'
            - name: Python SDK – PyPi
              href: 'https://pypi.org/project/azure-digitaltwins-core/1.0.0b1/'
            - name: Python SDK – källa
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/digitaltwins/azure-digitaltwins-core'
    - name: Digital Twins CLI
      items:
        - name: Digital Twins CLI-referens
          href: /cli/azure/ext/azure-iot/dt?view=azure-cli-latest
        - name: CLI-paket
          href: 'https://github.com/Azure/azure-iot-cli-extension/releases'
    - name: DTDL
      items:
        - name: DTDL v2-specifikation
          href: 'https://github.com/Azure/opendigitaltwins-dtdl/blob/master/DTDL/v2/dtdlv2.md'
        - name: DTDL-tillägg för VS Code
          href: 'https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.vscode-dtdl'
        - name: DTDL-parserbibliotek – NuGet
          href: 'https://www.nuget.org/packages/Microsoft.Azure.DigitalTwins.Parser/'
        - name: DTDL-verifierare (exempel)
          href: /samples/azure-samples/dtdl-validator/dtdl-validator/
        - name: DTMI-specifikation
          href: 'https://github.com/Azure/digital-twin-model-identifier'
    - name: Verktyg och exempelprojekt
      items:
        - name: Enhetssimuleringstjänst
          href: 'https://github.com/Azure/device-simulation-dotnet/tree/master'
        - name: Exempel på slutpunkt till slutpunkt för Azure Digital Twins
          href: /samples/azure-samples/digital-twins-samples/digital-twins-samples/
        - name: Azure Digital Twins-utforskare (exempel)
          href: /samples/azure-samples/digital-twins-explorer/digital-twins-explorer/
        - name: DTDL-verifierare (exempel)
          href: /samples/azure-samples/dtdl-validator/dtdl-validator/
        - name: Integreringsexempel för DPS och IoT Hub
          href: /samples/azure-samples/digital-twins-iothub-integration/adt-iothub-provision-sample/
        - name: Integreringsexempel för SignalR
          href: /samples/azure-samples/digitaltwins-signalr-webapp-sample/digital-twins-samples/
        - name: Anpassade Azure Digital Twins-swaggers för Logic Apps-anslutningsprogram
          href: /samples/azure-samples/digital-twins-custom-swaggers/azure-digital-twins-custom-swaggers/
    - name: Azure-verktyg
      items:
        - name: Azure Cloud Shell
          href: 'https://shell.azure.com'
        - name: Azure PowerShell
          href: /powershell/module/az.iothub#iot
        - name: Azure Portal
          href: 'https://portal.azure.com'
    - name: Dokumentation om Azure RBAC
      href: ../role-based-access-control/overview.md
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=%22Azure%20Digital%20Twins%22&ff=&p=0&so=story_publish_date%20desc'
    - name: Channel 9-video
      href: 'https://channel9.msdn.com/Search?term=%22Azure%20Digital%20Twins%22'
    - name: Kunddataförfrågningar
      href: resources-customer-data-requests.md
    - name: Priser och tillgänglighet
      items:
        - name: Prissättning
          href: 'https://azure.microsoft.com/pricing/details/digital-twins'
        - name: Regioner och tillgänglighet
          href: 'https://azure.microsoft.com/global-infrastructure/services/?products=digital-twins'

articles/digital-twins/TOC.yml (diff)
@@ -45,12 +45,12 @@
           href: how-to-use-cli.md
         - name: Konfigurera en instans och autentisering
           items:
-            - name: Skriptad version
-              href: how-to-set-up-instance-scripted.md
-            - name: CLI-version
-              href: how-to-set-up-instance-cli.md
             - name: Portalversion
               href: how-to-set-up-instance-portal.md
+            - name: CLI-version
+              href: how-to-set-up-instance-cli.md
+            - name: Skriptad version
+              href: how-to-set-up-instance-scripted.md
         - name: Skriva appautentiseringskod
           href: how-to-authenticate-client.md
         - name: Skapa en appregistrering
