articles/security/index.yml (before)
### YamlMime:Hub
title: Dokumentation om Azure-säkerhet
summary: Säkerheten är integrerad i alla aspekter av Azure. Azure erbjuder dig unika säkerhetsfördelar som kommer från global säkerhetsintelligens, avancerade kundinriktade kontroller och en säker, förstärkt infrastruktur. Denna kraftfulla kombination hjälper dig att skydda dina program och data, stöder ditt arbete för efterlevnad och tillhandahåller kostnadseffektiv säkerhet för organisationer i alla storlekar.
brand: azure
metadata:
  title: Dokumentation om Azure-säkerhet
  description: Läs mer om säkerhet i Azure. Visa information om grundläggande säkerhetsåtgärder, regelverk och mönster samt Azure Security Center.
  services: security
  ms.service: security
  ms.subservice: na
  ms.topic: hub-page
  ms.collection: na
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 08/29/2019
  ms.openlocfilehash: 6b090cd138b9b85ab05b35fe2993e76a85e9b7e6
  ms.sourcegitcommit: 693df7d78dfd5393a28bf1508e3e7487e2132293
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/28/2020
  ms.locfileid: "92899243"
highlightedContent:
  items:
  - title: Introduktion till Azure-säkerhet
    itemType: overview
    url: ./fundamentals/overview.md
  - title: Metodtips och mönster för säkerhet
    itemType: concept
    url: ./fundamentals/best-practices-and-patterns.md
  - title: Vad är Azure Security Center?
    itemType: overview
    url: ../security-center/security-center-intro.md
conceptualContent:
  items:
  - title: Grunder
    links:
    - url: ./fundamentals/technical-capabilities.md
      itemType: overview
      text: Tekniska funktioner för Azure-säkerhet
    - url: https://gallery.technet.microsoft.com/Shared-Responsibilities-81d0ff91
      itemType: concept
      text: Delade ansvarsområden för molnbaserad databehandling
    - url: ./fundamentals/security-controls.md
      itemType: concept
      text: Säkerhetskontroller för Azure-tjänster
    footerLink:
      url: ./fundamentals/index.yml
      text: Mer information
  - title: Utvecklare
    links:
    - url: ./develop/secure-dev-overview.md
      itemType: overview
      text: Bästa praxis för säker utveckling
    - url: ./develop/secure-web-app.md
      itemType: tutorial
      text: Utveckla en säker webbapp
    - url: ./develop/threat-modeling-tool.md
      itemType: concept
      text: Microsoft Threat Modeling Tool
    footerLink:
      url: ./develop/index.yml
      text: Mer information
  - title: Prestandatester och rekommendationer
    links:
    - url: ./benchmarks/introduction.md
      itemType: download
      text: Prestandatest för Azure-molnsäkerhet
    - url: ../security-center/security-center-using-recommendations.md
      itemType: overview
      text: Rekommendationer för Azure Security Center
    footerLink:
      url: ./benchmarks/index.yml
      text: Mer information
  - title: Hemligheter och nycklar
    links:
    - url: ../key-vault/key-vault-overview.md
      itemType: overview
      text: Vad är Azure Key Vault?
    - url: ../key-vault/quick-create-cli.md
      itemType: quickstart
      text: Ange och hämta en hemlighet
    - url: ../dedicated-hsm/overview.md
      itemType: overview
      text: Vad är Dedikerad HSM i Azure?
    footerLink:
      url: /azure/key-vault/
      text: Mer information
  - title: Dataskydd
    links:
    - url: ./fundamentals/encryption-atrest.md
      itemType: concept
      text: Vilande datakryptering
    - url: ./fundamentals/data-encryption-best-practices.md
      itemType: concept
      text: Metodtips för datasäkerhet och kryptering
    - url: ../storage/blobs/security-recommendations.md
      itemType: concept
      text: Lagringssäkerhet
    footerLink:
      url: ./fundamentals/encryption-overview.md
      text: Mer information
  - title: Identitetshantering
    links:
    - url: ./fundamentals/choose-ad-authn.md
      itemType: concept
      text: Välja rätt autentiseringsmetod
    - url: ./fundamentals/steps-secure-identity.md
      itemType: concept
      text: Skydda din identitetsinfrastruktur
    - url: ./fundamentals/identity-management-best-practices.md
      itemType: concept
      text: Metodtips för säkerhet
    footerLink:
      url: ./fundamentals/identity-management-overview.md
      text: Mer information
  - title: Säkerhetsövervakning
    links:
    - url: ../security-center/security-center-get-started.md
      itemType: quickstart
      text: Registrera din prenumeration till Security Center
    - url: ../security-center/security-center-just-in-time.md
      itemType: how-to-guide
      text: Just in time-åtkomst till virtuella datorer
    - url: ../security-center/tutorial-security-policy.md
      itemType: how-to-guide
      text: Arbeta med säkerhetsprinciper
    footerLink:
      url: /azure/security-center/
      text: Mer information
  - title: IoT-säkerhetsövervakning
    links:
    - url: ../asc-for-iot/overview.md
      itemType: overview
      text: Vi presenterar Azure Security Center for IoT
    - url: ../asc-for-iot/architecture.md
      itemType: how-to-guide
      text: Arkitektur för Azure Security Center for IoT
    - url: ../asc-for-iot/getting-started.md
      itemType: how-to-guide
      text: Komma igång med Azure Security Center for IoT
    footerLink:
      url: /azure/asc-for-iot/
      text: Mer information
  - title: Säkerhetsanalys
    links:
    - url: ../sentinel/overview.md
      itemType: overview
      text: Vad är förhandsversionen av Azure Sentinel?
    - url: ../sentinel/quickstart-onboard.md
      itemType: quickstart
      text: Registrera förhandsversionen av Azure Sentinel
    - url: ../sentinel/quickstart-get-visibility.md
      itemType: quickstart
      text: Komma igång med förhandsversionen av Azure Sentinel
    footerLink:
      url: /azure/sentinel/
      text: Mer information
  - title: Hotskydd
    links:
    - url: ../security-center/security-center-alerts-overview.md
      itemType: concept
      text: Säkerhetsaviseringar i Azure Security Center
    - url: ../storage/common/storage-advanced-threat-protection.md
      itemType: concept
      text: Advanced Threat Protection för Azure Storage
    - url: ../sql-database/sql-database-threat-detection-overview.md
      itemType: concept
      text: Advanced Threat Protection för Azure SQL Database
    footerLink:
      url: ./fundamentals/threat-detection.md
      text: Mer information
  - title: Loggning och granskning
    links:
    - url: ./fundamentals/log-audit.md
      itemType: concept
      text: Loggning och granskning i Azure
    - url: ./fundamentals/management-monitoring-overview.md
      itemType: overview
      text: Översikt av hantering och övervakning
    footerLink:
      url: https://docs.microsoft.com/search/?search=security+audit+log&scope=azure&category=Documentation
      text: Söka efter flera data
  - title: Nätverkssäkerhet
    links:
    - url: ./fundamentals/network-overview.md
      itemType: overview
      text: Säkerhetsöversikt
    - url: ./fundamentals/network-best-practices.md
      itemType: concept
      text: Metodtips för säkerhet
    - url: /azure/ddos-protection/fundamental-best-practices
      itemType: concept
      text: DDoS Protection
  - title: Säkerhet för infrastruktur
    links:
    - url: ./fundamentals/physical-security.md
      itemType: concept
      text: Azure-anläggningar, lokaler och fysisk säkerhet
    - url: ./fundamentals/infrastructure-network.md
      itemType: concept
      text: Nätverksarkitektur
    - url: ./fundamentals/protection-customer-data.md
      itemType: concept
      text: Kunddataskydd
    footerLink:
      url: ./fundamentals/infrastructure.md
      text: Mer information
  - title: Säkerhet för virtuella datorer
    links:
    - url: ./fundamentals/virtual-machines-overview.md
      itemType: overview
      text: Säkerhetsöversikt
    - url: ./fundamentals/iaas.md
      itemType: concept
      text: Bästa praxis för IaaS-arbetsbelastningar
    - url: ./fundamentals/azure-marketplace-images.md
      itemType: concept
      text: Rekommendationer för säkerhetskonfiguration
  - title: Databassäkerhet
    links:
    - url: ./fundamentals/encryption-overview.md#encryption-of-data-at-rest-with-azure-sql-database
      itemType: overview
      text: Datasäkerhet
    - url: ./fundamentals/paas-applications-using-sql.md
      itemType: concept
      text: Bästa praxis för PaaS-databaser
    - url: ./fundamentals/database-security-checklist.md
      itemType: concept
      text: Säkerhetskontrollista
  - title: Styrning och efterlevnad
    links:
    - url: ../governance/policy/overview.md
      itemType: overview
      text: Azure Policy-tjänsten
    - url: ../governance/blueprints/overview.md
      itemType: overview
      text: Azure Blueprints-tjänsten
    footerLink:
      url: /azure/governance/
      text: Mer information

articles/security/index.yml (after)
### YamlMime:Hub
title: Dokumentation om Azure-säkerhet
summary: Säkerheten är integrerad i alla aspekter av Azure. Azure erbjuder dig unika säkerhetsfördelar som kommer från global säkerhetsintelligens, avancerade kundinriktade kontroller och en säker, förstärkt infrastruktur. Denna kraftfulla kombination hjälper dig att skydda dina program och data, stöder ditt arbete för efterlevnad och tillhandahåller kostnadseffektiv säkerhet för organisationer i alla storlekar.
brand: azure
metadata:
  title: Dokumentation om Azure-säkerhet
  description: Läs mer om säkerhet i Azure. Visa information om grundläggande säkerhetsåtgärder, regelverk och mönster samt Azure Security Center.
  services: security
  ms.service: security
  ms.subservice: na
  ms.topic: hub-page
  ms.collection: na
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 08/29/2019
  ms.openlocfilehash: 26968a6cdc7682c7e94d3276832ae6cbd418294b
  ms.sourcegitcommit: 4f4a2b16ff3a76e5d39e3fcf295bca19cff43540
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/30/2020
  ms.locfileid: "93042732"
highlightedContent:
  items:
  - title: Introduktion till Azure-säkerhet
    itemType: overview
    url: ./fundamentals/overview.md
  - title: Metodtips och mönster för säkerhet
    itemType: concept
    url: ./fundamentals/best-practices-and-patterns.md
  - title: Vad är Azure Security Center?
    itemType: overview
    url: ../security-center/security-center-introduction.md
conceptualContent:
  items:
  - title: Grunder
    links:
    - url: ./fundamentals/technical-capabilities.md
      itemType: overview
      text: Tekniska funktioner för Azure-säkerhet
    - url: https://gallery.technet.microsoft.com/Shared-Responsibilities-81d0ff91
      itemType: concept
      text: Delade ansvarsområden för molnbaserad databehandling
    - url: ./fundamentals/security-controls.md
      itemType: concept
      text: Säkerhetskontroller för Azure-tjänster
    footerLink:
      url: ./fundamentals/index.yml
      text: Mer information
  - title: Utvecklare
    links:
    - url: ./develop/secure-dev-overview.md
      itemType: overview
      text: Bästa praxis för säker utveckling
    - url: /previous-versions/azure/security/develop/secure-web-app
      itemType: tutorial
      text: Utveckla en säker webbapp
    - url: ./develop/threat-modeling-tool.md
      itemType: concept
      text: Microsoft Threat Modeling Tool
    footerLink:
      url: ./develop/index.yml
      text: Mer information
  - title: Prestandatester och rekommendationer
    links:
    - url: ./benchmarks/introduction.md
      itemType: download
      text: Prestandatest för Azure-molnsäkerhet
    - url: ../security-center/security-center-using-recommendations.md
      itemType: overview
      text: Rekommendationer för Azure Security Center
    footerLink:
      url: ./benchmarks/index.yml
      text: Mer information
  - title: Hemligheter och nycklar
    links:
    - url: ../key-vault/general/overview.md
      itemType: overview
      text: Vad är Azure Key Vault?
    - url: ../key-vault/secrets/quick-create-cli.md
      itemType: quickstart
      text: Ange och hämta en hemlighet
    - url: ../dedicated-hsm/overview.md
      itemType: overview
      text: Vad är Dedikerad HSM i Azure?
    footerLink:
      url: ../key-vault/index.yml
      text: Mer information
  - title: Dataskydd
    links:
    - url: ./fundamentals/encryption-atrest.md
      itemType: concept
      text: Vilande datakryptering
    - url: ./fundamentals/data-encryption-best-practices.md
      itemType: concept
      text: Metodtips för datasäkerhet och kryptering
    - url: ../storage/blobs/security-recommendations.md
      itemType: concept
      text: Lagringssäkerhet
    footerLink:
      url: ./fundamentals/encryption-overview.md
      text: Mer information
  - title: Identitetshantering
    links:
    - url: ../active-directory/hybrid/choose-ad-authn.md
      itemType: concept
      text: Välja rätt autentiseringsmetod
    - url: ./fundamentals/steps-secure-identity.md
      itemType: concept
      text: Skydda din identitetsinfrastruktur
    - url: ./fundamentals/identity-management-best-practices.md
      itemType: concept
      text: Metodtips för säkerhet
    footerLink:
      url: ./fundamentals/identity-management-overview.md
      text: Mer information
  - title: Säkerhetsövervakning
    links:
    - url: ../security-center/security-center-get-started.md
      itemType: quickstart
      text: Registrera din prenumeration till Security Center
    - url: ../security-center/security-center-just-in-time.md
      itemType: how-to-guide
      text: Just in time-åtkomst till virtuella datorer
    - url: ../security-center/tutorial-security-policy.md
      itemType: how-to-guide
      text: Arbeta med säkerhetsprinciper
    footerLink:
      url: ../security-center/index.yml
      text: Mer information
  - title: IoT-säkerhetsövervakning
    links:
    - url: ../defender-for-iot/overview.md
      itemType: overview
      text: Vi presenterar Azure Security Center for IoT
    - url: ../defender-for-iot/architecture.md
      itemType: how-to-guide
      text: Arkitektur för Azure Security Center for IoT
    - url: ../defender-for-iot/getting-started.md
      itemType: how-to-guide
      text: Komma igång med Azure Security Center for IoT
    footerLink:
      url: /azure/asc-for-iot/
      text: Mer information
  - title: Säkerhetsanalys
    links:
    - url: ../sentinel/overview.md
      itemType: overview
      text: Vad är förhandsversionen av Azure Sentinel?
    - url: ../sentinel/quickstart-onboard.md
      itemType: quickstart
      text: Registrera förhandsversionen av Azure Sentinel
    - url: ../sentinel/quickstart-get-visibility.md
      itemType: quickstart
      text: Komma igång med förhandsversionen av Azure Sentinel
    footerLink:
      url: ../sentinel/index.yml
      text: Mer information
  - title: Hotskydd
    links:
    - url: ../security-center/security-center-alerts-overview.md
      itemType: concept
      text: Säkerhetsaviseringar i Azure Security Center
    - url: ../storage/common/azure-defender-storage-configure.md
      itemType: concept
      text: Advanced Threat Protection för Azure Storage
    - url: ../azure-sql/database/threat-detection-overview.md
      itemType: concept
      text: Advanced Threat Protection för Azure SQL Database
    footerLink:
      url: ./fundamentals/threat-detection.md
      text: Mer information
  - title: Loggning och granskning
    links:
    - url: ./fundamentals/log-audit.md
      itemType: concept
      text: Loggning och granskning i Azure
    - url: ./fundamentals/management-monitoring-overview.md
      itemType: overview
      text: Översikt av hantering och övervakning
    footerLink:
      url: /search/?category=Documentation&scope=azure&search=security%2baudit%2blog
      text: Söka efter flera data
  - title: Nätverkssäkerhet
    links:
    - url: ./fundamentals/network-overview.md
      itemType: overview
      text: Säkerhetsöversikt
    - url: ./fundamentals/network-best-practices.md
      itemType: concept
      text: Metodtips för säkerhet
    - url: /azure/ddos-protection/fundamental-best-practices
      itemType: concept
      text: DDoS Protection
  - title: Säkerhet för infrastruktur
    links:
    - url: ./fundamentals/physical-security.md
      itemType: concept
      text: Azure-anläggningar, lokaler och fysisk säkerhet
    - url: ./fundamentals/infrastructure-network.md
      itemType: concept
      text: Nätverksarkitektur
    - url: ./fundamentals/protection-customer-data.md
      itemType: concept
      text: Kunddataskydd
    footerLink:
      url: ./fundamentals/infrastructure.md
      text: Mer information
  - title: Säkerhet för virtuella datorer
    links:
    - url: ./fundamentals/virtual-machines-overview.md
      itemType: overview
      text: Säkerhetsöversikt
    - url: ./fundamentals/iaas.md
      itemType: concept
      text: Bästa praxis för IaaS-arbetsbelastningar
    - url: ./fundamentals/azure-marketplace-images.md
      itemType: concept
      text: Rekommendationer för säkerhetskonfiguration
  - title: Databassäkerhet
    links:
    - url: ./fundamentals/encryption-overview.md#encryption-of-data-at-rest-with-azure-sql-database
      itemType: overview
      text: Datasäkerhet
    - url: ./fundamentals/paas-applications-using-sql.md
      itemType: concept
      text: Bästa praxis för PaaS-databaser
    - url: ./fundamentals/database-security-checklist.md
      itemType: concept
      text: Säkerhetskontrollista
  - title: Styrning och efterlevnad
    links:
    - url: ../governance/policy/overview.md
      itemType: overview
      text: Azure Policy-tjänsten
    - url: ../governance/blueprints/overview.md
      itemType: overview
      text: Azure Blueprints-tjänsten
    footerLink:
      url: ../governance/index.yml
      text: Mer information

articles/security/index.yml (diff)
@@ -14,12 +14,12 @@ metadata:
   ms.author: terrylan
   manager: rkarlin
   ms.date: 08/29/2019
-  ms.openlocfilehash: 6b090cd138b9b85ab05b35fe2993e76a85e9b7e6
-  ms.sourcegitcommit: 693df7d78dfd5393a28bf1508e3e7487e2132293
+  ms.openlocfilehash: 26968a6cdc7682c7e94d3276832ae6cbd418294b
+  ms.sourcegitcommit: 4f4a2b16ff3a76e5d39e3fcf295bca19cff43540
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/28/2020
-  ms.locfileid: "92899243"
+  ms.lasthandoff: 10/30/2020
+  ms.locfileid: "93042732"
 highlightedContent:
   items:
   - title: Introduktion till Azure-säkerhet
@@ -30,7 +30,7 @@ highlightedContent:
     url: ./fundamentals/best-practices-and-patterns.md
   - title: Vad är Azure Security Center?
     itemType: overview
-    url: ../security-center/security-center-intro.md
+    url: ../security-center/security-center-introduction.md
 conceptualContent:
   items:
   - title: Grunder
@@ -52,7 +52,7 @@ conceptualContent:
     - url: ./develop/secure-dev-overview.md
       itemType: overview
       text: Bästa praxis för säker utveckling
-    - url: ./develop/secure-web-app.md
+    - url: /previous-versions/azure/security/develop/secure-web-app
       itemType: tutorial
       text: Utveckla en säker webbapp
     - url: ./develop/threat-modeling-tool.md
@@ -74,17 +74,17 @@ conceptualContent:
       text: Mer information
   - title: Hemligheter och nycklar
     links:
-    - url: ../key-vault/key-vault-overview.md
+    - url: ../key-vault/general/overview.md
       itemType: overview
       text: Vad är Azure Key Vault?
-    - url: ../key-vault/quick-create-cli.md
+    - url: ../key-vault/secrets/quick-create-cli.md
       itemType: quickstart
       text: Ange och hämta en hemlighet
     - url: ../dedicated-hsm/overview.md
       itemType: overview
       text: Vad är Dedikerad HSM i Azure?
     footerLink:
-      url: /azure/key-vault/
+      url: ../key-vault/index.yml
       text: Mer information
   - title: Dataskydd
     links:
@@ -102,7 +102,7 @@ conceptualContent:
       text: Mer information
   - title: Identitetshantering
     links:
-    - url: ./fundamentals/choose-ad-authn.md
+    - url: ../active-directory/hybrid/choose-ad-authn.md
       itemType: concept
       text: Välja rätt autentiseringsmetod
     - url: ./fundamentals/steps-secure-identity.md
@@ -126,17 +126,17 @@ conceptualContent:
       itemType: how-to-guide
       text: Arbeta med säkerhetsprinciper
     footerLink:
-      url: /azure/security-center/
+      url: ../security-center/index.yml
       text: Mer information
   - title: IoT-säkerhetsövervakning
     links:
-    - url: ../asc-for-iot/overview.md
+    - url: ../defender-for-iot/overview.md
       itemType: overview
       text: Vi presenterar Azure Security Center for IoT
-    - url: ../asc-for-iot/architecture.md
+    - url: ../defender-for-iot/architecture.md
       itemType: how-to-guide
       text: Arkitektur för Azure Security Center for IoT
-    - url: ../asc-for-iot/getting-started.md
+    - url: ../defender-for-iot/getting-started.md
       itemType: how-to-guide
       text: Komma igång med Azure Security Center for IoT
     footerLink:
@@ -154,17 +154,17 @@ conceptualContent:
       itemType: quickstart
       text: Komma igång med förhandsversionen av Azure Sentinel
     footerLink:
-      url: /azure/sentinel/
+      url: ../sentinel/index.yml
       text: Mer information
   - title: Hotskydd
     links:
     - url: ../security-center/security-center-alerts-overview.md
       itemType: concept
       text: Säkerhetsaviseringar i Azure Security Center
-    - url: ../storage/common/storage-advanced-threat-protection.md
+    - url: ../storage/common/azure-defender-storage-configure.md
       itemType: concept
       text: Advanced Threat Protection för Azure Storage
-    - url: ../sql-database/sql-database-threat-detection-overview.md
+    - url: ../azure-sql/database/threat-detection-overview.md
       itemType: concept
       text: Advanced Threat Protection för Azure SQL Database
     footerLink:
@@ -179,7 +179,7 @@ conceptualContent:
       itemType: overview
       text: Översikt av hantering och övervakning
     footerLink:
-      url: https://docs.microsoft.com/search/?search=security+audit+log&scope=azure&category=Documentation
+      url: /search/?category=Documentation&scope=azure&search=security%2baudit%2blog
       text: Söka efter flera data
   - title: Nätverkssäkerhet
     links:
@@ -237,5 +237,5 @@ conceptualContent:
       itemType: overview
       text: Azure Blueprints-tjänsten
     footerLink:
-      url: /azure/governance/
+      url: ../governance/index.yml
       text: Mer information
