articles/iot-central/index.yml (before)
### YamlMime:Hub
title: Dokumentation om IoT Central-lösningar
summary: Utforska dokumentationen för Azure IoT Central-tjänsten och -lösningar.
brand: azure
metadata:
  title: Dokumentationshubb för Azure IoT Central
  description: Utforska dokumentationen för Azure IoT Central-tjänsten och -lösningar.
  ms.service: iot-central
  ms.topic: hub-page
  author: philmea
  ms.author: philmea
  ms.date: 06/30/2020
  ms.openlocfilehash: 931a6cf2ce644d84553cf35d1c5d912ca2d81160
  ms.sourcegitcommit: 7dacbf3b9ae0652931762bd5c8192a1a3989e701
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/16/2020
  ms.locfileid: "92123859"
highlightedContent:
  items:
  - title: Vad är IoT Central?
    itemType: overview
    url: ./core/overview-iot-central.md
  - title: Vad är programmallar?
    itemType: concept
    url: ./core/concepts-app-templates.md
  - title: Översikt över enhetsutveckling i IoT Central
    itemType: overview
    url: ./core/overview-iot-central-developer.md
  - title: Skapa ett nytt program
    itemType: quickstart
    url: ./core/quick-deploy-iot-central.md
  - title: Definiera en enhetstyp och lägg till en enhet
    itemType: tutorial
    url: ./core/howto-set-up-template.md
  - title: Övervaka dina enheter
    itemType: tutorial
    url: ./core/tutorial-create-telemetry-rules.md
conceptualContent:
  items:
  - title: Ansluta och utveckla enheter
    links:
    - url: ./core/tutorial-connect-device-nodejs.md
      itemType: tutorial
      text: Ansluta enheter
    - url: ./core/concepts-get-connected.md
      itemType: concept
      text: Enhetsanslutning
    - url: ./core/concepts-device-templates.md
      itemType: concept
      text: Enhetsmallar
    - url: ./core/troubleshoot-connection.md
      itemType: how-to-guide
      text: Felsöka anslutningar till enheter
    footerLink:
      url: ./core/index.yml
      text: Mer information
  - title: Fortsätt vara uppkopplad
    links:
    - url: ./core/tutorial-use-device-groups.md
      itemType: how-to-guide
      text: Använda enhetsgrupper
    - url: ./core/howto-manage-devices.md
      itemType: how-to-guide
      text: Hantera dina enheter
    - url: ./core/howto-run-a-job.md
      itemType: concept
      text: Så här kör du ett jobb
    - url: ./core/howto-create-analytics.md
      itemType: how-to-guide
      text: Analysera dina enhetsdata
    footerLink:
      url: ./core/index.yml
      text: Mer information
  - title: Transformering
    links:
    - url: ./core/tutorial-create-telemetry-rules.md
      itemType: how-to-guide
      text: Skapa en regel för telemetri
    - url: ./core/howto-export-data.md
      itemType: how-to-guide
      text: Exportera data till molndestinationer
    footerLink:
      url: ./core/index.yml
      text: Mer information
productDirectory:
  title: Kom igång med att skapa mallar för branschprogram
  summary: Är du redo att börja skapa? Titta på våra branschrelevanta programmallar som skapats för dig som jobbar med att ta fram lösningar.
  items:
  - title: Skapa för detaljhandeln
    imageSrc: ./retail/media/index/iot-central-retail.svg
    links:
    - text: Skapa lösningar för detaljhandeln med Azure IoT Central
      url: ./retail/overview-iot-central-retail.md
    - text: Skapa ett program för analys i butik
      url: ./retail/tutorial-in-store-analytics-create-app.md
    - text: Skapa ett program för smart lagerhantering
      url: ./retail/tutorial-iot-central-smart-inventory-management.md
    - text: Skapa ett anslutet logistikprogram
      url: ./retail/tutorial-iot-central-connected-logistics.md
    - text: Skapa ett program för digitala distributionscenter
      url: ./retail/tutorial-iot-central-digital-distribution-center.md
    - text: Skapa ett videoanalysprogram
      url: ./retail/tutorial-video-analytics-create-app-yolo-v3.md
  - title: Skapa för hälso- och sjukvård
    imageSrc: ./healthcare/media/index/iot-central-healthcare.svg
    links:
    - url: ./healthcare/overview-iot-central-healthcare.md
      text: Skapa lösningar för hälso- och sjukvården med Azure IoT Central
    - url: ./healthcare/tutorial-continuous-patient-monitoring.md
      text: Skapa en app för kontinuerlig övervakning av patienter
  - title: Skapa för energi
    imageSrc: ./energy/media/index/iot-central-energy.svg
    links:
    - url: ./energy/overview-iot-central-energy.md
      text: Skapa energilösningar med IoT Central
    - url: ./energy/tutorial-smart-meter-app.md
      text: Skapa en app för smart mätarövervakning
    - url: ./energy/tutorial-solar-panel-app.md
      text: Skapa en app för solpanelsövervakning
  - title: Skapa för myndigheter
    imageSrc: ./government/media/index/iot-central-government.svg
    links:
    - url: ./government/overview-iot-central-government.md
      text: Skapa lösningar för myndigheter med IoT Central
    - url: ./government/tutorial-water-quality-monitoring.md
      text: Skapa en app för övervakning av vattenkvalitet
    - url: ./government/tutorial-water-consumption-monitoring.md
      text: Skapa en app för övervakning av vattenförbrukning
    - url: ./government/tutorial-connected-waste-management.md
      text: Skapa en ansluten app för avfallshantering
additionalContent:
  sections:
  - items:
    - title: IoT Central API:er
      summary: Utforska IoT Central API:er.
      url: /rest/api/iotcentral/
    - title: IoT Central på Microsoft Learn
      summary: Utforska IoT Central i en kostnadsfri sandbox-miljö.
      url: /learn/browse/?products=azure-iot-central
    - title: Senaste uppdateringarna
      summary: Se vad som är nytt i IoT Central.
      url: https://azure.microsoft.com/updates/?status=nowavailable&updateType=features&category=iot&query=azure%20iot%20central

articles/iot-central/index.yml (after)
### YamlMime:Hub
title: Dokumentation om IoT Central-lösningar
summary: Utforska dokumentationen för Azure IoT Central-tjänsten och -lösningar.
brand: azure
metadata:
  title: Dokumentationshubb för Azure IoT Central
  description: Utforska dokumentationen för Azure IoT Central-tjänsten och -lösningar.
  ms.service: iot-central
  ms.topic: hub-page
  author: philmea
  ms.author: philmea
  ms.date: 06/30/2020
  ms.openlocfilehash: 59d95b8ce13161999c06993cbbf9194a66e38ed3
  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "96122486"
highlightedContent:
  items:
  - title: Vad är IoT Central?
    itemType: overview
    url: ./core/overview-iot-central.md
  - title: Vad är programmallar?
    itemType: concept
    url: ./core/concepts-app-templates.md
  - title: Översikt över enhetsutveckling i IoT Central
    itemType: overview
    url: ./core/overview-iot-central-developer.md
  - title: Skapa ett nytt program
    itemType: quickstart
    url: ./core/quick-deploy-iot-central.md
  - title: Definiera en enhetstyp och lägg till en enhet
    itemType: tutorial
    url: ./core/howto-set-up-template.md
  - title: Övervaka dina enheter
    itemType: tutorial
    url: ./core/tutorial-create-telemetry-rules.md
conceptualContent:
  items:
  - title: Ansluta och utveckla enheter
    links:
    - url: ./core/tutorial-connect-device.md
      itemType: tutorial
      text: Ansluta enheter
    - url: ./core/concepts-get-connected.md
      itemType: concept
      text: Enhetsanslutning
    - url: ./core/concepts-device-templates.md
      itemType: concept
      text: Enhetsmallar
    - url: ./core/troubleshoot-connection.md
      itemType: how-to-guide
      text: Felsöka anslutningar till enheter
    footerLink:
      url: ./core/index.yml
      text: Mer information
  - title: Fortsätt vara uppkopplad
    links:
    - url: ./core/tutorial-use-device-groups.md
      itemType: how-to-guide
      text: Använda enhetsgrupper
    - url: ./core/howto-manage-devices.md
      itemType: how-to-guide
      text: Hantera dina enheter
    - url: ./core/howto-run-a-job.md
      itemType: concept
      text: Så här kör du ett jobb
    - url: ./core/howto-create-analytics.md
      itemType: how-to-guide
      text: Analysera dina enhetsdata
    footerLink:
      url: ./core/index.yml
      text: Mer information
  - title: Transformering
    links:
    - url: ./core/tutorial-create-telemetry-rules.md
      itemType: how-to-guide
      text: Skapa en regel för telemetri
    - url: ./core/howto-export-data.md
      itemType: how-to-guide
      text: Exportera data till molndestinationer
    footerLink:
      url: ./core/index.yml
      text: Mer information
productDirectory:
  title: Kom igång med att skapa mallar för branschprogram
  summary: Är du redo att börja skapa? Titta på våra branschrelevanta programmallar som skapats för dig som jobbar med att ta fram lösningar.
  items:
  - title: Skapa för detaljhandeln
    imageSrc: ./retail/media/index/iot-central-retail.svg
    links:
    - text: Skapa lösningar för detaljhandeln med Azure IoT Central
      url: ./retail/overview-iot-central-retail.md
    - text: Skapa ett program för analys i butik
      url: ./retail/tutorial-in-store-analytics-create-app.md
    - text: Skapa ett program för smart lagerhantering
      url: ./retail/tutorial-iot-central-smart-inventory-management.md
    - text: Skapa ett anslutet logistikprogram
      url: ./retail/tutorial-iot-central-connected-logistics.md
    - text: Skapa ett program för digitala distributionscenter
      url: ./retail/tutorial-iot-central-digital-distribution-center.md
    - text: Skapa ett videoanalysprogram
      url: ./retail/tutorial-video-analytics-create-app-yolo-v3.md
  - title: Skapa för hälso- och sjukvård
    imageSrc: ./healthcare/media/index/iot-central-healthcare.svg
    links:
    - url: ./healthcare/overview-iot-central-healthcare.md
      text: Skapa lösningar för hälso- och sjukvården med Azure IoT Central
    - url: ./healthcare/tutorial-continuous-patient-monitoring.md
      text: Skapa en app för kontinuerlig övervakning av patienter
  - title: Skapa för energi
    imageSrc: ./energy/media/index/iot-central-energy.svg
    links:
    - url: ./energy/overview-iot-central-energy.md
      text: Skapa energilösningar med IoT Central
    - url: ./energy/tutorial-smart-meter-app.md
      text: Skapa en app för smart mätarövervakning
    - url: ./energy/tutorial-solar-panel-app.md
      text: Skapa en app för solpanelsövervakning
  - title: Skapa för myndigheter
    imageSrc: ./government/media/index/iot-central-government.svg
    links:
    - url: ./government/overview-iot-central-government.md
      text: Skapa lösningar för myndigheter med IoT Central
    - url: ./government/tutorial-water-quality-monitoring.md
      text: Skapa en app för övervakning av vattenkvalitet
    - url: ./government/tutorial-water-consumption-monitoring.md
      text: Skapa en app för övervakning av vattenförbrukning
    - url: ./government/tutorial-connected-waste-management.md
      text: Skapa en ansluten app för avfallshantering
additionalContent:
  sections:
  - items:
    - title: IoT Central API:er
      summary: Utforska IoT Central API:er.
      url: /rest/api/iotcentral/
    - title: IoT Central på Microsoft Learn
      summary: Utforska IoT Central i en kostnadsfri sandbox-miljö.
      url: /learn/browse/?products=azure-iot-central
    - title: Senaste uppdateringarna
      summary: Se vad som är nytt i IoT Central.
      url: https://azure.microsoft.com/updates/?status=nowavailable&updateType=features&category=iot&query=azure%20iot%20central

articles/iot-central/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 06/30/2020
-  ms.openlocfilehash: 931a6cf2ce644d84553cf35d1c5d912ca2d81160
-  ms.sourcegitcommit: 7dacbf3b9ae0652931762bd5c8192a1a3989e701
+  ms.openlocfilehash: 59d95b8ce13161999c06993cbbf9194a66e38ed3
+  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/16/2020
-  ms.locfileid: "92123859"
+  ms.lasthandoff: 11/25/2020
+  ms.locfileid: "96122486"
 highlightedContent:
   items:
   - title: Vad är IoT Central?
@@ -40,7 +40,7 @@ conceptualContent:
   items:
   - title: Ansluta och utveckla enheter
     links:
-    - url: ./core/tutorial-connect-device-nodejs.md
+    - url: ./core/tutorial-connect-device.md
       itemType: tutorial
       text: Ansluta enheter
     - url: ./core/concepts-get-connected.md
