articles/governance/policy/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Policy
summary: Med Azure Policy kan du hantera och förebygga IT-problem med principdefinitioner som framtvingar regler och effekter för dina resurser.
metadata:
  title: Dokumentation om Azure Policy
  description: Med Azure Policy kan du hantera och förebygga IT-problem med principdefinitioner som framtvingar regler och effekter för dina resurser.
  ms.service: azure-policy
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 10/16/2020
  ms.openlocfilehash: 28011d2f3bbbb838f0de9a66c98845d968620fb1
  ms.sourcegitcommit: ce8eecb3e966c08ae368fafb69eaeb00e76da57e
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/21/2020
  ms.locfileid: "92314183"
landingContent:
- title: Om Azure Policy
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Policy?
      url: ./overview.md
    - text: Principeffekter
      url: ./concepts/effects.md
    - text: Definitionsstruktur
      url: ./concepts/definition-structure.md
    - text: Omfång
      url: ./concepts/scope.md
    - text: Tilldelningsstruktur
      url: ./concepts/assignment-structure.md
    - text: Undantagsstruktur
      url: ./concepts/exemption-structure.md
  - linkListType: video
    links:
    - text: Azure Policy på Build 2018
      url: https://channel9.msdn.com/events/Build/2018/THR2030
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Tilldela en princip (portalen)
      url: ./assign-policy-portal.md
    - text: Tilldela en princip (Azure CLI)
      url: ./assign-policy-azurecli.md
    - text: Tilldela en princip (Azure PowerShell)
      url: ./assign-policy-powershell.md
    - text: Tilldela en princip (.NET)
      url: ./assign-policy-dotnet.md
    - text: Tilldela en princip (JavaScript)
      url: ./assign-policy-javascript.md
    - text: Tilldela en princip (Python)
      url: ./assign-policy-python.md
    - text: Tilldela en princip (REST)
      url: ./assign-policy-rest-api.md
    - text: Tilldela en princip (ARM-mall)
      url: ./assign-policy-template.md
  - linkListType: tutorial
    links:
    - text: Skapa och hantera principer
      url: ./tutorials/create-and-manage.md
    - text: Använda VS Code-tillägg
      url: ./how-to/extension-for-vscode.md
    - text: Utforma arbetsflöden för Azure Policy som kod
      url: ./concepts/policy-as-code.md
    - text: Implementera Azure Policy som kod med GitHub
      url: ./tutorials/policy-as-code-github.md
  - linkListType: deploy
    links:
    - text: Index för principexempel
      url: ./samples/index.md
- title: Skapa principer
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en anpassad princip
      url: ./tutorials/create-custom-policy-definition.md
    - text: Hantera taggstyrning
      url: ./tutorials/govern-tags.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en princip med SDK
      url: ./how-to/programmatically-create.md
    - text: Skapa principer för matriser
      url: ./how-to/author-policies-for-arrays.md
    - text: Exportera resurser
      url: ./how-to/export-resources.md
  - linkListType: concept
    links:
    - text: Regelefterlevnad
      url: ./concepts/regulatory-compliance.md
    - text: Azure Policy för Kubernetes
      url: ./concepts/policy-for-kubernetes.md
    - text: Azure Policy för virtuella datorer
      url: ./concepts/guest-configuration.md
- title: Granska och reparera resurser
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hämta data för efterlevnad
      url: ./how-to/get-compliance-data.md
    - text: Fastställa orsaker till icke-kompatibilitet
      url: ./how-to/determine-non-compliance.md
    - text: Undanta resurser
      url: ./concepts/exemption-structure.md
    - text: Åtgärda icke-kompatibla resurser
      url: ./how-to/remediate-resources.md
- title: Delta
  linkLists:
  - linkListType: get-started
    links:
    - text: Frågor och svar från Microsoft – Azure Policy
      url: /answers/topics/azure-policy.html
    - text: Azure Governances YouTube-kanal
      url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
    - text: Begära produktfunktion
      url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345055
    - text: Teknisk community för Azure Governance
      url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure CLI
      url: /cli/azure/policy
    - text: Azure PowerShell (Policy)
      url: /powershell/module/az.resources/#policies
    - text: Azure PowerShell (Policy Insights)
      url: /powershell/module/az.policyinsights#policy_insights
    - text: REST (principinsikter)
      url: /rest/api/policy-insights/
    - text: REST (tilldelningar)
      url: /rest/api/resources/policyassignments
    - text: REST (definitioner)
      url: /rest/api/resources/policydefinitions
    - text: REST (undantag)
      url: /rest/api/resources/policyexemptions
    - text: REST (initiativ)
      url: /rest/api/resources/policysetdefinitions
    - text: Mallar för Resurshanteraren
      url: /azure/templates/microsoft.authorization/allversions
- title: Referens (mer)
  linkLists:
  - linkListType: reference
    links:
    - text: Azure SDK för .NET (tilldelningar)
      url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
    - text: Azure SDK för .NET (principdefinitioner)
      url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
    - text: Azure SDK för JavaScript (Policy)
      url: /javascript/api/@azure/arm-policy
    - text: Azure SDK för JavaScript (Policy Insights)
      url: /javascript/api/@azure/arm-policyinsights
    - text: Azure SDK för Python (Policy)
      url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
    - text: Azure SDK för Python (Policy-klient)
      url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
    - text: Azure SDK för Python (Policy Insights)
      url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights

articles/governance/policy/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Policy
summary: Med Azure Policy kan du hantera och förebygga IT-problem med principdefinitioner som framtvingar regler och effekter för dina resurser.
metadata:
  title: Dokumentation om Azure Policy
  description: Med Azure Policy kan du hantera och förebygga IT-problem med principdefinitioner som framtvingar regler och effekter för dina resurser.
  ms.service: azure-policy
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 10/26/2020
  ms.openlocfilehash: cef3c2ce0973436edf9406f9ef16b565735463ce
  ms.sourcegitcommit: 3bdeb546890a740384a8ef383cf915e84bd7e91e
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/30/2020
  ms.locfileid: "93102011"
landingContent:
- title: Om Azure Policy
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Policy?
      url: ./overview.md
    - text: Principeffekter
      url: ./concepts/effects.md
    - text: Definitionsstruktur
      url: ./concepts/definition-structure.md
    - text: Omfång
      url: ./concepts/scope.md
    - text: Tilldelningsstruktur
      url: ./concepts/assignment-structure.md
    - text: Undantagsstruktur
      url: ./concepts/exemption-structure.md
  - linkListType: video
    links:
    - text: Azure Policy på Build 2018
      url: https://channel9.msdn.com/events/Build/2018/THR2030
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Tilldela en princip (portalen)
      url: ./assign-policy-portal.md
    - text: Tilldela en princip (Azure CLI)
      url: ./assign-policy-azurecli.md
    - text: Tilldela en princip (Azure PowerShell)
      url: ./assign-policy-powershell.md
    - text: Tilldela en princip (.NET)
      url: ./assign-policy-dotnet.md
    - text: Tilldela en princip (JavaScript)
      url: ./assign-policy-javascript.md
    - text: Tilldela en princip (Python)
      url: ./assign-policy-python.md
    - text: Tilldela en princip (REST)
      url: ./assign-policy-rest-api.md
    - text: Tilldela en princip (ARM-mall)
      url: ./assign-policy-template.md
    - text: Tilldela en princip (Terraform)
      url: ./assign-policy-terraform.md
  - linkListType: tutorial
    links:
    - text: Skapa och hantera principer
      url: ./tutorials/create-and-manage.md
    - text: Använda VS Code-tillägg
      url: ./how-to/extension-for-vscode.md
    - text: Utforma arbetsflöden för Azure Policy som kod
      url: ./concepts/policy-as-code.md
    - text: Implementera Azure Policy som kod med GitHub
      url: ./tutorials/policy-as-code-github.md
  - linkListType: deploy
    links:
    - text: Index för principexempel
      url: ./samples/index.md
- title: Skapa principer
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en anpassad princip
      url: ./tutorials/create-custom-policy-definition.md
    - text: Hantera taggstyrning
      url: ./tutorials/govern-tags.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en princip med SDK
      url: ./how-to/programmatically-create.md
    - text: Skapa principer för matriser
      url: ./how-to/author-policies-for-arrays.md
    - text: Exportera resurser
      url: ./how-to/export-resources.md
  - linkListType: concept
    links:
    - text: Regelefterlevnad
      url: ./concepts/regulatory-compliance.md
    - text: Azure Policy för Kubernetes
      url: ./concepts/policy-for-kubernetes.md
    - text: Azure Policy för virtuella datorer
      url: ./concepts/guest-configuration.md
- title: Granska och reparera resurser
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hämta data för efterlevnad
      url: ./how-to/get-compliance-data.md
    - text: Fastställa orsaker till icke-kompatibilitet
      url: ./how-to/determine-non-compliance.md
    - text: Undanta resurser
      url: ./concepts/exemption-structure.md
    - text: Åtgärda icke-kompatibla resurser
      url: ./how-to/remediate-resources.md
- title: Delta
  linkLists:
  - linkListType: get-started
    links:
    - text: Frågor och svar från Microsoft – Azure Policy
      url: /answers/topics/azure-policy.html
    - text: Azure Governances YouTube-kanal
      url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
    - text: Begära produktfunktion
      url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345055
    - text: Teknisk community för Azure Governance
      url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure CLI
      url: /cli/azure/policy
    - text: Azure PowerShell (Policy)
      url: /powershell/module/az.resources/#policies
    - text: Azure PowerShell (Policy Insights)
      url: /powershell/module/az.policyinsights#policy_insights
    - text: REST (principinsikter)
      url: /rest/api/policy-insights/
    - text: REST (tilldelningar)
      url: /rest/api/resources/policyassignments
    - text: REST (definitioner)
      url: /rest/api/resources/policydefinitions
    - text: REST (undantag)
      url: /rest/api/resources/policyexemptions
    - text: REST (initiativ)
      url: /rest/api/resources/policysetdefinitions
    - text: Mallar för Resurshanteraren
      url: /azure/templates/microsoft.authorization/allversions
- title: Referens (mer)
  linkLists:
  - linkListType: reference
    links:
    - text: Azure SDK för .NET (tilldelningar)
      url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
    - text: Azure SDK för .NET (principdefinitioner)
      url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
    - text: Azure SDK för JavaScript (Policy)
      url: /javascript/api/@azure/arm-policy
    - text: Azure SDK för JavaScript (Policy Insights)
      url: /javascript/api/@azure/arm-policyinsights
    - text: Azure SDK för Python (Policy)
      url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
    - text: Azure SDK för Python (Policy-klient)
      url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
    - text: Azure SDK för Python (Policy Insights)
      url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights

articles/governance/policy/index.yml (diff)
@@ -9,13 +9,13 @@ metadata:
   ms.collection: collection
   author: DCtheGeek
   ms.author: dacoulte
-  ms.date: 10/16/2020
-  ms.openlocfilehash: 28011d2f3bbbb838f0de9a66c98845d968620fb1
-  ms.sourcegitcommit: ce8eecb3e966c08ae368fafb69eaeb00e76da57e
+  ms.date: 10/26/2020
+  ms.openlocfilehash: cef3c2ce0973436edf9406f9ef16b565735463ce
+  ms.sourcegitcommit: 3bdeb546890a740384a8ef383cf915e84bd7e91e
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/21/2020
-  ms.locfileid: "92314183"
+  ms.lasthandoff: 10/30/2020
+  ms.locfileid: "93102011"
 landingContent:
 - title: Om Azure Policy
   linkLists:
@@ -57,6 +57,8 @@ landingContent:
       url: ./assign-policy-rest-api.md
     - text: Tilldela en princip (ARM-mall)
       url: ./assign-policy-template.md
+    - text: Tilldela en princip (Terraform)
+      url: ./assign-policy-terraform.md
   - linkListType: tutorial
     links:
     - text: Skapa och hantera principer
