articles/governance/policy/toc.yml (before)
- name: Dokumentation om Azure Policy
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Policy?
      displayName: 'rbac, assign, initiative, parameters, count'
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Tilldela en princip – Portal
      displayName: 'assign, compliance'
      href: ./assign-policy-portal.md
    - name: Tilldela en princip – Azure CLI
      displayName: 'assign, compliance'
      href: ./assign-policy-azurecli.md
    - name: Tilldela en princip – Azure PowerShell
      displayName: 'assign, compliance'
      href: ./assign-policy-powershell.md
    - name: Tilldela en princip – .NET
      displayName: 'assign, compliance'
      href: ./assign-policy-dotnet.md
    - name: Tilldela en princip – JavaScript
      displayName: 'assign, compliance'
      href: ./assign-policy-javascript.md
    - name: Tilldela en princip – Python
      displayName: 'assign, compliance'
      href: ./assign-policy-python.md
    - name: Tilldela en princip – REST
      displayName: 'armclient, postman'
      href: ./assign-policy-rest-api.md
    - name: Tilldela en princip – ARM-mall
      displayName: 'assign, compliance, resource manager'
      href: ./assign-policy-template.md
- name: Självstudier
  items:
    - name: Skapa och hantera Azure Policy
      displayName: 'assign, definition, compliance, exempt, exclusion'
      href: ./tutorials/create-and-manage.md
    - name: Skapa en anpassad principdefinition
      displayName: 'disabled, parameters, rule, mode'
      href: ./tutorials/create-custom-policy-definition.md
    - name: Hantera taggstyrning
      displayName: 'modify, append, effects'
      href: ./tutorials/govern-tags.md
    - name: Implementera Azure Policy som kod med GitHub
      displayName: 'devops, infrastructure as code, iac, release, continuous, delivery, deploy'
      href: ./tutorials/policy-as-code-github.md
    - name: 'Learn: Kontrollera och granska dina resurser med hjälp av Azure Policy'
      displayName: 'governance, module'
      href: /learn/modules/build-cloud-governance-strategy-azure/8-control-audit-resources-azure-policy
- name: Exempel
  items:
    - name: Index
      displayName: 'list, builtins'
      href: ./samples/index.md
    - name: Inbyggda principer
      href: ./samples/built-in-policies.md
    - name: Inbyggda initiativ
      href: ./samples/built-in-initiatives.md
    - name: Användningsmönster
      items:
        - name: Logiska operatorer
          href: ./samples/pattern-logical-operators.md
        - name: Fält
          href: ./samples/pattern-fields.md
        - name: Parametrar
          href: ./samples/pattern-parameters.md
        - name: Effektinformation
          href: ./samples/pattern-effect-details.md
        - name: Taggar
          href: ./samples/pattern-tags.md
        - name: Värdeoperator
          href: ./samples/pattern-value-operator.md
        - name: Räkneoperator
          href: ./samples/pattern-count-operator.md
        - name: Gruppera till initiativ
          href: ./samples/pattern-group-with-initiative.md
        - name: Distribuera resurser
          href: ./samples/pattern-deploy-resources.md
    - name: Inbyggd regelefterlevnad
      items:
        - name: Benchmark för Azure-säkerhet
          href: ./samples/azure-security-benchmark.md
        - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
          href: ./samples/cis-azure-1-1-0.md
        - name: HIPAA HITRUST 9.2
          href: ./samples/hipaa-hitrust-9-2.md
        - name: NIST SP 800-53 R4
          href: ./samples/nist-sp-800-53-r4.md
        - name: NIST SP 800-171 R2
          href: ./samples/nist-sp-800-171-r2.md
- name: Begrepp
  items:
    - name: Definitionsstruktur
      displayName: 'parameters, location, rule, alias, initiatives'
      href: ./concepts/definition-structure.md
    - name: Förstå effekter
      displayName: 'order, evaluation'
      href: ./concepts/effects.md
    - name: Omfång
      displayName: 'location, notScope, exemption, waiver, save'
      href: ./concepts/scope.md
    - name: Initiativstruktur
      displayName: 'parameters, groups, domains, policies'
      href: ./concepts/initiative-definition-structure.md
    - name: Tilldelningsstruktur
      displayName: 'parameters, enforcementmode, policyDefinitionId'
      href: ./concepts/assignment-structure.md
    - name: Undantagsstruktur
      displayName: 'waiver, mitigated, compliance'
      href: ./concepts/exemption-structure.md
    - name: Utvärdera effekten av en ny princip
      displayName: 'audit, enforcementmode, compliance'
      href: ./concepts/evaluate-impact.md
    - name: Rekommenderade principer
      displayName: 'VMs, virtual machines'
      href: ./concepts/recommended-policies.md
    - name: Regelefterlevnad
      displayName: 'standards, domains, controls'
      href: ./concepts/regulatory-compliance.md
    - name: Utforma arbetsflöden för Azure Policy som kod
      displayName: 'devops, infrastructure as code, iac, release, continuous, delivery, deploy'
      href: ./concepts/policy-as-code.md
    - name: Kubernetes-integrering
      items:
        - name: Azure Policy för Kubernetes
          displayName: 'aks, engine, k8s, rego, opa, open policy agent, gatekeeper, v3, crd, constraints, arc'
          href: ./concepts/policy-for-kubernetes.md
        - name: Skydda poddar med Azure Policy
          displayName: 'aks, psp, rego, opa'
          href: ../../aks/use-pod-security-on-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Granska virtuella datorer med gästkonfiguration
      displayName: 'provider, tools, definition'
      href: ./concepts/guest-configuration.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje för Azure Security Benchmark
          href: ./concepts/azure-security-benchmark-baseline.md
- name: Anvisningar
  items:
    - name: Azure Policy-tillägg för VS Code
      displayName: visual studio code
      href: ./how-to/extension-for-vscode.md
    - name: Skapa principer programmässigt
      displayName: 'assign, definition'
      href: ./how-to/programmatically-create.md
    - name: Skapa principer för matrisegenskaper
      displayName: 'array property, alias, aliases, in, notIn, type, defaultValue'
      href: ./how-to/author-policies-for-arrays.md
    - name: Exportera Azure Policy-resurser
      displayName: 'github, json, definition'
      href: ./how-to/export-resources.md
    - name: Gästkonfiguration
      items:
        - name: Skapa en princip för gästkonfiguration i Windows
          displayName: 'powershell, dsc, chef, windows'
          href: ./how-to/guest-configuration-create.md
        - name: Skapa en princip för gästkonfiguration i Linux
          displayName: 'powershell, dsc, chef, linux'
          href: ./how-to/guest-configuration-create-linux.md
        - name: Skapa en princip för gästkonfiguration från grupprincip
          displayName: 'powershell, dsc, grouppolicy, windows'
          href: ./how-to/guest-configuration-create-group-policy.md
    - name: Hämta data för efterlevnad
      displayName: 'evaluation, scan, summarize, query, events, log analytics'
      href: ./how-to/get-compliance-data.md
    - name: Fastställa orsaker till icke-kompatibilitet
      displayName: 'reasons, compliance details'
      href: ./how-to/determine-non-compliance.md
    - name: Åtgärda icke-kompatibla resurser
      displayName: 'managed identity, task, definition, roleDefinitionIds'
      href: ./how-to/remediate-resources.md
    - name: Azure Key Vault-integrering
      items:
        - name: Integrera Key Vault med Azure Policy
          displayName: 'key vault, certificate, key'
          href: ../../key-vault/general/azure-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
    - name: Azure Lighthouse-integrering
      items:
        - name: Distribuera en skalanpassad princip
          displayName: 'lighthouse, scale, deploy'
          href: ../../lighthouse/how-to/policy-at-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
        - name: Distribuera en princip som kan åtgärdas
          displayName: 'lighthouse, scale, remediate'
          href: ../../lighthouse/how-to/deploy-policy-remediation.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Azure Monitor-integrering
      items:
        - name: Distribuera Azure Monitor i stor skala
          displayName: 'monitor, diagnostic settings, dependency agent'
          href: ../../azure-monitor/deploy-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
        - name: Aktivera Azure Monitor for VMs (förhandsversion)
          displayName: 'monitor, insights, log analytics, builtin'
          href: ../../azure-monitor/insights/vminsights-enable-policy.md?bc=%2fazure%2fgovernance%2fpolicy%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fgovernance%2fpolicy%2ftoc.json
- name: Felsöka
  items:
    - name: Vanliga problem
      href: ./troubleshoot/general.md
    - name: Kända problem
      href: 'https://github.com/azure/azure-policy#known-issues'
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/policy
    - name: Azure PowerShell
      items:
        - name: Princip
          href: /powershell/module/az.resources#policy
        - name: Principinsikter
          href: /powershell/module/az.policyinsights
        - name: Gästkonfiguration
          href: 'https://www.powershellgallery.com/packages/Az.GuestConfiguration'
    - name: Azure SDK för .NET
      items:
        - name: Tilldelningar
          href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
        - name: Principdefinitioner
          href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
    - name: Azure SDK för Java
      items:
        - name: Tilldelningar
          href: /java/api/com.microsoft.azure.management.resources.policyassignment
        - name: Principdefinitioner
          href: /java/api/com.microsoft.azure.management.resources.PolicyDefinitions
    - name: Azure SDK för Java Script
      items:
        - name: Princip
          href: /javascript/api/@azure/arm-policy
        - name: Principinsikter
          href: /javascript/api/@azure/arm-policyinsights
    - name: Azure SDK för Python
      items:
        - name: Princip
          href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
        - name: Principklient
          href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
        - name: Principinsikter
          href: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
    - name: REST
      items:
        - name: Händelser
          href: /rest/api/policy-insights/policyevents
        - name: Tillstånd
          href: /rest/api/policy-insights/policystates
        - name: Tilldelningar
          href: /rest/api/resources/policyassignments
        - name: Principdefinitioner
          href: /rest/api/resources/policydefinitions
        - name: Principundantag
          href: /rest/api/resources/policyexemptions
        - name: Initiativdefinitioner
          href: /rest/api/resources/policysetdefinitions
        - name: Principspårade resurser
          href: /rest/api/policy-insights/policytrackedresources
        - name: Reparationer
          href: /rest/api/policy-insights/remediations
        - name: Gästkonfiguration
          href: /rest/api/guestconfiguration/
    - name: Mallar för Resurshanteraren
      items:
        - name: Tilldelningar
          href: /azure/templates/microsoft.authorization/policyassignments
        - name: Principdefinitioner
          href: /azure/templates/microsoft.authorization/policydefinitions
        - name: Initiativdefinitioner
          href: /azure/templates/microsoft.authorization/policysetdefinitions
- name: Resurser
  items:
    - name: GitHub – Azure Policy-exempel
      href: 'https://github.com/Azure/azure-policy'
    - name: Communityverktyg
      items:
        - name: GitHub – Lagringsplatsen Community Policy
          href: 'https://github.com/Azure/Community-Policy'
        - name: GitHub Action för efterlevnadsgenomsökning i Azure Policy
          href: 'https://github.com/marketplace/actions/azure-policy-compliance-scan'
        - name: Instrumentpanel för styrning för CCO Azure
          href: 'https://github.com/Azure/ccodashboard/blob/master/README.md#cco-azure-governance-dashboard-report-pages'
        - name: AzAdvertizer
          href: 'https://www.azadvertizer.net/'
        - name: Visualiserare för styrning i Azure
          href: 'https://github.com/julianhayward/azure-mg-sub-governance-reporting'
    - name: Feedback och support
      items:
        - name: Frågor och svar från Microsoft – Azure Policy
          href: /answers/topics/azure-policy.html
        - name: Azure-supportärende
          href: 'https://azure.microsoft.com/support/create-ticket/'
        - name: UserVoice
          href: 'https://feedback.azure.com/forums/915958-azure-governance?category_id=345055'
    - name: Videoklipp
      items:
        - name: Styrning av YouTube-kanal
          href: 'https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ'
        - name: Video – Ignite 2019
          href: 'https://myignite.techcommunity.microsoft.com/sessions/81584?source=sessions'
        - name: Gästkonfigurationsvideor
          items:
            - name: Komma igång
              href: 'https://www.youtube.com/watch?v=mjJw9_EIyHo'
            - name: Förstå initiativ
              href: 'https://www.youtube.com/watch?v=4JZH3kuG8bI'
            - name: Tilldela princip
              href: 'https://www.youtube.com/watch?v=fbZBaxcjA-Y'
            - name: Reparationsåtgärd
              href: 'https://www.youtube.com/watch?v=URE4DUYMgmg'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'

articles/governance/policy/toc.yml (after)
- name: Dokumentation om Azure Policy
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Policy?
      displayName: 'rbac, assign, initiative, parameters, count'
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Tilldela en princip – Portal
      displayName: 'assign, compliance'
      href: ./assign-policy-portal.md
    - name: Tilldela en princip – Azure CLI
      displayName: 'assign, compliance'
      href: ./assign-policy-azurecli.md
    - name: Tilldela en princip – Azure PowerShell
      displayName: 'assign, compliance'
      href: ./assign-policy-powershell.md
    - name: Tilldela en princip – .NET
      displayName: 'assign, compliance'
      href: ./assign-policy-dotnet.md
    - name: Tilldela en princip – JavaScript
      displayName: 'assign, compliance'
      href: ./assign-policy-javascript.md
    - name: Tilldela en princip – Python
      displayName: 'assign, compliance'
      href: ./assign-policy-python.md
    - name: Tilldela en princip – REST
      displayName: 'armclient, postman'
      href: ./assign-policy-rest-api.md
    - name: Tilldela en princip – ARM-mall
      displayName: 'assign, compliance, resource manager'
      href: ./assign-policy-template.md
    - name: Tilldela en princip – Terraform
      displayName: 'assign, compliance, hcl, provider'
      href: ./assign-policy-terraform.md
- name: Självstudier
  items:
    - name: Skapa och hantera Azure Policy
      displayName: 'assign, definition, compliance, exempt, exclusion'
      href: ./tutorials/create-and-manage.md
    - name: Skapa en anpassad principdefinition
      displayName: 'disabled, parameters, rule, mode'
      href: ./tutorials/create-custom-policy-definition.md
    - name: Hantera taggstyrning
      displayName: 'modify, append, effects'
      href: ./tutorials/govern-tags.md
    - name: Implementera Azure Policy som kod med GitHub
      displayName: 'devops, infrastructure as code, iac, release, continuous, delivery, deploy'
      href: ./tutorials/policy-as-code-github.md
    - name: 'Learn: Kontrollera och granska dina resurser med hjälp av Azure Policy'
      displayName: 'governance, module'
      href: /learn/modules/build-cloud-governance-strategy-azure/8-control-audit-resources-azure-policy
- name: Exempel
  items:
    - name: Index
      displayName: 'list, builtins'
      href: ./samples/index.md
    - name: Inbyggda principer
      href: ./samples/built-in-policies.md
    - name: Inbyggda initiativ
      href: ./samples/built-in-initiatives.md
    - name: Användningsmönster
      items:
        - name: Logiska operatorer
          href: ./samples/pattern-logical-operators.md
        - name: Fält
          href: ./samples/pattern-fields.md
        - name: Parametrar
          href: ./samples/pattern-parameters.md
        - name: Effektinformation
          href: ./samples/pattern-effect-details.md
        - name: Taggar
          href: ./samples/pattern-tags.md
        - name: Värdeoperator
          href: ./samples/pattern-value-operator.md
        - name: Räkneoperator
          href: ./samples/pattern-count-operator.md
        - name: Gruppera till initiativ
          href: ./samples/pattern-group-with-initiative.md
        - name: Distribuera resurser
          href: ./samples/pattern-deploy-resources.md
    - name: Inbyggd regelefterlevnad
      items:
        - name: Benchmark för Azure-säkerhet
          href: ./samples/azure-security-benchmark.md
        - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
          href: ./samples/cis-azure-1-1-0.md
        - name: HIPAA HITRUST 9.2
          href: ./samples/hipaa-hitrust-9-2.md
        - name: NIST SP 800-53 R4
          href: ./samples/nist-sp-800-53-r4.md
        - name: NIST SP 800-171 R2
          href: ./samples/nist-sp-800-171-r2.md
- name: Begrepp
  items:
    - name: Definitionsstruktur
      displayName: 'parameters, location, rule, alias, initiatives'
      href: ./concepts/definition-structure.md
    - name: Förstå effekter
      displayName: 'order, evaluation'
      href: ./concepts/effects.md
    - name: Omfång
      displayName: 'location, notScope, exemption, waiver, save'
      href: ./concepts/scope.md
    - name: Initiativstruktur
      displayName: 'parameters, groups, domains, policies'
      href: ./concepts/initiative-definition-structure.md
    - name: Tilldelningsstruktur
      displayName: 'parameters, enforcementmode, policyDefinitionId'
      href: ./concepts/assignment-structure.md
    - name: Undantagsstruktur
      displayName: 'waiver, mitigated, compliance'
      href: ./concepts/exemption-structure.md
    - name: Utvärdera effekten av en ny princip
      displayName: 'audit, enforcementmode, compliance'
      href: ./concepts/evaluate-impact.md
    - name: Rekommenderade principer
      displayName: 'VMs, virtual machines'
      href: ./concepts/recommended-policies.md
    - name: Regelefterlevnad
      displayName: 'standards, domains, controls'
      href: ./concepts/regulatory-compliance.md
    - name: Utforma arbetsflöden för Azure Policy som kod
      displayName: 'devops, infrastructure as code, iac, release, continuous, delivery, deploy'
      href: ./concepts/policy-as-code.md
    - name: Kubernetes-integrering
      items:
        - name: Azure Policy för Kubernetes
          displayName: 'aks, engine, k8s, rego, opa, open policy agent, gatekeeper, v3, crd, constraints, arc'
          href: ./concepts/policy-for-kubernetes.md
        - name: Skydda poddar med Azure Policy
          displayName: 'aks, psp, rego, opa'
          href: ../../aks/use-pod-security-on-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Granska virtuella datorer med gästkonfiguration
      displayName: 'provider, tools, definition'
      href: ./concepts/guest-configuration.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje för Azure Security Benchmark
          href: ./concepts/azure-security-benchmark-baseline.md
- name: Anvisningar
  items:
    - name: Azure Policy-tillägg för VS Code
      displayName: visual studio code
      href: ./how-to/extension-for-vscode.md
    - name: Skapa principer programmässigt
      displayName: 'assign, definition'
      href: ./how-to/programmatically-create.md
    - name: Skapa principer för matrisegenskaper
      displayName: 'array property, alias, aliases, in, notIn, type, defaultValue'
      href: ./how-to/author-policies-for-arrays.md
    - name: Exportera Azure Policy-resurser
      displayName: 'github, json, definition'
      href: ./how-to/export-resources.md
    - name: Gästkonfiguration
      items:
        - name: Skapa en princip för gästkonfiguration i Windows
          displayName: 'powershell, dsc, chef, windows'
          href: ./how-to/guest-configuration-create.md
        - name: Skapa en princip för gästkonfiguration i Linux
          displayName: 'powershell, dsc, chef, linux'
          href: ./how-to/guest-configuration-create-linux.md
        - name: Skapa en princip för gästkonfiguration från grupprincip
          displayName: 'powershell, dsc, grouppolicy, windows'
          href: ./how-to/guest-configuration-create-group-policy.md
    - name: Hämta data för efterlevnad
      displayName: 'evaluation, scan, summarize, query, events, log analytics'
      href: ./how-to/get-compliance-data.md
    - name: Fastställa orsaker till icke-kompatibilitet
      displayName: 'reasons, compliance details'
      href: ./how-to/determine-non-compliance.md
    - name: Åtgärda icke-kompatibla resurser
      displayName: 'managed identity, task, definition, roleDefinitionIds'
      href: ./how-to/remediate-resources.md
    - name: Azure Key Vault-integrering
      items:
        - name: Integrera Key Vault med Azure Policy
          displayName: 'key vault, certificate, key'
          href: ../../key-vault/general/azure-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
    - name: Azure Lighthouse-integrering
      items:
        - name: Distribuera en skalanpassad princip
          displayName: 'lighthouse, scale, deploy'
          href: ../../lighthouse/how-to/policy-at-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
        - name: Distribuera en princip som kan åtgärdas
          displayName: 'lighthouse, scale, remediate'
          href: ../../lighthouse/how-to/deploy-policy-remediation.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Azure Monitor-integrering
      items:
        - name: Distribuera Azure Monitor i stor skala
          displayName: 'monitor, diagnostic settings, dependency agent'
          href: ../../azure-monitor/deploy-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
        - name: Aktivera Azure Monitor for VMs (förhandsversion)
          displayName: 'monitor, insights, log analytics, builtin'
          href: ../../azure-monitor/insights/vminsights-enable-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Azure Storage-integration
      items:
        - name: Granska TLS med Azure Policy
          href: ../../storage/common/transport-layer-security-configure-minimum-version.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json#use-azure-policy-to-enforce-the-minimum-tls-version
    - name: Integration av Azure Web Application Firewall
      items:
        - name: Integrera WAF med Azure Policy
          href: ../../web-application-firewall/shared/waf-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
- name: Felsöka
  items:
    - name: Vanliga problem
      href: ./troubleshoot/general.md
    - name: Kända problem
      href: 'https://github.com/azure/azure-policy#known-issues'
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/policy
    - name: Azure PowerShell
      items:
        - name: Princip
          href: /powershell/module/az.resources#policy
        - name: Principinsikter
          href: /powershell/module/az.policyinsights
        - name: Gästkonfiguration
          href: 'https://www.powershellgallery.com/packages/Az.GuestConfiguration'
    - name: Azure SDK för .NET
      items:
        - name: Tilldelningar
          href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
        - name: Principdefinitioner
          href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
    - name: Azure SDK för Java
      items:
        - name: Tilldelningar
          href: /java/api/com.microsoft.azure.management.resources.policyassignment
        - name: Principdefinitioner
          href: /java/api/com.microsoft.azure.management.resources.PolicyDefinitions
    - name: Azure SDK för Java Script
      items:
        - name: Princip
          href: /javascript/api/@azure/arm-policy
        - name: Principinsikter
          href: /javascript/api/@azure/arm-policyinsights
    - name: Azure SDK för Python
      items:
        - name: Princip
          href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
        - name: Principklient
          href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
        - name: Principinsikter
          href: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
    - name: REST
      items:
        - name: Händelser
          href: /rest/api/policy-insights/policyevents
        - name: Tillstånd
          href: /rest/api/policy-insights/policystates
        - name: Tilldelningar
          href: /rest/api/resources/policyassignments
        - name: Principdefinitioner
          href: /rest/api/resources/policydefinitions
        - name: Principundantag
          href: /rest/api/resources/policyexemptions
        - name: Initiativdefinitioner
          href: /rest/api/resources/policysetdefinitions
        - name: Principspårade resurser
          href: /rest/api/policy-insights/policytrackedresources
        - name: Reparationer
          href: /rest/api/policy-insights/remediations
        - name: Gästkonfiguration
          href: /rest/api/guestconfiguration/
    - name: Mallar för Resurshanteraren
      items:
        - name: Tilldelningar
          href: /azure/templates/microsoft.authorization/policyassignments
        - name: Principdefinitioner
          href: /azure/templates/microsoft.authorization/policydefinitions
        - name: Initiativdefinitioner
          href: /azure/templates/microsoft.authorization/policysetdefinitions
    - name: Terraform-resurser
      items:
        - name: Tilldelning
          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_assignment.html'
        - name: Definition
          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_definition.html'
        - name: Initiativ (Ange definition)
          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_set_definition.html'
        - name: Åtgärder
          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_remediation.html'
- name: Resurser
  items:
    - name: GitHub – Azure Policy-exempel
      href: 'https://github.com/Azure/azure-policy'
    - name: Communityverktyg
      items:
        - name: GitHub – Lagringsplatsen Community Policy
          href: 'https://github.com/Azure/Community-Policy'
        - name: GitHub Action för efterlevnadsgenomsökning i Azure Policy
          href: 'https://github.com/marketplace/actions/azure-policy-compliance-scan'
        - name: Instrumentpanel för styrning för CCO Azure
          href: 'https://github.com/Azure/ccodashboard/blob/master/README.md#cco-azure-governance-dashboard-report-pages'
        - name: AzAdvertizer
          href: 'https://www.azadvertizer.net/'
        - name: Visualiserare för styrning i Azure
          href: 'https://github.com/julianhayward/azure-mg-sub-governance-reporting'
        - name: Azure Policy-skript för Azure Monitor
          href: 'https://github.com/JimGBritt/AzurePolicy/tree/master/AzureMonitor/Scripts'
    - name: Feedback och support
      items:
        - name: Frågor och svar från Microsoft – Azure Policy
          href: /answers/topics/azure-policy.html
        - name: Azure-supportärende
          href: 'https://azure.microsoft.com/support/create-ticket/'
        - name: UserVoice
          href: 'https://feedback.azure.com/forums/915958-azure-governance?category_id=345055'
    - name: Videoklipp
      items:
        - name: Styrning av YouTube-kanal
          href: 'https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ'
        - name: Video – Ignite 2019
          href: 'https://myignite.techcommunity.microsoft.com/sessions/81584?source=sessions'
        - name: Gästkonfigurationsvideor
          items:
            - name: Komma igång
              href: 'https://www.youtube.com/watch?v=mjJw9_EIyHo'
            - name: Förstå initiativ
              href: 'https://www.youtube.com/watch?v=4JZH3kuG8bI'
            - name: Tilldela princip
              href: 'https://www.youtube.com/watch?v=fbZBaxcjA-Y'
            - name: Reparationsåtgärd
              href: 'https://www.youtube.com/watch?v=URE4DUYMgmg'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'

articles/governance/policy/toc.yml (diff)
@@ -32,6 +32,9 @@
     - name: Tilldela en princip – ARM-mall
       displayName: 'assign, compliance, resource manager'
       href: ./assign-policy-template.md
+    - name: Tilldela en princip – Terraform
+      displayName: 'assign, compliance, hcl, provider'
+      href: ./assign-policy-terraform.md
 - name: Självstudier
   items:
     - name: Skapa och hantera Azure Policy
@@ -191,7 +194,15 @@
           href: ../../azure-monitor/deploy-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
         - name: Aktivera Azure Monitor for VMs (förhandsversion)
           displayName: 'monitor, insights, log analytics, builtin'
-          href: ../../azure-monitor/insights/vminsights-enable-policy.md?bc=%2fazure%2fgovernance%2fpolicy%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fgovernance%2fpolicy%2ftoc.json
+          href: ../../azure-monitor/insights/vminsights-enable-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
+    - name: Azure Storage-integration
+      items:
+        - name: Granska TLS med Azure Policy
+          href: ../../storage/common/transport-layer-security-configure-minimum-version.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json#use-azure-policy-to-enforce-the-minimum-tls-version
+    - name: Integration av Azure Web Application Firewall
+      items:
+        - name: Integrera WAF med Azure Policy
+          href: ../../web-application-firewall/shared/waf-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
 - name: Felsöka
   items:
     - name: Vanliga problem
@@ -264,6 +275,16 @@
           href: /azure/templates/microsoft.authorization/policydefinitions
         - name: Initiativdefinitioner
           href: /azure/templates/microsoft.authorization/policysetdefinitions
+    - name: Terraform-resurser
+      items:
+        - name: Tilldelning
+          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_assignment.html'
+        - name: Definition
+          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_definition.html'
+        - name: Initiativ (Ange definition)
+          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_set_definition.html'
+        - name: Åtgärder
+          href: 'https://www.terraform.io/docs/providers/azurerm/r/policy_remediation.html'
 - name: Resurser
   items:
     - name: GitHub – Azure Policy-exempel
@@ -280,6 +301,8 @@
           href: 'https://www.azadvertizer.net/'
         - name: Visualiserare för styrning i Azure
           href: 'https://github.com/julianhayward/azure-mg-sub-governance-reporting'
+        - name: Azure Policy-skript för Azure Monitor
+          href: 'https://github.com/JimGBritt/AzurePolicy/tree/master/AzureMonitor/Scripts'
     - name: Feedback och support
       items:
         - name: Frågor och svar från Microsoft – Azure Policy
