articles/spring-cloud/index.yml (before)
### YamlMime:Landing
title: Dokumentation av Azure Spring Cloud
summary: Azure Spring Cloud är en hanterad tjänst som gör att du kan köra mikrotjänster i Azure med hjälp av Spring-boot eller Steeltoe (förhandsversion) utan kodändringar.
metadata:
  title: Azure Spring Cloud
  description: Azure Spring Cloud är en hanterad tjänst som gör att du kan köra mikrotjänster i Azure med hjälp av Spring-boot eller Steeltoe (förhandsversion) utan kodändringar.
  services: spring-cloud
  ms.service: spring-cloud
  ms.topic: landing-page
  ms.collection: collection
  author: bmitchell287
  ms.author: brendm
  ms.date: 09/26/2019
  ms.openlocfilehash: 1c1f45ab0f589634446a7d329f69609797071b36
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "90902963"
landingContent:
- title: Om Azure Spring Cloud
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Spring Cloud?
      url: spring-cloud-overview.md
    - text: Förstå molnkvoter och begränsningar för Azure Spring Cloud
      url: spring-cloud-quotas.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Snabbstart – distribuera ditt första Azure Spring Cloud-program
      url: spring-cloud-quickstart.md
    - text: Exempelapp med introduktion till PiggyMetrics
      url: spring-cloud-quickstart-sample-app-introduction.md
  - linkListType: tutorial
    links:
    - text: Förbered en Spring- eller Steeltoe-app för distribution
      url: spring-cloud-tutorial-prepare-app-deployment.md
- title: Konfigurera din tjänst
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda konfigurationsservern för att underhålla programkonfigurationen
      url: spring-cloud-tutorial-config-server.md
    - text: Skala ditt program manuellt
      url: spring-cloud-tutorial-scale-manual.md
  - linkListType: how-to-guide
    links:
    - text: Automatisera din CI/CD-pipeline i Azure Spring Cloud
      url: spring-cloud-howto-cicd.md
    - text: Aktivera blå-gröna distributioner med Azure Spring Cloud
      url: spring-cloud-howto-staging-environment.md
    - text: Använda beständig lagring i Azure Spring Cloud
      url: spring-cloud-howto-persistent-storage.md
- title: Övervaka ditt program
  linkLists:
  - linkListType: tutorial
    links:
    - text: Övervaka ditt program med hjälp av distribuerad spårning och App Insights
      url: spring-cloud-tutorial-distributed-tracing.md
    - text: Aktivera diagnostiska tjänster i ditt Java Spring-program
      url: diagnostic-services.md
  - linkListType: concept
    links:
    - text: Förstå Azure Monitor-mått för Spring Cloud
      url: spring-cloud-concept-metrics.md
- title: Binda med andra tjänster
  linkLists:
  - linkListType: tutorial
    links:
    - text: Bind ditt program med Azure Cache for Redis
      url: spring-cloud-tutorial-bind-redis.md
    - text: Binda ditt program till en Azure MySQL-databas
      url: spring-cloud-tutorial-bind-mysql.md
    - text: Binda ditt program till Azure CosmosDB
      url: spring-cloud-tutorial-bind-cosmos.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: Referens för REST-API
      url: https://docs.microsoft.com/rest/api/azurespringclould/

articles/spring-cloud/index.yml (after)
### YamlMime:Landing
title: Dokumentation av Azure Spring Cloud
summary: Azure Spring Cloud är en hanterad tjänst som gör att du kan köra mikrotjänster i Azure med hjälp av Spring-boot eller Steeltoe (förhandsversion) utan kodändringar.
metadata:
  title: Azure Spring Cloud
  description: Azure Spring Cloud är en hanterad tjänst som gör att du kan köra mikrotjänster i Azure med hjälp av Spring-boot eller Steeltoe (förhandsversion) utan kodändringar.
  services: spring-cloud
  ms.service: spring-cloud
  ms.topic: landing-page
  ms.collection: collection
  author: bmitchell287
  ms.author: brendm
  ms.date: 09/26/2019
  ms.openlocfilehash: 7598345ca1d687b8148b41454077ab5fca91e8f1
  ms.sourcegitcommit: 80c1056113a9d65b6db69c06ca79fa531b9e3a00
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/09/2020
  ms.locfileid: "96903955"
landingContent:
- title: Om Azure Spring Cloud
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Spring Cloud?
      url: spring-cloud-overview.md
    - text: Förstå molnkvoter och begränsningar för Azure Spring Cloud
      url: spring-cloud-quotas.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Snabbstart – distribuera ditt första Azure Spring Cloud-program
      url: spring-cloud-quickstart.md
    - text: Exempelapp med introduktion till PiggyMetrics
      url: spring-cloud-quickstart-sample-app-introduction.md
  - linkListType: tutorial
    links:
    - text: Förbered en Spring- eller Steeltoe-app för distribution
      url: spring-cloud-tutorial-prepare-app-deployment.md
- title: Konfigurera din tjänst
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda konfigurationsservern för att underhålla programkonfigurationen
      url: spring-cloud-tutorial-config-server.md
    - text: Skala ditt program manuellt
      url: spring-cloud-tutorial-scale-manual.md
  - linkListType: how-to-guide
    links:
    - text: Automatisera din CI/CD-pipeline i Azure Spring Cloud
      url: spring-cloud-howto-cicd.md
    - text: Aktivera blå-gröna distributioner med Azure Spring Cloud
      url: spring-cloud-howto-staging-environment.md
    - text: Använda beständig lagring i Azure Spring Cloud
      url: spring-cloud-howto-persistent-storage.md
- title: Övervaka ditt program
  linkLists:
  - linkListType: tutorial
    links:
    - text: Övervaka ditt program med hjälp av distribuerad spårning och App Insights
      url: spring-cloud-tutorial-distributed-tracing.md
    - text: Aktivera diagnostiska tjänster i ditt Java Spring-program
      url: diagnostic-services.md
  - linkListType: concept
    links:
    - text: Förstå Azure Monitor-mått för Spring Cloud
      url: spring-cloud-concept-metrics.md
- title: Binda med andra tjänster
  linkLists:
  - linkListType: tutorial
    links:
    - text: Bind ditt program med Azure Cache for Redis
      url: spring-cloud-tutorial-bind-redis.md
    - text: Binda ditt program till en Azure MySQL-databas
      url: spring-cloud-tutorial-bind-mysql.md
    - text: Binda ditt program till Azure CosmosDB
      url: spring-cloud-tutorial-bind-cosmos.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: Referens för REST-API
      url: https://docs.microsoft.com/rest/api/azurespringcloud/

articles/spring-cloud/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: bmitchell287
   ms.author: brendm
   ms.date: 09/26/2019
-  ms.openlocfilehash: 1c1f45ab0f589634446a7d329f69609797071b36
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 7598345ca1d687b8148b41454077ab5fca91e8f1
+  ms.sourcegitcommit: 80c1056113a9d65b6db69c06ca79fa531b9e3a00
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "90902963"
+  ms.lasthandoff: 12/09/2020
+  ms.locfileid: "96903955"
 landingContent:
 - title: Om Azure Spring Cloud
   linkLists:
@@ -81,4 +81,4 @@ landingContent:
   - linkListType: reference
     links:
     - text: Referens för REST-API
-      url: https://docs.microsoft.com/rest/api/azurespringclould/
+      url: https://docs.microsoft.com/rest/api/azurespringcloud/
