articles/spring-cloud/toc.yml (before)
- name: Dokumentation av Azure Spring Cloud
  href: index.yml
  displayName: Azure Spring Cloud
- name: Översikt
  items:
    - name: Vad är Azure Spring Cloud?
      href: spring-cloud-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Lansera din första app
      href: spring-cloud-quickstart.md
    - name: Skapa och köra mikrotjänster
      expanded: true
      items:
        - name: Introduktion till exempelappen
          href: spring-cloud-quickstart-sample-app-introduction.md
        - name: Tillhandahålla Azure Spring Cloud-tjänsten
          href: spring-cloud-quickstart-provision-service-instance.md
        - name: Konfigurera konfigurationsserver
          href: spring-cloud-quickstart-setup-config-server.md
        - name: Skapa och distribuera appar
          href: spring-cloud-quickstart-deploy-apps.md
        - name: 'Använda loggar, mått och spårning'
          href: spring-cloud-quickstart-logs-metrics-tracing.md
- name: Självstudier
  items:
    - name: Skala en app manuellt
      href: spring-cloud-tutorial-scale-manual.md
    - name: Autoskala en app
      href: spring-cloud-tutorial-setup-autoscale.md
    - name: Aviseringar och åtgärdsgrupper
      href: spring-cloud-tutorial-alerts-action-groups.md
    - name: Circuit Breaker Dashboard
      href: spring-cloud-tutorial-circuit-breaker.md
    - name: Anpassat DNS-namn
      href: spring-cloud-tutorial-custom-domain.md
    - name: Använda en hanterad identitet för att ansluta Key Vault till en Azure Spring Cloud-app
      href: spring-cloud-tutorial-managed-identities-key-vault.md
    - name: Distribuera Azure Spring Cloud i virtuellt nätverk
      href: spring-cloud-tutorial-deploy-in-azure-virtual-network.md
    - name: Använda en hanterad identitet för anropa Azure Functions från en Azure Spring Cloud-app
      href: spring-cloud-tutorial-managed-identities-functions.md
- name: Begrepp
  items:
    - name: Förstå appar och distribution
      href: spring-cloud-concept-understand-app-and-deployment.md
    - name: Förstå kvoter och gränser
      href: spring-cloud-quotas.md
    - name: Förstå mått
      href: spring-cloud-concept-metrics.md
    - name: Azure Spring Boot Actuator
      href: spring-cloud-concept-manage-monitor-app-spring-boot-actuator.md
    - name: Säkerhetskontroller
      href: spring-cloud-concept-security-controls.md
    - name: Förstå appstatus
      href: spring-cloud-concept-app-status.md
    - name: Förbereda för haveriberedskap
      href: disaster-recovery.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Förbereda en Java Spring-app för distribution
          href: spring-cloud-tutorial-prepare-app-deployment.md
        - name: Konfigurera en konfigurationsserver
          href: spring-cloud-tutorial-config-server.md
        - name: Aktivera tjänstregistrering
          href: spring-cloud-service-registration.md
    - name: Distribuera
      items:
        - name: Konfigurera en mellanlagringsmiljö
          href: spring-cloud-howto-staging-environment.md
        - name: Starta Java-appen från källkoden
          href: spring-cloud-howto-launch-from-source.md
        - name: Använda IntelliJ för att distribuera appar
          href: spring-cloud-tutorial-intellij-deploy-apps.md
        - name: Distribuera Azure Spring Cloud med Azure PowerShell
          href: spring-cloud-howto-deploy-powershell.md
    - name: Konfigurera
      items:
        - name: 'Starta, stoppa och ta bort en app'
          href: spring-cloud-howto-start-stop-delete.md
        - name: Använda beständig lagring
          href: spring-cloud-howto-persistent-storage.md
        - name: Identifiera utgående offentliga IP-adresser
          href: spring-cloud-howto-outbound-public-ip.md
    - name: Övervaka
      items:
        - name: Distribuerad spårning och App Insights
          href: spring-cloud-tutorial-distributed-tracing.md
        - name: Analysera loggar och mått
          href: diagnostic-services.md
        - name: Strömningsloggar i realtid
          href: spring-cloud-howto-log-streaming.md
    - name: Säkerhet
      items:
        - name: Aktivera systemtilldelad hanterad identitet
          href: spring-cloud-howto-enable-system-assigned-managed-identity.md
        - name: Skapa roller och behörigheter
          href: spring-cloud-howto-permissions.md
    - name: Integrera
      items:
        - name: Binda en app till Azure CosmosDB
          href: spring-cloud-tutorial-bind-cosmos.md
        - name: Binda en app till Azure Cache for Redis
          href: spring-cloud-tutorial-bind-redis.md
        - name: Binda en app till Azure MySQL
          href: spring-cloud-tutorial-bind-mysql.md
        - name: Integrera med Azure Load Balance Solutions
          href: spring-cloud-howto-integrate-azure-load-balancers.md
    - name: Automatisera
      items:
        - name: CI/CD med Azure DevOps
          href: spring-cloud-howto-cicd.md
        - name: CI/CD med GitHub-åtgärder
          href: spring-cloud-howto-github-actions.md
        - name: Autentisering med Key Vault i GitHub Actions
          href: spring-cloud-github-actions-key-vault.md
        - name: Etablera en Azure Spring Cloud-instans med terraform
          href: spring-cloud-tutorial-provision-azure-spring-cloud-instance-terraform.md
    - name: Felsöka
      items:
        - name: Diagnostisera och lösa problem på egen hand
          href: spring-cloud-howto-self-diagnose-solve.md
        - name: Felsökningsguide
          href: spring-cloud-troubleshoot.md
    - name: Migrera
      items:
        - name: Spring Cloud
          href: /azure/developer/java/migration/migrate-spring-cloud-to-azure-spring-cloud
        - name: Spring Boot
          href: /azure/developer/java/migration/migrate-spring-boot-to-azure-spring-cloud
        - name: Tomcat
          href: /azure/developer/java/migration/migrate-tomcat-to-azure-spring-cloud
- name: Referens
  items:
    - name: Azure CLI-plugin
      href: /cli/azure/ext/spring-cloud/spring-cloud
    - name: Azure PowerShell
      href: /powershell/module/az.springcloud
    - name: Resurser
      href: spring-cloud-resources.md
    - name: Vanliga frågor och svar
      href: spring-cloud-faq.md
    - name: Referens för REST-API
      href: /rest/api/azurespringclould/
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md

articles/spring-cloud/toc.yml (after)
- name: Dokumentation av Azure Spring Cloud
  href: index.yml
  displayName: Azure Spring Cloud
- name: Översikt
  items:
    - name: Vad är Azure Spring Cloud?
      href: spring-cloud-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Lansera din första app
      href: spring-cloud-quickstart.md
    - name: Skapa och köra mikrotjänster
      expanded: true
      items:
        - name: Introduktion till exempelappen
          href: spring-cloud-quickstart-sample-app-introduction.md
        - name: Tillhandahålla Azure Spring Cloud-tjänsten
          href: spring-cloud-quickstart-provision-service-instance.md
        - name: Konfigurera konfigurationsserver
          href: spring-cloud-quickstart-setup-config-server.md
        - name: Skapa och distribuera appar
          href: spring-cloud-quickstart-deploy-apps.md
        - name: 'Använda loggar, mått och spårning'
          href: spring-cloud-quickstart-logs-metrics-tracing.md
- name: Självstudier
  items:
    - name: Aviseringar och åtgärdsgrupper
      href: spring-cloud-tutorial-alerts-action-groups.md
    - name: Circuit Breaker Dashboard
      href: spring-cloud-tutorial-circuit-breaker.md
    - name: Anpassat DNS-namn
      href: spring-cloud-tutorial-custom-domain.md
    - name: Använda en hanterad identitet för att ansluta Key Vault till en Azure Spring Cloud-app
      href: spring-cloud-tutorial-managed-identities-key-vault.md
    - name: Distribuera Azure Spring Cloud i virtuellt nätverk
      href: spring-cloud-tutorial-deploy-in-azure-virtual-network.md
    - name: Använda en hanterad identitet för anropa Azure Functions från en Azure Spring Cloud-app
      href: spring-cloud-tutorial-managed-identities-functions.md
- name: Begrepp
  items:
    - name: Förstå appar och distribution
      href: spring-cloud-concept-understand-app-and-deployment.md
    - name: Förstå kvoter och gränser
      href: spring-cloud-quotas.md
    - name: Förstå mått
      href: spring-cloud-concept-metrics.md
    - name: Azure Spring Boot Actuator
      href: spring-cloud-concept-manage-monitor-app-spring-boot-actuator.md
    - name: Säkerhetskontroller
      href: spring-cloud-concept-security-controls.md
    - name: Förstå appstatus
      href: spring-cloud-concept-app-status.md
    - name: Förbereda för haveriberedskap
      href: disaster-recovery.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Förbereda en Java Spring-app för distribution
          href: spring-cloud-tutorial-prepare-app-deployment.md
        - name: Konfigurera en konfigurationsserver
          href: spring-cloud-tutorial-config-server.md
        - name: Aktivera tjänstregistrering
          href: spring-cloud-service-registration.md
    - name: Distribuera
      items:
        - name: Konfigurera en mellanlagringsmiljö
          href: spring-cloud-howto-staging-environment.md
        - name: Starta Java-appen från källkoden
          href: spring-cloud-howto-launch-from-source.md
        - name: Använda IntelliJ för att distribuera appar
          href: spring-cloud-tutorial-intellij-deploy-apps.md
        - name: Distribuera Azure Spring Cloud med Azure PowerShell
          href: spring-cloud-howto-deploy-powershell.md
    - name: Konfigurera
      items:
        - name: 'Starta, stoppa och ta bort en app'
          href: spring-cloud-howto-start-stop-delete.md
        - name: Använda beständig lagring
          href: spring-cloud-howto-persistent-storage.md
    - name: Skala
      items:
        - name: Skala en app manuellt
          href: spring-cloud-tutorial-scale-manual.md
        - name: Autoskala en app
          href: spring-cloud-tutorial-setup-autoscale.md
        - name: Identifiera utgående offentliga IP-adresser
          href: spring-cloud-howto-outbound-public-ip.md
    - name: Övervaka
      items:
        - name: Distribuerad spårning och App Insights
          href: spring-cloud-tutorial-distributed-tracing.md
        - name: Analysera loggar och mått
          href: diagnostic-services.md
        - name: Strömningsloggar i realtid
          href: spring-cloud-howto-log-streaming.md
    - name: Säkerhet
      items:
        - name: Aktivera systemtilldelad hanterad identitet
          href: spring-cloud-howto-enable-system-assigned-managed-identity.md
        - name: Skapa roller och behörigheter
          href: spring-cloud-howto-permissions.md
    - name: Integrera
      items:
        - name: Binda en app till Azure CosmosDB
          href: spring-cloud-tutorial-bind-cosmos.md
        - name: Binda en app till Azure Cache for Redis
          href: spring-cloud-tutorial-bind-redis.md
        - name: Binda en app till Azure MySQL
          href: spring-cloud-tutorial-bind-mysql.md
        - name: Integrera med Azure Load Balance Solutions
          href: spring-cloud-howto-integrate-azure-load-balancers.md
    - name: Automatisera
      items:
        - name: CI/CD med Azure DevOps
          href: spring-cloud-howto-cicd.md
        - name: CI/CD med GitHub-åtgärder
          href: spring-cloud-howto-github-actions.md
        - name: Autentisering med Key Vault i GitHub Actions
          href: spring-cloud-github-actions-key-vault.md
        - name: Etablera en Azure Spring Cloud-instans med terraform
          href: spring-cloud-tutorial-provision-azure-spring-cloud-instance-terraform.md
    - name: Felsöka
      items:
        - name: Diagnostisera och lösa problem på egen hand
          href: spring-cloud-howto-self-diagnose-solve.md
        - name: Felsökningsguide
          href: spring-cloud-troubleshoot.md
    - name: Migrera
      items:
        - name: Spring Cloud
          href: /azure/developer/java/migration/migrate-spring-cloud-to-azure-spring-cloud
        - name: Spring Boot
          href: /azure/developer/java/migration/migrate-spring-boot-to-azure-spring-cloud
        - name: Tomcat
          href: 'https://docs.microsoft.com/azure/developer/java/migration/migrate-tomcat-to-azure-spring-cloud'
- name: DevOps-distribuering
  items:
    - name: CI/CD med Azure DevOps
      href: spring-cloud-howto-cicd.md
    - name: CI/CD med GitHub-åtgärder
      href: spring-cloud-howto-github-actions.md
    - name: Autentisering med Key Vault i GitHub Actions
      href: spring-cloud-github-actions-key-vault.md
- name: Felsöka
  items:
    - name: Felsökningsguide
      href: spring-cloud-troubleshoot.md
- name: Referens
  items:
    - name: Azure CLI-plugin
      href: /cli/azure/ext/spring-cloud/spring-cloud
    - name: Azure PowerShell
      href: /powershell/module/az.springcloud
    - name: Resurser
      href: spring-cloud-resources.md
    - name: Vanliga frågor och svar
      href: spring-cloud-faq.md
    - name: Referens för REST-API
      href: /rest/api/azurespringclould/
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md

articles/spring-cloud/toc.yml (diff)
@@ -25,10 +25,6 @@
           href: spring-cloud-quickstart-logs-metrics-tracing.md
 - name: Självstudier
   items:
-    - name: Skala en app manuellt
-      href: spring-cloud-tutorial-scale-manual.md
-    - name: Autoskala en app
-      href: spring-cloud-tutorial-setup-autoscale.md
     - name: Aviseringar och åtgärdsgrupper
       href: spring-cloud-tutorial-alerts-action-groups.md
     - name: Circuit Breaker Dashboard
@@ -83,6 +79,12 @@
           href: spring-cloud-howto-start-stop-delete.md
         - name: Använda beständig lagring
           href: spring-cloud-howto-persistent-storage.md
+    - name: Skala
+      items:
+        - name: Skala en app manuellt
+          href: spring-cloud-tutorial-scale-manual.md
+        - name: Autoskala en app
+          href: spring-cloud-tutorial-setup-autoscale.md
         - name: Identifiera utgående offentliga IP-adresser
           href: spring-cloud-howto-outbound-public-ip.md
     - name: Övervaka
@@ -132,7 +134,19 @@
         - name: Spring Boot
           href: /azure/developer/java/migration/migrate-spring-boot-to-azure-spring-cloud
         - name: Tomcat
-          href: /azure/developer/java/migration/migrate-tomcat-to-azure-spring-cloud
+          href: 'https://docs.microsoft.com/azure/developer/java/migration/migrate-tomcat-to-azure-spring-cloud'
+- name: DevOps-distribuering
+  items:
+    - name: CI/CD med Azure DevOps
+      href: spring-cloud-howto-cicd.md
+    - name: CI/CD med GitHub-åtgärder
+      href: spring-cloud-howto-github-actions.md
+    - name: Autentisering med Key Vault i GitHub Actions
+      href: spring-cloud-github-actions-key-vault.md
+- name: Felsöka
+  items:
+    - name: Felsökningsguide
+      href: spring-cloud-troubleshoot.md
 - name: Referens
   items:
     - name: Azure CLI-plugin
