articles/azure-app-configuration/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure App Configuration
summary: Lär dig hur du använder Azure App Configuration, en hanterad tjänst som hjälper utvecklare att centralisera sina program- och funktionsinställningar enkelt och säkert.
metadata:
  title: Dokumentation om Azure App Configuration
  description: Lär dig hur du använder Azure App Configuration, en hanterad tjänst som hjälper utvecklare att centralisera sina program- och funktionsinställningar enkelt och säkert.
  author: lisaguthrie
  ms.author: lcozzens
  ms.service: azure-app-configuration
  ms.topic: landing-page
  ms.date: 02/03/2020
  ms.openlocfilehash: d9f08f99b6b8d945243b78cc208a3432e43108b7
  ms.sourcegitcommit: a92fbc09b859941ed64128db6ff72b7a7bcec6ab
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/15/2020
  ms.locfileid: "92074761"
landingContent:
- title: Om Azure App Configuration
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure App Configuration?
      url: overview.md
    - text: Vanliga frågor och svar
      url: faq.md
  - linkListType: video
    links:
    - text: Komma igång med Azure App Configuration
      url: https://channel9.msdn.com/Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration
    - text: Funktionshantering
      url: https://channel9.msdn.com/Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement
    - text: Göra centraliserad konfiguration enkel
      url: https://channel9.msdn.com/Events/dotnetConf/NET-Conf-2019/B210
    - text: Azure App Configuration på Cloud Native Show
      url: https://www.youtube.com/watch?v=DJqmA5PcfzE
    - text: Lansera nya funktioner
      url: https://channel9.msdn.com/Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553
  - linkListType: whats-new
    links:
    - text: Följ våra meddelanden
      url: https://github.com/Azure/AppConfiguration-Announcements/issues/
    - text: Uppdateringsinformation för Azure
      url: https://azure.microsoft.com/updates/?query=%22App%20Configuration%22
  - linkListType: concept
    links:
    - text: Nycklar och värden i App Config
      url: concept-key-value.md
    - text: Synkronisera en App Configuration-instans med GitHub Actions
      url: concept-github-action.md
- title: Skapa och koda med Azure App Configuration
  linkLists:
  - linkListType: quickstart
    links:
    - text: Koda en .NET Core-app
      url: quickstart-dotnet-core-app.md
    - text: Koda en .NET Framework-app
      url: quickstart-dotnet-app.md
    - text: Koda en ASP.NET Core-app
      url: quickstart-aspnet-core-app.md
    - text: Koda en Azure Functions-app i C#
      url: quickstart-azure-functions-csharp.md
    - text: Koda en Spring Boot-app
      url: quickstart-java-spring-app.md
    - text: Azure Resource Manager-mall
      url: quickstart-resource-manager.md
  - linkListType: tutorial
    links:
    - text: Använda dynamisk konfiguration i ASP.NET Core
      url: enable-dynamic-configuration-aspnet-core.md
    - text: Använda dynamisk konfiguration i .NET Core
      url: enable-dynamic-configuration-dotnet-core.md
    - text: Använda dynamisk konfiguration i .NET Framework
      url: enable-dynamic-configuration-dotnet.md
    - text: Använda dynamisk konfiguration i Azure Functions
      url: enable-dynamic-configuration-azure-functions-csharp.md
    - text: Använda dynamisk konfiguration i Spring Boot
      url: enable-dynamic-configuration-java-spring-app.md
  - linkListType: tutorial
    links:
    - text: Integrera med en CI/CD-pipeline
      url: integrate-ci-cd-pipeline.md
    - text: Integrera med Kubernetes-distribution med hjälp av Helm
      url: integrate-kubernetes-deployment-helm.md
  - linkListType: tutorial
    links:
    - text: Använda Key Vault-referenser i en ASP.NET Core-app
      url: use-key-vault-references-dotnet-core.md
    - text: Använda Key Vault-referenser i en Spring Boot-app
      url: use-key-vault-references-spring-boot.md
  - linkListType: sample
    links:
    - text: Arbeta med nyckelvärden i Azure CLI
      url: scripts/cli-work-with-keys.md
- title: Lägga till funktionsflaggor i en app
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är funktionsflaggor?
      url: concept-feature-management.md
  - linkListType: quickstart
    links:
    - text: .NET Core-app
      url: use-feature-flags-dotnet-core.md
    - text: ASP.NET Core-app
      url: quickstart-feature-flag-aspnet-core.md
    - text: .NET Framework-app
      url: quickstart-feature-flag-dotnet.md
    - text: Spring Boot-app
      url: quickstart-feature-flag-spring-boot.md
  - linkListType: tutorial
    links:
    - text: Hantera funktionsflaggor
      url: manage-feature-flags.md
  - linkListType: reference
    links:
    - text: .NET Core-bibliotek
      url: /dotnet/api/microsoft.featuremanagement
    - text: Biblioteket för .NET Core-filter
      url: /dotnet/api/microsoft.featuremanagement.featurefilters
- title: Configuration-SDK:er och exempel
  linkLists:
  - linkListType: sample
    links:
    - text: Azure CLI-exempel
      url: cli-samples.md
  - linkListType: reference
    links:
    - text: Azure CLI
      url: /cli/azure/appconfig?view=azure-cli-latest
    - text: PowerShell
      url: /powershell/module/az.appconfiguration/
    - text: Terraform
      url: https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html
    - text: .NET Core-provider
      url: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
    - text: Spring Boot-provider
      url: https://github.com/microsoft/spring-cloud-azure/tree/master/
    - text: Azure SDK för Java
      url: https://go.microsoft.com/fwlink/?linkid=2098196
    - text: Azure SDK för Python
      url: https://go.microsoft.com/fwlink/?linkid=2103727
    - text: Azure SDK för Java Script
      url: https://go.microsoft.com/fwlink/?linkid=2103664
    - text: REST
      url: https://go.microsoft.com/fwlink/?linkid=2078296

articles/azure-app-configuration/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure App Configuration
summary: Lär dig hur du använder Azure App Configuration, en hanterad tjänst som hjälper utvecklare att centralisera sina program- och funktionsinställningar enkelt och säkert.
metadata:
  title: Dokumentation om Azure App Configuration
  description: Lär dig hur du använder Azure App Configuration, en hanterad tjänst som hjälper utvecklare att centralisera sina program- och funktionsinställningar enkelt och säkert.
  author: lisaguthrie
  ms.author: lcozzens
  ms.service: azure-app-configuration
  ms.topic: landing-page
  ms.date: 02/03/2020
  ms.openlocfilehash: be59fa95c92fc5913360b967a338ef108946dd02
  ms.sourcegitcommit: 7cc10b9c3c12c97a2903d01293e42e442f8ac751
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/06/2020
  ms.locfileid: "93422288"
landingContent:
- title: Om Azure App Configuration
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure App Configuration?
      url: overview.md
    - text: Vanliga frågor och svar
      url: faq.md
  - linkListType: video
    links:
    - text: Komma igång med Azure App Configuration
      url: https://channel9.msdn.com/Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration
    - text: Funktionshantering
      url: https://channel9.msdn.com/Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement
    - text: Göra centraliserad konfiguration enkel
      url: https://channel9.msdn.com/Events/dotnetConf/NET-Conf-2019/B210
    - text: Azure App Configuration på Cloud Native Show
      url: https://www.youtube.com/watch?v=DJqmA5PcfzE
    - text: Lansera nya funktioner
      url: https://channel9.msdn.com/Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553
  - linkListType: whats-new
    links:
    - text: Följ våra meddelanden
      url: https://github.com/Azure/AppConfiguration-Announcements/issues/
    - text: Uppdateringsinformation för Azure
      url: https://azure.microsoft.com/updates/?query=%22App%20Configuration%22
  - linkListType: concept
    links:
    - text: Nycklar och värden i App Config
      url: concept-key-value.md
    - text: Synkronisera en App Configuration-instans med GitHub Actions
      url: concept-github-action.md
- title: Skapa och koda med Azure App Configuration
  linkLists:
  - linkListType: quickstart
    links:
    - text: Koda en .NET Core-app
      url: quickstart-dotnet-core-app.md
    - text: Koda en .NET Framework-app
      url: quickstart-dotnet-app.md
    - text: Koda en ASP.NET Core-app
      url: quickstart-aspnet-core-app.md
    - text: Koda en Azure Functions-app i C#
      url: quickstart-azure-functions-csharp.md
    - text: Koda en Spring Boot-app
      url: quickstart-java-spring-app.md
    - text: Azure Resource Manager-mall
      url: quickstart-resource-manager.md
  - linkListType: tutorial
    links:
    - text: Använda dynamisk konfiguration i ASP.NET Core
      url: enable-dynamic-configuration-aspnet-core.md
    - text: Använda dynamisk konfiguration i .NET Core
      url: enable-dynamic-configuration-dotnet-core.md
    - text: Använda dynamisk konfiguration i .NET Framework
      url: enable-dynamic-configuration-dotnet.md
    - text: Använda dynamisk konfiguration i Azure Functions
      url: enable-dynamic-configuration-azure-functions-csharp.md
    - text: Använda dynamisk konfiguration i Spring Boot
      url: enable-dynamic-configuration-java-spring-app.md
  - linkListType: tutorial
    links:
    - text: Integrera med en CI/CD-pipeline
      url: integrate-ci-cd-pipeline.md
    - text: Integrera med Kubernetes-distribution med hjälp av Helm
      url: integrate-kubernetes-deployment-helm.md
  - linkListType: tutorial
    links:
    - text: Använda Key Vault-referenser i en ASP.NET Core-app
      url: use-key-vault-references-dotnet-core.md
    - text: Använda Key Vault-referenser i en Spring Boot-app
      url: use-key-vault-references-spring-boot.md
  - linkListType: sample
    links:
    - text: Arbeta med nyckelvärden i Azure CLI
      url: scripts/cli-work-with-keys.md
- title: Lägga till funktionsflaggor i en app
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är funktionsflaggor?
      url: concept-feature-management.md
  - linkListType: quickstart
    links:
    - text: .NET Core-app
      url: use-feature-flags-dotnet-core.md
    - text: ASP.NET Core-app
      url: quickstart-feature-flag-aspnet-core.md
    - text: .NET Framework-app
      url: quickstart-feature-flag-dotnet.md
    - text: Spring Boot-app
      url: quickstart-feature-flag-spring-boot.md
  - linkListType: tutorial
    links:
    - text: Hantera funktionsflaggor
      url: manage-feature-flags.md
  - linkListType: reference
    links:
    - text: .NET Core-bibliotek
      url: /dotnet/api/microsoft.featuremanagement
    - text: Biblioteket för .NET Core-filter
      url: /dotnet/api/microsoft.featuremanagement.featurefilters
- title: Configuration-SDK:er och exempel
  linkLists:
  - linkListType: sample
    links:
    - text: Azure CLI-exempel
      url: cli-samples.md
  - linkListType: reference
    links:
    - text: Azure CLI
      url: /cli/azure/appconfig?view=azure-cli-latest
    - text: PowerShell
      url: /powershell/module/az.appconfiguration/
    - text: Terraform
      url: https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html
    - text: .NET Core-provider
      url: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
    - text: Spring Boot-provider
      url: https://github.com/microsoft/spring-cloud-azure/tree/master/
    - text: Azure SDK för Java
      url: https://go.microsoft.com/fwlink/?linkid=2098196
    - text: Azure SDK för Python
      url: https://go.microsoft.com/fwlink/?linkid=2103727
    - text: Azure SDK för Java Script
      url: https://go.microsoft.com/fwlink/?linkid=2103664
    - text: REST
      url: rest-api.md

articles/azure-app-configuration/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   ms.service: azure-app-configuration
   ms.topic: landing-page
   ms.date: 02/03/2020
-  ms.openlocfilehash: d9f08f99b6b8d945243b78cc208a3432e43108b7
-  ms.sourcegitcommit: a92fbc09b859941ed64128db6ff72b7a7bcec6ab
+  ms.openlocfilehash: be59fa95c92fc5913360b967a338ef108946dd02
+  ms.sourcegitcommit: 7cc10b9c3c12c97a2903d01293e42e442f8ac751
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/15/2020
-  ms.locfileid: "92074761"
+  ms.lasthandoff: 11/06/2020
+  ms.locfileid: "93422288"
 landingContent:
 - title: Om Azure App Configuration
   linkLists:
@@ -143,4 +143,4 @@ landingContent:
     - text: Azure SDK för Java Script
       url: https://go.microsoft.com/fwlink/?linkid=2103664
     - text: REST
-      url: https://go.microsoft.com/fwlink/?linkid=2078296
+      url: rest-api.md
