articles/azure-app-configuration/TOC.yml (before)
- name: Dokumentation om Azure App Configuration
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure App Configuration
      href: overview.md
    - name: Bästa praxis
      href: howto-best-practices.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfiguration
      items:
        - name: ASP.NET Core
          href: quickstart-aspnet-core-app.md
        - name: .NET Core
          href: quickstart-dotnet-core-app.md
        - name: .NET Framework
          href: quickstart-dotnet-app.md
        - name: Azure Functions i .NET Core
          href: quickstart-azure-functions-csharp.md
        - name: Java Spring
          href: quickstart-java-spring-app.md
        - name: Python
          href: quickstart-python.md
        - name: ARM-mall
          href: quickstart-resource-manager.md
          displayName: 'ARM, azure resource manager template'
    - name: Funktionshantering
      items:
        - name: ASP.NET Core
          href: quickstart-feature-flag-aspnet-core.md
        - name: .NET Framework
          href: quickstart-feature-flag-dotnet.md
        - name: Azure Functions i .NET Core
          href: quickstart-feature-flag-azure-functions-csharp.md
        - name: Java Spring
          href: quickstart-feature-flag-spring-boot.md
- name: Självstudier
  items:
    - name: Aktivera dynamisk konfiguration
      items:
        - name: ASP.NET Core
          href: enable-dynamic-configuration-aspnet-core.md
        - name: .NET Core
          href: enable-dynamic-configuration-dotnet-core.md
        - name: .NET Framework
          href: enable-dynamic-configuration-dotnet.md
        - name: Azure Functions
          href: enable-dynamic-configuration-azure-functions-csharp.md
        - name: Spring Boot
          href: enable-dynamic-configuration-java-spring-app.md
    - name: Använda funktionsflaggor
      items:
        - name: .NET Core
          href: use-feature-flags-dotnet-core.md
        - name: Spring Boot
          href: use-feature-flags-spring-boot.md
    - name: Hantera funktionsflaggor
      href: manage-feature-flags.md
    - name: Använda Key Vault-referenser
      items:
        - name: ASP.NET Core
          href: use-key-vault-references-dotnet-core.md
        - name: Spring Boot
          href: use-key-vault-references-spring-boot.md
    - name: Integrering av CI/CD-pipeliner
      items:
        - name: Push-överföring med Azure-pipelines
          href: push-kv-devops-pipeline.md
        - name: Push-överföring med GitHub Actions
          href: concept-github-action.md
        - name: Skapa projekt med exporterad konfiguration
          href: integrate-ci-cd-pipeline.md
    - name: Integrera med Kubernetes-distribution med hjälp av Helm
      href: integrate-kubernetes-deployment-helm.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
- name: Begrepp
  items:
    - name: Nycklar och värden
      href: concept-key-value.md
    - name: Tidpunktsbaserad ögonblicksbild
      href: concept-point-time-snapshot.md
    - name: Funktionshantering
      href: concept-feature-management.md
    - name: Händelsehantering
      href: concept-app-configuration-event.md
    - name: Säkerhet
      items:
        - name: Kryptering med kundhanterade nycklar
          href: concept-customer-managed-keys.md
        - name: Skydda ditt konfigurationslager med privata slutpunkter
          href: concept-private-endpoint.md
        - name: Aktivera åtkomst med Azure Active Directory
          href: concept-enable-rbac.md
        - name: Tilldela en hanterad identitet i Azure
          href: overview-managed-identity.md
    - name: Hög tillgänglighet
      items:
        - name: Återhämtning och haveriberedskap
          href: concept-disaster-recovery.md
- name: Anvisningar
  items:
    - name: Aktivera en funktion för en delmängd av användarna
      href: howto-feature-filters-aspnet-core.md
    - name: Använda etiketter för konfiguration per miljö
      href: howto-labels-aspnet-core.md
    - name: Importera eller exportera konfigurationsdata
      href: howto-import-export-data.md
    - name: Använda innehållstypen JSON för nyckelvärden
      href: howto-leverage-json-content-type.md
    - name: Dirigera händelser till en anpassad slutpunkt
      href: howto-app-configuration-event.md
    - name: Lagra konfiguration för säkerhetskopiering automatiskt
      href: howto-backup-config-store.md
    - name: Använda hanterade identiteter för att få åtkomst till App Configuration
      href: howto-integrate-azure-managed-service-identity.md
- name: Referens
  items:
    - name: Konfiguration
      items:
        - name: Azure CLI
          href: /cli/azure/appconfig?view=azure-cli-latest
        - name: .NET Core-provider
          href: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
        - name: .NET Framework-verktyg
          href: 'https://go.microsoft.com/fwlink/?linkid=2074663'
        - name: Azure SDK för .NET
          href: 'https://go.microsoft.com/fwlink/?linkid=2092056'
        - name: Java Spring-provider
          href: 'https://github.com/microsoft/spring-cloud-azure/tree/master/'
        - name: Azure SDK för Java
          href: 'https://go.microsoft.com/fwlink/?linkid=2098196'
        - name: Azure SDK för Python
          href: 'https://go.microsoft.com/fwlink/?linkid=2103727'
        - name: Azure SDK för Java Script
          href: 'https://go.microsoft.com/fwlink/?linkid=2103664'
        - name: REST-API
          href: 'https://go.microsoft.com/fwlink/?linkid=2078296'
    - name: Funktionshantering
      items:
        - name: .NET Core-bibliotek
          href: /dotnet/api/microsoft.featuremanagement
        - name: Biblioteket för .NET Core-filter
          href: /dotnet/api/microsoft.featuremanagement.featurefilters
    - name: Konfigurera lagerhantering
      items:
        - name: REST-API
          href: /rest/api/appconfiguration/
        - name: PowerShell
          href: /powershell/module/az.appconfiguration/
        - name: Terraform
          href: 'https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/app-configuration/'
    - name: Videoklipp
      items:
        - name: Komma igång med App Configuration
          href: 'https://channel9.msdn.com/Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration'
        - name: Funktionshantering
          href: 'https://channel9.msdn.com/Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement'
        - name: Göra centraliserad konfiguration enkel
          href: 'https://channel9.msdn.com/Events/dotnetConf/NET-Conf-2019/B210'
        - name: Azure App Configuration på Cloud Native Show
          href: 'https://www.youtube.com/watch?v=DJqmA5PcfzE'
        - name: Lansera nya funktioner
          href: 'https://channel9.msdn.com/Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553'
    - name: Ge produktfeedback
      href: 'https://github.com/Azure/AppConfiguration/issues'

articles/azure-app-configuration/TOC.yml (after)
- name: Dokumentation om Azure App Configuration
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure App Configuration
      href: overview.md
    - name: Bästa praxis
      href: howto-best-practices.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfiguration
      items:
        - name: ASP.NET Core
          href: quickstart-aspnet-core-app.md
        - name: .NET Core
          href: quickstart-dotnet-core-app.md
        - name: .NET Framework
          href: quickstart-dotnet-app.md
        - name: Azure Functions i .NET Core
          href: quickstart-azure-functions-csharp.md
        - name: Java Spring
          href: quickstart-java-spring-app.md
        - name: Python
          href: quickstart-python.md
        - name: ARM-mall
          href: quickstart-resource-manager.md
          displayName: 'ARM, azure resource manager template'
    - name: Funktionshantering
      items:
        - name: ASP.NET Core
          href: quickstart-feature-flag-aspnet-core.md
        - name: .NET Framework
          href: quickstart-feature-flag-dotnet.md
        - name: Azure Functions i .NET Core
          href: quickstart-feature-flag-azure-functions-csharp.md
        - name: Java Spring
          href: quickstart-feature-flag-spring-boot.md
- name: Självstudier
  items:
    - name: Aktivera dynamisk konfiguration
      items:
        - name: ASP.NET Core
          href: enable-dynamic-configuration-aspnet-core.md
        - name: .NET Core
          href: enable-dynamic-configuration-dotnet-core.md
        - name: .NET Framework
          href: enable-dynamic-configuration-dotnet.md
        - name: Azure Functions
          href: enable-dynamic-configuration-azure-functions-csharp.md
        - name: Spring Boot
          href: enable-dynamic-configuration-java-spring-app.md
    - name: Använda funktionsflaggor
      items:
        - name: .NET Core
          href: use-feature-flags-dotnet-core.md
        - name: Spring Boot
          href: use-feature-flags-spring-boot.md
    - name: Hantera funktionsflaggor
      href: manage-feature-flags.md
    - name: Använda Key Vault-referenser
      items:
        - name: ASP.NET Core
          href: use-key-vault-references-dotnet-core.md
        - name: Spring Boot
          href: use-key-vault-references-spring-boot.md
    - name: Integrering av CI/CD-pipeliner
      items:
        - name: Push-överföring med Azure-pipelines
          href: push-kv-devops-pipeline.md
        - name: Push-överföring med GitHub Actions
          href: concept-github-action.md
        - name: Skapa projekt med exporterad konfiguration
          href: integrate-ci-cd-pipeline.md
    - name: Integrera med Kubernetes-distribution med hjälp av Helm
      href: integrate-kubernetes-deployment-helm.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
- name: Begrepp
  items:
    - name: Nycklar och värden
      href: concept-key-value.md
    - name: Tidpunktsbaserad ögonblicksbild
      href: concept-point-time-snapshot.md
    - name: Funktionshantering
      href: concept-feature-management.md
    - name: Händelsehantering
      href: concept-app-configuration-event.md
    - name: Säkerhet
      items:
        - name: Kryptering med kundhanterade nycklar
          href: concept-customer-managed-keys.md
        - name: Skydda ditt konfigurationslager med privata slutpunkter
          href: concept-private-endpoint.md
        - name: Aktivera åtkomst med Azure Active Directory
          href: concept-enable-rbac.md
        - name: Tilldela en hanterad identitet i Azure
          href: overview-managed-identity.md
    - name: Hög tillgänglighet
      items:
        - name: Återhämtning och haveriberedskap
          href: concept-disaster-recovery.md
- name: Anvisningar
  items:
    - name: Aktivera en funktion för en delmängd av användarna
      href: howto-feature-filters-aspnet-core.md
    - name: Använda etiketter för konfiguration per miljö
      href: howto-labels-aspnet-core.md
    - name: Importera eller exportera konfigurationsdata
      href: howto-import-export-data.md
    - name: Använda innehållstypen JSON för nyckelvärden
      href: howto-leverage-json-content-type.md
    - name: Dirigera händelser till en anpassad slutpunkt
      href: howto-app-configuration-event.md
    - name: Lagra konfiguration för säkerhetskopiering automatiskt
      href: howto-backup-config-store.md
    - name: Använda hanterade identiteter för att få åtkomst till App Configuration
      href: howto-integrate-azure-managed-service-identity.md
- name: Referens
  items:
    - name: Konfiguration
      items:
        - name: Azure CLI
          href: /cli/azure/appconfig?view=azure-cli-latest
        - name: .NET Core-provider
          href: /dotnet/api/Microsoft.Extensions.Configuration.AzureAppConfiguration
        - name: .NET Framework-verktyg
          href: 'https://go.microsoft.com/fwlink/?linkid=2074663'
        - name: Azure SDK för .NET
          href: 'https://go.microsoft.com/fwlink/?linkid=2092056'
        - name: Java Spring-provider
          href: 'https://github.com/microsoft/spring-cloud-azure/tree/master/'
        - name: Azure SDK för Java
          href: 'https://go.microsoft.com/fwlink/?linkid=2098196'
        - name: Azure SDK för Python
          href: 'https://go.microsoft.com/fwlink/?linkid=2103727'
        - name: Azure SDK för Java Script
          href: 'https://go.microsoft.com/fwlink/?linkid=2103664'
    - name: Funktionshantering
      items:
        - name: .NET Core-bibliotek
          href: /dotnet/api/microsoft.featuremanagement
        - name: Biblioteket för .NET Core-filter
          href: /dotnet/api/microsoft.featuremanagement.featurefilters
    - name: Konfigurera lagerhantering
      items:
        - name: REST-API
          href: /rest/api/appconfiguration/
        - name: PowerShell
          href: /powershell/module/az.appconfiguration/
        - name: Terraform
          href: 'https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html'
    - name: REST-API
      items:
        - name: Översikt
          href: rest-api.md
        - name: Resurser
          items:
            - name: Nycklar
              href: ./rest-api-keys.md
            - name: Nyckelvärden
              href: ./rest-api-key-value.md
            - name: Etiketter
              href: ./rest-api-labels.md
            - name: Lås
              href: ./rest-api-locks.md
            - name: Revideringar
              href: ./rest-api-revisions.md
        - name: Protokoll
          items:
            - name: Autentisering
              href: ./rest-api-authentication-index.md
              items:
                - name: Azure Active Directory-autentisering
                  href: rest-api-authentication-azure-ad.md
                - name: HMAC-autentisering
                  href: rest-api-authentication-hmac.md
            - name: Auktorisering
              href: ./rest-api-authorization-index.md
              items:
                - name: Azure Active Directory-auktorisering
                  href: rest-api-authorization-azure-ad.md
                - name: HMAC-auktorisering
                  href: rest-api-authorization-hmac.md
            - name: Konsekvensmodell
              href: ./rest-api-consistency.md
            - name: Vanliga rubriker
              href: ./rest-api-headers.md
            - name: Begränsning
              href: ./rest-api-throttling.md
            - name: Versionshantering
              href: ./rest-api-versioning.md
        - name: Utveckling
          items:
            - name: Fiddler
              href: ./rest-api-fiddler.md
            - name: Postman
              href: ./rest-api-postman.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/app-configuration/'
    - name: Videoklipp
      items:
        - name: Komma igång med App Configuration
          href: 'https://channel9.msdn.com/Shows/Azure-Friday/Getting-started-with-Azure-App-Configuration'
        - name: Funktionshantering
          href: 'https://channel9.msdn.com/Shows/NET-Community-Standups/ASPNET-Community-Standup-May-21st-2019-Introducing-MicrosoftFeatureManagement'
        - name: Göra centraliserad konfiguration enkel
          href: 'https://channel9.msdn.com/Events/dotnetConf/NET-Conf-2019/B210'
        - name: Azure App Configuration på Cloud Native Show
          href: 'https://www.youtube.com/watch?v=DJqmA5PcfzE'
        - name: Lansera nya funktioner
          href: 'https://channel9.msdn.com/Shows/Azure-Friday/How-Azure-App-Configuration-helps-developers-roll-out-new-features?ocid=AID747781&wt.mc_id=azfr-c9-scottha&wt.mc_id=CFID0553'
    - name: Ge produktfeedback
      href: 'https://github.com/Azure/AppConfiguration/issues'

articles/azure-app-configuration/TOC.yml (diff)
@@ -140,8 +140,6 @@
           href: 'https://go.microsoft.com/fwlink/?linkid=2103727'
         - name: Azure SDK för Java Script
           href: 'https://go.microsoft.com/fwlink/?linkid=2103664'
-        - name: REST-API
-          href: 'https://go.microsoft.com/fwlink/?linkid=2078296'
     - name: Funktionshantering
       items:
         - name: .NET Core-bibliotek
@@ -156,6 +154,52 @@
           href: /powershell/module/az.appconfiguration/
         - name: Terraform
           href: 'https://www.terraform.io/docs/providers/azurerm/r/app_configuration.html'
+    - name: REST-API
+      items:
+        - name: Översikt
+          href: rest-api.md
+        - name: Resurser
+          items:
+            - name: Nycklar
+              href: ./rest-api-keys.md
+            - name: Nyckelvärden
+              href: ./rest-api-key-value.md
+            - name: Etiketter
+              href: ./rest-api-labels.md
+            - name: Lås
+              href: ./rest-api-locks.md
+            - name: Revideringar
+              href: ./rest-api-revisions.md
+        - name: Protokoll
+          items:
+            - name: Autentisering
+              href: ./rest-api-authentication-index.md
+              items:
+                - name: Azure Active Directory-autentisering
+                  href: rest-api-authentication-azure-ad.md
+                - name: HMAC-autentisering
+                  href: rest-api-authentication-hmac.md
+            - name: Auktorisering
+              href: ./rest-api-authorization-index.md
+              items:
+                - name: Azure Active Directory-auktorisering
+                  href: rest-api-authorization-azure-ad.md
+                - name: HMAC-auktorisering
+                  href: rest-api-authorization-hmac.md
+            - name: Konsekvensmodell
+              href: ./rest-api-consistency.md
+            - name: Vanliga rubriker
+              href: ./rest-api-headers.md
+            - name: Begränsning
+              href: ./rest-api-throttling.md
+            - name: Versionshantering
+              href: ./rest-api-versioning.md
+        - name: Utveckling
+          items:
+            - name: Fiddler
+              href: ./rest-api-fiddler.md
+            - name: Postman
+              href: ./rest-api-postman.md
     - name: Inbyggda Azure Policy-program
       displayName: 'samples, policies, definitions'
       href: ./policy-reference.md
