articles/load-balancer/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Load Balancer
summary: Lär dig hur du använder Azure Load Balancer. Snabbstarter, självstudier, exempel med mera som visar hur du distribuerar en lastbalanserare och lastbalanserar trafik till och från virtuella datorer och molnresurser och mellan lokala virtuella nätverk på plats.
metadata:
  title: Lastbalanserare
  description: Lär dig hur du använder Azure Load Balancer. Snabbstarter, självstudier, exempel med mera som visar hur du distribuerar en lastbalanserare och lastbalanserar trafik till och från virtuella datorer och molnresurser och mellan lokala virtuella nätverk på plats.
  services: load-balancer
  ms.service: load-balancer
  ms.topic: landing-page
  ms.collection: collection
  author: asudbring
  ms.author: allensu
  ms.date: 05/07/2020
  ms.openlocfilehash: afc3b8c4d10bc55d8d7c8faa5e8d9eedd9e2a082
  ms.sourcegitcommit: 50802bffd56155f3b01bfb4ed009b70045131750
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91929752"
landingContent:
- title: Om Load Balancer
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är lastbalanserare?
      url: load-balancer-overview.md
    - text: Load Balancer-algoritm
      url: concepts.md
    - text: Load Balancer-komponenter
      url: components.md
    - text: Nyheter
      url: https://azure.microsoft.com/updates/?category=networking&query=load%20balancer
    - text: Load Balancer-SKU:er
      url: skus.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en offentlig lastbalanserare som lastbalanserar virtuella datorer
      url: quickstart-load-balancer-standard-public-portal.md
    - text: Skapa en intern lastbalanserare som lastbalanserar virtuella datorer
      url: quickstart-load-balancer-standard-internal-portal.md
  - linkListType: tutorial
    links:
    - text: Belastningsutjämna Internettrafik till virtuella datorer
      url: tutorial-load-balancer-standard-manage-portal.md
    - text: Lastbalansera virtuella datorer i flera tillgänglighetszoner med Standard Load Balancer
      url: tutorial-load-balancer-standard-public-zone-redundant-portal.md
    - text: Konfigurera portvidarebefordran i Azure Load Balancer
      url: tutorial-load-balancer-port-forwarding-portal.md
- title: Hantera funktioner och alternativ
  linkLists:
  - linkListType: concept
    links:
    - text: Hälsoavsökningar för Load Balancer
      url: load-balancer-custom-probe-overview.md
    - text: Utgående anslutningar i Azure
      url: load-balancer-outbound-connections.md
    - text: Flera klientdelar för Azure Load Balancer
      url: load-balancer-multivip-overview.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera belastningsutjämning och regler för utgående trafik i Load Balancer (Azure CLI)
      url: configure-load-balancer-outbound-cli.md
    - text: Skapa en lastbalanserare mot Internet med IPv6 (PowerShell)
      url: load-balancer-ipv6-internet-ps.md
    - text: Konfigurera distributionsläget
      url: load-balancer-distribution-mode.md
    - text: Uppgradera till från Basic till Standard
      url: upgrade-basic-standard.md
- title: Distribuera
  linkLists:
  - linkListType: concept
    links:
    - text: Standard Load Balancer och tillgänglighetszoner
      url: load-balancer-standard-availability-zones.md
    - text: Load Balancer med TCP-återställning vid inaktivitet
      url: load-balancer-tcp-reset.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en Load Balancer med zonredundant klientdel
      url: load-balancer-get-started-internet-az-portal.md
    - text: Skapa en Load Balancer med zonindelad klientdel
      url: load-balancer-get-started-internet-availability-zones-zonal-portal.md
    - text: Belastningsutjämning med flera IP-konfigurationer
      url: load-balancer-multiple-ip.md
- title: Felsöka
  linkLists:
  - linkListType: concept
    links:
    - text: Standard Load Balancer-diagnostik med mått, aviseringar och resurshälsa
      url: load-balancer-standard-diagnostics.md
    - text: Felsök Azure Load Balancer
      url: load-balancer-troubleshoot.md
    - text: Vanliga fel med Azure Load Balancer
      url: load-balancer-common-deployment-errors.md
    - text: Lösa vanliga problem med utgående anslutningar
      url: troubleshoot-outbound-connection.md
  - linkListType: video
    links:
    - text: Bygga och övervaka appar med hög tillgänglighet med Azure Load Balancer
      url: https://techcommunity.microsoft.com/t5/video-hub/build-amp-monitor-highly-available-apps-w-azure-load-balancer/m-p/1703353
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.network/?view=azps-2.5.0#load_balancer
    - text: Azure CLI
      url: https://docs.microsoft.com/cli/azure/network/lb?view=azure-cli-latest
    - text: ARM-mallar
      url: https://docs.microsoft.com/azure/templates/microsoft.network/loadbalancers#quickstart-templates
    - text: Vanliga frågor och svar om Load Balancer
      url: load-balancer-faqs.md

articles/load-balancer/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Load Balancer
summary: Lär dig hur du använder Azure Load Balancer. Snabbstarter, självstudier, exempel med mera som visar hur du distribuerar en lastbalanserare och lastbalanserar trafik till och från virtuella datorer och molnresurser och mellan lokala virtuella nätverk på plats.
metadata:
  title: Lastbalanserare
  description: Lär dig hur du använder Azure Load Balancer. Snabbstarter, självstudier, exempel med mera som visar hur du distribuerar en lastbalanserare och lastbalanserar trafik till och från virtuella datorer och molnresurser och mellan lokala virtuella nätverk på plats.
  services: load-balancer
  ms.service: load-balancer
  ms.topic: landing-page
  ms.collection: collection
  author: asudbring
  ms.author: allensu
  ms.date: 05/07/2020
  ms.openlocfilehash: 87f9328745484d3f9643e3fd297fd2bf07b00a43
  ms.sourcegitcommit: e2dc549424fb2c10fcbb92b499b960677d67a8dd
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/17/2020
  ms.locfileid: "94695579"
landingContent:
- title: Om Load Balancer
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är lastbalanserare?
      url: load-balancer-overview.md
    - text: Load Balancer-algoritm
      url: concepts.md
    - text: Load Balancer-komponenter
      url: components.md
    - text: Nyheter
      url: https://azure.microsoft.com/updates/?category=networking&query=load%20balancer
    - text: Load Balancer-SKU:er
      url: skus.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en offentlig lastbalanserare som lastbalanserar virtuella datorer
      url: quickstart-load-balancer-standard-public-portal.md
    - text: Skapa en intern lastbalanserare som lastbalanserar virtuella datorer
      url: quickstart-load-balancer-standard-internal-portal.md
  - linkListType: tutorial
    links:
    - text: Belastningsutjämna Internettrafik till virtuella datorer
      url: tutorial-load-balancer-standard-manage-portal.md
    - text: Lastbalansera virtuella datorer i flera tillgänglighetszoner med Standard Load Balancer
      url: tutorial-load-balancer-standard-public-zone-redundant-portal.md
    - text: Konfigurera portvidarebefordran i Azure Load Balancer
      url: tutorial-load-balancer-port-forwarding-portal.md
- title: Hantera funktioner och alternativ
  linkLists:
  - linkListType: concept
    links:
    - text: Hälsoavsökningar för Load Balancer
      url: load-balancer-custom-probe-overview.md
    - text: Utgående anslutningar i Azure
      url: load-balancer-outbound-connections.md
    - text: Flera klientdelar för Azure Load Balancer
      url: load-balancer-multivip-overview.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera belastningsutjämning och regler för utgående trafik i Load Balancer (Azure CLI)
      url: ./quickstart-load-balancer-standard-public-cli.md#create-outbound-rule-configuration
    - text: Skapa en lastbalanserare mot Internet med IPv6 (PowerShell)
      url: load-balancer-ipv6-internet-ps.md
    - text: Konfigurera distributionsläget
      url: load-balancer-distribution-mode.md
    - text: Uppgradera till från Basic till Standard
      url: upgrade-basic-standard.md
- title: Distribuera
  linkLists:
  - linkListType: concept
    links:
    - text: Standard Load Balancer och tillgänglighetszoner
      url: load-balancer-standard-availability-zones.md
    - text: Load Balancer med TCP-återställning vid inaktivitet
      url: load-balancer-tcp-reset.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en Load Balancer med zonredundant klientdel
      url: ./quickstart-load-balancer-standard-public-portal.md
    - text: Skapa en Load Balancer med zonindelad klientdel
      url: ./quickstart-load-balancer-standard-public-portal.md
    - text: Belastningsutjämning med flera IP-konfigurationer
      url: load-balancer-multiple-ip.md
- title: Felsöka
  linkLists:
  - linkListType: concept
    links:
    - text: Standard Load Balancer-diagnostik med mått, aviseringar och resurshälsa
      url: load-balancer-standard-diagnostics.md
    - text: Felsök Azure Load Balancer
      url: load-balancer-troubleshoot.md
    - text: Vanliga fel med Azure Load Balancer
      url: load-balancer-common-deployment-errors.md
    - text: Lösa vanliga problem med utgående anslutningar
      url: troubleshoot-outbound-connection.md
  - linkListType: video
    links:
    - text: Bygga och övervaka appar med hög tillgänglighet med Azure Load Balancer
      url: https://techcommunity.microsoft.com/t5/video-hub/build-amp-monitor-highly-available-apps-w-azure-load-balancer/m-p/1703353
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: /powershell/module/az.network/?view=azps-2.5.0#load_balancer
    - text: Azure CLI
      url: /cli/azure/network/lb?view=azure-cli-latest
    - text: ARM-mallar
      url: /azure/templates/microsoft.network/loadbalancers#quickstart-templates
    - text: Vanliga frågor och svar om Load Balancer
      url: load-balancer-faqs.md

articles/load-balancer/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: asudbring
   ms.author: allensu
   ms.date: 05/07/2020
-  ms.openlocfilehash: afc3b8c4d10bc55d8d7c8faa5e8d9eedd9e2a082
-  ms.sourcegitcommit: 50802bffd56155f3b01bfb4ed009b70045131750
+  ms.openlocfilehash: 87f9328745484d3f9643e3fd297fd2bf07b00a43
+  ms.sourcegitcommit: e2dc549424fb2c10fcbb92b499b960677d67a8dd
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91929752"
+  ms.lasthandoff: 11/17/2020
+  ms.locfileid: "94695579"
 landingContent:
 - title: Om Load Balancer
   linkLists:
@@ -61,7 +61,7 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: Konfigurera belastningsutjämning och regler för utgående trafik i Load Balancer (Azure CLI)
-      url: configure-load-balancer-outbound-cli.md
+      url: ./quickstart-load-balancer-standard-public-cli.md#create-outbound-rule-configuration
     - text: Skapa en lastbalanserare mot Internet med IPv6 (PowerShell)
       url: load-balancer-ipv6-internet-ps.md
     - text: Konfigurera distributionsläget
@@ -79,9 +79,9 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: Skapa en Load Balancer med zonredundant klientdel
-      url: load-balancer-get-started-internet-az-portal.md
+      url: ./quickstart-load-balancer-standard-public-portal.md
     - text: Skapa en Load Balancer med zonindelad klientdel
-      url: load-balancer-get-started-internet-availability-zones-zonal-portal.md
+      url: ./quickstart-load-balancer-standard-public-portal.md
     - text: Belastningsutjämning med flera IP-konfigurationer
       url: load-balancer-multiple-ip.md
 - title: Felsöka
@@ -105,10 +105,10 @@ landingContent:
   - linkListType: reference
     links:
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.network/?view=azps-2.5.0#load_balancer
+      url: /powershell/module/az.network/?view=azps-2.5.0#load_balancer
     - text: Azure CLI
-      url: https://docs.microsoft.com/cli/azure/network/lb?view=azure-cli-latest
+      url: /cli/azure/network/lb?view=azure-cli-latest
     - text: ARM-mallar
-      url: https://docs.microsoft.com/azure/templates/microsoft.network/loadbalancers#quickstart-templates
+      url: /azure/templates/microsoft.network/loadbalancers#quickstart-templates
     - text: Vanliga frågor och svar om Load Balancer
       url: load-balancer-faqs.md
