articles/load-balancer/TOC.yml (before)
- name: Dokumentation om Load Balancer
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Load Balancer?
      href: load-balancer-overview.md
- name: Snabbstarter
  items:
    - name: Skapa offentlig lastbalanserare – portalen
      href: quickstart-load-balancer-standard-public-portal.md
    - name: Skapa offentlig lastbalanserare – PowerShell
      href: quickstart-load-balancer-standard-public-powershell.md
    - name: Skapa offentlig lastbalanserare – Azure CLI
      href: quickstart-load-balancer-standard-public-cli.md
    - name: Skapa offentlig lastbalanserare – ARM-mall
      displayName: Resource Manager
      href: quickstart-load-balancer-standard-public-template.md
    - name: Skapa intern lastbalanserare – portalen
      href: quickstart-load-balancer-standard-internal-portal.md
    - name: Skapa intern lastbalanserare – PowerShell
      href: quickstart-load-balancer-standard-internal-powershell.md
    - name: Skapa en intern lastbalanserare – Azure CLI
      href: quickstart-load-balancer-standard-internal-cli.md
    - name: Skapa intern lastbalanserare – ARM-mall
      displayName: Resource Manager
      href: quickstart-load-balancer-standard-internal-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Belastningsutjämna virtuella datorer mellan tillgänglighetszoner
      href: tutorial-load-balancer-standard-public-zone-redundant-portal.md
    - name: Belastningsutjämna virtuella datorer i en specifik tillgänglighetszon
      href: tutorial-load-balancer-standard-public-zonal-portal.md
    - name: Konfigurera portvidarebefordran i Load Balancer
      href: tutorial-load-balancer-port-forwarding-portal.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Lastbalanserare mellan regioner
      href: cross-region-overview.md
    - name: Nyheter
      href: whats-new.md
    - name: Komponenter
      href: components.md
    - name: Belastningsutjämningsalgoritm
      href: concepts.md
    - name: 'SKU:er'
      href: skus.md
    - name: Hälsoövervakning
      items:
        - name: Hälsotillståndsavsökningar
          href: load-balancer-custom-probe-overview.md
        - name: Azure Monitor-insikter för Load Balancer
          href: load-balancer-insights.md
        - name: Mått och diagnostik för Standard Load Balancer
          href: load-balancer-standard-diagnostics.md
        - name: Azure Monitor-loggar för Basic Load Balancer
          href: load-balancer-monitor-log.md
        - name: Hämta Load Balancer-mått med REST
          href: load-balancer-query-metrics-rest-api.md
    - name: Portar med hög tillgänglighet
      href: load-balancer-ha-ports-overview.md
    - name: Flera klienter
      href: load-balancer-multivip-overview.md
    - name: SNAT för utgående anslutningar till Internet
      href: load-balancer-outbound-connections.md
    - name: Konfigurera regler för utgående trafik
      href: outbound-rules.md
    - name: TCP-återställning vid tidsgräns för inaktivitet
      href: load-balancer-tcp-reset.md
    - name: Standard Load Balancer och tillgänglighetszoner
      href: load-balancer-standard-availability-zones.md
    - name: Flytande IP-konfiguration
      href: load-balancer-floating-ip.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Hantering av serverdelspooler
      href: backend-pool-management.md
    - name: Standard Load Balancer och skalningsuppsättningar för virtuella datorer
      href: load-balancer-standard-virtual-machine-scale-sets.md
- name: Så här gör du
  items:
    - name: Portalinställningar
      href: manage.md
    - name: Skalningsuppsättningar för virtuella datorer
      items:
        - name: Använd med en befintlig Azure Load Balancer – Portalen
          href: configure-vm-scale-set-portal.md
        - name: Använd med en befintlig Azure Load Balancer – PowerShell
          href: configure-vm-scale-set-powershell.md
        - name: Använd med en befintlig Azure Load Balancer – CLI
          href: configure-vm-scale-set-cli.md
    - name: Uppgradera från Basic till Standard Load Balancer
      items:
        - name: Uppgradera en Basic Public Load Balancer
          href: upgrade-basic-standard.md
        - name: Uppgradera en intern lastbalanserare – utan någon utgående anslutning
          href: upgrade-basicInternal-standard.md
        - name: Uppgradera en intern lastbalanserare – med en utgående anslutning
          href: upgrade-InternalBasic-To-PublicStandard.md
    - name: Skapa offentlig Load Balancer med IPv6
      items:
        - name: Azure CLI
          href: 'https://docs.microsoft.com/azure/virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli'
        - name: Azure PowerShell
          href: 'https://docs.microsoft.com/azure/virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell'
        - name: Azure Resource Manager-mall
          href: 'https://docs.microsoft.com/azure/virtual-network/ipv6-configure-standard-load-balancer-template-json'
          displayName: ARM
    - name: Konfigurera TCP-återställning och inaktivitet
      href: load-balancer-tcp-idle-timeout.md
    - name: Konfigurera distributionsläge för Load Balancer
      href: load-balancer-distribution-mode.md
    - name: Använd flera IP-konfigurationer
      items:
        - name: Portalen
          href: load-balancer-multiple-ip.md
        - name: Azure CLI
          href: load-balancer-multiple-ip-cli.md
        - name: Azure PowerShell
          href: load-balancer-multiple-ip-powershell.md
    - name: Flytta mellan regioner
      items:
        - name: Offentlig lastbalanserare – portalen
          href: move-across-regions-external-load-balancer-portal.md
        - name: Offentlig lastbalanserare – PowerShell
          href: move-across-regions-external-load-balancer-powershell.md
        - name: Offentlig lastbalanserare – portalen
          href: move-across-regions-internal-load-balancer-portal.md
        - name: Intern lastbalanserare – PowerShell
          href: move-across-regions-internal-load-balancer-powershell.md
    - name: Konfiguration för lastbalanserare med ”endast utgående”
      href: egress-only.md
    - name: Felsöka
      items:
        - name: Felsök Azure Load Balancer
          href: load-balancer-troubleshoot.md
        - name: Felsök vanliga distributionsfel
          href: load-balancer-common-deployment-errors.md
        - name: Felsöka vanliga problem med utgående anslutningar
          href: troubleshoot-outbound-connection.md
        - name: Felsöka problem med resurshälsa och inkommande tillgänglighet
          href: troubleshoot-rhc.md
- name: Referens
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=load-balancer'
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: Azure CLI
      href: /cli/azure/network/lb
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.network.models
    - name: Java
      href: /java/api/com.microsoft.azure.management.network
    - name: Node.js
      href: /javascript/api/@azure/arm-network/loadbalancers
    - name: Ruby
      href: 'https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2020_03_01/LoadBalancers'
    - name: Python
      href: /python/api/azure-mgmt-network/azure.mgmt.network.v2019_02_01.operations.loadbalancersoperations
    - name: REST
      href: 'https://msdn.microsoft.com/library/azure/mt163651.aspx'
    - name: Resource Manager-mall
      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/loadbalancers'
      displayName: ARM
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-load-balancer
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Feedback för Azure Load Balancer
      href: 'https://feedback.azure.com/forums/217313-networking/category/77467-load-balancing'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/load-balancer/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Produktuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=load-balancer'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: load-balancer-faqs.md

articles/load-balancer/TOC.yml (after)
- name: Dokumentation om Load Balancer
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Load Balancer?
      href: load-balancer-overview.md
- name: Snabbstarter
  items:
    - name: Skapa offentlig lastbalanserare – portalen
      href: quickstart-load-balancer-standard-public-portal.md
    - name: Skapa offentlig lastbalanserare – PowerShell
      href: quickstart-load-balancer-standard-public-powershell.md
    - name: Skapa offentlig lastbalanserare – Azure CLI
      href: quickstart-load-balancer-standard-public-cli.md
    - name: Skapa offentlig lastbalanserare – ARM-mall
      displayName: Resource Manager
      href: quickstart-load-balancer-standard-public-template.md
    - name: Skapa intern lastbalanserare – portalen
      href: quickstart-load-balancer-standard-internal-portal.md
    - name: Skapa intern lastbalanserare – PowerShell
      href: quickstart-load-balancer-standard-internal-powershell.md
    - name: Skapa en intern lastbalanserare – Azure CLI
      href: quickstart-load-balancer-standard-internal-cli.md
    - name: Skapa intern lastbalanserare – ARM-mall
      displayName: Resource Manager
      href: quickstart-load-balancer-standard-internal-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Belastningsutjämna virtuella datorer mellan tillgänglighetszoner
      href: tutorial-load-balancer-standard-public-zone-redundant-portal.md
    - name: Belastningsutjämna virtuella datorer i en specifik tillgänglighetszon
      href: tutorial-load-balancer-standard-public-zonal-portal.md
    - name: Konfigurera portvidarebefordran i Load Balancer
      href: tutorial-load-balancer-port-forwarding-portal.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Lastbalanserare mellan regioner
      href: cross-region-overview.md
    - name: Nyheter
      href: whats-new.md
    - name: Komponenter
      href: components.md
    - name: Belastningsutjämningsalgoritm
      href: concepts.md
    - name: 'SKU:er'
      href: skus.md
    - name: Hälsoövervakning
      items:
        - name: Hälsotillståndsavsökningar
          href: load-balancer-custom-probe-overview.md
        - name: Azure Monitor-insikter för Load Balancer
          href: load-balancer-insights.md
        - name: Mått och diagnostik för Standard Load Balancer
          href: load-balancer-standard-diagnostics.md
        - name: Azure Monitor-loggar för Basic Load Balancer
          href: load-balancer-monitor-log.md
        - name: Hämta Load Balancer-mått med REST
          href: load-balancer-query-metrics-rest-api.md
    - name: Portar med hög tillgänglighet
      href: load-balancer-ha-ports-overview.md
    - name: Flera klienter
      href: load-balancer-multivip-overview.md
    - name: SNAT för utgående anslutningar till Internet
      href: load-balancer-outbound-connections.md
    - name: Konfigurera regler för utgående trafik
      href: outbound-rules.md
    - name: TCP-återställning vid tidsgräns för inaktivitet
      href: load-balancer-tcp-reset.md
    - name: Standard Load Balancer och tillgänglighetszoner
      href: load-balancer-standard-availability-zones.md
    - name: Flytande IP-konfiguration
      href: load-balancer-floating-ip.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Hantering av serverdelspooler
      href: backend-pool-management.md
    - name: Standard Load Balancer och skalningsuppsättningar för virtuella datorer
      href: load-balancer-standard-virtual-machine-scale-sets.md
- name: Så här gör du
  items:
    - name: Portalinställningar
      href: manage.md
    - name: Skalningsuppsättningar för virtuella datorer
      items:
        - name: Använd med en befintlig Azure Load Balancer – Portalen
          href: configure-vm-scale-set-portal.md
        - name: Använd med en befintlig Azure Load Balancer – PowerShell
          href: configure-vm-scale-set-powershell.md
        - name: Använd med en befintlig Azure Load Balancer – CLI
          href: configure-vm-scale-set-cli.md
    - name: Uppgradera från Basic till Standard Load Balancer
      items:
        - name: Uppgradera en Basic Public Load Balancer
          href: upgrade-basic-standard.md
        - name: Uppgradera en intern lastbalanserare – utan någon utgående anslutning
          href: upgrade-basicInternal-standard.md
        - name: Uppgradera en intern lastbalanserare – med en utgående anslutning
          href: upgrade-InternalBasic-To-PublicStandard.md
    - name: Skapa offentlig Load Balancer med IPv6
      items:
        - name: Azure CLI
          href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
        - name: Azure PowerShell
          href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
        - name: Azure Resource Manager-mall
          href: ../virtual-network/ipv6-configure-standard-load-balancer-template-json.md
          displayName: ARM
    - name: Konfigurera TCP-återställning och inaktivitet
      href: load-balancer-tcp-idle-timeout.md
    - name: Konfigurera distributionsläge för Load Balancer
      href: load-balancer-distribution-mode.md
    - name: Använd flera IP-konfigurationer
      items:
        - name: Portalen
          href: load-balancer-multiple-ip.md
        - name: Azure CLI
          href: load-balancer-multiple-ip-cli.md
        - name: Azure PowerShell
          href: load-balancer-multiple-ip-powershell.md
    - name: Flytta mellan regioner
      items:
        - name: Offentlig lastbalanserare – portalen
          href: move-across-regions-external-load-balancer-portal.md
        - name: Offentlig lastbalanserare – PowerShell
          href: move-across-regions-external-load-balancer-powershell.md
        - name: Offentlig lastbalanserare – portalen
          href: move-across-regions-internal-load-balancer-portal.md
        - name: Intern lastbalanserare – PowerShell
          href: move-across-regions-internal-load-balancer-powershell.md
    - name: Konfiguration för lastbalanserare med ”endast utgående”
      href: egress-only.md
    - name: Felsöka
      items:
        - name: Felsök Azure Load Balancer
          href: load-balancer-troubleshoot.md
        - name: Felsök vanliga distributionsfel
          href: load-balancer-common-deployment-errors.md
        - name: Felsöka vanliga problem med utgående anslutningar
          href: troubleshoot-outbound-connection.md
        - name: Felsöka problem med resurshälsa och inkommande tillgänglighet
          href: troubleshoot-rhc.md
- name: Referens
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=load-balancer'
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: Azure CLI
      href: /cli/azure/network/lb
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.network.models
    - name: Java
      href: /java/api/com.microsoft.azure.management.network
    - name: Node.js
      href: /javascript/api/@azure/arm-network/loadbalancers
    - name: Ruby
      href: 'https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2020_03_01/LoadBalancers'
    - name: Python
      href: /python/api/azure-mgmt-network/azure.mgmt.network.v2019_02_01.operations.loadbalancersoperations
    - name: REST
      href: /rest/api/load-balancer/loadbalancers
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/loadbalancers
      displayName: ARM
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-load-balancer
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Feedback för Azure Load Balancer
      href: 'https://feedback.azure.com/forums/217313-networking/category/77467-load-balancing'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/load-balancer/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Produktuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=load-balancer'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: load-balancer-faqs.md

articles/load-balancer/TOC.yml (diff)
@@ -108,11 +108,11 @@
     - name: Skapa offentlig Load Balancer med IPv6
       items:
         - name: Azure CLI
-          href: 'https://docs.microsoft.com/azure/virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli'
+          href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
         - name: Azure PowerShell
-          href: 'https://docs.microsoft.com/azure/virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell'
+          href: ../virtual-network/virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
         - name: Azure Resource Manager-mall
-          href: 'https://docs.microsoft.com/azure/virtual-network/ipv6-configure-standard-load-balancer-template-json'
+          href: ../virtual-network/ipv6-configure-standard-load-balancer-template-json.md
           displayName: ARM
     - name: Konfigurera TCP-återställning och inaktivitet
       href: load-balancer-tcp-idle-timeout.md
@@ -167,9 +167,9 @@
     - name: Python
       href: /python/api/azure-mgmt-network/azure.mgmt.network.v2019_02_01.operations.loadbalancersoperations
     - name: REST
-      href: 'https://msdn.microsoft.com/library/azure/mt163651.aspx'
+      href: /rest/api/load-balancer/loadbalancers
     - name: Resource Manager-mall
-      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/loadbalancers'
+      href: /azure/templates/microsoft.network/loadbalancers
       displayName: ARM
 - name: Resurser
   items:
