articles/cognitive-services/Content-Moderator/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Content Moderator
summary: Azure Content Moderator API är en kognitiv tjänst som kontrollerar innehåll med text, bilder och video efter material som är potentiellt stötande, riskfyllt eller på annat sätt oönskat. När sådant material hittas tillämpar tjänsten lämplig etiketter (flaggor) på innehållet. Appen kan sedan hantera flaggat innehåll för att uppfylla krav eller upprätthålla den avsedda miljön för användare.
metadata:
  title: Dokumentation om Content Moderator – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Azure Content Moderator API är en kognitiv tjänst som kontrollerar innehåll med text, bilder och video efter material som är potentiellt stötande, riskfyllt eller på annat sätt oönskat. När sådant material hittas tillämpar tjänsten lämplig etiketter (flaggor) på innehållet. Appen kan sedan hantera flaggat innehåll för att uppfylla krav eller upprätthålla den avsedda miljön för användare.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: content-moderator
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 10/24/2019
  ms.openlocfilehash: 0edc567695c95b7cf0a93a12724d9e21e1839c51
  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/29/2020
  ms.locfileid: "92912981"
landingContent:
- title: Om Content Moderator
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Content Moderator?
      url: overview.md
  - linkListType: video
    links:
    - text: Videomoderering med Content Moderator
      url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
- title: Analysera avbildningsinnehåll
  linkLists:
  - linkListType: concept
    links:
    - text: Bildmoderering
      url: image-moderation-api.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: client-libraries.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: client-libraries.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: client-libraries.md?pivots=programming-language-java
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-image-api.md
  - linkListType: tutorial
    links:
    - text: Moderera produktbilder för näthandel
      url: ecommerce-retail-catalog-moderation.md
- title: Använda anpassade bildlistor
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: image-lists-quickstart-dotnet.md
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-image-list-api.md
- title: Analysera textinnehåll
  linkLists:
  - linkListType: concept
    links:
    - text: Textmoderering
      url: text-moderation-api.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: ./client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-text-api.md
- title: Använda anpassade termlistor
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: term-lists-quickstart-dotnet.md
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-terms-list-api.md
- title: Analysera videoinnehåll
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda .NET SDK
      url: video-moderation-api.md
  - linkListType: tutorial
    links:
    - text: Moderering av videor och avskrifter
      url: video-transcript-moderation-review-tutorial-dotnet.md
  - linkListType: video
    links:
    - text: Videomoderering med Content Moderator
      url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
- title: Använd recensioner, arbetsflöden och jobb
  linkLists:
  - linkListType: concept
    links:
    - text: Granskningsverktyg
      url: Review-Tool-User-Guide/human-in-the-loop.md
    - text: Granskningar, arbetsflöden och jobb
      url: review-api.md
  - linkListType: quickstart
    links:
    - text: Skapa recensioner med Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Definiera och använda recensioner (recensionsverktyget)
      url: Review-Tool-User-Guide/review-moderated-images.md
    - text: Definiera och använda arbetsflöden (recensionsverktyget)
      url: Review-Tool-User-Guide/workflows.md
    - text: Definiera och använda jobb (API-konsolen)
      url: try-review-api-job.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Content Moderator
      url: ./api-reference.md
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
    - text: Python SDK
      url: /python/api/azure-cognitiveservices-vision-contentmoderator/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-contentmoderator
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/content-moderator/context/context

articles/cognitive-services/Content-Moderator/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Content Moderator
summary: Azure Content Moderator API är en kognitiv tjänst som kontrollerar innehåll med text, bilder och video efter material som är potentiellt stötande, riskfyllt eller på annat sätt oönskat. När sådant material hittas tillämpar tjänsten lämplig etiketter (flaggor) på innehållet. Appen kan sedan hantera flaggat innehåll för att uppfylla krav eller upprätthålla den avsedda miljön för användare.
metadata:
  title: Dokumentation om Content Moderator – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Azure Content Moderator API är en kognitiv tjänst som kontrollerar innehåll med text, bilder och video efter material som är potentiellt stötande, riskfyllt eller på annat sätt oönskat. När sådant material hittas tillämpar tjänsten lämplig etiketter (flaggor) på innehållet. Appen kan sedan hantera flaggat innehåll för att uppfylla krav eller upprätthålla den avsedda miljön för användare.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: content-moderator
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 10/24/2019
  ms.openlocfilehash: cc985f910120c814cd4eedb8275100d6831335f5
  ms.sourcegitcommit: 80c1056113a9d65b6db69c06ca79fa531b9e3a00
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/09/2020
  ms.locfileid: "96905238"
landingContent:
- title: Om Content Moderator
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Content Moderator?
      url: overview.md
  - linkListType: video
    links:
    - text: Videomoderering med Content Moderator
      url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
- title: Analysera avbildningsinnehåll
  linkLists:
  - linkListType: concept
    links:
    - text: Bildmoderering
      url: image-moderation-api.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: client-libraries.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: client-libraries.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: client-libraries.md?pivots=programming-language-java
    - text: Använda REST API
      url: client-libraries.md?pivots=programming-language-rest-api
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-image-api.md
  - linkListType: tutorial
    links:
    - text: Moderera produktbilder för näthandel
      url: ecommerce-retail-catalog-moderation.md
- title: Använda anpassade bildlistor
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: image-lists-quickstart-dotnet.md
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-image-list-api.md
- title: Analysera textinnehåll
  linkLists:
  - linkListType: concept
    links:
    - text: Textmoderering
      url: text-moderation-api.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: ./client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
    - text: Använda REST API
      url: ./client-libraries.md?pivots=programming-language-rest-api
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-text-api.md
- title: Använda anpassade termlistor
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: term-lists-quickstart-dotnet.md
    - text: Använda Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Använda API-konsolen
      url: try-terms-list-api.md
- title: Analysera videoinnehåll
  linkLists:
  - linkListType: concept
    links:
    - text: Moderering av videor och avskrifter
      url: video-moderation-human-review.md
  - linkListType: how-to-guide
    links:
    - text: Använda .NET SDK
      url: video-moderation-api.md
  - linkListType: video
    links:
    - text: Videomoderering med Content Moderator
      url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true
- title: Använd recensioner, arbetsflöden och jobb
  linkLists:
  - linkListType: concept
    links:
    - text: Granskningsverktyg
      url: Review-Tool-User-Guide/human-in-the-loop.md
    - text: Granskningar, arbetsflöden och jobb
      url: review-api.md
  - linkListType: quickstart
    links:
    - text: Skapa recensioner med Python SDK
      url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
  - linkListType: how-to-guide
    links:
    - text: Definiera och använda recensioner (recensionsverktyget)
      url: Review-Tool-User-Guide/review-moderated-images.md
    - text: Definiera och använda arbetsflöden (recensionsverktyget)
      url: Review-Tool-User-Guide/workflows.md
    - text: Definiera och använda jobb (API-konsolen)
      url: try-review-api-job.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Content Moderator
      url: ./api-reference.md
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
    - text: Python SDK
      url: /python/api/azure-cognitiveservices-vision-contentmoderator/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-contentmoderator
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/content-moderator/context/context

articles/cognitive-services/Content-Moderator/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: PatrickFarley
   ms.author: pafarley
   ms.date: 10/24/2019
-  ms.openlocfilehash: 0edc567695c95b7cf0a93a12724d9e21e1839c51
-  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
+  ms.openlocfilehash: cc985f910120c814cd4eedb8275100d6831335f5
+  ms.sourcegitcommit: 80c1056113a9d65b6db69c06ca79fa531b9e3a00
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/29/2020
-  ms.locfileid: "92912981"
+  ms.lasthandoff: 12/09/2020
+  ms.locfileid: "96905238"
 landingContent:
 - title: Om Content Moderator
   linkLists:
@@ -42,6 +42,8 @@ landingContent:
       url: client-libraries.md?pivots=programming-language-python
     - text: Använda Java SDK
       url: client-libraries.md?pivots=programming-language-java
+    - text: Använda REST API
+      url: client-libraries.md?pivots=programming-language-rest-api
   - linkListType: how-to-guide
     links:
     - text: Använda API-konsolen
@@ -74,6 +76,8 @@ landingContent:
       url: ./client-libraries.md?pivots=programming-language-csharp%253fpivots%253dprogramming-language-csharp
     - text: Använda Python SDK
       url: ./client-libraries.md?pivots=programming-language-python%253fpivots%253dprogramming-language-python
+    - text: Använda REST API
+      url: ./client-libraries.md?pivots=programming-language-rest-api
   - linkListType: how-to-guide
     links:
     - text: Använda API-konsolen
@@ -92,14 +96,14 @@ landingContent:
       url: try-terms-list-api.md
 - title: Analysera videoinnehåll
   linkLists:
+  - linkListType: concept
+    links:
+    - text: Moderering av videor och avskrifter
+      url: video-moderation-human-review.md
   - linkListType: how-to-guide
     links:
     - text: Använda .NET SDK
       url: video-moderation-api.md
-  - linkListType: tutorial
-    links:
-    - text: Moderering av videor och avskrifter
-      url: video-transcript-moderation-review-tutorial-dotnet.md
   - linkListType: video
     links:
     - text: Videomoderering med Content Moderator
