articles/cognitive-services/Content-Moderator/toc.yml (before)
- name: Content Moderator-dokumentation
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Content Moderator?
      href: overview.md
      expanded: true
- name: Snabbstarter
  items:
    - name: Prova Content Moderator på webben
      href: quick-start.md
    - name: Använda klientbiblioteket
      href: client-libraries.md
- name: Självstudier
  items:
    - name: Moderera bilder för e-handel
      href: ecommerce-retail-catalog-moderation.md
    - name: Moderera Facebook-innehåll
      href: facebook-post-moderation.md
    - name: Moderering av videor och avskrifter
      href: video-transcript-moderation-review-tutorial-dotnet.md
- name: Begrepp
  items:
    - name: Bildmoderering
      href: image-moderation-api.md
    - name: Textmoderering
      href: text-moderation-api.md
    - name: Videomoderering
      href: video-moderation-human-review.md
    - name: Granskningsverktyg
      href: Review-Tool-User-Guide/human-in-the-loop.md
    - name: 'Granskningar, arbetsflöden och jobb'
      href: review-api.md
- name: Anvisningar
  items:
    - name: Moderera innehåll
      items:
        - name: REST-API
          items:
            - name: Avbildningar – API-konsol
              href: try-image-api.md
            - name: Anpassade avbildningar – API-konsol
              href: try-image-list-api.md
            - name: Text – API-konsol
              href: try-text-api.md
            - name: Anpassade villkor – API-konsol
              href: try-terms-list-api.md
        - name: .NET SDK
          items:
            - name: Kontrollera videoinnehåll
              href: video-moderation-api.md
            - name: Kontrollera avbildningar mot anpassade listor
              href: image-lists-quickstart-dotnet.md
            - name: Kontrollera text mot anpassade termer
              href: term-lists-quickstart-dotnet.md
    - name: Definiera och använda granskningar
      items:
        - name: Granskningsverktyg (webbläsare)
          href: Review-Tool-User-Guide/Review-Moderated-Images.md
        - name: REST-API
          href: try-review-api-review.md
        - name: Videogranskningar (.NET)
          href: video-reviews-quickstart-dotnet.md
        - name: Granskningar av videoavskrift (.NET)
          href: video-transcript-reviews-quickstart-dotnet.md
    - name: Definiera och använda arbetsflöden
      items:
        - name: Granskningsverktyg (webbläsare)
          href: Review-Tool-User-Guide/Workflows.md
        - name: REST-API
          href: try-review-api-workflow.md
    - name: Definiera och använda jobb
      items:
        - name: REST-API
          href: try-review-api-job.md
        - name: .NET SDK
          href: moderation-jobs-quickstart-dotnet.md
    - name: Konfigurera granskningsverktyget
      href: Review-Tool-User-Guide/Configure.md
    - name: Exportera eller ta bort kontodata
      href: ./export-delete-data.md
- name: Referens
  items:
    - name: API för Content Moderator
      href: api-reference.md
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable'
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest'
        - name: Python
          href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/content-moderator/context/context
    - name: Exempel
      items:
        - name: .NET SDK-exempel
          href: samples-dotnet.md
        - name: Python SDK-exempel
          href: 'https://github.com/Azure-Samples/cognitive-services-python-sdk-samples'
        - name: Node.js SDK-exempel
          href: 'https://github.com/Azure-Samples/cognitive-services-node-sdk-samples'
        - name: REST API-exempel i C#
          href: samples-rest.md
        - name: Andra Azure-exempel
          href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=content-moderator'
    - name: Azure-webbseminarserie
      href: 'https://info.microsoft.com/cognitive-services-content-moderator-ondemand.html'
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/content-moderator'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/559960-content-moderator'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator'
    - name: Stöd för språk
      href: language-support.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: content-moderator-encryption-of-data-at-rest.md

articles/cognitive-services/Content-Moderator/toc.yml (after)
- name: Content Moderator-dokumentation
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Content Moderator?
      href: overview.md
      expanded: true
- name: Snabbstarter
  items:
    - name: Prova Content Moderator på webben
      href: quick-start.md
    - name: Använda klientbiblioteket
      href: client-libraries.md
- name: Självstudier
  items:
    - name: Moderera bilder för e-handel
      href: ecommerce-retail-catalog-moderation.md
    - name: Moderera Facebook-innehåll
      href: facebook-post-moderation.md
    - name: Moderering av videor och avskrifter
      href: video-transcript-moderation-review-tutorial-dotnet.md
- name: Begrepp
  items:
    - name: Bildmoderering
      href: image-moderation-api.md
    - name: Textmoderering
      href: text-moderation-api.md
    - name: Videomoderering
      href: video-moderation-human-review.md
    - name: Granskningsverktyg
      href: Review-Tool-User-Guide/human-in-the-loop.md
    - name: 'Granskningar, arbetsflöden och jobb'
      href: review-api.md
- name: Anvisningar
  items:
    - name: Moderera innehåll
      items:
        - name: REST-API
          items:
            - name: Avbildningar – API-konsol
              href: try-image-api.md
            - name: Anpassade avbildningar – API-konsol
              href: try-image-list-api.md
            - name: Text – API-konsol
              href: try-text-api.md
            - name: Anpassade villkor – API-konsol
              href: try-terms-list-api.md
        - name: .NET SDK
          items:
            - name: Kontrollera videoinnehåll
              href: video-moderation-api.md
            - name: Kontrollera avbildningar mot anpassade listor
              href: image-lists-quickstart-dotnet.md
            - name: Kontrollera text mot anpassade termer
              href: term-lists-quickstart-dotnet.md
    - name: Definiera och använda granskningar
      items:
        - name: Granskningsverktyg (webbläsare)
          href: Review-Tool-User-Guide/Review-Moderated-Images.md
        - name: REST-API
          href: try-review-api-review.md
        - name: Videogranskningar (.NET)
          href: video-reviews-quickstart-dotnet.md
        - name: Granskningar av videoavskrift (.NET)
          href: video-transcript-reviews-quickstart-dotnet.md
    - name: Definiera och använda arbetsflöden
      items:
        - name: Granskningsverktyg (webbläsare)
          href: Review-Tool-User-Guide/Workflows.md
        - name: REST-API
          href: try-review-api-workflow.md
    - name: Definiera och använda jobb
      items:
        - name: REST-API
          href: try-review-api-job.md
        - name: .NET SDK
          href: moderation-jobs-quickstart-dotnet.md
    - name: Konfigurera granskningsverktyget
      href: Review-Tool-User-Guide/Configure.md
    - name: Exportera eller ta bort kontodata
      href: ./export-delete-data.md
- name: Referens
  items:
    - name: API för Content Moderator
      href: api-reference.md
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest
        - name: Python
          href: /python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/content-moderator/context/context
    - name: Exempel
      items:
        - name: .NET SDK-exempel
          href: samples-dotnet.md
        - name: Python SDK-exempel
          href: 'https://github.com/Azure-Samples/cognitive-services-python-sdk-samples'
        - name: Node.js SDK-exempel
          href: 'https://github.com/Azure-Samples/cognitive-services-node-sdk-samples'
        - name: REST API-exempel i C#
          href: samples-rest.md
        - name: Andra Azure-exempel
          href: /samples/browse/?products=azure&term=content-moderator
    - name: Azure-webbseminarserie
      href: 'https://info.microsoft.com/cognitive-services-content-moderator-ondemand.html'
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/content-moderator'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/559960-content-moderator'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator'
    - name: Stöd för språk
      href: language-support.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: content-moderator-encryption-of-data-at-rest.md

articles/cognitive-services/Content-Moderator/toc.yml (diff)
@@ -87,13 +87,13 @@
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest
         - name: Python
-          href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python'
+          href: /python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator'
 - name: Resurser
@@ -111,7 +111,7 @@
         - name: REST API-exempel i C#
           href: samples-rest.md
         - name: Andra Azure-exempel
-          href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=content-moderator'
+          href: /samples/browse/?products=azure&term=content-moderator
     - name: Azure-webbseminarserie
       href: 'https://info.microsoft.com/cognitive-services-content-moderator-ondemand.html'
     - name: Priser och begränsningar
