articles/machine-learning/team-data-science-process/toc.yml (before)
- name: Dokumentation om Team Data Science Process
  href: index.yml
- name: Översikt
  href: overview.md
- name: Livscykel
  href: lifecycle.md
  items:
    - name: 1. Förståelse för verksamheten
      href: lifecycle-business-understanding.md
    - name: 2. Förvärv och förståelse av data
      href: lifecycle-data.md
    - name: 3. Modellering
      href: lifecycle-modeling.md
    - name: 4. Distribution
      href: lifecycle-deployment.md
    - name: 5. Kundgodkännande
      href: lifecycle-acceptance.md
- name: Roller och uppgifter
  href: roles-tasks.md
  items:
    - name: Gruppansvarig
      href: group-manager-tasks.md
    - name: Gruppledare
      href: team-lead-tasks.md
    - name: Projektledare
      href: project-lead-tasks.md
    - name: Enskild deltagare
      href: project-ic-tasks.md
- name: Projektplanering
  href: team-data-science-process-project-templates.md
- name: Utveckling
  items:
    - name: Smidig utveckling
      href: agile-development.md
    - name: Samarbetsbaserad kodning med Git
      href: collaborative-coding-with-git.md
    - name: Köra datavetenskapsaktiviteter
      href: execute-data-science-tasks.md
    - name: Kodningstestning
      href: code-test.md
    - name: Spåra förlopp
      href: track-progress.md
- name: Driftsättning
  items:
    - name: DevOps – CI/CD
      href: ci-cd-flask.md
- name: Utarbetade exempel
  href: walkthroughs.md
  items:
    - name: Spark med PySpark och Scala
      href: walkthroughs-spark.md
      items:
        - name: Utforska och modellera data
          href: spark-data-exploration-modeling.md
        - name: Avancerad datagranskning och modellering
          href: spark-advanced-data-exploration-modeling.md
        - name: Poängmodeller
          href: spark-model-consumption.md
    - name: Hive med HDInsight Hadoop
      href: walkthroughs-hdinsight-hadoop.md
    - name: U-SQL med Azure Data Lake
      href: walkthroughs-azure-data-lake.md
    - name: 'R, Python och T-SQL med SQL Server'
      href: walkthroughs-sql-server.md
    - name: T-SQL och Python med Azure Synapse Analytics
      href: walkthroughs-sql-data-warehouse.md
- name: Verktyg
  items:
    - name: Datagranskning och modelleringsverktyg (GitHub)
      href: 'https://github.com/Azure/Azure-TDSP-Utilities'
- name: Utbildning
  items:
    - name: För dataexperter
      href: team-data-science-process-for-data-scientists.md
    - name: För DevOps
      href: team-data-science-process-for-devops.md
- name: Gör så här för att
  items:
    - name: Konfigurera datavetenskapsmiljöer
      href: environment-setup.md
      items:
        - name: Azure-lagringskonton
          href: ../../storage/common/storage-account-create.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
        - name: Plattformar och verktyg
          href: platforms-and-tools.md
        - name: R och Python i HDInsight-kluster
          items:
            - name: Introduktion till Spark i HDInsight
              href: ../../hdinsight/spark/apache-spark-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Skapa ett Apache Spark-kluster i Azure HDInsight
              href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: PySpark-kärnor för Jupyter Notebook
              href: ../../hdinsight/spark/apache-spark-jupyter-notebook-kernels.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: R Server på HDInsight
              href: ../../hdinsight/r-server/r-server-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Kom igång med R Server på HDInsight
              href: ../../hdinsight/r-server/r-server-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
        - name: Arbetsyta i Azure Machine Learning Studio (klassisk)
          href: ../classic/create-workspace.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
    - name: Analysera verksamhetsbehov
      items:
        - name: Identifiera ditt scenario
          href: plan-your-environment.md
    - name: Skaffa och förstå data
      items:
        - name: Mata in data
          displayName: 'move data, manage data logistics'
          items:
            - name: Översikt
              href: ingest-data.md
            - name: Flytta till/från Blob Storage
              items:
                - name: Översikt
                  href: move-azure-blob.md
                - name: Använda Storage Explorer
                  href: move-data-to-azure-blob-using-azure-storage-explorer.md
                - name: Använda AzCopy
                  href: ../../storage/common/storage-use-azcopy-v10.md
                - name: Använda Python
                  href: ../../storage/blobs/storage-quickstart-blobs-python.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
                - name: Använda SSIS
                  href: move-data-to-azure-blob-using-ssis.md
            - name: Flytta till SQL på en virtuell dator
              href: move-sql-server-virtual-machine.md
            - name: Flytta till Azure SQL Database
              href: move-sql-azure.md
            - name: Flytta till Hive-tabeller
              href: move-hive-tables.md
            - name: Flytta till SQL-partitionerade tabeller
              href: parallel-load-sql-partitioned-tables.md
            - name: Flytta från lokalt SQL
              href: move-sql-azure-adf.md
        - name: Utforska och visualisera data
          items:
            - name: Förbereda data
              href: prepare-data.md
            - name: Utforska data
              items:
                - name: Översikt
                  href: explore-data.md
                - name: Utforska Azure Blob Storage
                  href: explore-data-blob.md
                - name: Utforska SQL på en virtuell dator
                  href: explore-data-sql-server.md
                - name: Utforska Hive-tabeller
                  href: explore-data-hive-tables.md
            - name: Exempeldata
              items:
                - name: Översikt
                  href: sample-data.md
                - name: Använda Blob Storage
                  href: sample-data-blob.md
                - name: Använda SQL Server
                  href: sample-data-sql-server.md
                - name: Använda Hive-tabeller
                  href: sample-data-hive.md
            - name: Bearbeta data
              items:
                - name: Åtkomst med Python
                  href: python-data-access.md
                - name: Bearbeta blobdata
                  href: data-blob.md
                - name: Använda Azure Data Lake
                  href: data-lake-walkthrough.md
                - name: Använda SQL VM
                  href: sql-server-virtual-machine.md
                - name: Använda datapipeline
                  href: automated-data-pipeline-cheat-sheet.md
                - name: Använda Spark
                  href: spark-overview.md
                - name: Använda Scala och Spark
                  href: scala-walkthrough.md
    - name: Utveckla modeller
      items:
        - name: Funktioner för tekniker
          items:
            - name: Översikt
              href: create-features.md
            - name: Använda SQL + Python
              href: create-features-sql-server.md
            - name: Använda Hive-frågor
              href: create-features-hive.md
        - name: Välja funktioner
          href: select-features.md
        - name: Skapa och träna modeller
          items:
            - name: Välja algoritmer
              href: ../how-to-select-algorithms.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Algoritmfacit
              href: ../algorithm-cheat-sheet.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
    - name: Distribuera modeller i produktion
      href: deploy-models-in-production.md
- name: Relaterat
  items:
    - name: Cognitive Services
      href: ../../cognitive-services/index.yml
    - name: Avvikelseidentifiering
      href: apps-anomaly-detection-api.md
    - name: Förebyggande underhåll
      items:
        - name: Översikt
          href: predictive-maintenance-playbook.md
        - name: Arkitektur
          href: predictive-maintenance-architecture.md
        - name: Teknisk guide
          href: predictive-maintenance-technical-guide.md
- name: Resurser
  items:
    - name: Organisationer som använder TDSP
      items:
        - name: Ny signatur
          href: 'https://newsignature.com/services/'
        - name: Blue Granite
          href: 'https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations'
    - name: Relaterade Microsoft-resurser
      items:
        - name: Frågesida på Microsoft Q&A
          href: /answers/topics/azure-machine-learning-studio-classic.html
        - name: Stack Overflow
          href: 'https://stackoverflow.com/questions/tagged/azure-machine-learning'
        - name: Videoklipp
          href: 'https://azure.microsoft.com/resources/videos/index/?services=machine-learning'

articles/machine-learning/team-data-science-process/toc.yml (after)
- name: Dokumentation om Team Data Science Process
  href: index.yml
- name: Översikt
  href: overview.md
- name: Livscykel
  href: lifecycle.md
  items:
    - name: 1. Förståelse för verksamheten
      href: lifecycle-business-understanding.md
    - name: 2. Förvärv och förståelse av data
      href: lifecycle-data.md
    - name: 3. Modellering
      href: lifecycle-modeling.md
    - name: 4. Distribution
      href: lifecycle-deployment.md
    - name: 5. Kundgodkännande
      href: lifecycle-acceptance.md
- name: Roller och uppgifter
  href: roles-tasks.md
  items:
    - name: Gruppansvarig
      href: group-manager-tasks.md
    - name: Gruppledare
      href: team-lead-tasks.md
    - name: Projektledare
      href: project-lead-tasks.md
    - name: Enskild deltagare
      href: project-ic-tasks.md
- name: Projektplanering
  href: team-data-science-process-project-templates.md
- name: Utveckling
  items:
    - name: Smidig utveckling
      href: agile-development.md
    - name: Samarbetsbaserad kodning med Git
      href: collaborative-coding-with-git.md
    - name: Köra datavetenskapsaktiviteter
      href: execute-data-science-tasks.md
    - name: Kodningstestning
      href: code-test.md
    - name: Spåra förlopp
      href: track-progress.md
- name: Driftsättning
  items:
    - name: DevOps – CI/CD
      href: ci-cd-flask.md
- name: Utarbetade exempel
  href: walkthroughs.md
  items:
    - name: Spark med PySpark och Scala
      href: walkthroughs-spark.md
      items:
        - name: Utforska och modellera data
          href: spark-data-exploration-modeling.md
        - name: Avancerad datagranskning och modellering
          href: spark-advanced-data-exploration-modeling.md
        - name: Poängmodeller
          href: spark-model-consumption.md
    - name: Hive med HDInsight Hadoop
      href: walkthroughs-hdinsight-hadoop.md
    - name: U-SQL med Azure Data Lake
      href: walkthroughs-azure-data-lake.md
    - name: 'R, Python och T-SQL med SQL Server'
      href: walkthroughs-sql-server.md
    - name: T-SQL och Python med Azure Synapse Analytics
      href: walkthroughs-sql-data-warehouse.md
- name: Utbildning
  items:
    - name: För dataexperter
      href: team-data-science-process-for-data-scientists.md
    - name: För DevOps
      href: team-data-science-process-for-devops.md
- name: Gör så här för att
  items:
    - name: Konfigurera datavetenskapsmiljöer
      href: environment-setup.md
      items:
        - name: Azure-lagringskonton
          href: ../../storage/common/storage-account-create.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
        - name: Plattformar och verktyg
          href: platforms-and-tools.md
        - name: R och Python i HDInsight-kluster
          items:
            - name: Introduktion till Spark i HDInsight
              href: ../../hdinsight/spark/apache-spark-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Skapa ett Apache Spark-kluster i Azure HDInsight
              href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: PySpark-kärnor för Jupyter Notebook
              href: ../../hdinsight/spark/apache-spark-jupyter-notebook-kernels.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: R Server på HDInsight
              href: ../../hdinsight/r-server/r-server-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Kom igång med R Server på HDInsight
              href: ../../hdinsight/r-server/r-server-overview.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
        - name: Arbetsyta i Azure Machine Learning Studio (klassisk)
          href: ../classic/create-workspace.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
    - name: Analysera verksamhetsbehov
      items:
        - name: Identifiera ditt scenario
          href: plan-your-environment.md
    - name: Skaffa och förstå data
      items:
        - name: Mata in data
          displayName: 'move data, manage data logistics'
          items:
            - name: Översikt
              href: ingest-data.md
            - name: Flytta till/från Blob Storage
              items:
                - name: Översikt
                  href: move-azure-blob.md
                - name: Använda Storage Explorer
                  href: move-data-to-azure-blob-using-azure-storage-explorer.md
                - name: Använda AzCopy
                  href: ../../storage/common/storage-use-azcopy-v10.md
                - name: Använda Python
                  href: ../../storage/blobs/storage-quickstart-blobs-python.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
                - name: Använda SSIS
                  href: move-data-to-azure-blob-using-ssis.md
            - name: Flytta till SQL på en virtuell dator
              href: move-sql-server-virtual-machine.md
            - name: Flytta till Azure SQL Database
              href: move-sql-azure.md
            - name: Flytta till Hive-tabeller
              href: move-hive-tables.md
            - name: Flytta till SQL-partitionerade tabeller
              href: parallel-load-sql-partitioned-tables.md
            - name: Flytta från lokalt SQL
              href: move-sql-azure-adf.md
        - name: Utforska och visualisera data
          items:
            - name: Förbereda data
              href: prepare-data.md
            - name: Utforska data
              items:
                - name: Översikt
                  href: explore-data.md
                - name: Utforska Azure Blob Storage
                  href: explore-data-blob.md
                - name: Utforska SQL på en virtuell dator
                  href: explore-data-sql-server.md
                - name: Utforska Hive-tabeller
                  href: explore-data-hive-tables.md
            - name: Exempeldata
              items:
                - name: Översikt
                  href: sample-data.md
                - name: Använda Blob Storage
                  href: sample-data-blob.md
                - name: Använda SQL Server
                  href: sample-data-sql-server.md
                - name: Använda Hive-tabeller
                  href: sample-data-hive.md
            - name: Bearbeta data
              items:
                - name: Åtkomst med Python
                  href: python-data-access.md
                - name: Bearbeta blobdata
                  href: data-blob.md
                - name: Använda Azure Data Lake
                  href: data-lake-walkthrough.md
                - name: Använda SQL VM
                  href: sql-server-virtual-machine.md
                - name: Använda datapipeline
                  href: automated-data-pipeline-cheat-sheet.md
                - name: Använda Spark
                  href: spark-overview.md
                - name: Använda Scala och Spark
                  href: scala-walkthrough.md
    - name: Utveckla modeller
      items:
        - name: Funktioner för tekniker
          items:
            - name: Översikt
              href: create-features.md
            - name: Använda SQL + Python
              href: create-features-sql-server.md
            - name: Använda Hive-frågor
              href: create-features-hive.md
        - name: Välja funktioner
          href: select-features.md
        - name: Skapa och träna modeller
          items:
            - name: Välja algoritmer
              href: ../how-to-select-algorithms.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
            - name: Algoritmfacit
              href: ../algorithm-cheat-sheet.md?context=azure%252fmachine-learning%252fteam-data-science-process%252fcontext%252fml-context
    - name: Distribuera modeller i produktion
      href: deploy-models-in-production.md
- name: Relaterat
  items:
    - name: Cognitive Services
      href: ../../cognitive-services/index.yml
    - name: Avvikelseidentifiering
      href: apps-anomaly-detection-api.md
    - name: Förebyggande underhåll
      items:
        - name: Översikt
          href: predictive-maintenance-playbook.md
        - name: Arkitektur
          href: predictive-maintenance-architecture.md
        - name: Teknisk guide
          href: predictive-maintenance-technical-guide.md
- name: Resurser
  items:
    - name: Organisationer som använder TDSP
      items:
        - name: Ny signatur
          href: 'https://newsignature.com/services/'
        - name: Blue Granite
          href: 'https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations'
    - name: Relaterade Microsoft-resurser
      items:
        - name: Frågesida på Microsoft Q&A
          href: /answers/topics/azure-machine-learning-studio-classic.html
        - name: Stack Overflow
          href: 'https://stackoverflow.com/questions/tagged/azure-machine-learning'
        - name: Videoklipp
          href: 'https://azure.microsoft.com/resources/videos/index/?services=machine-learning'

articles/machine-learning/team-data-science-process/toc.yml (diff)
@@ -64,10 +64,6 @@
       href: walkthroughs-sql-server.md
     - name: T-SQL och Python med Azure Synapse Analytics
       href: walkthroughs-sql-data-warehouse.md
-- name: Verktyg
-  items:
-    - name: Datagranskning och modelleringsverktyg (GitHub)
-      href: 'https://github.com/Azure/Azure-TDSP-Utilities'
 - name: Utbildning
   items:
     - name: För dataexperter
