articles/active-directory/manage-apps/toc.yml (before)
- name: Dokumentation om programhantering
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är programhantering?
      href: what-is-application-management.md
    - name: Vad är enkel inloggning (SSO)?
      href: what-is-single-sign-on.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Visa dina appar
      href: view-applications-portal.md
    - name: Lägga till en app
      href: add-application-portal.md
    - name: Konfigurera en app
      href: add-application-portal-configure.md
    - name: Tilldela användare en app
      href: add-application-portal-assign-users.md
    - name: Konfigurera SAML-baserad enkel inloggning
      href: add-application-portal-setup-sso.md
    - name: Konfigurera OIDC-baserad enkel inloggning
      href: add-application-portal-setup-oidc-sso.md
    - name: Ta bort en app
      href: delete-application-portal.md
- name: Självstudier
  items:
    - name: Lista över förkonfigurerade appar
      href: /azure/active-directory/saas-apps/
    - name: Lägga till en lokal app med programproxy
      href: application-proxy-add-on-premises-application.md
- name: Exempel
  items:
    - name: Azure PowerShell-exempel för Application Proxy
      href: application-proxy-powershell-samples.md
- name: Begrepp
  expanded: false
  items:
    - name: Metodtips för apphantering
      href: application-management-fundamentals.md
    - name: Vanliga scenarier för apphantering
      href: common-scenarios.md
    - name: Visa appar i din klientorganisation
      href: application-types.md
    - name: Tilldela användare till appar
      href: ways-users-get-assigned-to-applications.md
    - name: Planera integration av en molnapp
      items:
        - name: Komma igång med appintegrering
          href: plan-an-application-integration.md
        - name: Planera för appar som inte finns med i galleriet
          href: non-gallery-apps.md
        - name: Planera distribution av mina appar
          href: access-panel-deployment-plan.md
        - name: Vägledning för utvecklare
          href: developer-guidance-for-integrating-applications.md
    - name: Enkel inloggning
      items:
        - name: Planera en distribution för enkel inloggning
          href: plan-sso-deployment.md
        - name: Alternativ för enkel inloggning
          href: sso-options.md
        - name: Enkel inloggning med lokala appar
          href: application-proxy-config-sso-how-to.md
        - name: OIDC-baserad enkel inloggning
          href: configure-oidc-single-sign-on.md
        - name: SAML-baserad SSO
          href: configure-saml-single-sign-on.md
        - name: SAML-baserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-on-premises-apps.md
        - name: Lösenordsbaserad enkel inloggning
          href: configure-password-single-sign-on-non-gallery-applications.md
        - name: Lösenordsbaserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-password-vaulting.md
        - name: Länkbaserad enkel inloggning
          href: configure-linked-sign-on.md
        - name: Rubriksbaserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-with-headers.md
        - name: Kerberos-baserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-with-kcd.md
        - name: Enkel inloggning med ett klick
          href: one-click-sso-tutorial.md
    - name: Programsäkerhet
      items:
        - name: Åtkomstalternativ för appar
          href: what-is-access-management.md
        - name: Alternativ för certifikatsignering
          href: certificate-signing-options.md
        - name: Hantera certifikat
          href: manage-certificates-for-federated-single-sign-on.md
        - name: Begränsningar för klientorganisation
          href: tenant-restrictions.md
        - name: Konfigurera SAML-tokenkryptering
          href: howto-saml-token-encryption.md
        - name: Slutanvändarportaler
          href: end-user-experiences.md
        - name: Synlighet och kontroll för molnapp
          href: cloud-app-security.md
    - name: Programproxy för lokala appar
      items:
        - name: Programproxy
          href: application-proxy.md
        - name: Vad är programproxy för lokala appar?
          href: what-is-application-proxy.md
        - name: Planera en distribution av programproxy
          href: application-proxy-deployment-plan.md
        - name: Anslutningar
          href: application-proxy-connectors.md
        - name: Anslutningsgrupper
          href: application-proxy-connector-groups.md
        - name: Säkerhet
          href: application-proxy-security.md
        - name: Nätverkstopologi
          href: application-proxy-network-topology.md
        - name: Hög tillgänglighet och belastningsutjämning
          href: application-proxy-high-availability-load-balancing.md
        - name: Jämförelse mellan fjärråtkomstlösningar
          href: application-proxy-migration.md
- name: Anvisningar
  expanded: false
  items:
    - name: Tilldela användare och hantera åtkomst till appar
      items:
        - name: Medgivande och behörigheter
          items:
            - name: Konfigurera användarmedgivande
              href: configure-user-consent.md
            - name: Konfigurera medgivande för gruppägare
              href: configure-user-consent-groups.md
            - name: Konfigurera behörighetsklassificeringar
              href: configure-permission-classifications.md
            - name: Hantera principer för appmedgivande
              href: manage-app-consent-policies.md
            - name: Konfigurera arbetsflöde för administratörsmedgivande (förhandsversion)
              href: configure-admin-consent-workflow.md
            - name: Hantera och utvärdera samtyckesbegäranden
              href: manage-consent-requests.md
            - name: Bevilja administratörsmedgivande för hela klientorganisationen
              href: grant-admin-consent.md
            - name: Granska behörigheter som har beviljats för appar
              href: manage-application-permissions.md
        - name: Hantera användartilldelning för en app
          href: assign-user-or-group-access-portal.md
        - name: Skapa samlingar i Mina appar
          href: access-panel-collections.md
        - name: Använda appåtkomst via självbetjäning
          href: access-panel-manage-self-service-access.md
        - name: Metoder för att ta bort en användares åtkomst till en app
          href: methods-for-removing-user-access.md
        - name: Göm en app från en användare
          href: hide-application-from-user-portal.md
        - name: Inaktivera användarinloggning
          href: disable-user-sign-in-portal.md
        - name: Konfigurera apptilldelning via självbetjäning
          href: manage-self-service-access.md
        - name: Upptäckt av hemsfär
          href: configure-authentication-for-federated-users-portal.md
    - name: Migrera identitetshantering till Azure Active Directory
      items:
        - name: Migreringsresurser
          href: migration-resources.md
        - name: Migrera en AD FS-app till Azure
          href: migrate-adfs-apps-to-azure.md
        - name: Använda AD FS-programaktivitetsrapporten (förhandsversion)
          href: migrate-adfs-application-activity.md
    - name: Konfigurera lokala anslutningsprogram
      items:
        - name: Konfigurera med proxyservrar
          href: application-proxy-configure-connectors-with-proxy-servers.md
        - name: Registrera anslutningsapp – tyst installation
          href: application-proxy-register-connector-powershell.md
    - name: Konfigurera lokal appåtkomst
      items:
        - name: Konfigurera anspråksmedvetna appar
          href: application-proxy-configure-for-claims-aware-applications.md
        - name: 'Ge mobilappar och skrivbordsappar åtkomst till lokala API:er'
          href: application-proxy-secure-api-access.md
        - name: Konfigurera mobil- och skrivbordsklientappar
          href: application-proxy-configure-native-client-application.md
        - name: Konfigurera anpassad startsida
          href: application-proxy-configure-custom-home-page.md
        - name: Översätt infogade länkar
          href: application-proxy-configure-hard-coded-link-translation.md
        - name: Konfigurera cookie-inställningar
          href: application-proxy-configure-cookie-settings.md
        - name: Publicera med jokertecken
          href: application-proxy-wildcard.md
        - name: Ta bort personliga data
          href: application-proxy-remove-personal-data.md
        - name: Konfigurera anpassat domän
          href: application-proxy-configure-custom-domain.md
        - name: Skydda äldre appar med appars leveranskontroller eller nätverk
          href: secure-hybrid-access.md
        - name: Publicera genomgångar
          items:
            - name: Integrera med programproxy på en NDES-server
              href: active-directory-app-proxy-protect-ndes.md
            - name: Integrera med programproxy med hjälp av PingAccess
              href: application-proxy-ping-access-publishing-guide.md
            - name: Integrera med Azure AD Domain Services
              href: ../../active-directory-domain-services/deploy-azure-app-proxy.md?context=%2fazure%2factive-directory%2fmanage-apps%2fcontext%2fmanage-apps-context
            - name: Integrera med Power BI
              href: application-proxy-integrate-with-power-bi.md
            - name: Integrera med Cloud App Security
              href: application-proxy-integrate-with-microsoft-cloud-application-security.md
            - name: Integrera med Fjärrskrivbord
              href: application-proxy-integrate-with-remote-desktop-services.md
            - name: Integrera med SharePoint
              href: application-proxy-integrate-with-sharepoint-server.md
            - name: Integrera med Teams
              href: application-proxy-integrate-with-teams.md
            - name: Integrera med Tableau
              href: application-proxy-integrate-with-tableau.md
            - name: Integrera med Qlik
              href: application-proxy-qlik.md
    - name: Felsöka
      items:
        - name: Felsöka processen för att lägga till appar
          href: troubleshoot-adding-apps.md
        - name: Felsöka lösenordsbaserad enkel inloggning
          href: troubleshoot-password-based-sso.md
        - name: Felsöka SAML-baserad enkel inloggning
          href: troubleshoot-saml-based-sso.md
        - name: Felsöka SAML-baserad enkel inloggning
          href: debug-saml-sso-issues.md
        - name: Felsöka användarinloggning
          items:
            - name: Oväntad fråga om medgivande
              href: application-sign-in-unexpected-user-consent-prompt.md
            - name: Fel vid användarmedgivande
              href: application-sign-in-unexpected-user-consent-error.md
            - name: Problem vid inloggning från Mina appar
              href: application-sign-in-other-problem-access-panel.md
            - name: Fel på inloggningssidan för programmet
              href: application-sign-in-problem-application-error.md
            - name: Problem med att logga in i en Microsoft-app
              href: application-sign-in-problem-first-party-microsoft.md
            - name: Problem med enkel inloggning
              href: application-sign-in-problem-federated-sso-gallery.md
        - name: Felsöka lokala appar
          items:
            - name: Felsökning av programproxy
              href: application-proxy-troubleshoot.md
            - name: Flödesschema för felsökning av anslutningsapp
              href: application-proxy-debug-connectors.md
            - name: Flödesschema för felsökning av program
              href: application-proxy-debug-apps.md
            - name: Problem med att visa appsida
              href: application-proxy-page-appearance-broken-problem.md
            - name: För lång programinläsning
              href: application-proxy-page-load-speed-problem.md
            - name: Länkar på programsidan fungerar inte
              href: application-proxy-page-links-broken-problem.md
            - name: Ingen fungerande anslutning i en grupp med anslutningar för min app
              href: application-proxy-connectivity-no-working-connector.md
            - name: Konfigurera i administratörsportalen
              href: application-proxy-config-how-to.md
            - name: Problem med att skapa en app i administratörsportalen
              href: application-proxy-config-problem.md
            - name: Konfigurera begränsad Kerberos-delegering
              href: application-proxy-back-end-kerberos-constrained-delegation-how-to.md
            - name: Konfigurera med PingAccess
              href: ./application-proxy-ping-access-publishing-guide.md
            - name: 'Fel: Det går inte att få åtkomst till det här företagsprogrammet'
              href: application-proxy-sign-in-bad-gateway-timeout-error.md
            - name: Problem med att installera anslutningsappen för programproxyagenten
              href: application-proxy-connector-installation-problem.md
            - name: Inloggningsproblem
              href: application-sign-in-problem-on-premises-application-proxy.md
            - name: CORS-problem i programproxyn
              href: application-proxy-understand-cors-issues.md
- name: Referens
  items:
    - name: Vanliga frågor och svar om programproxy
      href: application-proxy-faq.md
    - name: Versionshistorik för programproxy
      href: application-proxy-release-version-history.md
- name: Resurser
  items:
    - name: Support- och hjälpalternativ för utvecklare
      href: ../develop/developer-support-help-options.md?context=%2fazure%2factive-directory%2fmanage-apps%2fcontext%2fmanage-apps-context
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/manage-apps/toc.yml (after)
- name: Dokumentation om programhantering
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är programhantering?
      href: what-is-application-management.md
    - name: Vad är enkel inloggning (SSO)?
      href: what-is-single-sign-on.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Visa dina appar
      href: view-applications-portal.md
    - name: Lägga till en app
      href: add-application-portal.md
    - name: Konfigurera en app
      href: add-application-portal-configure.md
    - name: Tilldela användare en app
      href: add-application-portal-assign-users.md
    - name: Konfigurera SAML-baserad enkel inloggning
      href: add-application-portal-setup-sso.md
    - name: Konfigurera OIDC-baserad enkel inloggning
      href: add-application-portal-setup-oidc-sso.md
    - name: Ta bort en app
      href: delete-application-portal.md
- name: Självstudier
  items:
    - name: Lista över förkonfigurerade appar
      href: /azure/active-directory/saas-apps/
    - name: Lägga till en lokal app med programproxy
      href: application-proxy-add-on-premises-application.md
- name: Exempel
  items:
    - name: Azure PowerShell-exempel för Application Proxy
      href: application-proxy-powershell-samples.md
- name: Begrepp
  expanded: false
  items:
    - name: Metodtips för apphantering
      href: application-management-fundamentals.md
    - name: Vanliga scenarier för apphantering
      href: common-scenarios.md
    - name: Visa appar i din klientorganisation
      href: application-types.md
    - name: Tilldela användare till appar
      href: ways-users-get-assigned-to-applications.md
    - name: Planera integration av en molnapp
      items:
        - name: Komma igång med appintegrering
          href: plan-an-application-integration.md
        - name: Planera för appar som inte finns med i galleriet
          href: non-gallery-apps.md
        - name: Planera distribution av mina appar
          href: access-panel-deployment-plan.md
        - name: Vägledning för utvecklare
          href: developer-guidance-for-integrating-applications.md
    - name: Enkel inloggning
      items:
        - name: Planera en distribution för enkel inloggning
          href: plan-sso-deployment.md
        - name: Alternativ för enkel inloggning
          href: sso-options.md
        - name: Enkel inloggning med lokala appar
          href: application-proxy-config-sso-how-to.md
        - name: OIDC-baserad enkel inloggning
          href: configure-oidc-single-sign-on.md
        - name: SAML-baserad SSO
          href: configure-saml-single-sign-on.md
        - name: SAML-baserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-on-premises-apps.md
        - name: Lösenordsbaserad enkel inloggning
          href: configure-password-single-sign-on-non-gallery-applications.md
        - name: Lösenordsbaserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-password-vaulting.md
        - name: Länkbaserad enkel inloggning
          href: configure-linked-sign-on.md
        - name: Rubriksbaserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-with-headers.md
        - name: Kerberos-baserad enkel inloggning (lokala appar)
          href: application-proxy-configure-single-sign-on-with-kcd.md
        - name: Enkel inloggning med ett klick
          href: one-click-sso-tutorial.md
    - name: Programsäkerhet
      items:
        - name: Åtkomstalternativ för appar
          href: what-is-access-management.md
        - name: Alternativ för certifikatsignering
          href: certificate-signing-options.md
        - name: Hantera certifikat
          href: manage-certificates-for-federated-single-sign-on.md
        - name: Begränsningar för klientorganisation
          href: tenant-restrictions.md
        - name: Konfigurera SAML-tokenkryptering
          href: howto-saml-token-encryption.md
        - name: Slutanvändarportaler
          href: end-user-experiences.md
        - name: Synlighet och kontroll för molnapp
          href: cloud-app-security.md
    - name: Programproxy för lokala appar
      items:
        - name: Programproxy
          href: application-proxy.md
        - name: Vad är programproxy för lokala appar?
          href: what-is-application-proxy.md
        - name: Planera en distribution av programproxy
          href: application-proxy-deployment-plan.md
        - name: Anslutningar
          href: application-proxy-connectors.md
        - name: Anslutningsgrupper
          href: application-proxy-connector-groups.md
        - name: Säkerhet
          href: application-proxy-security.md
        - name: Nätverkstopologi
          href: application-proxy-network-topology.md
        - name: Hög tillgänglighet och belastningsutjämning
          href: application-proxy-high-availability-load-balancing.md
        - name: Jämförelse mellan fjärråtkomstlösningar
          href: application-proxy-migration.md
- name: Anvisningar
  expanded: false
  items:
    - name: Tilldela användare och hantera åtkomst till appar
      items:
        - name: Medgivande och behörigheter
          items:
            - name: Konfigurera användarmedgivande
              href: configure-user-consent.md
            - name: Konfigurera medgivande för gruppägare
              href: configure-user-consent-groups.md
            - name: Konfigurera behörighetsklassificeringar
              href: configure-permission-classifications.md
            - name: Hantera principer för appmedgivande
              href: manage-app-consent-policies.md
            - name: Konfigurera arbetsflöde för administratörsmedgivande (förhandsversion)
              href: configure-admin-consent-workflow.md
            - name: Hantera och utvärdera samtyckesbegäranden
              href: manage-consent-requests.md
            - name: Bevilja administratörsmedgivande för hela klientorganisationen
              href: grant-admin-consent.md
            - name: Granska behörigheter som har beviljats för appar
              href: manage-application-permissions.md
        - name: Hantera användartilldelning för en app
          href: assign-user-or-group-access-portal.md
        - name: Skapa samlingar i Mina appar
          href: access-panel-collections.md
        - name: Använda appåtkomst via självbetjäning
          href: access-panel-manage-self-service-access.md
        - name: Metoder för att ta bort en användares åtkomst till en app
          href: methods-for-removing-user-access.md
        - name: Göm en app från en användare
          href: hide-application-from-user-portal.md
        - name: Inaktivera användarinloggning
          href: disable-user-sign-in-portal.md
        - name: Konfigurera apptilldelning via självbetjäning
          href: manage-self-service-access.md
        - name: Upptäckt av hemsfär
          href: configure-authentication-for-federated-users-portal.md
    - name: Migrera identitetshantering till Azure Active Directory
      items:
        - name: Migreringsresurser
          href: migration-resources.md
        - name: Migrera en AD FS-app till Azure
          href: migrate-adfs-apps-to-azure.md
        - name: Använda AD FS-programaktivitetsrapporten (förhandsversion)
          href: migrate-adfs-application-activity.md
    - name: Konfigurera lokala anslutningsprogram
      items:
        - name: Konfigurera med proxyservrar
          href: application-proxy-configure-connectors-with-proxy-servers.md
        - name: Registrera anslutningsapp – tyst installation
          href: application-proxy-register-connector-powershell.md
    - name: Konfigurera lokal appåtkomst
      items:
        - name: Konfigurera anspråksmedvetna appar
          href: application-proxy-configure-for-claims-aware-applications.md
        - name: 'Ge mobilappar och skrivbordsappar åtkomst till lokala API:er'
          href: application-proxy-secure-api-access.md
        - name: Konfigurera mobil- och skrivbordsklientappar
          href: application-proxy-configure-native-client-application.md
        - name: Konfigurera anpassad startsida
          href: application-proxy-configure-custom-home-page.md
        - name: Översätt infogade länkar
          href: application-proxy-configure-hard-coded-link-translation.md
        - name: Konfigurera cookie-inställningar
          href: application-proxy-configure-cookie-settings.md
        - name: Publicera med jokertecken
          href: application-proxy-wildcard.md
        - name: Ta bort personliga data
          href: application-proxy-remove-personal-data.md
        - name: Konfigurera anpassat domän
          href: application-proxy-configure-custom-domain.md
        - name: Skydda äldre appar
          items:
            - name: Skydda hybridåtkomst med Azure AD
              href: secure-hybrid-access.md
            - name: F5- och Azure AD-integrering
              href: f5-aad-integration.md
            - name: Distribution av F5 BIG-IP VE i Azure IaaS
              href: f5-bigip-deployment-guide.md
            - name: F5 Big-IP med Azure AD för lösenordsfritt VPN
              href: f5-aad-password-less-vpn.md
        - name: Publicera genomgångar
          items:
            - name: Integrera med programproxy på en NDES-server
              href: active-directory-app-proxy-protect-ndes.md
            - name: Integrera med programproxy med hjälp av PingAccess
              href: application-proxy-ping-access-publishing-guide.md
            - name: Integrera med Azure AD Domain Services
              href: ../../active-directory-domain-services/deploy-azure-app-proxy.md?context=%2fazure%2factive-directory%2fmanage-apps%2fcontext%2fmanage-apps-context
            - name: Integrera med Power BI
              href: application-proxy-integrate-with-power-bi.md
            - name: Integrera med Cloud App Security
              href: application-proxy-integrate-with-microsoft-cloud-application-security.md
            - name: Integrera med Fjärrskrivbord
              href: application-proxy-integrate-with-remote-desktop-services.md
            - name: Integrera med SharePoint
              href: application-proxy-integrate-with-sharepoint-server.md
            - name: Integrera med Teams
              href: application-proxy-integrate-with-teams.md
            - name: Integrera med Tableau
              href: application-proxy-integrate-with-tableau.md
            - name: Integrera med Qlik
              href: application-proxy-qlik.md
    - name: Felsöka
      items:
        - name: Felsöka processen för att lägga till appar
          href: troubleshoot-adding-apps.md
        - name: Felsöka lösenordsbaserad enkel inloggning
          href: troubleshoot-password-based-sso.md
        - name: Felsöka SAML-baserad enkel inloggning
          href: troubleshoot-saml-based-sso.md
        - name: Felsöka SAML-baserad enkel inloggning
          href: debug-saml-sso-issues.md
        - name: Felsöka användarinloggning
          items:
            - name: Oväntad fråga om medgivande
              href: application-sign-in-unexpected-user-consent-prompt.md
            - name: Fel vid användarmedgivande
              href: application-sign-in-unexpected-user-consent-error.md
            - name: Problem vid inloggning från Mina appar
              href: application-sign-in-other-problem-access-panel.md
            - name: Fel på inloggningssidan för programmet
              href: application-sign-in-problem-application-error.md
            - name: Problem med att logga in i en Microsoft-app
              href: application-sign-in-problem-first-party-microsoft.md
            - name: Problem med enkel inloggning
              href: application-sign-in-problem-federated-sso-gallery.md
        - name: Felsöka lokala appar
          items:
            - name: Felsökning av programproxy
              href: application-proxy-troubleshoot.md
            - name: Flödesschema för felsökning av anslutningsapp
              href: application-proxy-debug-connectors.md
            - name: Flödesschema för felsökning av program
              href: application-proxy-debug-apps.md
            - name: Problem med att visa appsida
              href: application-proxy-page-appearance-broken-problem.md
            - name: För lång programinläsning
              href: application-proxy-page-load-speed-problem.md
            - name: Länkar på programsidan fungerar inte
              href: application-proxy-page-links-broken-problem.md
            - name: Ingen fungerande anslutning i en grupp med anslutningar för min app
              href: application-proxy-connectivity-no-working-connector.md
            - name: Konfigurera i administratörsportalen
              href: application-proxy-config-how-to.md
            - name: Problem med att skapa en app i administratörsportalen
              href: application-proxy-config-problem.md
            - name: Konfigurera begränsad Kerberos-delegering
              href: application-proxy-back-end-kerberos-constrained-delegation-how-to.md
            - name: Konfigurera med PingAccess
              href: ./application-proxy-ping-access-publishing-guide.md
            - name: 'Fel: Det går inte att få åtkomst till det här företagsprogrammet'
              href: application-proxy-sign-in-bad-gateway-timeout-error.md
            - name: Problem med att installera anslutningsappen för programproxyagenten
              href: application-proxy-connector-installation-problem.md
            - name: Inloggningsproblem
              href: application-sign-in-problem-on-premises-application-proxy.md
            - name: CORS-problem i programproxyn
              href: application-proxy-understand-cors-issues.md
- name: Referens
  items:
    - name: Vanliga frågor och svar om programproxy
      href: application-proxy-faq.md
    - name: Versionshistorik för programproxy
      href: application-proxy-release-version-history.md
- name: Resurser
  items:
    - name: Support- och hjälpalternativ för utvecklare
      href: ../develop/developer-support-help-options.md?context=%2fazure%2factive-directory%2fmanage-apps%2fcontext%2fmanage-apps-context
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/manage-apps/toc.yml (diff)
@@ -192,8 +192,16 @@
           href: application-proxy-remove-personal-data.md
         - name: Konfigurera anpassat domän
           href: application-proxy-configure-custom-domain.md
-        - name: Skydda äldre appar med appars leveranskontroller eller nätverk
-          href: secure-hybrid-access.md
+        - name: Skydda äldre appar
+          items:
+            - name: Skydda hybridåtkomst med Azure AD
+              href: secure-hybrid-access.md
+            - name: F5- och Azure AD-integrering
+              href: f5-aad-integration.md
+            - name: Distribution av F5 BIG-IP VE i Azure IaaS
+              href: f5-bigip-deployment-guide.md
+            - name: F5 Big-IP med Azure AD för lösenordsfritt VPN
+              href: f5-aad-password-less-vpn.md
         - name: Publicera genomgångar
           items:
             - name: Integrera med programproxy på en NDES-server
