articles/machine-learning/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Machine Learning
summary: Lär dig hur du tränar, distribuerar och hanterar maskininlärningsmodeller, använder AutoML och kör pipelines i stor skala med Azure Machine Learning.  Det finns självstudier, kodexempel, API-referenser och annat som visar hur det går till.
metadata:
  title: Dokumentation om Azure Machine Learning
  description: Lär dig hur du tränar, distribuerar och hanterar maskininlärningsmodeller, använder AutoML och kör pipelines i stor skala med Azure Machine Learning. Det finns självstudier, kodexempel, API-referenser och annat som visar hur det går till.
  services: machine-learning
  ms.service: machine-learning
  ms.subservice: core
  ms.topic: landing-page
  ms.collection: collection
  author: j-martens
  ms.author: jmartens
  ms.date: 09/21/2020
  ms.custom: contperfq1
  ms.openlocfilehash: 0695af04856b5e67c6e3de86c6c3cd32007aee02
  ms.sourcegitcommit: 30505c01d43ef71dac08138a960903c2b53f2499
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/15/2020
  ms.locfileid: "92090326"
landingContent:
- title: 'Kom igång: Kod i fokus'
  linkLists:
  - linkListType: tutorial
    links:
    - text: Självstudier för att komma igång (Python)
      url: tutorial-1st-experiment-sdk-setup-local.md
    - text: Självstudier för att använda Jupyter Notebook
      url: tutorial-1st-experiment-sdk-setup.md
    - text: Batch-slutsatsdragning med ML-pipelines (Python)
      url: tutorial-pipeline-batch-scoring-classification.md
    - text: Kom igång med R
      url: tutorial-1st-r-experiment.md
- title: 'Kom igång: Lite eller ingen kod'
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Machine Learning-studio
      url: overview-what-is-machine-learning-studio.md
    - text: Vad är automatiserad maskininlärning (AutoML)?
      url: concept-automated-ml.md
    - text: Vad är designern med dra och släpp-funktioner?
      url: concept-designer.md
  - linkListType: tutorial
    links:
    - text: Kom igång (AutoML)
      url: tutorial-first-experiment-automated-ml.md
    - text: Kom igång (designer)
      url: tutorial-designer-automobile-price-train-score.md
  - linkListType: reference
    links:
    - text: Designeralgoritmer och -moduler
      url: algorithm-module-reference/module-reference.md
- title: Ta din ML-modell till Azure
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Distribuera en modell till molnet
      url: how-to-deploy-existing-model.md
    - text: Spåra och distribuera MLflow-modeller
      url: how-to-use-mlflow.md
- title: Distribuera och hantera modeller (MLOps)
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vad är MLOps?
      url: concept-model-management-and-deployment.md
    - text: Hur och var du ska distribuera
      url: how-to-deploy-and-where.md
  - linkListType: reference
    links:
    - text: Python SDK
      url: https://docs.microsoft.com/python/api/overview/azure/ml/?view=azure-ml-py
    - text: REST-API
      url: https://docs.microsoft.com/rest/api/azureml/
    - text: Maskininlärning CLI
      url: https://docs.microsoft.com/cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
- title: Söker efter Studio (klassisk)
  linkLists:
  - linkListType: overview
    links:
    - text: Studio-landning (klassisk)
      url: classic/index.yml
    - text: Studio (klassisk) kontra studio
      url: overview-what-is-machine-learning-studio.md

articles/machine-learning/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Machine Learning
summary: Lär dig hur du tränar, distribuerar och hanterar maskininlärningsmodeller, använder AutoML och kör pipelines i stor skala med Azure Machine Learning.  Det finns självstudier, kodexempel, API-referenser och annat som visar hur det går till.
metadata:
  title: Dokumentation om Azure Machine Learning
  description: Lär dig hur du tränar, distribuerar och hanterar maskininlärningsmodeller, använder AutoML och kör pipelines i stor skala med Azure Machine Learning. Det finns självstudier, kodexempel, API-referenser och annat som visar hur det går till.
  services: machine-learning
  ms.service: machine-learning
  ms.subservice: core
  ms.topic: landing-page
  ms.collection: collection
  author: j-martens
  ms.author: jmartens
  ms.date: 09/21/2020
  ms.custom: contperfq1
  ms.openlocfilehash: 54947b5a6ab15e52622f1710d5d4f78a314b0d21
  ms.sourcegitcommit: 96918333d87f4029d4d6af7ac44635c833abb3da
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/04/2020
  ms.locfileid: "93310415"
landingContent:
- title: 'Kom igång: Kod i fokus'
  linkLists:
  - linkListType: tutorial
    links:
    - text: Självstudier för att komma igång (Python)
      url: tutorial-1st-experiment-sdk-setup-local.md
    - text: Självstudier för att använda Jupyter Notebook
      url: tutorial-1st-experiment-sdk-setup.md
    - text: Batch-slutsatsdragning med ML-pipelines (Python)
      url: tutorial-pipeline-batch-scoring-classification.md
    - text: Kom igång med R
      url: tutorial-1st-r-experiment.md
- title: 'Kom igång: Lite eller ingen kod'
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Machine Learning-studio
      url: overview-what-is-machine-learning-studio.md
    - text: Vad är automatiserad maskininlärning (AutoML)?
      url: concept-automated-ml.md
    - text: Vad är designern med dra och släpp-funktioner?
      url: concept-designer.md
  - linkListType: tutorial
    links:
    - text: Kom igång (AutoML)
      url: tutorial-first-experiment-automated-ml.md
    - text: Kom igång (designer)
      url: tutorial-designer-automobile-price-train-score.md
  - linkListType: reference
    links:
    - text: Designeralgoritmer och -moduler
      url: algorithm-module-reference/module-reference.md
- title: Ta din ML-modell till Azure
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Distribuera en modell till molnet
      url: how-to-deploy-existing-model.md
    - text: Spåra och distribuera MLflow-modeller
      url: how-to-use-mlflow.md
- title: Distribuera och hantera modeller (MLOps)
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vad är MLOps?
      url: concept-model-management-and-deployment.md
    - text: Hur och var du ska distribuera
      url: how-to-deploy-and-where.md
  - linkListType: reference
    links:
    - text: Python SDK
      url: /python/api/overview/azure/ml/?view=azure-ml-py
    - text: REST-API
      url: /rest/api/azureml/
    - text: Maskininlärning CLI
      url: /cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
- title: Söker efter Studio (klassisk)
  linkLists:
  - linkListType: overview
    links:
    - text: Studio-landning (klassisk)
      url: classic/index.yml
    - text: Studio (klassisk) kontra studio
      url: overview-what-is-machine-learning-studio.md

articles/machine-learning/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.author: jmartens
   ms.date: 09/21/2020
   ms.custom: contperfq1
-  ms.openlocfilehash: 0695af04856b5e67c6e3de86c6c3cd32007aee02
-  ms.sourcegitcommit: 30505c01d43ef71dac08138a960903c2b53f2499
+  ms.openlocfilehash: 54947b5a6ab15e52622f1710d5d4f78a314b0d21
+  ms.sourcegitcommit: 96918333d87f4029d4d6af7ac44635c833abb3da
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/15/2020
-  ms.locfileid: "92090326"
+  ms.lasthandoff: 11/04/2020
+  ms.locfileid: "93310415"
 landingContent:
 - title: 'Kom igång: Kod i fokus'
   linkLists:
@@ -71,11 +71,11 @@ landingContent:
   - linkListType: reference
     links:
     - text: Python SDK
-      url: https://docs.microsoft.com/python/api/overview/azure/ml/?view=azure-ml-py
+      url: /python/api/overview/azure/ml/?view=azure-ml-py
     - text: REST-API
-      url: https://docs.microsoft.com/rest/api/azureml/
+      url: /rest/api/azureml/
     - text: Maskininlärning CLI
-      url: https://docs.microsoft.com/cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
+      url: /cli/azure/ext/azure-cli-ml/ml?view=azure-cli-latest
 - title: Söker efter Studio (klassisk)
   linkLists:
   - linkListType: overview
