articles/machine-learning/toc.yml (before)
- name: Dokumentation om Azure Machine Learning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Machine Learning?
      displayName: 'AML, services, overview, introduction'
      href: overview-what-is-azure-ml.md
    - name: Vad är Azure Machine Learning Studio?
      displayName: 'AML, studio, designer'
      href: overview-what-is-machine-learning-studio.md
    - name: Arkitektur och villkor
      displayName: 'architecture, concepts, definitions, glossary'
      href: concept-azure-machine-learning-architecture.md
- name: Självstudier
  expanded: true
  items:
    - name: Kom igång med Python (dag 1)
      expanded: true
      items:
        - name: 1. Konfigurera lokal dator
          href: tutorial-1st-experiment-sdk-setup-local.md
        - name: 2. "Hello world"
          href: tutorial-1st-experiment-hello-world.md
        - name: 3. Träna modellen
          href: tutorial-1st-experiment-sdk-train.md
        - name: 4. Hämta dina egna data
          href: tutorial-1st-experiment-bring-data.md
    - name: Jupyter Notebook
      items:
        - name: Klassificering av avbildning (MNIST-data)
          items:
            - name: 1. Konfigurera beräkningsinstans
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Träna en modell
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 3. Distribuera en modell
              href: tutorial-deploy-models-with-aml.md
        - name: Regression med automatiserad ML (data från taxibilar i New York)
          items:
            - name: Träna en maskininlärningsmodell automatiskt
              displayName: 'automl, automated, auto ml,'
              href: tutorial-auto-train-models.md
        - name: Batchbedöma modeller med pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Förbereda koden för produktion
          displayName: 'mlops, mlopspython, production'
          href: tutorial-convert-ml-experiment-to-production.md
    - name: Studio
      expanded: true
      items:
        - name: Automatisk ML (användargränssnitt)
          items:
            - name: Skapa automatiska ML-experiment
              displayName: 'automl, automated, auto ml, portal, ui'
              href: tutorial-first-experiment-automated-ml.md
            - name: Prognostiserad efterfrågan (data om cykeldelning)
              displayName: 'automl, automated, auto ml, portal, ui'
              href: tutorial-automated-ml-forecast.md
        - name: Designern (dra och släpp)
          items:
            - name: 1. Träna en regressionsmodell
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Distribuera modellen
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Bilddata om etiketter
          displayName: 'tag, tagging, images'
          href: tutorial-labeling.md
    - name: R SDK
      items:
        - name: Skapa ett första ML-experiment (R)
          href: tutorial-1st-r-experiment.md
    - name: CLI
      items:
        - name: Träna och distribuera med CLI
          href: tutorial-train-deploy-model-cli.md
    - name: Visual Studio-koden
      items:
        - name: Konfigurera tillägget för Azure Machine Learning
          href: tutorial-setup-vscode-extension.md
        - name: Träna och distribuera en TensorFlow-modell för avbildningsklassificering
          href: tutorial-train-deploy-image-classification-model-vscode.md
- name: Exempel
  items:
    - name: Jupyter Notebook
      displayName: 'example, examples, server, jupyter, azure notebooks, python, notebook, github'
      href: samples-notebooks.md
    - name: Exempellagringsplats
      displayName: 'example, examples, jupyter, python, notebook, github'
      href: 'https://github.com/Azure/azureml-examples'
    - name: Designerexempel och datauppsättningar
      displayName: 'example, examples, studio, pipelines, data sets, modules'
      href: samples-designer.md
    - name: MLOps-exempel från slutpunkt till slutpunkt
      href: 'https://github.com/microsoft/MLOps'
    - name: Open Datasets (offentlig version)
      href: ../open-datasets/samples.md?context=azure%252fmachine-learning%252fcontext%252fml-context
- name: Begrepp
  items:
    - name: Planera och hantera kostnader
      displayName: low priority VM
      href: concept-plan-manage-cost.md
    - name: Designer (dra och släpp ML)
      items:
        - name: Designeröversikt
          displayName: studio
          href: concept-designer.md
        - name: Algoritmfacit
          href: algorithm-cheat-sheet.md
        - name: Så här väljer du algoritmer
          href: how-to-select-algorithms.md
    - name: Automatisk ML
      items:
        - name: Översikt över automatiserad ML
          displayName: 'automl, auto ml'
          href: concept-automated-ml.md
        - name: Överanpassning och obalanserade data
          displayName: 'automl, auto ml, risks'
          href: concept-manage-ml-pitfalls.md
    - name: Arbetsyta
      href: concept-workspace.md
    - name: Miljöer
      href: concept-environments.md
    - name: Beräkninsinstans
      displayName: 'resource, dsvm, Data Science Virtual Machine'
      href: concept-compute-instance.md
    - name: Beräkningsmål
      displayName: 'resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight'
      href: concept-compute-target.md
    - name: Data
      items:
        - name: Dataåtkomst
          href: concept-data.md
        - name: Datainhämtning
          href: concept-data-ingestion.md
        - name: Databearbetning
          href: concept-optimize-data-processing.md
    - name: Modellträning
      displayName: 'run config, machine learning pipeline, ml pipeline, train model'
      href: concept-train-machine-learning-model.md
    - name: Distribuerad träning
      displayName: 'parallellization, deep learning, deep neural network, dnn'
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: 'deep learning vs machine learning, deep learning, vs, versus'
      href: concept-deep-learning-vs-machine-learning.md
    - name: Modellhantering (MLOps)
      displayName: 'deploy, deployment, publish, production, operationalize, operationalization'
      href: concept-model-management-and-deployment.md
    - name: Modellportabilitet (ONNX)
      href: concept-onnx.md
    - name: ML-pipelines
      href: concept-ml-pipelines.md
    - name: Säkerhet
      items:
        - name: Översikt över Enterprise Security
          displayName: authorization authentication encryption aad azure active directory
          href: concept-enterprise-security.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Ansvarsfull ML
      items:
        - name: Översikt över ansvarsfull ML
          displayName: 'responsible,ml'
          href: concept-responsible-ml.md
        - name: Modelltolkning
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Rättvis maskininlärning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differentiell sekretess
          displayName: 'differential,privacy'
          href: concept-differential-privacy.md
- name: Anvisningar
  items:
    - name: Säkerhet
      items:
        - name: Identitets- och åtkomsthantering
          items:
            - name: Konfigurera autentisering
              displayName: 'authentication, auth, oauth'
              href: how-to-setup-authentication.md
            - name: Hantera användare och roller
              href: how-to-assign-roles.md
            - name: Använda hanterade identiteter för åtkomstkontroll
              href: how-to-use-managed-identities.md
            - name: Använda Azure AD-identitet i AKS-distributioner
              href: how-to-use-azure-ad-identity.md
        - name: Nätverkssäkerhet
          items:
            - name: Översikt över virtuella nätverk
              displayName: 'vnet, blob'
              href: how-to-network-security-overview.md
            - name: Skydda arbetsyteresurser
              displayName: 'vnet, workspace, container instance, container registry'
              href: how-to-secure-workspace-vnet.md
            - name: Skydda träningsmiljöer
              displayName: vnet
              href: how-to-secure-training-vnet.md
            - name: Skydda miljöer för slutsatsdragning
              displayName: vnet
              href: how-to-secure-inferencing-vnet.md
            - name: Använda studio i ett virtuellt nätverk
              displayName: vnet
              href: how-to-enable-studio-virtual-network.md
            - name: Använda Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Använda anpassad DNS
              href: how-to-custom-dns.md
            - name: Konfigurera säkra webbtjänster
              displayName: 'ssl, tls'
              href: how-to-secure-web-service.md
            - name: Konfigurera brandvägg
              href: how-to-access-azureml-behind-firewall.md
        - name: Dataskydd
          items:
            - name: Öka återhämtningsförmågan
              displayName: 'high availability, disaster recovery'
              href: how-to-high-availability-machine-learning.md
            - name: Återskapa åtkomstnycklar för lagring
              href: how-to-change-storage-access-key.md
        - name: Övervaka Azure Machine Learning
          href: monitor-azure-machine-learning.md
        - name: Säker kodning
          href: concept-secure-code-best-practice.md
          displayName: security threat
        - name: Granska och hantera efterlevnad
          href: how-to-integrate-azure-policy.md
          displayName: policy
    - name: Skapa och hantera arbetsytor
      items:
        - name: Använda Azure-portalen eller Python SDK
          href: how-to-manage-workspace.md
        - name: Använda Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Använda REST
          href: how-to-manage-rest.md
        - name: Använda Resource Manager-mallar
          displayName: arm
          href: how-to-create-workspace-template.md
    - name: Skapa och hantera beräkningsresurser
      items:
        - name: Beräkninsinstans
          displayName: compute target
          href: how-to-create-manage-compute-instance.md
        - name: Beräkningskluster
          displayName: 'compute target, low priority, managed identity'
          href: how-to-create-attach-compute-cluster.md
        - name: Azure Kubernetes Service
          displayName: 'AKS, inference'
          href: how-to-create-attach-kubernetes.md
        - name: Koppla egna
          displayName: 'compute target, dsvm, Data Science Virtual Machine, local, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight'
          href: how-to-attach-compute-targets.md
        - name: Använda studio
          displayName: 'compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight, low priority, managed identity'
          href: how-to-create-attach-compute-studio.md
    - name: Konfigurera din miljö
      items:
        - name: Konfigurera utvecklingsmiljöer
          displayName: 'local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB'
          href: how-to-configure-environment.md
        - name: Kör Jupyter Notebooks
          href: how-to-run-jupyter-notebooks.md
        - name: Konfigurera programvarumiljöer
          displayName: 'pip, Conda, anaconda'
          href: how-to-use-environments.md
        - name: Använda privata Python-paket
          displayName: 'pip, Conda, anaconda'
          href: how-to-use-private-python-packages.md
        - name: Ställa in kataloger med indata och utdata
          displayName: 'large data, write, experiment files, size limit'
          href: how-to-save-write-experiment-files.md
        - name: Visual Studio-koden
          displayName: 'Visual Studio Code, VSCode, debug, bugs, remote, compute, instance'
          href: how-to-set-up-vs-code-remote.md
        - name: Git-integrering
          displayName: github gitlab
          href: concept-train-model-git-integration.md
    - name: Arbeta med data
      items:
        - name: Etikettdata
          items:
            - name: Hämta märkta data
              displayName: 'data, dataset, labeling'
              href: how-to-create-labeling-projects.md
            - name: Etikettavbildningar
              displayName: 'data, dataset, labeling'
              href: how-to-label-images.md
            - name: Skapa datauppsättningar med etiketter
              displayName: 'data, labels, torchvision'
              href: how-to-use-labeled-dataset.md
        - name: Hämta data
          items:
            - name: Datainmatning med Azure Data Factory
              displayName: 'data, ingestion, adf'
              href: how-to-data-ingest-adf.md
            - name: DevOps för datainmatning
              displayName: 'data, ingestion, devops'
              href: how-to-cicd-data-ingestion.md
            - name: Importera data i designern
              displayName: 'designer, data, import, dataset, datastore'
              href: how-to-designer-import-data.md
        - name: Åtkomst till data
          items:
            - name: Ansluta till Azure Storage (Python)
              displayName: 'blob, get, fileshare, access, mount, download, data lake, datastore'
              href: how-to-access-data.md
            - name: Hämta data från ett datalager (Python)
              displayName: 'data, data set, register, access data'
              href: how-to-create-register-datasets.md
            - name: Ansluta till data (användargränssnitt)
              displayName: 'blob, get, fileshare, access, mount, download, data lake, datastore, dataset, data set'
              href: how-to-connect-data-ui.md
        - name: Hantera och använda data
          items:
            - name: Träna med datauppsättningar
              displayName: 'data, dataset, mount'
              href: how-to-train-with-datasets.md
            - name: Identifiera avvikelse i datamängd
              displayName: 'data, dataset'
              href: how-to-monitor-datasets.md
            - name: Versionera och spåra datamängder
              displayName: 'data, data set'
              href: how-to-version-track-datasets.md
            - name: Bevara datasekretess
              displayName: 'data,privacy,differential privacy'
              href: how-to-differential-privacy.md
    - name: Inlärningsmodeller
      items:
        - name: Konfigurera och skicka träningskörning
          displayName: 'run config, script run config, scriptrunconfig, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight'
          href: how-to-set-up-training-targets.md
        - name: Justering av hyperparametrar
          displayName: 'parameter, hyperparameter, hyperdrive'
          href: how-to-tune-hyperparameters.md
        - name: Arbeta med MLflow
          items:
            - name: Spåra experiment med MLflow
              displayName: 'log, monitor, deploy, metrics,  model registry, register'
              href: how-to-use-mlflow.md
            - name: Spåra Azure Databricks-körningar med MLflow
              displayName: 'log, monitor, deploy, metrics, databricks'
              href: how-to-use-mlflow-azure-databricks.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Träna med anpassad Docker-avbildning
          href: how-to-train-with-custom-image.md
        - name: Spåra och övervaka träning
          items:
            - name: 'Starta, övervaka eller avbryta körningar'
              displayName: 'cancel, fail, status, child run'
              href: how-to-manage-runs.md
            - name: Aktivera loggar
              displayName: 'troubleshoot, log, files, tracing'
              href: how-to-track-experiments.md
            - name: Visa loggar
              displayName: 'troubleshoot, log, files, tracing'
              href: how-to-monitor-view-training-logs.md
            - name: Visualisera körningar med TensorBoard
              displayName: 'log, monitor, metrics'
              href: how-to-monitor-tensorboard.md
        - name: Tolka och förklara modeller
          displayName: interpretability
          items:
            - name: Tolka ML-modeller
              displayName: 'SDK, interpret, explain, explanability, interpretability'
              href: how-to-machine-learning-interpretability-aml.md
            - name: Förklara automatiska ML-modeller
              displayName: 'SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml'
              href: how-to-machine-learning-interpretability-automl.md
        - name: Utvärdera och förbättra rättvisa i modeller
          href: how-to-machine-learning-fairness-aml.md
        - name: Använda Key Vault under träningen
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Kunskapsförmedling
          href: how-to-use-reinforcement-learning.md
    - name: Automatiserad maskininlärning
      displayName: 'automl, auto ml'
      items:
        - name: Använda automatiserad maskininlärning (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Använd automatiserad ML (gränssnitt)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Använd fjärrberäkningsmål
          displayName: automl automated auto ml
          href: how-to-auto-train-remote.md
        - name: Använd automatiserad ML med Databricks
          displayName: automl
          href: how-to-configure-databricks-automl-environment.md
        - name: Träna prognosmodeller automatiskt
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Datadelningar och korsvalidering (Python)
          displayName: 'automl, feature engineering, feature importance'
          href: how-to-configure-cross-validation-data-splits.md
        - name: Funktionalisering i automatiserad ML (python)
          displayName: 'automl, feature engineering, feature importance'
          href: how-to-configure-auto-features.md
        - name: Använda automatiserad ML i ML-pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Förstå diagram och mått
          href: how-to-understand-automated-ml.md
        - name: Använda ONNX-modellen i .NET-program
          href: how-to-use-automl-onnx-model-dotnet.md
    - name: Distribuera och hantera modeller
      items:
        - name: Var och hur du distribuerar
          displayName: 'publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker'
          href: how-to-deploy-and-where.md
        - name: Distributionsmål
          items:
            - name: Använda befintliga modeller
              displayName: publish existing model
              href: how-to-deploy-existing-model.md
            - name: Azure ML-beräkningsinstanser
              href: how-to-deploy-local-container-notebook-vm.md
            - name: Azure Kubernetes Service
              displayName: 'aks, aad, authentication, azure active directory'
              href: how-to-deploy-azure-kubernetes-service.md
            - name: Azure Container Instances
              displayName: aci
              href: how-to-deploy-azure-container-instance.md
            - name: GPU-inferens
              href: how-to-deploy-inferencing-gpus.md
            - name: Azure App Service
              displayName: web app
              href: how-to-deploy-app-service.md
            - name: Azure Functions
              displayName: functions app
              href: how-to-deploy-functions.md
            - name: Azure Cognitive Search
              href: how-to-deploy-model-cognitive-search.md
            - name: Använda anpassad Docker-avbildning
              href: how-to-deploy-custom-docker-image.md
            - name: IoT Edge
              href: ../iot-edge/tutorial-deploy-machine-learning.md?context=azure%252fmachine-learning%252fservice%252fcontext%252fml-context
            - name: FPGA-inferens
              href: how-to-deploy-fpga-web-service.md
        - name: Felsöka
          href: how-to-troubleshoot-deployment.md
        - name: Använda webbtjänst
          displayName: create client consume request response synchronous
          href: how-to-consume-web-service.md
        - name: Uppdatera webbtjänst
          displayName: update hot reload model mounting
          href: how-to-deploy-update-web-service.md
        - name: Avancerad startskriptredigering
          displayName: swagger inference schema binary cors
          href: how-to-deploy-advanced-entry-script.md
        - name: Övervaka webbtjänster
          items:
            - name: Samla in och utvärdera modelldata
              displayName: track production
              href: how-to-enable-data-collection.md
            - name: Övervaka med Application Insights
              href: how-to-enable-app-insights.md
        - name: Högpresterande betjäning med Triton
          href: how-to-deploy-with-triton.md
        - name: Distribuera modeller kontinuerligt
          displayName: ci cd azure devops models
          href: how-to-deploy-continuously-deploy.md
        - name: Distribuera krypterad tjänst för slutsatsdragning
          displayName: 'homomorhic,encryption,deployment'
          href: how-to-homomorphic-encryption-seal.md
        - name: Profilmodeller
          displayName: profile resource requirement
          href: how-to-deploy-profile-model.md
        - name: Distribuera designermodeller
          displayName: 'designer, studio'
          href: how-to-deploy-model-designer.md
        - name: (Förhandsversion) Distribution utan kod
          displayName: no code
          href: how-to-deploy-no-code-deployment.md
        - name: Paketmodeller
          displayName: docker file download
          href: how-to-deploy-package-models.md
    - name: Skapa och använda ML-pipelines
      displayName: pipelines
      items:
        - name: Skapa ML-pipelines (Python)
          href: how-to-create-your-first-pipeline.md
        - name: Flytta data till och mellan olika steg i ML-pipelinen (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Distribuera ML-pipelines (Python)
          href: how-to-deploy-pipelines.md
        - name: Schemalägga en pipeline (Python)
          href: how-to-schedule-pipelines.md
        - name: Utlösa en pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Designern (dra och släpp)
          items:
            - name: Loggmått
              displayName: 'designer, logging'
              href: how-to-track-designer-experiments.md
            - name: Omvandla data
              displayName: pipeline
              href: how-to-designer-transform-data.md
            - name: Omträna med publicerade pipelines
              displayName: 'retrain, designer, published pipeline'
              href: how-to-retrain-designer.md
            - name: Batch-förutsägelser
              displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
              href: how-to-run-batch-predictions-designer.md
            - name: Köra Python-kod
              displayName: 'feature extraction, feature engineering'
              href: how-to-designer-python.md
        - name: Felsöka pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Logga pipelinedata i Application Insights
          href: how-to-log-pipelines-application-insights.md
        - name: Felkorrigera och felsöka parallella körningssteg
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
    - name: Azure-pipelines för CI/CD
      displayName: 'continuous, integration, delivery'
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: GitHub Actions för CI/CD
      href: how-to-github-actions-machine-learning.md
    - name: Hantera resurskvoter
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Hantera resurser i VS Code
      displayName: 'vscode,resources'
      href: how-to-manage-resources-vscode.md
    - name: Interaktiv felsökning i VS Code
      displayName: 'vscode,remote,debug,pipelines,deployments,ssh'
      href: how-to-debug-visual-studio-code.md
    - name: Exportera och ta bort data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Skapa händelsedrivna arbetsflöden
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Referens
  items:
    - name: Python SDK
      displayName: 'api, core, package, python, class'
      href: /python/api/overview/azure/ml/intro?view=azure-ml-py
    - name: R SDK
      displayName: 'api, core, package, R, class'
      href: 'https://azure.github.io/azureml-sdk-for-r/reference/index.html'
    - name: CLI
      displayName: 'extension, command line, command-line, az, ci/cd, automate, automated'
      href: reference-azure-machine-learning-cli.md
    - name: REST-API
      href: /rest/api/azureml/
    - name: Referens för designermodul
      displayName: 'module, reference, algorithm, studio'
      href: algorithm-module-reference/module-reference.md
    - name: Övervaka datareferens
      href: monitor-resource-reference.md
    - name: YAML-referens för maskininlärningspipeline
      href: reference-pipeline-yaml.md
    - name: Paritet för nationellt moln
      href: reference-machine-learning-cloud-parity.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
    - name: Organiserade miljöer
      displayName: 'environments, curated environments'
      href: resource-curated-environments.md
- name: Resurser
  items:
    - name: Viktig information
      displayName: 'what''s, new, issues, bugs'
      href: azure-machine-learning-release-notes.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/machine-learning-services/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Kända problem
      displayName: 'bugs, errors, troubleshoot'
      href: resource-known-issues.md
    - name: Användarforum
      href: /answers/topics/azure-machine-learning.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-machine-learning-service'
    - name: Jämför våra ML-produkter
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: Vad har hänt med Workbench?
      displayName: 'desktop, ui, Workbench, upgrade, update, transfer'
      href: overview-what-happened-to-workbench.md
    - name: Hjälpmedelsfunktioner i Designer
      displayName: 'accessibility, designer, visual interface, screen reader, keyboard shortcuts'
      href: designer-accessibility.md

articles/machine-learning/toc.yml (after)
- name: Dokumentation om Azure Machine Learning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Machine Learning?
      displayName: 'AML, services, overview, introduction'
      href: overview-what-is-azure-ml.md
    - name: Vad är Azure Machine Learning Studio?
      displayName: 'AML, studio, designer'
      href: overview-what-is-machine-learning-studio.md
    - name: Arkitektur och villkor
      displayName: 'architecture, concepts, definitions, glossary'
      href: concept-azure-machine-learning-architecture.md
- name: Självstudier
  expanded: true
  items:
    - name: Kom igång med Python (dag 1)
      expanded: true
      items:
        - name: 1. Konfigurera lokal dator
          href: tutorial-1st-experiment-sdk-setup-local.md
        - name: 2. "Hello world"
          href: tutorial-1st-experiment-hello-world.md
        - name: 3. Träna modellen
          href: tutorial-1st-experiment-sdk-train.md
        - name: 4. Hämta dina egna data
          href: tutorial-1st-experiment-bring-data.md
    - name: Jupyter Notebook
      items:
        - name: Klassificering av avbildning (MNIST-data)
          items:
            - name: 1. Konfigurera beräkningsinstans
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Träna en modell
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 3. Distribuera en modell
              href: tutorial-deploy-models-with-aml.md
        - name: Regression med automatiserad ML (data från taxibilar i New York)
          items:
            - name: Träna en maskininlärningsmodell automatiskt
              displayName: 'automl, automated, auto ml,'
              href: tutorial-auto-train-models.md
        - name: Batchbedöma modeller med pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Förbereda koden för produktion
          displayName: 'mlops, mlopspython, production'
          href: tutorial-convert-ml-experiment-to-production.md
    - name: Studio
      expanded: true
      items:
        - name: Automatisk ML (användargränssnitt)
          items:
            - name: Skapa automatiska ML-experiment
              displayName: 'automl, automated, auto ml, portal, ui'
              href: tutorial-first-experiment-automated-ml.md
            - name: Prognostiserad efterfrågan (data om cykeldelning)
              displayName: 'automl, automated, auto ml, portal, ui'
              href: tutorial-automated-ml-forecast.md
        - name: Designern (dra och släpp)
          items:
            - name: 1. Träna en regressionsmodell
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Distribuera modellen
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Bilddata om etiketter
          displayName: 'tag, tagging, images'
          href: tutorial-labeling.md
    - name: R SDK
      items:
        - name: Skapa ett första ML-experiment (R)
          href: tutorial-1st-r-experiment.md
    - name: CLI
      items:
        - name: Träna och distribuera med CLI
          href: tutorial-train-deploy-model-cli.md
    - name: Visual Studio-koden
      items:
        - name: Konfigurera tillägget för Azure Machine Learning
          href: tutorial-setup-vscode-extension.md
        - name: Träna och distribuera en TensorFlow-modell för avbildningsklassificering
          href: tutorial-train-deploy-image-classification-model-vscode.md
- name: Exempel
  items:
    - name: Jupyter Notebook
      displayName: 'example, examples, server, jupyter, azure notebooks, python, notebook, github'
      href: samples-notebooks.md
    - name: Exempellagringsplats
      displayName: 'example, examples, jupyter, python, notebook, github'
      href: 'https://github.com/Azure/azureml-examples'
    - name: Designerexempel och datauppsättningar
      displayName: 'example, examples, studio, pipelines, data sets, modules'
      href: samples-designer.md
    - name: MLOps-exempel från slutpunkt till slutpunkt
      href: 'https://github.com/microsoft/MLOps'
    - name: Open Datasets (offentlig version)
      href: ../open-datasets/samples.md?context=azure%252fmachine-learning%252fcontext%252fml-context
- name: Begrepp
  items:
    - name: Planera och hantera kostnader
      displayName: low priority VM
      href: concept-plan-manage-cost.md
    - name: Designer (dra och släpp ML)
      items:
        - name: Designeröversikt
          displayName: studio
          href: concept-designer.md
        - name: Algoritmfacit
          href: algorithm-cheat-sheet.md
        - name: Så här väljer du algoritmer
          href: how-to-select-algorithms.md
    - name: Automatisk ML
      items:
        - name: Översikt över automatiserad ML
          displayName: 'automl, auto ml'
          href: concept-automated-ml.md
        - name: Överanpassning och obalanserade data
          displayName: 'automl, auto ml, risks'
          href: concept-manage-ml-pitfalls.md
    - name: Arbetsyta
      href: concept-workspace.md
    - name: Miljöer
      href: concept-environments.md
    - name: Beräkninsinstans
      displayName: 'resource, dsvm, Data Science Virtual Machine'
      href: concept-compute-instance.md
    - name: Beräkningsmål
      displayName: 'resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight'
      href: concept-compute-target.md
    - name: Data
      items:
        - name: Dataåtkomst
          href: concept-data.md
        - name: Datainhämtning
          href: concept-data-ingestion.md
        - name: Databearbetning
          href: concept-optimize-data-processing.md
    - name: Modellträning
      displayName: 'run config, machine learning pipeline, ml pipeline, train model'
      href: concept-train-machine-learning-model.md
    - name: Distribuerad träning
      displayName: 'parallellization, deep learning, deep neural network, dnn'
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: 'deep learning vs machine learning, deep learning, vs, versus'
      href: concept-deep-learning-vs-machine-learning.md
    - name: Modellhantering (MLOps)
      displayName: 'deploy, deployment, publish, production, operationalize, operationalization'
      href: concept-model-management-and-deployment.md
    - name: Modellportabilitet (ONNX)
      href: concept-onnx.md
    - name: ML-pipelines
      href: concept-ml-pipelines.md
    - name: Säkerhet
      items:
        - name: Översikt över Enterprise Security
          displayName: authorization authentication encryption aad azure active directory
          href: concept-enterprise-security.md
        - name: Datakryptering
          href: concept-data-encryption.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Ansvarsfull ML
      items:
        - name: Översikt över ansvarsfull ML
          displayName: 'responsible,ml'
          href: concept-responsible-ml.md
        - name: Modelltolkning
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Rättvis maskininlärning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differentiell sekretess
          displayName: 'differential,privacy'
          href: concept-differential-privacy.md
- name: Anvisningar
  items:
    - name: Säkerhet
      items:
        - name: Identitets- och åtkomsthantering
          items:
            - name: Autentisering av arbetsyta
              displayName: 'authentication, auth, oauth'
              href: how-to-setup-authentication.md
            - name: Autentisering av webbtjänst
              displayName: 'authentication, model, web service'
              href: how-to-authenticate-web-service.md
            - name: Hantera åtkomst (auktorisering)
              href: how-to-assign-roles.md
            - name: Hanterade identiteter för åtkomstkontroll
              href: how-to-use-managed-identities.md
            - name: Azure AD-identitet i AKS-distributioner
              href: how-to-use-azure-ad-identity.md
        - name: Nätverkssäkerhet
          items:
            - name: Översikt över virtuella nätverk
              displayName: 'vnet, blob'
              href: how-to-network-security-overview.md
            - name: Skydda arbetsyteresurser
              displayName: 'vnet, workspace, container instance, container registry'
              href: how-to-secure-workspace-vnet.md
            - name: Skydda träningsmiljöer
              displayName: vnet
              href: how-to-secure-training-vnet.md
            - name: Skydda miljöer för slutsatsdragning
              displayName: vnet
              href: how-to-secure-inferencing-vnet.md
            - name: Använda studio i ett virtuellt nätverk
              displayName: vnet
              href: how-to-enable-studio-virtual-network.md
            - name: Använda Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Använda anpassad DNS
              href: how-to-custom-dns.md
            - name: Konfigurera säkra webbtjänster
              displayName: 'ssl, tls'
              href: how-to-secure-web-service.md
            - name: Konfigurera brandvägg
              href: how-to-access-azureml-behind-firewall.md
        - name: Dataskydd
          items:
            - name: Öka återhämtningsförmågan
              displayName: 'high availability, disaster recovery'
              href: how-to-high-availability-machine-learning.md
            - name: Återskapa åtkomstnycklar för lagring
              href: how-to-change-storage-access-key.md
        - name: Övervaka Azure Machine Learning
          href: monitor-azure-machine-learning.md
        - name: Säker kodning
          href: concept-secure-code-best-practice.md
          displayName: security threat
        - name: Granska och hantera efterlevnad
          href: how-to-integrate-azure-policy.md
          displayName: policy
    - name: Skapa och hantera arbetsytor
      items:
        - name: Använda Azure-portalen eller Python SDK
          href: how-to-manage-workspace.md
        - name: Använda Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Använda REST
          href: how-to-manage-rest.md
        - name: Använda Resource Manager-mallar
          displayName: arm
          href: how-to-create-workspace-template.md
    - name: Skapa och hantera beräkningsresurser
      items:
        - name: Beräkninsinstans
          displayName: compute target
          href: how-to-create-manage-compute-instance.md
        - name: Beräkningskluster
          displayName: 'compute target, low priority, managed identity'
          href: how-to-create-attach-compute-cluster.md
        - name: Azure Kubernetes Service
          displayName: 'AKS, inference'
          href: how-to-create-attach-kubernetes.md
        - name: Koppla egna
          displayName: 'compute target, dsvm, Data Science Virtual Machine, local, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight'
          href: how-to-attach-compute-targets.md
        - name: Använda studio
          displayName: 'compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight, low priority, managed identity'
          href: how-to-create-attach-compute-studio.md
    - name: Konfigurera din miljö
      items:
        - name: Konfigurera utvecklingsmiljöer
          displayName: 'local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB'
          href: how-to-configure-environment.md
        - name: Kör Jupyter Notebooks
          href: how-to-run-jupyter-notebooks.md
        - name: Konfigurera programvarumiljöer
          displayName: 'pip, Conda, anaconda'
          href: how-to-use-environments.md
        - name: Använda privata Python-paket
          displayName: 'pip, Conda, anaconda'
          href: how-to-use-private-python-packages.md
        - name: Ställa in kataloger med indata och utdata
          displayName: 'large data, write, experiment files, size limit'
          href: how-to-save-write-experiment-files.md
        - name: Visual Studio-koden
          displayName: 'Visual Studio Code, VSCode, debug, bugs, remote, compute, instance'
          href: how-to-set-up-vs-code-remote.md
        - name: Git-integrering
          displayName: github gitlab
          href: concept-train-model-git-integration.md
    - name: Arbeta med data
      items:
        - name: Etikettdata
          items:
            - name: Hämta märkta data
              displayName: 'data, dataset, labeling'
              href: how-to-create-labeling-projects.md
            - name: Etikettavbildningar
              displayName: 'data, dataset, labeling'
              href: how-to-label-images.md
            - name: Skapa datauppsättningar med etiketter
              displayName: 'data, labels, torchvision'
              href: how-to-use-labeled-dataset.md
        - name: Hämta data
          items:
            - name: Datainmatning med Azure Data Factory
              displayName: 'data, ingestion, adf'
              href: how-to-data-ingest-adf.md
            - name: DevOps för datainmatning
              displayName: 'data, ingestion, devops'
              href: how-to-cicd-data-ingestion.md
            - name: Importera data i designern
              displayName: 'designer, data, import, dataset, datastore'
              href: how-to-designer-import-data.md
        - name: Åtkomst till data
          items:
            - name: Ansluta till Azure Storage (Python)
              displayName: 'blob, get, fileshare, access, mount, download, data lake, datastore'
              href: how-to-access-data.md
            - name: Hämta data från ett datalager (Python)
              displayName: 'data, data set, register, access data'
              href: how-to-create-register-datasets.md
            - name: Ansluta till data (användargränssnitt)
              displayName: 'blob, get, fileshare, access, mount, download, data lake, datastore, dataset, data set'
              href: how-to-connect-data-ui.md
        - name: Hantera och använda data
          items:
            - name: Träna med datauppsättningar
              displayName: 'data, dataset, mount'
              href: how-to-train-with-datasets.md
            - name: Identifiera avvikelse i datamängd
              displayName: 'data, dataset'
              href: how-to-monitor-datasets.md
            - name: Versionera och spåra datamängder
              displayName: 'data, data set'
              href: how-to-version-track-datasets.md
            - name: Bevara datasekretess
              displayName: 'data,privacy,differential privacy'
              href: how-to-differential-privacy.md
    - name: Inlärningsmodeller
      items:
        - name: Konfigurera och skicka träningskörning
          displayName: 'run config, script run config, scriptrunconfig, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight'
          href: how-to-set-up-training-targets.md
        - name: Justering av hyperparametrar
          displayName: 'parameter, hyperparameter, hyperdrive'
          href: how-to-tune-hyperparameters.md
        - name: Arbeta med MLflow
          items:
            - name: Spåra experiment med MLflow
              displayName: 'log, monitor, deploy, metrics,  model registry, register'
              href: how-to-use-mlflow.md
            - name: Spåra Azure Databricks-körningar med MLflow
              displayName: 'log, monitor, deploy, metrics, databricks'
              href: how-to-use-mlflow-azure-databricks.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Träna med anpassad Docker-avbildning
          href: how-to-train-with-custom-image.md
        - name: Spåra och övervaka träning
          items:
            - name: 'Starta, övervaka eller avbryta körningar'
              displayName: 'cancel, fail, status, child run'
              href: how-to-manage-runs.md
            - name: Aktivera loggar
              displayName: 'troubleshoot, log, files, tracing'
              href: how-to-track-experiments.md
            - name: Visa loggar
              displayName: 'troubleshoot, log, files, tracing'
              href: how-to-monitor-view-training-logs.md
            - name: Visualisera körningar med TensorBoard
              displayName: 'log, monitor, metrics'
              href: how-to-monitor-tensorboard.md
        - name: Tolka och förklara modeller
          displayName: interpretability
          items:
            - name: Tolka ML-modeller
              displayName: 'SDK, interpret, explain, explanability, interpretability'
              href: how-to-machine-learning-interpretability-aml.md
            - name: Förklara automatiska ML-modeller
              displayName: 'SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml'
              href: how-to-machine-learning-interpretability-automl.md
        - name: Utvärdera och förbättra rättvisa i modeller
          href: how-to-machine-learning-fairness-aml.md
        - name: Använda Key Vault under träningen
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Kunskapsförmedling
          href: how-to-use-reinforcement-learning.md
    - name: Automatiserad maskininlärning
      displayName: 'automl, auto ml'
      items:
        - name: Använda automatiserad maskininlärning (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Använd automatiserad ML (gränssnitt)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Använd fjärrberäkningsmål
          displayName: automl automated auto ml
          href: how-to-auto-train-remote.md
        - name: Använd automatiserad ML med Databricks
          displayName: automl
          href: how-to-configure-databricks-automl-environment.md
        - name: Träna prognosmodeller automatiskt
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Datadelningar och korsvalidering (Python)
          displayName: 'automl, feature engineering, feature importance'
          href: how-to-configure-cross-validation-data-splits.md
        - name: Funktionalisering i automatiserad ML (python)
          displayName: 'automl, feature engineering, feature importance'
          href: how-to-configure-auto-features.md
        - name: Använda automatiserad ML i ML-pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Förstå diagram och mått
          href: how-to-understand-automated-ml.md
        - name: Använda ONNX-modellen i .NET-program
          href: how-to-use-automl-onnx-model-dotnet.md
    - name: Distribuera och hantera modeller
      items:
        - name: Var och hur du distribuerar
          displayName: 'publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker'
          href: how-to-deploy-and-where.md
        - name: Distributionsmål
          items:
            - name: Använda befintliga modeller
              displayName: publish existing model
              href: how-to-deploy-existing-model.md
            - name: Azure ML-beräkningsinstanser
              href: how-to-deploy-local-container-notebook-vm.md
            - name: Azure Kubernetes Service
              displayName: 'aks, aad, authentication, azure active directory'
              href: how-to-deploy-azure-kubernetes-service.md
            - name: Azure Container Instances
              displayName: aci
              href: how-to-deploy-azure-container-instance.md
            - name: GPU-inferens
              href: how-to-deploy-inferencing-gpus.md
            - name: Azure App Service
              displayName: web app
              href: how-to-deploy-app-service.md
            - name: Azure Functions
              displayName: functions app
              href: how-to-deploy-functions.md
            - name: Azure Cognitive Search
              href: how-to-deploy-model-cognitive-search.md
            - name: Använda anpassad Docker-avbildning
              href: how-to-deploy-custom-docker-image.md
            - name: IoT Edge
              href: ../iot-edge/tutorial-deploy-machine-learning.md?context=azure%252fmachine-learning%252fservice%252fcontext%252fml-context
            - name: FPGA-inferens
              href: how-to-deploy-fpga-web-service.md
        - name: Felsöka
          href: how-to-troubleshoot-deployment.md
        - name: Använda webbtjänst
          displayName: create client consume request response synchronous
          href: how-to-consume-web-service.md
        - name: Uppdatera webbtjänst
          displayName: update hot reload model mounting
          href: how-to-deploy-update-web-service.md
        - name: Avancerad startskriptredigering
          displayName: swagger inference schema binary cors
          href: how-to-deploy-advanced-entry-script.md
        - name: Övervaka webbtjänster
          items:
            - name: Samla in och utvärdera modelldata
              displayName: track production
              href: how-to-enable-data-collection.md
            - name: Övervaka med Application Insights
              href: how-to-enable-app-insights.md
        - name: Högpresterande betjäning med Triton
          href: how-to-deploy-with-triton.md
        - name: Distribuera modeller kontinuerligt
          displayName: ci cd azure devops models
          href: how-to-deploy-continuously-deploy.md
        - name: Distribuera krypterad tjänst för slutsatsdragning
          displayName: 'homomorhic,encryption,deployment'
          href: how-to-homomorphic-encryption-seal.md
        - name: Profilmodeller
          displayName: profile resource requirement
          href: how-to-deploy-profile-model.md
        - name: Distribuera designermodeller
          displayName: 'designer, studio'
          href: how-to-deploy-model-designer.md
        - name: (Förhandsversion) Distribution utan kod
          displayName: no code
          href: how-to-deploy-no-code-deployment.md
        - name: Paketmodeller
          displayName: docker file download
          href: how-to-deploy-package-models.md
    - name: Skapa och använda ML-pipelines
      displayName: pipelines
      items:
        - name: Skapa ML-pipelines (Python)
          href: how-to-create-your-first-pipeline.md
        - name: Flytta data till och mellan olika steg i ML-pipelinen (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Distribuera ML-pipelines (Python)
          href: how-to-deploy-pipelines.md
        - name: Schemalägga en pipeline (Python)
          href: how-to-schedule-pipelines.md
        - name: Utlösa en pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Designern (dra och släpp)
          items:
            - name: Loggmått
              displayName: 'designer, logging'
              href: how-to-track-designer-experiments.md
            - name: Omvandla data
              displayName: pipeline
              href: how-to-designer-transform-data.md
            - name: Omträna med publicerade pipelines
              displayName: 'retrain, designer, published pipeline'
              href: how-to-retrain-designer.md
            - name: Batch-förutsägelser
              displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
              href: how-to-run-batch-predictions-designer.md
            - name: Köra Python-kod
              displayName: 'feature extraction, feature engineering'
              href: how-to-designer-python.md
        - name: Felsöka pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Logga pipelinedata i Application Insights
          href: how-to-log-pipelines-application-insights.md
        - name: Felkorrigera och felsöka parallella körningssteg
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
    - name: Azure-pipelines för CI/CD
      displayName: 'continuous, integration, delivery'
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: GitHub Actions för CI/CD
      href: how-to-github-actions-machine-learning.md
    - name: Hantera resurskvoter
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Hantera resurser i VS Code
      displayName: 'vscode,resources'
      href: how-to-manage-resources-vscode.md
    - name: Interaktiv felsökning i VS Code
      displayName: 'vscode,remote,debug,pipelines,deployments,ssh'
      href: how-to-debug-visual-studio-code.md
    - name: Exportera och ta bort data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Skapa händelsedrivna arbetsflöden
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Referens
  items:
    - name: Python SDK
      displayName: 'api, core, package, python, class'
      href: /python/api/overview/azure/ml/intro?view=azure-ml-py
    - name: R SDK
      displayName: 'api, core, package, R, class'
      href: 'https://azure.github.io/azureml-sdk-for-r/reference/index.html'
    - name: CLI
      displayName: 'extension, command line, command-line, az, ci/cd, automate, automated'
      href: reference-azure-machine-learning-cli.md
    - name: REST-API
      href: /rest/api/azureml/
    - name: Referens för designermodul
      displayName: 'module, reference, algorithm, studio'
      href: algorithm-module-reference/module-reference.md
    - name: Övervaka datareferens
      href: monitor-resource-reference.md
    - name: YAML-referens för maskininlärningspipeline
      href: reference-pipeline-yaml.md
    - name: Paritet för nationellt moln
      href: reference-machine-learning-cloud-parity.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
    - name: Organiserade miljöer
      displayName: 'environments, curated environments'
      href: resource-curated-environments.md
- name: Resurser
  items:
    - name: Viktig information
      displayName: 'what''s, new, issues, bugs'
      href: azure-machine-learning-release-notes.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/machine-learning-services/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Kända problem
      displayName: 'bugs, errors, troubleshoot'
      href: resource-known-issues.md
    - name: Användarforum
      href: /answers/topics/azure-machine-learning.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-machine-learning-service'
    - name: Jämför våra ML-produkter
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: Vad har hänt med Workbench?
      displayName: 'desktop, ui, Workbench, upgrade, update, transfer'
      href: overview-what-happened-to-workbench.md
    - name: Hjälpmedelsfunktioner i Designer
      displayName: 'accessibility, designer, visual interface, screen reader, keyboard shortcuts'
      href: designer-accessibility.md

articles/machine-learning/toc.yml (diff)
@@ -160,6 +160,8 @@
         - name: Översikt över Enterprise Security
           displayName: authorization authentication encryption aad azure active directory
           href: concept-enterprise-security.md
+        - name: Datakryptering
+          href: concept-data-encryption.md
         - name: Säkerhetsbaslinje
           href: security-baseline.md
     - name: Ansvarsfull ML
@@ -182,14 +184,17 @@
       items:
         - name: Identitets- och åtkomsthantering
           items:
-            - name: Konfigurera autentisering
+            - name: Autentisering av arbetsyta
               displayName: 'authentication, auth, oauth'
               href: how-to-setup-authentication.md
-            - name: Hantera användare och roller
+            - name: Autentisering av webbtjänst
+              displayName: 'authentication, model, web service'
+              href: how-to-authenticate-web-service.md
+            - name: Hantera åtkomst (auktorisering)
               href: how-to-assign-roles.md
-            - name: Använda hanterade identiteter för åtkomstkontroll
+            - name: Hanterade identiteter för åtkomstkontroll
               href: how-to-use-managed-identities.md
-            - name: Använda Azure AD-identitet i AKS-distributioner
+            - name: Azure AD-identitet i AKS-distributioner
               href: how-to-use-azure-ad-identity.md
         - name: Nätverkssäkerhet
           items:
