articles/dedicated-hsm/toc.yml (before)
- name: Dokumentation om Dedikerad HSM
  href: index.yml
- name: Översikt
  items:
    - name: Översikt över Dedikerad HSM
      href: overview.md
- name: Självstudier
  items:
    - name: 'Distribuera HSM:er till ett befintligt virtuellt nätverk med hjälp av CLI'
      href: tutorial-deploy-hsm-cli.md
    - name: 'Distribuera HSM:er till ett befintligt virtuellt nätverk med hjälp av PowerShell'
      href: tutorial-deploy-hsm-powershell.md
- name: Begrepp
  items:
    - name: Hög tillgänglighet
      href: high-availability.md
    - name: Övervakning
      href: monitoring.md
    - name: Nätverk
      href: Networking.md
    - name: Fysisk säkerhet
      href: physical-security.md
    - name: Support
      href: supportability.md
- name: Anvisningar
  items:
    - name: Besluta om distributionsarkitektur
      href: deployment-architecture.md
    - name: Felsökning
      href: troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/Az.DedicatedHsm
- name: Resurser
  items:
    - name: Vanliga frågor och svar
      href: faq.md

articles/dedicated-hsm/toc.yml (after)
- name: Dokumentation om Dedikerad HSM
  href: index.yml
- name: Översikt
  items:
    - name: Översikt över Dedikerad HSM
      href: overview.md
- name: Självstudier
  items:
    - name: 'Distribuera HSM:er till ett befintligt virtuellt nätverk med hjälp av CLI'
      href: tutorial-deploy-hsm-cli.md
    - name: 'Distribuera HSM:er till ett befintligt virtuellt nätverk med hjälp av PowerShell'
      href: tutorial-deploy-hsm-powershell.md
- name: Snabbstarter
  items:
    - name: Skapa en Azure Dedicated HSM med Azure PowerShell
      href: quickstart-create-hsm-powershell.md
- name: Begrepp
  items:
    - name: Hög tillgänglighet
      href: high-availability.md
    - name: Övervakning
      href: monitoring.md
    - name: Nätverk
      href: Networking.md
    - name: Fysisk säkerhet
      href: physical-security.md
    - name: Support
      href: supportability.md
- name: Anvisningar
  items:
    - name: Besluta om distributionsarkitektur
      href: deployment-architecture.md
    - name: Felsökning
      href: troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/Az.DedicatedHsm
- name: Resurser
  items:
    - name: Vanliga frågor och svar
      href: faq.md

articles/dedicated-hsm/toc.yml (diff)
@@ -10,6 +10,10 @@
       href: tutorial-deploy-hsm-cli.md
     - name: 'Distribuera HSM:er till ett befintligt virtuellt nätverk med hjälp av PowerShell'
       href: tutorial-deploy-hsm-powershell.md
+- name: Snabbstarter
+  items:
+    - name: Skapa en Azure Dedicated HSM med Azure PowerShell
+      href: quickstart-create-hsm-powershell.md
 - name: Begrepp
   items:
     - name: Hög tillgänglighet
