articles/active-directory/governance/TOC.yml (before)
- name: Azure AD Identity Governance-dokumentation
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Identity Governance?
      href: identity-governance-overview.md
    - name: Vad är berättigandehantering?
      href: entitlement-management-overview.md
    - name: Vad är åtkomstgranskningar?
      href: access-reviews-overview.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa ditt första åtkomstpaket
      href: entitlement-management-access-package-first.md
- name: Begrepp
  expanded: true
  items:
    - name: Berättigandehantering
      items:
        - name: Delegering och roller
          href: entitlement-management-delegate.md
        - name: Process för begäran och e-postmeddelanden
          href: entitlement-management-process.md
    - name: Åtkomstgranskningar
      items:
        - name: Hantera gäståtkomst med granskningar
          href: manage-guest-access-with-access-reviews.md
        - name: Hantera användaråtkomst med granskningar
          href: manage-user-access-with-access-reviews.md
        - name: Hantera användare som undantagits från villkorsstyrd åtkomst
          href: conditional-access-exclusion.md
    - name: Granska och ta bort användare från externa organisationer
      href: access-reviews-external-users.md
- name: Anvisningar
  expanded: true
  items:
    - name: Berättigandehantering
      items:
        - name: Vanliga scenarier
          href: entitlement-management-scenarios.md
        - name: Administratörer
          items:
            - name: Delegera till katalogskapare
              href: entitlement-management-delegate-catalog.md
            - name: Lägga till en ansluten organisation
              href: entitlement-management-organization.md
            - name: Styra åtkomst för externa användare
              href: entitlement-management-external-users.md
            - name: Visa rapporter och loggar
              href: entitlement-management-reports.md
            - name: Arkivera loggar och rapportering
              href: entitlement-management-logs-and-reporting.md
            - name: Felsöka
              href: entitlement-management-troubleshoot.md
        - name: Katalogägare
          items:
            - name: Skapa en katalog med resurser
              href: entitlement-management-catalog-create.md
            - name: Delegera till åtkomstpakethanterare
              href: entitlement-management-delegate-managers.md
        - name: Hanterare och tilldelningshanterare för åtkomstpaket
          items:
            - name: Skapa ett nytt åtkomstpaket
              href: entitlement-management-access-package-create.md
            - name: Dela länk för åtkomstpaket
              href: entitlement-management-access-package-settings.md
            - name: Ändra resursroller
              href: entitlement-management-access-package-resources.md
            - name: Ändra förfrågningsinställningar
              href: entitlement-management-access-package-request-policy.md
            - name: Ändra godkännandeinställningar
              href: entitlement-management-access-package-approval-policy.md
            - name: Ändra livscykelinställningar
              href: entitlement-management-access-package-lifecycle-policy.md
            - name: Visa begäran
              href: entitlement-management-access-package-requests.md
            - name: 'Visa, lägga till och ta bort tilldelningar'
              href: entitlement-management-access-package-assignments.md
            - name: Gömma eller ta bort
              href: entitlement-management-access-package-edit.md
        - name: Godkännare
          items:
            - name: Godkänn förfrågningar
              href: entitlement-management-request-approve.md
        - name: Beställare
          items:
            - name: Begär åtkomst
              href: entitlement-management-request-access.md
    - name: Åtkomstgranskningar
      items:
        - name: Planera distribution av åtkomstgranskning
          href: deploy-access-reviews.md
        - name: Åtkomstpaket
          items:
            - name: Skapa en åtkomstgranskning
              href: entitlement-management-access-reviews-create.md
            - name: Granska åtkomst
              href: entitlement-management-access-reviews-review-access.md
            - name: Granska åtkomst för dig själv
              href: entitlement-management-access-reviews-self-review.md
        - name: Grupper och appar
          items:
            - name: Skapa en åtkomstgranskning
              href: create-access-review.md
            - name: Granska åtkomst
              href: perform-access-review.md
            - name: Granska åtkomst för dig själv
              href: review-your-access.md
            - name: Slutför en åtkomstgranskning
              href: complete-access-review.md
        - name: Azure AD-roller
          items:
            - name: Skapa en åtkomstgranskning
              href: ../privileged-identity-management/pim-how-to-start-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Granska åtkomst
              href: ../privileged-identity-management/pim-how-to-perform-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Slutför en åtkomstgranskning
              href: ../privileged-identity-management/pim-how-to-complete-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
        - name: Azure-resursroller
          items:
            - name: Skapa en åtkomstgranskning
              href: ../privileged-identity-management/pim-resource-roles-start-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Granska åtkomst
              href: ../privileged-identity-management/pim-resource-roles-perform-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Slutför en åtkomstgranskning
              href: ../privileged-identity-management/pim-resource-roles-complete-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
- name: Referens
  expanded: true
  items:
    - name: Åtkomstgranskningar – Graph API
      href: /graph/api/resources/accessreviews-root?view=graph-rest-beta
    - name: Berättigandehantering – Graph API
      href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta

articles/active-directory/governance/TOC.yml (after)
- name: Azure AD Identity Governance-dokumentation
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Identity Governance?
      href: identity-governance-overview.md
    - name: Vad är berättigandehantering?
      href: entitlement-management-overview.md
    - name: Vad är åtkomstgranskningar?
      href: access-reviews-overview.md
    - name: Vad är livscykelhantering för identiteter?
      href: what-is-identity-lifecycle-management.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa ditt första åtkomstpaket
      href: entitlement-management-access-package-first.md
- name: Begrepp
  expanded: true
  items:
    - name: Berättigandehantering
      items:
        - name: Delegering och roller
          href: entitlement-management-delegate.md
        - name: Process för begäran och e-postmeddelanden
          href: entitlement-management-process.md
    - name: Livscykelhantering för identiteter
      items:
        - name: Vad är etablering?
          href: what-is-provisioning.md
        - name: Vad är HR-driven molnetablering?
          href: what-is-hr-driven-provisioning.md
        - name: Vad är appetablering?
          href: what-is-app-provisioning.md
        - name: Vad är etablering mellan kataloger?
          href: what-is-inter-directory-provisioning.md
    - name: Åtkomstgranskningar
      items:
        - name: Hantera gäståtkomst med granskningar
          href: manage-guest-access-with-access-reviews.md
        - name: Hantera användaråtkomst med granskningar
          href: manage-user-access-with-access-reviews.md
        - name: Hantera användare som undantagits från villkorsstyrd åtkomst
          href: conditional-access-exclusion.md
    - name: Granska och ta bort användare från externa organisationer
      href: access-reviews-external-users.md
- name: Anvisningar
  expanded: true
  items:
    - name: Berättigandehantering
      items:
        - name: Vanliga scenarier
          href: entitlement-management-scenarios.md
        - name: Administratörer
          items:
            - name: Delegera till katalogskapare
              href: entitlement-management-delegate-catalog.md
            - name: Lägga till en ansluten organisation
              href: entitlement-management-organization.md
            - name: Styra åtkomst för externa användare
              href: entitlement-management-external-users.md
            - name: Visa rapporter och loggar
              href: entitlement-management-reports.md
            - name: Arkivera loggar och rapportering
              href: entitlement-management-logs-and-reporting.md
            - name: Felsöka
              href: entitlement-management-troubleshoot.md
        - name: Katalogägare
          items:
            - name: Skapa en katalog med resurser
              href: entitlement-management-catalog-create.md
            - name: Delegera till åtkomstpakethanterare
              href: entitlement-management-delegate-managers.md
        - name: Hanterare och tilldelningshanterare för åtkomstpaket
          items:
            - name: Skapa ett nytt åtkomstpaket
              href: entitlement-management-access-package-create.md
            - name: Dela länk för åtkomstpaket
              href: entitlement-management-access-package-settings.md
            - name: Ändra resursroller
              href: entitlement-management-access-package-resources.md
            - name: Ändra förfrågningsinställningar
              href: entitlement-management-access-package-request-policy.md
            - name: Ändra godkännandeinställningar
              href: entitlement-management-access-package-approval-policy.md
            - name: Ändra livscykelinställningar
              href: entitlement-management-access-package-lifecycle-policy.md
            - name: Visa begäran
              href: entitlement-management-access-package-requests.md
            - name: 'Visa, lägga till och ta bort tilldelningar'
              href: entitlement-management-access-package-assignments.md
            - name: Gömma eller ta bort
              href: entitlement-management-access-package-edit.md
        - name: Godkännare
          items:
            - name: Godkänn förfrågningar
              href: entitlement-management-request-approve.md
        - name: Beställare
          items:
            - name: Begär åtkomst
              href: entitlement-management-request-access.md
    - name: Åtkomstgranskningar
      items:
        - name: Planera distribution av åtkomstgranskning
          href: deploy-access-reviews.md
        - name: Åtkomstpaket
          items:
            - name: Skapa en åtkomstgranskning
              href: entitlement-management-access-reviews-create.md
            - name: Granska åtkomst
              href: entitlement-management-access-reviews-review-access.md
            - name: Granska åtkomst för dig själv
              href: entitlement-management-access-reviews-self-review.md
        - name: Grupper och appar
          items:
            - name: Skapa en åtkomstgranskning
              href: create-access-review.md
            - name: Granska åtkomst
              href: perform-access-review.md
            - name: Granska åtkomst för dig själv
              href: review-your-access.md
            - name: Slutför en åtkomstgranskning
              href: complete-access-review.md
        - name: Azure AD-roller
          items:
            - name: Skapa en åtkomstgranskning
              href: ../privileged-identity-management/pim-how-to-start-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Granska åtkomst
              href: ../privileged-identity-management/pim-how-to-perform-security-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Slutför en åtkomstgranskning
              href: ../privileged-identity-management/pim-how-to-complete-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
        - name: Azure-resursroller
          items:
            - name: Skapa en åtkomstgranskning
              href: ../privileged-identity-management/pim-resource-roles-start-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Granska åtkomst
              href: ../privileged-identity-management/pim-resource-roles-perform-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
            - name: Slutför en åtkomstgranskning
              href: ../privileged-identity-management/pim-resource-roles-complete-access-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
- name: Referens
  expanded: true
  items:
    - name: Åtkomstgranskningar – Graph API
      href: /graph/api/resources/accessreviews-root?view=graph-rest-beta
    - name: Berättigandehantering – Graph API
      href: /graph/api/resources/entitlementmanagement-root?view=graph-rest-beta

articles/active-directory/governance/TOC.yml (diff)
@@ -9,6 +9,8 @@
       href: entitlement-management-overview.md
     - name: Vad är åtkomstgranskningar?
       href: access-reviews-overview.md
+    - name: Vad är livscykelhantering för identiteter?
+      href: what-is-identity-lifecycle-management.md
 - name: Självstudier
   expanded: true
   items:
@@ -23,6 +25,16 @@
           href: entitlement-management-delegate.md
         - name: Process för begäran och e-postmeddelanden
           href: entitlement-management-process.md
+    - name: Livscykelhantering för identiteter
+      items:
+        - name: Vad är etablering?
+          href: what-is-provisioning.md
+        - name: Vad är HR-driven molnetablering?
+          href: what-is-hr-driven-provisioning.md
+        - name: Vad är appetablering?
+          href: what-is-app-provisioning.md
+        - name: Vad är etablering mellan kataloger?
+          href: what-is-inter-directory-provisioning.md
     - name: Åtkomstgranskningar
       items:
         - name: Hantera gäståtkomst med granskningar
