articles/azure-resource-manager/index.yml (before)
### YamlMime:Hub
title: Dokumentation om Azure Resource Manager
summary: Azure Resource Manager är Azures tjänst för distribution och hantering. Använd infrastruktur som kod för att distribuera och hantera dina Azure-lösningar på ett tillförlitligt sätt.
brand: azure
metadata:
  title: Dokumentation om Azure Resource Manager
  description: Azure Resource Manager är Azures tjänst för distribution och hantering.
  ms.service: azure-resource-manager
  ms.topic: hub-page
  ms.collection: collection
  author: tfitzmac
  ms.author: tomfitz
  ms.date: 03/04/2020
  ms.openlocfilehash: d67c16a10a0f0efbab281f14cf39c185ba1c82ef
  ms.sourcegitcommit: a2d8acc1b0bf4fba90bfed9241b299dc35753ee6
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/12/2020
  ms.locfileid: "91948795"
highlightedContent:
  items:
  - title: Vad är Resource Manager?
    itemType: overview
    url: management/overview.md
  - title: Vad är ARM-mallar?
    itemType: overview
    url: templates/overview.md
  - title: Skapa din första mall
    itemType: tutorial
    url: templates/template-tutorial-create-first-template.md
conceptualContent:
  items:
  - title: Distribuera ARM-mallar
    links:
    - url: templates/overview.md
      itemType: overview
      text: Översikt
    - url: templates/template-tutorial-create-first-template.md
      itemType: tutorial
      text: Självstudieserie för nybörjare
    - url: templates/template-syntax.md
      itemType: reference
      text: Mallsyntax
    - url: templates/template-functions.md
      itemType: reference
      text: Mallfunktioner
    - url: /azure/templates/
      itemType: reference
      text: Mallreferens
    - url: templates/deploy-powershell.md
      itemType: how-to-guide
      text: Distribuera
    - url: templates/template-best-practices.md
      itemType: concept
      text: Bästa praxis
    footerLink:
      url: templates/index.yml
      text: Mer information
  - title: Hantera resurser
    links:
    - url: management/overview.md
      itemType: overview
      text: Översikt
    - url: management/tag-resources.md
      itemType: how-to-guide
      text: Tagga resurser
    - url: management/move-resource-group-and-subscription.md
      itemType: concept
      text: Flytta resurser
    - url: management/lock-resources.md
      itemType: how-to-guide
      text: Lås resurser
    - url: management/resource-providers-and-types.md
      itemType: concept
      text: Resursprovidrar och resurstyper
    - url: management/azure-subscription-service-limits.md
      itemType: concept
      text: Prenumerations- och tjänstbegränsningar
    footerLink:
      url: management/index.yml
      text: Mer information
  - title: Managed Applications
    links:
    - url: managed-applications/overview.md
      itemType: overview
      text: Översikt
    - url: managed-applications/publish-service-catalog-app.md
      itemType: tutorial
      text: Publicera app i tjänstkatalog
    - url: managed-applications/create-uidefinition-overview.md
      itemType: how-to-guide
      text: Definiera portalfönster för att skapa app
    - url: ../marketplace/partner-center-portal/create-new-azure-apps-offer.md
      itemType: tutorial
      text: Lägg till app i Marketplace
    footerLink:
      url: managed-applications/index.yml
      text: Mer information
  - title: Anpassade providrar för Azure
    links:
    - url: custom-providers/overview.md
      itemType: overview
      text: Översikt
    - url: custom-providers/create-custom-provider.md
      itemType: quickstart
      text: Skapa anpassad provider
    - url: custom-providers/tutorial-get-started-with-custom-providers.md
      itemType: tutorial
      text: Skapa anpassade åtgärder och resurser
    - url: custom-providers/custom-providers-action-endpoint-how-to.md
      itemType: how-to-guide
      text: Lägga till anpassade åtgärder i Azure REST API
    footerLink:
      url: custom-providers/index.yml
      text: Mer information

articles/azure-resource-manager/index.yml (after)
### YamlMime:Hub
title: Dokumentation om Azure Resource Manager
summary: Azure Resource Manager är Azures tjänst för distribution och hantering. Använd infrastruktur som kod för att distribuera och hantera dina Azure-lösningar på ett tillförlitligt sätt.
brand: azure
metadata:
  title: Dokumentation om Azure Resource Manager
  description: Azure Resource Manager är Azures tjänst för distribution och hantering.
  ms.service: azure-resource-manager
  ms.topic: hub-page
  ms.collection: collection
  author: tfitzmac
  ms.author: tomfitz
  ms.date: 03/04/2020
  ms.openlocfilehash: e844a428910a220d77c143baa74124a112135387
  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/01/2020
  ms.locfileid: "96435220"
highlightedContent:
  items:
  - title: Vad är Resource Manager?
    itemType: overview
    url: management/overview.md
  - title: Vad är ARM-mallar?
    itemType: overview
    url: templates/overview.md
  - title: Skapa din första mall
    itemType: tutorial
    url: templates/template-tutorial-create-first-template.md
conceptualContent:
  items:
  - title: Distribuera ARM-mallar
    links:
    - url: templates/overview.md
      itemType: overview
      text: Översikt
    - url: templates/template-tutorial-create-first-template.md
      itemType: tutorial
      text: Självstudieserie för nybörjare
    - url: templates/template-syntax.md
      itemType: reference
      text: Mallsyntax
    - url: templates/template-functions.md
      itemType: reference
      text: Mallfunktioner
    - url: /azure/templates/
      itemType: reference
      text: Mallreferens
    - url: templates/deploy-powershell.md
      itemType: how-to-guide
      text: Distribuera
    - url: templates/template-best-practices.md
      itemType: concept
      text: Bästa praxis
    footerLink:
      url: templates/index.yml
      text: Mer information
  - title: Hantera resurser
    links:
    - url: management/overview.md
      itemType: overview
      text: Översikt
    - url: management/tag-resources.md
      itemType: how-to-guide
      text: Tagga resurser
    - url: management/move-resource-group-and-subscription.md
      itemType: concept
      text: Flytta resurser
    - url: management/lock-resources.md
      itemType: how-to-guide
      text: Lås resurser
    - url: management/resource-providers-and-types.md
      itemType: concept
      text: Resursprovidrar och resurstyper
    - url: management/azure-subscription-service-limits.md
      itemType: concept
      text: Prenumerations- och tjänstbegränsningar
    footerLink:
      url: management/index.yml
      text: Mer information
  - title: Managed Applications
    links:
    - url: managed-applications/overview.md
      itemType: overview
      text: Översikt
    - url: managed-applications/publish-service-catalog-app.md
      itemType: tutorial
      text: Publicera app i tjänstkatalog
    - url: managed-applications/create-uidefinition-overview.md
      itemType: how-to-guide
      text: Definiera portalfönster för att skapa app
    - url: ../marketplace/create-new-azure-apps-offer.md
      itemType: tutorial
      text: Lägg till app i Marketplace
    footerLink:
      url: managed-applications/index.yml
      text: Mer information
  - title: Anpassade providrar för Azure
    links:
    - url: custom-providers/overview.md
      itemType: overview
      text: Översikt
    - url: custom-providers/create-custom-provider.md
      itemType: quickstart
      text: Skapa anpassad provider
    - url: custom-providers/tutorial-get-started-with-custom-providers.md
      itemType: tutorial
      text: Skapa anpassade åtgärder och resurser
    - url: custom-providers/custom-providers-action-endpoint-how-to.md
      itemType: how-to-guide
      text: Lägga till anpassade åtgärder i Azure REST API
    footerLink:
      url: custom-providers/index.yml
      text: Mer information

articles/azure-resource-manager/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: tfitzmac
   ms.author: tomfitz
   ms.date: 03/04/2020
-  ms.openlocfilehash: d67c16a10a0f0efbab281f14cf39c185ba1c82ef
-  ms.sourcegitcommit: a2d8acc1b0bf4fba90bfed9241b299dc35753ee6
+  ms.openlocfilehash: e844a428910a220d77c143baa74124a112135387
+  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/12/2020
-  ms.locfileid: "91948795"
+  ms.lasthandoff: 12/01/2020
+  ms.locfileid: "96435220"
 highlightedContent:
   items:
   - title: Vad är Resource Manager?
@@ -90,7 +90,7 @@ conceptualContent:
     - url: managed-applications/create-uidefinition-overview.md
       itemType: how-to-guide
       text: Definiera portalfönster för att skapa app
-    - url: ../marketplace/partner-center-portal/create-new-azure-apps-offer.md
+    - url: ../marketplace/create-new-azure-apps-offer.md
       itemType: tutorial
       text: Lägg till app i Marketplace
     footerLink:
