articles/cognitive-services/Bing-Web-Search/toc.yml (before)
- name: Dokumentation om API för Bing-webbsökning
  href: index.yml
- name: Översikt
  items:
    - name: Vad är webbsökning i Bing?
      href: overview.md
      expanded: true
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
- name: Snabbstarter
  items:
    - name: 'REST API:er'
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Go
          href: quickstarts/go.md
        - name: Java
          href: quickstarts/java.md
        - name: Node.js
          href: quickstarts/nodejs.md
        - name: PHP
          href: quickstarts/php.md
        - name: Python
          href: quickstarts/python.md
        - name: Ruby
          href: quickstarts/ruby.md
    - name: 'SDK:er'
      items:
        - name: Klientbibliotek för webbsökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-web-search-single-page-app.md
- name: Exempel
  items:
    - name: REST-exempel
      href: 'https://github.com/Azure-Samples/cognitive-services-REST-api-samples'
    - name: SDK-exempel
      href: sdk-samples.md
- name: Anvisningar
  items:
    - name: Filtrera svar
      href: filter-answers.md
    - name: Rangordna resultat
      href: rank-results.md
    - name: Hantera träffmarkering
      href: hit-highlighting.md
    - name: Bläddra igenom resultat
      href: paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      href: resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-web-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Föreslå söktermer automatiskt
      href: autosuggest-bing-search-terms.md
    - name: Söksvar
      href: search-responses.md
    - name: Begränsningsbegäranden
      href: throttling-requests.md
- name: Referens
  items:
    - name: API för webbsökning i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference'
    - name: API för webbsökning i Bing v5
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference'
    - name: Azure CLI
      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
    - name: Azure PowerShell
      href: 'https://aka.ms/azure-powershell-cognitiveservices'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-websearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch'
    - name: Använda och visa krav
      href: Use-display-requirements.md
- name: Resurser
  items:
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Slutpunkt för webbsökning i Bing
      href: web-search-endpoints.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/web/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för webbsökning i Bing
      href: bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Support
      items:
        - name: User Voice-forum
          href: 'https://cognitive.uservoice.com/forums/555907-bing-web-search-api'
        - name: Stack Overflow
          href: 'https://stackoverflow.com/search?q=bing+web+search'
        - name: Kunskapsbas
          href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'

articles/cognitive-services/Bing-Web-Search/toc.yml (after)
- name: Dokumentation om API för Bing-webbsökning
  href: index.yml
- name: Översikt
  items:
    - name: Vad är webbsökning i Bing?
      href: overview.md
      expanded: true
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
- name: Snabbstarter
  items:
    - name: 'REST API:er'
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Go
          href: quickstarts/go.md
        - name: Java
          href: quickstarts/java.md
        - name: Node.js
          href: quickstarts/nodejs.md
        - name: PHP
          href: quickstarts/php.md
        - name: Python
          href: quickstarts/python.md
        - name: Ruby
          href: quickstarts/ruby.md
    - name: 'SDK:er'
      items:
        - name: Klientbibliotek för webbsökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-web-search-single-page-app.md
- name: Exempel
  items:
    - name: REST-exempel
      href: 'https://github.com/Azure-Samples/cognitive-services-REST-api-samples'
    - name: SDK-exempel
      href: sdk-samples.md
- name: Anvisningar
  items:
    - name: Filtrera svar
      href: filter-answers.md
    - name: Rangordna resultat
      href: rank-results.md
    - name: Hantera träffmarkering
      href: hit-highlighting.md
    - name: Bläddra igenom resultat
      href: paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      href: resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-web-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Föreslå söktermer automatiskt
      href: autosuggest-bing-search-terms.md
    - name: Söksvar
      href: search-responses.md
    - name: Begränsningsbegäranden
      href: throttling-requests.md
- name: Referens
  items:
    - name: API för webbsökning i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
    - name: API för webbsökning i Bing v5
      href: /rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Azure PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-websearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch'
    - name: Använda och visa krav
      href: Use-display-requirements.md
- name: Resurser
  items:
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Slutpunkt för webbsökning i Bing
      href: web-search-endpoints.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/web/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för webbsökning i Bing
      href: bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Support
      items:
        - name: User Voice-forum
          href: 'https://cognitive.uservoice.com/forums/555907-bing-web-search-api'
        - name: Stack Overflow
          href: 'https://stackoverflow.com/search?q=bing+web+search'
        - name: Kunskapsbas
          href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'

articles/cognitive-services/Bing-Web-Search/toc.yml (diff)
@@ -64,23 +64,23 @@
 - name: Referens
   items:
     - name: API för webbsökning i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
     - name: API för webbsökning i Bing v5
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference
     - name: Azure CLI
-      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
+      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
     - name: Azure PowerShell
-      href: 'https://aka.ms/azure-powershell-cognitiveservices'
+      href: /powershell/module/azurerm.cognitiveservices/
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-websearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch'
     - name: Använda och visa krav
