articles/cognitive-services/Anomaly-Detector/index.yml (before)
### YamlMime:Landing
title: Dokumentation om API:et för avvikelseidentifiering
summary: Lär dig hur du använder API:et för avvikelseidentifiering för att övervaka data under lång tid och identifiera avvikelser med hjälp av maskininlärning. Få insikter om dina data – oavsett hur stora volymer du har, vilken bransch du arbetar i eller vilket scenario det gäller.
metadata:
  title: API för avvikelseidentifiering – självstudier, snabbstarter, API-referens
  titleSuffix: Azure Cognitive Services
  description: Använd API:et för avvikelseidentifiering för att övervaka data under lång tid och identifiera avvikelser med hjälp av maskininlärning. Få insikter om dina data – oavsett hur stora volymer du har, vilken bransch du arbetar i eller vilket scenario det gäller.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: anomaly-detector
  ms.topic: landing-page
  ms.date: 09/10/2019
  ms.author: aahi
  ms.openlocfilehash: 4bce0b354d1daffccfea108b5668f33fd429f075
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92371247"
landingContent:
- title: Om API:et för avvikelseidentifiering
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API:et för avvikelseidentifiering?
      url: overview.md
  - linkListType: get-started
    links:
    - text: Demo för avvikelseidentifiering
      url: https://aka.ms/adDemo
  - linkListType: video
    links:
    - text: Introduktion till API:et för avvikelseidentifiering
      url: https://channel9.msdn.com/Shows/AI-Show/Introducing-Azure-Anomaly-Detector?WT.mc_id=ai-c9-niner
    - text: Algoritmer som används av API:et för avvikelseidentifiering
      url: https://www.youtube.com/embed/ERTaAnwCarM
  - linkListType: reference
    links:
    - text: Introduktion till API för Azure-avvikelseidentifiering
      url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
    - text: Översikt över SR-CNN-algoritm
      url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Overview-of-SR-CNN-algorithm-in-Azure-Anomaly-Detector/ba-p/982798
    - text: Algoritm som används vid avvikelseidentifiering (KDD paper)
      url: https://arxiv.org/abs/1906.03821
- title: Identifiera avvikelser i dina data
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använda JavaScript
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-javascript
    - text: Använda Python
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-python
  - linkListType: tutorial
    links:
    - text: Visualisera avvikelser med batchidentifiering och Power BI
      url: tutorials/batch-anomaly-detection-powerbi.md
    - text: Identifiera avvikelser i strömmade data med hjälp av Azure Databricks
      url: tutorials/anomaly-detection-streaming-databricks.md
  - linkListType: video
    links:
    - text: Avvikelseidentifiering på strömmade data med hjälp av Azure Databricks
      url: https://channel9.msdn.com/Shows/AI-Show/Anomaly-detection-on-streaming-data-using-Azure-Databricks
- title: Optimera dina identifieringsresultat
  linkLists:
  - linkListType: concept
    links:
    - text: Justera lägen för avvikelseidentifiering och parametrar för dina data.
      url: how-to/identify-anomalies.md
    - text: Använd de bästa metoderna för att optimera dina avvikelseidentifieringsresultat.
      url: concepts/anomaly-detection-best-practices.md
  - linkListType: video
    links:
    - text: Bästa metoder för avvikelseidentifiering
      url: https://channel9.msdn.com/Shows/AI-Show/Anomaly-Detector-v10-Best-Practices
- title: Använda Docker-containrar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Installera och kör avvikelseidentifieringscontainrar
      url: anomaly-detector-container-howto.md
    - text: Konfigurera avvikelseidentifieringscontainrar
      url: anomaly-detector-container-configuration.md
    - text: Distribuera en containerinstans till Azure
      url: how-to/deploy-anomaly-detection-on-container-instances.md
  - linkListType: video
    links:
    - text: Få lokal avvikelseidentifiering med stöd för containrar
      url: https://channel9.msdn.com/Shows/AI-Show/Bring-Anomaly-Detector-on-premise-with-containers-support
- title: Delta i communityn för avvikelseidentifiering
  linkLists:
  - linkListType: learn
    links:
    - text: Gå med i rådgivningsgruppen för avvikelseidentifiering på Microsoft Teams
      url: https://aka.ms/adadvisorsjoin
    - text: Aktuellt användargenererat innehåll
      url: user-generated-content.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/anomaly-detector/context/context
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: https://aka.ms/anomaly-detector-rest-api-ref
    - text: .NET SDK
      url: https://aka.ms/anomaly-detector-dotnet-ref
    - text: .Python SDK
      url: https://go.microsoft.com/fwlink/?linkid=2090370
    - text: Go SDK
      url: https://go.microsoft.com/fwlink/?linkid=2089915
    - text: Node.js SDK
      url: https://go.microsoft.com/fwlink/?linkid=2090788
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
    - text: Azure CLI
      url: /cli/azure/cognitiveservices#az-cognitiveservices-list

articles/cognitive-services/Anomaly-Detector/index.yml (after)
### YamlMime:Landing
title: Dokumentation om API:et för avvikelseidentifiering
summary: Lär dig hur du använder API:et för avvikelseidentifiering för att övervaka data under lång tid och identifiera avvikelser med hjälp av maskininlärning. Få insikter om dina data – oavsett hur stora volymer du har, vilken bransch du arbetar i eller vilket scenario det gäller.
metadata:
  title: API för avvikelseidentifiering – självstudier, snabbstarter, API-referens
  titleSuffix: Azure Cognitive Services
  description: Använd API:et för avvikelseidentifiering för att övervaka data under lång tid och identifiera avvikelser med hjälp av maskininlärning. Få insikter om dina data – oavsett hur stora volymer du har, vilken bransch du arbetar i eller vilket scenario det gäller.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: anomaly-detector
  ms.topic: landing-page
  ms.date: 09/10/2019
  ms.author: aahi
  ms.openlocfilehash: 67424b05a9368876c6721d7f454ea632f77f2d24
  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/08/2020
  ms.locfileid: "94363586"
landingContent:
- title: Om API:et för avvikelseidentifiering
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API:et för avvikelseidentifiering?
      url: overview.md
  - linkListType: get-started
    links:
    - text: Demo för avvikelseidentifiering
      url: https://aka.ms/adDemo
  - linkListType: video
    links:
    - text: Introduktion till API:et för avvikelseidentifiering
      url: https://channel9.msdn.com/Shows/AI-Show/Introducing-Azure-Anomaly-Detector?WT.mc_id=ai-c9-niner
    - text: Algoritmer som används av API:et för avvikelseidentifiering
      url: https://www.youtube.com/embed/ERTaAnwCarM
  - linkListType: reference
    links:
    - text: Introduktion till API för Azure-avvikelseidentifiering
      url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Introducing-Azure-Anomaly-Detector-API/ba-p/490162
    - text: Översikt över SR-CNN-algoritm
      url: https://techcommunity.microsoft.com/t5/AI-Customer-Engineering-Team/Overview-of-SR-CNN-algorithm-in-Azure-Anomaly-Detector/ba-p/982798
    - text: Algoritm som används vid avvikelseidentifiering (KDD paper)
      url: https://arxiv.org/abs/1906.03821
- title: Identifiera avvikelser i dina data
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använda JavaScript
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-javascript
    - text: Använda Python
      url: ../anomaly-detector/quickstarts/client-libraries.md?pivots=programming-language-python
  - linkListType: tutorial
    links:
    - text: Visualisera avvikelser med batchidentifiering och Power BI
      url: tutorials/batch-anomaly-detection-powerbi.md
    - text: Identifiera avvikelser i strömmade data med hjälp av Azure Databricks
      url: tutorials/anomaly-detection-streaming-databricks.md
  - linkListType: video
    links:
    - text: Avvikelseidentifiering på strömmade data med hjälp av Azure Databricks
      url: https://channel9.msdn.com/Shows/AI-Show/Anomaly-detection-on-streaming-data-using-Azure-Databricks
- title: Optimera dina identifieringsresultat
  linkLists:
  - linkListType: concept
    links:
    - text: Justera lägen för avvikelseidentifiering och parametrar för dina data.
      url: how-to/identify-anomalies.md
    - text: Använd de bästa metoderna för att optimera dina avvikelseidentifieringsresultat.
      url: concepts/anomaly-detection-best-practices.md
  - linkListType: video
    links:
    - text: Bästa metoder för avvikelseidentifiering
      url: https://channel9.msdn.com/Shows/AI-Show/Anomaly-Detector-v10-Best-Practices
- title: Använda Docker-containrar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Installera och kör avvikelseidentifieringscontainrar
      url: anomaly-detector-container-howto.md
    - text: Konfigurera avvikelseidentifieringscontainrar
      url: anomaly-detector-container-configuration.md
    - text: Distribuera en containerinstans till Azure
      url: how-to/deploy-anomaly-detection-on-container-instances.md
  - linkListType: video
    links:
    - text: Få lokal avvikelseidentifiering med stöd för containrar
      url: https://channel9.msdn.com/Shows/AI-Show/Bring-Anomaly-Detector-on-premise-with-containers-support
- title: Delta i communityn för avvikelseidentifiering
  linkLists:
  - linkListType: learn
    links:
    - text: Gå med i rådgivningsgruppen för avvikelseidentifiering på Microsoft Teams
      url: https://aka.ms/adadvisorsjoin
    - text: Aktuellt användargenererat innehåll
      url: user-generated-content.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/anomaly-detector/context/context
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: https://aka.ms/anomaly-detector-rest-api-ref
    - text: .NET SDK
      url: https://aka.ms/anomaly-detector-dotnet-ref
    - text: .Python SDK
      url: https://go.microsoft.com/fwlink/?linkid=2090370
    - text: Go SDK
      url: https://go.microsoft.com/fwlink/?linkid=2089915
    - text: Node.js SDK
      url: https://go.microsoft.com/fwlink/?linkid=2090788
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Azure CLI
      url: /cli/azure/cognitiveservices#az-cognitiveservices-list

articles/cognitive-services/Anomaly-Detector/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 09/10/2019
   ms.author: aahi
-  ms.openlocfilehash: 4bce0b354d1daffccfea108b5668f33fd429f075
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 67424b05a9368876c6721d7f454ea632f77f2d24
+  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92371247"
+  ms.lasthandoff: 11/08/2020
+  ms.locfileid: "94363586"
 landingContent:
 - title: Om API:et för avvikelseidentifiering
   linkLists:
@@ -119,6 +119,6 @@ landingContent:
     - text: Node.js SDK
       url: https://go.microsoft.com/fwlink/?linkid=2090788
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
+      url: /powershell/module/az.cognitiveservices/#cognitive_services
     - text: Azure CLI
       url: /cli/azure/cognitiveservices#az-cognitiveservices-list
