articles/attestation/index.yml (before)
### YamlMime:Landing
title: Microsoft Azure Attestation (förhandsversion)
summary: Lär dig hur du använder Azure Attestation
metadata:
  title: Dokumentation om Azure Attestation
  description: Lär dig hur du använder Azure Attestation för att skapa och underhålla nycklar som ger åtkomst till och krypterar dina molnresurser, appar och lösningar. Självstudier, API-referenser och mycket annat.
  services: attestation
  ms.service: attestation
  ms.topic: landing-page
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 07/20/2020
  ms.openlocfilehash: e5bf0981d267dca9a6ef43880d879391b837faba
  ms.sourcegitcommit: fa90cd55e341c8201e3789df4cd8bd6fe7c809a3
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/04/2020
  ms.locfileid: "93341798"
landingContent:
- title: Om Microsoft Azure Attestation
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Microsoft Azure Attestation?
      url: overview.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: PowerShell-snabbstart
      url: quickstart-powershell.md
    - text: Snabbstart för ARM-mall
      url: quickstart-template.md
- title: Begrepp
  linkLists:
  - linkListType: concept
    links:
    - text: Grundläggande begrepp
      url: basic-concepts.md
    - text: Grammatik för anspråksregel
      url: claim-rule-grammar.md
    - text: Anspråksuppsättningar
      url: claim-sets.md
    - text: Arbetsflöde
      url: workflow.md
- title: Självstudier
  linkLists:
  - linkListType: tutorial
    links:
    - text: Redigera attesteringsprincipen
      url: author-sign-policy.md
    - text: Kodexempel för SGX-attestering
      url: /samples/browse/?expanded=azure&terms=attestation
- title: Referenser
  linkLists:
  - linkListType: reference
    links:
    - text: Vanliga frågor och svar
      url: faq.md
    - text: REST
      url: /rest/api/attestation/
    - text: Azure PowerShell
      url: /powershell/module/az.attestation/?view=azps-4.3.0#attestation

articles/attestation/index.yml (after)
### YamlMime:Landing
title: Microsoft Azure Attestation (förhandsversion)
summary: Lär dig hur du använder Azure Attestation
metadata:
  title: Dokumentation om Azure Attestation
  description: Lär dig hur du använder Azure Attestation för att skapa och underhålla nycklar som ger åtkomst till och krypterar dina molnresurser, appar och lösningar. Självstudier, API-referenser och mycket annat.
  services: attestation
  ms.service: attestation
  ms.topic: landing-page
  author: msmbaldwin
  ms.author: mbaldwin
  ms.date: 07/20/2020
  ms.openlocfilehash: 2761767a1f3902b6b945bef3287b1cafa49a4ba6
  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/12/2020
  ms.locfileid: "94543246"
landingContent:
- title: Om Microsoft Azure Attestation
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Microsoft Azure Attestation?
      url: overview.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: PowerShell-snabbstart
      url: quickstart-powershell.md
    - text: Snabbstart för ARM-mall
      url: quickstart-template.md
- title: Begrepp
  linkLists:
  - linkListType: concept
    links:
    - text: Grundläggande begrepp
      url: basic-concepts.md
    - text: Grammatik för anspråksregel
      url: claim-rule-grammar.md
    - text: Anspråksuppsättningar
      url: claim-sets.md
    - text: Arbetsflöde
      url: workflow.md
- title: Självstudier
  linkLists:
  - linkListType: tutorial
    links:
    - text: Redigera attesteringsprincipen
      url: author-sign-policy.md
    - text: Kodexempel för SGX-attestering
      url: /samples/browse/?expanded=azure&terms=attestation
- title: Referenser
  linkLists:
  - linkListType: reference
    links:
    - text: Vanliga frågor och svar
      url: faq.md
    - text: REST
      url: /rest/api/attestation/
    - text: Felsöka problem
      url: troubleshoot-guide.md

articles/attestation/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: msmbaldwin
   ms.author: mbaldwin
   ms.date: 07/20/2020
-  ms.openlocfilehash: e5bf0981d267dca9a6ef43880d879391b837faba
-  ms.sourcegitcommit: fa90cd55e341c8201e3789df4cd8bd6fe7c809a3
+  ms.openlocfilehash: 2761767a1f3902b6b945bef3287b1cafa49a4ba6
+  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/04/2020
-  ms.locfileid: "93341798"
+  ms.lasthandoff: 11/12/2020
+  ms.locfileid: "94543246"
 landingContent:
 - title: Om Microsoft Azure Attestation
   linkLists:
@@ -59,5 +59,5 @@ landingContent:
       url: faq.md
     - text: REST
       url: /rest/api/attestation/
-    - text: Azure PowerShell
-      url: /powershell/module/az.attestation/?view=azps-4.3.0#attestation
+    - text: Felsöka problem
+      url: troubleshoot-guide.md
