articles/attestation/toc.yml (before)
- name: Microsoft Azure Attestation (förhandsversion)
  href: index.yml
- name: Översikt
  items:
    - name: Om Microsoft Azure Attestation
      href: overview.md
- name: Snabbstarter
  items:
    - name: ARM-mall
      displayName: Resource Manager
      href: quickstart-template.md
    - name: PowerShell
      href: quickstart-powershell.md
- name: Självstudier
  items:
    - name: Redigera attesteringsprincipen
      href: author-sign-policy.md
    - name: Kodexempel för SGX-attestering
      href: /samples/browse/?expanded=azure&terms=attestation
- name: Exempel
  items:
    - name: Attesteringsprincip
      href: policy-examples.md
    - name: Principsigneringscertifikat
      href: policy-signer-examples.md
- name: Begrepp
  items:
    - name: Grundläggande begrepp
      href: basic-concepts.md
    - name: Anspråk på attesteringsprincip
      items:
        - name: Grammatik för anspråksregel
          href: claim-rule-grammar.md
        - name: Anspråksuppsättningar
          href: claim-sets.md
    - name: Arbetsflöde
      href: workflow.md
- name: Referenser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md
    - name: REST
      href: /rest/api/attestation/
    - name: Azure PowerShell
      href: /powershell/module/az.attestation/?view=azps-4.3.0#attestation
    - name: Azure DCAP-bibliotek för Windows
      href: 'https://www.nuget.org/packages/Microsoft.Azure.DCAP/'
    - name: Azure DCAP-bibliotek för Linux
      href: 'https://packages.microsoft.com/ubuntu/18.04/prod/pool/main/a/az-dcap-client/'
    - name: Felsöka problem
      href: troubleshoot-guide.md
    - name: VBS-attesteringsprotokoll
      href: virtualization-based-security-protocol.md

articles/attestation/toc.yml (after)
- name: Microsoft Azure Attestation (förhandsversion)
  href: index.yml
- name: Översikt
  items:
    - name: Om Microsoft Azure Attestation
      href: overview.md
- name: Snabbstarter
  items:
    - name: ARM-mall
      displayName: Resource Manager
      href: quickstart-template.md
    - name: PowerShell
      href: quickstart-powershell.md
- name: Självstudier
  items:
    - name: Redigera attesteringsprincipen
      href: author-sign-policy.md
    - name: Kodexempel för SGX-attestering
      href: /samples/browse/?expanded=azure&terms=attestation
- name: Exempel
  items:
    - name: Attesteringsprincip
      href: policy-examples.md
    - name: Principsigneringscertifikat
      href: policy-signer-examples.md
- name: Begrepp
  items:
    - name: Grundläggande begrepp
      href: basic-concepts.md
    - name: Anspråk på attesteringsprincip
      items:
        - name: Grammatik för anspråksregel
          href: claim-rule-grammar.md
        - name: Anspråksuppsättningar
          href: claim-sets.md
    - name: Arbetsflöde
      href: workflow.md
- name: Referenser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md
    - name: REST
      href: /rest/api/attestation/
    - name: Azure PowerShell
      href: /powershell/module/az.attestation/?view=azps-5.0.0#attestation
    - name: Azure CLI
      href: /cli/azure/ext/attestation/attestation?view=azure-cli-latest
    - name: Terraform
      href: 'https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/attestation'
    - name: Azure DCAP-bibliotek för Windows
      href: 'https://www.nuget.org/packages/Microsoft.Azure.DCAP/'
    - name: Azure DCAP-bibliotek för Linux
      href: 'https://packages.microsoft.com/ubuntu/18.04/prod/pool/main/a/az-dcap-client/'
    - name: Felsöka problem
      href: troubleshoot-guide.md
    - name: VBS-attesteringsprotokoll
      href: virtualization-based-security-protocol.md

articles/attestation/toc.yml (diff)
@@ -42,7 +42,11 @@
     - name: REST
       href: /rest/api/attestation/
     - name: Azure PowerShell
-      href: /powershell/module/az.attestation/?view=azps-4.3.0#attestation
+      href: /powershell/module/az.attestation/?view=azps-5.0.0#attestation
+    - name: Azure CLI
+      href: /cli/azure/ext/attestation/attestation?view=azure-cli-latest
+    - name: Terraform
+      href: 'https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/attestation'
     - name: Azure DCAP-bibliotek för Windows
       href: 'https://www.nuget.org/packages/Microsoft.Azure.DCAP/'
     - name: Azure DCAP-bibliotek för Linux
