articles/cognitive-services/form-recognizer/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Formigenkänning
summary: Formigenkänning i Azure är en kognitiv tjänst som använder maskininlärningsteknik för att identifiera och extrahera nyckel/värde-par och tabelldata från formulärdokument. Sedan returnerar tjänsten strukturerade data som innehåller relationerna i den ursprungliga filen. Med oövervakad inlärning kan modellen att förstå layout och fältdata utan data för manuell märkning eller intensiv kodning. Du kan också övervaka utbildning med manuellt märkta data. Modeller som är tränade med märkta data kan fungera bättre och kan arbeta med mer komplicerade dokument.
metadata:
  title: Dokumentation om formigenkänning – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Formigenkänning i Azure är en kognitiv tjänst som använder maskininlärningsteknik för att identifiera och extrahera nyckel/värde-par och tabelldata från formulärdokument. Sedan returnerar tjänsten strukturerade data som innehåller relationerna i den ursprungliga filen. Med oövervakad inlärning kan modellen att förstå layout och fältdata utan data för manuell märkning eller intensiv kodning. Du kan också övervaka utbildning med manuellt märkta data. Modeller som är tränade med märkta data kan fungera bättre och kan arbeta med mer komplicerade dokument.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: forms-recognizer
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/05/2019
  ms.openlocfilehash: 5f0893f53c18bfeead5135a7ffdbc3d9d806bc79
  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/29/2020
  ms.locfileid: "92913015"
landingContent:
- title: Om Formigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är formigenkänning?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Vad är nytt i Formigenkänning?
      url: whats-new.md
  - linkListType: video
    links:
    - text: AI-driven processautomation med Formigenkänning
      url: https://channel9.msdn.com/Shows/AI-Show/Learn-about-AI-powered-robotic-process-automation-with-Form-Recognizer
- title: Träna en anpassad modell och extrahera data
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
- title: Skapa en träningsdatauppsättning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en träningsdatauppsättning
      url: build-training-data-set.md
- title: Träna en anpassad modell med etiketter
  linkLists:
  - linkListType: concept
    links:
    - text: Etiketterade data
      url: overview.md#train-with-labels
  - linkListType: quickstart
    links:
    - text: Träna med exempeletikettverktyget
      url: quickstarts/label-tool.md
    - text: Träna med etiketter med hjälp av REST API och Python
      url: quickstarts/python-labeled-data.md
- title: Extrahera data från kvitton
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
    - text: Använda REST API (cURL)
      url: quickstarts/curl-receipts.md
  - linkListType: concept
    links:
    - text: Koncept för kvitton
      url: concept-receipts.md?
- title: Extrahera data från visitkort
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda REST API
      url: quickstarts/python-business-cards.md?
  - linkListType: concept
    links:
    - text: Koncept för visitkort
      url: concept-business-cards.md?
- title: Hämta information om layout
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
    - text: Använda REST API (Python)
      url: quickstarts/python-layout.md
- title: Använda containrar
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containrar
      url: form-recognizer-container-howto.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: form-recognizer-container-configuration.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: deploy-form-recognizer-on-container-instances.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Formigenkänning v2.0
      url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm
    - text: .NET SDK
      url: /dotnet/api/overview/azure/ai.formrecognizer-readme
    - text: Python SDK
      url: /python/api/azure-ai-formrecognizer/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/ai-formrecognizer-readme
    - text: JavaScript SDK
      url: /javascript/api/overview/azure/ai-form-recognizer-readme
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context

articles/cognitive-services/form-recognizer/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Formigenkänning
summary: Formigenkänning i Azure är en kognitiv tjänst som använder maskininlärningsteknik för att identifiera och extrahera nyckel/värde-par och tabelldata från formulärdokument. Sedan returnerar tjänsten strukturerade data som innehåller relationerna i den ursprungliga filen. Med oövervakad inlärning kan modellen att förstå layout och fältdata utan data för manuell märkning eller intensiv kodning. Du kan också övervaka utbildning med manuellt märkta data. Modeller som är tränade med märkta data kan fungera bättre och kan arbeta med mer komplicerade dokument.
metadata:
  title: Dokumentation om formigenkänning – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Formigenkänning i Azure är en kognitiv tjänst som använder maskininlärningsteknik för att identifiera och extrahera nyckel/värde-par och tabelldata från formulärdokument. Sedan returnerar tjänsten strukturerade data som innehåller relationerna i den ursprungliga filen. Med oövervakad inlärning kan modellen att förstå layout och fältdata utan data för manuell märkning eller intensiv kodning. Du kan också övervaka utbildning med manuellt märkta data. Modeller som är tränade med märkta data kan fungera bättre och kan arbeta med mer komplicerade dokument.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: forms-recognizer
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/05/2019
  ms.openlocfilehash: 3ba0788b150f39c43471fd9d5e69b14a36ddbb78
  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/23/2020
  ms.locfileid: "95493612"
landingContent:
- title: Om Formigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är formigenkänning?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Vad är nytt i Formigenkänning?
      url: whats-new.md
  - linkListType: video
    links:
    - text: AI-driven processautomation med Formigenkänning
      url: https://channel9.msdn.com/Shows/AI-Show/Learn-about-AI-powered-robotic-process-automation-with-Form-Recognizer
- title: Träna en anpassad modell och extrahera data
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
- title: Skapa en träningsdatauppsättning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en träningsdatauppsättning
      url: build-training-data-set.md
- title: Träna en anpassad modell med etiketter
  linkLists:
  - linkListType: concept
    links:
    - text: Etiketterade data
      url: overview.md#train-with-labels
  - linkListType: quickstart
    links:
    - text: Träna med exempeletikettverktyget
      url: quickstarts/label-tool.md
    - text: Träna med etiketter med hjälp av REST API och Python
      url: quickstarts/python-labeled-data.md
- title: Extrahera data från kvitton
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
    - text: Använda REST API (cURL)
      url: quickstarts/curl-receipts.md
  - linkListType: concept
    links:
    - text: Koncept för kvitton
      url: concept-receipts.md?
- title: Extrahera data från visitkort
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda REST API
      url: quickstarts/python-business-cards.md?
  - linkListType: concept
    links:
    - text: Koncept för visitkort
      url: concept-business-cards.md?
- title: Hämta information om layout
  linkLists:
  - linkListType: concept
    links:
    - text: Layoutbegrepp
      url: concept-layout.md?
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts/client-library.md?pivots=programming-language-java
    - text: Använda Java Script SDK
      url: quickstarts/client-library.md?pivots=programming-language-javascript
    - text: Använda REST API (cURL)
      url: quickstarts/curl-train-extract.md
    - text: Använda REST API (Python)
      url: quickstarts/python-layout.md
- title: Använda containrar
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containrar
      url: form-recognizer-container-howto.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: form-recognizer-container-configuration.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: deploy-form-recognizer-on-container-instances.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Formigenkänning v2.0
      url: https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm
    - text: .NET SDK
      url: /dotnet/api/overview/azure/ai.formrecognizer-readme
    - text: Python SDK
      url: /python/api/azure-ai-formrecognizer/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/ai-formrecognizer-readme
    - text: JavaScript SDK
      url: /javascript/api/overview/azure/ai-form-recognizer-readme
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context

articles/cognitive-services/form-recognizer/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: PatrickFarley
   ms.author: pafarley
   ms.date: 09/05/2019
-  ms.openlocfilehash: 5f0893f53c18bfeead5135a7ffdbc3d9d806bc79
-  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
+  ms.openlocfilehash: 3ba0788b150f39c43471fd9d5e69b14a36ddbb78
+  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/29/2020
-  ms.locfileid: "92913015"
+  ms.lasthandoff: 11/23/2020
+  ms.locfileid: "95493612"
 landingContent:
 - title: Om Formigenkänning
   linkLists:
@@ -96,6 +96,10 @@ landingContent:
       url: concept-business-cards.md?
 - title: Hämta information om layout
   linkLists:
+  - linkListType: concept
+    links:
+    - text: Layoutbegrepp
+      url: concept-layout.md?
   - linkListType: quickstart
     links:
     - text: Använda .NET SDK
