articles/cognitive-services/form-recognizer/toc.yml (before)
- name: Dokumentation om formigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är formigenkänning?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  expaned: true
  items:
    - name: Använda klientbibliotek
      href: quickstarts/client-library.md
    - name: Använda exempeletikettverktyget
      items:
        - name: Träna anpassad modell med etiketter
          href: quickstarts/label-tool.md
    - name: Använda REST API
      items:
        - name: Träna och använda anpassad modell utan etiketter
          items:
            - name: cURL
              href: quickstarts/curl-train-extract.md
            - name: Python
              href: quickstarts/python-train-extract.md
        - name: Träna och använda anpassad modell med etiketter
          items:
            - name: Python
              href: quickstarts/python-labeled-data.md
        - name: Använda en inbyggd kvittomodell
          items:
            - name: cURL
              href: quickstarts/curl-receipts.md
            - name: Python
              href: quickstarts/python-receipts.md
        - name: Använd fördefinierad visitkortsmodell
          items:
            - name: Python
              href: quickstarts/python-business-cards.md
        - name: Hämta information om layout
          items:
            - name: Python
              href: quickstarts/python-layout.md
- name: Självstudier
  items:
    - name: Använda formigenkänning med Cognitive Search
      href: ../../search/cognitive-search-custom-skill-form.md
    - name: Använda Formigenkänning med AI Builder
      href: tutorial-ai-builder.md
- name: Begrepp
  items:
    - name: Kvitton
      href: concept-receipts.md
    - name: Visitkort
      href: concept-business-cards.md
- name: Anvisningar
  items:
    - name: Skapa en träningsdatauppsättning
      href: build-training-data-set.md
    - name: Distribuera exempeletikettverktyget
      href: deploy-label-tool.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          displayName: 'docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull'
          href: form-recognizer-container-howto.md
        - name: Konfigurera containrar
          href: form-recognizer-container-configuration.md
          displayName: 'docker, container, run, billing, apikey, logging'
        - name: Använda containerinstanser
          href: deploy-form-recognizer-on-container-instances.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
    - name: Säkerhetskopiera och återställa modeller
      href: disaster-recovery.md
- name: Referens
  items:
    - name: API för Formigenkänning v2.1 – förhandsversion
      href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-1/operations/AnalyzeBusinessCardAsync'
    - name: API för Formigenkänning v2.0
      href: 'https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/ai.formrecognizer-readme
        - name: Python
          href: /python/api/azure-ai-formrecognizer/?view=azure-python
        - name: Java
          href: /java/api/overview/azure/ai-formrecognizer-readme
        - name: JavaScript
          href: /javascript/api/overview/azure/ai-form-recognizer-readme
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/'
    - name: UserVoice
      href: 'https://go.microsoft.com/fwlink/?linkid=2090535'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/form-recognizer'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://go.microsoft.com/fwlink/?linkid=2087185'
    - name: Stöd för språk
      href: language-support.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: form-recognizer-encryption-of-data-at-rest.md

articles/cognitive-services/form-recognizer/toc.yml (after)
- name: Dokumentation om formigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är formigenkänning?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  expaned: true
  items:
    - name: Använda klientbibliotek
      href: quickstarts/client-library.md
    - name: Använda exempeletikettverktyget
      items:
        - name: Träna anpassad modell med etiketter
          href: quickstarts/label-tool.md
    - name: Använda REST API
      items:
        - name: Träna och använda anpassad modell utan etiketter
          items:
            - name: cURL
              href: quickstarts/curl-train-extract.md
            - name: Python
              href: quickstarts/python-train-extract.md
        - name: Träna och använda anpassad modell med etiketter
          items:
            - name: Python
              href: quickstarts/python-labeled-data.md
        - name: Använda en inbyggd kvittomodell
          items:
            - name: cURL
              href: quickstarts/curl-receipts.md
            - name: Python
              href: quickstarts/python-receipts.md
        - name: Använd fördefinierad visitkortsmodell
          items:
            - name: Python
              href: quickstarts/python-business-cards.md
        - name: Använda fördefinierad fakturamodell
          items:
            - name: Python
              href: quickstarts/python-invoices.md
        - name: Hämta information om layout
          items:
            - name: Python
              href: quickstarts/python-layout.md
- name: Självstudier
  items:
    - name: Använda formigenkänning med Cognitive Search
      href: ../../search/cognitive-search-custom-skill-form.md
    - name: Använda Formigenkänning med AI Builder
      href: tutorial-ai-builder.md
- name: Begrepp
  items:
    - name: Layoutextrahering
      href: concept-layout.md
    - name: Kvitton
      href: concept-receipts.md
    - name: Visitkort
      href: concept-business-cards.md
    - name: Fakturor
      href: concept-invoices.md
- name: Anvisningar
  items:
    - name: Skapa en träningsdatauppsättning
      href: build-training-data-set.md
    - name: Distribuera exempeletikettverktyget
      href: deploy-label-tool.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          displayName: 'docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull'
          href: form-recognizer-container-howto.md
        - name: Konfigurera containrar
          href: form-recognizer-container-configuration.md
          displayName: 'docker, container, run, billing, apikey, logging'
        - name: Använda containerinstanser
          href: deploy-form-recognizer-on-container-instances.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
    - name: Säkerhetskopiera och återställa modeller
      href: disaster-recovery.md
- name: Referens
  items:
    - name: API för Formigenkänning v2.1 – förhandsversion
      href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-2/operations/AnalyzeBusinessCardAsync'
    - name: API för Formigenkänning v2.0
      href: 'https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/ai.formrecognizer-readme
        - name: Python
          href: /python/api/azure-ai-formrecognizer/?view=azure-python
        - name: Java
          href: /java/api/overview/azure/ai-formrecognizer-readme
        - name: JavaScript
          href: /javascript/api/overview/azure/ai-form-recognizer-readme
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/form-recognizer/context/context
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/form-recognizer/'
    - name: UserVoice
      href: 'https://go.microsoft.com/fwlink/?linkid=2090535'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/form-recognizer'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://go.microsoft.com/fwlink/?linkid=2087185'
    - name: Stöd för språk
      href: language-support.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: form-recognizer-encryption-of-data-at-rest.md

articles/cognitive-services/form-recognizer/toc.yml (diff)
@@ -38,6 +38,10 @@
           items:
             - name: Python
               href: quickstarts/python-business-cards.md
+        - name: Använda fördefinierad fakturamodell
+          items:
+            - name: Python
+              href: quickstarts/python-invoices.md
         - name: Hämta information om layout
           items:
             - name: Python
@@ -50,10 +54,14 @@
       href: tutorial-ai-builder.md
 - name: Begrepp
   items:
+    - name: Layoutextrahering
+      href: concept-layout.md
     - name: Kvitton
       href: concept-receipts.md
     - name: Visitkort
       href: concept-business-cards.md
+    - name: Fakturor
+      href: concept-invoices.md
 - name: Anvisningar
   items:
     - name: Skapa en träningsdatauppsättning
@@ -77,7 +85,7 @@
 - name: Referens
   items:
     - name: API för Formigenkänning v2.1 – förhandsversion
-      href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-1/operations/AnalyzeBusinessCardAsync'
+      href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1-preview-2/operations/AnalyzeBusinessCardAsync'
     - name: API för Formigenkänning v2.0
       href: 'https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2/operations/AnalyzeWithCustomForm'
     - name: 'SDK:er'
