articles/service-fabric/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Service Fabric
summary: Azure Service Fabric är en distribuerad systemplattform som gör det enkelt att paketera, distribuera och hantera skalbara och tillförlitliga mikrotjänster och containrar.
metadata:
  ms.service: service-fabric
  ms.topic: landing-page
  author: erikadoyle
  ms.author: edoyle
  ms.date: 07/31/2020
  ms.openlocfilehash: 9bce6570cef2703bf1ad63d92c55bb3794927a8b
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91408709"
landingContent:
- title: Testa System Fabric-hanterade kluster (förhandsversion)
  linkLists:
  - linkListType: get-started
    links:
    - text: Vad är System Fabric-hanterade kluster? (förhandsversion)
      url: overview-managed-cluster.md
    - text: Distribuera ett hanterat kluster (förhandsversion)
      url: quickstart-managed-cluster-template.md
  - linkListType: tutorial
    links:
    - text: Skapa ett hanterat kluster (förhandsversion)
      url: tutorial-managed-cluster-deploy.md
    - text: Skala ut en nodtyp för hanterade kluster (förhandsversion)
      url: tutorial-managed-cluster-scale.md
    - text: Lägg till och ta bort nodtyper för hanterade kluster (förhandsversion)
      url: tutorial-managed-cluster-add-remove-node-type.md
    - text: Distribuera en app till ett hanterat kluster (förhandsversion)
      url: tutorial-managed-cluster-deploy-app.md
    - text: Lägg till ett tillägg för en VM-skalningsuppsättning till en nodtyp för hanterade kluster (förhandsversion)
      url: how-to-managed-cluster-vmss-extension.md
  - linkListType: whats-new
    links:
    - text: Vanliga frågor och svar om System Fabric-hanterade kluster
      url: faq-managed-cluster.md
- title: Om Service Fabric
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över Service Fabric
      url: service-fabric-overview.md
    - text: Läs mer om Service Fabric
      url: service-fabric-content-roadmap.md
    - text: Översikt över Service Fabric-programmeringsmodell
      url: service-fabric-choose-framework.md
  - linkListType: get-started
    links:
    - text: Utveckla i Windows
      url: service-fabric-get-started.md
    - text: Utveckla i Linux
      url: service-fabric-get-started-linux.md
    - text: Utveckla i Mac OS
      url: service-fabric-get-started-mac.md
    - text: Installera Azure Service Fabric CLI
      url: service-fabric-cli.md
  - linkListType: concept
    links:
    - text: Förstå mikrotjänster
      url: service-fabric-overview-microservices.md
    - text: Programscenarier
      url: service-fabric-application-scenarios.md
    - text: Körbara gästfiler
      url: service-fabric-guest-executables-introduction.md
    - text: Reliable Services
      url: service-fabric-reliable-services-introduction.md
  - linkListType: whats-new
    links:
    - text: Viktig information
      url: release-notes.md
- title: Kom igång med .NET-program och Windows
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en .NET Service Fabric-app
      url: service-fabric-quickstart-dotnet.md
    - text: Distribuera en Windows-containerapp till Service Fabric
      url: service-fabric-quickstart-containers.md
    - text: Skapa en körbar gästapp på Windows
      url: quickstart-guest-app.md
  - linkListType: tutorial
    links:
    - text: Skapa, distribuera och hantera en Service Fabric .NET-app
      url: service-fabric-tutorial-create-dotnet-app.md
    - text: Containeranpassa en befintlig .NET-app för Service Fabric
      url: service-fabric-host-app-in-a-container.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera appar med Visual Studio
      url: service-fabric-manage-application-in-visual-studio.md
    - text: Kom igång med Reliable Services (C# på Windows)
      url: service-fabric-reliable-services-quick-start.md
    - text: Skapa Windows-kluster i ett virtuellt Azure-nätverk
      url: service-fabric-tutorial-create-vnet-and-windows-cluster.md
    - text: Diagnostik av Windows-kluster
      url: service-fabric-diagnostics-event-aggregation-wad.md
- title: Kom igång med Java-program och Linux
  linkLists:
  - linkListType: concept
    links:
    - text: Skillnader mellan Service Fabric i Linux och Windows
      url: service-fabric-linux-windows-differences.md
  - linkListType: quickstart
    links:
    - text: Distribuera en Linux-containerapp till Service Fabric
      url: service-fabric-quickstart-containers-linux.md
  - linkListType: tutorial
    links:
    - text: Skapa, distribuera och hantera en Service Fabric Java-app
      url: service-fabric-tutorial-create-java-app.md
  - linkListType: how-to-guide
    links:
    - text: Utveckla appar med Eclipse
      url: service-fabric-get-started-eclipse.md
    - text: Kom igång med Reliable Services (Java på Linux)
      url: service-fabric-reliable-services-quick-start-java.md
    - text: Skapa Linux-kluster i ett virtuellt Azure-nätverk
      url: service-fabric-tutorial-create-vnet-and-linux-cluster.md
    - text: Diagnostik av Linux-kluster
      url: service-fabric-diagnostics-oms-syslog.md
- title: Skydda ditt kluster
  linkLists:
  - linkListType: concept
    links:
    - text: Rekommenderade säkerhetsmetoder
      url: service-fabric-best-practices-security.md
    - text: Programsäkerhet
      url: service-fabric-application-and-service-security.md
    - text: Klustersäkerhet
      url: service-fabric-cluster-security.md
    - text: Säkerhetskontroller för Service Fabric
      url: service-fabric-security-controls.md
    - text: Service Fabric-lager för hemligheter
      url: service-fabric-application-secret-store.md
  - linkListType: how-to-guide
    links:
    - text: Ansluta till ett säkert kluster
      url: service-fabric-connect-to-secure-cluster.md
    - text: Använda hanterad identitet för Service Fabric-appar
      url: configure-existing-cluster-enable-managed-identity-token-service.md
- title: Hantera ditt kluster
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visualisera ditt kluster med Service Fabric Explorer
      url: service-fabric-visualizing-your-cluster.md
    - text: Felsöka programuppgraderingar
      url: service-fabric-application-upgrade-troubleshooting.md
    - text: Felsöka lokalt kluster
      url: service-fabric-troubleshoot-local-cluster-setup.md
    - text: Felsöka med hjälp av systemhälsorapporter
      url: service-fabric-understand-and-troubleshoot-with-system-health-reports.md
    - text: Service Fabric-felsökningsguider för community
      url: https://github.com/Azure/Service-Fabric-Troubleshooting-Guides
    - text: PowerShell-exempelskript för Service Fabric-hantering
      url: service-fabric-powershell-samples.md
    - text: Azure CLI-exempelskript för Service Fabric-hantering
      url: samples-cli.md
  - linkListType: whats-new
    links:
    - text: Vanliga frågor och svar om Service Fabric
      url: service-fabric-common-questions.md
- title: Använda Service Fabric lokalt
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över fristående kluster
      url: service-fabric-standalone-clusters-overview.md
    - text: Innehåll i det fristående paketet
      url: service-fabric-cluster-standalone-package-contents.md
  - linkListType: concept
    links:
    - text: Uppgradera fristående kluster
      url: service-fabric-cluster-upgrade-standalone.md
    - text: Skala ut fristående kluster
      url: service-fabric-cluster-scaling-standalone.md
  - linkListType: how-to-guide
    links:
    - text: Planera för distribution av fristående kluster
      url: service-fabric-cluster-standalone-deployment-preparation.md
    - text: Skapa ett fristående kluster som körs på Windows Server
      url: service-fabric-cluster-creation-for-windows-server.md
    - text: Konfigurera regelbundna säkerhetskopieringar
      url: service-fabric-backuprestoreservice-quickstart-standalonecluster.md
    - text: Uppgradera Service Fabric-körningen
      url: service-fabric-cluster-upgrade-windows-server.md

articles/service-fabric/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Service Fabric
summary: Azure Service Fabric är en distribuerad systemplattform som gör det enkelt att paketera, distribuera och hantera skalbara och tillförlitliga mikrotjänster och containrar.
metadata:
  ms.service: service-fabric
  ms.topic: landing-page
  author: erikadoyle
  ms.author: edoyle
  ms.date: 07/31/2020
  ms.openlocfilehash: 2f9b7264fe8199cb25772b0598354e474196ca93
  ms.sourcegitcommit: d60976768dec91724d94430fb6fc9498fdc1db37
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/02/2020
  ms.locfileid: "96499806"
landingContent:
- title: Testa System Fabric-hanterade kluster (förhandsversion)
  linkLists:
  - linkListType: get-started
    links:
    - text: Vad är System Fabric-hanterade kluster? (förhandsversion)
      url: overview-managed-cluster.md
    - text: Distribuera ett hanterat kluster (förhandsversion)
      url: quickstart-managed-cluster-template.md
  - linkListType: tutorial
    links:
    - text: Skapa ett hanterat kluster (förhandsversion)
      url: tutorial-managed-cluster-deploy.md
    - text: Skala ut en nodtyp för hanterade kluster (förhandsversion)
      url: tutorial-managed-cluster-scale.md
    - text: Lägg till och ta bort nodtyper för hanterade kluster (förhandsversion)
      url: tutorial-managed-cluster-add-remove-node-type.md
    - text: Distribuera en app till ett hanterat kluster (förhandsversion)
      url: tutorial-managed-cluster-deploy-app.md
    - text: Lägg till ett tillägg för en VM-skalningsuppsättning till en nodtyp för hanterade kluster (förhandsversion)
      url: how-to-managed-cluster-vmss-extension.md
  - linkListType: whats-new
    links:
    - text: Vanliga frågor och svar om System Fabric-hanterade kluster
      url: faq-managed-cluster.md
- title: Om Service Fabric
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över Service Fabric
      url: service-fabric-overview.md
    - text: Läs mer om Service Fabric
      url: service-fabric-content-roadmap.md
    - text: Översikt över Service Fabric-programmeringsmodell
      url: service-fabric-choose-framework.md
  - linkListType: get-started
    links:
    - text: Utveckla i Windows
      url: service-fabric-get-started.md
    - text: Utveckla i Linux
      url: service-fabric-get-started-linux.md
    - text: Utveckla i Mac OS
      url: service-fabric-get-started-mac.md
    - text: Installera Azure Service Fabric CLI
      url: service-fabric-cli.md
  - linkListType: concept
    links:
    - text: Förstå mikrotjänster
      url: service-fabric-overview-microservices.md
    - text: Programscenarier
      url: service-fabric-application-scenarios.md
    - text: Körbara gästfiler
      url: service-fabric-guest-executables-introduction.md
    - text: Reliable Services
      url: service-fabric-reliable-services-introduction.md
  - linkListType: whats-new
    links:
    - text: Viktig information
      url: release-notes.md
- title: Kom igång med .NET-program och Windows
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en .NET Service Fabric-app
      url: service-fabric-quickstart-dotnet.md
    - text: Distribuera en Windows-containerapp till Service Fabric
      url: service-fabric-quickstart-containers.md
    - text: Skapa en körbar gästapp på Windows
      url: quickstart-guest-app.md
  - linkListType: tutorial
    links:
    - text: Skapa, distribuera och hantera en Service Fabric .NET-app
      url: service-fabric-tutorial-create-dotnet-app.md
    - text: Containeranpassa en befintlig .NET-app för Service Fabric
      url: service-fabric-host-app-in-a-container.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera appar med Visual Studio
      url: service-fabric-manage-application-in-visual-studio.md
    - text: Kom igång med Reliable Services (C# på Windows)
      url: service-fabric-reliable-services-quick-start.md
    - text: Skapa Windows-kluster i ett virtuellt Azure-nätverk
      url: service-fabric-tutorial-create-vnet-and-windows-cluster.md
    - text: Diagnostik av Windows-kluster
      url: service-fabric-diagnostics-event-aggregation-wad.md
- title: Kom igång med Java-program och Linux
  linkLists:
  - linkListType: concept
    links:
    - text: Skillnader mellan Service Fabric i Linux och Windows
      url: service-fabric-linux-windows-differences.md
  - linkListType: quickstart
    links:
    - text: Distribuera en Linux-containerapp till Service Fabric
      url: service-fabric-quickstart-containers-linux.md
  - linkListType: tutorial
    links:
    - text: Skapa, distribuera och hantera en Service Fabric Java-app
      url: service-fabric-tutorial-create-java-app.md
  - linkListType: how-to-guide
    links:
    - text: Utveckla appar med Eclipse
      url: service-fabric-get-started-eclipse.md
    - text: Kom igång med Reliable Services (Java på Linux)
      url: service-fabric-reliable-services-quick-start-java.md
    - text: Skapa Linux-kluster i ett virtuellt Azure-nätverk
      url: service-fabric-tutorial-create-vnet-and-linux-cluster.md
    - text: Diagnostik av Linux-kluster
      url: service-fabric-diagnostics-oms-syslog.md
- title: Skydda ditt kluster
  linkLists:
  - linkListType: concept
    links:
    - text: Rekommenderade säkerhetsmetoder
      url: service-fabric-best-practices-security.md
    - text: Programsäkerhet
      url: service-fabric-application-and-service-security.md
    - text: Klustersäkerhet
      url: service-fabric-cluster-security.md
    - text: Säkerhetskontroller för Service Fabric
      url: ./security-baseline.md
    - text: Service Fabric-lager för hemligheter
      url: service-fabric-application-secret-store.md
  - linkListType: how-to-guide
    links:
    - text: Ansluta till ett säkert kluster
      url: service-fabric-connect-to-secure-cluster.md
    - text: Använda hanterad identitet för Service Fabric-appar
      url: configure-existing-cluster-enable-managed-identity-token-service.md
- title: Hantera ditt kluster
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visualisera ditt kluster med Service Fabric Explorer
      url: service-fabric-visualizing-your-cluster.md
    - text: Felsöka programuppgraderingar
      url: service-fabric-application-upgrade-troubleshooting.md
    - text: Felsöka lokalt kluster
      url: service-fabric-troubleshoot-local-cluster-setup.md
    - text: Felsöka med hjälp av systemhälsorapporter
      url: service-fabric-understand-and-troubleshoot-with-system-health-reports.md
    - text: Service Fabric-felsökningsguider för community
      url: https://github.com/Azure/Service-Fabric-Troubleshooting-Guides
    - text: PowerShell-exempelskript för Service Fabric-hantering
      url: service-fabric-powershell-samples.md
    - text: Azure CLI-exempelskript för Service Fabric-hantering
      url: samples-cli.md
  - linkListType: whats-new
    links:
    - text: Vanliga frågor och svar om Service Fabric
      url: service-fabric-common-questions.md
- title: Använda Service Fabric lokalt
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över fristående kluster
      url: service-fabric-standalone-clusters-overview.md
    - text: Innehåll i det fristående paketet
      url: service-fabric-cluster-standalone-package-contents.md
  - linkListType: concept
    links:
    - text: Uppgradera fristående kluster
      url: service-fabric-cluster-upgrade-standalone.md
    - text: Skala ut fristående kluster
      url: service-fabric-cluster-scaling-standalone.md
  - linkListType: how-to-guide
    links:
    - text: Planera för distribution av fristående kluster
      url: service-fabric-cluster-standalone-deployment-preparation.md
    - text: Skapa ett fristående kluster som körs på Windows Server
      url: service-fabric-cluster-creation-for-windows-server.md
    - text: Konfigurera regelbundna säkerhetskopieringar
      url: service-fabric-backuprestoreservice-quickstart-standalonecluster.md
    - text: Uppgradera Service Fabric-körningen
      url: service-fabric-cluster-upgrade-windows-server.md

articles/service-fabric/index.yml (diff)
@@ -7,12 +7,12 @@ metadata:
   author: erikadoyle
   ms.author: edoyle
   ms.date: 07/31/2020
-  ms.openlocfilehash: 9bce6570cef2703bf1ad63d92c55bb3794927a8b
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 2f9b7264fe8199cb25772b0598354e474196ca93
+  ms.sourcegitcommit: d60976768dec91724d94430fb6fc9498fdc1db37
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91408709"
+  ms.lasthandoff: 12/02/2020
+  ms.locfileid: "96499806"
 landingContent:
 - title: Testa System Fabric-hanterade kluster (förhandsversion)
   linkLists:
@@ -133,7 +133,7 @@ landingContent:
     - text: Klustersäkerhet
       url: service-fabric-cluster-security.md
     - text: Säkerhetskontroller för Service Fabric
-      url: service-fabric-security-controls.md
+      url: ./security-baseline.md
     - text: Service Fabric-lager för hemligheter
       url: service-fabric-application-secret-store.md
   - linkListType: how-to-guide
