articles/hpc-cache/toc.yml (before)
- name: Dokumentation för Azure HPC Cache
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure HPC Cache?
      href: hpc-cache-overview.md
- name: Begrepp
  items:
    - name: Planera det aggregerade namnområdet
      href: hpc-cache-namespace.md
- name: Anvisningar
  items:
    - name: Krav
      href: hpc-cache-prerequisites.md
    - name: Skapa cachen
      href: hpc-cache-create.md
    - name: Lägg till lagringsutrymme
      items:
        - name: Lägga till lagringsmål
          href: hpc-cache-add-storage.md
        - name: Lägga till sökvägar för namnområde
          href: add-namespace-paths.md
        - name: Flytta data till lagringsmål (om det behövs)
          items:
            - name: Förhandsladda ny bloblagring
              href: hpc-cache-ingest.md
            - name: Alternativa data inmatningsmetoder
              items:
                - name: Fylla i cachen med parallellkopia
                  href: hpc-cache-ingest-parallelcp.md
                - name: Fylla i cachen med msrsync
                  href: hpc-cache-ingest-msrsync.md
                - name: Fylla i cachen med manuell filkopia
                  href: hpc-cache-ingest-manual.md
        - name: Redigera lagringsmål
          href: hpc-cache-edit-storage.md
    - name: Ansluta till cachen
      href: hpc-cache-mount.md
    - name: Hantera cachen
      href: hpc-cache-manage.md
    - name: Konfigurera valfria inställningar
      href: configuration.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/hpc-cache/hpc-cache
    - name: Azure PowerShell
      href: /powershell/module/Az.HPCCache
- name: Resurser
  items:
    - name: Öppna en supportbegäran
      href: hpc-cache-support-ticket.md
    - name: Konfigurera Azure CLI för Azure HPC Cache
      href: az-cli-prerequisites.md
    - name: Gå runt brandväggsinställningar för bloblagringskonto
      href: hpc-cache-blob-firewall-fix.md
    - name: Felsöka skapande av NFS-lagringsmål
      href: troubleshoot-nas.md
    - name: Återställa från ett regionalt avbrott
      href: hpc-region-recovery.md
    - name: Använda kundhanterade krypteringsnycklar
      href: customer-keys.md
    - name: Använda Azure NetApp Files med Azure HPC Cache
      href: hpc-cache-netapp.md
    - name: Video
      href: 'https://azure.microsoft.com/resources/videos/index/?service=hpc-cache'

articles/hpc-cache/toc.yml (after)
- name: Dokumentation för Azure HPC Cache
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure HPC Cache?
      href: hpc-cache-overview.md
- name: Begrepp
  items:
    - name: Planera det aggregerade namnområdet
      href: hpc-cache-namespace.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Krav
      href: hpc-cache-prerequisites.md
    - name: Skapa cachen
      href: hpc-cache-create.md
    - name: Lägg till lagringsutrymme
      items:
        - name: Lägga till lagringsmål
          href: hpc-cache-add-storage.md
        - name: Lägga till sökvägar för namnområde
          href: add-namespace-paths.md
        - name: Flytta data till lagringsmål (om det behövs)
          items:
            - name: Förhandsladda ny bloblagring
              href: hpc-cache-ingest.md
            - name: Alternativa data inmatningsmetoder
              items:
                - name: Fylla i cachen med parallellkopia
                  href: hpc-cache-ingest-parallelcp.md
                - name: Fylla i cachen med msrsync
                  href: hpc-cache-ingest-msrsync.md
                - name: Fylla i cachen med manuell filkopia
                  href: hpc-cache-ingest-manual.md
        - name: Redigera lagringsmål
          href: hpc-cache-edit-storage.md
    - name: Ansluta till cachen
      href: hpc-cache-mount.md
    - name: Hantera cachen
      href: hpc-cache-manage.md
    - name: Konfigurera valfria inställningar
      href: configuration.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/hpc-cache/hpc-cache
    - name: Azure PowerShell
      href: /powershell/module/Az.HPCCache
- name: Resurser
  items:
    - name: Öppna en supportbegäran
      href: hpc-cache-support-ticket.md
    - name: Konfigurera Azure CLI för Azure HPC Cache
      href: az-cli-prerequisites.md
    - name: Gå runt brandväggsinställningar för bloblagringskonto
      href: hpc-cache-blob-firewall-fix.md
    - name: Felsöka skapande av NFS-lagringsmål
      href: troubleshoot-nas.md
    - name: Återställa från ett regionalt avbrott
      href: hpc-region-recovery.md
    - name: Använda kundhanterade krypteringsnycklar
      href: customer-keys.md
    - name: Använda Azure NetApp Files med Azure HPC Cache
      href: hpc-cache-netapp.md
    - name: Video
      href: 'https://azure.microsoft.com/resources/videos/index/?service=hpc-cache'

articles/hpc-cache/toc.yml (diff)
@@ -8,6 +8,10 @@
   items:
     - name: Planera det aggregerade namnområdet
       href: hpc-cache-namespace.md
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
 - name: Anvisningar
   items:
     - name: Krav
