articles/storage/blobs/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Blob Storage
summary: Azure Blob Storage är Microsofts objektlagringslösning för molnet. Blobblagring är optimerat för att lagra stora mängder ostrukturerade data.
metadata:
  title: Dokumentation om Azure Blob Storage
  description: Azure Blob Storage är Microsofts objektlagringslösning för molnet. Blobblagring är optimerat för att lagra stora mängder ostrukturerade data.
  services: storage
  ms.service: storage
  ms.subservice: blobs
  ms.topic: landing-page
  ms.collection: collection
  author: normesta
  ms.author: normesta
  ms.date: 08/20/2019
  ms.openlocfilehash: 21736e257a31e65c6cd9ea4a6e1f65cf21bf61d1
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91715756"
landingContent:
- title: Om blobblagring
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Blob Storage?
      url: storage-blobs-overview.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ladda upp, ladda ned och visa en lista med blobar – portalen
      url: storage-quickstart-blobs-portal.md
    - text: Använda Storage Explorer för att hantera blobar
      url: storage-quickstart-blobs-storage-explorer.md
  - linkListType: concept
    links:
    - text: Översikt över lagringskonto
      url: ../common/storage-account-overview.md
    - text: Dataredundans
      url: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: skapar ett lagringskonto
      url: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Skapa ett blockblobslagringskonto
      url: storage-blob-create-account-block-blob.md
    - text: Konfigurera ett anpassat domännamn
      url: storage-custom-domain-name.md
- title: Sök och förstå blobdata
  linkLists:
  - linkListType: concept
    links:
    - text: Använda AI för att förstå blobdata
      url: ../../search/search-blob-ai-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Söka i blobinnehåll
      url: ../../search/search-blob-storage-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Analys och insikter
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Data Lake Storage Gen2
      url: data-lake-storage-introduction.md
  - linkListType: quickstart
    links:
    - text: Analysera data med Databricks
      url: data-lake-storage-quickstart-create-databricks-account.md
  - linkListType: concept
    links:
    - text: Bearbeta stordata
      url: data-lake-storage-data-scenarios.md
    - text: Åtkomst för flera protokoll
      url: data-lake-storage-multi-protocol-access.md
    - text: Bästa praxis
      url: data-lake-storage-best-practices.md
  - linkListType: tutorial
    links:
    - text: Extrahera, transformera och läsa in data med Azure Databricks
      url: ../../azure-databricks/databricks-extract-load-sql-data-warehouse.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Extrahera, transformera och läsa in data med Apache Hive på Azure HDInsight
      url: data-lake-storage-tutorial-extract-transform-load-hive.md
    - text: Infoga data i Databricks-tabeller med hjälp av Event Grid
      url: data-lake-storage-events.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Använda med Azure HDInsight-kluster
      url: ../../hdinsight/hdinsight-hadoop-use-data-lake-storage-gen2.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använd med Power BI
      url: data-lake-storage-use-power-bi.md
- title: Utveckla program
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Blob Storage för .NET
      url: storage-quickstart-blobs-dotnet.md
    - text: Azure Blob Storage för Java
      url: storage-quickstart-blobs-java.md
    - text: Azure Blob Storage för Python
      url: storage-quickstart-blobs-python.md
    - text: Azure Blob-lagring för JavaScript med Node.js
      url: storage-quickstart-blobs-nodejs.md
    - text: Azure Blob-lagring för JavaScript i en webbläsare
      url: quickstart-blobs-javascript-browser.md
    - text: Dirigera händelser till en webbslutpunkt
      url: ../../event-grid/blob-event-quickstart-portal.md
    - text: Var värd för en statisk webbplats
      url: storage-blob-static-website-how-to.md
  - linkListType: concept
    links:
    - text: Hantera händelser
      url: storage-blob-event-overview.md
    - text: Statiska webbplatser
      url: storage-blob-static-website.md
  - linkListType: tutorial
    links:
    - text: Skapa en webbapp som laddar upp avbildningsdata
      url: storage-upload-process-images.md
- title: Hantera säkerhet och identitet
  linkLists:
  - linkListType: concept
    links:
    - text: Ge åtkomst till Azure Storage
      url: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Data Lake-åtkomstkontroll
      url: data-lake-storage-access-control.md
  - linkListType: how-to-guide
    links:
    - text: Få åtkomst till blobbdata med ett Azure AD-konto
      url: authorize-blob-access-portal.md
    - text: Hantera åtkomstbehörighet med Azure RBAC
      url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använda en hanterad identitet för att ge åtkomst till Blob Storage
      url: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Överföra data
  linkLists:
  - linkListType: concept
    links:
    - text: Jämför dataöverföringslösningar
      url: ../common/storage-choose-data-transfer-solution.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använda Azure Data Box för offlineöverföring
      url: ../../databox/data-box-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Överföra med AzCopy
      url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Överföra med Azure Data Factory
      url: ../../data-factory/connector-azure-blob-storage.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Prestanda och skalbarhet
  linkLists:
  - linkListType: concept
    links:
    - text: Skalbarhet och prestanda
      url: scalability-targets.md
    - text: Checklista för prestanda och skalbarhet
      url: storage-performance-checklist.md
  - linkListType: tutorial
    links:
    - text: Optimera för prestanda och skalbarhet
      url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Säkerhetskopiera och arkivera data
  linkLists:
  - linkListType: concept
    links:
    - text: Frekvent lagringsnivå, lågfrekvent lagringsnivå och arkivlagring
      url: storage-blob-storage-tiers.md
    - text: Hantera Blob Storage-livscykeln
      url: storage-lifecycle-management-concepts.md

articles/storage/blobs/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Blob Storage
summary: Azure Blob Storage är Microsofts objektlagringslösning för molnet. Blobblagring är optimerat för att lagra stora mängder ostrukturerade data.
metadata:
  title: Dokumentation om Azure Blob Storage
  description: Azure Blob Storage är Microsofts objektlagringslösning för molnet. Blobblagring är optimerat för att lagra stora mängder ostrukturerade data.
  services: storage
  ms.service: storage
  ms.subservice: blobs
  ms.topic: landing-page
  ms.collection: collection
  author: normesta
  ms.author: normesta
  ms.date: 08/20/2019
  ms.openlocfilehash: 2193914011126848df10c3ad49d9e3381e3c7b86
  ms.sourcegitcommit: 295db318df10f20ae4aa71b5b03f7fb6cba15fc3
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/15/2020
  ms.locfileid: "94635440"
landingContent:
- title: Om blobblagring
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Blob Storage?
      url: storage-blobs-overview.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ladda upp, ladda ned och visa en lista med blobar – portalen
      url: storage-quickstart-blobs-portal.md
    - text: Använda Storage Explorer för att hantera blobar
      url: storage-quickstart-blobs-storage-explorer.md
  - linkListType: concept
    links:
    - text: Översikt över lagringskonto
      url: ../common/storage-account-overview.md
    - text: Dataredundans
      url: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: skapar ett lagringskonto
      url: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Skapa ett blockblobslagringskonto
      url: storage-blob-create-account-block-blob.md
    - text: Konfigurera ett anpassat domännamn
      url: storage-custom-domain-name.md
- title: Sök och förstå blobdata
  linkLists:
  - linkListType: concept
    links:
    - text: Använda AI för att förstå blobdata
      url: ../../search/search-blob-ai-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Söka i blobinnehåll
      url: ../../search/search-blob-storage-integration.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Analys och insikter
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Data Lake Storage Gen2
      url: data-lake-storage-introduction.md
  - linkListType: quickstart
    links:
    - text: Analysera data med Databricks
      url: data-lake-storage-quickstart-create-databricks-account.md
  - linkListType: concept
    links:
    - text: Bearbeta stordata
      url: data-lake-storage-data-scenarios.md
    - text: Åtkomst för flera protokoll
      url: data-lake-storage-multi-protocol-access.md
    - text: Bästa praxis
      url: data-lake-storage-best-practices.md
  - linkListType: tutorial
    links:
    - text: Extrahera, transformera och läsa in data med Azure Databricks
      url: ../../azure-databricks/databricks-extract-load-sql-data-warehouse.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Extrahera, transformera och läsa in data med Apache Hive på Azure HDInsight
      url: data-lake-storage-tutorial-extract-transform-load-hive.md
    - text: Infoga data i Databricks-tabeller med hjälp av Event Grid
      url: data-lake-storage-events.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Använda med Azure HDInsight-kluster
      url: ../../hdinsight/hdinsight-hadoop-use-data-lake-storage-gen2.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använd med Power BI
      url: data-lake-storage-use-power-bi.md
- title: Utveckla program
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Blob Storage för .NET
      url: storage-quickstart-blobs-dotnet.md
    - text: Azure Blob Storage för Java
      url: storage-quickstart-blobs-java.md
    - text: Azure Blob Storage för Python
      url: storage-quickstart-blobs-python.md
    - text: Azure Blob-lagring för JavaScript med Node.js
      url: storage-quickstart-blobs-nodejs.md
    - text: Azure Blob-lagring för JavaScript i en webbläsare
      url: quickstart-blobs-javascript-browser.md
    - text: Dirigera händelser till en webbslutpunkt
      url: ../../event-grid/blob-event-quickstart-portal.md
    - text: Var värd för en statisk webbplats
      url: storage-blob-static-website-how-to.md
  - linkListType: concept
    links:
    - text: Hantera händelser
      url: storage-blob-event-overview.md
    - text: Statiska webbplatser
      url: storage-blob-static-website.md
  - linkListType: tutorial
    links:
    - text: Skapa en webbapp som laddar upp avbildningsdata
      url: storage-upload-process-images.md
- title: Hantera säkerhet och identitet
  linkLists:
  - linkListType: concept
    links:
    - text: Ge åtkomst till Azure Storage
      url: ../common/storage-auth.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Data Lake-åtkomstkontroll
      url: data-lake-storage-access-control.md
  - linkListType: how-to-guide
    links:
    - text: Få åtkomst till blobbdata med ett Azure AD-konto
      url: authorize-data-operations-portal.md
    - text: Hantera åtkomstbehörighet med Azure RBAC
      url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använda en hanterad identitet för att ge åtkomst till Blob Storage
      url: ../common/storage-auth-aad-msi.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Överföra data
  linkLists:
  - linkListType: concept
    links:
    - text: Jämför dataöverföringslösningar
      url: ../common/storage-choose-data-transfer-solution.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Använda Azure Data Box för offlineöverföring
      url: ../../databox/data-box-overview.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Överföra med AzCopy
      url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
    - text: Överföra med Azure Data Factory
      url: ../../data-factory/connector-azure-blob-storage.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Prestanda och skalbarhet
  linkLists:
  - linkListType: concept
    links:
    - text: Skalbarhet och prestanda
      url: scalability-targets.md
    - text: Checklista för prestanda och skalbarhet
      url: storage-performance-checklist.md
  - linkListType: tutorial
    links:
    - text: Optimera för prestanda och skalbarhet
      url: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
- title: Säkerhetskopiera och arkivera data
  linkLists:
  - linkListType: concept
    links:
    - text: Frekvent lagringsnivå, lågfrekvent lagringsnivå och arkivlagring
      url: storage-blob-storage-tiers.md
    - text: Hantera Blob Storage-livscykeln
      url: storage-lifecycle-management-concepts.md

articles/storage/blobs/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: normesta
   ms.author: normesta
   ms.date: 08/20/2019
-  ms.openlocfilehash: 21736e257a31e65c6cd9ea4a6e1f65cf21bf61d1
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 2193914011126848df10c3ad49d9e3381e3c7b86
+  ms.sourcegitcommit: 295db318df10f20ae4aa71b5b03f7fb6cba15fc3
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91715756"
+  ms.lasthandoff: 11/15/2020
+  ms.locfileid: "94635440"
 landingContent:
 - title: Om blobblagring
   linkLists:
@@ -126,7 +126,7 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: Få åtkomst till blobbdata med ett Azure AD-konto
-      url: authorize-blob-access-portal.md
+      url: authorize-data-operations-portal.md
     - text: Hantera åtkomstbehörighet med Azure RBAC
       url: ../common/storage-auth-aad-rbac-portal.md?toc=%2fazure%2fstorage%2fblobs%2ftoc.json
     - text: Använda en hanterad identitet för att ge åtkomst till Blob Storage
