articles/iot-central/retail/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central för detaljhandeln
summary: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för detaljhandeln med IoT Centrals programmallar.
metadata:
  title: Dokumentation om Azure IoT Central för detaljhandeln
  description: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för detaljhandeln med IoT Centrals programmallar.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 10/25/2019
  ms.openlocfilehash: 8528c3a158c85c4b70bc1d6039b459993d06ce2b
  ms.sourcegitcommit: fbb620e0c47f49a8cf0a568ba704edefd0e30f81
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91874211"
landingContent:
- title: Skapa lösningar för detaljhandeln
  linkLists:
  - linkListType: get-started
    links:
    - text: Detaljhandelslösningar för Azure IoT Central
      url: overview-iot-central-retail.md
  - linkListType: tutorial
    links:
    - text: 1 – Skapa ett program för detaljhandeln
      url: tutorial-in-store-analytics-create-app.md
    - text: 2 – Anpassa instrumentpanelerna för operatörer
      url: tutorial-in-store-analytics-customize-dashboard.md
    - text: 3 – Exportera data och visualisera insikter
      url: tutorial-in-store-analytics-export-data-visualize-insights.md
    - text: Skapa ett program för smart lagerhantering
      url: tutorial-iot-central-smart-inventory-management.md
    - text: Skapa ett anslutet logistikprogram
      url: tutorial-iot-central-connected-logistics.md
    - text: Skapa ett program för digitala distributionscenter
      url: tutorial-iot-central-digital-distribution-center.md
    - text: Skapa ett videoanalysprogram
      url: tutorial-video-analytics-create-app-yolo-v3.md
  - linkListType: how-to-guide
    links:
    - text: Ansluta en Rigado Cascade 500
      url: ../core/howto-connect-rigado-cascade-500.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: ../core/overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Ansluta en enhet (Node.js)
      url: ../core/tutorial-connect-device-nodejs.md
    - text: Ansluta en enhet (Python)
      url: ../core/tutorial-connect-device-python.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: ../core/concepts-get-connected.md
    - text: Enhetsmallar
      url: ../core/concepts-device-templates.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: ../core/howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: ../core/howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: ../core/troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: ../core/tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: ../core/howto-manage-devices.md
    - text: Köra ett jobb
      url: ../core/howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: ../core/howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en regel
      url: ../core/quick-configure-rules.md
    - text: Skapa regler för telemetri
      url: ../core/tutorial-create-telemetry-rules.md
    - text: Exportera till Blob Storage
      url: ../core/howto-export-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: ../core/howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: ../core/howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: ../core/howto-administer.md
    - text: Hantera användare och roller
      url: ../core/howto-manage-users-roles.md
    - text: Visa din faktura
      url: ../core/howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: ../core/howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: ../core/howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: ../core/howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: ../core/howto-use-app-templates.md

articles/iot-central/retail/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central för detaljhandeln
summary: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för detaljhandeln med IoT Centrals programmallar.
metadata:
  title: Dokumentation om Azure IoT Central för detaljhandeln
  description: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för detaljhandeln med IoT Centrals programmallar.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 10/25/2019
  ms.openlocfilehash: 93c5aea44586a37ac9d4c4c2647754fb7ba5659d
  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "96122383"
landingContent:
- title: Skapa lösningar för detaljhandeln
  linkLists:
  - linkListType: get-started
    links:
    - text: Detaljhandelslösningar för Azure IoT Central
      url: overview-iot-central-retail.md
  - linkListType: tutorial
    links:
    - text: 1 – Skapa ett program för detaljhandeln
      url: tutorial-in-store-analytics-create-app.md
    - text: 2 – Anpassa instrumentpanelerna för operatörer
      url: tutorial-in-store-analytics-customize-dashboard.md
    - text: 3 – Exportera data och visualisera insikter
      url: tutorial-in-store-analytics-export-data-visualize-insights.md
    - text: Skapa ett program för smart lagerhantering
      url: tutorial-iot-central-smart-inventory-management.md
    - text: Skapa ett anslutet logistikprogram
      url: tutorial-iot-central-connected-logistics.md
    - text: Skapa ett program för digitala distributionscenter
      url: tutorial-iot-central-digital-distribution-center.md
    - text: Skapa ett videoanalysprogram
      url: tutorial-video-analytics-create-app-yolo-v3.md
  - linkListType: how-to-guide
    links:
    - text: Ansluta en Rigado Cascade 500
      url: ../core/howto-connect-rigado-cascade-500.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: ../core/overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Skapa och ansluta en enhet
      url: ../core/tutorial-connect-device.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: ../core/concepts-get-connected.md
    - text: Enhetsmallar
      url: ../core/concepts-device-templates.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: ../core/howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: ../core/howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: ../core/troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: ../core/tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: ../core/howto-manage-devices.md
    - text: Köra ett jobb
      url: ../core/howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: ../core/howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en regel
      url: ../core/quick-configure-rules.md
    - text: Skapa regler för telemetri
      url: ../core/tutorial-create-telemetry-rules.md
    - text: Exportera till Blob Storage
      url: ../core/howto-export-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: ../core/howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: ../core/howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: ../core/howto-administer.md
    - text: Hantera användare och roller
      url: ../core/howto-manage-users-roles.md
    - text: Visa din faktura
      url: ../core/howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: ../core/howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: ../core/howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: ../core/howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: ../core/howto-use-app-templates.md

articles/iot-central/retail/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 10/25/2019
-  ms.openlocfilehash: 8528c3a158c85c4b70bc1d6039b459993d06ce2b
-  ms.sourcegitcommit: fbb620e0c47f49a8cf0a568ba704edefd0e30f81
+  ms.openlocfilehash: 93c5aea44586a37ac9d4c4c2647754fb7ba5659d
+  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91874211"
+  ms.lasthandoff: 11/25/2020
+  ms.locfileid: "96122383"
 landingContent:
 - title: Skapa lösningar för detaljhandeln
   linkLists:
@@ -51,10 +51,8 @@ landingContent:
       url: ../core/overview-iot-central-developer.md
   - linkListType: tutorial
     links:
-    - text: Ansluta en enhet (Node.js)
-      url: ../core/tutorial-connect-device-nodejs.md
-    - text: Ansluta en enhet (Python)
-      url: ../core/tutorial-connect-device-python.md
+    - text: Skapa och ansluta en enhet
+      url: ../core/tutorial-connect-device.md
   - linkListType: concept
     links:
     - text: Enhetsanslutning
