articles/cognitive-services/immersive-reader/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Avancerad läsare
summary: Avancerad läsare är ett verktyg som implementerar beprövade tekniker för att förbättra läsförståelsen för unga läsare, personer som lär sig ett nytt språk och personer med inlärningsskillnader. Du kan använda Avancerad läsare i ditt webbprogram genom att använda SDK:t för Avancerad läsare.
metadata:
  title: Dokumentation om Avancerad läsare
  description: Avancerad läsare är ett verktyg som implementerar beprövade tekniker för att förbättra läsförståelsen för unga läsare, personer som lär sig ett nytt språk och personer med inlärningsskillnader. Du kan använda Avancerad läsare i ditt webbprogram genom att använda SDK:t för Avancerad läsare.
  services: service
  ms.service: cognitive-services
  ms.subservice: immersive-reader
  ms.topic: landing-page
  ms.collection: collection
  author: IEvangelist
  ms.author: dapine
  ms.date: 01/23/2020
  ms.openlocfilehash: 519abb112f0bb0d5a74a84bb6e84bddda9acbf48
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92371400"
landingContent:
- title: Om Avancerad läsare
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Avancerad läsare?
      url: overview.md
  - linkListType: video
    links:
    - text: Komma igång – korta tekniska videor
      url: https://aka.ms/ImmersiveReaderSDKVideos
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C# (ASP.NET Core)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använd Node.js
      url: ./quickstarts/client-libraries.md?pivots=programming-language-nodejs
    - text: Använda Java (Android)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-java-android
    - text: Använda Kotlin (Android)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-kotlin
    - text: Använd Swift (iOS)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-swift
  - linkListType: tutorial
    links:
    - text: Android
      url: tutorial-android.md
    - text: iOS
      url: tutorial-ios.md
    - text: Python
      url: tutorial-python.md
    - text: Använda flera resurser för Avancerad läsare
      url: tutorial-multiple-resources.md
- title: Utforska Avancerad läsare
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en resurs för Avancerad läsare
      url: how-to-create-immersive-reader.md
    - text: Ange cookie-princip
      url: how-to/set-cookie-policy.md
    - text: Visa matematik
      url: how-to/display-math.md
    - text: Starta Avancerad läsare med HTML-innehåll
      url: how-to-launch-with-html.md
    - text: Anpassa Avancerad läsare-knappen
      url: how-to-customize-launch-button.md
    - text: Cachelagra autentiseringstoken
      url: how-to-cache-token.md
    - text: Konfigurera Läs upp
      url: how-to-configure-read-aloud.md
    - text: Konfigurera översättning
      url: how-to-configure-translation.md
    - text: Spara användarinställningar
      url: how-to-store-user-preferences.md
  - linkListType: reference
    links:
    - text: JavaScript SDK
      url: reference.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/immersive-reader/context/context

articles/cognitive-services/immersive-reader/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Avancerad läsare
summary: Avancerad läsare är ett verktyg som implementerar beprövade tekniker för att förbättra läsförståelsen för unga läsare, personer som lär sig ett nytt språk och personer med inlärningsskillnader. Du kan använda Avancerad läsare i ditt webbprogram genom att använda SDK:t för Avancerad läsare.
metadata:
  title: Dokumentation om Avancerad läsare
  description: Avancerad läsare är ett verktyg som implementerar beprövade tekniker för att förbättra läsförståelsen för unga läsare, personer som lär sig ett nytt språk och personer med inlärningsskillnader. Du kan använda Avancerad läsare i ditt webbprogram genom att använda SDK:t för Avancerad läsare.
  services: service
  ms.service: cognitive-services
  ms.subservice: immersive-reader
  ms.topic: landing-page
  ms.collection: collection
  author: IEvangelist
  ms.author: dapine
  ms.date: 01/23/2020
  ms.openlocfilehash: c19e6c7e05a3478007505ee4f02f12a7eade5eb6
  ms.sourcegitcommit: 857859267e0820d0c555f5438dc415fc861d9a6b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/30/2020
  ms.locfileid: "93130246"
landingContent:
- title: Om Avancerad läsare
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Avancerad läsare?
      url: overview.md
  - linkListType: video
    links:
    - text: Komma igång – korta tekniska videor
      url: https://aka.ms/ImmersiveReaderSDKVideos
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C# (ASP.NET Core)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
    - text: Använd Node.js
      url: ./quickstarts/client-libraries.md?pivots=programming-language-nodejs
    - text: Använda Java (Android)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-java-android
    - text: Använda Kotlin (Android)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-kotlin
    - text: Använd Swift (iOS)
      url: ./quickstarts/client-libraries.md?pivots=programming-language-swift
  - linkListType: tutorial
    links:
    - text: Android
      url: tutorial-android.md
    - text: iOS
      url: tutorial-ios.md
    - text: Python
      url: tutorial-python.md
    - text: Använda flera resurser för Avancerad läsare
      url: tutorial-multiple-resources.md
- title: Utforska Avancerad läsare
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en resurs för Avancerad läsare
      url: how-to-create-immersive-reader.md
    - text: Ange cookie-princip
      url: how-to/set-cookie-policy.md
    - text: Visa matematik
      url: how-to/display-math.md
    - text: Starta Avancerad läsare med HTML-innehåll
      url: how-to-launch-with-html.md
    - text: Anpassa Avancerad läsare-knappen
      url: how-to-customize-launch-button.md
    - text: Cachelagra autentiseringstoken
      url: how-to-cache-token.md
    - text: Konfigurera Läs upp
      url: how-to-configure-read-aloud.md
    - text: Konfigurera översättning
      url: how-to-configure-translation.md
    - text: Spara användarinställningar
      url: how-to-store-user-preferences.md
  - linkListType: reference
    links:
    - text: JavaScript SDK
      url: reference.md
    - text: Viktig information
      url: release-notes.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/immersive-reader/context/context

articles/cognitive-services/immersive-reader/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: IEvangelist
   ms.author: dapine
   ms.date: 01/23/2020
-  ms.openlocfilehash: 519abb112f0bb0d5a74a84bb6e84bddda9acbf48
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: c19e6c7e05a3478007505ee4f02f12a7eade5eb6
+  ms.sourcegitcommit: 857859267e0820d0c555f5438dc415fc861d9a6b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92371400"
+  ms.lasthandoff: 10/30/2020
+  ms.locfileid: "93130246"
 landingContent:
 - title: Om Avancerad läsare
   linkLists:
@@ -79,6 +79,8 @@ landingContent:
     links:
     - text: JavaScript SDK
       url: reference.md
+    - text: Viktig information
+      url: release-notes.md
 - title: Hjälp och feedback
   linkLists:
   - linkListType: reference
