articles/media-services/previous/TOC.yml (before)
- name: Dokumentation för Media Services
  href: index.yml
- name: Översikt
  href: media-services-overview.md
  items:
    - name: Scenarier och tillgänglighet
      href: scenarios-and-availability.md
    - name: Begrepp
      href: media-services-concepts.md
- name: Kom igång
  items:
    - name: Skapa och hantera konto
      href: media-services-portal-create-account.md
    - name: Konfigurera din utvecklingsmiljö
      href: media-services-set-up-computer.md
      items:
        - name: .NET
          href: media-services-dotnet-how-to-use.md
        - name: REST
          href: media-services-rest-how-to-use.md
    - name: 'Komma åt API:er med hjälp av Azure AD-autentisering'
      href: media-services-use-aad-auth-to-access-ams-api.md
      items:
        - name: Hantera Azure AD-autentisering med hjälp av portalen
          href: media-services-portal-get-started-with-aad.md
        - name: Komma åt API med .NET
          href: media-services-dotnet-get-started-with-aad.md
        - name: Komma åt API med REST
          href: media-services-rest-connect-with-aad.md
        - name: Skapa och konfigurera Azure AD-appar med hjälp av Azure CLI
          href: media-services-cli-create-and-configure-aad-app.md
        - name: Skapa och konfigurera Azure AD-appar med hjälp av Azure PowerShell
          href: media-services-powershell-create-and-configure-aad-app.md
    - name: Leverera video på begäran
      items:
        - name: Azure Portal
          href: media-services-portal-vod-get-started.md
        - name: .NET SDK
          href: media-services-dotnet-get-started.md
        - name: Java
          href: media-services-java-how-to-use.md
        - name: REST
          href: media-services-rest-get-started.md
    - name: Utföra liveuppspelning
      items:
        - name: Azure Portal
          href: media-services-portal-live-passthrough-get-started.md
        - name: .NET
          href: media-services-dotnet-live-encode-with-onpremises-encoders.md
- name: Gör så här för att
  items:
    - name: Äldre komponenter
      displayName: 'deprecated, deprecation, retired, retirement, legacy'
      href: legacy-components.md
      items:
        - name: Migrera från Azure Media Encoder
          href: migrate-azure-media-encoder.md
          displayName: AME
        - name: Migrera från Windows Azure Media Encoder
          href: migrate-windows-azure-media-encoder.md
          displayName: WAME
        - name: Migrera från Indexer v1 och v2
          href: migrate-indexer-v1-v2.md
    - name: Hantera
      items:
        - name: Konton
          displayName: subscription
          href: media-services-account-concept.md
        - name: Entiteter
          items:
            - name: .NET
              href: media-services-dotnet-manage-entities.md
            - name: REST
              href: media-services-rest-manage-entities.md
        - name: Slutpunkter för direktuppspelning
          href: media-services-streaming-endpoints-overview.md
          items:
            - name: Azure Portal
              href: media-services-portal-manage-streaming-endpoints.md
            - name: .NET
              href: media-services-dotnet-manage-streaming-endpoints.md
        - name: Storage
          items:
            - name: Uppdatera Media Services efter återställning av lagringsåtkomstnycklar
              href: media-services-roll-storage-access-keys.md
            - name: Hantera tillgångar över flera lagringskonton
              href: media-services-managing-multiple-storage-accounts.md
        - name: Kvoter och begränsningar
          href: media-services-quotas-and-limitations.md
    - name: Konfigurera Postman
      href: media-rest-apis-with-postman.md
      items:
        - name: Samling för strömning på begäran
          href: postman-collection.md
        - name: Samling för liveuppspelning
          href: postman-live-streaming-collection.md
        - name: Miljö
          href: postman-environment.md
    - name: Överföra innehåll
      items:
        - name: Överföra filer till ett konto
          items:
            - name: Azure Portal
              href: media-services-portal-upload-files.md
            - name: .NET
              href: media-services-dotnet-upload-files.md
              displayName: invalid character
            - name: REST
              href: media-services-rest-upload-files.md
              displayName: invalid character
        - name: Ladda upp filer med StorSimple
          href: media-services-upload-files-from-storsimple.md
        - name: Kopiera befintliga blobbar
          href: media-services-copying-existing-blob.md
    - name: Koda innehåll
      href: media-services-encode-asset.md
      items:
        - name: Hantera hastighet och samtidighet för kodningen
          href: media-services-manage-encoding-speed.md
        - name: Media Encoder Standard (MES)
          items:
            - name: Standardformat för Media Encoder och codec-rutiner
              href: media-services-media-encoder-standard-formats.md
            - name: Använda MES för att generera en bithastighetsstege automatiskt
              href: media-services-autogen-bitrate-ladder-with-mes.md
            - name: Koda med Media Encoder Standard
              items:
                - name: Azure Portal
                  href: media-services-portal-encode.md
                - name: .NET
                  href: media-services-dotnet-encode-with-media-encoder-standard.md
                - name: REST
                  href: media-services-rest-encode-asset.md
            - name: Avancerad kodning med MES
              href: media-services-advanced-encoding-with-mes.md
              items:
                - name: Anpassa förval för Media Encoder Standard
                  href: media-services-custom-mes-presets-with-dotnet.md
                - name: Så här genererar du miniatyrer med Media Encoder Standard med .NET
                  href: media-services-dotnet-generate-thumbnail-with-mes.md
                - name: Beskär videoklipp med Media Encoder Standard
                  href: media-services-crop-video.md
                - name: Skapa en miniatyrsprite
                  href: generate-thumbnail-sprite.md
            - name: MES-scheman
              items:
                - name: Media Encoder Standard-schema
                  href: media-services-mes-schema.md
                - name: Inkommande metadata
                  href: media-services-input-metadata-schema.md
                - name: Utgående metadata
                  href: media-services-output-metadata-schema.md
            - name: MES-förinställningar
              href: media-services-mes-presets-overview.md
              items:
                - name: 'H264, flera bithastigheter, 1080p, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-1080p-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 1080p'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-1080p.md
                - name: 'H264, flera bithastigheter, 16x9, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-SD-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 16x9, SD'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-SD.md
                - name: 'H264, flera bithastigheter, 16x9 för iOS'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-for-iOS.md
                - name: 'H264, flera bithastigheter, 4K, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4K-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 4K'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4K.md
                - name: 'H264, flera bithastigheter, 4x3, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-SD-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 4x3, SD'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-SD.md
                - name: 'H264, flera bithastigheter, 4x3 för iOS'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-for-iOS.md
                - name: 'H264, flera bithastigheter, 720p, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-720p-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 720p'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-720p.md
                - name: 'H264, enkel bithastighet, 1080p, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-1080p-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 1080p'
                  href: media-services-mes-preset-H264-Single-Bitrate-1080p.md
                - name: 'H264, enkel bithastighet, 16x9, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-16x9-SD-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 16x9, SD'
                  href: media-services-mes-preset-H264-Single-Bitrate-16x9-SD.md
                - name: 'H264, enkel bithastighet, 4K, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-4K-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 4K'
                  href: media-services-mes-preset-H264-Single-Bitrate-4K.md
                - name: 'H264, enkel bithastighet, 4x3, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-4x3-SD-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 4x3, SD'
                  href: media-services-mes-preset-H264-Single-Bitrate-4x3-SD.md
                - name: 'H264, enkel bithastighet, 720p, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 720p'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p.md
                - name: 'H264, enkel bithastighet, 720p för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p-for-Android.md
                - name: 'H264, enkel bithastighet, hög kvalitet, SD för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-High-Quality-SD-for-Android.md
                - name: 'H264, enkel bithastighet, låg kvalitet, SD för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-Low-Quality-SD-for-Android.md
        - name: Skapa en uppgift som genererar fMP4-segment
          href: media-services-generate-fmp4-chunks.md
        - name: Mediebearbetare
          items:
            - name: .NET
              href: media-services-get-media-processor.md
            - name: REST
              href: media-services-rest-get-media-processor.md
        - name: Felkoder
          href: media-services-encoding-error-codes.md
        - name: Inaktuell
          items:
            - name: Statisk paketering och kryptering
              href: media-services-static-packaging.md
    - name: Strömma live
      href: media-services-manage-channels-overview.md
      items:
        - name: Lokala kodare
          href: media-services-live-streaming-with-onprem-encoders.md
          items:
            - name: Rekommenderade lokala kodare
              href: media-services-recommended-encoders.md
            - name: Azure Portal
              href: media-services-portal-live-passthrough-get-started.md
            - name: .NET
              href: media-services-dotnet-live-encode-with-onpremises-encoders.md
        - name: Liveuppspelning med molnkodare
          href: media-services-manage-live-encoder-enabled-channels.md
          items:
            - name: Azure Portal
              href: media-services-portal-creating-live-encoder-enabled-channel.md
            - name: .NET
              href: media-services-dotnet-creating-live-encoder-enabled-channel.md
        - name: Konfigurera lokala kodare för användning med molnkodare
          href: media-services-live-encoders-overview.md
          items:
            - name: Haivision KB-kodare
              href: media-services-configure-kb-live-encoder.md
            - name: Wirecast-kodare
              href: media-services-configure-wirecast-live-encoder.md
        - name: Hantera långvariga åtgärder
          href: media-services-dotnet-long-operations.md
        - name: Specifikation för live-inmatning av fragmenterad MP4
          href: ../media-services-fmp4-live-ingest-overview.md
    - name: Skydda innehåll
      href: media-services-content-protection-overview.md
      items:
        - name: Lagringskryptering
          href: media-services-rest-storage-encryption.md
        - name: AES-128-kryptering
          href: media-services-protect-with-aes128.md
        - name: PlayReady/Widevine för direktuppspelning
          href: media-services-protect-with-playready-widevine.md
        - name: FairPlay för direktuppspelning
          href: media-services-protect-hls-with-fairplay.md
        - name: Offline PlayReady för Windows 10
          href: offline-playready-streaming-windows-10.md
        - name: Offline FairPlay för iOS
          href: media-services-protect-hls-with-offline-fairplay.md
        - name: Offline Widevine för Android
          href: offline-widevine-for-android.md
        - name: Konfigurera i Azure Portal
          href: media-services-portal-protect-content.md
        - name: Leverera DRM-licenser
          href: media-services-deliver-keys-and-licenses.md
        - name: Skapa ContentKeys
          items:
            - name: .NET
              href: media-services-dotnet-create-contentkey.md
            - name: REST
              href: media-services-rest-create-contentkey.md
        - name: Översikter över licensmallen
          items:
            - name: PlayReady-licensmall
              href: media-services-playready-license-template-overview.md
            - name: Widevine-licensmall
              href: media-services-widevine-license-template-overview.md
        - name: Konfigurera tillgångsleveransprinciper
          items:
            - name: .NET
              href: media-services-dotnet-configure-asset-delivery-policy.md
            - name: REST
              href: media-services-rest-configure-asset-delivery-policy.md
        - name: Konfigurera principen för auktorisering av innehållsnycklar
          items:
            - name: Azure Portal
              href: media-services-portal-configure-content-key-auth-policy.md
            - name: .NET
              href: media-services-dotnet-configure-content-key-auth-policy.md
            - name: REST
              href: media-services-rest-configure-content-key-auth-policy.md
        - name: Skicka autentiseringstoken till AMS
          href: media-services-pass-authentication-tokens.md
        - name: Referensdesign
          items:
            - name: DRM-hybridsystemdesign
              href: hybrid-design-drm-sybsystem.md
            - name: Referensdesign för multi-DRM
              href: media-services-cenc-with-multidrm-access-control.md
    - name: Analysera innehåll
      items:
        - name: Bearbeta med Indexer
          href: media-services-index-content.md
        - name: Uppgiften förinställd
          href: indexer-task-preset.md
        - name: Bearbeta med ansiktsredigering
          href: media-services-face-redaction.md
        - name: Genomgång av ansiktsredigering
          href: media-services-redactor-walkthrough.md
    - name: Konfigurera telemetri
      href: media-services-telemetry-overview.md
      items:
        - name: .NET
          href: media-services-dotnet-telemetry.md
        - name: REST
          href: media-services-rest-telemetry.md
    - name: Skala
      items:
        - name: Mediebearbetning
          href: media-services-scale-media-processing-overview.md
          items:
            - name: Azure Portal
              href: media-services-portal-scale-media-processing.md
            - name: .NET
              href: media-services-dotnet-encoding-units.md
        - name: Slutpunkter för direktuppspelning
          items:
            - name: Azure Portal
              href: media-services-portal-scale-streaming-endpoints.md
    - name: Leverera innehåll
      href: media-services-deliver-content-overview.md
      items:
        - name: Dynamisk paketering
          href: media-services-dynamic-packaging-overview.md
        - name: Översikt över filter och dynamiska manifest
          href: media-services-dynamic-manifest-overview.md
          items:
            - name: Skapa filter med .NET
              href: media-services-dotnet-dynamic-manifest.md
            - name: Skapa filter med REST
              href: media-services-rest-dynamic-manifest.md
        - name: CDN-cachelagringsprincip i Media Services-tillägget
          href: ../../cdn/cdn-caching-policy.md?toc=%2fazure%2fmedia-services%2ftoc.json
        - name: Publicera innehåll
          items:
            - name: Azure Portal
              href: media-services-portal-publish.md
            - name: .NET
              href: media-services-deliver-streaming-content.md
            - name: REST
              href: media-services-rest-deliver-streaming-content.md
        - name: Leverera efter hämtning
          href: media-services-deliver-asset-download.md
        - name: Scenario vid direktuppspelningsredundans
          href: media-services-implement-failover.md
          displayName: 'HA, high availability'
    - name: Förbruka
      items:
        - name: Spela upp media med befintliga spelare
          href: media-services-playback-content-with-existing-players.md
        - name: Andra uppspelningsalternativ
          items:
            - name: Smooth Streaming Windows Store-program
              href: media-services-build-smooth-streaming-apps.md
            - name: HTML5-program med DASH.js
              href: media-services-embed-mpeg-dash-in-html5.md
            - name: Adobe Open Source Media Framework-spelare
              href: media-services-use-osmf-smooth-streaming-client-plugin.md
        - name: Infoga annonser på klientsidan
          href: media-services-inserting-ads-on-client-side.md
        - name: Licensiera Microsoft Smooth Streaming-klientportningskit
          href: media-services-sspk.md
    - name: Integrera
      items:
        - name: Använda Azure Functions med Media Services
          href: media-services-dotnet-how-to-use-azure-functions.md
        - name: Exempel på Azure Functions med Media Services
          href: 'https://github.com/Azure-Samples/media-services-dotnet-functions-integration'
    - name: Övervaka
      items:
        - name: Kontrollera jobbförlopp
          items:
            - name: REST
              href: media-services-rest-check-job-progress.md
            - name: Azure Portal
              href: media-services-portal-check-job-progress.md
            - name: .NET
              href: media-services-check-job-progress.md
        - name: Övervaka jobbaviseringar med kölagring
          href: media-services-dotnet-check-job-progress-with-queues.md
        - name: Övervaka jobbaviseringar med webhookar
          href: media-services-dotnet-check-job-progress-with-webhooks.md
    - name: Felsöka
      items:
        - name: Vanliga frågor och svar
          href: media-services-frequently-asked-questions.md
        - name: Felsökningsguide för liveuppspelning
          href: media-services-troubleshooting-live-streaming.md
        - name: Felkoder
          href: media-services-error-codes.md
        - name: Logik för omprövning
          href: media-services-retry-logic-in-dotnet-sdk.md
- name: Referens
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=media-services'
    - name: Azure PowerShell (Resource Manager)
      href: /powershell/module/az.media
    - name: Azure PowerShell
      href: /powershell/module/servicemanagement/azure.service/?view=azuresmps-3.7.0
    - name: .NET
      href: /dotnet/api/microsoft.windowsazure.mediaservices.client
    - name: REST
      href: /rest/api/media/operations/azure-media-services-rest-api-reference
    - name: Specifikationer
      items:
        - name: Liveinmatning – specifikation för liveinmatning av fragmenterad MP4
          href: ../media-services-fmp4-live-ingest-overview.md
        - name: Liveinmatning – signalering av metadata med tidsgräns i liveuppspelning
          href: ../media-services-specifications-live-timed-metadata.md
        - name: Smooth Streaming – HEVC
          href: ../media-services-specifications-ms-sstr-amendment-hevc.md
    - name: Äldre komponenter
      displayName: 'deprecated, deprecation, retired, retirement, legacy'
      href: legacy-components.md
- name: Resurser
  items:
    - name: Azure Media Services-community
      href: media-services-community.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Viktig information
      href: media-services-release-notes.md
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=media-services'

articles/media-services/previous/TOC.yml (after)
- name: Dokumentation för Media Services
  href: index.yml
- name: Översikt
  href: media-services-overview.md
  items:
    - name: Vanliga scenarier
      href: scenarios-and-availability.md
    - name: Regional tillgänglighet
      href: availability-regions-v-2.md
    - name: Begrepp
      href: media-services-concepts.md
- name: Kom igång
  items:
    - name: Skapa och hantera konto
      href: media-services-portal-create-account.md
    - name: Konfigurera din utvecklingsmiljö
      href: media-services-set-up-computer.md
      items:
        - name: .NET
          href: media-services-dotnet-how-to-use.md
        - name: REST
          href: media-services-rest-how-to-use.md
    - name: 'Komma åt API:er med hjälp av Azure AD-autentisering'
      href: media-services-use-aad-auth-to-access-ams-api.md
      items:
        - name: Hantera Azure AD-autentisering med hjälp av portalen
          href: media-services-portal-get-started-with-aad.md
        - name: Komma åt API med .NET
          href: media-services-dotnet-get-started-with-aad.md
        - name: Komma åt API med REST
          href: media-services-rest-connect-with-aad.md
        - name: Skapa och konfigurera Azure AD-appar med hjälp av Azure CLI
          href: media-services-cli-create-and-configure-aad-app.md
        - name: Skapa och konfigurera Azure AD-appar med hjälp av Azure PowerShell
          href: media-services-powershell-create-and-configure-aad-app.md
    - name: Leverera video på begäran
      items:
        - name: Azure Portal
          href: media-services-portal-vod-get-started.md
        - name: .NET SDK
          href: media-services-dotnet-get-started.md
        - name: Java
          href: media-services-java-how-to-use.md
        - name: REST
          href: media-services-rest-get-started.md
    - name: Utföra liveuppspelning
      items:
        - name: Azure Portal
          href: media-services-portal-live-passthrough-get-started.md
        - name: .NET
          href: media-services-dotnet-live-encode-with-onpremises-encoders.md
- name: Gör så här för att
  items:
    - name: Äldre komponenter
      displayName: 'deprecated, deprecation, retired, retirement, legacy'
      href: legacy-components.md
      items:
        - name: Migrera från Azure Media Encoder
          href: migrate-azure-media-encoder.md
          displayName: AME
        - name: Migrera från Windows Azure Media Encoder
          href: migrate-windows-azure-media-encoder.md
          displayName: WAME
        - name: Migrera från Indexer v1 och v2
          href: migrate-indexer-v1-v2.md
    - name: Hantera
      items:
        - name: Konton
          displayName: subscription
          href: media-services-account-concept.md
        - name: Entiteter
          items:
            - name: .NET
              href: media-services-dotnet-manage-entities.md
            - name: REST
              href: media-services-rest-manage-entities.md
        - name: Slutpunkter för direktuppspelning
          href: media-services-streaming-endpoints-overview.md
          items:
            - name: Azure Portal
              href: media-services-portal-manage-streaming-endpoints.md
            - name: .NET
              href: media-services-dotnet-manage-streaming-endpoints.md
        - name: Storage
          items:
            - name: Uppdatera Media Services efter återställning av lagringsåtkomstnycklar
              href: media-services-roll-storage-access-keys.md
            - name: Hantera tillgångar över flera lagringskonton
              href: media-services-managing-multiple-storage-accounts.md
        - name: Kvoter och begränsningar
          href: media-services-quotas-and-limitations.md
    - name: Konfigurera Postman
      href: media-rest-apis-with-postman.md
      items:
        - name: Samling för strömning på begäran
          href: postman-collection.md
        - name: Samling för liveuppspelning
          href: postman-live-streaming-collection.md
        - name: Miljö
          href: postman-environment.md
    - name: Överföra innehåll
      items:
        - name: Överföra filer till ett konto
          items:
            - name: Azure Portal
              href: media-services-portal-upload-files.md
            - name: .NET
              href: media-services-dotnet-upload-files.md
              displayName: invalid character
            - name: REST
              href: media-services-rest-upload-files.md
              displayName: invalid character
        - name: Ladda upp filer med StorSimple
          href: media-services-upload-files-from-storsimple.md
        - name: Kopiera befintliga blobbar
          href: media-services-copying-existing-blob.md
    - name: Koda innehåll
      href: media-services-encode-asset.md
      items:
        - name: Hantera hastighet och samtidighet för kodningen
          href: media-services-manage-encoding-speed.md
        - name: Media Encoder Standard (MES)
          items:
            - name: Standardformat för Media Encoder och codec-rutiner
              href: media-services-media-encoder-standard-formats.md
            - name: Använda MES för att generera en bithastighetsstege automatiskt
              href: media-services-autogen-bitrate-ladder-with-mes.md
            - name: Koda med Media Encoder Standard
              items:
                - name: Azure Portal
                  href: media-services-portal-encode.md
                - name: .NET
                  href: media-services-dotnet-encode-with-media-encoder-standard.md
                - name: REST
                  href: media-services-rest-encode-asset.md
            - name: Avancerad kodning med MES
              href: media-services-advanced-encoding-with-mes.md
              items:
                - name: Anpassa förval för Media Encoder Standard
                  href: media-services-custom-mes-presets-with-dotnet.md
                - name: Så här genererar du miniatyrer med Media Encoder Standard med .NET
                  href: media-services-dotnet-generate-thumbnail-with-mes.md
                - name: Beskär videoklipp med Media Encoder Standard
                  href: media-services-crop-video.md
                - name: Skapa en miniatyrsprite
                  href: generate-thumbnail-sprite.md
            - name: MES-scheman
              items:
                - name: Media Encoder Standard-schema
                  href: media-services-mes-schema.md
                - name: Inkommande metadata
                  href: media-services-input-metadata-schema.md
                - name: Utgående metadata
                  href: media-services-output-metadata-schema.md
            - name: MES-förinställningar
              href: media-services-mes-presets-overview.md
              items:
                - name: 'H264, flera bithastigheter, 1080p, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-1080p-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 1080p'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-1080p.md
                - name: 'H264, flera bithastigheter, 16x9, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-SD-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 16x9, SD'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-SD.md
                - name: 'H264, flera bithastigheter, 16x9 för iOS'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-16x9-for-iOS.md
                - name: 'H264, flera bithastigheter, 4K, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4K-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 4K'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4K.md
                - name: 'H264, flera bithastigheter, 4x3, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-SD-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 4x3, SD'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-SD.md
                - name: 'H264, flera bithastigheter, 4x3 för iOS'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-4x3-for-iOS.md
                - name: 'H264, flera bithastigheter, 720p, Audio 5.1'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-720p-Audio-5.1.md
                - name: 'H264, flera bithastigheter, 720p'
                  href: media-services-mes-preset-H264-Multiple-Bitrate-720p.md
                - name: 'H264, enkel bithastighet, 1080p, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-1080p-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 1080p'
                  href: media-services-mes-preset-H264-Single-Bitrate-1080p.md
                - name: 'H264, enkel bithastighet, 16x9, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-16x9-SD-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 16x9, SD'
                  href: media-services-mes-preset-H264-Single-Bitrate-16x9-SD.md
                - name: 'H264, enkel bithastighet, 4K, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-4K-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 4K'
                  href: media-services-mes-preset-H264-Single-Bitrate-4K.md
                - name: 'H264, enkel bithastighet, 4x3, SD, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-4x3-SD-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 4x3, SD'
                  href: media-services-mes-preset-H264-Single-Bitrate-4x3-SD.md
                - name: 'H264, enkel bithastighet, 720p, Audio 5.1'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p-Audio-5.1.md
                - name: 'H264, enkel bithastighet, 720p'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p.md
                - name: 'H264, enkel bithastighet, 720p för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-720p-for-Android.md
                - name: 'H264, enkel bithastighet, hög kvalitet, SD för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-High-Quality-SD-for-Android.md
                - name: 'H264, enkel bithastighet, låg kvalitet, SD för Android'
                  href: media-services-mes-preset-H264-Single-Bitrate-Low-Quality-SD-for-Android.md
        - name: Skapa en uppgift som genererar fMP4-segment
          href: media-services-generate-fmp4-chunks.md
        - name: Mediebearbetare
          items:
            - name: .NET
              href: media-services-get-media-processor.md
            - name: REST
              href: media-services-rest-get-media-processor.md
        - name: Felkoder
          href: media-services-encoding-error-codes.md
        - name: Inaktuell
          items:
            - name: Statisk paketering och kryptering
              href: media-services-static-packaging.md
    - name: Strömma live
      href: media-services-manage-channels-overview.md
      items:
        - name: Lokala kodare
          href: media-services-live-streaming-with-onprem-encoders.md
          items:
            - name: Rekommenderade lokala kodare
              href: media-services-recommended-encoders.md
            - name: Azure Portal
              href: media-services-portal-live-passthrough-get-started.md
            - name: .NET
              href: media-services-dotnet-live-encode-with-onpremises-encoders.md
        - name: Liveuppspelning med molnkodare
          href: media-services-manage-live-encoder-enabled-channels.md
          items:
            - name: Azure Portal
              href: media-services-portal-creating-live-encoder-enabled-channel.md
            - name: .NET
              href: media-services-dotnet-creating-live-encoder-enabled-channel.md
        - name: Konfigurera lokala kodare för användning med molnkodare
          href: media-services-live-encoders-overview.md
          items:
            - name: Haivision KB-kodare
              href: media-services-configure-kb-live-encoder.md
            - name: Wirecast-kodare
              href: media-services-configure-wirecast-live-encoder.md
        - name: Hantera långvariga åtgärder
          href: media-services-dotnet-long-operations.md
        - name: Specifikation för live-inmatning av fragmenterad MP4
          href: ../media-services-fmp4-live-ingest-overview.md
    - name: Skydda innehåll
      href: media-services-content-protection-overview.md
      items:
        - name: Lagringskryptering
          href: media-services-rest-storage-encryption.md
        - name: AES-128-kryptering
          href: media-services-protect-with-aes128.md
        - name: PlayReady/Widevine för direktuppspelning
          href: media-services-protect-with-playready-widevine.md
        - name: FairPlay för direktuppspelning
          href: media-services-protect-hls-with-fairplay.md
        - name: Offline PlayReady för Windows 10
          href: offline-playready-streaming-windows-10.md
        - name: Offline FairPlay för iOS
          href: media-services-protect-hls-with-offline-fairplay.md
        - name: Offline Widevine för Android
          href: offline-widevine-for-android.md
        - name: Konfigurera i Azure Portal
          href: media-services-portal-protect-content.md
        - name: Leverera DRM-licenser
          href: media-services-deliver-keys-and-licenses.md
        - name: Skapa ContentKeys
          items:
            - name: .NET
              href: media-services-dotnet-create-contentkey.md
            - name: REST
              href: media-services-rest-create-contentkey.md
        - name: Översikter över licensmallen
          items:
            - name: PlayReady-licensmall
              href: media-services-playready-license-template-overview.md
            - name: Widevine-licensmall
              href: media-services-widevine-license-template-overview.md
        - name: Konfigurera tillgångsleveransprinciper
          items:
            - name: .NET
              href: media-services-dotnet-configure-asset-delivery-policy.md
            - name: REST
              href: media-services-rest-configure-asset-delivery-policy.md
        - name: Konfigurera principen för auktorisering av innehållsnycklar
          items:
            - name: Azure Portal
              href: media-services-portal-configure-content-key-auth-policy.md
            - name: .NET
              href: media-services-dotnet-configure-content-key-auth-policy.md
            - name: REST
              href: media-services-rest-configure-content-key-auth-policy.md
        - name: Skicka autentiseringstoken till AMS
          href: media-services-pass-authentication-tokens.md
        - name: Referensdesign
          items:
            - name: DRM-hybridsystemdesign
              href: hybrid-design-drm-sybsystem.md
            - name: Referensdesign för multi-DRM
              href: media-services-cenc-with-multidrm-access-control.md
    - name: Analysera innehåll
      items:
        - name: Bearbeta med Indexer
          href: media-services-index-content.md
        - name: Uppgiften förinställd
          href: indexer-task-preset.md
        - name: Bearbeta med ansiktsredigering
          href: media-services-face-redaction.md
        - name: Genomgång av ansiktsredigering
          href: media-services-redactor-walkthrough.md
    - name: Konfigurera telemetri
      href: media-services-telemetry-overview.md
      items:
        - name: .NET
          href: media-services-dotnet-telemetry.md
        - name: REST
          href: media-services-rest-telemetry.md
    - name: Skala
      items:
        - name: Mediebearbetning
          href: media-services-scale-media-processing-overview.md
          items:
            - name: Azure Portal
              href: media-services-portal-scale-media-processing.md
            - name: .NET
              href: media-services-dotnet-encoding-units.md
        - name: Slutpunkter för direktuppspelning
          items:
            - name: Azure Portal
              href: media-services-portal-scale-streaming-endpoints.md
    - name: Leverera innehåll
      href: media-services-deliver-content-overview.md
      items:
        - name: Dynamisk paketering
          href: media-services-dynamic-packaging-overview.md
        - name: Översikt över filter och dynamiska manifest
          href: media-services-dynamic-manifest-overview.md
          items:
            - name: Skapa filter med .NET
              href: media-services-dotnet-dynamic-manifest.md
            - name: Skapa filter med REST
              href: media-services-rest-dynamic-manifest.md
        - name: CDN-cachelagringsprincip i Media Services-tillägget
          href: ../../cdn/cdn-caching-policy.md?toc=%2fazure%2fmedia-services%2ftoc.json
        - name: Publicera innehåll
          items:
            - name: Azure Portal
              href: media-services-portal-publish.md
            - name: .NET
              href: media-services-deliver-streaming-content.md
            - name: REST
              href: media-services-rest-deliver-streaming-content.md
        - name: Leverera efter hämtning
          href: media-services-deliver-asset-download.md
        - name: Scenario vid direktuppspelningsredundans
          href: media-services-implement-failover.md
          displayName: 'HA, high availability'
    - name: Förbruka
      items:
        - name: Spela upp media med befintliga spelare
          href: media-services-playback-content-with-existing-players.md
        - name: Andra uppspelningsalternativ
          items:
            - name: Smooth Streaming Windows Store-program
              href: media-services-build-smooth-streaming-apps.md
            - name: HTML5-program med DASH.js
              href: media-services-embed-mpeg-dash-in-html5.md
            - name: Adobe Open Source Media Framework-spelare
              href: media-services-use-osmf-smooth-streaming-client-plugin.md
        - name: Infoga annonser på klientsidan
          href: media-services-inserting-ads-on-client-side.md
        - name: Licensiera Microsoft Smooth Streaming-klientportningskit
          href: media-services-sspk.md
    - name: Integrera
      items:
        - name: Använda Azure Functions med Media Services
          href: media-services-dotnet-how-to-use-azure-functions.md
        - name: Exempel på Azure Functions med Media Services
          href: 'https://github.com/Azure-Samples/media-services-dotnet-functions-integration'
    - name: Övervaka
      items:
        - name: Kontrollera jobbförlopp
          items:
            - name: REST
              href: media-services-rest-check-job-progress.md
            - name: Azure Portal
              href: media-services-portal-check-job-progress.md
            - name: .NET
              href: media-services-check-job-progress.md
        - name: Övervaka jobbaviseringar med kölagring
          href: media-services-dotnet-check-job-progress-with-queues.md
        - name: Övervaka jobbaviseringar med webhookar
          href: media-services-dotnet-check-job-progress-with-webhooks.md
    - name: Felsöka
      items:
        - name: Vanliga frågor och svar
          href: media-services-frequently-asked-questions.md
        - name: Felsökningsguide för liveuppspelning
          href: media-services-troubleshooting-live-streaming.md
        - name: Felkoder
          href: media-services-error-codes.md
        - name: Logik för omprövning
          href: media-services-retry-logic-in-dotnet-sdk.md
- name: Referens
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=media-services'
    - name: Azure PowerShell (Resource Manager)
      href: /powershell/module/az.media
    - name: Azure PowerShell
      href: /powershell/module/servicemanagement/azure.service/?view=azuresmps-3.7.0
    - name: .NET
      href: /dotnet/api/microsoft.windowsazure.mediaservices.client
    - name: REST
      href: /rest/api/media/operations/azure-media-services-rest-api-reference
    - name: Specifikationer
      items:
        - name: Liveinmatning – specifikation för liveinmatning av fragmenterad MP4
          href: ../media-services-fmp4-live-ingest-overview.md
        - name: Liveinmatning – signalering av metadata med tidsgräns i liveuppspelning
          href: ../media-services-specifications-live-timed-metadata.md
        - name: Smooth Streaming – HEVC
          href: ../media-services-specifications-ms-sstr-amendment-hevc.md
    - name: Äldre komponenter
      displayName: 'deprecated, deprecation, retired, retirement, legacy'
      href: legacy-components.md
- name: Resurser
  items:
    - name: Azure Media Services-community
      href: media-services-community.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Viktig information
      href: media-services-release-notes.md
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=media-services'

articles/media-services/previous/TOC.yml (diff)
@@ -3,8 +3,10 @@
 - name: Översikt
   href: media-services-overview.md
   items:
-    - name: Scenarier och tillgänglighet
+    - name: Vanliga scenarier
       href: scenarios-and-availability.md
+    - name: Regional tillgänglighet
+      href: availability-regions-v-2.md
     - name: Begrepp
       href: media-services-concepts.md
 - name: Kom igång
