articles/cdn/TOC.yml (before)
- name: Dokumentation om Content Delivery Network
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Content Delivery Network (Azure CDN)?
      href: cdn-overview.md
    - name: Jämför produktfunktioner
      href: cdn-features.md
- name: Snabbstarter
  items:
    - name: Integrera ett lagringskonto
      href: cdn-create-a-storage-account-with-cdn.md
    - name: Skapa en profil och en slutpunkt
      href: cdn-create-new-endpoint.md
    - name: Skapa en profil och slutpunkt – ARM-mall
      displayName: Resource Manager
      href: create-profile-endpoint-template.md
- name: Självstudier
  items:
    - name: Lägga till Azure CDN till en webbapp
      href: cdn-add-to-web-app.md
    - name: Få åtkomst till blobar med hjälp av en anpassad domän via HTTPS
      href: cdn-storage-custom-domain-https.md
    - name: Lägga till en anpassad domän
      href: cdn-map-content-to-custom-domain.md
    - name: Konfigurera HTTPS på en anpassad domän
      href: cdn-custom-ssl.md
    - name: Konfigurera cachelagringsregler
      href: cdn-caching-rules-tutorial.md
    - name: Kräv HTTPS med hjälp av standardregelmotorn
      href: cdn-standard-rules-engine.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=cdn'
- name: Begrepp
  items:
    - name: Så här fungerar cachelagring
      href: cdn-how-caching-works.md
    - name: 'Innehållsleverans, Kina'
      href: cdn-china-delivery.md
    - name: Stöd för HTTP/2
      href: cdn-http2.md
    - name: Hämta POP-IP-adresser
      href: cdn-pop-list-api.md
    - name: Migrera från Standard Verizon till Premium Verizon
      href: cdn-migrate.md
    - name: DDoS-skydd
      href: cdn-ddos.md
- name: Anvisningar
  items:
    - name: Optimera innehåll
      href: cdn-optimization-overview.md
      items:
        - name: Optimering av stora filer
          href: cdn-large-file-optimization.md
        - name: Optimering av mediedirektuppspelning
          href: cdn-media-streaming-optimization.md
        - name: Acceleration av dynamisk webbplats
          href: cdn-dynamic-site-acceleration.md
    - name: Hantera
      items:
        - name: Skapa en slutpunkt
          href: cdn-create-endpoint-how-to.md
        - name: Hantera med hjälp av Azure PowerShell
          href: cdn-manage-powershell.md
        - name: Registrera en rotdomän eller basdomän
          href: onboard-apex-domain.md
        - name: Begränsa åtkomst efter land eller region
          href: cdn-restrict-access-by-country.md
        - name: Förbättra prestandan genom att komprimera filer
          href: cdn-improve-performance.md
        - name: Slutpunkt med flera ursprung
          href: endpoint-multiorigin.md
        - name: Kontrollera funktionssättet för cachelagring
          items:
            - name: Kontrollera cachelagringsbeteende med hjälp av cachelagringsregler
              href: cdn-caching-rules.md
            - name: Cachelagra innehåll efter frågesträngar
              items:
                - name: Standard-nivå
                  href: cdn-query-string.md
                - name: Premiumnivå
                  href: cdn-query-string-premium.md
            - name: Rensa cachelagrade tillgångar
              href: cdn-purge-endpoint.md
            - name: Läsa in cachelagrade tillgångar i förväg
              href: cdn-preload-endpoint.md
        - name: Konfigurera TTL-värde (Time to Live)
          items:
            - name: Azure-webbinnehåll
              href: cdn-manage-expiration-of-cloud-service-content.md
            - name: Azure Blob Storage
              href: cdn-manage-expiration-of-blob-content.md
        - name: Tokenautentisering
          href: cdn-token-auth.md
        - name: Stöd för lagring av signaturer för delad åtkomst
          href: cdn-sas-storage-support.md
        - name: Cross-origin resource sharing (CORS)
          href: cdn-cors.md
        - name: Övervaka resurser
          href: cdn-resource-health.md
        - name: Använda regler för att åsidosätta beteende
          href: cdn-verizon-premium-rules-engine.md
        - name: Använda Traffic Manager
          href: cdn-traffic-manager.md
    - name: Analysera
      href: cdn-log-analysis.md
      items:
        - name: HTTP-rådataloggar
          href: enable-raw-logs.md
        - name: Azure Diagnostics-loggar
          href: cdn-azure-diagnostic-logs.md
        - name: Analysverktyg för Azure CDN från Verizon
          items:
            - name: Core-rapporter från Verizon
              href: cdn-analyze-usage-patterns.md
            - name: Anpassade rapporter från Verizon
              href: cdn-verizon-custom-reports.md
        - name: Analysverktyg för Premium Azure CDN från Verizon
          items:
            - name: Generera avancerade HTTP-rapporter
              href: cdn-advanced-http-reports.md
            - name: Visa statistik i realtid
              href: cdn-real-time-stats.md
            - name: Analysera gränsnodsprestanda
              href: cdn-edge-performance.md
            - name: Få aviseringar i realtid
              href: cdn-real-time-alerts.md
    - name: Utveckla
      items:
        - name: .NET
          href: cdn-app-dev-net.md
        - name: Node.js
          href: cdn-app-dev-node.md
    - name: Felsöka
      items:
        - name: 404-status
          href: cdn-troubleshoot-endpoint.md
        - name: Filkomprimering
          href: cdn-troubleshoot-compression.md
        - name: Tillåtna certifikatutfärdare
          href: cdn-troubleshoot-allowed-ca.md
- name: Referens
  items:
    - name: Referens för standardregelmotor
      href: cdn-standard-rules-engine-reference.md
      items:
        - name: Matchningsvillkor för standardregelmotor
          href: cdn-standard-rules-engine-match-conditions.md
        - name: Åtgärder för standardregelmotor
          href: cdn-standard-rules-engine-actions.md
    - name: Referens för Verizon Premium-regelmotor
      href: cdn-verizon-premium-rules-engine-reference.md
      items:
        - name: Regelmotor – villkorliga uttryck
          href: cdn-verizon-premium-rules-engine-reference-conditional-expressions.md
        - name: Regelmotor – matchningsvillkor
          href: cdn-verizon-premium-rules-engine-reference-match-conditions.md
        - name: Regelmotor – funktioner
          href: cdn-verizon-premium-rules-engine-reference-features.md
        - name: HTTP-variabler
          href: cdn-http-variables.md
    - name: Verizon-specifika HTTP-huvuden
      href: cdn-verizon-http-headers.md
      items:
        - name: X-EC-Debug-huvuden
          href: cdn-http-debug-headers.md
    - name: Microsoft-specifika HTTP-huvuden
      href: cdn-msft-http-debug-headers.md
    - name: Azure PowerShell
      href: /powershell/module/az.cdn
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.cdn
    - name: Java
      href: /java/api/com.microsoft.azure.management.cdn
    - name: REST
      href: /rest/api/cdn/
- name: Resurser
  items:
    - name: Azure CDN POP-platser
      items:
        - name: POP-platser efter region
          href: cdn-pop-locations.md
        - name: POP-platser efter förkortning
          href: cdn-pop-abbreviations.md
    - name: Fakturering för Azure Content Delivery Network
      href: cdn-billing.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-cdn.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cdn/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=cdn'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-cdn'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=cdn'

articles/cdn/TOC.yml (after)
- name: Dokumentation om Content Delivery Network
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Content Delivery Network (Azure CDN)?
      href: cdn-overview.md
    - name: Jämför produktfunktioner
      href: cdn-features.md
- name: Snabbstarter
  items:
    - name: Integrera ett lagringskonto
      href: cdn-create-a-storage-account-with-cdn.md
    - name: Skapa en profil och en slutpunkt
      href: cdn-create-new-endpoint.md
    - name: Skapa en profil och slutpunkt – ARM-mall
      displayName: Resource Manager
      href: create-profile-endpoint-template.md
- name: Självstudier
  items:
    - name: Lägga till Azure CDN till en webbapp
      href: cdn-add-to-web-app.md
    - name: Få åtkomst till blobar med hjälp av en anpassad domän via HTTPS
      href: cdn-storage-custom-domain-https.md
    - name: Lägga till en anpassad domän
      href: cdn-map-content-to-custom-domain.md
    - name: Konfigurera HTTPS på en anpassad domän
      href: cdn-custom-ssl.md
    - name: Konfigurera cachelagringsregler
      href: cdn-caching-rules-tutorial.md
    - name: Kräv HTTPS med hjälp av standardregelmotorn
      href: cdn-standard-rules-engine.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=cdn'
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Så här fungerar cachelagring
      href: cdn-how-caching-works.md
    - name: 'Innehållsleverans, Kina'
      href: cdn-china-delivery.md
    - name: Stöd för HTTP/2
      href: cdn-http2.md
    - name: Hämta POP-IP-adresser
      href: cdn-pop-list-api.md
    - name: Migrera från Standard Verizon till Premium Verizon
      href: cdn-migrate.md
    - name: DDoS-skydd
      href: cdn-ddos.md
- name: Anvisningar
  items:
    - name: Optimera innehåll
      href: cdn-optimization-overview.md
      items:
        - name: Optimering av stora filer
          href: cdn-large-file-optimization.md
        - name: Optimering av mediedirektuppspelning
          href: cdn-media-streaming-optimization.md
        - name: Acceleration av dynamisk webbplats
          href: cdn-dynamic-site-acceleration.md
    - name: Hantera
      items:
        - name: Skapa en slutpunkt
          href: cdn-create-endpoint-how-to.md
        - name: Hantera med hjälp av Azure PowerShell
          href: cdn-manage-powershell.md
        - name: Registrera en rotdomän eller basdomän
          href: onboard-apex-domain.md
        - name: Begränsa åtkomst efter land eller region
          href: cdn-restrict-access-by-country.md
        - name: Förbättra prestandan genom att komprimera filer
          href: cdn-improve-performance.md
        - name: Slutpunkt med flera ursprung
          href: endpoint-multiorigin.md
        - name: Kontrollera funktionssättet för cachelagring
          items:
            - name: Kontrollera cachelagringsbeteende med hjälp av cachelagringsregler
              href: cdn-caching-rules.md
            - name: Cachelagra innehåll efter frågesträngar
              items:
                - name: Standard-nivå
                  href: cdn-query-string.md
                - name: Premiumnivå
                  href: cdn-query-string-premium.md
            - name: Rensa cachelagrade tillgångar
              href: cdn-purge-endpoint.md
            - name: Läsa in cachelagrade tillgångar i förväg
              href: cdn-preload-endpoint.md
        - name: Konfigurera TTL-värde (Time to Live)
          items:
            - name: Azure-webbinnehåll
              href: cdn-manage-expiration-of-cloud-service-content.md
            - name: Azure Blob Storage
              href: cdn-manage-expiration-of-blob-content.md
        - name: Tokenautentisering
          href: cdn-token-auth.md
        - name: Stöd för lagring av signaturer för delad åtkomst
          href: cdn-sas-storage-support.md
        - name: Cross-origin resource sharing (CORS)
          href: cdn-cors.md
        - name: Övervaka resurser
          href: cdn-resource-health.md
        - name: Använda regler för att åsidosätta beteende
          href: cdn-verizon-premium-rules-engine.md
        - name: Använda Traffic Manager
          href: cdn-traffic-manager.md
    - name: Analysera
      href: cdn-log-analysis.md
      items:
        - name: HTTP-rådataloggar
          href: enable-raw-logs.md
        - name: Azure Diagnostics-loggar
          href: cdn-azure-diagnostic-logs.md
        - name: Analysverktyg för Azure CDN från Verizon
          items:
            - name: Core-rapporter från Verizon
              href: cdn-analyze-usage-patterns.md
            - name: Anpassade rapporter från Verizon
              href: cdn-verizon-custom-reports.md
        - name: Analysverktyg för Premium Azure CDN från Verizon
          items:
            - name: Generera avancerade HTTP-rapporter
              href: cdn-advanced-http-reports.md
            - name: Visa statistik i realtid
              href: cdn-real-time-stats.md
            - name: Analysera gränsnodsprestanda
              href: cdn-edge-performance.md
            - name: Få aviseringar i realtid
              href: cdn-real-time-alerts.md
    - name: Utveckla
      items:
        - name: .NET
          href: cdn-app-dev-net.md
        - name: Node.js
          href: cdn-app-dev-node.md
    - name: Felsöka
      items:
        - name: 404-status
          href: cdn-troubleshoot-endpoint.md
        - name: Filkomprimering
          href: cdn-troubleshoot-compression.md
        - name: Tillåtna certifikatutfärdare
          href: cdn-troubleshoot-allowed-ca.md
- name: Referens
  items:
    - name: Referens för standardregelmotor
      href: cdn-standard-rules-engine-reference.md
      items:
        - name: Matchningsvillkor för standardregelmotor
          href: cdn-standard-rules-engine-match-conditions.md
        - name: Åtgärder för standardregelmotor
          href: cdn-standard-rules-engine-actions.md
    - name: Referens för Verizon Premium-regelmotor
      href: cdn-verizon-premium-rules-engine-reference.md
      items:
        - name: Regelmotor – villkorliga uttryck
          href: cdn-verizon-premium-rules-engine-reference-conditional-expressions.md
        - name: Regelmotor – matchningsvillkor
          href: cdn-verizon-premium-rules-engine-reference-match-conditions.md
        - name: Regelmotor – funktioner
          href: cdn-verizon-premium-rules-engine-reference-features.md
        - name: HTTP-variabler
          href: cdn-http-variables.md
    - name: Verizon-specifika HTTP-huvuden
      href: cdn-verizon-http-headers.md
      items:
        - name: X-EC-Debug-huvuden
          href: cdn-http-debug-headers.md
    - name: Microsoft-specifika HTTP-huvuden
      href: cdn-msft-http-debug-headers.md
    - name: Azure PowerShell
      href: /powershell/module/az.cdn
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.cdn
    - name: Java
      href: /java/api/com.microsoft.azure.management.cdn
    - name: REST
      href: /rest/api/cdn/
- name: Resurser
  items:
    - name: Azure CDN POP-platser
      items:
        - name: POP-platser efter region
          href: cdn-pop-locations.md
        - name: POP-platser efter förkortning
          href: cdn-pop-abbreviations.md
    - name: Fakturering för Azure Content Delivery Network
      href: cdn-billing.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-cdn.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cdn/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=cdn'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-cdn'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=cdn'

articles/cdn/TOC.yml (diff)
@@ -35,6 +35,10 @@
       href: 'https://azure.microsoft.com/resources/samples/?service=cdn'
 - name: Begrepp
   items:
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
     - name: Så här fungerar cachelagring
       href: cdn-how-caching-works.md
     - name: 'Innehållsleverans, Kina'
