articles/cognitive-services/Bing-Image-Search/toc.yml (before)
- name: Dokumentation om Bing-bildsöknings-API
  href: ../bing-web-search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är bildsökning i Bing?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Bildsökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en webbapp för bildsökning
      href: tutorial-bing-image-search-single-page-app.md
    - name: Extrahera bildinformation
      href: tutorial-image-post.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Image+Search'
- name: Anvisningar
  items:
    - name: Hämta information om bilder
      href: image-insights.md
    - name: Hämta .gif-bilder
      href: gif-images.md
    - name: Hämta populära bilder
      href: trending-images.md
    - name: bläddrar igenom sökresultat
      maintainContext: true
      href: ../bing-web-search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-image-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Hämta bilder från webben
      href: concepts/bing-image-search-get-images.md
    - name: Skicka och arbeta med sökfrågor
      href: concepts/bing-image-search-sending-queries.md
- name: Referens
  items:
    - name: API för bildsökning i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference'
    - name: API för bildsökning i Bing v5
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference'
    - name: Azure PowerShell-referens
      href: 'https://aka.ms/azure-powershell-cognitiveservices'
    - name: Azure CLI-referens
      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-imagesearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch'
    - name: Användnings- och visningskrav för Bing
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: bing-image-search-resource-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/image/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/555907-bing-search'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/bing-search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/'
    - name: Slutpunkter för bildsökning i Bing
      href: image-search-endpoint.md
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för bildsökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Image-Search/toc.yml (after)
- name: Dokumentation om Bing-bildsöknings-API
  href: ../bing-web-search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är bildsökning i Bing?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Bildsökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en webbapp för bildsökning
      href: tutorial-bing-image-search-single-page-app.md
    - name: Extrahera bildinformation
      href: tutorial-image-post.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Image+Search'
- name: Anvisningar
  items:
    - name: Hämta information om bilder
      href: image-insights.md
    - name: Hämta .gif-bilder
      href: gif-images.md
    - name: Hämta populära bilder
      href: trending-images.md
    - name: bläddrar igenom sökresultat
      maintainContext: true
      href: ../bing-web-search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-image-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Hämta bilder från webben
      href: concepts/bing-image-search-get-images.md
    - name: Skicka och arbeta med sökfrågor
      href: concepts/bing-image-search-sending-queries.md
- name: Referens
  items:
    - name: API för bildsökning i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
    - name: API för bildsökning i Bing v5
      href: /rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference
    - name: Azure PowerShell-referens
      href: /powershell/module/azurerm.cognitiveservices/
    - name: Azure CLI-referens
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-imagesearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch'
    - name: Användnings- och visningskrav för Bing
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: bing-image-search-resource-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/image/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/555907-bing-search'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/bing-search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/'
    - name: Slutpunkter för bildsökning i Bing
      href: image-search-endpoint.md
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för bildsökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Image-Search/toc.yml (diff)
@@ -63,23 +63,23 @@
 - name: Referens
   items:
     - name: API för bildsökning i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
     - name: API för bildsökning i Bing v5
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference
     - name: Azure PowerShell-referens
-      href: 'https://aka.ms/azure-powershell-cognitiveservices'
+      href: /powershell/module/azurerm.cognitiveservices/
     - name: Azure CLI-referens
-      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
+      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-imagesearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch'
     - name: Användnings- och visningskrav för Bing
