articles/security/fundamentals/index.yml (before)
### YamlMime:Landing
title: Dokumentation om grunderna i Azure-säkerhet
summary: Läs mer om hur du skyddar dina molnlösningar på Azure med våra metodtips och riktlinjer.
metadata:
  title: Dokumentation om grunderna i Azure-säkerhet
  description: Läs mer om hur du skyddar dina molnlösningar på Azure.
  services: security
  ms.service: security
  ms.subservice: fundamentals
  ms.topic: landing-page
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 10/28/2019
  ms.openlocfilehash: 62a0bc67624c27ccd8185edb8be1a8cb3f16a9b1
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "81115229"
landingContent:
- title: Om Azure-säkerhet
  linkLists:
  - linkListType: overview
    links:
    - text: Introduktion till Azure-säkerhet
      url: overview.md
    - text: Tekniska funktioner för säkerhet
      url: technical-capabilities.md
  - linkListType: concept
    links:
    - text: Så skyddar Microsoft Azure-infrastrukturen
      url: infrastructure.md
- title: Kom igång
  linkLists:
  - linkListType: overview
    links:
    - text: Delat ansvar i molnet
      url: shared-responsibility.md
    - text: Säkerhetstjänster och teknologier
      url: services-technologies.md
    - text: Inbyggda säkerhetskontroller
      url: security-controls.md
- title: Minimera hot
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Security Center
      url: ../../security-center/security-center-intro.md
  - linkListType: concept
    links:
    - text: Hantering och övervakning
      url: management-monitoring-overview.md
    - text: Avancerad hotidentifiering
      url: threat-detection.md
- title: Regelverk för att skydda dina molnlösningar
  linkLists:
  - linkListType: concept
    links:
    - text: Nätverkssäkerhet
      url: network-best-practices.md
    - text: IaaS-arbetsbelastningar
      url: iaas.md
    - text: Identitetshantering och åtkomstkontroll
      url: identity-management-best-practices.md
    - text: PaaS-distributioner
      url: paas-deployments.md
    - text: Datasäkerhet och kryptering
      url: data-encryption-best-practices.md
    - text: Driftsäkerhet
      url: operational-best-practices.md
- title: Skydda dina Azure-resurser
  linkLists:
  - linkListType: concept
    links:
    - text: Vilande kryptering
      url: encryption-atrest.md
    - text: Dataskydd
      url: database-security-overview.md
    - text: Nätverkssäkerhet
      url: network-overview.md
    - text: Säkerhet för virtuella datorer
      url: virtual-machines-overview.md
    - text: Säkerhet för identitetshantering
      url: identity-management-overview.md
  - linkListType: learn
    links:
    - text: Skydda dina molnprogram
      url: https://docs.microsoft.com/learn/paths/secure-your-cloud-apps/
- title: Förbättra dina säkerhetskunskaper
  linkLists:
  - linkListType: learn
    links:
    - text: Implementera nätverkssäkerhet
      url: https://docs.microsoft.com/learn/paths/implement-network-security
    - text: Hantera identitet och åtkomst
      url: https://docs.microsoft.com/learn/paths/manage-identity-and-access
    - text: Implementera säkerhet för resurshantering
      url: https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security
    - text: Implementera säkerhet för virtuella värddatorer
      url: https://docs.microsoft.com/learn/paths/implement-host-security

articles/security/fundamentals/index.yml (after)
### YamlMime:Landing
title: Dokumentation om grunderna i Azure-säkerhet
summary: Läs mer om hur du skyddar dina molnlösningar på Azure med våra metodtips och riktlinjer.
metadata:
  title: Dokumentation om grunderna i Azure-säkerhet
  description: Läs mer om hur du skyddar dina molnlösningar på Azure.
  services: security
  ms.service: security
  ms.subservice: fundamentals
  ms.topic: landing-page
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 10/28/2019
  ms.openlocfilehash: 95136ee22ec6799a4e35b9b4619d62994d708fc1
  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/10/2020
  ms.locfileid: "94410087"
landingContent:
- title: Om Azure-säkerhet
  linkLists:
  - linkListType: overview
    links:
    - text: Introduktion till Azure-säkerhet
      url: overview.md
    - text: Tekniska funktioner för säkerhet
      url: technical-capabilities.md
  - linkListType: concept
    links:
    - text: Så skyddar Microsoft Azure-infrastrukturen
      url: infrastructure.md
- title: Kom igång
  linkLists:
  - linkListType: overview
    links:
    - text: Delat ansvar i molnet
      url: shared-responsibility.md
    - text: Säkerhetstjänster och teknologier
      url: services-technologies.md
    - text: Inbyggda säkerhetskontroller
      url: security-controls.md
- title: Minimera hot
  linkLists:
  - linkListType: overview
    links:
    - text: Azure Security Center
      url: ../../security-center/security-center-introduction.md
  - linkListType: concept
    links:
    - text: Hantering och övervakning
      url: management-monitoring-overview.md
    - text: Avancerad hotidentifiering
      url: threat-detection.md
- title: Regelverk för att skydda dina molnlösningar
  linkLists:
  - linkListType: concept
    links:
    - text: Nätverkssäkerhet
      url: network-best-practices.md
    - text: IaaS-arbetsbelastningar
      url: iaas.md
    - text: Identitetshantering och åtkomstkontroll
      url: identity-management-best-practices.md
    - text: PaaS-distributioner
      url: paas-deployments.md
    - text: Datasäkerhet och kryptering
      url: data-encryption-best-practices.md
    - text: Driftsäkerhet
      url: operational-best-practices.md
- title: Skydda dina Azure-resurser
  linkLists:
  - linkListType: concept
    links:
    - text: Vilande kryptering
      url: encryption-atrest.md
    - text: Dataskydd
      url: ../../azure-sql/database/security-overview.md
    - text: Nätverkssäkerhet
      url: network-overview.md
    - text: Säkerhet för virtuella datorer
      url: virtual-machines-overview.md
    - text: Säkerhet för identitetshantering
      url: identity-management-overview.md
  - linkListType: learn
    links:
    - text: Skydda dina molnprogram
      url: /learn/paths/secure-your-cloud-apps/
- title: Förbättra dina säkerhetskunskaper
  linkLists:
  - linkListType: learn
    links:
    - text: Implementera nätverkssäkerhet
      url: /learn/paths/implement-network-security
    - text: Hantera identitet och åtkomst
      url: /learn/paths/manage-identity-and-access
    - text: Implementera säkerhet för resurshantering
      url: /learn/paths/implement-resource-mgmt-security
    - text: Implementera säkerhet för virtuella värddatorer
      url: https://docs.microsoft.com/learn/paths/implement-host-security

articles/security/fundamentals/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   ms.author: terrylan
   manager: rkarlin
   ms.date: 10/28/2019
-  ms.openlocfilehash: 62a0bc67624c27ccd8185edb8be1a8cb3f16a9b1
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 95136ee22ec6799a4e35b9b4619d62994d708fc1
+  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "81115229"
+  ms.lasthandoff: 11/10/2020
+  ms.locfileid: "94410087"
 landingContent:
 - title: Om Azure-säkerhet
   linkLists:
@@ -46,7 +46,7 @@ landingContent:
   - linkListType: overview
     links:
     - text: Azure Security Center
-      url: ../../security-center/security-center-intro.md
+      url: ../../security-center/security-center-introduction.md
   - linkListType: concept
     links:
     - text: Hantering och övervakning
@@ -76,7 +76,7 @@ landingContent:
     - text: Vilande kryptering
       url: encryption-atrest.md
     - text: Dataskydd
-      url: database-security-overview.md
+      url: ../../azure-sql/database/security-overview.md
     - text: Nätverkssäkerhet
       url: network-overview.md
     - text: Säkerhet för virtuella datorer
@@ -86,16 +86,16 @@ landingContent:
   - linkListType: learn
     links:
     - text: Skydda dina molnprogram
-      url: https://docs.microsoft.com/learn/paths/secure-your-cloud-apps/
+      url: /learn/paths/secure-your-cloud-apps/
 - title: Förbättra dina säkerhetskunskaper
   linkLists:
   - linkListType: learn
     links:
     - text: Implementera nätverkssäkerhet
-      url: https://docs.microsoft.com/learn/paths/implement-network-security
+      url: /learn/paths/implement-network-security
     - text: Hantera identitet och åtkomst
-      url: https://docs.microsoft.com/learn/paths/manage-identity-and-access
+      url: /learn/paths/manage-identity-and-access
     - text: Implementera säkerhet för resurshantering
-      url: https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security
+      url: /learn/paths/implement-resource-mgmt-security
     - text: Implementera säkerhet för virtuella värddatorer
       url: https://docs.microsoft.com/learn/paths/implement-host-security
