articles/security/fundamentals/TOC.yml (before)
- name: Dokumentation om grunderna
  href: index.yml
- name: Översikt
  items:
    - name: Introduktion till Azure-säkerhet
      href: overview.md
    - name: Delat ansvar i molnet
      href: shared-responsibility.md
- name: Skydda arbetsbelastningar i Azure
  items:
    - name: Tekniska funktioner för säkerhet
      href: technical-capabilities.md
    - name: Inbyggda säkerhetskontroller
      href: security-controls.md
- name: Azure-plattform och -infrastruktur
  items:
    - name: Säkerhet för infrastruktur
      href: infrastructure.md
      items:
        - name: Fysisk säkerhet
          href: physical-security.md
        - name: Tillgänglighet
          href: infrastructure-availability.md
        - name: Komponenter och gränser
          href: infrastructure-components.md
        - name: Nätverksarkitektur
          displayName: 'ssl, https'
          href: infrastructure-network.md
        - name: Produktionsnätverk
          href: production-network.md
        - name: SQL Database
          href: infrastructure-sql.md
        - name: Åtgärder
          href: infrastructure-operations.md
        - name: Övervakning
          href: infrastructure-monitoring.md
        - name: Integritet
          href: infrastructure-integrity.md
        - name: Dataskydd
          href: protection-customer-data.md
    - name: Isolering i Azure-molnet
      href: isolation-choices.md
- name: Identitetshantering
  items:
    - name: Säkerhetsöversikt
      href: identity-management-overview.md
    - name: Bästa praxis
      href: identity-management-best-practices.md
    - name: Säkerhetskontrollista
      href: steps-secure-identity.md
    - name: Välja lösenordsfri
      href: ../../active-directory/authentication/concept-authentication-passwordless.md
- name: Nätverkssäkerhet
  items:
    - name: Säkerhetsöversikt
      href: network-overview.md
    - name: Bästa praxis
      href: network-best-practices.md
    - name: DDoS Protection-regelverk
      href: 'https://docs.microsoft.com/azure/ddos-protection/fundamental-best-practices'
    - name: DDoS Protection-säkerhetsbaslinje
      href: ddos-protection-security-baseline.md
    - name: Överflödig DNS och övertagande av underdomäner
      href: subdomain-takeover.md
    - name: Skydda hybridnätverksarkitektur
      href: /azure/architecture/reference-architectures/dmz/secure-vnet-hybrid?bc=%252fazure%252fsecurity%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fsecurity%252ftoc.json
- name: IaaS-säkerhet
  items:
    - name: Microsoft-programvara mot skadlig kod
      href: antimalware.md
    - name: Microsoft Antimalware-kodexempel
      href: antimalware-code-samples.md
    - name: Säkerhetsöversikt för virtuella datorer
      href: virtual-machines-overview.md
    - name: Metodtips – IaaS-arbetsbelastningar
      href: iaas.md
    - name: Azure Marketplace-avbildningar
      href: azure-marketplace-images.md
- name: 'Datasäkerhet, -kryptering och -lagring'
  items:
    - name: Datasäkerhet och kryptering
      href: encryption-overview.md
    - name: Dubbel kryptering
      href: double-encryption.md
    - name: Ändringar av TLS-certifikat
      href: tls-certificate-changes.md
    - name: Diskkryptering
      items:
        - name: Bästa praxis
          href: data-encryption-best-practices.md
        - name: Datakryptering i vila
          href: encryption-atrest.md
        - name: Datakrypteringsmodeller
          href: encryption-models.md
        - name: Azure Disk Encryption för virtuella datorer
          href: azure-disk-encryption-vms-vmss.md
    - name: Databassäkerhet
      items:
        - name: Översikt
          href: ../../azure-sql/database/security-overview.md
        - name: Bästa praxis
          href: ../../azure-sql/database/security-best-practice.md
        - name: Säkerhetskontrollista
          href: database-security-checklist.md
    - name: Lagringssäkerhetsguide
      href: ../../storage/blobs/security-recommendations.md?bc=%252fazure%252fsecurity%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fsecurity%252ftoc.json
    - name: Customer Lockbox
      href: customer-lockbox-overview.md
    - name: Säkerhetsbaslinje för Customer Lockbox
      href: customer-lockbox-security-baseline.md
- name: Program
  items:
    - name: PaaS
      href: paas-deployments.md
      items:
        - name: Azure App Service för PaaS
          href: paas-applications-using-app-services.md
        - name: Azure Storage för PaaS
          href: paas-applications-using-storage.md
        - name: DB-metodtips för PaaS
          href: paas-applications-using-sql.md
    - name: Azure Service Fabric-säkerhet
      href: service-fabric-best-practices.md
- name: 'Övervakning, granskning och åtgärder'
  items:
    - name: Advanced Threat Protection
      href: threat-detection.md
    - name: Loggning och granskning i Azure
      href: log-audit.md
    - name: Säkerhetshantering och övervakning
      href: management-monitoring-overview.md
    - name: Förbättra fjärrhantering
      href: management.md
    - name: Driftsäkerhet
      items:
        - name: Översikt
          href: operational-overview.md
        - name: Bästa praxis
          href: operational-best-practices.md
        - name: Säkerhetskontrollista
          href: operational-checklist.md
- name: Resurser
  items:
    - name: Säkerhetstjänster i Azure
      href: services-technologies.md
    - name: Faktablad om säkerhet
      href: 'https://azure.microsoft.com/resources/whitepapers/search/?term=security&type=WhitePaperResource'
    - name: Bästa praxis
      href: best-practices-and-patterns.md
    - name: Cybersäkerhetsrådgivning
      href: cyber-services.md
    - name: Logga ett supportärende för en säkerhetshändelse
      href: event-support-ticket.md
    - name: Penntestning
      href: pen-testing.md
    - name: Azure-domäner
      href: azure-domains.md

articles/security/fundamentals/TOC.yml (after)
- name: Dokumentation om grunderna
  href: index.yml
- name: Översikt
  items:
    - name: Introduktion till Azure-säkerhet
      href: overview.md
    - name: Delat ansvar i molnet
      href: shared-responsibility.md
- name: Skydda arbetsbelastningar i Azure
  items:
    - name: Tekniska funktioner för säkerhet
      href: technical-capabilities.md
    - name: Inbyggda säkerhetskontroller
      href: security-controls.md
- name: Azure-plattform och -infrastruktur
  items:
    - name: Säkerhet för infrastruktur
      href: infrastructure.md
      items:
        - name: Fysisk säkerhet
          href: physical-security.md
        - name: Tillgänglighet
          href: infrastructure-availability.md
        - name: Komponenter och gränser
          href: infrastructure-components.md
        - name: Nätverksarkitektur
          displayName: 'ssl, https'
          href: infrastructure-network.md
        - name: Produktionsnätverk
          href: production-network.md
        - name: SQL Database
          href: infrastructure-sql.md
        - name: Åtgärder
          href: infrastructure-operations.md
        - name: Övervakning
          href: infrastructure-monitoring.md
        - name: Integritet
          href: infrastructure-integrity.md
        - name: Dataskydd
          href: protection-customer-data.md
    - name: Plattformsintegritet och -säkerhet
      href: platform.md
      items:
        - name: Säkerhet för inbyggd programvara
          href: firmware.md
        - name: Säker start
          href: secure-boot.md
        - name: Uppmätt start- och värdattestering
          href: measured-boot-host-attestation.md
        - name: Project Cerberus
          href: project-cerberus.md
        - name: Kryptering i vila
          href: encryption-atrest.md
        - name: Hypervisor-säkerhet
          href: hypervisor.md
    - name: Isolering i Azure-molnet
      href: isolation-choices.md
- name: Identitetshantering
  items:
    - name: Säkerhetsöversikt
      href: identity-management-overview.md
    - name: Bästa praxis
      href: identity-management-best-practices.md
    - name: Säkerhetskontrollista
      href: steps-secure-identity.md
    - name: Välja lösenordsfri
      href: ../../active-directory/authentication/concept-authentication-passwordless.md
- name: Nätverkssäkerhet
  items:
    - name: Säkerhetsöversikt
      href: network-overview.md
    - name: Bästa praxis
      href: network-best-practices.md
    - name: DDoS Protection-regelverk
      href: 'https://docs.microsoft.com/azure/ddos-protection/fundamental-best-practices'
    - name: DDoS Protection-säkerhetsbaslinje
      href: ddos-protection-security-baseline.md
    - name: Överflödig DNS och övertagande av underdomäner
      href: subdomain-takeover.md
    - name: Skydda hybridnätverksarkitektur
      href: /azure/architecture/reference-architectures/dmz/secure-vnet-hybrid?bc=%252fazure%252fsecurity%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fsecurity%252ftoc.json
- name: IaaS-säkerhet
  items:
    - name: Microsoft-programvara mot skadlig kod
      href: antimalware.md
    - name: Microsoft Antimalware-kodexempel
      href: antimalware-code-samples.md
    - name: Säkerhetsöversikt för virtuella datorer
      href: virtual-machines-overview.md
    - name: Metodtips – IaaS-arbetsbelastningar
      href: iaas.md
    - name: Azure Marketplace-avbildningar
      href: azure-marketplace-images.md
- name: 'Datasäkerhet, -kryptering och -lagring'
  items:
    - name: Datasäkerhet och kryptering
      href: encryption-overview.md
    - name: Dubbel kryptering
      href: double-encryption.md
    - name: Ändringar av TLS-certifikat
      href: tls-certificate-changes.md
    - name: Diskkryptering
      items:
        - name: Bästa praxis
          href: data-encryption-best-practices.md
        - name: Datakryptering i vila
          href: encryption-atrest.md
        - name: Datakrypteringsmodeller
          href: encryption-models.md
        - name: Azure Disk Encryption för virtuella datorer
          href: azure-disk-encryption-vms-vmss.md
    - name: Databassäkerhet
      items:
        - name: Översikt
          href: ../../azure-sql/database/security-overview.md
        - name: Bästa praxis
          href: ../../azure-sql/database/security-best-practice.md
        - name: Säkerhetskontrollista
          href: database-security-checklist.md
    - name: Lagringssäkerhetsguide
      href: ../../storage/blobs/security-recommendations.md?bc=%252fazure%252fsecurity%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fsecurity%252ftoc.json
    - name: Customer Lockbox
      href: customer-lockbox-overview.md
    - name: Säkerhetsbaslinje för Customer Lockbox
      href: customer-lockbox-security-baseline.md
- name: Program
  items:
    - name: PaaS
      href: paas-deployments.md
      items:
        - name: Azure App Service för PaaS
          href: paas-applications-using-app-services.md
        - name: Azure Storage för PaaS
          href: paas-applications-using-storage.md
        - name: DB-metodtips för PaaS
          href: paas-applications-using-sql.md
    - name: Azure Service Fabric-säkerhet
      href: service-fabric-best-practices.md
- name: 'Övervakning, granskning och åtgärder'
  items:
    - name: Advanced Threat Protection
      href: threat-detection.md
    - name: Loggning och granskning i Azure
      href: log-audit.md
    - name: Säkerhetshantering och övervakning
      href: management-monitoring-overview.md
    - name: Förbättra fjärrhantering
      href: management.md
    - name: Driftsäkerhet
      items:
        - name: Översikt
          href: operational-overview.md
        - name: Bästa praxis
          href: operational-best-practices.md
        - name: Säkerhetskontrollista
          href: operational-checklist.md
- name: Resurser
  items:
    - name: Säkerhetstjänster i Azure
      href: services-technologies.md
    - name: Faktablad om säkerhet
      href: 'https://azure.microsoft.com/resources/whitepapers/search/?term=security&type=WhitePaperResource'
    - name: Bästa praxis
      href: best-practices-and-patterns.md
    - name: Cybersäkerhetsrådgivning
      href: cyber-services.md
    - name: Logga ett supportärende för en säkerhetshändelse
      href: event-support-ticket.md
    - name: Penntestning
      href: pen-testing.md
    - name: Azure-domäner
      href: azure-domains.md

articles/security/fundamentals/TOC.yml (diff)
@@ -38,6 +38,21 @@
           href: infrastructure-integrity.md
         - name: Dataskydd
           href: protection-customer-data.md
+    - name: Plattformsintegritet och -säkerhet
+      href: platform.md
+      items:
+        - name: Säkerhet för inbyggd programvara
+          href: firmware.md
+        - name: Säker start
+          href: secure-boot.md
+        - name: Uppmätt start- och värdattestering
+          href: measured-boot-host-attestation.md
+        - name: Project Cerberus
+          href: project-cerberus.md
+        - name: Kryptering i vila
+          href: encryption-atrest.md
+        - name: Hypervisor-säkerhet
+          href: hypervisor.md
     - name: Isolering i Azure-molnet
       href: isolation-choices.md
 - name: Identitetshantering
