articles/cognitive-services/LUIS/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Language Understanding (LUIS)
summary: Se hur Language Understanding gör så att ditt program kan förstå vad en person vill när denna använder sina egna ord.
metadata:
  ms.topic: landing-page
  ms.date: 06/15/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: language-understanding
  services: cognitive-services
  title: Dokumentation om Language Understanding Intelligent Service (LUIS)
  titleSuffix: Azure Cognitive Services
  description: Language Understanding-tjänsten (LUIS) gör så att ditt program kan förstå vad en person vill när denna använder sina egna ord. LUIS använder maskininlärning för att göra det möjligt för utvecklare att skapa program som kan ta emot indata från användaren i naturligt språk och sedan extrahera betydelse.
  ms.openlocfilehash: 3bae2e6e0a79dbc0106dc71a9510aa4dc318650c
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92364192"
landingContent:
- title: Om Language Understanding (LUIS)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Language Understanding?
      url: what-is-luis.md
    - text: LUIS-portalen
      url: https://www.luis.ai
  - linkListType: concept
    links:
    - text: Planera din app
      url: luis-how-plan-your-app.md
    - text: Iterativ apputformning
      url: luis-concept-app-iteration.md
    - text: DevOps-metoder
      url: luis-concept-devops-sourcecontrol.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: 'Ignite 2019: Avancerad naturlig språkförståelse-modeller (NLU) med LUIS'
      url: https://www.youtube.com/watch?v=JdJEV2jV0_Y
- title: Skapa avsikter, entiteter och funktioner
  linkLists:
  - linkListType: concept
    links:
    - text: Avsikter
      url: luis-concept-intent.md
    - text: Entiteter
      url: luis-concept-entity-types.md
    - text: Yttranden
      url: luis-concept-utterance.md
    - text: Funktioner för fraslista
      url: luis-concept-feature.md
  - linkListType: quickstart
    links:
    - text: 'Portal: Skapa en ny LUIS-app'
      url: get-started-portal-build-app.md
    - text: Med hjälp av C# SDK
      url: azure-sdk-quickstart.md?pivots=programming-language-csharp
    - text: Med hjälp av Python SDK
      url: azure-sdk-quickstart.md?pivots=programming-language-python
  - linkListType: how-to-guide
    links:
    - text: Skapa en ny LUIS-app
      url: luis-how-to-start-new-app.md
    - text: Lägg till avsikter med exempelyttranden
      url: luis-how-to-add-intents.md
    - text: Lägg till entiteter
      url: luis-how-to-add-example-utterances.md
    - text: Lägg till funktion för fraslista
      url: luis-how-to-add-features.md
- title: Versionshantera, träna, testa och publicera
  linkLists:
  - linkListType: concept
    links:
    - text: Versionshantering
      url: luis-concept-version.md
    - text: Interaktiv testning
      url: luis-concept-test.md
    - text: Batch-testning
      url: luis-concept-batch-test.md
  - linkListType: quickstart
    links:
    - text: 'Portal: Distribuera app till förutsägelseslutpunkt'
      url: get-started-portal-deploy-app.md
    - text: Använda SDK
      url: azure-sdk-quickstart.md
  - linkListType: how-to-guide
    links:
    - text: Versionshantera din app
      url: luis-how-to-manage-versions.md
    - text: Utföra interaktiv testning
      url: luis-interactive-test.md
    - text: Utföra batch-testning
      url: luis-how-to-batch-test.md
    - text: Träna appen
      url: luis-how-to-train.md
    - text: Slutpunkt för publiceringsförutsägelse
      url: luis-how-to-publish-app.md
- title: Hämta förutsägelser från slutpunkten
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda SDK
      url: azure-sdk-quickstart.md
  - linkListType: quickstart
    links:
    - text: Med C# som använder REST
      url: luis-get-started-cs-get-intent.md
    - text: Med Go som använder REST
      url: luis-get-started-go-get-intent.md
    - text: Med Java som använder REST
      url: luis-get-started-java-get-intent.md
    - text: Med Node.js som använder REST
      url: luis-get-started-node-get-intent.md
    - text: Med Python som använder REST
      url: luis-get-started-python-get-intent.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Resurser för utvecklare
      url: developer-reference-resource.md
    - text: Appbegränsningar
      url: luis-limits.md
    - text: Fördefinierade entiteter
      url: luis-reference-prebuilt-entities.md
    - text: Anpassade entiteter
      url: luis-concept-entity-types.md#types-of-entities
    - text: Fördefinierade domäner
      url: luis-reference-prebuilt-domains.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/luis/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/LUIS/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Language Understanding (LUIS)
summary: Se hur Language Understanding gör så att ditt program kan förstå vad en person vill när denna använder sina egna ord.
metadata:
  ms.topic: landing-page
  ms.date: 06/15/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: language-understanding
  services: cognitive-services
  title: Dokumentation om Language Understanding Intelligent Service (LUIS)
  titleSuffix: Azure Cognitive Services
  description: Language Understanding-tjänsten (LUIS) gör så att ditt program kan förstå vad en person vill när denna använder sina egna ord. LUIS använder maskininlärning för att göra det möjligt för utvecklare att skapa program som kan ta emot indata från användaren i naturligt språk och sedan extrahera betydelse.
  ms.openlocfilehash: ff928f1879f8cfd356fa020ff6afaa68b72f63c5
  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/21/2020
  ms.locfileid: "95019389"
landingContent:
- title: Om Language Understanding (LUIS)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Language Understanding?
      url: what-is-luis.md
    - text: LUIS-portalen
      url: https://www.luis.ai
  - linkListType: concept
    links:
    - text: Planera din app
      url: luis-how-plan-your-app.md
    - text: Iterativ apputformning
      url: luis-concept-app-iteration.md
    - text: DevOps-metoder
      url: luis-concept-devops-sourcecontrol.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: 'Ignite 2019: Avancerad naturlig språkförståelse-modeller (NLU) med LUIS'
      url: https://www.youtube.com/watch?v=JdJEV2jV0_Y
- title: Skapa avsikter, entiteter och funktioner
  linkLists:
  - linkListType: concept
    links:
    - text: Avsikter
      url: luis-concept-intent.md
    - text: Entiteter
      url: luis-concept-entity-types.md
    - text: Yttranden
      url: luis-concept-utterance.md
    - text: Funktioner för fraslista
      url: luis-concept-feature.md
  - linkListType: quickstart
    links:
    - text: 'Portal: Skapa en ny LUIS-app'
      url: get-started-portal-build-app.md
    - text: Med hjälp av C# SDK
      url: azure-sdk-quickstart.md?pivots=programming-language-csharp
    - text: Med hjälp av Python SDK
      url: azure-sdk-quickstart.md?pivots=programming-language-python
  - linkListType: how-to-guide
    links:
    - text: Skapa en ny LUIS-app
      url: luis-how-to-start-new-app.md
    - text: Lägg till avsikter med exempelyttranden
      url: luis-how-to-add-intents.md
    - text: Lägg till entiteter
      url: ./luis-how-to-add-entities.md
    - text: Lägg till funktion för fraslista
      url: luis-how-to-add-features.md
- title: Versionshantera, träna, testa och publicera
  linkLists:
  - linkListType: concept
    links:
    - text: Versionshantering
      url: ./luis-concept-app-iteration.md
    - text: Interaktiv testning
      url: luis-concept-test.md
    - text: Batch-testning
      url: luis-concept-batch-test.md
  - linkListType: quickstart
    links:
    - text: 'Portal: Distribuera app till förutsägelseslutpunkt'
      url: get-started-portal-deploy-app.md
    - text: Använda SDK
      url: azure-sdk-quickstart.md
  - linkListType: how-to-guide
    links:
    - text: Versionshantera din app
      url: luis-how-to-manage-versions.md
    - text: Utföra interaktiv testning
      url: luis-interactive-test.md
    - text: Utföra batch-testning
      url: luis-how-to-batch-test.md
    - text: Träna appen
      url: luis-how-to-train.md
    - text: Slutpunkt för publiceringsförutsägelse
      url: luis-how-to-publish-app.md
- title: Hämta förutsägelser från slutpunkten
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda SDK
      url: azure-sdk-quickstart.md
  - linkListType: quickstart
    links:
    - text: Med C# som använder REST
      url: ./luis-get-started-get-intent-from-rest.md
    - text: Med Go som använder REST
      url: ./luis-get-started-get-intent-from-rest.md
    - text: Med Java som använder REST
      url: ./luis-get-started-get-intent-from-rest.md
    - text: Med Node.js som använder REST
      url: ./luis-get-started-get-intent-from-rest.md
    - text: Med Python som använder REST
      url: ./luis-get-started-get-intent-from-rest.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Resurser för utvecklare
      url: developer-reference-resource.md
    - text: Appbegränsningar
      url: luis-limits.md
    - text: Fördefinierade entiteter
      url: luis-reference-prebuilt-entities.md
    - text: Anpassade entiteter
      url: luis-concept-entity-types.md#types-of-entities
    - text: Fördefinierade domäner
      url: luis-reference-prebuilt-domains.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/luis/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/LUIS/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   title: Dokumentation om Language Understanding Intelligent Service (LUIS)
   titleSuffix: Azure Cognitive Services
   description: Language Understanding-tjänsten (LUIS) gör så att ditt program kan förstå vad en person vill när denna använder sina egna ord. LUIS använder maskininlärning för att göra det möjligt för utvecklare att skapa program som kan ta emot indata från användaren i naturligt språk och sedan extrahera betydelse.
-  ms.openlocfilehash: 3bae2e6e0a79dbc0106dc71a9510aa4dc318650c
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: ff928f1879f8cfd356fa020ff6afaa68b72f63c5
+  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92364192"
+  ms.lasthandoff: 11/21/2020
+  ms.locfileid: "95019389"
 landingContent:
 - title: Om Language Understanding (LUIS)
   linkLists:
@@ -70,7 +70,7 @@ landingContent:
     - text: Lägg till avsikter med exempelyttranden
       url: luis-how-to-add-intents.md
     - text: Lägg till entiteter
-      url: luis-how-to-add-example-utterances.md
+      url: ./luis-how-to-add-entities.md
     - text: Lägg till funktion för fraslista
       url: luis-how-to-add-features.md
 - title: Versionshantera, träna, testa och publicera
@@ -78,7 +78,7 @@ landingContent:
   - linkListType: concept
     links:
     - text: Versionshantering
-      url: luis-concept-version.md
+      url: ./luis-concept-app-iteration.md
     - text: Interaktiv testning
       url: luis-concept-test.md
     - text: Batch-testning
@@ -110,15 +110,15 @@ landingContent:
   - linkListType: quickstart
     links:
     - text: Med C# som använder REST
-      url: luis-get-started-cs-get-intent.md
+      url: ./luis-get-started-get-intent-from-rest.md
     - text: Med Go som använder REST
-      url: luis-get-started-go-get-intent.md
+      url: ./luis-get-started-get-intent-from-rest.md
     - text: Med Java som använder REST
-      url: luis-get-started-java-get-intent.md
+      url: ./luis-get-started-get-intent-from-rest.md
     - text: Med Node.js som använder REST
-      url: luis-get-started-node-get-intent.md
+      url: ./luis-get-started-get-intent-from-rest.md
     - text: Med Python som använder REST
-      url: luis-get-started-python-get-intent.md
+      url: ./luis-get-started-get-intent-from-rest.md
 - title: Referens
   linkLists:
   - linkListType: reference
