articles/cognitive-services/text-analytics/index.yml (before)
### YamlMime:Landing
title: Dokumentation om API för textanalys
summary: 'API:et för textanalys är en molnbaserad tjänst som ger avancerad och naturlig språkbearbetning för texter och som innehåller fyra huvudfunktioner: attitydanalys, extrahering av diskussionsämne, identifiering av teckenentitet och språkidentifiering.'
metadata:
  title: Dokumentation om API för textanalys – Självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: 'API:et för textanalys är en molnbaserad tjänst som ger avancerad och naturlig språkbearbetning för texter och som innehåller fyra huvudfunktioner: attitydanalys, extrahering av diskussionsämne, identifiering av teckenentitet och språkidentifiering. Lär dig hur du analyserar innehåll på olika sätt med våra snabbstarter, självstudier och exempel.'
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: text-analytics
  ms.topic: landing-page
  ms.date: 01/29/2019
  ms.author: aahi
  ms.openlocfilehash: 2a736f611c4237884b6a482311e47136cbf97e07
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92369243"
landingContent:
- title: Om API för textanalys
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API för textanalys?
      url: overview.md
    - text: Exempel på användarscenarier
      url: text-analytics-user-scenarios.md
  - linkListType: video
    links:
    - text: Förstå text med hjälp av Cognitive Services
      url: https://channel9.msdn.com/Shows/AI-Show/Understanding-Text-using-Cognitive-Services/player
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
- title: Sentimentanalys
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#sentiment-analysis
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#sentiment-analysis
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#sentiment-analysis
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#sentiment-analysis
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#sentiment-analysis
  - linkListType: tutorial
    links:
    - text: Integrera Power BI för att analysera kundsentiment
      url: tutorials/tutorial-power-bi-key-phrases.md
    - text: Använda Flask till att översätta text, analysera sentiment och syntetisera tal
      url: https://docs.microsoft.com/azure/cognitive-services/translator/tutorial-build-flask-app-translation-synthesis?toc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fcognitive-services%2Ftext-analytics%2Ftoc.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fbread%2Ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Sentimentanalys
      url: how-tos/text-analytics-how-to-sentiment-analysis.md
- title: Språkidentifiering
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#language-detection
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#language-detection
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#language-detection
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#language-detection
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#language-detection
  - linkListType: how-to-guide
    links:
    - text: Språkidentifiering
      url: how-tos/text-analytics-how-to-language-detection.md
- title: Extrahering av nyckelfraser
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#key-phrase-extraction
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#key-phrase-extraction
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#key-phrase-extraction
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#key-phrase-extraction
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#key-phrase-extraction
  - linkListType: how-to-guide
    links:
    - text: Nyckelordsextrahering
      url: how-tos/text-analytics-how-to-keyword-extraction.md
- title: Igenkänning av enhet
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#named-entity-recognition-ner
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#named-entity-recognition-ner
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#named-entity-recognition-ner
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#named-entity-recognition-ner
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#named-entity-recognition-ner
  - linkListType: how-to-guide
    links:
    - text: Igenkänning av enhet
      url: how-tos/text-analytics-how-to-entity-linking.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1/operations/56f30ceeeda5650db055a3c7
    - text: .NET-klientbibliotek
      url: https://docs.microsoft.com/dotnet/api/overview/azure/ai.textanalytics-readme?view=azure-dotnet
    - text: Python-klientbibliotek
      url: https://docs.microsoft.com/python/api/overview/azure/ai-textanalytics-readme?view=azure-python
    - text: JavaScript-klientbibliotek
      url: https://docs.microsoft.com/javascript/api/overview/azure/ai-text-analytics-readme?view=azure-node-latest
    - text: Java-klientbibliotek
      url: https://docs.microsoft.com/java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
    - text: Go-klientbibliotek
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices
    - text: Azure CLI
      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
- title: Använda Docker-containrar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Installera och kör Textanalys-containrar
      url: how-tos/text-analytics-how-to-install-containers.md
    - text: Konfigurera Textanalys-containrar
      url: text-analytics-resource-container-config.md
    - text: Använda textanalys för hälsocontainer
      url: How-tos/text-analytics-for-health.md
    - text: Distribuera en containerinstans till Azure
      url: how-tos/text-analytics-how-to-use-container-instances.md
    - text: Distribuera en container till Azure Kubernetes Service (AKS)
      url: how-tos/text-analytics-how-to-use-kubernetes-service.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/text-analytics/context/context

articles/cognitive-services/text-analytics/index.yml (after)
### YamlMime:Landing
title: Dokumentation om API för textanalys
summary: 'API:et för textanalys är en molnbaserad tjänst som ger avancerad och naturlig språkbearbetning för texter och som innehåller fyra huvudfunktioner: attitydanalys, extrahering av diskussionsämne, identifiering av teckenentitet och språkidentifiering.'
metadata:
  title: Dokumentation om API för textanalys – Självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: 'API:et för textanalys är en molnbaserad tjänst som ger avancerad och naturlig språkbearbetning för texter och som innehåller fyra huvudfunktioner: attitydanalys, extrahering av diskussionsämne, identifiering av teckenentitet och språkidentifiering. Lär dig hur du analyserar innehåll på olika sätt med våra snabbstarter, självstudier och exempel.'
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: text-analytics
  ms.topic: landing-page
  ms.date: 01/29/2019
  ms.author: aahi
  ms.openlocfilehash: 57d59798d9bcfaf4b540bf2889a2167cd451e391
  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/08/2020
  ms.locfileid: "94369315"
landingContent:
- title: Om API för textanalys
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API för textanalys?
      url: overview.md
    - text: Exempel på användarscenarier
      url: text-analytics-user-scenarios.md
  - linkListType: video
    links:
    - text: Förstå text med hjälp av Cognitive Services
      url: https://channel9.msdn.com/Shows/AI-Show/Understanding-Text-using-Cognitive-Services/player
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
- title: Sentimentanalys
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#sentiment-analysis
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#sentiment-analysis
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#sentiment-analysis
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#sentiment-analysis
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#sentiment-analysis
  - linkListType: tutorial
    links:
    - text: Integrera Power BI för att analysera kundsentiment
      url: tutorials/tutorial-power-bi-key-phrases.md
    - text: Använda Flask till att översätta text, analysera sentiment och syntetisera tal
      url: ../translator/tutorial-build-flask-app-translation-synthesis.md?bc=https%253a%252f%252fdocs.microsoft.com%252fen-us%252fazure%252fbread%252ftoc.json&toc=https%253a%252f%252fdocs.microsoft.com%252fen-us%252fazure%252fcognitive-services%252ftext-analytics%252ftoc.json
  - linkListType: how-to-guide
    links:
    - text: Sentimentanalys
      url: how-tos/text-analytics-how-to-sentiment-analysis.md
- title: Språkidentifiering
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#language-detection
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#language-detection
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#language-detection
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#language-detection
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#language-detection
  - linkListType: how-to-guide
    links:
    - text: Språkidentifiering
      url: how-tos/text-analytics-how-to-language-detection.md
- title: Extrahering av nyckelfraser
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#key-phrase-extraction
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#key-phrase-extraction
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-javascript#key-phrase-extraction
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#key-phrase-extraction
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#key-phrase-extraction
  - linkListType: how-to-guide
    links:
    - text: Nyckelordsextrahering
      url: how-tos/text-analytics-how-to-keyword-extraction.md
- title: Igenkänning av enhet
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-csharp#named-entity-recognition-ner
    - text: Använda Python
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-python#named-entity-recognition-ner
    - text: Använda Node.js
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-nodejs#named-entity-recognition-ner
    - text: Använda Go
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-go#named-entity-recognition-ner
    - text: Använda Ruby
      url: quickstarts/text-analytics-sdk.md?pivots=programming-language-ruby#named-entity-recognition-ner
  - linkListType: how-to-guide
    links:
    - text: Igenkänning av enhet
      url: how-tos/text-analytics-how-to-entity-linking.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1/operations/56f30ceeeda5650db055a3c7
    - text: .NET-klientbibliotek
      url: /dotnet/api/overview/azure/ai.textanalytics-readme?view=azure-dotnet
    - text: Python-klientbibliotek
      url: /python/api/overview/azure/ai-textanalytics-readme?view=azure-python
    - text: JavaScript-klientbibliotek
      url: /javascript/api/overview/azure/ai-text-analytics-readme?view=azure-node-latest
    - text: Java-klientbibliotek
      url: /java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
    - text: Go-klientbibliotek
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices
    - text: Azure CLI
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Använda Docker-containrar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Installera och kör Textanalys-containrar
      url: how-tos/text-analytics-how-to-install-containers.md
    - text: Konfigurera Textanalys-containrar
      url: text-analytics-resource-container-config.md
    - text: Använda textanalys för hälsocontainer
      url: How-tos/text-analytics-for-health.md
    - text: Distribuera en containerinstans till Azure
      url: how-tos/text-analytics-how-to-use-container-instances.md
    - text: Distribuera en container till Azure Kubernetes Service (AKS)
      url: how-tos/text-analytics-how-to-use-kubernetes-service.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/text-analytics/context/context

articles/cognitive-services/text-analytics/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 01/29/2019
   ms.author: aahi
-  ms.openlocfilehash: 2a736f611c4237884b6a482311e47136cbf97e07
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 57d59798d9bcfaf4b540bf2889a2167cd451e391
+  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92369243"
+  ms.lasthandoff: 11/08/2020
+  ms.locfileid: "94369315"
 landingContent:
 - title: Om API för textanalys
   linkLists:
@@ -55,7 +55,7 @@ landingContent:
     - text: Integrera Power BI för att analysera kundsentiment
       url: tutorials/tutorial-power-bi-key-phrases.md
     - text: Använda Flask till att översätta text, analysera sentiment och syntetisera tal
-      url: https://docs.microsoft.com/azure/cognitive-services/translator/tutorial-build-flask-app-translation-synthesis?toc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fcognitive-services%2Ftext-analytics%2Ftoc.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fazure%2Fbread%2Ftoc.json
+      url: ../translator/tutorial-build-flask-app-translation-synthesis.md?bc=https%253a%252f%252fdocs.microsoft.com%252fen-us%252fazure%252fbread%252ftoc.json&toc=https%253a%252f%252fdocs.microsoft.com%252fen-us%252fazure%252fcognitive-services%252ftext-analytics%252ftoc.json
   - linkListType: how-to-guide
     links:
     - text: Sentimentanalys
@@ -121,19 +121,19 @@ landingContent:
     - text: REST-API
       url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1/operations/56f30ceeeda5650db055a3c7
     - text: .NET-klientbibliotek
-      url: https://docs.microsoft.com/dotnet/api/overview/azure/ai.textanalytics-readme?view=azure-dotnet
+      url: /dotnet/api/overview/azure/ai.textanalytics-readme?view=azure-dotnet
     - text: Python-klientbibliotek
-      url: https://docs.microsoft.com/python/api/overview/azure/ai-textanalytics-readme?view=azure-python
+      url: /python/api/overview/azure/ai-textanalytics-readme?view=azure-python
     - text: JavaScript-klientbibliotek
-      url: https://docs.microsoft.com/javascript/api/overview/azure/ai-text-analytics-readme?view=azure-node-latest
+      url: /javascript/api/overview/azure/ai-text-analytics-readme?view=azure-node-latest
     - text: Java-klientbibliotek
-      url: https://docs.microsoft.com/java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
+      url: /java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
     - text: Go-klientbibliotek
       url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices
+      url: /powershell/module/az.cognitiveservices
     - text: Azure CLI
-      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
+      url: /cli/azure/cognitiveservices?view=azure-cli-latest
 - title: Använda Docker-containrar
   linkLists:
   - linkListType: how-to-guide
