articles/cognitive-services/text-analytics/toc.yml (before)
- name: Dokumentation om API för textanalys
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för textanalys?
      href: overview.md
    - name: Exempel på användarscenarier
      href: text-analytics-user-scenarios.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Klientbibliotek
      items:
        - name: Analysera text med klientbiblioteket
          href: quickstarts/text-analytics-sdk.md
    - name: REST-API
      items:
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Go
          href: quickstarts/go.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
- name: Självstudier
  items:
    - name: Integrera Power BI för att analysera kundfeedback
      href: Tutorials/tutorial-power-bi-key-phrases.md
    - name: Textanalys i PowerApps
      href: 'https://powerapps.microsoft.com/tutorials/cognitive-services-api/'
    - name: Sentimentanalys på strömmade data med hjälp av Azure Databricks
      maintainContext: true
      href: /azure/databricks/scenarios/databricks-sentiment-analysis-cognitive-services
    - name: 'Använda Flask till att översätta text, analysera sentiment och syntetisera tal'
      maintainContext: true
      href: ../translator/tutorial-build-flask-app-translation-synthesis.md
    - name: Extrahera information i Excel med hjälp av Power Automate
      href: tutorials/extract-excel-information.md
- name: Begrepp
  items:
    - name: Namngivna entitetstyper
      href: named-entity-types.md
    - name: Stöd för språk
      href: language-support.md
    - name: Offsets för text
      href: concepts/text-offsets.md
    - name: Databegränsningar
      href: concepts/data-limits.md
    - name: Versionshantering för modell
      href: concepts/model-versioning.md
- name: Anvisningar
  items:
    - name: 'Anropa API:t för textanalys'
      href: How-tos/text-analytics-how-to-call-api.md
    - name: Språkidentifiering
      href: How-tos/text-analytics-how-to-language-detection.md
    - name: Sentimentanalys
      href: How-tos/text-analytics-how-to-sentiment-analysis.md
    - name: Extrahering av nyckelfraser
      href: How-tos/text-analytics-how-to-keyword-extraction.md
    - name: Igenkänning av namngiven enhet
      href: How-tos/text-analytics-how-to-entity-linking.md
    - name: Textanalys för hälsa
      href: How-tos/text-analytics-for-health.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          href: how-tos/text-analytics-how-to-install-containers.md
        - name: Konfigurera containrar
          href: text-analytics-resource-container-config.md
        - name: Använda containerinstanser
          href: how-tos/text-analytics-how-to-use-container-instances.md
        - name: Använda Kubernetes Service (AKS)
          href: how-tos/text-analytics-how-to-use-kubernetes-service.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
    - name: 'Migrera till version 3 av API:et'
      href: migration-guide.md
- name: Referens
  items:
    - name: CLI-referens
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: PowerShell-referens
      href: /powershell/module/azurerm.cognitiveservices/
    - name: API för textanalys
      items:
        - name: v3.0
          href: 'https://westus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-0'
        - name: v2
          href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1'
    - name: 'SDK:er'
      items:
        - name: v3.0
          items:
            - name: .NET
              href: /dotnet/api/azure.ai.textanalytics
            - name: Python
              href: /python/api/azure-ai-textanalytics/azure.ai.textanalytics
            - name: Java
              href: /java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
            - name: Node.js
              href: /javascript/api/overview/azure/ai-text-analytics-readme
        - name: v2
          items:
            - name: .NET
              href: /dotnet/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-dotnet
            - name: Python
              href: /python/api/overview/azure/cognitiveservices/textanalytics?view=azure-python
            - name: Java
              href: /java/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-java-stable
            - name: Node.js
              href: /javascript/api/@azure/cognitiveservices-textanalytics/?view=azure-node-latest
            - name: Go
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/text-analytics/context/context
    - name: Externt innehåll och community-innehåll
      href: text-analytics-resource-external-community.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: text-analytics-resource-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/text-analytics/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/text-analytics/'

articles/cognitive-services/text-analytics/toc.yml (after)
- name: Dokumentation om API för textanalys
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för textanalys?
      href: overview.md
    - name: Exempel på användarscenarier
      href: text-analytics-user-scenarios.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Klientbibliotek
      items:
        - name: Analysera text med klientbiblioteket
          href: quickstarts/text-analytics-sdk.md
    - name: REST-API
      items:
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Go
          href: quickstarts/go.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
- name: Självstudier
  items:
    - name: Integrera Power BI för att analysera kundfeedback
      href: Tutorials/tutorial-power-bi-key-phrases.md
    - name: Textanalys i PowerApps
      href: 'https://powerapps.microsoft.com/tutorials/cognitive-services-api/'
    - name: Sentimentanalys på strömmade data med hjälp av Azure Databricks
      maintainContext: true
      href: /azure/databricks/scenarios/databricks-sentiment-analysis-cognitive-services
    - name: 'Använda Flask till att översätta text, analysera sentiment och syntetisera tal'
      maintainContext: true
      href: ../translator/tutorial-build-flask-app-translation-synthesis.md
    - name: Extrahera information i Excel med hjälp av Power Automate
      href: tutorials/extract-excel-information.md
- name: Begrepp
  items:
    - name: Namngivna entitetstyper
      href: named-entity-types.md
    - name: Stöd för språk
      href: language-support.md
    - name: Offsets för text
      href: concepts/text-offsets.md
    - name: Databegränsningar
      href: concepts/data-limits.md
    - name: Versionshantering för modell
      href: concepts/model-versioning.md
- name: Anvisningar
  items:
    - name: 'Anropa API:t för textanalys'
      href: How-tos/text-analytics-how-to-call-api.md
    - name: Språkidentifiering
      href: How-tos/text-analytics-how-to-language-detection.md
    - name: Attitydanalys och åsiktsutvinning
      href: How-tos/text-analytics-how-to-sentiment-analysis.md
    - name: Extrahering av nyckelfraser
      href: How-tos/text-analytics-how-to-keyword-extraction.md
    - name: Igenkänning av namngiven enhet
      href: How-tos/text-analytics-how-to-entity-linking.md
    - name: Textanalys för hälsa
      href: How-tos/text-analytics-for-health.md
    - name: Använda containrar
      items:
        - name: Installera och köra containrar
          href: how-tos/text-analytics-how-to-install-containers.md
        - name: Konfigurera containrar
          href: text-analytics-resource-container-config.md
        - name: Använda containerinstanser
          href: how-tos/text-analytics-how-to-use-container-instances.md
        - name: Använda Kubernetes Service (AKS)
          href: how-tos/text-analytics-how-to-use-kubernetes-service.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
    - name: 'Migrera till version 3 av API:et'
      href: migration-guide.md
- name: Referens
  items:
    - name: CLI-referens
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: PowerShell-referens
      href: /powershell/module/azurerm.cognitiveservices/
    - name: API för textanalys
      items:
        - name: v3.1.preview.3
          href: 'https://westus2.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-1-preview-3/'
        - name: v3.0
          href: 'https://westus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-0'
        - name: v2
          href: 'https://westcentralus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v2-1'
    - name: 'SDK:er'
      items:
        - name: v3.0
          items:
            - name: .NET
              href: /dotnet/api/azure.ai.textanalytics
            - name: Python
              href: /python/api/azure-ai-textanalytics/azure.ai.textanalytics
            - name: Java
              href: /java/api/overview/azure/ai-textanalytics-readme?view=azure-java-stable
            - name: Node.js
              href: /javascript/api/overview/azure/ai-text-analytics-readme
        - name: v2
          items:
            - name: .NET
              href: /dotnet/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-dotnet
            - name: Python
              href: /python/api/overview/azure/cognitiveservices/textanalytics?view=azure-python
            - name: Java
              href: /java/api/overview/azure/cognitiveservices/client/textanalytics?view=azure-java-stable
            - name: Node.js
              href: /javascript/api/@azure/cognitiveservices-textanalytics/?view=azure-node-latest
            - name: Go
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/textanalytics'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/text-analytics/context/context
    - name: Externt innehåll och community-innehåll
      href: text-analytics-resource-external-community.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: text-analytics-resource-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/text-analytics/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/text-analytics/'

articles/cognitive-services/text-analytics/toc.yml (diff)
@@ -62,7 +62,7 @@
       href: How-tos/text-analytics-how-to-call-api.md
     - name: Språkidentifiering
       href: How-tos/text-analytics-how-to-language-detection.md
-    - name: Sentimentanalys
+    - name: Attitydanalys och åsiktsutvinning
       href: How-tos/text-analytics-how-to-sentiment-analysis.md
     - name: Extrahering av nyckelfraser
       href: How-tos/text-analytics-how-to-keyword-extraction.md
@@ -92,6 +92,8 @@
       href: /powershell/module/azurerm.cognitiveservices/
     - name: API för textanalys
       items:
+        - name: v3.1.preview.3
+          href: 'https://westus2.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-1-preview-3/'
         - name: v3.0
           href: 'https://westus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-0'
         - name: v2
