articles/security-center/TOC.yml (before)
- name: Dokumentation om Security Center
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Om Security Center
      items:
        - name: Vad är Azure Security Center?
          href: security-center-introduction.md
        - name: Plattformar som stöds
          displayName: coverage
          href: security-center-os-coverage.md
        - name: Funktioner för virtuella datorer
          href: security-center-services.md
        - name: Funktioner för Azure PaaS-resurser
          href: features-paas.md
    - name: Nyheter
      items:
        - name: Viktig information
          displayName: 'changelog, news'
          href: release-notes.md
        - name: Viktiga kommande ändringar
          displayName: 'release notes, changelog, news'
          href: upcoming-changes.md
        - name: Arkiverad viktig information (äldre än sex månader)
          displayName: 'changelog, news'
          href: release-notes-archive.md
    - name: Grunderna i Security Center
      items:
        - name: Security Centers översiktssida
          href: overview-page.md
        - name: Säkerhetsrekommendationer
          href: recommendations-reference.md
        - name: Säkerhetsaviseringar och händelsekedja för avsikt
          href: alerts-reference.md
        - name: Så skyddar Microsoft kundinformation
          href: security-center-data-security.md
        - name: Behörigheter
          href: security-center-permissions.md
    - name: Azure Defenders avancerade säkerhet
      items:
        - name: Översikt över Azure Defender
          href: azure-defender.md
        - name: Azure Defender för servrar
          displayName: VM
          href: defender-for-servers-introduction.md
        - name: Azure Defender för App Service
          href: defender-for-app-service-introduction.md
        - name: Azure Defender för Storage
          displayName: 'blob, adls, files'
          href: defender-for-storage-introduction.md
        - name: Azure Defender för SQL
          displayName: database
          href: defender-for-sql-introduction.md
        - name: Azure Defender för Key Vault
          displayName: 'KV, akv'
          href: defender-for-key-vault-introduction.md
        - name: Azure Defender för Kubernetes
          displayName: 'clusters, k8s, aks'
          href: defender-for-kubernetes-introduction.md
        - name: Azure Defender för containerregister
          displayName: 'ACR, registry, images'
          href: defender-for-container-registries-introduction.md
        - name: Ytterligare skydd mot hot
          href: other-threat-protections.md
    - name: Säkerhetsfunktioner för containrar i Security Center
      displayName: 'kubernetes, aks, acr, registries, k8s'
      href: container-security.md
    - name: Prissättning
      href: security-center-pricing.md
- name: Snabbstarter
  items:
    - name: Kom igång
      href: security-center-get-started.md
    - name: Konfigurera din hybridmiljö
      items:
        - name: Ansluta icke-Azure-datorer
          displayName: 'azure stack, ash, windows, linux, hybrid, arc'
          href: quickstart-onboard-machines.md
        - name: Ansluta AWS-konton
          displayName: 'hybrid, multicloud, amazon, arc'
          href: quickstart-onboard-aws.md
        - name: Ansluta GCP-konton
          displayName: 'hybrid, multicloud, google'
          href: quickstart-onboard-gcp.md
    - name: Automatisera registrering med PowerShell
      href: security-center-powershell-onboarding.md
    - name: Aktivera Security Center för en hanteringsgrupp
      href: onboard-management-group.md
    - name: Konfigurera automatisk etablering
      href: security-center-enable-data-collection.md
    - name: Konfigurera e-postmeddelanden
      href: security-center-provide-security-contact-details.md
    - name: Skapa ett automatiskt svar på en avisering med en ARM-mall
      displayName: Resource Manager
      href: quickstart-automation-alert.md
- name: Självstudier
  items:
    - name: Planerings- och drifthandbok
      href: security-center-planning-and-operations-guide.md
    - name: Skydda dina resurser
      href: tutorial-protect-resources.md
    - name: Undersöka och svara på säkerhetsaviseringar
      href: tutorial-security-incident.md
    - name: Förbättra regelefterlevnaden
      href: security-center-compliance-dashboard.md
- name: Begrepp
  items:
    - name: CSPM
      items:
        - name: Hantera dina resurser med tillgångslager
          href: asset-inventory.md
        - name: Säkerhetspoäng
          href: secure-score-security-controls.md
        - name: Översikt över säkerhetsrekommendationer
          href: security-center-recommendations.md
        - name: Översikt över säkerhetsprinciper
          href: tutorial-security-policy.md
        - name: Inbyggda säkerhetsprinciper
          displayName: 'samples, policy'
          href: ./policy-reference.md
        - name: Använda rekommendationer för att förbättra säkerheten
          href: security-center-using-recommendations.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Hantering av flera klienter
          href: security-center-cross-tenant-management.md
        - name: Skydda dina Windows Admin Center-servrar
          href: windows-admin-center-integration.md
        - name: Integrera säkerhetslösningar och datakällor
          href: security-center-partner-integration.md
    - name: Använda säkerhetsrekommendationer för att förbättra säkerheten
      items:
        - name: Åtgärda rekommendationer
          href: security-center-remediate-recommendations.md
        - name: Förhindra felkonfigurationer med Enforce/Deny
          displayName: recommendations
          href: prevent-misconfigurations.md
        - name: Förbättra säkerheten
          href: security-center-monitoring.md
        - name: Referenslista över rekommendationer
          href: recommendations-reference.md
        - name: Hantera säkerhetsrekommendationer
          items:
            - name: Automatisera svar på rekommendationer
              displayName: workflow
              href: workflow-automation.md
            - name: Undanta en resurs från en rekommendation
              href: exempt-resource.md
        - name: Skydda nätverksresurser
          href: security-center-network-recommendations.md
        - name: Skydda identitet och åtkomst
          href: security-center-identity-access.md
    - name: Lär dig mer om säkerhetsaviseringar
      items:
        - name: Översikt över säkerhetsaviseringar
          href: security-center-alerts-overview.md
        - name: Referenslista över aviseringar
          href: alerts-reference.md
        - name: Aviseringsscheman
          href: alerts-schemas.md
        - name: Översikt över säkerhetsincidenter
          href: security-center-alerts-cloud-smart.md
- name: Anvisningar
  items:
    - name: Använda instrumentpanelen för Azure Defender
      href: azure-defender-dashboard.md
    - name: Konfigurera säkerhetsprinciper och efterlevnadsstandarder
      items:
        - name: Skapa anpassade säkerhetsprinciper
          href: custom-security-policies.md
        - name: Hantera principer med Azure Policy REST API
          href: configure-security-policy-azure-policy.md
        - name: Välja standarder för din instrumentpanel för efterlevnad
          displayName: 'regulatory, regulation, CIS, PCI DSS, ISO, SOC, Benchmark, Azure Security Benchmark, HIPAA'
          href: update-regulatory-compliance-packages.md
    - name: Använda Azure Defender för servrar
      items:
        - name: Sårbarhetsgenomsökning
          items:
            - name: Integrerad VA-genomsökare för datorer
              displayName: 'qualys, vulnerability, arc, hybrid'
              href: deploy-vulnerability-assessment-vm.md
            - name: Sök igenom virtuella datorer med BYOL VA-lösningen
              displayName: 'qualys, rapid7, vulnerability'
              href: deploy-vulnerability-assessment-byol-vm.md
            - name: Granska och åtgärda sårbarheter
              displayName: 'qualys, rapid7, vulnerability'
              href: remediate-vulnerability-findings-vm.md
            - name: Inaktivera specifika sårbarhetsresultat
              displayName: 'qualys, rapid7'
              href: remediate-vulnerability-findings-vm.md#disable-specific-findings-preview
        - name: Skydda hanteringsportar med just-in-time-åtkomst till virtuella datorer
          items:
            - name: Översikt över just-in-time-åtkomst till virtuella datorer
              displayName: 'jit, management'
              href: just-in-time-explained.md
            - name: Hantera just-in-time-åtkomst
              displayName: 'jit, management, ports'
              href: security-center-just-in-time.md
        - name: Använda den integrerade licensen för Microsoft Defender för slutpunkter
          displayName: 'ATP, mdatp, wdatp'
          href: security-center-wdatp.md
        - name: Hantera anpassningsbara programkontroller
          displayName: 'aac, whitelist, allowlist, reviewgroup'
          href: security-center-adaptive-application.md
        - name: Använda övervakning av filintegritet
          items:
            - name: Översikt över övervakning av filintegritet
              displayName: 'fim, change'
              href: security-center-file-integrity-monitoring.md
            - name: Jämföra baslinjer med hjälp av filintegritetsövervakning
              displayName: 'fim, change'
              href: security-center-file-integrity-monitoring-baselines.md
        - name: Hantera anpassad nätverkshärdning
          displayName: anh
          href: security-center-adaptive-network-hardening.md
        - name: Härda Docker-värdarna
          displayName: containers
          href: harden-docker-hosts.md
    - name: Använda Azure Defender för SQL
      items:
        - name: Konfigurera Azure Defender för SQL på virtuella Azure-datorer
          href: defender-for-sql-usage.md
          displayName: 'hybrid, arc'
        - name: Anpassa din SQL-informationsskyddsprincip
          displayName: 'sql, database, data discovery'
          href: security-center-info-protection-policy.md
    - name: Använda Azure Defender för containerregister
      items:
        - name: Sök igenom dina registeravbildningar efter sårbarheter
          displayName: 'ACR, registry, images, qualys'
          href: defender-for-container-registries-usage.md
        - name: Inaktivera specifika sårbarhetsresultat för avbildningar
          displayName: 'ACR, registry, images, qualys'
          href: defender-for-container-registries-usage.md#disable-specific-findings-preview
    - name: Exportera aviseringar och rekommendationer
      items:
        - name: 'Exportera till en SIEM, SOAR eller ITSM'
          displayName: 'continuous, SIEM, SOAR, Splunk, QRadar, ServiceNow, ArcSight, Monitor, Graph, Sentinel,'
          href: export-to-siem.md
        - name: Exportera till en Log Analytics-arbetsyta eller Azure Event Hub
          displayName: continuous
          href: continuous-export.md
        - name: Ladda ned en CSV-rapport med alla aviseringar
          href: continuous-export.md#manual-one-time-export-of-alerts-and-recommendations
    - name: Hantera säkerhetsaviseringar
      items:
        - name: Hantera säkerhetsaviseringar
          href: security-center-managing-and-responding-alerts.md
        - name: Skapa och hantera regler för undertryckning av aviseringar
          href: alerts-suppression-rules.md
        - name: Svara på Azure Defender för Key Vault-aviseringar
          displayName: 'akv, kv'
          href: defender-for-key-vault-usage.md
        - name: Hantera säkerhetsincidenter
          href: security-center-incident.md
        - name: Generera rapporter om hotinformation
          href: security-center-threat-report.md
        - name: Verifiera din aviseringskonfiguration
          displayname: 'eicar, Kubernetes, Linux'
          href: security-center-alert-validation.md
        - name: Automatisera svar på aviseringar
          displayName: workflow
          href: workflow-automation.md
    - name: Skydda dina Kubernetes-arbetsbelastningar
      displayName: 'k8s, containers, aks'
      href: kubernetes-workload-protections.md
    - name: Hantera användardata för undersökning
      href: security-center-investigation-user-data.md
    - name: Skaffa klientorganisationstäckande synlighet
      href: security-center-management-groups.md
- name: Referens
  items:
    - name: 'REST API:er'
      href: /rest/api/securitycenter/
    - name: Vanliga frågor och svar för Azure Security Center
      items:
        - name: Allmänna frågor
          href: faq-general.md
        - name: Frågor om behörigheter
          href: faq-permissions.md
        - name: Frågor om datainsamling och agenter
          href: faq-data-collection-agents.md
        - name: Frågor om virtuella datorer
          href: faq-vms.md
        - name: Befintliga Azure Log Analytics-användare
          href: faq-azure-monitor-logs.md
    - name: Blogg om Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=security-center'
    - name: Utvärdering av slutpunktsskydd och rekommendationer
      href: security-center-endpoint-protection.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?term=securityS
    - name: Hantera användardata
      href: security-center-privacy.md
    - name: Dokumentation om Azure Defender för IoT
      href: /azure/asc-for-iot/
    - name: Dokumentation om Azure-säkerhet
      href: ../security/index.yml
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?category=security-identity'
    - name: Beredskapsöversikt
      href: security-center-readiness-roadmap.md
    - name: Bloggar från den tekniska communityn för Azure Security Center
      href: 'https://techcommunity.microsoft.com/t5/azure-security-center/bg-p/AzureSecurityCenterBlog'
    - name: Azure Security Center på Stack Overflow
      href: 'https://stackoverflow.com/search?q=azure-security-center'
    - name: YouTube-videor om ASCinTheField
      href: 'https://www.youtube.com/results?search_query=%23ASCInTheField'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/security-center/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Felsökningsguide
      href: security-center-troubleshooting-guide.md

articles/security-center/TOC.yml (after)
- name: Dokumentation om Security Center
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Om Security Center
      items:
        - name: Vad är Azure Security Center?
          href: security-center-introduction.md
        - name: Plattformar som stöds
          displayName: coverage
          href: security-center-os-coverage.md
        - name: Funktioner för virtuella datorer
          href: security-center-services.md
        - name: Funktioner för Azure PaaS-resurser
          href: features-paas.md
    - name: Nyheter
      items:
        - name: Viktig information
          displayName: 'changelog, news'
          href: release-notes.md
        - name: Viktiga kommande ändringar
          displayName: 'release notes, changelog, news'
          href: upcoming-changes.md
        - name: Arkiverad viktig information (äldre än sex månader)
          displayName: 'changelog, news'
          href: release-notes-archive.md
    - name: Grunderna i Security Center
      items:
        - name: Security Centers översiktssida
          href: overview-page.md
        - name: Säkerhetsrekommendationer
          href: recommendations-reference.md
        - name: Säkerhetsaviseringar och händelsekedja för avsikt
          href: alerts-reference.md
        - name: Så skyddar Microsoft kundinformation
          href: security-center-data-security.md
        - name: Behörigheter
          href: security-center-permissions.md
    - name: Azure Defenders avancerade säkerhet
      items:
        - name: Översikt över Azure Defender
          href: azure-defender.md
        - name: Azure Defender för servrar
          displayName: VM
          href: defender-for-servers-introduction.md
        - name: Azure Defender för App Service
          href: defender-for-app-service-introduction.md
        - name: Azure Defender för Storage
          displayName: 'blob, adls, files'
          href: defender-for-storage-introduction.md
        - name: Azure Defender för SQL
          displayName: database
          href: defender-for-sql-introduction.md
        - name: Azure Defender för Key Vault
          displayName: 'KV, akv'
          href: defender-for-key-vault-introduction.md
        - name: Azure Defender för Resource Manager
          displayName: ARM
          href: defender-for-resource-manager-introduction.md
        - name: Azure Defender för DNS
          displayName: domain
          href: defender-for-dns-introduction.md
        - name: Azure Defender för Kubernetes
          displayName: 'clusters, k8s, aks'
          href: defender-for-kubernetes-introduction.md
        - name: Azure Defender för containerregister
          displayName: 'ACR, registry, images'
          href: defender-for-container-registries-introduction.md
        - name: Ytterligare skydd mot hot
          href: other-threat-protections.md
    - name: Säkerhetsfunktioner för containrar i Security Center
      displayName: 'kubernetes, aks, acr, registries, k8s'
      href: container-security.md
    - name: Prissättning
      href: security-center-pricing.md
- name: Snabbstarter
  items:
    - name: Kom igång
      href: security-center-get-started.md
    - name: Konfigurera din hybridmiljö
      items:
        - name: Ansluta icke-Azure-datorer
          displayName: 'azure stack, ash, windows, linux, hybrid, arc'
          href: quickstart-onboard-machines.md
        - name: Ansluta AWS-konton
          displayName: 'hybrid, multicloud, amazon, arc'
          href: quickstart-onboard-aws.md
        - name: Ansluta GCP-konton
          displayName: 'hybrid, multicloud, google'
          href: quickstart-onboard-gcp.md
    - name: Automatisera registrering med PowerShell
      href: security-center-powershell-onboarding.md
    - name: Aktivera Security Center för en hanteringsgrupp
      href: onboard-management-group.md
    - name: Konfigurera automatisk etablering
      href: security-center-enable-data-collection.md
    - name: Konfigurera e-postmeddelanden
      href: security-center-provide-security-contact-details.md
    - name: Skapa ett automatiskt svar på en avisering med en ARM-mall
      displayName: Resource Manager
      href: quickstart-automation-alert.md
- name: Självstudier
  items:
    - name: Planerings- och drifthandbok
      href: security-center-planning-and-operations-guide.md
    - name: Skydda dina resurser
      href: tutorial-protect-resources.md
    - name: Undersöka och svara på säkerhetsaviseringar
      href: tutorial-security-incident.md
    - name: Förbättra regelefterlevnaden
      href: security-center-compliance-dashboard.md
- name: Begrepp
  items:
    - name: CSPM
      items:
        - name: Hantera dina resurser med tillgångslager
          href: asset-inventory.md
        - name: Säkerhetspoäng
          href: secure-score-security-controls.md
        - name: Översikt över säkerhetsrekommendationer
          href: security-center-recommendations.md
        - name: Översikt över säkerhetsprinciper
          href: tutorial-security-policy.md
        - name: Inbyggda säkerhetsprinciper
          displayName: 'samples, policy'
          href: ./policy-reference.md
        - name: Använda rekommendationer för att förbättra säkerheten
          href: security-center-using-recommendations.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Hantering av flera klienter
          href: security-center-cross-tenant-management.md
        - name: Skydda dina Windows Admin Center-servrar
          href: windows-admin-center-integration.md
        - name: Integrera säkerhetslösningar och datakällor
          href: security-center-partner-integration.md
    - name: Använda säkerhetsrekommendationer för att förbättra säkerheten
      items:
        - name: Åtgärda rekommendationer
          href: security-center-remediate-recommendations.md
        - name: Förhindra felkonfigurationer med Enforce/Deny
          displayName: recommendations
          href: prevent-misconfigurations.md
        - name: Förbättra säkerheten
          href: security-center-monitoring.md
        - name: Referenslista över rekommendationer
          href: recommendations-reference.md
        - name: Hantera säkerhetsrekommendationer
          items:
            - name: Automatisera svar på rekommendationer
              displayName: workflow
              href: workflow-automation.md
            - name: Undanta en resurs från en rekommendation
              href: exempt-resource.md
        - name: Skydda nätverksresurser
          href: security-center-network-recommendations.md
        - name: Skydda identitet och åtkomst
          href: security-center-identity-access.md
    - name: Lär dig mer om säkerhetsaviseringar
      items:
        - name: Översikt över säkerhetsaviseringar
          href: security-center-alerts-overview.md
        - name: Referenslista över aviseringar
          href: alerts-reference.md
        - name: Aviseringsscheman
          href: alerts-schemas.md
        - name: Översikt över säkerhetsincidenter
          href: security-center-alerts-cloud-smart.md
- name: Anvisningar
  items:
    - name: Använda instrumentpanelen för Azure Defender
      href: azure-defender-dashboard.md
    - name: Konfigurera säkerhetsprinciper och efterlevnadsstandarder
      items:
        - name: Skapa anpassade säkerhetsprinciper
          href: custom-security-policies.md
        - name: Hantera principer med Azure Policy REST API
          href: configure-security-policy-azure-policy.md
        - name: Välja standarder för din instrumentpanel för efterlevnad
          displayName: 'regulatory, regulation, CIS, PCI DSS, ISO, SOC, Benchmark, Azure Security Benchmark, HIPAA'
          href: update-regulatory-compliance-packages.md
    - name: Använda Azure Defender för servrar
      items:
        - name: Sårbarhetsgenomsökning
          items:
            - name: Integrerad VA-genomsökare för datorer
              displayName: 'qualys, vulnerability, arc, hybrid'
              href: deploy-vulnerability-assessment-vm.md
            - name: Sök igenom virtuella datorer med BYOL VA-lösningen
              displayName: 'qualys, rapid7, vulnerability'
              href: deploy-vulnerability-assessment-byol-vm.md
            - name: Granska och åtgärda sårbarheter
              displayName: 'qualys, rapid7, vulnerability'
              href: remediate-vulnerability-findings-vm.md
            - name: Inaktivera specifika sårbarhetsresultat
              displayName: 'qualys, rapid7'
              href: remediate-vulnerability-findings-vm.md#disable-specific-findings-preview
        - name: Skydda hanteringsportar med just-in-time-åtkomst till virtuella datorer
          items:
            - name: Översikt över just-in-time-åtkomst till virtuella datorer
              displayName: 'jit, management'
              href: just-in-time-explained.md
            - name: Hantera just-in-time-åtkomst
              displayName: 'jit, management, ports'
              href: security-center-just-in-time.md
        - name: Använda den integrerade licensen för Microsoft Defender för slutpunkter
          displayName: 'ATP, mdatp, wdatp'
          href: security-center-wdatp.md
        - name: Hantera anpassningsbara programkontroller
          displayName: 'aac, whitelist, allowlist, reviewgroup'
          href: security-center-adaptive-application.md
        - name: Använda övervakning av filintegritet
          items:
            - name: Översikt över övervakning av filintegritet
              displayName: 'fim, change'
              href: security-center-file-integrity-monitoring.md
            - name: Jämföra baslinjer med hjälp av filintegritetsövervakning
              displayName: 'fim, change'
              href: security-center-file-integrity-monitoring-baselines.md
        - name: Hantera anpassad nätverkshärdning
          displayName: anh
          href: security-center-adaptive-network-hardening.md
        - name: Härda Docker-värdarna
          displayName: containers
          href: harden-docker-hosts.md
    - name: Använda Azure Defender för SQL
      items:
        - name: Konfigurera Azure Defender för SQL på virtuella Azure-datorer
          href: defender-for-sql-usage.md
          displayName: 'hybrid, arc'
        - name: Anpassa din SQL-informationsskyddsprincip
          displayName: 'sql, database, data discovery'
          href: security-center-info-protection-policy.md
    - name: Använda Azure Defender för containerregister
      items:
        - name: Sök igenom dina registeravbildningar efter sårbarheter
          displayName: 'ACR, registry, images, qualys'
          href: defender-for-container-registries-usage.md
        - name: Inaktivera specifika sårbarhetsresultat för avbildningar
          displayName: 'ACR, registry, images, qualys'
          href: defender-for-container-registries-usage.md#disable-specific-findings-preview
    - name: Exportera aviseringar och rekommendationer
      items:
        - name: 'Exportera till en SIEM, SOAR eller ITSM'
          displayName: 'continuous, SIEM, SOAR, Splunk, QRadar, ServiceNow, ArcSight, Monitor, Graph, Sentinel,'
          href: export-to-siem.md
        - name: Exportera till en Log Analytics-arbetsyta eller Azure Event Hub
          displayName: continuous
          href: continuous-export.md
        - name: Ladda ned en CSV-rapport med alla aviseringar
          href: continuous-export.md#manual-one-time-export-of-alerts-and-recommendations
    - name: Hantera säkerhetsaviseringar
      items:
        - name: Hantera säkerhetsaviseringar
          href: security-center-managing-and-responding-alerts.md
        - name: Skapa och hantera regler för undertryckning av aviseringar
          href: alerts-suppression-rules.md
        - name: Svara på Azure Defender för Key Vault-aviseringar
          displayName: 'akv, kv'
          href: defender-for-key-vault-usage.md
        - name: Svara på aviseringar från Azure Defender för DNS
          href: defender-for-dns-usage.md
        - name: Svara på aviseringar från Azure Defender för Resource Manager
          displayName: arm
          href: defender-for-resource-manager-usage.md
        - name: Hantera säkerhetsincidenter
          href: security-center-incident.md
        - name: Generera rapporter om hotinformation
          href: security-center-threat-report.md
        - name: Verifiera din aviseringskonfiguration
          displayname: 'eicar, Kubernetes, Linux'
          href: security-center-alert-validation.md
        - name: Automatisera svar på aviseringar
          displayName: workflow
          href: workflow-automation.md
    - name: Skydda dina Kubernetes-arbetsbelastningar
      displayName: 'k8s, containers, aks'
      href: kubernetes-workload-protections.md
    - name: Hantera användardata för undersökning
      href: security-center-investigation-user-data.md
    - name: Skaffa klientorganisationstäckande synlighet
      href: security-center-management-groups.md
- name: Referens
  items:
    - name: 'REST API:er'
      href: /rest/api/securitycenter/
    - name: Vanliga frågor och svar för Azure Security Center
      items:
        - name: Allmänna frågor
          href: faq-general.md
        - name: Frågor om behörigheter
          href: faq-permissions.md
        - name: Frågor om datainsamling och agenter
          href: faq-data-collection-agents.md
        - name: Frågor om virtuella datorer
          href: faq-vms.md
        - name: Befintliga Azure Log Analytics-användare
          href: faq-azure-monitor-logs.md
    - name: Blogg om Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=security-center'
    - name: Utvärdering av slutpunktsskydd och rekommendationer
      href: security-center-endpoint-protection.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?term=securityS
    - name: Hantera användardata
      href: security-center-privacy.md
    - name: Dokumentation om Azure Defender för IoT
      href: /azure/asc-for-iot/
    - name: Dokumentation om Azure-säkerhet
      href: ../security/index.yml
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?category=security-identity'
    - name: Beredskapsöversikt
      href: security-center-readiness-roadmap.md
    - name: Bloggar från den tekniska communityn för Azure Security Center
      href: 'https://techcommunity.microsoft.com/t5/azure-security-center/bg-p/AzureSecurityCenterBlog'
    - name: Azure Security Center på Stack Overflow
      href: 'https://stackoverflow.com/search?q=azure-security-center'
    - name: YouTube-videor om ASCinTheField
      href: 'https://www.youtube.com/results?search_query=%23ASCInTheField'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/security-center/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Felsökningsguide
      href: security-center-troubleshooting-guide.md

articles/security-center/TOC.yml (diff)
@@ -55,6 +55,12 @@
         - name: Azure Defender för Key Vault
           displayName: 'KV, akv'
           href: defender-for-key-vault-introduction.md
+        - name: Azure Defender för Resource Manager
+          displayName: ARM
+          href: defender-for-resource-manager-introduction.md
+        - name: Azure Defender för DNS
+          displayName: domain
+          href: defender-for-dns-introduction.md
         - name: Azure Defender för Kubernetes
           displayName: 'clusters, k8s, aks'
           href: defender-for-kubernetes-introduction.md
@@ -253,6 +259,11 @@
         - name: Svara på Azure Defender för Key Vault-aviseringar
           displayName: 'akv, kv'
           href: defender-for-key-vault-usage.md
+        - name: Svara på aviseringar från Azure Defender för DNS
+          href: defender-for-dns-usage.md
+        - name: Svara på aviseringar från Azure Defender för Resource Manager
+          displayName: arm
+          href: defender-for-resource-manager-usage.md
         - name: Hantera säkerhetsincidenter
           href: security-center-incident.md
         - name: Generera rapporter om hotinformation
