articles/data-share/index.yml (before)
### YamlMime:Landing
title: Dokumentation för Azure Data Share
summary: Azure Data Share är en säker och tillförlitlig tjänst för att dela data med tredjepartsorganisationer.
metadata:
  title: Azure Data Share
  description: Azure Data Share är en säker och tillförlitlig tjänst för att dela data med tredjepartsorganisationer.
  services: data-share
  ms.service: data-share
  ms.topic: landing-page
  ms.collection: collection
  author: hrasheed-msft
  ms.author: hrasheed
  ms.date: 10/20/2020
  ms.openlocfilehash: 893386d441c8e1b5d247231c57c53f8ea90a7b19
  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/30/2020
  ms.locfileid: "96350814"
landingContent:
- title: Om Azure Data Share
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Data Share?
      url: overview.md
    - text: Datalager som stöds
      url: supported-data-stores.md
  - linkListType: concept
    links:
    - text: Terminologi för Azure Data Share
      url: terminology.md
    - text: Roller och krav för Azure Data Share
      url: concepts-roles-permissions.md
    - text: Förstå prissättningen
      url: concepts-pricing.md
- title: Dela och ta emot data
  linkLists:
  - linkListType: tutorial
    links:
    - text: Dela data med Azure Data Share
      url: share-your-data.md
    - text: Acceptera och ta emot data med Azure Data Share
      url: subscribe-to-data-share.md
  - linkListType: how-to-guide
    links:
    - text: Dela från Azure Storage
      url: how-to-share-from-storage.md
    - text: Dela från Azure SQL Database eller Synapse Analytics
      url: how-to-share-from-sql.md
    - text: Dela från Azure Data Explorer
      url: /azure/data-explorer/data-share
- title: Övervaka och hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägga till datauppsättningar
      url: how-to-add-datasets.md
    - text: Lägga till mottagare
      url: how-to-add-recipients.md
    - text: Konfigurera datauppsättningsmappningar
      url: how-to-configure-mapping.md
    - text: Ta bort en inbjudan
      url: how-to-delete-invitation.md
    - text: Återkalla en delad prenumeration
      url: how-to-revoke-share-subscription.md
    - text: Övervaka din filresurs
      url: how-to-monitor.md
    - text: Säkerhetsöversikt över Azure Data Share
      url: security.md
    - text: Haveriberedskap
      url: disaster-recovery.md
    - text: Felsök vanliga problem
      url: data-share-troubleshoot.md

articles/data-share/index.yml (after)
### YamlMime:Landing
title: Dokumentation för Azure Data Share
summary: Azure Data Share är en säker och tillförlitlig tjänst för att dela data med tredjepartsorganisationer.
metadata:
  title: Azure Data Share
  description: Azure Data Share är en säker och tillförlitlig tjänst för att dela data med tredjepartsorganisationer.
  services: data-share
  ms.service: data-share
  ms.topic: landing-page
  ms.collection: collection
  author: hrasheed-msft
  ms.author: hrasheed
  ms.date: 10/20/2020
  ms.openlocfilehash: 9fd78623be3802ae0e59f00e9621d16765311607
  ms.sourcegitcommit: 6a350f39e2f04500ecb7235f5d88682eb4910ae8
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/01/2020
  ms.locfileid: "96454995"
landingContent:
- title: Om Azure Data Share
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Data Share?
      url: overview.md
    - text: Datalager som stöds
      url: supported-data-stores.md
  - linkListType: concept
    links:
    - text: Terminologi för Azure Data Share
      url: terminology.md
    - text: Roller och krav för Azure Data Share
      url: concepts-roles-permissions.md
    - text: Förstå prissättningen
      url: concepts-pricing.md
- title: Dela och ta emot data
  linkLists:
  - linkListType: tutorial
    links:
    - text: Dela data med Azure Data Share
      url: share-your-data.md
    - text: Acceptera och ta emot data med Azure Data Share
      url: subscribe-to-data-share.md
  - linkListType: how-to-guide
    links:
    - text: Dela från Azure Storage
      url: how-to-share-from-storage.md
    - text: Dela från Azure SQL Database eller Azure Synapse Analytics
      url: how-to-share-from-sql.md
    - text: Dela från Azure Data Explorer
      url: /azure/data-explorer/data-share
- title: Övervaka och hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Lägga till datauppsättningar
      url: how-to-add-datasets.md
    - text: Lägga till mottagare
      url: how-to-add-recipients.md
    - text: Konfigurera datauppsättningsmappningar
      url: how-to-configure-mapping.md
    - text: Ta bort en inbjudan
      url: how-to-delete-invitation.md
    - text: Återkalla en delad prenumeration
      url: how-to-revoke-share-subscription.md
    - text: Övervaka din filresurs
      url: how-to-monitor.md
    - text: Säkerhetsöversikt över Azure Data Share
      url: security.md
    - text: Haveriberedskap
      url: disaster-recovery.md
    - text: Felsök vanliga problem
      url: data-share-troubleshoot.md

articles/data-share/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: hrasheed-msft
   ms.author: hrasheed
   ms.date: 10/20/2020
-  ms.openlocfilehash: 893386d441c8e1b5d247231c57c53f8ea90a7b19
-  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
+  ms.openlocfilehash: 9fd78623be3802ae0e59f00e9621d16765311607
+  ms.sourcegitcommit: 6a350f39e2f04500ecb7235f5d88682eb4910ae8
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/30/2020
-  ms.locfileid: "96350814"
+  ms.lasthandoff: 12/01/2020
+  ms.locfileid: "96454995"
 landingContent:
 - title: Om Azure Data Share
   linkLists:
@@ -46,7 +46,7 @@ landingContent:
     links:
     - text: Dela från Azure Storage
       url: how-to-share-from-storage.md
-    - text: Dela från Azure SQL Database eller Synapse Analytics
+    - text: Dela från Azure SQL Database eller Azure Synapse Analytics
       url: how-to-share-from-sql.md
     - text: Dela från Azure Data Explorer
       url: /azure/data-explorer/data-share
