articles/data-share/TOC.yml (before)
- name: Dokumentation för Azure Data Share
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Data Share?
      href: overview.md
    - name: Datalager som stöds
      href: supported-data-stores.md
- name: Snabbstarter
  items:
    - name: Dela data – Microsoft Azure-portalen
      href: share-your-data-portal.md
    - name: Dela data – ARM-mall
      displayName: Resource Manager
      href: share-your-data-arm.md
- name: Självstudier
  expanded: true
  items:
    - name: Dela data
      href: share-your-data.md
      displayName: 'Azure CLI, az datashare account create, az datashare create'
    - name: Acceptera och ta emot data
      href: subscribe-to-data-share.md
      displayName: 'Azure CLI, az datashare consumer invitation, az datashare consumer share-subscription'
- name: Begrepp
  items:
    - name: Terminologi för Azure Data Share
      href: terminology.md
    - name: Roller och krav
      href: concepts-roles-permissions.md
    - name: Förstå prissättningen
      href: concepts-pricing.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: samples-powershell.md
- name: Anvisningar
  items:
    - name: Dela och ta emot data efter källa
      items:
        - name: Dela från Azure Storage
          href: how-to-share-from-storage.md
        - name: Dela från Azure SQL Database eller Synapse Analytics
          href: how-to-share-from-sql.md
        - name: Dela från Azure Data Explorer
          href: /azure/data-explorer/data-share
          maintainContext: true
    - name: Lägga till datauppsättningar
      href: how-to-add-datasets.md
    - name: Konfigurera datauppsättningsmappningar
      href: how-to-configure-mapping.md
    - name: Lägga till mottagare
      href: how-to-add-recipients.md
    - name: Ta bort en inbjudan
      href: how-to-delete-invitation.md
    - name: Återkalla en delad prenumeration
      href: how-to-revoke-share-subscription.md
    - name: Övervaka
      href: how-to-monitor.md
    - name: Säkerhet
      href: security.md
    - name: Haveriberedskap
      href: disaster-recovery.md
    - name: Felsöka
      href: data-share-troubleshoot.md
- name: Referens
  items:
    - name: .NET
      href: /dotnet/api/overview/azure/datashare
    - name: Azure PowerShell
      href: /powershell/module/az.datashare/?view=azps-2.6.0
    - name: REST-API
      href: /rest/api/datashare
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-data-share?view=azure-cli-latest
- name: Resurser
  items:
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-data-share.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-data-share'
    - name: Blogg
      href: 'https://techcommunity.microsoft.com/t5/Azure-Data-Share/bg-p/AzureDataShareBlog'
    - name: Microsoft Tech Community
      href: 'https://techcommunity.microsoft.com/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/922759-azure-data-share-public-preview'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/data-share/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=data-share'

articles/data-share/TOC.yml (after)
- name: Dokumentation för Azure Data Share
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Data Share?
      href: overview.md
    - name: Datalager som stöds
      href: supported-data-stores.md
- name: Snabbstarter
  items:
    - name: Dela data – Microsoft Azure-portalen
      href: share-your-data-portal.md
    - name: Dela data – ARM-mall
      displayName: Resource Manager
      href: share-your-data-arm.md
- name: Självstudier
  expanded: true
  items:
    - name: Dela data
      href: share-your-data.md
      displayName: 'Azure CLI, az datashare account create, az datashare create'
    - name: Acceptera och ta emot data
      href: subscribe-to-data-share.md
      displayName: 'Azure CLI, az datashare consumer invitation, az datashare consumer share-subscription'
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Terminologi för Azure Data Share
      href: terminology.md
    - name: Roller och krav
      href: concepts-roles-permissions.md
    - name: Förstå prissättningen
      href: concepts-pricing.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: samples-powershell.md
- name: Anvisningar
  items:
    - name: Dela och ta emot data efter källa
      items:
        - name: Dela från Azure Storage
          href: how-to-share-from-storage.md
        - name: Dela från Azure SQL Database eller Synapse Analytics
          href: how-to-share-from-sql.md
        - name: Dela från Azure Data Explorer
          href: /azure/data-explorer/data-share
          maintainContext: true
    - name: Lägga till datauppsättningar
      href: how-to-add-datasets.md
    - name: Konfigurera datauppsättningsmappningar
      href: how-to-configure-mapping.md
    - name: Lägga till mottagare
      href: how-to-add-recipients.md
    - name: Ta bort en inbjudan
      href: how-to-delete-invitation.md
    - name: Återkalla en delad prenumeration
      href: how-to-revoke-share-subscription.md
    - name: Övervaka
      href: how-to-monitor.md
    - name: Säkerhet
      href: security.md
    - name: Haveriberedskap
      href: disaster-recovery.md
    - name: Felsöka
      href: data-share-troubleshoot.md
- name: Referens
  items:
    - name: .NET
      href: /dotnet/api/overview/azure/datashare
    - name: Azure PowerShell
      href: /powershell/module/az.datashare/?view=azps-2.6.0
    - name: REST-API
      href: /rest/api/datashare
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-data-share?view=azure-cli-latest
- name: Resurser
  items:
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-data-share.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-data-share'
    - name: Blogg
      href: 'https://techcommunity.microsoft.com/t5/Azure-Data-Share/bg-p/AzureDataShareBlog'
    - name: Microsoft Tech Community
      href: 'https://techcommunity.microsoft.com/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/922759-azure-data-share-public-preview'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/data-share/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=data-share'

articles/data-share/TOC.yml (diff)
@@ -25,6 +25,10 @@
       displayName: 'Azure CLI, az datashare consumer invitation, az datashare consumer share-subscription'
 - name: Begrepp
   items:
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
     - name: Terminologi för Azure Data Share
       href: terminology.md
     - name: Roller och krav
