articles/internet-peering/toc.yml (before)
- name: Dokumentation om Internet-peering
  href: index.yml
- name: Översikt
  items:
    - name: Om Internet-peering
      href: overview.md
    - name: Internet-peering jämfört med Peering Service
      href: overview-peering-service.md
- name: Begrepp
  items:
    - name: Peering-policy
      href: policy.md
- name: Anvisningar
  items:
    - name: Förutsättningar för att konfigurera peering med Microsoft
      href: prerequisites.md
    - name: Genomgång av Direct-peering
      href: walkthrough-direct-all.md
    - name: Genomgång av Exchange-peering
      href: walkthrough-exchange-all.md
    - name: Genomgång av Peering Service för partner
      href: walkthrough-peering-service-all.md
    - name: Associera peer-ASN till en Azure-prenumeration
      items:
        - name: Portalen
          href: howto-subscription-association-portal.md
        - name: Azure PowerShell
          href: howto-subscription-association-powershell.md
    - name: Aktivera Peering Service på en Direct-peering
      items:
        - name: Portalen
          href: howto-peering-service-portal.md
        - name: Azure PowerShell
          href: howto-peering-service-powershell.md
    - name: Skapa eller ändra en Direct-peering
      items:
        - name: Portalen
          href: howto-direct-portal.md
        - name: Azure PowerShell
          href: howto-direct-powershell.md
    - name: Konvertera en äldre Direct-peering till en Azure-resurs
      items:
        - name: Portalen
          href: howto-legacy-direct-portal.md
        - name: Azure PowerShell
          href: howto-legacy-direct-powershell.md
    - name: Skapa eller ändra en Exchange-peering
      items:
        - name: Portalen
          href: howto-exchange-portal.md
        - name: Azure PowerShell
          href: howto-exchange-powershell.md
    - name: Konvertera en äldre Exchange-peering till en Azure-resurs
      items:
        - name: Portalen
          href: howto-legacy-exchange-portal.md
        - name: Azure PowerShell
          href: howto-legacy-exchange-powershell.md
    - name: Skapa eller ändra en Exchange-peering med routningsserver
      items:
        - name: Portalen
          href: how-to-exchange-route-server-portal.md
- name: Referens
  items:
    - name: Azure CLI
      href: 'https://docs.microsoft.com/cli/azure/network'
    - name: Azure PowerShell
      href: 'https://docs.microsoft.com/powershell/module/az.network'
    - name: Java
      href: 'https://docs.microsoft.com/java/api/'
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: Resource Manager-mall
      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/allversions'
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: 'https://docs.microsoft.com/learn/browse/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Vanliga frågor och svar om Internet-peering
      href: faqs.md
    - name: Vanliga frågor och svar om Peering Service
      href: service-faqs.md

articles/internet-peering/toc.yml (after)
- name: Dokumentation om Internet-peering
  href: index.yml
- name: Översikt
  items:
    - name: Om Internet-peering
      href: overview.md
    - name: Internet-peering jämfört med Peering Service
      href: overview-peering-service.md
- name: Begrepp
  items:
    - name: Peering-policy
      href: policy.md
- name: Anvisningar
  items:
    - name: Förutsättningar för att konfigurera peering med Microsoft
      href: prerequisites.md
    - name: Genomgång av Direct-peering
      href: walkthrough-direct-all.md
    - name: Genomgång av Exchange-peering
      href: walkthrough-exchange-all.md
    - name: Genomgång av Peering Service för partner
      href: walkthrough-peering-service-all.md
    - name: Associera peer-ASN till en Azure-prenumeration
      items:
        - name: Portalen
          href: howto-subscription-association-portal.md
        - name: Azure PowerShell
          href: howto-subscription-association-powershell.md
    - name: Aktivera Peering Service på en Direct-peering
      items:
        - name: Portalen
          href: howto-peering-service-portal.md
        - name: Azure PowerShell
          href: howto-peering-service-powershell.md
    - name: Skapa eller ändra en Direct-peering
      items:
        - name: Portalen
          href: howto-direct-portal.md
        - name: Azure PowerShell
          href: howto-direct-powershell.md
    - name: Konvertera en äldre Direct-peering till en Azure-resurs
      items:
        - name: Portalen
          href: howto-legacy-direct-portal.md
        - name: Azure PowerShell
          href: howto-legacy-direct-powershell.md
    - name: Skapa eller ändra en Exchange-peering
      items:
        - name: Portalen
          href: howto-exchange-portal.md
        - name: Azure PowerShell
          href: howto-exchange-powershell.md
    - name: Konvertera en äldre Exchange-peering till en Azure-resurs
      items:
        - name: Portalen
          href: howto-legacy-exchange-portal.md
        - name: Azure PowerShell
          href: howto-legacy-exchange-powershell.md
    - name: Skapa eller ändra en Exchange-peering med routningsserver
      items:
        - name: Portalen
          href: how-to-exchange-route-server-portal.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/network
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: Java
      href: /java/api/
    - name: Node.js
      href: /javascript/azure#azure-sdk
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/allversions
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Vanliga frågor och svar om Internet-peering
      href: faqs.md
    - name: Vanliga frågor och svar om Peering Service
      href: service-faqs.md

articles/internet-peering/toc.yml (diff)
@@ -63,21 +63,21 @@
 - name: Referens
   items:
     - name: Azure CLI
-      href: 'https://docs.microsoft.com/cli/azure/network'
+      href: /cli/azure/network
     - name: Azure PowerShell
-      href: 'https://docs.microsoft.com/powershell/module/az.network'
+      href: /powershell/module/az.network
     - name: Java
-      href: 'https://docs.microsoft.com/java/api/'
+      href: /java/api/
     - name: Node.js
-      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
+      href: /javascript/azure#azure-sdk
     - name: Python
       href: 'https://azure.microsoft.com/develop/python/'
     - name: Resource Manager-mall
-      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/allversions'
+      href: /azure/templates/microsoft.network/allversions
 - name: Resurser
   items:
     - name: Utveckla dina färdigheter med Microsoft Learn
-      href: 'https://docs.microsoft.com/learn/browse/'
+      href: /learn/browse/
     - name: Azure-översikt
       href: 'https://azure.microsoft.com/roadmap/?category=networking'
     - name: Nätverksblogg
