articles/key-vault/general/toc.yml (before)
- name: Allmänt
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Key Vault
      href: overview.md
    - name: 'Om nycklar, hemligheter och certifikat'
      href: about-keys-secrets-certificates.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
- name: Självstudier
  items:
    - name: Virtuell Azure-dator
      items:
        - name: Använda Azure Key Vault med en virtuell dator i .NET
          href: tutorial-net-virtual-machine.md
        - name: Använda Azure Key Vault med en virtuell dator i Python
          href: tutorial-python-virtual-machine.md
    - name: Azure Kubernetes Service
      items:
        - name: Integrera Azure Key Vault med Kubernetes
          href: key-vault-integrate-kubernetes.md
    - name: Azure Databricks
      items:
        - name: Få åtkomst till Azure Blob Storage med Azure Databricks och Azure Key Vault
          href: integrate-databricks-blob-storage.md
    - name: Ansluta Key Vault till en webbapp med en hanterad identitet och .NET
      href: tutorial-net-create-vault-azure-web-app.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: 'https://docs.microsoft.com/samples/browse/?expanded=azure&products=azure-key-vault'
- name: Begrepp
  items:
    - name: Grundläggande begrepp
      href: basic-concepts.md
    - name: Säkerhet
      items:
        - name: Grundläggande om Key Vault-autentisering
          href: authentication-fundamentals.md
        - name: Azure Key Vault-säkerhet
          href: overview-security.md
        - name: Metodtips för användning av Key Vault – Azure Key Vault
          href: best-practices.md
        - name: Azure Key Vault-säkerhetsvärldar
          href: overview-security-worlds.md
        - name: Nätverkssäkerhet
          href: network-security.md
        - name: Säker åtkomst till ett nyckelvalv – Azure Key Vault
          href: secure-your-key-vault.md
        - name: Azures säkerhetsbaslinje för Key Vault
          href: security-baseline.md
        - name: Säkerhetsrekommendationer för Azure Key Vault
          href: security-recommendations.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../security-controls-policy.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
    - name: Azure Key Vault-loggning
      href: logging.md
    - name: Meddelanden
      items:
        - name: Övervaka med Azure Event Grid
          href: event-grid-overview.md
    - name: Mjuk borttagning
      items:
        - name: Mjuk borttagning för Azure Key Vault
          href: soft-delete-overview.md
        - name: Mjuk borttagning är aktiverat som standard
          href: soft-delete-change.md
    - name: 'Autentisering, begäranden och svar'
      href: authentication-requests-and-responses.md
    - name: Riktlinjer för begränsning i Azure Key Vault
      href: overview-throttling.md
    - name: Tillgänglighet och redundans för Azure Key Vault
      href: disaster-recovery-guidance.md
    - name: Tjänstslutpunkter för virtuellt nätverk för Azure Key Vault – Azure Key Vault
      href: overview-vnet-service-endpoints.md
- name: Anvisningar
  items:
    - name: Autentisera
      items:
        - name: Autentisera till Key Vault
          href: authentication.md
        - name: Tilldela en åtkomstprincip
          items:
            - name: CLI
              href: assign-access-policy-cli.md
            - name: PowerShell
              href: assign-access-policy-powershell.md
            - name: Portalen
              href: assign-access-policy-portal.md
        - name: 'Använd en Azure RBAC för att hantera åtkomsten till nycklar, hemligheter och certifikat (förhandsversion)'
          href: rbac-guide.md
        - name: Valvåtkomstprinciper för Azure RBAC-migreringsguide
          href: rbac-migration.md
        - name: Felsökning av åtkomstproblem
          href: troubleshooting-access-issues.md
    - name: Aktivera mjuk borttagning eller rensningsskydd
      href: key-vault-recovery.md
    - name: Aktivera loggning
      href: howto-logging.md
    - name: Utveckla
      items:
        - name: Utvecklarguide för Azure Key Vault
          href: developers-guide.md
        - name: Använda Azure Resource Manager för att distribuera Key Vault
          href: vault-create-template.md
        - name: Spara hemligheter för webbappar
          href: /previous-versions/azure/key-vault/vs-secure-secret-appsettings?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
        - name: Tjänst-till-tjänst-autentisering med .NET
          href: service-to-service-authentication.md
        - name: Använda den anslutna tjänsten i Key Vault
          href: vs-key-vault-add-connected-service.md
    - name: Övervaka och styra
      items:
        - name: Konfigurera övervakning och avisering för Azure Key Vault
          href: alert.md
        - name: Integrera Azure Key Vault med Azure Policy
          href: azure-policy.md
        - name: Ta emot meddelanden via Azure Event Grid och Logic Apps
          href: event-grid-logicapps.md
        - name: Ta emot meddelanden via Azure Event Grid och Azure Automation
          href: event-grid-tutorial.md
        - name: Säkerhetskopiera enskilda Key Vault-objekt
          href: backup.md
    - name: Skydda
      items:
        - name: Integrera med Azure Private Link-tjänsten
          href: private-link-service.md
        - name: Få åtkomst till Azure Key Vault bakom en brandvägg – Azure Key Vault
          href: access-behind-firewall.md
    - name: Flytta nyckelvalv
      items:
        - name: Flytta nyckelvalv till en annan resursgrupp
          href: move-resourcegroup.md
        - name: Flytta nyckelvalv till en annan prenumeration
          href: move-subscription.md
        - name: Flytta nyckelvalv till en annan region
          href: move-region.md
    - name: Nätverk
      items:
        - name: Diagnostisera konfigurationsproblem för privata länkar
          href: private-link-diagnostics.md
- name: Referens
  items:
    - name: Nyheter
      href: whats-new.md
    - name: Klientbibliotek
      href: client-libraries.md
    - name: REST API-felkoder – Azure Key Vault
      href: rest-error-codes.md
    - name: Vanliga felkoder – Azure Key Vault
      href: common-error-codes.md
    - name: Vanliga parametrar och sidhuvuden
      href: common-parameters-and-headers.md
    - name: Nyckelvalvsversioner
      href: versions.md
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/keyvault/management?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/api/overview/azure/key-vault-index?view=azure-node-latest'
    - name: Python
      href: /python/api/overview/azure/keyvault/management?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: 'https://blogs.technet.com/b/kv/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/general/toc.yml (after)
- name: Allmänt
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Key Vault
      href: overview.md
    - name: 'Om nycklar, hemligheter och certifikat'
      href: about-keys-secrets-certificates.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
- name: Självstudier
  items:
    - name: Virtuell Azure-dator
      items:
        - name: Använda Azure Key Vault med en virtuell dator i .NET
          href: tutorial-net-virtual-machine.md
        - name: Använda Azure Key Vault med en virtuell dator i Python
          href: tutorial-python-virtual-machine.md
    - name: Azure Kubernetes Service
      items:
        - name: Integrera Azure Key Vault med Kubernetes
          href: key-vault-integrate-kubernetes.md
    - name: Azure Databricks
      items:
        - name: Få åtkomst till Azure Blob Storage med Azure Databricks och Azure Key Vault
          href: integrate-databricks-blob-storage.md
    - name: Ansluta Key Vault till en webbapp med en hanterad identitet och .NET
      href: tutorial-net-create-vault-azure-web-app.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: /samples/browse/?expanded=azure&products=azure-key-vault
- name: Begrepp
  items:
    - name: Grundläggande begrepp
      href: basic-concepts.md
    - name: Säkerhet
      items:
        - name: Grundläggande om Key Vault-autentisering
          href: authentication-fundamentals.md
        - name: Azure Key Vault-säkerhet
          href: overview-security.md
        - name: Metodtips för användning av Key Vault – Azure Key Vault
          href: best-practices.md
        - name: Azure Key Vault-säkerhetsvärldar
          href: overview-security-worlds.md
        - name: Nätverkssäkerhet
          href: network-security.md
        - name: Säker åtkomst till ett nyckelvalv – Azure Key Vault
          href: secure-your-key-vault.md
        - name: Azures säkerhetsbaslinje för Key Vault
          href: security-baseline.md
        - name: Säkerhetsrekommendationer för Azure Key Vault
          href: security-recommendations.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../security-controls-policy.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
    - name: Azure Key Vault-loggning
      href: logging.md
    - name: Meddelanden
      items:
        - name: Övervaka med Azure Event Grid
          href: event-grid-overview.md
    - name: Mjuk borttagning
      items:
        - name: Mjuk borttagning för Azure Key Vault
          href: soft-delete-overview.md
        - name: Mjuk borttagning är aktiverat som standard
          href: soft-delete-change.md
    - name: 'Autentisering, begäranden och svar'
      href: authentication-requests-and-responses.md
    - name: Riktlinjer för begränsning i Azure Key Vault
      href: overview-throttling.md
    - name: Tillgänglighet och redundans för Azure Key Vault
      href: disaster-recovery-guidance.md
    - name: Tjänstslutpunkter för virtuellt nätverk för Azure Key Vault – Azure Key Vault
      href: overview-vnet-service-endpoints.md
- name: Anvisningar
  items:
    - name: Autentisera
      items:
        - name: Autentisera till Key Vault
          href: authentication.md
        - name: Tilldela en åtkomstprincip
          items:
            - name: CLI
              href: assign-access-policy-cli.md
            - name: PowerShell
              href: assign-access-policy-powershell.md
            - name: Portalen
              href: assign-access-policy-portal.md
        - name: 'Använd en Azure RBAC för att hantera åtkomsten till nycklar, hemligheter och certifikat (förhandsversion)'
          href: rbac-guide.md
        - name: Valvåtkomstprinciper för Azure RBAC-migreringsguide
          href: rbac-migration.md
        - name: Felsökning av åtkomstproblem
          href: troubleshooting-access-issues.md
    - name: Aktivera mjuk borttagning eller rensningsskydd
      href: key-vault-recovery.md
    - name: Aktivera loggning
      href: howto-logging.md
    - name: Utveckla
      items:
        - name: Utvecklarguide för Azure Key Vault
          href: developers-guide.md
        - name: Använda Azure Resource Manager för att distribuera Key Vault
          href: vault-create-template.md
        - name: Spara hemligheter för webbappar
          href: /previous-versions/azure/key-vault/vs-secure-secret-appsettings?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
        - name: Tjänst-till-tjänst-autentisering med .NET
          href: service-to-service-authentication.md
        - name: Använda den anslutna tjänsten i Key Vault
          href: vs-key-vault-add-connected-service.md
    - name: Övervaka och styra
      items:
        - name: Konfigurera övervakning och avisering för Azure Key Vault
          href: alert.md
        - name: Integrera Azure Key Vault med Azure Policy
          href: azure-policy.md
        - name: Ta emot meddelanden via Azure Event Grid och Logic Apps
          href: event-grid-logicapps.md
        - name: Ta emot meddelanden via Azure Event Grid och Azure Automation
          href: event-grid-tutorial.md
        - name: Säkerhetskopiera enskilda Key Vault-objekt
          href: backup.md
    - name: Skydda
      items:
        - name: Integrera med Azure Private Link-tjänsten
          href: private-link-service.md
        - name: Få åtkomst till Azure Key Vault bakom en brandvägg – Azure Key Vault
          href: access-behind-firewall.md
    - name: Flytta nyckelvalv
      items:
        - name: Flytta nyckelvalv till en annan resursgrupp
          href: move-resourcegroup.md
        - name: Flytta nyckelvalv till en annan prenumeration
          href: move-subscription.md
        - name: Flytta nyckelvalv till en annan region
          href: move-region.md
    - name: Nätverk
      items:
        - name: Diagnostisera konfigurationsproblem för privata länkar
          href: private-link-diagnostics.md
- name: Referens
  items:
    - name: Nyheter
      href: whats-new.md
    - name: Klientbibliotek
      href: client-libraries.md
    - name: REST API-felkoder – Azure Key Vault
      href: rest-error-codes.md
    - name: Vanliga felkoder – Azure Key Vault
      href: common-error-codes.md
    - name: Vanliga parametrar och sidhuvuden
      href: common-parameters-and-headers.md
    - name: Nyckelvalvsversioner
      href: versions.md
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/keyvault/management?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/keyvault/management?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/general/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: /archive/blogs/kv/
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/general/toc.yml (diff)
@@ -36,7 +36,7 @@
 - name: Exempel
   items:
     - name: Kodexempel för Key Vault
-      href: 'https://docs.microsoft.com/samples/browse/?expanded=azure&products=azure-key-vault'
+      href: /samples/browse/?expanded=azure&products=azure-key-vault
 - name: Begrepp
   items:
     - name: Grundläggande begrepp
@@ -171,7 +171,7 @@
     - name: Java
       href: /java/api/overview/azure/keyvault?view=azure-java-stable
     - name: Node.js
-      href: 'https://docs.microsoft.com/javascript/api/overview/azure/key-vault-index?view=azure-node-latest'
+      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
     - name: Python
       href: /python/api/overview/azure/keyvault/management?view=azure-python
     - name: REST
@@ -199,6 +199,6 @@
     - name: Tjänstuppdateringar
       href: 'https://azure.microsoft.com/updates/?product=key-vault'
     - name: Blogg
-      href: 'https://blogs.technet.com/b/kv/'
+      href: /archive/blogs/kv/
     - name: Produktfeedback
       href: 'https://feedback.azure.com/forums/906355-azure-key-vault'
