articles/synapse-analytics/breadcrumb/toc.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/sql-database/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/azure-databricks/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/data-factory/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /sql/t-sql/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/machine-learning
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/active-directory
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/cosmos-db
      topicHref: /azure/synapse-analytics/index

articles/synapse-analytics/breadcrumb/toc.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/sql-database/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/azure-databricks/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/data-factory/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /sql/t-sql/
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/machine-learning
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/active-directory
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/cosmos-db
      topicHref: /azure/synapse-analytics/index
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
    - name: Synapse Analytics
      tocHref: /azure/synapse-analytics/sql-data-warehouse
      topicHref: /azure/synapse-analytics/index

articles/synapse-analytics/breadcrumb/toc.yml (diff)
@@ -47,3 +47,10 @@
     - name: Synapse Analytics
       tocHref: /azure/cosmos-db
       topicHref: /azure/synapse-analytics/index
+- name: Azure
+  tocHref: /azure/
+  topicHref: /azure/index
+  items:
+    - name: Synapse Analytics
+      tocHref: /azure/synapse-analytics/sql-data-warehouse
+      topicHref: /azure/synapse-analytics/index
