articles/lab-services/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Lab Services
summary: Lär dig hur du använder Azure Lab Services för att snabbt konfigurera ett labb för utveckling, testning, hackathon eller ett klassrumslabb för ditt team eller dina studenter i molnet.
metadata:
  title: Dokumentation om Azure Lab Services
  description: Lär dig hur du använder Azure Lab Services för att snabbt konfigurera ett labb för utveckling, testning, hackathon eller ett klassrumslabb för ditt team eller dina studenter i molnet.
  services: lab-services
  ms.service: lab-services
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 06/26/2020
  ms.openlocfilehash: 9101d40182f3321dbe791bd700a26a782f6c697c
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "85445125"
landingContent:
- title: Översikt på hög nivå
  linkLists:
  - linkListType: overview
    links:
    - text: Om Lab Services och DevTest Labs
      url: ../devtest-labs/lab-services-overview.md?toc=%2fazure%2fevent-grid%2fclassroom-labs%2ftoc.json
    - text: Om Classroom Labs
      url: classroom-labs-overview.md
  - linkListType: concept
    links:
    - text: Classroom Labs-begrepp
      url: classroom-labs-concepts.md
- title: Labbuppgiftskonton
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera ett labbkonto
      url: tutorial-setup-lab-account.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och hantera labbkonton
      url: how-to-manage-lab-accounts.md
    - text: Konfigurera labbkonton
      url: how-to-configure-lab-accounts.md
- title: Konfigurera klassrumslabb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera ett klassrumslabb
      url: tutorial-setup-classroom-lab.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och hantera klassrumslabb
      url: how-to-manage-lab-accounts.md
    - text: Konfigurera, anpassa och publicera mallar
      url: how-to-create-manage-template.md
    - text: Konfigurera och hantera en pool för virtuella datorer
      url: how-to-set-virtual-machine-passwords.md
    - text: Lägg till och hantera labbanvändare
      url: how-to-configure-student-usage.md
    - text: Skapa och hantera scheman
      url: how-to-create-schedules.md
- title: Använda klassrumslabb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Åtkomst till ett klassrumslabb
      url: tutorial-connect-virtual-machine-classroom-lab.md
  - linkListType: how-to-guide
    links:
    - text: Använda fjärrskrivbordsanslutning för virtuella Linux-datorer
      url: how-to-use-remote-desktop-linux-student.md
- title: Utforska referensinnehåll
  linkLists:
  - linkListType: reference
    links:
    - text: REST
      url: /rest/api/labservices/

articles/lab-services/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Lab Services
summary: Lär dig hur du använder Azure Lab Services för att snabbt konfigurera ett labb för utveckling, testning, hackathon eller ett klassrumslabb för ditt team eller dina studenter i molnet.
metadata:
  title: Dokumentation om Azure Lab Services
  description: Lär dig hur du använder Azure Lab Services för att snabbt konfigurera ett labb för utveckling, testning, hackathon eller ett klassrumslabb för ditt team eller dina studenter i molnet.
  services: lab-services
  ms.service: lab-services
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 06/26/2020
  ms.openlocfilehash: eb25361af9cac307c44000eaa8ee6ff9cb429b55
  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/01/2020
  ms.locfileid: "96436750"
landingContent:
- title: Översikt på hög nivå
  linkLists:
  - linkListType: overview
    links:
    - text: Om Lab Services och DevTest Labs
      url: ../devtest-labs/lab-services-overview.md?toc=%2fazure%2fevent-grid%2fclassroom-labs%2ftoc.json
    - text: Om labb
      url: classroom-labs-overview.md
  - linkListType: concept
    links:
    - text: Labbkoncept
      url: classroom-labs-concepts.md
- title: Labbuppgiftskonton
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera ett labbkonto
      url: tutorial-setup-lab-account.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och hantera labbkonton
      url: how-to-manage-lab-accounts.md
    - text: Konfigurera labbkonton
      url: how-to-configure-lab-accounts.md
- title: Konfigurera labb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera ett klassrumslabb
      url: tutorial-setup-classroom-lab.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och hantera labb
      url: how-to-manage-lab-accounts.md
    - text: Konfigurera, anpassa och publicera mallar
      url: how-to-create-manage-template.md
    - text: Konfigurera och hantera en pool för virtuella datorer
      url: how-to-set-virtual-machine-passwords.md
    - text: Lägg till och hantera labbanvändare
      url: how-to-configure-student-usage.md
    - text: Skapa och hantera scheman
      url: how-to-create-schedules.md
- title: Använda labb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Åtkomst till ett klassrumslabb
      url: tutorial-connect-virtual-machine-classroom-lab.md
  - linkListType: how-to-guide
    links:
    - text: Använda fjärrskrivbordsanslutning för virtuella Linux-datorer
      url: how-to-use-remote-desktop-linux-student.md
- title: Utforska referensinnehåll
  linkLists:
  - linkListType: reference
    links:
    - text: REST
      url: /rest/api/labservices/

articles/lab-services/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: spelluru
   ms.author: spelluru
   ms.date: 06/26/2020
-  ms.openlocfilehash: 9101d40182f3321dbe791bd700a26a782f6c697c
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: eb25361af9cac307c44000eaa8ee6ff9cb429b55
+  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "85445125"
+  ms.lasthandoff: 12/01/2020
+  ms.locfileid: "96436750"
 landingContent:
 - title: Översikt på hög nivå
   linkLists:
@@ -25,11 +25,11 @@ landingContent:
     links:
     - text: Om Lab Services och DevTest Labs
       url: ../devtest-labs/lab-services-overview.md?toc=%2fazure%2fevent-grid%2fclassroom-labs%2ftoc.json
-    - text: Om Classroom Labs
+    - text: Om labb
       url: classroom-labs-overview.md
   - linkListType: concept
     links:
-    - text: Classroom Labs-begrepp
+    - text: Labbkoncept
       url: classroom-labs-concepts.md
 - title: Labbuppgiftskonton
   linkLists:
@@ -43,7 +43,7 @@ landingContent:
       url: how-to-manage-lab-accounts.md
     - text: Konfigurera labbkonton
       url: how-to-configure-lab-accounts.md
-- title: Konfigurera klassrumslabb
+- title: Konfigurera labb
   linkLists:
   - linkListType: tutorial
     links:
@@ -51,7 +51,7 @@ landingContent:
       url: tutorial-setup-classroom-lab.md
   - linkListType: how-to-guide
     links:
-    - text: Skapa och hantera klassrumslabb
+    - text: Skapa och hantera labb
       url: how-to-manage-lab-accounts.md
     - text: Konfigurera, anpassa och publicera mallar
       url: how-to-create-manage-template.md
@@ -61,7 +61,7 @@ landingContent:
       url: how-to-configure-student-usage.md
     - text: Skapa och hantera scheman
       url: how-to-create-schedules.md
-- title: Använda klassrumslabb
+- title: Använda labb
   linkLists:
   - linkListType: tutorial
     links:
