articles/lab-services/TOC.yml (before)
- name: Dokumentation om Lab Services
  href: index.yml
- name: Översikt
  items:
    - name: Om Lab Services
      href: lab-services-overview.md
- name: Snabbstarter
  items:
    - name: Kom igång
      href: get-started-manage-labs.md
- name: Självstudier
  items:
    - name: Konfigurera ett labbkonto
      href: tutorial-setup-lab-account.md
    - name: Konfigurera ett klassrumslabb
      href: tutorial-setup-classroom-lab.md
    - name: Åtkomst till ett klassrumslabb
      href: tutorial-connect-virtual-machine-classroom-lab.md
    - name: Spåra användning av ett klassrumslabb
      href: tutorial-track-usage.md
- name: Begrepp
  items:
    - name: Översikt över klassrumslabb
      href: classroom-labs-overview.md
    - name: Classroom Labs-begrepp
      href: classroom-labs-concepts.md
    - name: Classroom Labs-arkitekturens grunder
      href: classroom-labs-fundamentals.md
    - name: Kapacitetsbegränsningar
      href: capacity-limits.md
    - name: Kostnadshantering för labb
      href: cost-management-guide.md
    - name: Scenarier
      items:
        - name: Använda labbtjänster för att hålla i klasser
          href: classroom-labs-scenarios.md
        - name: Använda labbtjänster för hackathon
          href: hackathon-labs.md
        - name: Klassrumslabb – klasstyper
          items:
            - name: Översikt över klasstyper
              href: class-types.md
            - name: Djupinlärning i bearbetning av naturliga språk
              href: class-type-deep-learning-natural-language-processing.md
            - name: Gränssnittsskript i Linux
              href: class-type-shell-scripting-linux.md
            - name: Etisk hackning
              href: class-type-ethical-hacking.md
            - name: Databashantering
              href: class-type-database-management.md
            - name: Hantering och utveckling av Azure SQL Database
              href: class-type-sql-server.md
            - name: Python och Jupyter Notebook
              href: class-type-jupyter-notebook.md
            - name: Stordataanalyser
              href: class-type-big-data-analytics.md
            - name: MATLAB
              href: class-type-matlab.md
            - name: SolidWorks datorstödda design (CAD)
              href: class-type-solidworks.md
            - name: Visa vägen som projektledare
              href: class-type-pltw.md
        - name: Använda Azure Lab Services i Teams
          items:
            - name: Översikt
              href: lab-services-within-teams-overview.md
            - name: Skapa ett labb från Teams
              href: how-to-get-started-create-lab-within-teams.md
            - name: Hantera användarlistor
              href: how-to-manage-user-lists-within-teams.md
            - name: Hantera VM-pool
              href: how-to-manage-vm-pool-within-teams.md
            - name: Ta bort labb
              href: how-to-delete-lab-within-teams.md
            - name: Scheman och inställningar
              href: how-to-create-schedules-within-teams.md
            - name: Komma åt en virtuell dator (studentvy)
              href: how-to-access-vm-for-students-within-teams.md
- name: Anvisningar
  items:
    - name: Administratörsguide
      href: administrator-guide.md
    - name: Guide för påskyndad konfiguration av labbkonto
      href: account-setup-guide.md
    - name: Guide för påskyndad konfiguration av labb
      href: setup-guide.md
    - name: Skapa och konfigurera labbkonton (labbkontoägare)
      items:
        - name: Skapa och hantera labbkonton
          href: how-to-manage-lab-accounts.md
        - name: Hantera labb i ett labbkonto
          href: manage-labs.md
        - name: Konfigurera automatisk avstängning av virtuella datorer för ett labbkonto
          href: how-to-configure-lab-accounts.md
        - name: Lägg till en labbuppgiftsförfattare
          href: add-lab-creator.md
        - name: Tillåt labbets skapare att välja plats för labbet
          href: allow-lab-creator-pick-lab-location.md
        - name: Ansluta till ett virtuellt peernätverk
          href: how-to-connect-peer-virtual-network.md
        - name: Så här skapar du ett labb med en delad resurs
          href: how-to-create-a-lab-with-shared-resource.md
        - name: Bifoga eller ta bort ett delat bildgalleri
          href: how-to-attach-detach-shared-image-gallery.md
        - name: Lägga till ytterligare ägare i ett klassrumslabb
          href: how-to-add-user-lab-owner.md
        - name: Konfigurera brandväggsinställningar
          href: how-to-configure-firewall-settings.md
        - name: Ange Marketplace-avbildningar för labb
          href: specify-marketplace-images.md
        - name: Ange supportinformation (ägare av labbkonto)
          href: lab-account-owner-support-information.md
        - name: Ladda upp en anpassad bild till Shared Image Gallery
          href: upload-custom-image-shared-image-gallery.md
    - name: Skapa och konfigurera klassrumslabb (lärare)
      items:
        - name: Skapa och hantera klassrumslabb
          href: how-to-manage-classroom-labs.md
        - name: Använda instrumentpanel
          href: use-dashboard.md
        - name: 'Konfigurera, anpassa och publicera mallar'
          href: how-to-create-manage-template.md
        - name: Konfigurera och hantera en pool för virtuella datorer
          href: how-to-set-virtual-machine-passwords.md
        - name: Lägg till och hantera labbanvändare
          href: how-to-configure-student-usage.md
        - name: Skapa och hantera scheman
          href: how-to-create-schedules.md
        - name: Använda ett delat bildgalleri
          href: how-to-use-shared-image-gallery.md
        - name: Aktivera anslutning för fjärrskrivbord för Linux
          href: how-to-enable-remote-desktop-linux.md
        - name: Konfigurera automatisk avstängning av virtuella datorer för ett labb
          href: how-to-enable-shutdown-disconnect.md
        - name: Aktivera kapslad virtualisering på en virtuell malldator
          items:
            - name: Aktivera kapslad virtualisering på en virtuell malldator – översikt
              href: how-to-enable-nested-virtualization-template-vm.md
            - name: Aktivera kapslad virtualisering på en virtuell malldator – använda användargränssnittet
              href: how-to-enable-nested-virtualization-template-vm-ui.md
            - name: Aktivera kapslad virtualisering på en virtuell malldator – använda ett skript
              href: how-to-enable-nested-virtualization-template-vm-using-script.md
        - name: 'Konfigurera ett labb med GPU:er'
          href: how-to-setup-lab-gpu.md
        - name: Förbereda en mall för virtuell Windows-dator
          href: how-to-prepare-windows-template.md
        - name: Styra stängningsbeteende för Windows
          href: how-to-windows-shutdown.md
        - name: Visa supportinformation (lärare)
          href: lab-creator-support-information.md
        - name: Få åtkomst till elevers virtuella datorer från lärarvyn
          href: instructor-access-virtual-machines.md
    - name: Ansluta till virtuella datorer i klassrumslabb (elev)
      items:
        - name: Åtkomst till klassrumslabb
          href: how-to-use-classroom-lab.md
        - name: Anslut till virtuella Linux-datorer
          href: how-to-use-remote-desktop-linux-student.md
        - name: Ansluta till en virtuell dator från Mac med hjälp av RDP
          href: connect-virtual-machine-mac-remote-desktop.md
        - name: Anslut till en virtuell dator från Chromebook med RDP
          href: connect-virtual-machine-chromebook-remote-desktop.md
        - name: Ange eller återställa lösenord för virtuella datorer
          href: how-to-set-virtual-machine-passwords-student.md
        - name: Visa supportinformation (elev)
          href: lab-user-support-information.md
- name: Referens
  items:
    - name: REST-API
      href: /rest/api/labservices/
    - name: PowerShell-modulen Az.LabServices (förhandsversion)
      href: reference-powershell-module.md
- name: Resurser
  items:
    - name: Azure Lab Services-bloggen
      href: 'https://aka.ms/azlabs-blog'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=lab-services'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/lab-services/'
    - name: Tech Community-forum
      href: 'https://techcommunity.microsoft.com/t5/azure-lab-services/bd-p/AzureLabServices'
    - name: Vanliga frågor och svar
      href: classroom-labs-faq.md

articles/lab-services/TOC.yml (after)
- name: Dokumentation om Lab Services
  href: index.yml
- name: Översikt
  items:
    - name: Om Lab Services
      href: lab-services-overview.md
- name: Snabbstarter
  items:
    - name: Kom igång
      href: get-started-manage-labs.md
- name: Självstudier
  items:
    - name: Konfigurera ett labbkonto
      href: tutorial-setup-lab-account.md
    - name: Konfigurera ett klassrumslabb
      href: tutorial-setup-classroom-lab.md
    - name: Åtkomst till ett klassrumslabb
      href: tutorial-connect-virtual-machine-classroom-lab.md
    - name: Spåra användning av ett klassrumslabb
      href: tutorial-track-usage.md
- name: Begrepp
  items:
    - name: Labböversikt
      href: classroom-labs-overview.md
    - name: Labbkoncept
      href: classroom-labs-concepts.md
    - name: Grundläggande labbarkitektur
      href: classroom-labs-fundamentals.md
    - name: Kapacitetsbegränsningar
      href: capacity-limits.md
    - name: Kostnadshantering för labb
      href: cost-management-guide.md
    - name: Scenarier
      items:
        - name: Använda labbtjänster för att hålla i klasser
          href: classroom-labs-scenarios.md
        - name: Använda labbtjänster för hackathon
          href: hackathon-labs.md
        - name: labb – klasstyper
          items:
            - name: Översikt över klasstyper
              href: class-types.md
            - name: Djupinlärning i bearbetning av naturliga språk
              href: class-type-deep-learning-natural-language-processing.md
            - name: Gränssnittsskript i Linux
              href: class-type-shell-scripting-linux.md
            - name: Etisk hackning
              href: class-type-ethical-hacking.md
            - name: Databashantering
              href: class-type-database-management.md
            - name: Hantering och utveckling av Azure SQL Database
              href: class-type-sql-server.md
            - name: Python och Jupyter Notebook
              href: class-type-jupyter-notebook.md
            - name: Stordataanalyser
              href: class-type-big-data-analytics.md
            - name: MATLAB
              href: class-type-matlab.md
            - name: SolidWorks datorstödda design (CAD)
              href: class-type-solidworks.md
            - name: Visa vägen som projektledare
              href: class-type-pltw.md
        - name: Använda Azure Lab Services i Teams
          items:
            - name: Översikt
              href: lab-services-within-teams-overview.md
            - name: Skapa ett labb från Teams
              href: how-to-get-started-create-lab-within-teams.md
            - name: Hantera användarlistor
              href: how-to-manage-user-lists-within-teams.md
            - name: Hantera VM-pool
              href: how-to-manage-vm-pool-within-teams.md
            - name: Ta bort labb
              href: how-to-delete-lab-within-teams.md
            - name: Scheman och inställningar
              href: how-to-create-schedules-within-teams.md
            - name: Komma åt en virtuell dator (studentvy)
              href: how-to-access-vm-for-students-within-teams.md
- name: Anvisningar
  items:
    - name: Administratörsguide
      href: administrator-guide.md
    - name: Guide för påskyndad konfiguration av labbkonto
      href: account-setup-guide.md
    - name: Guide för påskyndad konfiguration av labb
      href: setup-guide.md
    - name: Skapa och konfigurera labbkonton (labbkontoägare)
      items:
        - name: Skapa och hantera labbkonton
          href: how-to-manage-lab-accounts.md
        - name: Hantera labb i ett labbkonto
          href: manage-labs.md
        - name: Konfigurera automatisk avstängning av virtuella datorer för ett labbkonto
          href: how-to-configure-lab-accounts.md
        - name: Lägg till en labbuppgiftsförfattare
          href: add-lab-creator.md
        - name: Tillåt labbets skapare att välja plats för labbet
          href: allow-lab-creator-pick-lab-location.md
        - name: Ansluta till ett virtuellt peernätverk
          href: how-to-connect-peer-virtual-network.md
        - name: Så här skapar du ett labb med en delad resurs
          href: how-to-create-a-lab-with-shared-resource.md
        - name: Bifoga eller ta bort ett delat bildgalleri
          href: how-to-attach-detach-shared-image-gallery.md
        - name: Lägga till ytterligare ägare i ett klassrumslabb
          href: how-to-add-user-lab-owner.md
        - name: Konfigurera brandväggsinställningar
          href: how-to-configure-firewall-settings.md
        - name: Ange Marketplace-avbildningar för labb
          href: specify-marketplace-images.md
        - name: Ange supportinformation (ägare av labbkonto)
          href: lab-account-owner-support-information.md
        - name: Ladda upp en anpassad bild till Shared Image Gallery
          href: upload-custom-image-shared-image-gallery.md
    - name: Skapa och konfigurera labb (lärare)
      items:
        - name: Skapa och hantera labb
          href: how-to-manage-classroom-labs.md
        - name: Använda instrumentpanel
          href: use-dashboard.md
        - name: 'Konfigurera, anpassa och publicera mallar'
          href: how-to-create-manage-template.md
        - name: Konfigurera och hantera en pool för virtuella datorer
          href: how-to-set-virtual-machine-passwords.md
        - name: Lägg till och hantera labbanvändare
          href: how-to-configure-student-usage.md
        - name: Skapa och hantera scheman
          href: how-to-create-schedules.md
        - name: Använda ett delat bildgalleri
          href: how-to-use-shared-image-gallery.md
        - name: Aktivera anslutning för fjärrskrivbord för Linux
          href: how-to-enable-remote-desktop-linux.md
        - name: Konfigurera automatisk avstängning av virtuella datorer för ett labb
          href: how-to-enable-shutdown-disconnect.md
        - name: Aktivera kapslad virtualisering på en virtuell malldator
          items:
            - name: Aktivera kapslad virtualisering på en virtuell malldator – översikt
              href: how-to-enable-nested-virtualization-template-vm.md
            - name: Aktivera kapslad virtualisering på en virtuell malldator – använda användargränssnittet
              href: how-to-enable-nested-virtualization-template-vm-ui.md
            - name: Aktivera kapslad virtualisering på en virtuell malldator – använda ett skript
              href: how-to-enable-nested-virtualization-template-vm-using-script.md
        - name: 'Konfigurera ett labb med GPU:er'
          href: how-to-setup-lab-gpu.md
        - name: Förbereda en mall för virtuell Windows-dator
          href: how-to-prepare-windows-template.md
        - name: Styra stängningsbeteende för Windows
          href: how-to-windows-shutdown.md
        - name: Visa supportinformation (lärare)
          href: lab-creator-support-information.md
        - name: Få åtkomst till elevers virtuella datorer från lärarvyn
          href: instructor-access-virtual-machines.md
    - name: Ansluta till virtuella datorer i labb (student)
      items:
        - name: Komma åt labb
          href: how-to-use-classroom-lab.md
        - name: Anslut till virtuella Linux-datorer
          href: how-to-use-remote-desktop-linux-student.md
        - name: Ansluta till en virtuell dator från Mac med hjälp av RDP
          href: connect-virtual-machine-mac-remote-desktop.md
        - name: Anslut till en virtuell dator från Chromebook med RDP
          href: connect-virtual-machine-chromebook-remote-desktop.md
        - name: Ange eller återställa lösenord för virtuella datorer
          href: how-to-set-virtual-machine-passwords-student.md
        - name: Visa supportinformation (elev)
          href: lab-user-support-information.md
- name: Referens
  items:
    - name: REST-API
      href: /rest/api/labservices/
    - name: PowerShell-modulen Az.LabServices (förhandsversion)
      href: reference-powershell-module.md
- name: Resurser
  items:
    - name: Azure Lab Services-bloggen
      href: 'https://aka.ms/azlabs-blog'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=lab-services'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/lab-services/'
    - name: Tech Community-forum
      href: 'https://techcommunity.microsoft.com/t5/azure-lab-services/bd-p/AzureLabServices'
    - name: Vanliga frågor och svar
      href: classroom-labs-faq.md

articles/lab-services/TOC.yml (diff)
@@ -20,11 +20,11 @@
       href: tutorial-track-usage.md
 - name: Begrepp
   items:
-    - name: Översikt över klassrumslabb
+    - name: Labböversikt
       href: classroom-labs-overview.md
-    - name: Classroom Labs-begrepp
+    - name: Labbkoncept
       href: classroom-labs-concepts.md
-    - name: Classroom Labs-arkitekturens grunder
+    - name: Grundläggande labbarkitektur
       href: classroom-labs-fundamentals.md
     - name: Kapacitetsbegränsningar
       href: capacity-limits.md
@@ -36,7 +36,7 @@
           href: classroom-labs-scenarios.md
         - name: Använda labbtjänster för hackathon
           href: hackathon-labs.md
-        - name: Klassrumslabb – klasstyper
+        - name: labb – klasstyper
           items:
             - name: Översikt över klasstyper
               href: class-types.md
@@ -112,9 +112,9 @@
           href: lab-account-owner-support-information.md
         - name: Ladda upp en anpassad bild till Shared Image Gallery
           href: upload-custom-image-shared-image-gallery.md
-    - name: Skapa och konfigurera klassrumslabb (lärare)
+    - name: Skapa och konfigurera labb (lärare)
       items:
-        - name: Skapa och hantera klassrumslabb
+        - name: Skapa och hantera labb
           href: how-to-manage-classroom-labs.md
         - name: Använda instrumentpanel
           href: use-dashboard.md
@@ -150,9 +150,9 @@
           href: lab-creator-support-information.md
         - name: Få åtkomst till elevers virtuella datorer från lärarvyn
           href: instructor-access-virtual-machines.md
-    - name: Ansluta till virtuella datorer i klassrumslabb (elev)
+    - name: Ansluta till virtuella datorer i labb (student)
       items:
-        - name: Åtkomst till klassrumslabb
+        - name: Komma åt labb
           href: how-to-use-classroom-lab.md
         - name: Anslut till virtuella Linux-datorer
           href: how-to-use-remote-desktop-linux-student.md
