articles/devops-project/index.yml (before)
### YamlMime:Landing
title: Dokumentation om DevOps-startpaketet för distribution till Azure
summary: DevOps-startpaketet är ett förenklat sätt att ta med befintlig kod och Git-lagringsplatser i Azure, eller välja ett av exempelprogrammen för att skapa en pipeline eller ett arbetsflöde för kontinuerlig integration (CI) och kontinuerlig leverans (CD) till Azure. DevOps-startpaketet har nu stöd för skapande av GitHub Actions-arbetsflöden.
metadata:
  title: Dokumentation om DevOps-startpaket
  description: Ta med befintlig kod och Git-lagringsplatser eller välj ett exempelprogram för att skapa en pipeline för kontinuerlig integration (CI) och kontinuerlig leverans (CD) till Azure.
  ms.service: devops-project
  ms.topic: landing-page
  author: 
  ms.author: 
  ms.date: 03/24/2020
  ms.openlocfilehash: 7521a5a57b6dd1c090fbc880033fc5fc0707419b
  ms.sourcegitcommit: 03713bf705301e7f567010714beb236e7c8cee6f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/21/2020
  ms.locfileid: "92330690"
landingContent:
- title: Om DevOps-startpaketet
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är DevOps-startpaketet?
      url: overview.md
  - linkListType: video
    links:
    - text: Skapa CI/CD med DevOps-startpaketet med hjälp av Azure DevOps (8:53)
      url: https://channel9.msdn.com/Events/Connect/2017/T174/player/
- title: Konfigurera CI/CD
  linkLists:
  - linkListType: quickstart
    links:
    - text: Node.js med hjälp av GitHub Actions
      url: /azure/devops-project/devops-starter-gh-nodejs
    - text: .NET
      url: ./azure-devops-project-aspnet-core.md
    - text: Node.js
      url: ./azure-devops-project-nodejs.md
    - text: Java
      url: ./azure-devops-project-java.md
    - text: Python
      url: ./azure-devops-project-python.md
    - text: PHP
      url: ./azure-devops-project-php.md
    - text: Ruby
      url: ./azure-devops-project-ruby.md
    - text: Go
      url: ./azure-devops-project-go.md
- title: Distribuera till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Distribuera din app till Azure Web App med hjälp av GitHub Actions
      url: devops-starter-gh-web-app.md
    - text: Ta med din egen kod med GitHub
      url: azure-devops-project-vms.md
    - text: Distribuera din ASP.NET-app till Azure Virtual Machines
      url: azure-devops-project-vms.md
    - text: Distribuera din ASP.NET-app och Azure SQL Database
      url: azure-devops-project-sql-database.md
    - text: Distribuera din app till Azure Container Service och Kubernetes
      url: azure-devops-project-aks.md
    - text: Distribuera din app till Azure Service Fabric
      url: azure-devops-project-service-fabric.md

articles/devops-project/index.yml (after)
### YamlMime:Landing
title: Dokumentation om DevOps-startpaketet för distribution till Azure
summary: DevOps-startpaketet är ett förenklat sätt att ta med befintlig kod och Git-lagringsplatser i Azure, eller välja ett av exempelprogrammen för att skapa en pipeline eller ett arbetsflöde för kontinuerlig integration (CI) och kontinuerlig leverans (CD) till Azure. DevOps-startpaketet har nu stöd för skapande av GitHub Actions-arbetsflöden.
metadata:
  title: Dokumentation om DevOps-startpaket
  description: Ta med befintlig kod och Git-lagringsplatser eller välj ett exempelprogram för att skapa en pipeline för kontinuerlig integration (CI) och kontinuerlig leverans (CD) till Azure.
  ms.service: devops-project
  ms.topic: landing-page
  author: 
  ms.author: 
  ms.date: 03/24/2020
  ms.openlocfilehash: 2b26d1e35aa99f2c804e74ae3e0da65659cf77a3
  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/30/2020
  ms.locfileid: "96339905"
landingContent:
- title: Om DevOps-startpaketet
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är DevOps-startpaketet?
      url: overview.md
  - linkListType: video
    links:
    - text: Skapa CI/CD med DevOps-startpaketet med hjälp av Azure DevOps (8:53)
      url: https://channel9.msdn.com/Events/Connect/2017/T174/player/
- title: Konfigurera CI/CD
  linkLists:
  - linkListType: quickstart
    links:
    - text: Node.js med hjälp av GitHub Actions
      url: ./devops-starter-gh-nodejs.md
    - text: .NET
      url: ./azure-devops-project-aspnet-core.md
    - text: Node.js
      url: ./azure-devops-project-nodejs.md
    - text: Java
      url: ./azure-devops-project-java.md
    - text: Python
      url: ./azure-devops-project-python.md
    - text: PHP
      url: ./azure-devops-project-php.md
    - text: Ruby
      url: ./azure-devops-project-ruby.md
    - text: Go
      url: ./azure-devops-project-go.md
- title: Distribuera till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Distribuera din app till Azure Web App med hjälp av GitHub Actions
      url: devops-starter-gh-web-app.md
    - text: Ta med din egen kod med GitHub
      url: azure-devops-project-vms.md
    - text: Distribuera din ASP.NET-app till Azure Virtual Machines
      url: azure-devops-project-vms.md
    - text: Distribuera din ASP.NET-app och Azure SQL Database
      url: azure-devops-project-sql-database.md
    - text: Distribuera din app till Azure Container Service och Kubernetes
      url: azure-devops-project-aks.md
    - text: Distribuera din app till Azure Service Fabric
      url: azure-devops-project-service-fabric.md

articles/devops-project/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: 
   ms.author: 
   ms.date: 03/24/2020
-  ms.openlocfilehash: 7521a5a57b6dd1c090fbc880033fc5fc0707419b
-  ms.sourcegitcommit: 03713bf705301e7f567010714beb236e7c8cee6f
+  ms.openlocfilehash: 2b26d1e35aa99f2c804e74ae3e0da65659cf77a3
+  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/21/2020
-  ms.locfileid: "92330690"
+  ms.lasthandoff: 11/30/2020
+  ms.locfileid: "96339905"
 landingContent:
 - title: Om DevOps-startpaketet
   linkLists:
@@ -31,7 +31,7 @@ landingContent:
   - linkListType: quickstart
     links:
     - text: Node.js med hjälp av GitHub Actions
-      url: /azure/devops-project/devops-starter-gh-nodejs
+      url: ./devops-starter-gh-nodejs.md
     - text: .NET
       url: ./azure-devops-project-aspnet-core.md
     - text: Node.js
