articles/key-vault/certificates/toc.yml (before)
- name: Certifikat
  href: index.yml
- name: Översikt
  items:
    - name: Om certifikat
      href: about-certificates.md
    - name: Om förnyelse av certifikat
      href: overview-renew-certificate.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
    - name: Python
      href: quick-create-python.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: 'https://docs.microsoft.com/samples/browse/?expanded=azure&products=azure-key-vault'
- name: Självstudier
  items:
    - name: Importera ett certifikat
      href: tutorial-import-certificate.md
    - name: Konfigurera certifikatrotation
      href: tutorial-rotate-certificates.md
- name: Begrepp
  items:
    - name: Kom igång med Key Vault-certifikat
      href: certificate-scenarios.md
    - name: Övervaka och hantera processen för att skapa certifikat
      href: create-certificate-scenarios.md
    - name: Metoder för att skapa certifikat
      href: create-certificate.md
    - name: Skapa en certifikatsigneringsförfrågan
      href: create-certificate-signing-request.md
    - name: Åtkomstkontroll för certifikat
      href: certificate-access-control.md
- name: Anvisningar
  items:
    - name: Integrera Key Vault med DigiCert CA
      href: how-to-integrate-certificate-authority.md
    - name: Felsökning – importera certifikat
      href: import-cert-faqs.md
    - name: Exportera certifikat från nyckelvalv
      href: how-to-export-certificate.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/security.keyvault.certificates-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/api/overview/azure/key-vault-index?view=azure-node-latest'
    - name: Python
      href: /python/api/overview/azure/keyvault-certificates-readme?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/certificates/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: 'https://blogs.technet.com/b/kv/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/certificates/toc.yml (after)
- name: Certifikat
  href: index.yml
- name: Översikt
  items:
    - name: Om certifikat
      href: about-certificates.md
    - name: Om förnyelse av certifikat
      href: overview-renew-certificate.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
    - name: Python
      href: quick-create-python.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: /samples/browse/?expanded=azure&products=azure-key-vault
- name: Självstudier
  items:
    - name: Importera ett certifikat
      href: tutorial-import-certificate.md
    - name: Konfigurera certifikatrotation
      href: tutorial-rotate-certificates.md
- name: Begrepp
  items:
    - name: Kom igång med Key Vault-certifikat
      href: certificate-scenarios.md
    - name: Övervaka och hantera processen för att skapa certifikat
      href: create-certificate-scenarios.md
    - name: Metoder för att skapa certifikat
      href: create-certificate.md
    - name: Skapa en certifikatsigneringsförfrågan
      href: create-certificate-signing-request.md
    - name: Åtkomstkontroll för certifikat
      href: certificate-access-control.md
- name: Anvisningar
  items:
    - name: Integrera Key Vault med DigiCert CA
      href: how-to-integrate-certificate-authority.md
    - name: Felsökning – importera certifikat
      href: import-cert-faqs.md
    - name: Exportera certifikat från nyckelvalv
      href: how-to-export-certificate.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/security.keyvault.certificates-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/keyvault-certificates-readme?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/certificates/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: /archive/blogs/kv/
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/certificates/toc.yml (diff)
@@ -20,7 +20,7 @@
 - name: Exempel
   items:
     - name: Kodexempel för Key Vault
-      href: 'https://docs.microsoft.com/samples/browse/?expanded=azure&products=azure-key-vault'
+      href: /samples/browse/?expanded=azure&products=azure-key-vault
 - name: Självstudier
   items:
     - name: Importera ett certifikat
@@ -58,7 +58,7 @@
     - name: Java
       href: /java/api/overview/azure/keyvault?view=azure-java-stable
     - name: Node.js
-      href: 'https://docs.microsoft.com/javascript/api/overview/azure/key-vault-index?view=azure-node-latest'
+      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
     - name: Python
       href: /python/api/overview/azure/keyvault-certificates-readme?view=azure-python
     - name: REST
@@ -86,6 +86,6 @@
     - name: Tjänstuppdateringar
       href: 'https://azure.microsoft.com/updates/?product=key-vault'
     - name: Blogg
-      href: 'https://blogs.technet.com/b/kv/'
+      href: /archive/blogs/kv/
     - name: Produktfeedback
       href: 'https://feedback.azure.com/forums/906355-azure-key-vault'
