articles/cognitive-services/video-indexer/toc.yml (before)
- name: Dokumentation om Video Indexer
- name: Översikt
  items:
    - name: Vad är Video Indexer?
      href: ../../media-services/video-indexer/video-indexer-overview.md
    - name: Begrepp
      href: ../../media-services/video-indexer/video-indexer-concepts.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Kom igång
      href: ../../media-services/video-indexer/video-indexer-get-started.md
- name: Guider
  items:
    - name: Migrera från v1 till v2
      href: ../../media-services/video-indexer/migrate-from-v1-to-v2.md
    - name: Anslut till Azure
      href: ../../media-services/video-indexer/connect-to-azure.md
    - name: Hantera konto som är anslutet till Azure
      href: ../../media-services/video-indexer/manage-account-connected-to-azure.md
    - name: Använda Video Indexer-API
      href: ../../media-services/video-indexer/video-indexer-use-apis.md
    - name: Använda API för att ladda upp och indexera videor
      href: ../../media-services/video-indexer/upload-index-videos.md
    - name: Undersöka utdata för Video Indexer
      href: ../../media-services/video-indexer/video-indexer-output-json-v2.md
    - name: Hitta exakta ögonblick i videor
      href: ../../media-services/video-indexer/video-indexer-search.md
    - name: Visa och redigera Video Indexer-insikter
      href: ../../media-services/video-indexer/video-indexer-view-edit.md
    - name: Skapa videoinsikter utifrån befintliga videor
      href: ../../media-services/video-indexer/video-indexer-create-new.md
    - name: Bädda in widgetar i programmet
      href: ../../media-services/video-indexer/video-indexer-embed-widgets.md
- name: Referens
  items:
    - name: Video Indexer-API
      href: 'https://api-portal.videoindexer.ai/'
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/video-indexer/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598144-video-indexer'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'

articles/cognitive-services/video-indexer/toc.yml (after)
- name: Dokumentation om Video Indexer
- name: Översikt
  items:
    - name: Vad är Video Indexer?
      href: ../../media-services/video-indexer/video-indexer-overview.md
    - name: Begrepp
      href: ../../media-services/video-indexer/video-indexer-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Kom igång
      href: ../../media-services/video-indexer/video-indexer-get-started.md
- name: Guider
  items:
    - name: Migrera från v1 till v2
      href: ../../media-services/video-indexer/video-indexer-overview.md
    - name: Anslut till Azure
      href: ../../media-services/video-indexer/connect-to-azure.md
    - name: Hantera konto som är anslutet till Azure
      href: ../../media-services/video-indexer/manage-account-connected-to-azure.md
    - name: Använda Video Indexer-API
      href: ../../media-services/video-indexer/video-indexer-use-apis.md
    - name: Använda API för att ladda upp och indexera videor
      href: ../../media-services/video-indexer/upload-index-videos.md
    - name: Undersöka utdata för Video Indexer
      href: ../../media-services/video-indexer/video-indexer-output-json-v2.md
    - name: Hitta exakta ögonblick i videor
      href: ../../media-services/video-indexer/video-indexer-search.md
    - name: Visa och redigera Video Indexer-insikter
      href: ../../media-services/video-indexer/video-indexer-view-edit.md
    - name: Skapa videoinsikter utifrån befintliga videor
      href: ../../media-services/video-indexer/use-editor-create-project.md
    - name: Bädda in widgetar i programmet
      href: ../../media-services/video-indexer/video-indexer-embed-widgets.md
- name: Referens
  items:
    - name: Video Indexer-API
      href: 'https://api-portal.videoindexer.ai/'
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/video-indexer/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598144-video-indexer'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'

articles/cognitive-services/video-indexer/toc.yml (diff)
@@ -4,7 +4,7 @@
     - name: Vad är Video Indexer?
       href: ../../media-services/video-indexer/video-indexer-overview.md
     - name: Begrepp
-      href: ../../media-services/video-indexer/video-indexer-concepts.md
+      href: ../../media-services/video-indexer/video-indexer-overview.md
 - name: Snabbstarter
   expanded: true
   items:
@@ -13,7 +13,7 @@
 - name: Guider
   items:
     - name: Migrera från v1 till v2
-      href: ../../media-services/video-indexer/migrate-from-v1-to-v2.md
+      href: ../../media-services/video-indexer/video-indexer-overview.md
     - name: Anslut till Azure
       href: ../../media-services/video-indexer/connect-to-azure.md
     - name: Hantera konto som är anslutet till Azure
@@ -29,7 +29,7 @@
     - name: Visa och redigera Video Indexer-insikter
       href: ../../media-services/video-indexer/video-indexer-view-edit.md
     - name: Skapa videoinsikter utifrån befintliga videor
-      href: ../../media-services/video-indexer/video-indexer-create-new.md
+      href: ../../media-services/video-indexer/use-editor-create-project.md
     - name: Bädda in widgetar i programmet
       href: ../../media-services/video-indexer/video-indexer-embed-widgets.md
 - name: Referens
