articles/lighthouse/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Lighthouse
summary: Med Azure Lighthouse kan du hantera flera klientorganisationer, vilket ger högre automatisering, skalbarhet och förbättrad styrning av olika resurser och klientorganisationer.
metadata:
  title: Dokumentation om Azure Lighthouse
  description: Med Azure Lighthouse kan tjänstleverantörer hantera Azure-resurser för alla sina kunder med högre automatisering, skalbarhet och förbättrad styrning.
  ms.service: lighthouse
  ms.topic: landing-page
  ms.collection: collection
  author: JnHs
  ms.author: jenhayes
  ms.date: 07/20/2020
  ms.openlocfilehash: bdfb4f0a31f655cf71b6117e9c0ef73be18c8e45
  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/14/2020
  ms.locfileid: "92018737"
landingContent:
- title: Om Azure Lighthouse
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Lighthouse?
      url: ./overview.md
  - linkListType: concept
    links:
    - text: Azure-delegerad resurshantering
      url: ./concepts/azure-delegated-resource-management.md
    - text: Miljöer för hantering av flera klienter
      url: ./concepts/cross-tenant-management-experience.md
- title: Kom igång
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Registrera en kund i Azure Lighthouse
      url: ./how-to/onboard-customer.md
    - text: Länka till ditt partner-ID
      url: ./how-to/partner-earned-credit.md
  - linkListType: concept
    links:
    - text: Rekommenderade säkerhetsmetoder
      url: ./concepts/recommended-security-practices.md
    - text: Att tänka på med Cloud Solution Provider-programmet
      url: ./concepts/cloud-solution-provider.md
    - text: Företagsscenarier
      url: ./concepts/enterprise.md
    - text: Klientorganisationer, roller och användare
      url: ./concepts/tenants-users-roles.md
- title: Marketplace-erbjudanden
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Publicera erbjudanden om hanterade tjänster
      url: ./how-to/publish-managed-services-offers.md
  - linkListType: concept
    links:
    - text: Erbjudanden om hanterade tjänster på Azure Marketplace
      url: ./concepts/managed-services-offers.md
- title: Exempel och mallar
  linkLists:
  - linkListType: deploy
    links:
    - text: Lagringsplats för Azure Lighthouse-exempel (GitHub)
      url: https://github.com/Azure/Azure-Lighthouse-samples/
    - text: Index för Azure Lighthouse-exempel
      url: ./samples/index.md
- title: Upplevelser på Azure-portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visa och hantera kunder
      url: ./how-to/view-manage-customers.md
    - text: Visa och hantera tjänstleverantörer
      url: ./how-to/view-manage-service-providers.md
- title: Arbeta med Azure-tjänster i skala
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera Azure Sentinel-arbetsytor
      url: ./how-to/manage-sentinel-workspaces.md
    - text: Använda Azure-övervakningsloggar
      url: ./how-to/monitor-at-scale.md
    - text: Övervaka delegeringsändringar
      url: ./how-to/monitor-delegation-changes.md
    - text: Distribuera Azure Policy
      url: ./how-to/policy-at-scale.md
    - text: Distribuera en princip som kan åtgärdas
      url: ./how-to/deploy-policy-remediation.md
    - text: Hantera hybriddatorer med Azure Arc
      url: ./how-to/manage-hybrid-infrastructure-arc.md
- title: Referens – SDK:er
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: /powershell/module/az.managedservices/
    - text: Azure CLI
      url: /cli/azure/managedservices
    - text: REST
      url: /rest/api/managedservices/
    - text: .NET
      url: /dotnet/api/Microsoft.Azure.Management.ManagedServices
    - text: Python
      url: /python/api/azure-mgmt-managedservices
    - text: Terraform
      url: https://www.terraform.io/docs/providers/azurerm/r/lighthouse_assignment.html
- title: Referens – nedladdningar
  linkLists:
  - linkListType: download
    links:
    - text: OpenAPI – 2019-06-01
      url: https://github.com/Azure/azure-rest-api-specs/tree/master/specification/managedservices/resource-manager/Microsoft.ManagedServices/stable/2019-06-01
    - text: SDK för .NET – NuGet
      url: https://www.nuget.org/packages/Microsoft.Azure.Management.ManagedServices/
    - text: SDK för Python – PyPi
      url: https://pypi.org/project/azure-mgmt-managedservices/
- title: Delta
  linkLists:
  - linkListType: get-started
    links:
    - text: Frågor och svar från Microsoft – Azure Lighthouse
      url: /answers/topics/azure-lighthouse.html
    - text: Begära produktfunktioner
      url: https://feedback.azure.com/forums/922753

articles/lighthouse/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Lighthouse
summary: Med Azure Lighthouse kan du hantera flera klientorganisationer, vilket ger högre automatisering, skalbarhet och förbättrad styrning av olika resurser och klientorganisationer.
metadata:
  title: Dokumentation om Azure Lighthouse
  description: Med Azure Lighthouse kan tjänstleverantörer hantera Azure-resurser för alla sina kunder med högre automatisering, skalbarhet och förbättrad styrning.
  ms.service: lighthouse
  ms.topic: landing-page
  ms.collection: collection
  author: JnHs
  ms.author: jenhayes
  ms.date: 12/03/2020
  ms.openlocfilehash: 02b9ed9bb6146a73da26083718176447a7402f2a
  ms.sourcegitcommit: c4246c2b986c6f53b20b94d4e75ccc49ec768a9a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/04/2020
  ms.locfileid: "96602333"
landingContent:
- title: Om Azure Lighthouse
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Lighthouse?
      url: ./overview.md
  - linkListType: concept
    links:
    - text: Azure-delegerad resurshantering
      url: ./concepts/azure-delegated-resource-management.md
    - text: Miljöer för hantering av flera klienter
      url: ./concepts/cross-tenant-management-experience.md
- title: Kom igång
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Registrera en kund i Azure Lighthouse
      url: ./how-to/onboard-customer.md
    - text: Länka till ditt partner-ID
      url: ./how-to/partner-earned-credit.md
  - linkListType: concept
    links:
    - text: Rekommenderade säkerhetsmetoder
      url: ./concepts/recommended-security-practices.md
    - text: Att tänka på med Cloud Solution Provider-programmet
      url: ./concepts/cloud-solution-provider.md
    - text: Företagsscenarier
      url: ./concepts/enterprise.md
    - text: Klientorganisationer, roller och användare
      url: ./concepts/tenants-users-roles.md
- title: Marketplace-erbjudanden
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Publicera erbjudanden om hanterade tjänster
      url: ./how-to/publish-managed-services-offers.md
  - linkListType: concept
    links:
    - text: Erbjudanden om hanterade tjänster på Azure Marketplace
      url: ./concepts/managed-services-offers.md
- title: Exempel och mallar
  linkLists:
  - linkListType: deploy
    links:
    - text: Lagringsplats för Azure Lighthouse-exempel (GitHub)
      url: https://github.com/Azure/Azure-Lighthouse-samples/
    - text: Index för Azure Lighthouse-exempel
      url: ./samples/index.md
- title: Upplevelser på Azure-portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Visa och hantera kunder
      url: ./how-to/view-manage-customers.md
    - text: Visa och hantera tjänstleverantörer
      url: ./how-to/view-manage-service-providers.md
- title: Arbeta med Azure-tjänster i skala
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera Azure Sentinel-arbetsytor
      url: ./how-to/manage-sentinel-workspaces.md
    - text: Använda Azure-övervakningsloggar
      url: ./how-to/monitor-at-scale.md
    - text: Övervaka delegeringsändringar
      url: ./how-to/monitor-delegation-changes.md
    - text: Distribuera Azure Policy
      url: ./how-to/policy-at-scale.md
    - text: Distribuera en princip som kan åtgärdas
      url: ./how-to/deploy-policy-remediation.md
    - text: Hantera hybriddatorer med Azure Arc
      url: ./how-to/manage-hybrid-infrastructure-arc.md
    - text: Hantera migreringsprojekt
      url: ./how-to/migration-at-scale.md
- title: Referens – SDK:er
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: /powershell/module/az.managedservices/
    - text: Azure CLI
      url: /cli/azure/managedservices
    - text: REST
      url: /rest/api/managedservices/
    - text: .NET
      url: /dotnet/api/Microsoft.Azure.Management.ManagedServices
    - text: Python
      url: /python/api/azure-mgmt-managedservices
    - text: Terraform
      url: https://www.terraform.io/docs/providers/azurerm/r/lighthouse_assignment.html
- title: Referens – nedladdningar
  linkLists:
  - linkListType: download
    links:
    - text: OpenAPI – 2019-06-01
      url: https://github.com/Azure/azure-rest-api-specs/tree/master/specification/managedservices/resource-manager/Microsoft.ManagedServices/stable/2019-06-01
    - text: SDK för .NET – NuGet
      url: https://www.nuget.org/packages/Microsoft.Azure.Management.ManagedServices/
    - text: SDK för Python – PyPi
      url: https://pypi.org/project/azure-mgmt-managedservices/
- title: Delta
  linkLists:
  - linkListType: get-started
    links:
    - text: Frågor och svar från Microsoft – Azure Lighthouse
      url: /answers/topics/azure-lighthouse.html
    - text: Begära produktfunktioner
      url: https://feedback.azure.com/forums/922753

articles/lighthouse/index.yml (diff)
@@ -9,13 +9,13 @@ metadata:
   ms.collection: collection
   author: JnHs
   ms.author: jenhayes
-  ms.date: 07/20/2020
-  ms.openlocfilehash: bdfb4f0a31f655cf71b6117e9c0ef73be18c8e45
-  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
+  ms.date: 12/03/2020
+  ms.openlocfilehash: 02b9ed9bb6146a73da26083718176447a7402f2a
+  ms.sourcegitcommit: c4246c2b986c6f53b20b94d4e75ccc49ec768a9a
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/14/2020
-  ms.locfileid: "92018737"
+  ms.lasthandoff: 12/04/2020
+  ms.locfileid: "96602333"
 landingContent:
 - title: Om Azure Lighthouse
   linkLists:
@@ -89,6 +89,8 @@ landingContent:
       url: ./how-to/deploy-policy-remediation.md
     - text: Hantera hybriddatorer med Azure Arc
       url: ./how-to/manage-hybrid-infrastructure-arc.md
+    - text: Hantera migreringsprojekt
+      url: ./how-to/migration-at-scale.md
 - title: Referens – SDK:er
   linkLists:
   - linkListType: reference
