articles/lighthouse/toc.yml (before)
- name: Dokumentation om Azure Lighthouse
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Lighthouse?
      displayName: 'management at scale, service providers'
      href: overview.md
- name: Exempel
  items:
    - name: Index
      displayName: 'template, sample'
      href: ./samples/index.md
- name: Begrepp
  items:
    - name: Azure-delegerad resurshantering
      displayName: 'delegation, projection'
      href: ./concepts/azure-delegated-resource-management.md
    - name: Miljöer för hantering av flera klienter
      displayName: 'scenarios, supported, enhanced, services, limitations, current'
      href: ./concepts/cross-tenant-management-experience.md
    - name: 'Klientorganisationer, roller och användare'
      displayName: 'Azure AD, Azure Active Directory'
      href: ./concepts/tenants-users-roles.md
    - name: Erbjudanden om hanterade tjänster på Azure Marketplace
      displayName: 'azure marketplace, marketplace, managed service, private, plan'
      href: ./concepts/managed-services-offers.md
    - name: Att tänka på med Cloud Solution Provider-programmet
      displayName: 'csp, aobo, partner'
      href: ./concepts/cloud-solution-provider.md
    - name: Azure Lighthouse i företagsscenarier
      displayName: 'corporation, IT, consolidate'
      href: ./concepts/enterprise.md
    - name: Azure Lighthouse och Azure Managed Applications
      displayName: 'managed apps, ama'
      href: ./concepts/managed-applications.md
    - name: Säkerhet
      items:
        - name: Rekommenderade säkerhetsmetoder
          displayName: 'mfa, authentication, secure, group'
          href: ./concepts/recommended-security-practices.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Registrera en kund i Azure Lighthouse
      displayName: resource management
      href: ./how-to/onboard-customer.md
    - name: Publicera erbjudanden om hanterade tjänster på Azure Marketplace
      displayName: 'managed services offer, azure marketplace, publish, marketplace'
      href: ./how-to/publish-managed-services-offers.md
    - name: Visa och hantera kunder
      displayName: my customers
      href: ./how-to/view-manage-customers.md
    - name: Länka till ditt partner-ID
      displayName: 'partner earned credit, pec, mpn'
      href: ./how-to/partner-earned-credit.md
    - name: Ta bort åtkomst till en delegering
      displayName: 'delete, undelegate'
      href: ./how-to/remove-delegation.md
    - name: Azure Arc-integrering
      displayName: 'server, kubernetes, hybrid, infrastructure'
      href: ./how-to/manage-hybrid-infrastructure-arc.md
    - name: Azure Monitor-integrering
      items:
        - name: Använda Azure Monitor-loggar i stor skala
          displayName: 'log, analytics, analyze, activity'
          href: ./how-to/monitor-at-scale.md
        - name: Övervaka delegeringsändringar
          displayName: activity log
          href: ./how-to/monitor-delegation-changes.md
    - name: Azure Policy-integration
      items:
        - name: Distribuera en skalanpassad princip
          displayName: storage
          href: ./how-to/policy-at-scale.md
        - name: Distribuera en princip som kan åtgärdas
          displayName: 'deployIfNotExists, modify, managed identities, managed identity'
          href: ./how-to/deploy-policy-remediation.md
    - name: Azure Sentinel-integrering
      href: ./how-to/manage-sentinel-workspaces.md
    - name: Kundåtgärder
      items:
        - name: Visa och hantera tjänstleverantörer
          displayName: 'customer, update'
          href: ./how-to/view-manage-service-providers.md
        - name: Visa tjänstleverantörsaktivitet
          displayName: 'monitor, log'
          href: ./how-to/view-service-provider-activity.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/managedservices
    - name: Azure PowerShell
      href: /powershell/module/az.managedservices#managed_services
    - name: Azure SDK för .NET
      href: /dotnet/api/Microsoft.Azure.Management.ManagedServices
    - name: Azure SDK för .NET (NuGet)
      href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.ManagedServices/'
    - name: Azure SDK för Python
      href: /python/api/azure-mgmt-managedservices
    - name: REST
      href: /rest/api/managedservices/
    - name: OpenAPI
      href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/managedservices/resource-manager/Microsoft.ManagedServices/preview/2018-06-01-preview'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./samples/policy-reference.md
    - name: Terraform
      href: 'https://www.terraform.io/docs/providers/azurerm/r/lighthouse_assignment.html'
- name: Resurser
  items:
    - name: Frågor och svar från Microsoft – Azure Lighthouse
      href: /answers/topics/azure-lighthouse.html
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/922753'

articles/lighthouse/toc.yml (after)
- name: Dokumentation om Azure Lighthouse
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Lighthouse?
      displayName: 'management at scale, service providers'
      href: overview.md
- name: Exempel
  items:
    - name: Index
      displayName: 'template, sample'
      href: ./samples/index.md
- name: Begrepp
  items:
    - name: Azure-delegerad resurshantering
      displayName: 'delegation, projection'
      href: ./concepts/azure-delegated-resource-management.md
    - name: Miljöer för hantering av flera klienter
      displayName: 'scenarios, supported, enhanced, services, limitations, current'
      href: ./concepts/cross-tenant-management-experience.md
    - name: 'Klientorganisationer, roller och användare'
      displayName: 'Azure AD, Azure Active Directory'
      href: ./concepts/tenants-users-roles.md
    - name: Erbjudanden om hanterade tjänster på Azure Marketplace
      displayName: 'azure marketplace, marketplace, managed service, private, plan'
      href: ./concepts/managed-services-offers.md
    - name: Att tänka på med Cloud Solution Provider-programmet
      displayName: 'csp, aobo, partner'
      href: ./concepts/cloud-solution-provider.md
    - name: Azure Lighthouse i företagsscenarier
      displayName: 'corporation, IT, consolidate'
      href: ./concepts/enterprise.md
    - name: Azure Lighthouse och Azure Managed Applications
      displayName: 'managed apps, ama'
      href: ./concepts/managed-applications.md
    - name: Säkerhet
      items:
        - name: Rekommenderade säkerhetsmetoder
          displayName: 'mfa, authentication, secure, group'
          href: ./concepts/recommended-security-practices.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Registrera en kund i Azure Lighthouse
      displayName: resource management
      href: ./how-to/onboard-customer.md
    - name: Publicera erbjudanden om hanterade tjänster på Azure Marketplace
      displayName: 'managed services offer, azure marketplace, publish, marketplace'
      href: ./how-to/publish-managed-services-offers.md
    - name: Visa och hantera kunder
      displayName: my customers
      href: ./how-to/view-manage-customers.md
    - name: Länka till ditt partner-ID
      displayName: 'partner earned credit, pec, mpn'
      href: ./how-to/partner-earned-credit.md
    - name: Uppdatera en delegering
      displayName: upgrade
      href: ./how-to/update-delegation.md
    - name: Ta bort åtkomst till en delegering
      displayName: 'delete, undelegate'
      href: ./how-to/remove-delegation.md
    - name: Azure Arc-integrering
      displayName: 'server, kubernetes, hybrid, infrastructure'
      href: ./how-to/manage-hybrid-infrastructure-arc.md
    - name: Azure Migrate-integrering
      displayName: 'migration, project, on-prem'
      href: ./how-to/migration-at-scale.md
    - name: Azure Monitor-integrering
      items:
        - name: Använda Azure Monitor-loggar i stor skala
          displayName: 'log, analytics, analyze, activity'
          href: ./how-to/monitor-at-scale.md
        - name: Övervaka delegeringsändringar
          displayName: activity log
          href: ./how-to/monitor-delegation-changes.md
    - name: Azure Policy-integration
      items:
        - name: Distribuera en skalanpassad princip
          displayName: storage
          href: ./how-to/policy-at-scale.md
        - name: Distribuera en princip som kan åtgärdas
          displayName: 'deployIfNotExists, modify, managed identities, managed identity'
          href: ./how-to/deploy-policy-remediation.md
    - name: Azure Sentinel-integrering
      href: ./how-to/manage-sentinel-workspaces.md
    - name: Kundåtgärder
      items:
        - name: Visa och hantera tjänstleverantörer
          displayName: 'customer, update'
          href: ./how-to/view-manage-service-providers.md
        - name: Visa tjänstleverantörsaktivitet
          displayName: 'monitor, log'
          href: ./how-to/view-service-provider-activity.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/managedservices
    - name: Azure PowerShell
      href: /powershell/module/az.managedservices#managed_services
    - name: Azure SDK för .NET
      href: /dotnet/api/Microsoft.Azure.Management.ManagedServices
    - name: Azure SDK för .NET (NuGet)
      href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.ManagedServices/'
    - name: Azure SDK för Python
      href: /python/api/azure-mgmt-managedservices
    - name: REST
      href: /rest/api/managedservices/
    - name: OpenAPI
      href: 'https://github.com/Azure/azure-rest-api-specs/tree/master/specification/managedservices/resource-manager/Microsoft.ManagedServices/preview/2018-06-01-preview'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./samples/policy-reference.md
    - name: Terraform
      href: 'https://www.terraform.io/docs/providers/azurerm/r/lighthouse_assignment.html'
- name: Resurser
  items:
    - name: Frågor och svar från Microsoft – Azure Lighthouse
      href: /answers/topics/azure-lighthouse.html
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/922753'

articles/lighthouse/toc.yml (diff)
@@ -54,12 +54,18 @@
     - name: Länka till ditt partner-ID
       displayName: 'partner earned credit, pec, mpn'
       href: ./how-to/partner-earned-credit.md
+    - name: Uppdatera en delegering
+      displayName: upgrade
+      href: ./how-to/update-delegation.md
     - name: Ta bort åtkomst till en delegering
       displayName: 'delete, undelegate'
       href: ./how-to/remove-delegation.md
     - name: Azure Arc-integrering
       displayName: 'server, kubernetes, hybrid, infrastructure'
       href: ./how-to/manage-hybrid-infrastructure-arc.md
+    - name: Azure Migrate-integrering
+      displayName: 'migration, project, on-prem'
+      href: ./how-to/migration-at-scale.md
     - name: Azure Monitor-integrering
       items:
         - name: Använda Azure Monitor-loggar i stor skala
