articles/application-gateway/toc.yml (before)
- name: Dokumentation om Application Gateway
  href: index.yml
- name: Översikt
  items:
    - name: Om Application Gateway
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa Application Gateway – portalen
      href: quick-create-portal.md
    - name: Skapa Application Gateway – PowerShell
      href: quick-create-powershell.md
    - name: Skapa Application Gateway – Azure CLI
      href: quick-create-cli.md
    - name: Skapa Application Gateway – ARM-mall
      displayName: Resource Manager
      href: quick-create-template.md
- name: Självstudier
  items:
    - name: Skydda med SSL
      href: create-ssl-portal.md
    - name: Tillhandahåll värdtjänster för flera webbplatser
      href: create-multiple-sites-portal.md
    - name: Dirigera efter URL
      href: create-url-route-portal.md
    - name: Omdirigera webbtrafik
      href: tutorial-url-redirect-cli.md
    - name: Automatisk skalning och zonredundans
      href: tutorial-autoscale-ps.md
    - name: Tillägg för inkommande kontrollant för AKS (Greenfield)
      href: tutorial-ingress-controller-add-on-new.md
    - name: Tillägg för inkommande kontrollant för AKS (Brownfield)
      href: tutorial-ingress-controller-add-on-existing.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: powershell-samples.md
    - name: Azure CLI
      href: cli-samples.md
    - name: Mallar för Resurshanteraren
      href: resource-manager-template-samples.md
- name: Begrepp
  items:
    - name: Stöd för distansarbete
      href: ../networking/working-remotely-support.md?toc=%2fazure%2fapplication-gateway%2ftoc.json
    - name: Grundläggande inställningar
      items:
        - name: Application Gateway-funktioner
          href: features.md
        - name: Så här fungerar Application Gateway
          href: how-application-gateway-works.md
        - name: Application Gateway-komponenter
          href: application-gateway-components.md
        - name: Konfiguration
          items:
            - name: Översikt
              href: configuration-overview.md
            - name: Infrastruktur
              href: configuration-infrastructure.md
            - name: Klientdelens IP-adress
              href: configuration-front-end-ip.md
            - name: Lyssnare
              href: configuration-listeners.md
            - name: Begär routningsregler
              href: configuration-request-routing-rules.md
            - name: HTTP-inställningar
              href: configuration-http-settings.md
    - name: Stöd för mycket trafik
      href: high-traffic-support.md
    - name: Automatisk skalning av v2-SKU
      href: application-gateway-autoscaling-zone-redundant.md
    - name: Routning
      items:
        - name: Värdtjänster för flera webbplatser
          href: multiple-site-overview.md
        - name: URL-routning
          href: url-route-overview.md
        - name: Omdirigering
          href: redirect-overview.md
        - name: Skriva om HTTP-huvuden och URL
          href: rewrite-http-headers-url.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: SSL
      items:
        - name: SSL-avslut och slutpunkt till slutpunkt över SSL
          href: ssl-overview.md
        - name: Översikt över SSL-princip
          href: application-gateway-ssl-policy-overview.md
        - name: Använda Key Vault
          href: key-vault-certs.md
    - name: Ingress för AKS
      href: ingress-controller-overview.md
    - name: Hälsoövervakning
      items:
        - name: Hälsoavsökning
          href: application-gateway-probe-overview.md
        - name: Diagnostikloggar och serverdelens hälsotillstånd
          href: application-gateway-diagnostics.md
        - name: Mått
          href: application-gateway-metrics.md
    - name: App Service-webbapp och stöd för flera innehavare
      href: application-gateway-web-app-overview.md
    - name: WebSocket-stöd
      href: application-gateway-websocket.md
    - name: Förstå prissättningen
      href: understanding-pricing.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: application-gateway-faq.md
- name: Anvisningar
  items:
    - name: Agera värd åt en enskild webbplats
      items:
        - name: Azure PowerShell
          href: tutorial-manage-web-traffic-powershell.md
        - name: Azure CLI
          href: tutorial-manage-web-traffic-cli.md
    - name: Konfigurera intern lastbalanserare
      items:
        - name: Azure Portal
          href: configure-application-gateway-with-private-frontend-ip.md
        - name: Azure PowerShell
          href: application-gateway-ilb-arm.md
    - name: Konfigurera SSL
      items:
        - name: SSL-avslutning
          items:
            - name: SSL-avslutning – PowerShell
              href: tutorial-ssl-powershell.md
            - name: SSL-avslutning – Azure CLI
              href: tutorial-ssl-cli.md
            - name: Konfigurera Key Vault – PowerShell
              href: configure-keyvault-ps.md
        - name: SSL från slutpunkt till slutpunkt
          items:
            - name: Slutpunkt till slutpunkt för SSL – portalen
              href: end-to-end-ssl-portal.md
            - name: Slutpunkt till slutpunkt för SSL – PowerShell
              href: application-gateway-end-to-end-ssl-powershell.md
        - name: Hantera certifikat
          items:
            - name: Certifikat för serverdelen
              href: certificates-for-backend-authentication.md
            - name: Förnya certifikat
              href: renew-certificates.md
            - name: Skapa självsignerade certifikat
              href: self-signed-certificates.md
        - name: SSL-princip
          items:
            - name: Konfigurera SSL-princip
              href: application-gateway-configure-ssl-policy-powershell.md
    - name: Ingress för AKS
      items:
        - name: Inkommande för AKS via Helm (Brownfield)
          href: ingress-controller-install-existing.md
        - name: Inkommande för AKS via Helm (Greenfield)
          href: ingress-controller-install-new.md
        - name: Inaktivera och återaktivera tillägg för inkommande kontrollant för AKS
          href: ingress-controller-disable-addon.md
        - name: Aktivera cookietillhörighet
          href: ingress-controller-cookie-affinity.md
        - name: Aktivera stöd för flera namnrymder
          href: ingress-controller-multiple-namespace-support.md
        - name: Använda privat IP för intern routning
          href: ingress-controller-private-ip.md
        - name: Lägga till hälsoavsökningar till AKS-poddar
          href: ingress-controller-add-health-probes.md
        - name: Använda Application Gateway för att exponera AKS-tjänsten över HTTP/HTTPS
          href: ingress-controller-expose-service-over-http-https.md
        - name: Uppgradera ingresskontrollant med Helm
          href: ingress-controller-update-ingress-controller.md
        - name: Använda LetsEncrypt.org med Application Gateway
          href: ingress-controller-letsencrypt-certificate-application-gateway.md
        - name: Exponera WebSocket i Application Gateway
          href: ingress-controller-expose-websocket-server.md
        - name: Autoskalning av AKS-poddar med Application Gateway-mått
          href: ingress-controller-autoscale-pods.md
    - name: Dirigera efter URL
      items:
        - name: Azure PowerShell
          href: tutorial-url-route-powershell.md
        - name: Azure CLI
          href: tutorial-url-route-cli.md
    - name: Tillhandahåll värdtjänster för flera webbplatser
      items:
        - name: Azure PowerShell
          href: tutorial-multiple-sites-powershell.md
        - name: Azure CLI
          href: tutorial-multiple-sites-cli.md
    - name: Omdirigera trafik
      items:
        - name: Extern trafik
          items:
            - name: Azure PowerShell
              href: redirect-external-site-powershell.md
            - name: Azure CLI
              href: redirect-external-site-cli.md
        - name: HTTP till HTTPS
          items:
            - name: Azure Portal
              href: redirect-http-to-https-portal.md
            - name: Azure PowerShell
              href: redirect-http-to-https-powershell.md
            - name: Azure CLI
              href: redirect-http-to-https-cli.md
        - name: Omdirigera intern trafik
          items:
            - name: Azure PowerShell
              href: redirect-internal-site-powershell.md
            - name: Azure CLI
              href: redirect-internal-site-cli.md
        - name: Omdirigera webbtrafik med hjälp av Azure PowerShell
          href: tutorial-url-redirect-powershell.md
    - name: Skriva om HTTP-huvuden och URL
      items:
        - name: Skriva om huvud
          items:
            - name: Azure-portalen
              href: rewrite-http-headers-portal.md
            - name: Azure PowerShell
              href: add-http-header-rewrite-rule-powershell.md
            - name: Skapa och skriva om HTTP-huvuden
              href: tutorial-http-header-rewrite-powershell.md
        - name: URL-omskrivning
          items:
            - name: Azure Portal
              href: rewrite-url-portal.md
    - name: Konfigurera App Service-webbapp och tjänst för flera innehavare
      items:
        - name: Portalen
          href: configure-web-app-portal.md
        - name: Azure PowerShell
          href: create-web-app.md
    - name: Konfigurera anpassade avsökningar
      items:
        - name: Portalen
          href: application-gateway-create-probe-portal.md
        - name: Klassiska PowerShell
          href: application-gateway-create-probe-classic-ps.md
        - name: Resource Manager PowerShell
          href: application-gateway-create-probe-ps.md
    - name: Felsöka
      items:
        - name: ILB med en App Service-miljö
          href: create-gateway-internal-load-balancer-app-service-environment.md
        - name: Apptjänstproblem
          href: troubleshoot-app-service-redirection-app-service-url.md
        - name: Problem med sessionstillhörighet
          href: how-to-troubleshoot-application-gateway-session-affinity-issues.md
        - name: Fel med felaktig gateway (502)
          href: application-gateway-troubleshooting-502.md
        - name: Ingress för AKS
          href: ingress-controller-troubleshoot.md
        - name: Resource Health
          href: resource-health-overview.md
        - name: Använda Log Analytics
          href: log-analytics.md
        - name: Problem med serverdelens hälsotillstånd
          href: application-gateway-backend-health-troubleshooting.md
    - name: Anpassade felsidor
      href: custom-error.md
    - name: Migrera från v1 till v2
      href: migrate-v1-v2.md
- name: Referens
  items:
    - name: Ingress för AKS-anteckningar
      href: ingress-controller-annotations.md
    - name: Azure CLI
      href: /cli/azure/network/application-gateway
    - name: Azure PowerShell
      href: /powershell/azure/
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/applicationgateway
    - name: Azure Resource Manager
      displayName: ARM
      href: ../azure-resource-manager/management/overview.md
    - name: Resource Manager-mall
      displayName: ARM
      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/applicationgateways'
- name: Resurser
  items:
    - name: Skapa mallar
      displayName: ARM
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      displayName: ARM
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/application-gateway/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-application-gateway'

articles/application-gateway/toc.yml (after)
- name: Dokumentation om Application Gateway
  href: index.yml
- name: Översikt
  items:
    - name: Om Application Gateway
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa Application Gateway – portalen
      href: quick-create-portal.md
    - name: Skapa Application Gateway – PowerShell
      href: quick-create-powershell.md
    - name: Skapa Application Gateway – Azure CLI
      href: quick-create-cli.md
    - name: Skapa Application Gateway – ARM-mall
      displayName: Resource Manager
      href: quick-create-template.md
- name: Självstudier
  items:
    - name: Skydda med SSL
      href: create-ssl-portal.md
    - name: Tillhandahåll värdtjänster för flera webbplatser
      href: create-multiple-sites-portal.md
    - name: Dirigera efter URL
      href: create-url-route-portal.md
    - name: Omdirigera webbtrafik
      href: tutorial-url-redirect-cli.md
    - name: Automatisk skalning och zonredundans
      href: tutorial-autoscale-ps.md
    - name: Tillägg för inkommande kontrollant för AKS (Greenfield)
      href: tutorial-ingress-controller-add-on-new.md
    - name: Tillägg för inkommande kontrollant för AKS (Brownfield)
      href: tutorial-ingress-controller-add-on-existing.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: powershell-samples.md
    - name: Azure CLI
      href: cli-samples.md
    - name: Mallar för Resurshanteraren
      href: resource-manager-template-samples.md
- name: Begrepp
  items:
    - name: Stöd för distansarbete
      href: ../networking/working-remotely-support.md?toc=%2fazure%2fapplication-gateway%2ftoc.json
    - name: Grundläggande inställningar
      items:
        - name: Application Gateway-funktioner
          href: features.md
        - name: Så här fungerar Application Gateway
          href: how-application-gateway-works.md
        - name: Application Gateway-komponenter
          href: application-gateway-components.md
        - name: Konfiguration
          items:
            - name: Översikt
              href: configuration-overview.md
            - name: Infrastruktur
              href: configuration-infrastructure.md
            - name: Klientdelens IP-adress
              href: configuration-front-end-ip.md
            - name: Lyssnare
              href: configuration-listeners.md
            - name: Begär routningsregler
              href: configuration-request-routing-rules.md
            - name: HTTP-inställningar
              href: configuration-http-settings.md
    - name: Stöd för mycket trafik
      href: high-traffic-support.md
    - name: Automatisk skalning av v2-SKU
      href: application-gateway-autoscaling-zone-redundant.md
    - name: Routning
      items:
        - name: Värdtjänster för flera webbplatser
          href: multiple-site-overview.md
        - name: URL-routning
          href: url-route-overview.md
        - name: Omdirigering
          href: redirect-overview.md
        - name: Skriva om HTTP-huvuden och URL
          href: rewrite-http-headers-url.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: SSL
      items:
        - name: SSL-avslut och slutpunkt till slutpunkt över SSL
          href: ssl-overview.md
        - name: Översikt över SSL-princip
          href: application-gateway-ssl-policy-overview.md
        - name: Använda Key Vault
          href: key-vault-certs.md
    - name: Ingress för AKS
      href: ingress-controller-overview.md
    - name: Hälsoövervakning
      items:
        - name: Hälsoavsökning
          href: application-gateway-probe-overview.md
        - name: Diagnostikloggar och serverdelens hälsotillstånd
          href: application-gateway-diagnostics.md
        - name: Mått
          href: application-gateway-metrics.md
    - name: App Service-webbapp och stöd för flera innehavare
      href: application-gateway-web-app-overview.md
    - name: WebSocket-stöd
      href: application-gateway-websocket.md
    - name: Förstå prissättningen
      href: understanding-pricing.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: application-gateway-faq.md
- name: Anvisningar
  items:
    - name: Agera värd åt en enskild webbplats
      items:
        - name: Azure PowerShell
          href: tutorial-manage-web-traffic-powershell.md
        - name: Azure CLI
          href: tutorial-manage-web-traffic-cli.md
    - name: Konfigurera intern lastbalanserare
      items:
        - name: Azure-portalen
          href: configure-application-gateway-with-private-frontend-ip.md
        - name: Azure PowerShell
          href: application-gateway-ilb-arm.md
    - name: Konfigurera SSL
      items:
        - name: SSL-avslutning
          items:
            - name: SSL-avslutning – PowerShell
              href: tutorial-ssl-powershell.md
            - name: SSL-avslutning – Azure CLI
              href: tutorial-ssl-cli.md
            - name: Konfigurera Key Vault – PowerShell
              href: configure-keyvault-ps.md
        - name: SSL från slutpunkt till slutpunkt
          items:
            - name: Slutpunkt till slutpunkt för SSL – portalen
              href: end-to-end-ssl-portal.md
            - name: Slutpunkt till slutpunkt för SSL – PowerShell
              href: application-gateway-end-to-end-ssl-powershell.md
        - name: Hantera certifikat
          items:
            - name: Certifikat för serverdelen
              href: certificates-for-backend-authentication.md
            - name: Förnya certifikat
              href: renew-certificates.md
            - name: Skapa självsignerade certifikat
              href: self-signed-certificates.md
        - name: SSL-princip
          items:
            - name: Konfigurera SSL-princip
              href: application-gateway-configure-ssl-policy-powershell.md
    - name: Ingress för AKS
      items:
        - name: Inkommande för AKS via Helm (Brownfield)
          href: ingress-controller-install-existing.md
        - name: Inkommande för AKS via Helm (Greenfield)
          href: ingress-controller-install-new.md
        - name: Inaktivera och återaktivera tillägg för inkommande kontrollant för AKS
          href: ingress-controller-disable-addon.md
        - name: Aktivera cookietillhörighet
          href: ingress-controller-cookie-affinity.md
        - name: Aktivera stöd för flera namnrymder
          href: ingress-controller-multiple-namespace-support.md
        - name: Använda privat IP för intern routning
          href: ingress-controller-private-ip.md
        - name: Lägga till hälsoavsökningar till AKS-poddar
          href: ingress-controller-add-health-probes.md
        - name: Använda Application Gateway för att exponera AKS-tjänsten över HTTP/HTTPS
          href: ingress-controller-expose-service-over-http-https.md
        - name: Uppgradera ingresskontrollant med Helm
          href: ingress-controller-update-ingress-controller.md
        - name: Använda LetsEncrypt.org med Application Gateway
          href: ingress-controller-letsencrypt-certificate-application-gateway.md
        - name: Exponera WebSocket i Application Gateway
          href: ingress-controller-expose-websocket-server.md
        - name: Autoskalning av AKS-poddar med Application Gateway-mått
          href: ingress-controller-autoscale-pods.md
    - name: Dirigera efter URL
      items:
        - name: Azure PowerShell
          href: tutorial-url-route-powershell.md
        - name: Azure CLI
          href: tutorial-url-route-cli.md
    - name: Tillhandahåll värdtjänster för flera webbplatser
      items:
        - name: Azure PowerShell
          href: tutorial-multiple-sites-powershell.md
        - name: Azure CLI
          href: tutorial-multiple-sites-cli.md
    - name: Omdirigera trafik
      items:
        - name: Extern trafik
          items:
            - name: Azure PowerShell
              href: redirect-external-site-powershell.md
            - name: Azure CLI
              href: redirect-external-site-cli.md
        - name: HTTP till HTTPS
          items:
            - name: Azure Portal
              href: redirect-http-to-https-portal.md
            - name: Azure PowerShell
              href: redirect-http-to-https-powershell.md
            - name: Azure CLI
              href: redirect-http-to-https-cli.md
        - name: Omdirigera intern trafik
          items:
            - name: Azure PowerShell
              href: redirect-internal-site-powershell.md
            - name: Azure CLI
              href: redirect-internal-site-cli.md
        - name: Omdirigera webbtrafik med hjälp av Azure PowerShell
          href: tutorial-url-redirect-powershell.md
    - name: Skriva om HTTP-huvuden och URL
      items:
        - name: Skriva om huvud
          items:
            - name: Azure-portalen
              href: rewrite-http-headers-portal.md
            - name: Azure PowerShell
              href: add-http-header-rewrite-rule-powershell.md
            - name: Skapa och skriva om HTTP-huvuden
              href: tutorial-http-header-rewrite-powershell.md
        - name: URL-omskrivning
          items:
            - name: Azure Portal
              href: rewrite-url-portal.md
    - name: Konfigurera App Service-webbapp och tjänst för flera innehavare
      items:
        - name: Portalen
          href: configure-web-app-portal.md
        - name: Azure PowerShell
          href: create-web-app.md
    - name: Konfigurera anpassade avsökningar
      items:
        - name: Portalen
          href: application-gateway-create-probe-portal.md
        - name: Klassiska PowerShell
          href: application-gateway-create-probe-classic-ps.md
        - name: Resource Manager PowerShell
          href: application-gateway-create-probe-ps.md
    - name: Felsöka
      items:
        - name: ILB med en App Service-miljö
          href: create-gateway-internal-load-balancer-app-service-environment.md
        - name: Apptjänstproblem
          href: troubleshoot-app-service-redirection-app-service-url.md
        - name: Problem med sessionstillhörighet
          href: how-to-troubleshoot-application-gateway-session-affinity-issues.md
        - name: Fel med felaktig gateway (502)
          href: application-gateway-troubleshooting-502.md
        - name: Ingress för AKS
          href: ingress-controller-troubleshoot.md
        - name: Resource Health
          href: resource-health-overview.md
        - name: Använda Log Analytics
          href: log-analytics.md
        - name: Problem med serverdelens hälsotillstånd
          href: application-gateway-backend-health-troubleshooting.md
    - name: Anpassade felsidor
      href: custom-error.md
    - name: Migrera från v1 till v2
      href: migrate-v1-v2.md
- name: Referens
  items:
    - name: Ingress för AKS-anteckningar
      href: ingress-controller-annotations.md
    - name: Azure CLI
      href: /cli/azure/network/application-gateway
    - name: Azure PowerShell
      href: /powershell/azure/
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/applicationgateway
    - name: Azure Resource Manager
      displayName: ARM
      href: ../azure-resource-manager/management/overview.md
    - name: Resource Manager-mall
      displayName: ARM
      href: /azure/templates/microsoft.network/applicationgateways
- name: Resurser
  items:
    - name: Skapa mallar
      displayName: ARM
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      displayName: ARM
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/application-gateway/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-application-gateway'

articles/application-gateway/toc.yml (diff)
@@ -120,7 +120,7 @@
           href: tutorial-manage-web-traffic-cli.md
     - name: Konfigurera intern lastbalanserare
       items:
-        - name: Azure Portal
+        - name: Azure-portalen
           href: configure-application-gateway-with-private-frontend-ip.md
         - name: Azure PowerShell
           href: application-gateway-ilb-arm.md
@@ -287,7 +287,7 @@
       href: ../azure-resource-manager/management/overview.md
     - name: Resource Manager-mall
       displayName: ARM
-      href: 'https://docs.microsoft.com/azure/templates/microsoft.network/applicationgateways'
+      href: /azure/templates/microsoft.network/applicationgateways
 - name: Resurser
   items:
     - name: Skapa mallar
