articles/virtual-wan/TOC.yml (before)
- name: Dokumentation om Virtual WAN
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Virtual WAN?
      href: virtual-wan-about.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa en plats-till-plats-anslutning
      href: virtual-wan-site-to-site-portal.md
    - name: Skapa användar-VPN-anslutningar (punkt-till-plats)
      href: virtual-wan-point-to-site-portal.md
    - name: Skapa en ExpressRoute-anslutning
      href: virtual-wan-expressroute-portal.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fvirtual-wan%2ftoc.json
        - name: Utnyttja Virtual WAN
          href: work-remotely-support.md
    - name: Platser och partners
      items:
        - name: Hubbplatser och partner
          href: virtual-wan-locations-partners.md
        - name: Automatiseringsriktlinjer för partner
          href: virtual-wan-configure-automation-providers.md
    - name: Arkitektur
      items:
        - name: Migrera till Virtual WAN
          href: migrate-from-hub-spoke-topology.md
        - name: Global Transit Network-arkitektur
          href: virtual-wan-global-transit-network-architecture.md
        - name: SD-WAN-anslutningsarkitektur
          href: sd-wan-connectivity-architecture.md
        - name: Sammankoppla med Kina
          href: interconnect-china.md
    - name: Routning
      items:
        - name: Om routning av virtuell hubb
          href: about-virtual-hub-routing.md
        - name: Routningsscenarier
          items:
            - name: Alla-till-alla
              href: scenario-any-to-any.md
            - name: Isolera virtuella nätverk
              href: scenario-isolate-vnets.md
            - name: Isolera virtuella nätverk – anpassat
              href: scenario-isolate-vnets-custom.md
            - name: Virtuella nätverk för delade tjänster
              href: scenario-shared-services-vnet.md
            - name: Dirigera via en NVA
              href: scenario-route-through-nva.md
            - name: Dirigera via en NVA – anpassat
              href: scenario-route-through-nvas-custom.md
            - name: Azure Firewall – anpassad
              href: scenario-route-between-vnets-firewall.md
    - name: Övervakning
      items:
        - name: Om Azure Monitor-insikter för Virtual WAN
          href: azure-monitor-insights.md
    - name: Plats-till-plats
      items:
        - name: Om IPSec-principer
          href: virtual-wan-ipsec.md
        - name: Flera ISP-länkar – val av Azure-sökväg
          href: path-selection-multiple-links.md
    - name: Prissättningsbegrepp
      href: pricing-concepts.md
    - name: Om NVA i den virtuell hubb
      href: about-nva-hub.md
- name: Anvisningar
  items:
    - name: Uppgradera en Virtual WAN-SKU
      href: upgrade-virtual-wan.md
    - name: Skapa en NVA i en virtuell hubb
      href: How-to-nva-hub.md
    - name: Skapa en VNet-anslutning mellan flera klientorganisationer
      href: cross-tenant-vnet.md
    - name: ExpressRoute
      items:
        - name: Skapa en ExpressRoute-anslutning
          href: virtual-wan-expressroute-portal.md
        - name: Konfigurera ExpressRoute-kryptering
          href: vpn-over-expressroute.md
    - name: Plats-till-plats
      items:
        - name: Skapa en plats-till-plats-anslutning
          href: virtual-wan-site-to-site-portal.md
        - name: Anslut virtuell nätverksgateway till Virtual WAN
          href: connect-virtual-network-gateway-vwan.md
        - name: Konfigurera anpassad IPsec-princip
          href: virtual-wan-custom-ipsec-portal.md
    - name: Användar-VPN (punkt-till-plats)
      items:
        - name: Skapa en VPN-anslutning för användare
          href: virtual-wan-point-to-site-portal.md
        - name: Generera certifikat
          href: certificates-point-to-site.md
        - name: Konfigurera Azure AD-klientorganisation
          href: openvpn-azure-ad-tenant.md
        - name: Klientprofil
          href: about-vpn-profile-download.md
        - name: Global och hubbaserad profil
          href: global-hub-profile.md
        - name: Konfigurera Azure VPN-klient för Windows 10
          href: openvpn-azure-ad-client.md
        - name: Konfigurera OpenVPN-klienter
          href: howto-openvpn-clients.md?
        - name: Konfigurera tunnel för AlwaysOn-VPN-användare
          href: howto-always-on-user-tunnel.md
        - name: Konfigurera tunnel för AlwaysOn-VPN-enhet
          href: howto-always-on-device-tunnel.md
        - name: Aktivera multifaktorautentisering (MFA)
          href: openvpn-azure-ad-mfa.md
        - name: Konfigurera Azure AD-autentisering
          href: virtual-wan-point-to-site-azure-ad.md
        - name: Konfigurera Azure AD-autentisering för flera program
          href: openvpn-azure-ad-tenant-multi-app.md
    - name: Routning
      items:
        - name: Så här konfigurerar du routning för en virtuell hubb
          href: how-to-virtual-hub-routing.md
        - name: Så här visar du effektiva vägar för en virtuell hubb
          href: effective-routes-virtual-hub.md
        - name: Dirigera trafik från en virtuell hubb till en NVA (äldre)
          items:
            - name: Azure Portal
              href: virtual-wan-route-table-nva-portal.md
            - name: Azure PowerShell
              href: virtual-wan-route-table-nva.md
    - name: Säkerhet
      items:
        - name: Installera Azure Firewall i en hubb
          href: howto-firewall.md
        - name: Konfigurera Private Link-anslutning
          href: howto-private-link.md
    - name: Övervakning
      items:
        - name: Loggar och mått
          href: logs-metrics.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#networking
    - name: REST
      href: /rest/api/azure
    - name: Azure CLI
      href: /cli/azure/ext/virtual-wan
    - name: Python SDK
      href: 'https://azuresdkdocs.blob.core.windows.net/$web/python/azure-mgmt-network/10.0.0/azure.mgmt.network.v2019_02_01.operations.html#azure.mgmt.network.v2019_02_01.operations.VirtualWansOperations'
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: virtual-wan-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/virtual-wan'
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fvirtual-wan%2ftoc.json
    - name: Nätverksöversikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Meddelanden om nätverksuppdateringar
      href: 'https://azure.microsoft.com/updates/?category=networking'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'

articles/virtual-wan/TOC.yml (after)
- name: Dokumentation om Virtual WAN
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Virtual WAN?
      href: virtual-wan-about.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa en plats-till-plats-anslutning
      href: virtual-wan-site-to-site-portal.md
    - name: Skapa användar-VPN-anslutningar (punkt-till-plats)
      href: virtual-wan-point-to-site-portal.md
    - name: Skapa en ExpressRoute-anslutning
      href: virtual-wan-expressroute-portal.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fvirtual-wan%2ftoc.json
        - name: Utnyttja Virtual WAN
          href: work-remotely-support.md
    - name: Platser och partners
      items:
        - name: Hubbplatser och partner
          href: virtual-wan-locations-partners.md
        - name: Automatiseringsriktlinjer för partner
          href: virtual-wan-configure-automation-providers.md
    - name: Arkitektur
      items:
        - name: Migrera till Virtual WAN
          href: migrate-from-hub-spoke-topology.md
        - name: Global Transit Network-arkitektur
          href: virtual-wan-global-transit-network-architecture.md
        - name: SD-WAN-anslutningsarkitektur
          href: sd-wan-connectivity-architecture.md
        - name: Sammankoppla med Kina
          href: interconnect-china.md
    - name: Routning
      items:
        - name: Om routning av virtuell hubb
          href: about-virtual-hub-routing.md
        - name: Routningsscenarier
          items:
            - name: Alla-till-alla
              href: scenario-any-to-any.md
            - name: Isolera virtuella nätverk
              href: scenario-isolate-vnets.md
            - name: Isolera virtuella nätverk – anpassat
              href: scenario-isolate-vnets-custom.md
            - name: Virtuella nätverk för delade tjänster
              href: scenario-shared-services-vnet.md
            - name: Dirigera via en NVA
              href: scenario-route-through-nva.md
            - name: Dirigera via en NVA – anpassat
              href: scenario-route-through-nvas-custom.md
            - name: Azure Firewall – anpassad
              href: scenario-route-between-vnets-firewall.md
    - name: Övervakning
      items:
        - name: Om Azure Monitor-insikter för Virtual WAN
          href: azure-monitor-insights.md
    - name: Plats-till-plats
      items:
        - name: Om IPSec-principer
          href: virtual-wan-ipsec.md
        - name: Flera ISP-länkar – val av Azure-sökväg
          href: path-selection-multiple-links.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Prissättningsbegrepp
      href: pricing-concepts.md
    - name: Om NVA i den virtuell hubb
      href: about-nva-hub.md
- name: Anvisningar
  items:
    - name: Uppgradera en Virtual WAN-SKU
      href: upgrade-virtual-wan.md
    - name: Skapa en NVA i en virtuell hubb
      href: How-to-nva-hub.md
    - name: Skapa en VNet-anslutning mellan flera klientorganisationer
      href: cross-tenant-vnet.md
    - name: ExpressRoute
      items:
        - name: Skapa en ExpressRoute-anslutning
          href: virtual-wan-expressroute-portal.md
        - name: Konfigurera ExpressRoute-kryptering
          href: vpn-over-expressroute.md
    - name: Plats-till-plats
      items:
        - name: Skapa en plats-till-plats-anslutning
          href: virtual-wan-site-to-site-portal.md
        - name: Anslut virtuell nätverksgateway till Virtual WAN
          href: connect-virtual-network-gateway-vwan.md
        - name: Konfigurera anpassad IPsec-princip
          href: virtual-wan-custom-ipsec-portal.md
    - name: Användar-VPN (punkt-till-plats)
      items:
        - name: Skapa en VPN-anslutning för användare
          href: virtual-wan-point-to-site-portal.md
        - name: Generera certifikat
          href: certificates-point-to-site.md
        - name: Konfigurera Azure AD-klientorganisation
          href: openvpn-azure-ad-tenant.md
        - name: Klientprofil
          href: about-vpn-profile-download.md
        - name: Global och hubbaserad profil
          href: global-hub-profile.md
        - name: Konfigurera Azure VPN-klient för Windows 10
          href: openvpn-azure-ad-client.md
        - name: Konfigurera OpenVPN-klienter
          href: howto-openvpn-clients.md?
        - name: Konfigurera tunnel för AlwaysOn-VPN-användare
          href: howto-always-on-user-tunnel.md
        - name: Konfigurera tunnel för AlwaysOn-VPN-enhet
          href: howto-always-on-device-tunnel.md
        - name: Aktivera multifaktorautentisering (MFA)
          href: openvpn-azure-ad-mfa.md
        - name: Konfigurera Azure AD-autentisering
          href: virtual-wan-point-to-site-azure-ad.md
        - name: Konfigurera Azure AD-autentisering för flera program
          href: openvpn-azure-ad-tenant-multi-app.md
    - name: Routning
      items:
        - name: Så här konfigurerar du routning för en virtuell hubb
          href: how-to-virtual-hub-routing.md
        - name: Så här visar du effektiva vägar för en virtuell hubb
          href: effective-routes-virtual-hub.md
        - name: Dirigera trafik från en virtuell hubb till en NVA (äldre)
          items:
            - name: Azure Portal
              href: virtual-wan-route-table-nva-portal.md
            - name: Azure PowerShell
              href: virtual-wan-route-table-nva.md
    - name: Säkerhet
      items:
        - name: Installera Azure Firewall i en hubb
          href: howto-firewall.md
        - name: Konfigurera Private Link-anslutning
          href: howto-private-link.md
    - name: Övervakning
      items:
        - name: Loggar och mått
          href: logs-metrics.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#networking
    - name: REST
      href: /rest/api/azure
    - name: Azure CLI
      href: /cli/azure/ext/virtual-wan
    - name: Python SDK
      href: 'https://azuresdkdocs.blob.core.windows.net/$web/python/azure-mgmt-network/10.0.0/azure.mgmt.network.v2019_02_01.operations.html#azure.mgmt.network.v2019_02_01.operations.VirtualWansOperations'
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: virtual-wan-faq.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/virtual-wan'
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fvirtual-wan%2ftoc.json
    - name: Nätverksöversikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Meddelanden om nätverksuppdateringar
      href: 'https://azure.microsoft.com/updates/?category=networking'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'

articles/virtual-wan/TOC.yml (diff)
@@ -67,6 +67,10 @@
           href: virtual-wan-ipsec.md
         - name: Flera ISP-länkar – val av Azure-sökväg
           href: path-selection-multiple-links.md
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
     - name: Prissättningsbegrepp
       href: pricing-concepts.md
     - name: Om NVA i den virtuell hubb
