articles/cognitive-services/Ink-Recognizer/index.yml (before)
### YamlMime:Landing
title: Dokumentation om API:et för handskriftsigenkänning (tas ur bruk)
summary: Förhandsversionen av API:et för handskriftsigenkänning avslutades 26 augusti 2020. Om du har befintliga handskriftsigenkänningsresurser kan du fortsätta att använda dem tills tjänsten tas ur bruk helt 31 januari 2021. Lär dig hur du integrerar handskriftsigenkänning i dina appar och tjänster med hjälp av API:et för handskriftsigenkänning. API:et är en molnbaserad tjänst som använder maskininlärning för att identifiera handskrivna former och text i alla kontexter.
metadata:
  title: API:et för handskriftsigenkänning – självstudier, snabbstarter, API-referens
  titleSuffix: Azure Cognitive Services
  description: Digitala pennanteckningar avser teknik som möjliggör digitala representationer av indata, till exempel handskrift och ritningar. När enheter fortsätter att aktivera omfattande användning av digitala pennanteckningar kan artificiell intelligens och maskininlärning möjliggöra igenkänning av skriftliga former och text i en kontext. API:et för handskriftsigenkänning är en molnbaserad tjänst som gör att du kan skicka bläckpenseldrag och få detaljerad information om dem.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: ink-recognizer
  ms.topic: landing-page
  ms.date: 09/23/2019
  ms.author: aahi
  ms.openlocfilehash: e0886171d074863009dd83163599c888db10e187
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89419596"
landingContent:
- title: Om API:et för handskriftsigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API för handskriftsigenkänning?
      url: overview.md
- title: Identifiera digitala penseldrag
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/csharp.md
    - text: Använda Java
      url: quickstarts/java.md
    - text: Använda JavaScript
      url: quickstarts/javascript.md
  - linkListType: concept
    links:
    - text: Skicka data om penseldrag till API:et
      url: concepts/send-ink-data.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: https://go.microsoft.com/fwlink/?linkid=2089907
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
    - text: Azure CLI
      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Exempel
  linkLists:
  - linkListType: learn
    links:
    - text: C# och Universell Windows-plattform (UWP)
      url: https://go.microsoft.com/fwlink/?linkid=2089803
    - text: C# och Windows Presentation Foundation (WPF)
      url: https://go.microsoft.com/fwlink/?linkid=2089804
    - text: JavaScript-webbläsarappen
      url: https://go.microsoft.com/fwlink/?linkid=2089908
    - text: Java- och Android-mobilapp
      url: https://go.microsoft.com/fwlink/?linkid=2089906
    - text: Swift- och iOS-mobilapp
      url: https://go.microsoft.com/fwlink/?linkid=2089805

articles/cognitive-services/Ink-Recognizer/index.yml (after)
### YamlMime:Landing
title: Dokumentation om API:et för handskriftsigenkänning (tas ur bruk)
summary: Förhandsversionen av API:et för handskriftsigenkänning avslutades 26 augusti 2020. Om du har befintliga handskriftsigenkänningsresurser kan du fortsätta att använda dem tills tjänsten tas ur bruk helt 31 januari 2021. Lär dig hur du integrerar handskriftsigenkänning i dina appar och tjänster med hjälp av API:et för handskriftsigenkänning. API:et är en molnbaserad tjänst som använder maskininlärning för att identifiera handskrivna former och text i alla kontexter.
metadata:
  title: API:et för handskriftsigenkänning – självstudier, snabbstarter, API-referens
  titleSuffix: Azure Cognitive Services
  description: Digitala pennanteckningar avser teknik som möjliggör digitala representationer av indata, till exempel handskrift och ritningar. När enheter fortsätter att aktivera omfattande användning av digitala pennanteckningar kan artificiell intelligens och maskininlärning möjliggöra igenkänning av skriftliga former och text i en kontext. API:et för handskriftsigenkänning är en molnbaserad tjänst som gör att du kan skicka bläckpenseldrag och få detaljerad information om dem.
  services: cognitive-services
  author: aahill
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: ink-recognizer
  ms.topic: landing-page
  ms.date: 09/23/2019
  ms.author: aahi
  ms.openlocfilehash: 94f37aeb4212ed7bd3ea28d74563a943e4a660d7
  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/08/2020
  ms.locfileid: "94365320"
landingContent:
- title: Om API:et för handskriftsigenkänning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API för handskriftsigenkänning?
      url: overview.md
- title: Identifiera digitala penseldrag
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använd C#
      url: quickstarts/csharp.md
    - text: Använda Java
      url: quickstarts/java.md
    - text: Använda JavaScript
      url: quickstarts/javascript.md
  - linkListType: concept
    links:
    - text: Skicka data om penseldrag till API:et
      url: concepts/send-ink-data.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: REST-API
      url: /rest/api/cognitiveservices/inkrecognizer/inkrecognizer
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Azure CLI
      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Exempel
  linkLists:
  - linkListType: learn
    links:
    - text: C# och Universell Windows-plattform (UWP)
      url: https://go.microsoft.com/fwlink/?linkid=2089803
    - text: C# och Windows Presentation Foundation (WPF)
      url: https://go.microsoft.com/fwlink/?linkid=2089804
    - text: JavaScript-webbläsarappen
      url: https://go.microsoft.com/fwlink/?linkid=2089908
    - text: Java- och Android-mobilapp
      url: https://go.microsoft.com/fwlink/?linkid=2089906
    - text: Swift- och iOS-mobilapp
      url: https://go.microsoft.com/fwlink/?linkid=2089805

articles/cognitive-services/Ink-Recognizer/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 09/23/2019
   ms.author: aahi
-  ms.openlocfilehash: e0886171d074863009dd83163599c888db10e187
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 94f37aeb4212ed7bd3ea28d74563a943e4a660d7
+  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "89419596"
+  ms.lasthandoff: 11/08/2020
+  ms.locfileid: "94365320"
 landingContent:
 - title: Om API:et för handskriftsigenkänning
   linkLists:
@@ -45,11 +45,11 @@ landingContent:
   - linkListType: reference
     links:
     - text: REST-API
-      url: https://go.microsoft.com/fwlink/?linkid=2089907
+      url: /rest/api/cognitiveservices/inkrecognizer/inkrecognizer
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
+      url: /powershell/module/az.cognitiveservices/#cognitive_services
     - text: Azure CLI
-      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
+      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
 - title: Exempel
   linkLists:
   - linkListType: learn
