articles/cognitive-services/Ink-Recognizer/toc.yml (before)
- name: Dokumentation om handskriftsigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för handskriftsigenkänning?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Java
          href: quickstarts/java.md
        - name: Javascript
          href: quickstarts/javascript.md
- name: Begrepp
  items:
    - name: 'Skicka pennanteckning till API:et för handskriftsigenkänning'
      href: concepts/send-ink-data.md
- name: Exempel
  items:
    - name: C# och Universal Windows-plattform (UWP)
      href: 'https://go.microsoft.com/fwlink/?linkid=2089803'
    - name: C# och Windows Presentation Foundation(WPF)
      href: 'https://go.microsoft.com/fwlink/?linkid=2089804'
    - name: JavaScript-webbläsarappen
      href: 'https://go.microsoft.com/fwlink/?linkid=2089908'
    - name: Java- och Android-mobilapp
      href: 'https://go.microsoft.com/fwlink/?linkid=2089906'
    - name: Swift- och iOS-mobilapp
      href: 'https://go.microsoft.com/fwlink/?linkid=2089805'
- name: Referens
  items:
    - name: Referens för REST-API
      href: 'https://go.microsoft.com/fwlink/?linkid=2089907'
    - name: PowerShell
      href: 'https://aka.ms/azure-powershell-cognitiveservices'
    - name: Azure CLI
      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
    - name: Stöd för språk
      href: language-support.md
    - name: Regioner
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
- name: Resurser
  items:
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'
    - name: Sekretess och cookies
      href: 'https://privacy.microsoft.com/privacystatement'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Ink-Recognizer/toc.yml (after)
- name: Dokumentation om handskriftsigenkänning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för handskriftsigenkänning?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Java
          href: quickstarts/java.md
        - name: Javascript
          href: quickstarts/javascript.md
- name: Begrepp
  items:
    - name: 'Skicka pennanteckning till API:et för handskriftsigenkänning'
      href: concepts/send-ink-data.md
- name: Exempel
  items:
    - name: C# och Universal Windows-plattform (UWP)
      href: 'https://go.microsoft.com/fwlink/?linkid=2089803'
    - name: C# och Windows Presentation Foundation(WPF)
      href: 'https://go.microsoft.com/fwlink/?linkid=2089804'
    - name: JavaScript-webbläsarappen
      href: 'https://go.microsoft.com/fwlink/?linkid=2089908'
    - name: Java- och Android-mobilapp
      href: 'https://go.microsoft.com/fwlink/?linkid=2089906'
    - name: Swift- och iOS-mobilapp
      href: 'https://go.microsoft.com/fwlink/?linkid=2089805'
- name: Referens
  items:
    - name: Referens för REST-API
      href: /rest/api/cognitiveservices/inkrecognizer/inkrecognizer
    - name: PowerShell
      href: /powershell/module/azurerm.cognitiveservices/
    - name: Azure CLI
      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
    - name: Stöd för språk
      href: language-support.md
    - name: Regioner
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
- name: Resurser
  items:
    - name: Priser och begränsningar
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'
    - name: Sekretess och cookies
      href: 'https://privacy.microsoft.com/privacystatement'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Ink-Recognizer/toc.yml (diff)
@@ -35,11 +35,11 @@
 - name: Referens
   items:
     - name: Referens för REST-API
-      href: 'https://go.microsoft.com/fwlink/?linkid=2089907'
+      href: /rest/api/cognitiveservices/inkrecognizer/inkrecognizer
     - name: PowerShell
-      href: 'https://aka.ms/azure-powershell-cognitiveservices'
+      href: /powershell/module/azurerm.cognitiveservices/
     - name: Azure CLI
-      href: 'https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list'
+      href: /cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
     - name: Stöd för språk
       href: language-support.md
     - name: Regioner
