articles/containers/index.yml (before)
### YamlMime:Hub
title: Dokumentation om containertjänster
summary: Lär dig hur du använder Azure-containertjänster för att hantera och utveckla molnbaserade containerprogram.
brand: azure
metadata:
  title: Dokumentation om Microsoft Azure-containertjänster | Microsoft Docs
  description: Lär dig hur du använder Azure-containertjänster för att hantera och utveckla molnbaserade containerprogram.
  ms.topic: hub-page
  ms.openlocfilehash: d62fbbd19c56e64f254037574c69ce6c949239ef
  ms.sourcegitcommit: dbe434f45f9d0f9d298076bf8c08672ceca416c6
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/17/2020
  ms.locfileid: "92151280"
highlightedContent:
  items:
  - itemType: whats-new
    title: Vad är nytt i Azure-containrar?
    url: https://azure.microsoft.com/updates/?category=containers
  - itemType: concept
    title: Använda mikrotjänster för program
    url: ../service-fabric/service-fabric-overview-microservices.md
  - itemType: concept
    title: Förstå Kubernetes
    url: ../aks/concepts-clusters-workloads.md
conceptualContent:
  items:
  - title: Distribuera Kubernetes på Azure
    links:
    - url: ../aks/intro-kubernetes.md
      itemType: overview
      text: Vad är Azure Kubernetes Service?
    - url: ../aks/tutorial-kubernetes-prepare-app.md
      itemType: tutorial
      text: Förbereda ett program för AKS
    - url: ../aks/kubernetes-walkthrough.md
      itemType: tutorial
      text: Skapa ett AKS-kluster (CLI)
    footerLink:
      url: ../aks/index.yml
      text: Mer information
  - title: Testa och utveckla AKS-program
    links:
    - url: /visualstudio/containers/overview-local-process-kubernetes
      itemType: concept
      text: Så fungerar lokal process med Kubernetes
    - url: https://code.visualstudio.com/docs/containers/bridge-to-kubernetes
      itemType: how-to-guide
      text: Använda lokal process med Kubernetes med Visual Studio Code
    - url: /visualstudio/containers/bridge-to-kubernetes
      itemType: how-to-guide
      text: Använda lokal process med Kubernetes med Visual Studio
  - title: Skapa molnappar för webb och mobil
    links:
    - url: ../app-service/overview.md
      itemType: overview
      text: Vad är App Service?
    - url: ../app-service/app-service-web-tutorial-custom-domain.md
      itemType: get-started
      text: Mappa en anpassad domän till din app
    - url: ../app-service/configure-ssl-bindings.md
      itemType: tutorial
      text: Skydda en anpassad domän med en SSL-bindning
    - url: ../app-service/quickstart-custom-container.md
      itemType: get-started
      text: Köra en anpassad Windows-container
    - url: ../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
      itemType: quickstart
      text: Köra en anpassad Linux-container
    - url: ../app-service/quickstart-multi-container.md
      itemType: quickstart
      text: Skapa en Linux-app för flera containrar
    footerLink:
      url: ../app-service/index.yml
      text: Mer information
  - title: Köra containrar på Azure
    links:
    - url: ../container-instances/container-instances-overview.md
      itemType: overview
      text: Översikt över Container Instances
    - url: /learn/modules/run-docker-with-azure-container-instances/
      itemType: learn
      text: Skapa containeriserade appar med Docker med Azure Container Instances
    - url: ../container-instances/container-instances-using-azure-container-registry.md
      itemType: how-to-guide
      text: Distribuera en avbildning från Azure Container Registry
    - url: ../container-registry/container-registry-quickstart-task-cli.md
      itemType: get-started
      text: Skapa, push-överföra och köra avbildningar med Azure CLI
    footerLink:
      url: ../container-instances/index.yml
      text: Mer information
  - title: Jobbschemaläggning och beräkningshantering
    links:
    - url: ../batch/batch-technical-overview.md
      itemType: overview
      text: Vad är Batch?
    - url: ../batch/quick-create-cli.md
      itemType: get-started
      text: Kör ditt första Batch-jobb med Azure CLI
    - url: ../batch/tutorial-parallel-dotnet.md
      itemType: tutorial
      text: Köra en parallell arbetsbelastning med Azure Batch med hjälp av .NET API:et
    footerLink:
      url: ../batch/index.yml
      text: Mer information
  - title: Utveckling av mikrotjänster och containerorkestrering
    links:
    - url: ../service-fabric/service-fabric-overview.md
      itemType: overview
      text: Vad är Azure Service Fabric?
    - url: ../service-fabric/service-fabric-quickstart-dotnet.md
      itemType: quickstart
      text: Distribuera ett .NET-program för tillförlitliga tjänster till Service Fabric
    - url: ../service-fabric/service-fabric-cluster-creation-for-windows-server.md
      itemType: how-to-guide
      text: Skapa ett fristående kluster som körs på Windows Server
    footerLink:
      url: ../service-fabric/index.yml
      text: Mer information
  - title: Lagra och hantera behållaravbildningar
    links:
    - url: ../container-registry/container-registry-intro.md
      itemType: overview
      text: Vad är Azure Container Registry?
    - url: ../container-registry/container-registry-get-started-azure-cli.md
      itemType: get-started
      text: Skapa ett privat containerregister med Azure CLI
    - url: ../container-registry/container-registry-quickstart-task-cli.md
      itemType: get-started
      text: Skapa, push-överföra och köra avbildningar med Azure CLI
    footerLink:
      url: ../container-registry/index.yml
      text: Mer information
  - title: Hanterad OpenShift-tjänst
    links:
    - url: ../openshift/intro-openshift.md
      itemType: overview
      text: Vad är Azure Red Hat OpenShift?
    - url: ../openshift/howto-setup-environment.md
      itemType: how-to-guide
      text: Konfigurera Azure Red Hat OpenShift-utvecklingsmiljön
    - url: ../openshift/tutorial-create-cluster.md
      itemType: tutorial
      text: Skapa ett Azure Red Hat OpenShift-kluster
    footerLink:
      url: ../openshift/index.yml
      text: Mer information
  - title: Serverlös programutveckling
    links:
    - url: ../azure-functions/functions-overview.md
      itemType: overview
      text: Introduktion till Azure Functions
    - url: ../azure-functions/functions-create-first-function-vs-code.md
      itemType: quickstart
      text: Skapa din första funktion
    - url: ../azure-functions/functions-triggers-bindings.md
      itemType: overview
      text: Integrera med andra Azure-tjänster
    footerLink:
      url: ../azure-functions/index.yml
      text: Mer information

articles/containers/index.yml (after)
### YamlMime:Hub
title: Dokumentation om containertjänster
summary: Lär dig hur du använder Azure-containertjänster för att hantera och utveckla molnbaserade containerprogram.
brand: azure
metadata:
  title: Dokumentation om Microsoft Azure-containertjänster | Microsoft Docs
  description: Lär dig hur du använder Azure-containertjänster för att hantera och utveckla molnbaserade containerprogram.
  ms.topic: hub-page
  ms.openlocfilehash: a1ed2769438208b422907dcb8758bd6f3c130986
  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/30/2020
  ms.locfileid: "96349239"
highlightedContent:
  items:
  - itemType: whats-new
    title: Vad är nytt i Azure-containrar?
    url: https://azure.microsoft.com/updates/?category=containers
  - itemType: concept
    title: Använda mikrotjänster för program
    url: ../service-fabric/service-fabric-overview-microservices.md
  - itemType: concept
    title: Förstå Kubernetes
    url: ../aks/concepts-clusters-workloads.md
conceptualContent:
  items:
  - title: Distribuera Kubernetes på Azure
    links:
    - url: ../aks/intro-kubernetes.md
      itemType: overview
      text: Vad är Azure Kubernetes Service?
    - url: ../aks/tutorial-kubernetes-prepare-app.md
      itemType: tutorial
      text: Förbereda ett program för AKS
    - url: ../aks/kubernetes-walkthrough.md
      itemType: tutorial
      text: Skapa ett AKS-kluster (CLI)
    footerLink:
      url: ../aks/index.yml
      text: Mer information
  - title: Testa och utveckla AKS-program
    links:
    - url: /visualstudio/containers/overview-local-process-kubernetes
      itemType: concept
      text: Så fungerar lokal process med Kubernetes
    - url: https://code.visualstudio.com/docs/containers/bridge-to-kubernetes
      itemType: how-to-guide
      text: Använda lokal process med Kubernetes med Visual Studio Code
    - url: /visualstudio/containers/bridge-to-kubernetes
      itemType: how-to-guide
      text: Använda lokal process med Kubernetes med Visual Studio
  - title: Skapa molnappar för webb och mobil
    links:
    - url: ../app-service/overview.md
      itemType: overview
      text: Vad är App Service?
    - url: ../app-service/app-service-web-tutorial-custom-domain.md
      itemType: get-started
      text: Mappa en anpassad domän till din app
    - url: ../app-service/configure-ssl-bindings.md
      itemType: tutorial
      text: Skydda en anpassad domän med en SSL-bindning
    - url: ../app-service/quickstart-custom-container.md
      itemType: get-started
      text: Köra en anpassad Windows-container
    - url: ../app-service/quickstart-custom-container.md?pivots=platform-linux%253fpivots%253dplatform-linux
      itemType: quickstart
      text: Köra en anpassad Linux-container
    - url: ../app-service/quickstart-multi-container.md
      itemType: quickstart
      text: Skapa en Linux-app för flera containrar
    footerLink:
      url: ../app-service/index.yml
      text: Mer information
  - title: Köra containrar på Azure
    links:
    - url: ../container-instances/container-instances-overview.md
      itemType: overview
      text: Översikt över Container Instances
    - url: /learn/modules/run-docker-with-azure-container-instances/
      itemType: learn
      text: Skapa containeriserade appar med Docker med Azure Container Instances
    - url: ../container-instances/container-instances-using-azure-container-registry.md
      itemType: how-to-guide
      text: Distribuera en avbildning från Azure Container Registry
    - url: ../container-registry/container-registry-quickstart-task-cli.md
      itemType: get-started
      text: Skapa, push-överföra och köra avbildningar med Azure CLI
    footerLink:
      url: ../container-instances/index.yml
      text: Mer information
  - title: Jobbschemaläggning och beräkningshantering
    links:
    - url: ../batch/batch-technical-overview.md
      itemType: overview
      text: Vad är Batch?
    - url: ../batch/quick-create-cli.md
      itemType: get-started
      text: Kör ditt första Batch-jobb med Azure CLI
    - url: ../batch/tutorial-parallel-dotnet.md
      itemType: tutorial
      text: Köra en parallell arbetsbelastning med Azure Batch med hjälp av .NET API:et
    footerLink:
      url: ../batch/index.yml
      text: Mer information
  - title: Utveckling av mikrotjänster och containerorkestrering
    links:
    - url: ../service-fabric/service-fabric-overview.md
      itemType: overview
      text: Vad är Azure Service Fabric?
    - url: ../service-fabric/service-fabric-quickstart-dotnet.md
      itemType: quickstart
      text: Distribuera ett .NET-program för tillförlitliga tjänster till Service Fabric
    - url: ../service-fabric/service-fabric-cluster-creation-for-windows-server.md
      itemType: how-to-guide
      text: Skapa ett fristående kluster som körs på Windows Server
    footerLink:
      url: ../service-fabric/index.yml
      text: Mer information
  - title: Lagra och hantera behållaravbildningar
    links:
    - url: ../container-registry/container-registry-intro.md
      itemType: overview
      text: Vad är Azure Container Registry?
    - url: ../container-registry/container-registry-get-started-azure-cli.md
      itemType: get-started
      text: Skapa ett privat containerregister med Azure CLI
    - url: ../container-registry/container-registry-quickstart-task-cli.md
      itemType: get-started
      text: Skapa, push-överföra och köra avbildningar med Azure CLI
    footerLink:
      url: ../container-registry/index.yml
      text: Mer information
  - title: Hanterad OpenShift-tjänst
    links:
    - url: ../openshift/intro-openshift.md
      itemType: overview
      text: Vad är Azure Red Hat OpenShift?
    - url: ../openshift/howto-setup-environment.md
      itemType: how-to-guide
      text: Konfigurera Azure Red Hat OpenShift-utvecklingsmiljön
    - url: ../openshift/tutorial-create-cluster.md
      itemType: tutorial
      text: Skapa ett Azure Red Hat OpenShift-kluster
    footerLink:
      url: ../openshift/index.yml
      text: Mer information
  - title: Serverlös programutveckling
    links:
    - url: ../azure-functions/functions-overview.md
      itemType: overview
      text: Introduktion till Azure Functions
    - url: ../azure-functions/create-first-function-vs-code-csharp.md
      itemType: quickstart
      text: Skapa din första funktion
    - url: ../azure-functions/functions-triggers-bindings.md
      itemType: overview
      text: Integrera med andra Azure-tjänster
    footerLink:
      url: ../azure-functions/index.yml
      text: Mer information

articles/containers/index.yml (diff)
@@ -6,12 +6,12 @@ metadata:
   title: Dokumentation om Microsoft Azure-containertjänster | Microsoft Docs
   description: Lär dig hur du använder Azure-containertjänster för att hantera och utveckla molnbaserade containerprogram.
   ms.topic: hub-page
-  ms.openlocfilehash: d62fbbd19c56e64f254037574c69ce6c949239ef
-  ms.sourcegitcommit: dbe434f45f9d0f9d298076bf8c08672ceca416c6
+  ms.openlocfilehash: a1ed2769438208b422907dcb8758bd6f3c130986
+  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/17/2020
-  ms.locfileid: "92151280"
+  ms.lasthandoff: 11/30/2020
+  ms.locfileid: "96349239"
 highlightedContent:
   items:
   - itemType: whats-new
@@ -151,7 +151,7 @@ conceptualContent:
     - url: ../azure-functions/functions-overview.md
       itemType: overview
       text: Introduktion till Azure Functions
-    - url: ../azure-functions/functions-create-first-function-vs-code.md
+    - url: ../azure-functions/create-first-function-vs-code-csharp.md
       itemType: quickstart
       text: Skapa din första funktion
     - url: ../azure-functions/functions-triggers-bindings.md
