articles/virtual-desktop/TOC.yml (before)
- name: Windows Virtual Desktop
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Windows Virtual Desktop?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
    - name: Dokumentation om Windows Virtual Desktop (klassisk)
      href: ./virtual-desktop-fall-2019/tenant-setup-azure-active-directory.md
- name: Självstudier
  items:
    - name: 1. Skapa en värdpool med Azure-portalen
      href: create-host-pools-azure-marketplace.md
    - name: 2. Hantera appgrupper
      href: manage-app-groups.md
    - name: 3. Skapa en värdpool för att verifiera tjänstuppdateringar
      href: create-validation-host-pool.md
    - name: 4. Konfigurera tjänstaviseringar
      href: set-up-service-alerts.md
- name: Så här gör du
  items:
    - name: Migrera manuellt
      href: manual-migration.md
    - name: Ansluta till Windows Virtual Desktop-resurser
      items:
        - name: Ansluta med Windows-skrivbordsklienten
          href: connect-windows-7-10.md
        - name: Ansluta med webbklienten
          href: connect-web.md
        - name: Ansluta med Android-klienten
          href: connect-android.md
        - name: Ansluta med macOS-klienten
          href: connect-macos.md
        - name: Ansluta med iOS-klienten
          href: connect-ios.md
        - name: Ansluta med Microsoft Store-klienten
          href: connect-microsoft-store.md
        - name: Ansluta med Linux-enheter
          href: linux-overview.md
    - name: Konfigurera omdirigering av enheter
      href: configure-device-redirections.md
    - name: Konfigurera PowerShell-modulen
      href: powershell-module.md
    - name: Skapa en värdpool och sessionsvärdar
      items:
        - name: PowerShell
          href: create-host-pools-powershell.md
        - name: Distribuera en virtuell Windows 7-dator
          href: deploy-windows-7-virtual-machine.md
        - name: Distribuera en GPU-baserad sessionsvärd
          href: configure-vm-gpu.md
        - name: Visa en befintlig värdpool
          href: expand-existing-host-pool.md
        - name: Hantera appgrupper med PowerShell
          href: manage-app-groups-powershell.md
    - name: Ta bort en värdpool
      href: delete-host-pool.md
    - name: Skapa en profilcontainer
      items:
        - name: Använda en VM-baserad filresurs
          href: create-host-pools-user-profile.md
        - name: Använda Azure NetApp Files
          href: create-fslogix-profile-container.md
        - name: Använda Azure Files och Azure AD DS
          href: create-profile-container-adds.md
        - name: Använda Azure Files och Active Directory Domain Services
          href: create-file-share.md
    - name: Konfigurera inställningar för värdpool
      items:
        - name: RDP-egenskaper
          href: customize-rdp-properties.md
        - name: Belastningsutjämning för poolindelade värdpooler
          href: configure-host-pool-load-balancing.md
        - name: Egen skrivbordstilldelningstyp
          href: configure-host-pool-personal-desktop-assignment-type.md
    - name: Använda Windows Virtual Desktop-licens
      href: apply-windows-license.md
    - name: Anpassa avbildning av sessionsvärd
      items:
        - name: Konfigurera en VHD-huvudavbildning
          href: set-up-customize-master-image.md
        - name: Installera Office på en VHD-huvudavbildning
          href: install-office-on-wvd-master-image.md
    - name: Skala sessionsvärdar automatiskt
      href: set-up-scaling-script.md
    - name: Anpassa flöde
      href: customize-feed-for-virtual-desktop-users.md
    - name: Använda tjänstdiagnostik
      items:
        - name: Använda diagnostik med Log Analytics
          href: diagnostics-log-analytics.md
    - name: Publicera inbyggda appar
      href: publish-apps.md
    - name: Konfigurera MSIX-appbifogning
      href: app-attach.md
    - name: Använda Microsoft Teams
      href: teams-on-wvd.md
    - name: Konfigurera Azure AD-multifaktorautentisering
      href: set-up-mfa.md
    - name: Konfigurera automatiska uppdateringar
      href: configure-automatic-updates.md
    - name: Installera språkpaket
      href: language-packs.md
    - name: Use Azure Advisor
      href: azure-advisor.md
    - name: Omvandla rekommendationer
      href: azure-advisor-recommendations.md
    - name: Konfigurera en haveriberedskapsplan
      href: disaster-recovery.md
- name: Begrepp
  items:
    - name: Autentisering
      href: authentication.md
    - name: Windows Virtual Desktop-miljö
      href: environment-setup.md
    - name: Nätverksanslutningar
      items:
        - name: Förstå nätverksanslutningar
          href: network-connectivity.md
        - name: RDP Shortpath
          href: shortpath.md
        - name: Implementera tjänstkvalitet (QoS)
          href: rdp-quality-of-service-qos.md
        - name: Lista över säkra webbadresser
          href: safe-url-list.md
        - name: Att tänka på när det gäller bandbredden
          href: rdp-bandwidth.md
        - name: Fastställa svarstid för användare
          href: connection-latency.md
    - name: Delegerad åtkomst i Windows Virtual Desktop
      href: delegated-access-virtual-desktop.md
    - name: Belastningsutjämningsmetoder för värdpool
      href: host-pool-load-balancing.md
    - name: FSLogix-profilcontainrar och Azure-filer
      href: fslogix-containers-azure-files.md
    - name: Lagringsalternativ för FSLogix-profilcontainrar
      href: store-fslogix-profile.md
    - name: Partnerintegrering
      href: partners.md
    - name: Vanliga frågor och svar om Windows Virtual Desktop
      href: faq.md
    - name: Vanliga frågor och svar om flera sessioner för Windows 10 Enterprise
      href: windows-10-multisession-faq.md
    - name: MSIX-appbifogning
      items:
        - name: Vad är MSIX-appbifogningen?
          href: what-is-app-attach.md
        - name: Ordlista
          href: app-attach-glossary.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: app-attach-faq.md
    - name: Dataplatser
      href: data-locations.md
- name: Felsöka
  items:
    - name: 'Översikt, feedback och support för felsökning'
      href: troubleshoot-set-up-overview.md
    - name: Identifiera och diagnostisera problem
      href: diagnostics-role-service.md
    - name: Skapa värdpool
      href: troubleshoot-set-up-issues.md
    - name: Session för konfiguration av virtuell värddator
      href: troubleshoot-vm-configuration.md
    - name: Anslutningar för fjärrskrivbordstjänsten
      href: troubleshoot-service-connection.md
    - name: Problem med fjärrskrivbordsklienten
      href: troubleshoot-client.md
    - name: Windows Virtual Desktop PowerShell
      href: troubleshoot-powershell.md
    - name: Diagnostisera problem med grafikprestanda
      href: remotefx-graphics-performance-counters.md
- name: Referens
  items:
    - name: Metodtips för säkerhet
      href: security-guide.md
    - name: Linux-support
      href: linux-overview.md
    - name: RDP-filinställningar som stöds
      href: /windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context
    - name: Storleksvägledning för virtuella datorer
      href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
    - name: Azures kommandoradsgränssnitt (CLI)
      href: /cli/azure/ext/desktopvirtualization/?view=azure-cli-latest
    - name: Azure – exempel på scenarier
      href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
    - name: E-postidentifiering
      href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resurser
  items:
    - name: PowerShell
      href: /powershell/module/az.desktopvirtualization/?view=azps-4.2.0#desktopvirtualization
    - name: Referens för REST-API
      href: /rest/api/desktopvirtualization/
    - name: Upplevelseuppskattning
      href: 'https://azure.microsoft.com/services/virtual-desktop/assessment/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Utbildningsväg
      href: /learn/paths/m365-wvd/
    - name: Instruktionsvideor
      href: 'https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop'
    - name: Teknikcommunityns supportgrupp
      href: 'https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop'
    - name: UserVoice-forumet
      href: 'https://windowsvirtualdesktop.uservoice.com/forums/921118-general'
    - name: Microsoft 365-översikt
      href: 'https://aka.ms/wvdroadmap'
    - name: Azure Resource Manager-mallar
      href: 'https://github.com/Azure/RDS-Templates/tree/master/wvd-templates'

articles/virtual-desktop/TOC.yml (after)
- name: Windows Virtual Desktop
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Windows Virtual Desktop?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
    - name: Dokumentation om Windows Virtual Desktop (klassisk)
      href: ./virtual-desktop-fall-2019/tenant-setup-azure-active-directory.md
- name: Självstudier
  items:
    - name: 1. Skapa en värdpool med Azure-portalen
      href: create-host-pools-azure-marketplace.md
    - name: 2. Hantera appgrupper
      href: manage-app-groups.md
    - name: 3. Skapa en värdpool för att verifiera tjänstuppdateringar
      href: create-validation-host-pool.md
    - name: 4. Konfigurera tjänstaviseringar
      href: set-up-service-alerts.md
- name: Så här gör du
  items:
    - name: Migrera manuellt
      href: manual-migration.md
    - name: Ansluta till Windows Virtual Desktop-resurser
      items:
        - name: Ansluta med Windows-skrivbordsklienten
          href: connect-windows-7-10.md
        - name: Ansluta med webbklienten
          href: connect-web.md
        - name: Ansluta med Android-klienten
          href: connect-android.md
        - name: Ansluta med macOS-klienten
          href: connect-macos.md
        - name: Ansluta med iOS-klienten
          href: connect-ios.md
        - name: Ansluta med Microsoft Store-klienten
          href: connect-microsoft-store.md
        - name: Ansluta med Linux-enheter
          href: linux-overview.md
    - name: Konfigurera omdirigering av enheter
      href: configure-device-redirections.md
    - name: Konfigurera PowerShell-modulen
      href: powershell-module.md
    - name: Skapa en värdpool och sessionsvärdar
      items:
        - name: PowerShell
          href: create-host-pools-powershell.md
        - name: Distribuera en virtuell Windows 7-dator
          href: deploy-windows-7-virtual-machine.md
        - name: Distribuera en GPU-baserad sessionsvärd
          href: configure-vm-gpu.md
        - name: Visa en befintlig värdpool
          href: expand-existing-host-pool.md
        - name: Hantera appgrupper med PowerShell
          href: manage-app-groups-powershell.md
    - name: Ta bort en värdpool
      href: delete-host-pool.md
    - name: Skapa en profilcontainer
      items:
        - name: Använda en VM-baserad filresurs
          href: create-host-pools-user-profile.md
        - name: Använda Azure NetApp Files
          href: create-fslogix-profile-container.md
        - name: Använda Azure Files och Azure AD DS
          href: create-profile-container-adds.md
        - name: Använda Azure Files och Active Directory Domain Services
          href: create-file-share.md
    - name: Konfigurera inställningar för värdpool
      items:
        - name: RDP-egenskaper
          href: customize-rdp-properties.md
        - name: Belastningsutjämning för poolindelade värdpooler
          href: configure-host-pool-load-balancing.md
        - name: Egen skrivbordstilldelningstyp
          href: configure-host-pool-personal-desktop-assignment-type.md
    - name: Använda Windows Virtual Desktop-licens
      href: apply-windows-license.md
    - name: Anpassa avbildning av sessionsvärd
      items:
        - name: Konfigurera en VHD-huvudavbildning
          href: set-up-customize-master-image.md
        - name: Installera Office på en VHD-huvudavbildning
          href: install-office-on-wvd-master-image.md
    - name: Skala sessionsvärdar automatiskt
      href: set-up-scaling-script.md
    - name: Anpassa flöde
      href: customize-feed-for-virtual-desktop-users.md
    - name: Använda tjänstdiagnostik
      items:
        - name: Använda diagnostik med Log Analytics
          href: diagnostics-log-analytics.md
    - name: Publicera inbyggda appar
      href: publish-apps.md
    - name: Konfigurera MSIX-appbifogning
      href: app-attach.md
    - name: Använda Microsoft Teams
      href: teams-on-wvd.md
    - name: Konfigurera Azure AD-multifaktorautentisering
      href: set-up-mfa.md
    - name: Konfigurera automatiska uppdateringar
      href: configure-automatic-updates.md
    - name: Installera språkpaket
      href: language-packs.md
    - name: Use Azure Advisor
      href: azure-advisor.md
    - name: Omvandla rekommendationer
      href: azure-advisor-recommendations.md
    - name: Använda Azure Monitor för Windows Virtual Desktop
      href: azure-monitor.md
    - name: Konfigurera en haveriberedskapsplan
      href: disaster-recovery.md
- name: Begrepp
  items:
    - name: Autentisering
      href: authentication.md
    - name: Windows Virtual Desktop-miljö
      href: environment-setup.md
    - name: Nätverksanslutningar
      items:
        - name: Förstå nätverksanslutningar
          href: network-connectivity.md
        - name: RDP Shortpath
          href: shortpath.md
        - name: Implementera tjänstkvalitet (QoS)
          href: rdp-quality-of-service-qos.md
        - name: Lista över säkra webbadresser
          href: safe-url-list.md
        - name: Att tänka på när det gäller bandbredden
          href: rdp-bandwidth.md
        - name: Fastställa svarstid för användare
          href: connection-latency.md
    - name: Delegerad åtkomst i Windows Virtual Desktop
      href: delegated-access-virtual-desktop.md
    - name: Belastningsutjämningsmetoder för värdpool
      href: host-pool-load-balancing.md
    - name: FSLogix-profilcontainrar och Azure-filer
      href: fslogix-containers-azure-files.md
    - name: Lagringsalternativ för FSLogix-profilcontainrar
      href: store-fslogix-profile.md
    - name: Partnerintegrering
      href: partners.md
    - name: Vanliga frågor och svar om Windows Virtual Desktop
      href: faq.md
    - name: Vanliga frågor och svar om flera sessioner för Windows 10 Enterprise
      href: windows-10-multisession-faq.md
    - name: MSIX-appbifogning
      items:
        - name: Vad är MSIX-appbifogningen?
          href: what-is-app-attach.md
        - name: Ordlista
          href: app-attach-glossary.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: app-attach-faq.md
    - name: Ordlista för Azure Monitor
      href: azure-monitor-glossary.md
    - name: Dataplatser
      href: data-locations.md
- name: Felsöka
  items:
    - name: 'Översikt, feedback och support för felsökning'
      href: troubleshoot-set-up-overview.md
    - name: Identifiera och diagnostisera problem
      href: diagnostics-role-service.md
    - name: Skapa värdpool
      href: troubleshoot-set-up-issues.md
    - name: Session för konfiguration av virtuell värddator
      href: troubleshoot-vm-configuration.md
    - name: Anslutningar för fjärrskrivbordstjänsten
      href: troubleshoot-service-connection.md
    - name: Problem med fjärrskrivbordsklienten
      href: troubleshoot-client.md
    - name: Windows Virtual Desktop PowerShell
      href: troubleshoot-powershell.md
    - name: Diagnostisera problem med grafikprestanda
      href: remotefx-graphics-performance-counters.md
    - name: Azure Monitor
      href: troubleshoot-azure-monitor.md
- name: Referens
  items:
    - name: Metodtips för säkerhet
      href: security-guide.md
    - name: Linux-support
      href: linux-overview.md
    - name: RDP-filinställningar som stöds
      href: /windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context
    - name: Storleksvägledning för virtuella datorer
      href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
    - name: Azures kommandoradsgränssnitt (CLI)
      href: /cli/azure/ext/desktopvirtualization/?view=azure-cli-latest
    - name: Azure – exempel på scenarier
      href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
    - name: E-postidentifiering
      href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resurser
  items:
    - name: PowerShell
      href: /powershell/module/az.desktopvirtualization/?view=azps-4.2.0#desktopvirtualization
    - name: Referens för REST-API
      href: /rest/api/desktopvirtualization/
    - name: Upplevelseuppskattning
      href: 'https://azure.microsoft.com/services/virtual-desktop/assessment/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Utbildningsväg
      href: /learn/paths/m365-wvd/
    - name: Instruktionsvideor
      href: 'https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop'
    - name: Teknikcommunityns supportgrupp
      href: 'https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop'
    - name: UserVoice-forumet
      href: 'https://windowsvirtualdesktop.uservoice.com/forums/921118-general'
    - name: Microsoft 365-översikt
      href: 'https://aka.ms/wvdroadmap'
    - name: Azure Resource Manager-mallar
      href: 'https://github.com/Azure/RDS-Templates/tree/master/wvd-templates'

articles/virtual-desktop/TOC.yml (diff)
@@ -106,6 +106,8 @@
       href: azure-advisor.md
     - name: Omvandla rekommendationer
       href: azure-advisor-recommendations.md
+    - name: Använda Azure Monitor för Windows Virtual Desktop
+      href: azure-monitor.md
     - name: Konfigurera en haveriberedskapsplan
       href: disaster-recovery.md
 - name: Begrepp
@@ -150,6 +152,8 @@
           href: app-attach-glossary.md
         - name: VANLIGA FRÅGOR OCH SVAR
           href: app-attach-faq.md
+    - name: Ordlista för Azure Monitor
+      href: azure-monitor-glossary.md
     - name: Dataplatser
       href: data-locations.md
 - name: Felsöka
@@ -170,6 +174,8 @@
       href: troubleshoot-powershell.md
     - name: Diagnostisera problem med grafikprestanda
       href: remotefx-graphics-performance-counters.md
+    - name: Azure Monitor
+      href: troubleshoot-azure-monitor.md
 - name: Referens
   items:
     - name: Metodtips för säkerhet
