articles/machine-learning/data-science-virtual-machine/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Data Science Virtual Machine
summary: Azure Data Science Virtual Machine (DSVM) är en avbildning av en virtuell dator med förinstallerade verktyg för datavetenskap och maskininlärning. Använd den här virtuella datorn för att skapa intelligenta program för avancerad analys.
metadata:
  title: Dokumentation om Data Science Virtual Machine – Azure
  description: Azure Data Science Virtual Machine (DSVM) är en avbildning av en virtuell dator med förinstallerade verktyg för datavetenskap och maskininlärning.
  ms.service: machine-learning
  ms.subservice: data-science-vm
  ms.topic: landing-page
  ms.collection: collection
  author: gvashishtha
  ms.author: gopalv
  ms.date: 09/13/2019
  ms.openlocfilehash: 8405c652a749f560fd06754830ef46692e1f8db4
  ms.sourcegitcommit: 96918333d87f4029d4d6af7ac44635c833abb3da
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/04/2020
  ms.locfileid: "93314798"
landingContent:
- title: Kom igång med din Data Science Virtual Machine
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Data Science Virtual Machine?
      url: overview.md
    - text: Verktyg som ingår i din Data Science Virtual Machine
      url: tools-included.md
    - text: Viktig information
      url: release-notes.md
  - linkListType: get-started
    links:
    - text: Skapa en Data Science Virtual Machine med Windows
      url: provision-vm.md
    - text: Skapa en Data Science Virtual Machine med Ubuntu
      url: dsvm-ubuntu-intro.md
- title: Hantera din Data Science Virtual Machine
  linkLists:
  - linkListType: architecture
    links:
    - text: Företagssäkerhet och vägledning
      url: dsvm-enterprise-overview.md
  - linkListType: how-to-guide
    links:
    - text: Skapa Data Science Virtual Machine-pooler som skalas om automatiskt
      url: dsvm-pools.md
    - text: integrera med Active Directory
      url: dsvm-common-identity.md
    - text: Skydda autentiseringsuppgifter för resursåtkomst
      url: dsvm-secure-access-keys.md
- title: Fler Azure Machine Learning-tekniker
  linkLists:
  - linkListType: learn
    links:
    - text: Azure Machine Learning-beräkningsinstans
      url: ../concept-compute-instance.md
    - text: Jämför våra ML-produkter
      url: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure%252fmachine-learning%252fstudio%252fcontext%252fml-context

articles/machine-learning/data-science-virtual-machine/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Data Science Virtual Machine
summary: Azure Data Science Virtual Machine (DSVM) är en avbildning av en virtuell dator med förinstallerade verktyg för datavetenskap och maskininlärning. Använd den här virtuella datorn för att skapa intelligenta program för avancerad analys.
metadata:
  title: Dokumentation om Data Science Virtual Machine – Azure
  description: Azure Data Science Virtual Machine (DSVM) är en avbildning av en virtuell dator med förinstallerade verktyg för datavetenskap och maskininlärning.
  ms.service: machine-learning
  ms.subservice: data-science-vm
  ms.topic: landing-page
  ms.collection: collection
  author: gvashishtha
  ms.author: gopalv
  ms.date: 09/13/2019
  ms.openlocfilehash: 6cce3a1c8ec5c330c84009a8c20cbddd769b129c
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94985781"
landingContent:
- title: Kom igång med din Data Science Virtual Machine
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Data Science Virtual Machine?
      url: overview.md
    - text: Verktyg som ingår i din Data Science Virtual Machine
      url: tools-included.md
    - text: Viktig information
      url: release-notes.md
  - linkListType: get-started
    links:
    - text: Skapa en Data Science Virtual Machine med Windows
      url: provision-vm.md
    - text: Skapa en Data Science Virtual Machine med Ubuntu
      url: dsvm-ubuntu-intro.md
- title: Hantera din Data Science Virtual Machine
  linkLists:
  - linkListType: architecture
    links:
    - text: Företagssäkerhet och vägledning
      url: dsvm-enterprise-overview.md
  - linkListType: how-to-guide
    links:
    - text: Skapa Data Science Virtual Machine-pooler som skalas om automatiskt
      url: dsvm-pools.md
    - text: integrera med Active Directory
      url: dsvm-common-identity.md
    - text: Skydda autentiseringsuppgifter för resursåtkomst
      url: dsvm-secure-access-keys.md
- title: Fler Azure Machine Learning-tekniker
  linkLists:
  - linkListType: learn
    links:
    - text: Azure Machine Learning-beräkningsinstans
      url: ../concept-compute-instance.md
    - text: Jämför våra ML-produkter
      url: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=%2fazure%2fmachine-learning%2fstudio%2fcontext%2fml-context

articles/machine-learning/data-science-virtual-machine/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: gvashishtha
   ms.author: gopalv
   ms.date: 09/13/2019
-  ms.openlocfilehash: 8405c652a749f560fd06754830ef46692e1f8db4
-  ms.sourcegitcommit: 96918333d87f4029d4d6af7ac44635c833abb3da
+  ms.openlocfilehash: 6cce3a1c8ec5c330c84009a8c20cbddd769b129c
+  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/04/2020
-  ms.locfileid: "93314798"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94985781"
 landingContent:
 - title: Kom igång med din Data Science Virtual Machine
   linkLists:
@@ -55,4 +55,4 @@ landingContent:
     - text: Azure Machine Learning-beräkningsinstans
       url: ../concept-compute-instance.md
     - text: Jämför våra ML-produkter
-      url: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure%252fmachine-learning%252fstudio%252fcontext%252fml-context
+      url: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=%2fazure%2fmachine-learning%2fstudio%2fcontext%2fml-context
