articles/active-directory/fundamentals/toc.yml (before)
- name: Dokumentation om grunderna
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Active Directory?
      href: active-directory-whatis.md
    - name: Jämför med Azure AD med ADDS
      href: active-directory-compare-azure-ad-to-ad.md
    - name: Nyheter i Azure Active Directory
      href: whats-new.md
    - name: Nyheter i Microsoft 365 Government
      href: whats-new-microsoft-365-government.md
    - name: Arkivera för Nyheter i Azure AD
      href: whats-new-archive.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Öppna portalen och skapa en klient
      href: active-directory-access-create-new-tenant.md
    - name: Visa grupperna med tilldelade medlemmar
      href: active-directory-groups-view-azure-portal.md
- name: Begrepp
  expanded: true
  items:
    - name: Säkerhet
      items:
        - name: Aktivera MFA
          href: concept-fundamentals-mfa-get-started.md
        - name: Standardinställningar för säkerhet
          href: concept-fundamentals-security-defaults.md
        - name: Blockera äldre autentisering
          href: concept-fundamentals-block-legacy-authentication.md
        - name: Identitetssäker poäng
          href: identity-secure-score.md
        - name: Säkra distansarbetare
          href: concept-secure-remote-workers.md
    - name: Grupper och användare
      items:
        - name: Grupper och åtkomsthantering
          href: active-directory-manage-groups.md
        - name: Gruppbaserad licensiering
          href: active-directory-licensing-whatis-azure-portal.md
        - name: Standardinställningar för användarbehörigheter
          href: users-default-permissions.md
    - name: Arkitektur
      items:
        - name: Azure AD-arkitekturen
          href: active-directory-architecture.md
        - name: Integrera alla dina appar med Azure AD
          href: five-steps-to-full-application-integration-with-azure-ad.md
        - name: Protokoll för autentisering och etablering
          items:
            - name: Översikt
              href: auth-sync-overview.md
            - name: Huvudbaserad autentisering
              href: auth-header-based.md
            - name: LDAP-autentisering
              href: auth-ldap.md
            - name: OAuth 2.0-autentisering
              href: auth-oauth2.md
            - name: Open ID Connect-autentisering
              href: auth-oidc.md
            - name: Lösenordsbaserad autentisering
              href: auth-password-based-sso.md
            - name: RADIUS-autentisering
              href: auth-radius.md
            - name: Gatewayautentisering för fjärrskrivbord
              href: auth-remote-desktop-gateway.md
            - name: SAML-autentisering
              href: auth-saml.md
            - name: SSH-autentisering
              href: auth-ssh.md
            - name: Windows-autentisering – KCD
              href: auth-kcd.md
            - name: Katalogsynkronisering
              href: sync-directory.md
            - name: LDAP-synkronisering
              href: sync-ldap.md
            - name: SCIM-synkronisering
              href: sync-scim.md
        - name: Certifikatutfärdare som används i Azure
          href: certificate-authorities.md
    - name: Distributionsguide
      items:
        - name: 'Distribution 30, 90 och senare'
          href: active-directory-deployment-checklist-p2.md
        - name: Azure Active Directory-distributionsplaner
          href: active-directory-deployment-plans.md
    - name: Datalagring
      items:
        - name: Identitetsdatalagring för Europa
          href: active-directory-data-storage-eu.md
        - name: Identitetsdatalagring för Australien och Nya Zeeland
          href: active-directory-data-storage-australia-newzealand.md
    - name: Referens för Azure AD Operations
      items:
        - name: Introduktion
          href: active-directory-ops-guide-intro.md
        - name: Identitets- och åtkomsthantering
          href: active-directory-ops-guide-iam.md
        - name: Autentiseringshantering
          href: active-directory-ops-guide-auth.md
        - name: Identitetsstyrning
          href: active-directory-ops-guide-govern.md
        - name: Åtgärder
          href: active-directory-ops-guide-ops.md
- name: Anvisningar
  expanded: true
  items:
    - name: Organisation
      items:
        - name: Registrera dig för Azure AD som en organisation
          href: sign-up-organization.md
        - name: Registrera dig för Azure AD Premium
          href: active-directory-get-started-premium.md
        - name: Lägg till ett anpassat domännamn
          href: add-custom-domain.md
        - name: Lägg till företagsanpassning
          href: customize-branding.md
        - name: Vill du konfigurera inställningen ”Vill du hålla dig inloggad?”
          href: keep-me-signed-in.md
        - name: 'Så här hittar du klient-ID:n'
          href: active-directory-how-to-find-tenant.md
        - name: Associera en Azure-prenumeration
          href: active-directory-how-subscriptions-associated-directory.md
        - name: Lägga till sekretessinformation
          href: active-directory-properties-area.md
    - name: Grupper
      items:
        - name: Skapa en grupp och lägga till medlemmar
          href: active-directory-groups-create-azure-portal.md
        - name: Lägga till eller ta bort gruppmedlemmar
          href: active-directory-groups-members-azure-portal.md
        - name: Ta bort en grupp och dess medlemmar
          href: active-directory-groups-delete-group.md
        - name: Lägga eller ta bort en grupp från en annan grupp
          href: active-directory-groups-membership-azure-portal.md
        - name: Redigera gruppinformation
          href: active-directory-groups-settings-azure-portal.md
        - name: Lägga till eller ta bort gruppägare
          href: active-directory-accessmanagement-managing-group-owners.md
        - name: Hantera åtkomst till resurser med grupper
          href: active-directory-manage-groups.md
    - name: Användare
      items:
        - name: Lägga till eller ta bort en ny användare
          href: add-users-azure-active-directory.md
        - name: Lägga till eller ändra användarprofilinformation
          href: active-directory-users-profile-azure-portal.md
        - name: Återställa ett användarlösenord
          href: active-directory-users-reset-password-azure-portal.md
        - name: Tilldela roller till användare
          href: active-directory-users-assign-role-azure-portal.md
        - name: Tilldela eller ta bort licenser från användare
          href: license-users-groups.md
        - name: Återställa en borttagen användare
          href: active-directory-users-restore.md
- name: Felsökning
  expanded: true
  items:
    - name: Få support för Azure Active Directory
      href: active-directory-troubleshooting-support-howto.md
    - name: Vanliga frågor och svar om Azure Active Directory
      href: active-directory-faq.md

articles/active-directory/fundamentals/toc.yml (after)
- name: Dokumentation om grunderna
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Active Directory?
      href: active-directory-whatis.md
    - name: Jämför med Azure AD med ADDS
      href: active-directory-compare-azure-ad-to-ad.md
    - name: Nyheter i Azure Active Directory
      href: whats-new.md
    - name: Nyheter i Microsoft 365 Government
      href: whats-new-microsoft-365-government.md
    - name: Arkivera för Nyheter i Azure AD
      href: whats-new-archive.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Öppna portalen och skapa en klient
      href: active-directory-access-create-new-tenant.md
    - name: Visa grupperna med tilldelade medlemmar
      href: active-directory-groups-view-azure-portal.md
- name: Begrepp
  expanded: true
  items:
    - name: Säkerhet
      items:
        - name: Aktivera MFA
          href: concept-fundamentals-mfa-get-started.md
        - name: Standardinställningar för säkerhet
          href: concept-fundamentals-security-defaults.md
        - name: Blockera äldre autentisering
          href: concept-fundamentals-block-legacy-authentication.md
        - name: Identitetssäker poäng
          href: identity-secure-score.md
        - name: Säkra distansarbetare
          href: concept-secure-remote-workers.md
    - name: Grupper och användare
      items:
        - name: Grupper och åtkomsthantering
          href: active-directory-manage-groups.md
        - name: Gruppbaserad licensiering
          href: active-directory-licensing-whatis-azure-portal.md
        - name: Standardinställningar för användarbehörigheter
          href: users-default-permissions.md
    - name: Arkitektur
      items:
        - name: Azure AD-arkitekturen
          href: active-directory-architecture.md
        - name: Integrera alla dina appar med Azure AD
          href: five-steps-to-full-application-integration-with-azure-ad.md
        - name: Protokoll för autentisering och etablering
          items:
            - name: Översikt
              href: auth-sync-overview.md
            - name: Huvudbaserad autentisering
              href: auth-header-based.md
            - name: LDAP-autentisering
              href: auth-ldap.md
            - name: OAuth 2.0-autentisering
              href: auth-oauth2.md
            - name: Open ID Connect-autentisering
              href: auth-oidc.md
            - name: Lösenordsbaserad autentisering
              href: auth-password-based-sso.md
            - name: RADIUS-autentisering
              href: auth-radius.md
            - name: Gatewayautentisering för fjärrskrivbord
              href: auth-remote-desktop-gateway.md
            - name: SAML-autentisering
              href: auth-saml.md
            - name: SSH-autentisering
              href: auth-ssh.md
            - name: Windows-autentisering – KCD
              href: auth-kcd.md
            - name: Katalogsynkronisering
              href: sync-directory.md
            - name: LDAP-synkronisering
              href: sync-ldap.md
            - name: SCIM-synkronisering
              href: sync-scim.md
        - name: Utveckla för motståndskraft
          items:
            - name: Översikt
              href: resilience-overview.md
            - name: Vägledning för infrastruktur
              items:
                - name: Översikt av infrastruktur
                  href: resilience-in-infrastructure.md
                - name: Hantering av autentiseringsuppgifter
                  href: resilience-in-credentials.md
                - name: Enhetstillstånd
                  href: resilience-with-device-states.md
                - name: Utvärdering av kontinuerlig åtkomst
                  href: resilience-with-continuous-access-evaluation.md
                - name: Autentisering av externa användare
                  href: resilience-b2b-authentication.md
                - name: Hybridautentisering
                  href: resilience-in-hybrid.md
                - name: Programproxy
                  href: resilience-on-premises-access.md
            - name: Vägledning för Azure AD B2C
              items:
                - name: Azure AD B2C – introduktion till motståndskraft
                  href: resilience-b2c.md
                - name: Slutanvändarens upplevelse
                  href: resilient-end-user-experience.md
                - name: Gränssnitt med externa processer
                  href: resilient-external-processes.md
                - name: Bästa praxis för Azure AD B2C-utvecklare
                  href: resilience-b2c-developer-best-practices.md
                - name: Övervakning och analys
                  href: resilience-with-monitoring-alerting.md
            - name: Vägledning för programutveckling
              items:
                - name: Utvecklingsöversikt
                  href: resilience-app-development-overview.md
                - name: Klientprogram
                  href: resilience-client-app.md
                - name: Daemon-program
                  href: resilience-daemon-app.md
        - name: Certifikatutfärdare som används i Azure
          href: certificate-authorities.md
    - name: Distributionsguide
      items:
        - name: 'Distribution 30, 90 och senare'
          href: active-directory-deployment-checklist-p2.md
        - name: Azure Active Directory-distributionsplaner
          href: active-directory-deployment-plans.md
    - name: Datalagring
      items:
        - name: Identitetsdatalagring för Europa
          href: active-directory-data-storage-eu.md
        - name: Identitetsdatalagring för Australien och Nya Zeeland
          href: active-directory-data-storage-australia-newzealand.md
    - name: Referens för Azure AD Operations
      items:
        - name: Introduktion
          href: active-directory-ops-guide-intro.md
        - name: Identitets- och åtkomsthantering
          href: active-directory-ops-guide-iam.md
        - name: Autentiseringshantering
          href: active-directory-ops-guide-auth.md
        - name: Identitetsstyrning
          href: active-directory-ops-guide-govern.md
        - name: Åtgärder
          href: active-directory-ops-guide-ops.md
- name: Anvisningar
  expanded: true
  items:
    - name: Organisation
      items:
        - name: Registrera dig för Azure AD som en organisation
          href: sign-up-organization.md
        - name: Registrera dig för Azure AD Premium
          href: active-directory-get-started-premium.md
        - name: Lägg till ett anpassat domännamn
          href: add-custom-domain.md
        - name: Lägg till företagsanpassning
          href: customize-branding.md
        - name: Vill du konfigurera inställningen ”Vill du hålla dig inloggad?”
          href: keep-me-signed-in.md
        - name: 'Så här hittar du klient-ID:n'
          href: active-directory-how-to-find-tenant.md
        - name: Associera en Azure-prenumeration
          href: active-directory-how-subscriptions-associated-directory.md
        - name: Lägga till sekretessinformation
          href: active-directory-properties-area.md
    - name: Grupper
      items:
        - name: Skapa en grupp och lägga till medlemmar
          href: active-directory-groups-create-azure-portal.md
        - name: Lägga till eller ta bort gruppmedlemmar
          href: active-directory-groups-members-azure-portal.md
        - name: Ta bort en grupp och dess medlemmar
          href: active-directory-groups-delete-group.md
        - name: Lägga eller ta bort en grupp från en annan grupp
          href: active-directory-groups-membership-azure-portal.md
        - name: Redigera gruppinformation
          href: active-directory-groups-settings-azure-portal.md
        - name: Lägga till eller ta bort gruppägare
          href: active-directory-accessmanagement-managing-group-owners.md
        - name: Hantera åtkomst till resurser med grupper
          href: active-directory-manage-groups.md
    - name: Användare
      items:
        - name: Lägga till eller ta bort en ny användare
          href: add-users-azure-active-directory.md
        - name: Lägga till eller ändra användarprofilinformation
          href: active-directory-users-profile-azure-portal.md
        - name: Återställa ett användarlösenord
          href: active-directory-users-reset-password-azure-portal.md
        - name: Tilldela roller till användare
          href: active-directory-users-assign-role-azure-portal.md
        - name: Tilldela eller ta bort licenser från användare
          href: license-users-groups.md
        - name: Återställa en borttagen användare
          href: active-directory-users-restore.md
- name: Felsökning
  expanded: true
  items:
    - name: Få support för Azure Active Directory
      href: active-directory-troubleshooting-support-howto.md
    - name: Vanliga frågor och svar om Azure Active Directory
      href: active-directory-faq.md

articles/active-directory/fundamentals/toc.yml (diff)
@@ -79,6 +79,46 @@
               href: sync-ldap.md
             - name: SCIM-synkronisering
               href: sync-scim.md
+        - name: Utveckla för motståndskraft
+          items:
+            - name: Översikt
+              href: resilience-overview.md
+            - name: Vägledning för infrastruktur
+              items:
+                - name: Översikt av infrastruktur
+                  href: resilience-in-infrastructure.md
+                - name: Hantering av autentiseringsuppgifter
+                  href: resilience-in-credentials.md
+                - name: Enhetstillstånd
+                  href: resilience-with-device-states.md
+                - name: Utvärdering av kontinuerlig åtkomst
+                  href: resilience-with-continuous-access-evaluation.md
+                - name: Autentisering av externa användare
+                  href: resilience-b2b-authentication.md
+                - name: Hybridautentisering
+                  href: resilience-in-hybrid.md
+                - name: Programproxy
+                  href: resilience-on-premises-access.md
+            - name: Vägledning för Azure AD B2C
+              items:
+                - name: Azure AD B2C – introduktion till motståndskraft
+                  href: resilience-b2c.md
+                - name: Slutanvändarens upplevelse
+                  href: resilient-end-user-experience.md
+                - name: Gränssnitt med externa processer
+                  href: resilient-external-processes.md
+                - name: Bästa praxis för Azure AD B2C-utvecklare
+                  href: resilience-b2c-developer-best-practices.md
+                - name: Övervakning och analys
+                  href: resilience-with-monitoring-alerting.md
+            - name: Vägledning för programutveckling
+              items:
+                - name: Utvecklingsöversikt
+                  href: resilience-app-development-overview.md
+                - name: Klientprogram
+                  href: resilience-client-app.md
+                - name: Daemon-program
+                  href: resilience-daemon-app.md
         - name: Certifikatutfärdare som används i Azure
           href: certificate-authorities.md
     - name: Distributionsguide
