articles/cognitive-services/bing-visual-search/toc.yml (before)
- name: Dokumentation om Bing Visual Search
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är API för Bing Visual Search?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      expanded: true
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
        - name: Använda Go
          href: quickstarts/go.md
    - name: Klientbibliotek
      expanded: true
      items:
        - name: Klientbibliotek för Visuell sökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Ladda upp en avbildning
      href: tutorial-visual-search-image-upload.md
    - name: Beskära och söka i en del av en avbildning
      href: tutorial-visual-search-crop-area-results.md
    - name: Hitta liknande bilder från tidigare sökningar
      href: tutorial-visual-search-insights-token.md
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-visual-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search'
- name: Begrepp
  items:
    - name: Skicka frågor
      href: concepts/sending-queries.md
    - name: Insikter om standardbilder
      href: default-insights-tag.md
    - name: Användning av insikter i Bing
      href: bing-insights-usage.md
    - name: Analys för API för Bing Visual Search
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
- name: Anvisningar
  items:
    - name: Få insikter med token
      href: use-insights-token.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Referens
  items:
    - name: REST v7 API
      href: 'https://aka.ms/bingvisualsearchreferencedoc'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-visualsearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-visualsearch/?view=azure-node-latest'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Stöd för språk
      href: language-support.md
    - name: Få en kostnadsfri åtkomstnyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://aka.ms/bingvisualsearchtryforfree'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/bing-search'
    - name: User Voice
      href: 'https://cognitive.uservoice.com/forums/555907-bing-search'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/bing-visual-search/toc.yml (after)
- name: Dokumentation om Bing Visual Search
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är API för Bing Visual Search?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      expanded: true
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
        - name: Använda Go
          href: quickstarts/go.md
    - name: Klientbibliotek
      expanded: true
      items:
        - name: Klientbibliotek för Visuell sökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Ladda upp en avbildning
      href: tutorial-visual-search-image-upload.md
    - name: Beskära och söka i en del av en avbildning
      href: tutorial-visual-search-crop-area-results.md
    - name: Hitta liknande bilder från tidigare sökningar
      href: tutorial-visual-search-insights-token.md
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-visual-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Visual+Search'
- name: Begrepp
  items:
    - name: Skicka frågor
      href: concepts/sending-queries.md
    - name: Insikter om standardbilder
      href: default-insights-tag.md
    - name: Användning av insikter i Bing
      href: bing-insights-usage.md
    - name: Analys för API för Bing Visual Search
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
- name: Anvisningar
  items:
    - name: Få insikter med token
      href: use-insights-token.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Referens
  items:
    - name: REST v7 API
      href: /rest/api/cognitiveservices/bingvisualsearch/images/visualsearch
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-visualsearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-visualsearch/?view=azure-node-latest
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Stöd för språk
      href: language-support.md
    - name: Få en kostnadsfri åtkomstnyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://aka.ms/bingvisualsearchtryforfree'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/bing-search'
    - name: User Voice
      href: 'https://cognitive.uservoice.com/forums/555907-bing-search'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/bing-visual-search/toc.yml (diff)
@@ -64,17 +64,17 @@
 - name: Referens
   items:
     - name: REST v7 API
-      href: 'https://aka.ms/bingvisualsearchreferencedoc'
+      href: /rest/api/cognitiveservices/bingvisualsearch/images/visualsearch
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingvisualsearch?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-visualsearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-visualsearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-visualsearch/?view=azure-node-latest
     - name: Använda och visa krav
       href: ../Bing-Web-Search/use-display-requirements.md
       maintainContext: true
