articles/azure-vmware/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure VMware Solution
summary: Se hur du använder Azure VMware Solution för att distribuera ett privat VMware-moln till Azure
metadata:
  title: Dokumentation om Azure VMware Solution
  description: Se hur du använder Azure VMware Solution för att distribuera ett privat VMware-moln till Azure
  ms.service: azure-vmware
  ms.topic: landing-page
  author: dikamath
  ms.author: dikamath
  ms.date: 10/19/2020
  ms.openlocfilehash: b72ec69edaae7681cd3310c66bcd209b3eae1a4e
  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/10/2020
  ms.locfileid: "94412586"
landingContent:
- title: Om Azure VMware Solution
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure VMware Solution?
      url: introduction.md
  - linkListType: concept
    links:
    - text: Privat moln och kluster
      url: concepts-private-clouds-clusters.md
    - text: Nätverk och mellananslutningar för privata moln
      url: concepts-networking.md
    - text: Lagring i privata moln
      url: concepts-storage.md
    - text: Åtkomst och identitet för privata moln
      url: concepts-identity.md
    - text: Rollbaserad åtkomstkontroll
      url: concepts-role-based-access-control.md
    - text: Uppgraderingar för privata moln
      url: concepts-upgrades.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: Planera distributionen
      url: production-ready-deployment-steps.md
    - text: 1 – Distribuera Azure VMware Solution
      url: deploy-azure-vmware-solution.md
    - text: 2 – Ansluta till lokal miljö
      url: azure-vmware-solution-on-premises.md
    - text: 3 – Distribuera och konfigurera HCX
      url: tutorial-deploy-vmware-hcx.md
  - linkListType: tutorial
    links:
    - text: Checklista för nätverksplanering
      url: tutorial-network-checklist.md
    - text: Skapa ett privat moln
      url: tutorial-create-private-cloud.md
    - text: Få åtkomst till ett privat moln
      url: tutorial-access-private-cloud.md
    - text: Konfigurera nätverk
      url: tutorial-configure-networking.md
    - text: Skapa ett NSX-T-nätverkssegment
      url: tutorial-nsx-t-network-segment.md
    - text: Lokal peer till privat moln
      url: tutorial-expressroute-global-reach-private-cloud.md
    - text: Skala ett privat moln
      url: tutorial-scale-private-cloud.md
- title: Utöka Azure VMware Solution
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Aktivera Azure VMware Solution
      url: enable-azure-vmware-solution.md
    - text: Spara kostnader med en reserverad instans
      url: reserved-instance.md
    - text: Migreringsutvärdering
      url: ../migrate/how-to-create-azure-vmware-solution-assessment.md?context=/azure/migrate/context/migrate-context.json
    - text: Hantera DHCP
      url: manage-dhcp.md
    - text: Distribuera haveriberedskap för virtuella datorer
      url: disaster-recovery-for-virtual-machines.md
    - text: Distribuera virtuell dator via innehållsbibliotek
      url: ./deploy-vm-content-library.md
    - text: Konfigurera GitHub Enterprise-server
      url: github-enterprise-server.md
    - text: Användning av offentlig IP
      url: public-ip-usage.md
    - text: Skapa en IPSec-tunnel
      url: create-ipsec-tunnel.md
- title: Inbyggd Azure-integrering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: API Management
      url: concepts-api-management.md
    - text: Nav och ekrar
      url: concepts-hub-and-spoke.md
    - text: Azure Security Center
      url: azure-security-integration.md
    - text: Azure Backup Server
      url: set-up-backup-server-for-azure-vmware-solution.md
    - text: Livcykelhantering på virtuella datorer
      url: lifecycle-management-of-azure-vmware-solution-vms.md
    - text: Application Gateway
      url: protect-azure-vmware-solution-with-application-gateway.md
    - text: Traffic Manager
      url: deploy-traffic-manager-balance-workloads.md
- title: VMware-lösningar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurera vRealize Operations
      url: vrealize-operations-for-azure-vmware-solution.md
    - text: Distribuera VMware Horizon
      url: azure-vmware-solution-horizon.md
- title: VMware-ekosystem
  linkLists:
  - linkListType: reference
    links:
    - text: Säkerhetskopieringslösningar för virtuella datorer
      url: ecosystem-back-up-vms.md
- title: Resurser
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.vmware
    - text: Vanliga frågor
      url: faq.md
- title: Felsökning
  linkLists:
  - linkListType: reference
    links:
    - text: Skapa en supportbegäran om distributionsproblem
      url: fix-deployment-provisioning-failures.md

articles/azure-vmware/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure VMware Solution
summary: Se hur du använder Azure VMware Solution för att distribuera ett privat VMware-moln till Azure
metadata:
  title: Dokumentation om Azure VMware Solution
  description: Se hur du använder Azure VMware Solution för att distribuera ett privat VMware-moln till Azure
  ms.service: azure-vmware
  ms.topic: landing-page
  author: dikamath
  ms.author: dikamath
  ms.date: 10/19/2020
  ms.openlocfilehash: 223d0cdbe95bf2ec24a7f460d2f92a0a50f08d0d
  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/19/2020
  ms.locfileid: "94888308"
landingContent:
- title: Om Azure VMware Solution
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure VMware Solution?
      url: introduction.md
  - linkListType: concept
    links:
    - text: Privat moln och kluster
      url: concepts-private-clouds-clusters.md
    - text: Nätverk och mellananslutningar för privata moln
      url: concepts-networking.md
    - text: Lagring i privata moln
      url: concepts-storage.md
    - text: Åtkomst och identitet för privata moln
      url: concepts-identity.md
    - text: vSphere – rollbaserad åtkomstkontroll
      url: concepts-role-based-access-control.md
    - text: Övervaka och reparera privata moln
      url: concepts-monitor-repair-private-cloud.md
    - text: Uppgraderingar för privata moln
      url: concepts-upgrades.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: Planera distributionen
      url: production-ready-deployment-steps.md
    - text: 1 – Distribuera Azure VMware Solution
      url: deploy-azure-vmware-solution.md
    - text: 2 – Ansluta till lokal miljö
      url: azure-vmware-solution-on-premises.md
    - text: 3 – Distribuera och konfigurera HCX
      url: tutorial-deploy-vmware-hcx.md
  - linkListType: tutorial
    links:
    - text: Checklista för nätverksplanering
      url: tutorial-network-checklist.md
    - text: Skapa ett privat moln
      url: tutorial-create-private-cloud.md
    - text: Få åtkomst till ett privat moln
      url: tutorial-access-private-cloud.md
    - text: Konfigurera nätverk
      url: tutorial-configure-networking.md
    - text: Skapa ett NSX-T-nätverkssegment
      url: tutorial-nsx-t-network-segment.md
    - text: Lokal peer till privat moln
      url: tutorial-expressroute-global-reach-private-cloud.md
    - text: Skala ett privat moln
      url: tutorial-scale-private-cloud.md
- title: Utöka Azure VMware Solution
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Aktivera Azure VMware Solution
      url: enable-azure-vmware-solution.md
    - text: Spara kostnader med en reserverad instans
      url: reserved-instance.md
    - text: Migreringsutvärdering
      url: ../migrate/how-to-create-azure-vmware-solution-assessment.md?context=/azure/migrate/context/migrate-context.json
    - text: Hantera DHCP
      url: manage-dhcp.md
    - text: Distribuera haveriberedskap för virtuella datorer
      url: disaster-recovery-for-virtual-machines.md
    - text: Distribuera virtuell dator via innehållsbibliotek
      url: ./deploy-vm-content-library.md
    - text: Konfigurera GitHub Enterprise-server
      url: github-enterprise-server.md
    - text: Användning av offentlig IP
      url: public-ip-usage.md
    - text: Skapa en IPSec-tunnel
      url: create-ipsec-tunnel.md
- title: Inbyggd Azure-integrering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: API Management
      url: concepts-api-management.md
    - text: Nav och ekrar
      url: concepts-hub-and-spoke.md
    - text: Azure Security Center
      url: azure-security-integration.md
    - text: Azure Backup Server
      url: set-up-backup-server-for-azure-vmware-solution.md
    - text: Livcykelhantering på virtuella datorer
      url: lifecycle-management-of-azure-vmware-solution-vms.md
    - text: Application Gateway
      url: protect-azure-vmware-solution-with-application-gateway.md
    - text: Traffic Manager
      url: deploy-traffic-manager-balance-workloads.md
- title: VMware-lösningar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurera vRealize Operations
      url: vrealize-operations-for-azure-vmware-solution.md
    - text: Distribuera VMware Horizon
      url: azure-vmware-solution-horizon.md
- title: VMware-ekosystem
  linkLists:
  - linkListType: reference
    links:
    - text: Säkerhetskopieringslösningar för virtuella datorer
      url: ecosystem-back-up-vms.md
- title: Resurser
  linkLists:
  - linkListType: reference
    links:
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.vmware
    - text: Vanliga frågor
      url: faq.md
- title: Felsökning
  linkLists:
  - linkListType: reference
    links:
    - text: Skapa en supportbegäran om distributionsproblem
      url: fix-deployment-provisioning-failures.md

articles/azure-vmware/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: dikamath
   ms.author: dikamath
   ms.date: 10/19/2020
-  ms.openlocfilehash: b72ec69edaae7681cd3310c66bcd209b3eae1a4e
-  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
+  ms.openlocfilehash: 223d0cdbe95bf2ec24a7f460d2f92a0a50f08d0d
+  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/10/2020
-  ms.locfileid: "94412586"
+  ms.lasthandoff: 11/19/2020
+  ms.locfileid: "94888308"
 landingContent:
 - title: Om Azure VMware Solution
   linkLists:
@@ -32,8 +32,10 @@ landingContent:
       url: concepts-storage.md
     - text: Åtkomst och identitet för privata moln
       url: concepts-identity.md
-    - text: Rollbaserad åtkomstkontroll
+    - text: vSphere – rollbaserad åtkomstkontroll
       url: concepts-role-based-access-control.md
+    - text: Övervaka och reparera privata moln
+      url: concepts-monitor-repair-private-cloud.md
     - text: Uppgraderingar för privata moln
       url: concepts-upgrades.md
 - title: Kom igång
