articles/key-vault/keys/toc.yml (before)
- name: Nycklar
  href: index.yml
- name: Översikt
  items:
    - name: Om Key Vault-nycklar
      href: about-keys.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
    - name: Python
      href: quick-create-python.md
    - name: ARM-mall
      displayName: Resource Manager
      href: quick-create-template.md
- name: Självstudier
  items:
    - name: Importera HSM-skyddade nycklar (översikt)
      href: hsm-protected-keys.md
    - name: Importera HSM-skyddade nycklar (BYOK)
      href: hsm-protected-keys-byok.md
    - name: Importera HSM-skyddade nycklar (nCipher)
      href: hsm-protected-keys-ncipher.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: /samples/browse/?expanded=azure&products=azure-key-vault
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/security.keyvault.keys-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/keyvault-keys-readme?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Specifikation för Bring your own key
      href: byok-specification.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/keys/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: /archive/blogs/kv/
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/keys/toc.yml (after)
- name: Nycklar
  href: index.yml
- name: Översikt
  items:
    - name: Om Key Vault-nycklar
      href: about-keys.md
- name: Snabbstarter
  expanded: true
  items:
    - name: CLI
      href: quick-create-cli.md
    - name: PowerShell
      href: quick-create-powershell.md
    - name: Portalen
      href: quick-create-portal.md
    - name: Python
      href: quick-create-python.md
    - name: ARM-mall
      displayName: Resource Manager
      href: quick-create-template.md
- name: Självstudier
  items:
    - name: Importera HSM-skyddade nycklar (översikt)
      href: hsm-protected-keys.md
    - name: Importera HSM-skyddade nycklar (BYOK)
      href: hsm-protected-keys-byok.md
    - name: Importera HSM-skyddade nycklar (nCipher)
      href: hsm-protected-keys-ncipher.md
- name: Exempel
  items:
    - name: Kodexempel för Key Vault
      href: /samples/browse/?expanded=azure&products=azure-key-vault
- name: Begrepp
  items:
    - name: 'Viktiga typer, algoritmer och åtgärder'
      href: about-keys-details.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
    - name: Azure CLI
      href: /cli/azure/keyvault
    - name: .NET
      href: /dotnet/api/overview/azure/security.keyvault.keys-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/keyvault?view=azure-java-stable
    - name: Node.js
      href: /javascript/api/overview/azure/key-vault-index?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/keyvault-keys-readme?view=azure-python
    - name: REST
      href: /rest/api/keyvault
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.keyvault/allversions
      displayName: ARM
    - name: Specifikation för Bring your own key
      href: byok-specification.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md?toc=/azure/key-vault/keys/toc.json&bc=/azure/key-vault/breadcrumb/toc.json
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-key-vault
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/key-vault/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=key-vault'
    - name: Serviceavtal (SLA)
      href: 'https://azure.microsoft.com/support/legal/sla/key-vault/'
    - name: Tjänstbegränsningar
      href: ../general/service-limits.md
    - name: Tjänststatus
      href: 'https://azure.microsoft.com/status/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=key-vault'
    - name: Blogg
      href: /archive/blogs/kv/
    - name: Produktfeedback
      href: 'https://feedback.azure.com/forums/906355-azure-key-vault'

articles/key-vault/keys/toc.yml (diff)
@@ -30,6 +30,10 @@
   items:
     - name: Kodexempel för Key Vault
       href: /samples/browse/?expanded=azure&products=azure-key-vault
+- name: Begrepp
+  items:
+    - name: 'Viktiga typer, algoritmer och åtgärder'
+      href: about-keys-details.md
 - name: Referens
   items:
     - name: Azure PowerShell
