articles/bastion/TOC.yml (before)
- name: Dokumentation om Bastion
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Bastion?
      href: bastion-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en värd med hjälp av VM-inställningar
      href: quickstart-host-portal.md
- name: Självstudier
  items:
    - name: Skapa värd och ansluta till en virtuell Windows-dator
      href: tutorial-create-host-portal.md
- name: Begrepp
  items:
    - name: Stöd för distansarbete
      href: ../networking/working-remotely-support.md?toc=%2fazure%2fbastion%2ftoc.json
    - name: Utnyttja Bastion för distansarbete
      href: work-remotely-support.md
    - name: Bastion- och VNet-peering
      href: vnet-peering.md
- name: Anvisningar
  items:
    - name: Skapa en värd
      items:
        - name: Azure Portal
          href: tutorial-create-host-portal.md
        - name: Azure PowerShell
          href: bastion-create-host-powershell.md
        - name: Azure CLI
          href: create-host-cli.md
    - name: Ansluta till en virtuell dator
      items:
        - name: SSH (Linux)
          href: bastion-connect-vm-ssh.md
        - name: RDP (Windows)
          href: bastion-connect-vm-rdp.md
    - name: Ansluta till en VM-skalningsuppsättning
      href: bastion-connect-vm-scale-set.md
    - name: Anslut till DevTest Labs virtuella datorer
      href: ../devtest-labs/enable-browser-connection-lab-virtual-machines.md?toc=%2fazure%2fbastion%2ftoc.json
    - name: Arbeta med en session med virtuell dator
      items:
        - name: Kopiera och klistra in
          href: bastion-vm-copy-paste.md
        - name: Helskärmsläge
          href: bastion-vm-full-screen.md
    - name: Arbeta med nätverkssäkerhetsgrupper
      href: bastion-nsg.md
    - name: Konfigurera och få åtkomst till diagnostikloggar
      href: diagnostic-logs.md
    - name: Övervaka och hantera sessioner
      href: session-monitoring.md
    - name: Felsöka
      href: troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: REST
      href: /rest/api/virtualnetwork/bastionhosts
    - name: Azure CLI
      href: /cli/azure/network/bastion
- name: Resurser
  items:
    - name: Vanliga frågor och svar om Bastion
      href: bastion-faq.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-virtual-network.html
    - name: Förhandsversion – serviceavtal
      href: 'https://azure.microsoft.com/support/legal/preview-supplemental-terms'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'

articles/bastion/TOC.yml (after)
- name: Dokumentation om Bastion
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Bastion?
      href: bastion-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en värd med hjälp av VM-inställningar
      href: quickstart-host-portal.md
- name: Självstudier
  items:
    - name: Skapa värd och ansluta till en virtuell Windows-dator
      href: tutorial-create-host-portal.md
- name: Begrepp
  items:
    - name: Stöd för distansarbete
      href: ../networking/working-remotely-support.md?toc=%2fazure%2fbastion%2ftoc.json
    - name: Utnyttja Bastion för distansarbete
      href: work-remotely-support.md
    - name: Bastion- och VNet-peering
      href: vnet-peering.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Skapa en värd
      items:
        - name: Azure Portal
          href: tutorial-create-host-portal.md
        - name: Azure PowerShell
          href: bastion-create-host-powershell.md
        - name: Azure CLI
          href: create-host-cli.md
    - name: Ansluta till en virtuell dator
      items:
        - name: SSH (Linux)
          href: bastion-connect-vm-ssh.md
        - name: RDP (Windows)
          href: bastion-connect-vm-rdp.md
    - name: Ansluta till en VM-skalningsuppsättning
      href: bastion-connect-vm-scale-set.md
    - name: Anslut till DevTest Labs virtuella datorer
      href: ../devtest-labs/enable-browser-connection-lab-virtual-machines.md?toc=%2fazure%2fbastion%2ftoc.json
    - name: Arbeta med en session med virtuell dator
      items:
        - name: Kopiera och klistra in
          href: bastion-vm-copy-paste.md
        - name: Helskärmsläge
          href: bastion-vm-full-screen.md
    - name: Arbeta med nätverkssäkerhetsgrupper
      href: bastion-nsg.md
    - name: Konfigurera och få åtkomst till diagnostikloggar
      href: diagnostic-logs.md
    - name: Övervaka och hantera sessioner
      href: session-monitoring.md
    - name: Felsöka
      href: troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: REST
      href: /rest/api/virtualnetwork/bastionhosts
    - name: Azure CLI
      href: /cli/azure/network/bastion
- name: Resurser
  items:
    - name: Vanliga frågor och svar om Bastion
      href: bastion-faq.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-virtual-network.html
    - name: Förhandsversion – serviceavtal
      href: 'https://azure.microsoft.com/support/legal/preview-supplemental-terms'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'

articles/bastion/TOC.yml (diff)
@@ -21,6 +21,10 @@
       href: work-remotely-support.md
     - name: Bastion- och VNet-peering
       href: vnet-peering.md
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
 - name: Anvisningar
   items:
     - name: Skapa en värd
