articles/communication-services/toc.yml (before)
- name: Dokumentation om Azure Communication Services
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Communication Services?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Communication Services-resurs
      href: quickstarts/create-communication-resource.md
    - name: Skapa och hantera åtkomsttoken
      href: quickstarts/access-tokens.md
    - name: Chatt
      items:
        - name: Lägga till chatt i din app
          href: quickstarts/chat/get-started.md
    - name: Telefoni och SMS
      items:
        - name: Hämta ett telefonnummer
          href: quickstarts/telephony-sms/get-phone-number.md
        - name: Lägg till telefonsamtal till din app
          href: quickstarts/voice-video-calling/pstn-call.md
        - name: Skicka ett SMS-meddelande
          href: quickstarts/telephony-sms/send.md
        - name: Hantera SMS-händelser
          href: quickstarts/telephony-sms/handle-sms-events.md
        - name: Skicka ett SMS i Azure Logic Apps
          href: quickstarts/telephony-sms/logic-app.md
    - name: Röst- och videosamtal
      items:
        - name: Lägga till röstsamtal i din app
          href: quickstarts/voice-video-calling/getting-started-with-calling.md
        - name: Använda klientbiblioteket för samtal
          href: quickstarts/voice-video-calling/calling-client-samples.md
        - name: Anslut din samtalsapp till ett Teams-möte
          href: quickstarts/voice-video-calling/get-started-teams-interop.md
- name: Självstudier
  expanded: false
  items:
    - name: Skapa en betrodd autentiseringstjänst med Azure Functions
      href: tutorials/trusted-service-tutorial.md
- name: Begrepp
  expanded: false
  items:
    - name: Chatt
      items:
        - name: Översikt över klientbiblioteket för chatt
          href: concepts/chat/sdk-features.md
        - name: Chattbegrepp
          href: concepts/chat/concepts.md
    - name: Telefoni och SMS
      items:
        - name: Översikt över klientbiblioteket för SMS
          href: concepts/telephony-sms/sdk-features.md
        - name: SMS-begrepp
          href: concepts/telephony-sms/concepts.md
        - name: Planera din telefoni- och SMS-lösning
          href: concepts/telephony-sms/plan-solution.md
    - name: Röst- och videosamtal
      items:
        - name: Översikt över klientbiblioteket för samtal
          href: concepts/voice-video-calling/calling-sdk-features.md
        - name: Begrepp inom röst- och videosamtal
          href: concepts/voice-video-calling/about-call-types.md
        - name: Samverkan mellan team
          href: concepts/voice-video-calling/teams-interop.md
    - name: Klient- och serverarkitektur
      href: concepts/client-and-server-architecture.md
    - name: Samtalsflöden
      href: concepts/call-flows.md
    - name: 'Klientbibliotek och REST-API:er'
      href: concepts/sdk-options.md
    - name: Prismodell
      href: concepts/pricing.md
    - name: Sekretess
      href: concepts/privacy.md
    - name: Identitetsmodell
      href: concepts/identity-model.md
    - name: Autentisering
      href: concepts/authentication.md
    - name: Händelsehantering
      href: concepts/event-handling.md
    - name: Meddelanden
      href: concepts/notifications.md
    - name: Loggning och diagnostik
      href: concepts/logging-and-diagnostics.md
    - name: Mått
      href: concepts/metrics.md
    - name: Felsökning
      href: concepts/troubleshooting-info.md
- name: Exempel
  items:
    - name: Exempel på gruppsamtal
      href: samples/calling-hero-sample.md
    - name: Exempel på gruppchatt
      href: samples/chat-hero-sample.md
    - name: Exempel på webbanrop
      href: samples/web-calling-sample.md
- name: Referenser
  items:
    - name: Översikt för referensdokumentation
      href: concepts/reference.md
    - name: REST API – dokumentation
      href: 'https://docs.microsoft.com/rest/api/communication/'
    - name: Samtalsbibliotek
      items:
        - name: Samtal (JavaScript)
          href: 'https://docs.microsoft.com/javascript/api/azure-communication-services/@azure/communication-calling/?view=azure-communication-services-js'
        - name: Samtal (Android/Java)
          href: 'https://docs.microsoft.com/java/api/com.azure.communication.calling?view=communication-services-java-android'
        - name: Samtal (iOS)
          href: 'https://docs.microsoft.com/objectivec/communication-services/calling/'
    - name: Chattbibliotek
      items:
        - name: Chatt (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-chat'
        - name: Chatt (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationchat'
        - name: Chatt (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-chat'
    - name: SMS-bibliotek
      items:
        - name: SMS (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-sms'
        - name: SMS (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationsms'
        - name: SMS (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-sms'
    - name: Administrationsbibliotek
      items:
        - name: Administration (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-administration'
        - name: Administration (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationadministration'
        - name: Administration (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-administration'
    - name: Vanliga bibliotek
      items:
        - name: Vanliga (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-common'
        - name: Vanliga (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationcommon'
        - name: Vanliga (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-common'
- name: Resurser
  items:
    - name: Viktig information
      href: 'https://github.com/Azure/Communication/blob/master/releasenotes'

articles/communication-services/toc.yml (after)
- name: Dokumentation om Azure Communication Services
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Communication Services?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Communication Services-resurs
      href: quickstarts/create-communication-resource.md
    - name: Skapa och hantera åtkomsttoken
      href: quickstarts/access-tokens.md
    - name: Chatt
      items:
        - name: Lägga till chatt i din app
          href: quickstarts/chat/get-started.md
    - name: Telefoni och SMS
      items:
        - name: Hämta ett telefonnummer
          href: quickstarts/telephony-sms/get-phone-number.md
        - name: Lägg till telefonsamtal till din app
          href: quickstarts/voice-video-calling/pstn-call.md
        - name: Skicka ett SMS-meddelande
          href: quickstarts/telephony-sms/send.md
        - name: Hantera SMS-händelser
          href: quickstarts/telephony-sms/handle-sms-events.md
        - name: Skicka ett SMS i Azure Logic Apps
          href: quickstarts/telephony-sms/logic-app.md
    - name: Röst- och videosamtal
      items:
        - name: Lägga till röstsamtal i din app
          href: quickstarts/voice-video-calling/getting-started-with-calling.md
        - name: Använda klientbiblioteket för samtal
          href: quickstarts/voice-video-calling/calling-client-samples.md
        - name: Anslut din samtalsapp till ett Teams-möte
          href: quickstarts/voice-video-calling/get-started-teams-interop.md
- name: Självstudier
  expanded: false
  items:
    - name: Skapa en betrodd autentiseringstjänst med Azure Functions
      href: tutorials/trusted-service-tutorial.md
- name: Begrepp
  expanded: false
  items:
    - name: Chatt
      items:
        - name: Översikt över klientbiblioteket för chatt
          href: concepts/chat/sdk-features.md
        - name: Chattbegrepp
          href: concepts/chat/concepts.md
    - name: Telefoni och SMS
      items:
        - name: Översikt över klientbiblioteket för SMS
          href: concepts/telephony-sms/sdk-features.md
        - name: SMS-begrepp
          href: concepts/telephony-sms/concepts.md
        - name: Planera din telefoni- och SMS-lösning
          href: concepts/telephony-sms/plan-solution.md
    - name: Röst- och videosamtal
      items:
        - name: Översikt över klientbiblioteket för samtal
          href: concepts/voice-video-calling/calling-sdk-features.md
        - name: Begrepp inom röst- och videosamtal
          href: concepts/voice-video-calling/about-call-types.md
        - name: Samverkan mellan team
          href: concepts/voice-video-calling/teams-interop.md
    - name: Klient- och serverarkitektur
      href: concepts/client-and-server-architecture.md
    - name: Samtalsflöden
      href: concepts/call-flows.md
    - name: 'Klientbibliotek och REST-API:er'
      href: concepts/sdk-options.md
    - name: Prismodell
      href: concepts/pricing.md
    - name: Sekretess
      href: concepts/privacy.md
    - name: Identitetsmodell
      href: concepts/identity-model.md
    - name: Autentisering
      href: concepts/authentication.md
    - name: Händelsehantering
      href: concepts/event-handling.md
    - name: Meddelanden
      href: concepts/notifications.md
    - name: Loggning och diagnostik
      href: concepts/logging-and-diagnostics.md
    - name: Mått
      href: concepts/metrics.md
    - name: Felsökning
      href: concepts/troubleshooting-info.md
- name: Exempel
  items:
    - name: Exempel på gruppsamtal
      href: samples/calling-hero-sample.md
    - name: Exempel på gruppchatt
      href: samples/chat-hero-sample.md
    - name: Exempel på webbanrop
      href: samples/web-calling-sample.md
- name: Referenser
  items:
    - name: Översikt för referensdokumentation
      href: concepts/reference.md
    - name: REST API – dokumentation
      href: /rest/api/communication/
    - name: Samtalsbibliotek
      items:
        - name: Samtal (JavaScript)
          href: /javascript/api/azure-communication-services/@azure/communication-calling/?view=azure-communication-services-js
        - name: Samtal (Android/Java)
          href: /java/api/com.azure.communication.calling?view=communication-services-java-android
        - name: Samtal (iOS)
          href: /objectivec/communication-services/calling/
    - name: Chattbibliotek
      items:
        - name: Chatt (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-chat'
        - name: Chatt (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationchat'
        - name: Chatt (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-chat'
    - name: SMS-bibliotek
      items:
        - name: SMS (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-sms'
        - name: SMS (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationsms'
        - name: SMS (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-sms'
    - name: Administrationsbibliotek
      items:
        - name: Administration (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-administration'
        - name: Administration (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationadministration'
        - name: Administration (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-administration'
    - name: Vanliga bibliotek
      items:
        - name: Vanliga (JavaScript)
          href: 'https://azure.github.io/azure-sdk-for-js/communication.html#azure-communication-common'
        - name: Vanliga (.NET)
          href: 'https://azure.github.io/azure-sdk-for-net/communication.html#azurecommunicationcommon'
        - name: Vanliga (Android/Java)
          href: 'https://azure.github.io/azure-sdk-for-java/communication.html#azure-communication-common'
- name: Resurser
  items:
    - name: Viktig information
      href: 'https://github.com/Azure/Communication/blob/master/releasenotes'

articles/communication-services/toc.yml (diff)
@@ -103,15 +103,15 @@
     - name: Översikt för referensdokumentation
       href: concepts/reference.md
     - name: REST API – dokumentation
-      href: 'https://docs.microsoft.com/rest/api/communication/'
+      href: /rest/api/communication/
     - name: Samtalsbibliotek
       items:
         - name: Samtal (JavaScript)
-          href: 'https://docs.microsoft.com/javascript/api/azure-communication-services/@azure/communication-calling/?view=azure-communication-services-js'
+          href: /javascript/api/azure-communication-services/@azure/communication-calling/?view=azure-communication-services-js
         - name: Samtal (Android/Java)
-          href: 'https://docs.microsoft.com/java/api/com.azure.communication.calling?view=communication-services-java-android'
+          href: /java/api/com.azure.communication.calling?view=communication-services-java-android
         - name: Samtal (iOS)
-          href: 'https://docs.microsoft.com/objectivec/communication-services/calling/'
+          href: /objectivec/communication-services/calling/
     - name: Chattbibliotek
       items:
         - name: Chatt (JavaScript)
