articles/time-series-insights/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Time Series Insights
summary: Lär dig hur du kör Azure IoT-analys i molnet med fullständigt hanterad händelsebearbetning med snabbstarter, självstudier, JavaScript-exempel och REST API-dokumentation. Analysera data från program, sensorer, enheter med mera i realtid.
metadata:
  title: Dokumentation om Azure Time Series Insights – Snabbstarter, självstudier, API-referens | Microsoft Docs
  description: Lär dig hur du kör Azure IoT-analys i molnet med fullständigt hanterad händelsebearbetning med snabbstarter, självstudier, JavaScript-exempel och REST API-dokumentation.
  services: time-series-insights
  ms.service: time-series-insights
  ms.subservice: time-series-insights
  ms.topic: landing-page
  ms.collection: collection
  author: shreyasharmamsft
  ms.author: shresha
  ms.date: 07/09/2020
  ms.openlocfilehash: 7419fed9084425f50eda4b504c2f3158873559a4
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "88245697"
landingContent:
- title: Om Azure Time Series Insights
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Time Series Insights Gen2?
      url: overview-what-is-tsi.md
    - text: Användningsfall
      url: overview-use-cases.md
    - text: Exempelvisualisering för klient-SDK
      url: https://tsiclientsample.azurewebsites.net/
  - linkListType: concept
    links:
    - text: Visualisera data i Time Series Insights-utforskaren
      url: concepts-ux-panels.md
    - text: Time Series-modell
      url: concepts-model-overview.md
  - linkListType: video
    links:
    - text: Analysera data med Time Series Insights Gen2
      url: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Deep-Dive-Analyzing-IoT-data-using-Time-Series-Insights
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Utforska Azure Time Series Insights Gen2
      url: quickstart-explore-tsi.md
  - linkListType: tutorial
    links:
    - text: Självstudier för Azure Time Series Insights Gen2
      url: tutorials-set-up-tsi-environment.md
  - linkListType: deploy
    links:
    - text: Ansluta till Event Hubs
      url: how-to-ingest-data-event-hub.md
    - text: Ansluta till IoT Hub
      url: how-to-ingest-data-iot-hub.md
    - text: Planera din miljö
      url: how-to-plan-your-environment.md
    - text: Översikt över datainmatning
      url: concepts-ingestion-overview.md
  - linkListType: how-to-guide
    links:
    - text: Etablera och hantera
      url: time-series-insights-update-how-to-manage.md
    - text: Bevilja åtkomst till data
      url: time-series-insights-data-access.md
    - text: Skapa tidsseriemodell
      url: how-to-edit-your-model.md
    - text: Söka i data
      url: concepts-query-overview.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: Översikt över REST-API:er
      url: https://docs.microsoft.com/rest/api/time-series-insights/
    - text: Data Access Concepts Gen2
      url: https://docs.microsoft.com/rest/api/time-series-insights/reference-data-access-overview
    - text: JavaScript Client SDK
      url: https://github.com/microsoft/tsiclient/blob/master/docs/API.md

articles/time-series-insights/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Time Series Insights
summary: Lär dig hur du kör Azure IoT-analys i molnet med fullständigt hanterad händelsebearbetning med snabbstarter, självstudier, JavaScript-exempel och REST API-dokumentation. Analysera data från program, sensorer, enheter med mera i realtid.
metadata:
  title: Dokumentation om Azure Time Series Insights – Snabbstarter, självstudier, API-referens | Microsoft Docs
  description: Lär dig hur du kör Azure IoT-analys i molnet med fullständigt hanterad händelsebearbetning med snabbstarter, självstudier, JavaScript-exempel och REST API-dokumentation.
  services: time-series-insights
  ms.service: time-series-insights
  ms.subservice: time-series-insights
  ms.topic: landing-page
  ms.collection: collection
  author: shreyasharmamsft
  ms.author: shresha
  ms.date: 07/09/2020
  ms.openlocfilehash: 9a301f6e31d54238ea684e3d7c91d6a19c796427
  ms.sourcegitcommit: 4b76c284eb3d2b81b103430371a10abb912a83f4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/01/2020
  ms.locfileid: "93147070"
landingContent:
- title: Om Azure Time Series Insights
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Time Series Insights Gen2?
      url: overview-what-is-tsi.md
    - text: Användningsfall
      url: overview-use-cases.md
    - text: Exempelvisualisering för klient-SDK
      url: https://tsiclientsample.azurewebsites.net/
  - linkListType: concept
    links:
    - text: Visualisera data i Time Series Insights-utforskaren
      url: concepts-ux-panels.md
    - text: Time Series-modell
      url: concepts-model-overview.md
  - linkListType: video
    links:
    - text: Analysera data med Time Series Insights Gen2
      url: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Deep-Dive-Analyzing-IoT-data-using-Time-Series-Insights
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Utforska Azure Time Series Insights Gen2
      url: quickstart-explore-tsi.md
  - linkListType: tutorial
    links:
    - text: Självstudier för Azure Time Series Insights Gen2
      url: tutorials-set-up-tsi-environment.md
  - linkListType: deploy
    links:
    - text: Ansluta till Event Hubs
      url: how-to-ingest-data-event-hub.md
    - text: Ansluta till IoT Hub
      url: how-to-ingest-data-iot-hub.md
    - text: Planera din miljö
      url: how-to-plan-your-environment.md
    - text: Översikt över datainmatning
      url: concepts-ingestion-overview.md
  - linkListType: how-to-guide
    links:
    - text: Etablera och hantera
      url: time-series-insights-update-how-to-manage.md
    - text: Välja ett TSID
      url: how-to-select-tsid.md
    - text: Bevilja åtkomst till data
      url: time-series-insights-data-access.md
    - text: Skapa tidsseriemodell
      url: how-to-edit-your-model.md
    - text: Söka i data
      url: concepts-query-overview.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: Översikt över REST-API:er
      url: https://docs.microsoft.com/rest/api/time-series-insights/
    - text: Data Access Concepts Gen2
      url: https://docs.microsoft.com/rest/api/time-series-insights/reference-data-access-overview
    - text: JavaScript Client SDK
      url: https://github.com/microsoft/tsiclient/blob/master/docs/API.md

articles/time-series-insights/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: shreyasharmamsft
   ms.author: shresha
   ms.date: 07/09/2020
-  ms.openlocfilehash: 7419fed9084425f50eda4b504c2f3158873559a4
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 9a301f6e31d54238ea684e3d7c91d6a19c796427
+  ms.sourcegitcommit: 4b76c284eb3d2b81b103430371a10abb912a83f4
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "88245697"
+  ms.lasthandoff: 11/01/2020
+  ms.locfileid: "93147070"
 landingContent:
 - title: Om Azure Time Series Insights
   linkLists:
@@ -63,6 +63,8 @@ landingContent:
     links:
     - text: Etablera och hantera
       url: time-series-insights-update-how-to-manage.md
+    - text: Välja ett TSID
+      url: how-to-select-tsid.md
     - text: Bevilja åtkomst till data
       url: time-series-insights-data-access.md
     - text: Skapa tidsseriemodell
