articles/time-series-insights/TOC.yml (before)
- name: Dokumentation om Azure Time Series Insights
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Time Series Insights Gen2?
      href: overview-what-is-tsi.md
    - name: Användningsfall
      href: overview-use-cases.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Utforska Time Series Insights Gen2
      href: quickstart-explore-tsi.md
- name: Självstudier
  items:
    - name: Konfigurera en Time Series Insights Gen2-miljö
      href: tutorials-set-up-tsi-environment.md
    - name: Modellsynkronisering mellan Azure Digital Twins och Time Series Insights Gen2
      href: tutorials-model-sync.md
- name: Begrepp
  items:
    - name: Azure Time Series Insights Gen2
      items:
        - name: Inkommande och lagring
          items:
            - name: Översikt över datainmatning
              href: concepts-ingestion-overview.md
            - name: Datatyper som stöds
              href: concepts-supported-data-types.md
            - name: Strömningsinmatning – händelsekällor
              href: concepts-streaming-ingestion-event-sources.md
            - name: Regler för att platta ut JSON och undantagsregler
              href: concepts-json-flattening-escaping-rules.md
            - name: Dataflödesbegränsningar för strömning av inkommande data
              href: concepts-streaming-ingress-throughput-limits.md
            - name: Storage
              href: concepts-storage.md
        - name: Modell
          items:
            - name: Översikt över modell
              href: concepts-model-overview.md
            - name: Variabler
              href: concepts-variables.md
        - name: Söka i data
          items:
            - name: Översikt över fråga
              href: concepts-query-overview.md
        - name: Visualisera i Explorer
          items:
            - name: UX-paneler
              href: concepts-ux-panels.md
        - name: Icke-bakåtkompatibla ändringar
          items:
            - name: Lägga till stöd för datatypen Long
              href: breaking-changes-long-data-type.md
            - name: Ändringar i utplattning och lagring av JSON
              href: ingestion-rules-update.md
    - name: Azure Time Series Insights Gen1
      items:
        - name: Om Time Series Insights
          href: time-series-insights-overview.md
        - name: Planera din miljö
          href: time-series-insights-environment-planning.md
        - name: Visualisera data i Utforskaren
          href: time-series-insights-explorer.md
        - name: Förstå datakvarhållning
          href: time-series-insights-concepts-retention.md
    - name: Utveckla
      items:
        - name: Autentisera och auktorisera
          href: time-series-insights-authentication-and-authorization.md
        - name: Fråga data med hjälp av C# – Gen2
          href: time-series-insights-update-query-data-csharp.md
        - name: Fråga data med hjälp av C# – Gen1
          href: time-series-insights-query-data-csharp.md
        - name: Hantera referensdata i C# – Gen1
          href: time-series-insights-manage-reference-data-csharp.md
        - name: Dela en anpassad vy
          href: time-series-insights-parameterized-urls.md
- name: Anvisningar
  items:
    - name: Bevilja åtkomst till data
      href: concepts-access-policies.md
    - name: Ansluta till Event Hubs
      href: time-series-insights-how-to-add-an-event-source-eventhub.md
    - name: Ansluta till IoT Hub
      href: time-series-insights-how-to-add-an-event-source-iothub.md
    - name: Hantera resurser med hjälp av mallar
      href: time-series-insights-manage-resources-using-azure-resource-manager-template.md
    - name: Azure Time Series Insights Gen2
      items:
        - name: Bästa praxis
          items:
            - name: Planera din miljö
              href: how-to-plan-your-environment.md
        - name: Miljöhantering
          items:
            - name: Etablera och hantera
              href: how-to-provision-manage.md
            - name: Välja ett TSID
              href: how-to-select-tsid.md
            - name: Diagnostisera och felsöka
              href: how-to-diagnose-troubleshoot.md
        - name: Modell
          items:
            - name: Redigera din modell
              href: how-to-edit-your-model.md
        - name: Anslutningar
          items:
            - name: Ansluta till Power BI
              href: how-to-connect-power-bi.md
        - name: Migreringar
          items:
            - name: Migrera till nya API-versioner
              href: how-to-api-migration.md
    - name: Azure Time Series Insights Gen1
      items:
        - name: Utforska Time Series Insights
          href: time-series-quickstart.md
        - name: Skapa och fylla i en miljö
          href: tutorial-create-populate-tsi-environment.md
        - name: Skapa en miljö i Azure-portalen
          href: time-series-insights-get-started.md
        - name: Konfigurera datakvarhållning
          href: time-series-insights-how-to-configure-retention.md
        - name: Skapa en referensdatauppsättning
          href: time-series-insights-add-reference-data-set.md
        - name: Skicka händelser
          href: time-series-insights-send-events.md
        - name: Skala din miljö
          href: time-series-insights-how-to-scale-your-environment.md
        - name: Minimera begränsningar
          href: time-series-insights-environment-mitigate-latency.md
        - name: Diagnostisera och felsöka
          href: time-series-insights-diagnose-and-solve-problems.md
- name: Referens
  items:
    - name: Time Series Insights
      items:
        - name: 'Översikt över REST-API:er'
          href: 'https://docs.microsoft.com/rest/api/time-series-insights/'
        - name: Data Access Gen2
          items:
            - name: Översikt
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-data-access-overview'
            - name: 'API:er för miljöer'
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-environments-apis'
            - name: 'API:er för modeller'
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-model-apis'
            - name: 'API:er för frågor'
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-query-apis'
            - name: Time Series-uttryck (TSX)
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-time-series-expression-syntax'
            - name: API-begränsningar
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-api-limits'
        - name: Data Access Gen1
          items:
            - name: Översikt
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1'
            - name: Söka i data
              items:
                - name: Söka i data
                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query'
                - name: API
                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query-api'
                - name: Syntax
                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query-syntax'
            - name: API för referensdata
              href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-reference-data-api'
    - name: Client SDK
      items:
        - name: JavaScript Client SDK
          href: 'https://github.com/microsoft/tsiclient/blob/master/docs/API.md'
    - name: Azure CLI
      href: 'https://docs.microsoft.com/cli/azure/ext/timeseriesinsights/timeseriesinsights?view=azure-cli-latest'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: 'https://docs.microsoft.com/azure/iot-fundamentals/iot-support-help'
    - name: Kunddataförfrågningar
      href: time-series-insights-customer-data-requests.md
    - name: Resurser för utvecklare
      items:
        - name: Kodexempel för Azure Time Series Insights
          href: 'https://github.com/Azure-Samples/Azure-Time-Series-Insights/'
        - name: JavaScript Client SDK
          href: 'https://github.com/Microsoft/tsiclient'
        - name: Värdbaserade klientexempel
          href: 'https://tsiclientsample.azurewebsites.net/'
        - name: Kodexempel för Azure IoT
          href: 'https://docs.microsoft.com/samples/browse/?term=iot'
    - name: Priser och tillgänglighet
      items:
        - name: Prissättning
          href: 'https://azure.microsoft.com/pricing/details/time-series-insights/'
        - name: Priskalkylator
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Regional tillgänglighet
          href: 'https://azure.microsoft.com/regions/services/'
    - name: Alternativ för support och hjälp
      items:
        - name: Supportalternativ för Azure
          href: 'https://azure.microsoft.com/support/options/'
        - name: Support och hjälp för Azure IoT
          href: 'https://docs.microsoft.com/azure/iot-fundamentals/iot-support-help'
        - name: Stack Overflow
          href: 'https://stackoverflow.com/questions/tagged/azure-timeseries-insights'
        - name: MSDN-forum
          href: 'https://social.msdn.microsoft.com/Forums/home?forum=AzureTimeSeriesInsights'
    - name: Feedback och forum
      items:
        - name: MSDN-forum
          href: 'https://social.msdn.microsoft.com/Forums/home?forum=AzureTimeSeriesInsights'
        - name: Förslag och önskemål kring produkter
          href: 'https://feedback.azure.com/forums/906859-azure-time-series-insights'
    - name: Azure-videor
      href: 'https://azure.microsoft.com/resources/videos/index/?services=time-series-insights'
    - name: Channel 9-video
      href: 'https://channel9.msdn.com/Search?term=time%20series%20insights'
    - name: Azure IoT-uppdateringar
      href: 'https://azure.microsoft.com/roadmap/?category=iot'

articles/time-series-insights/TOC.yml (after)
- name: Dokumentation om Azure Time Series Insights
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Time Series Insights Gen2?
      href: overview-what-is-tsi.md
    - name: Användningsfall
      href: overview-use-cases.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Utforska Time Series Insights Gen2
      href: quickstart-explore-tsi.md
- name: Självstudier
  items:
    - name: Konfigurera en Time Series Insights Gen2-miljö
      href: tutorials-set-up-tsi-environment.md
    - name: Modellsynkronisering mellan Azure Digital Twins och Time Series Insights Gen2
      href: tutorials-model-sync.md
- name: Begrepp
  items:
    - name: Azure Time Series Insights Gen2
      items:
        - name: Inkommande och lagring
          items:
            - name: Översikt över datainmatning
              href: concepts-ingestion-overview.md
            - name: Datatyper som stöds
              href: concepts-supported-data-types.md
            - name: Strömningsinmatning – händelsekällor
              href: concepts-streaming-ingestion-event-sources.md
            - name: Regler för att platta ut JSON och undantagsregler
              href: concepts-json-flattening-escaping-rules.md
            - name: Dataflödesbegränsningar för strömning av inkommande data
              href: concepts-streaming-ingress-throughput-limits.md
            - name: Storage
              href: concepts-storage.md
        - name: Modell
          items:
            - name: Översikt över modell
              href: concepts-model-overview.md
            - name: Variabler
              href: concepts-variables.md
        - name: Söka i data
          items:
            - name: Översikt över fråga
              href: concepts-query-overview.md
        - name: Visualisera i Explorer
          items:
            - name: UX-paneler
              href: concepts-ux-panels.md
        - name: Icke-bakåtkompatibla ändringar
          items:
            - name: Lägga till stöd för datatypen Long
              href: breaking-changes-long-data-type.md
            - name: Ändringar i utplattning och lagring av JSON
              href: ingestion-rules-update.md
    - name: Azure Time Series Insights Gen1
      items:
        - name: Om Time Series Insights
          href: time-series-insights-overview.md
        - name: Planera din miljö
          href: time-series-insights-environment-planning.md
        - name: Visualisera data i Utforskaren
          href: time-series-insights-explorer.md
        - name: Förstå datakvarhållning
          href: time-series-insights-concepts-retention.md
    - name: Utveckla
      items:
        - name: Autentisera och auktorisera
          href: time-series-insights-authentication-and-authorization.md
        - name: Fråga data med hjälp av C# – Gen2
          href: time-series-insights-update-query-data-csharp.md
        - name: Fråga data med hjälp av C# – Gen1
          href: time-series-insights-query-data-csharp.md
        - name: Hantera referensdata i C# – Gen1
          href: time-series-insights-manage-reference-data-csharp.md
        - name: Dela en anpassad vy
          href: time-series-insights-parameterized-urls.md
- name: Anvisningar
  items:
    - name: Bevilja åtkomst till data
      href: concepts-access-policies.md
    - name: Ansluta till Event Hubs
      href: ./how-to-ingest-data-event-hub.md
    - name: Ansluta till IoT Hub
      href: ./how-to-ingest-data-iot-hub.md
    - name: Hantera resurser med hjälp av mallar
      href: time-series-insights-manage-resources-using-azure-resource-manager-template.md
    - name: Azure Time Series Insights Gen2
      items:
        - name: Bästa praxis
          items:
            - name: Planera din miljö
              href: how-to-plan-your-environment.md
        - name: Miljöhantering
          items:
            - name: Etablera och hantera
              href: how-to-provision-manage.md
            - name: Välja ett TSID
              href: how-to-select-tsid.md
            - name: Diagnostisera och felsöka
              href: how-to-diagnose-troubleshoot.md
        - name: Modell
          items:
            - name: Redigera din modell
              href: how-to-edit-your-model.md
        - name: Anslutningar
          items:
            - name: Ansluta till Power BI
              href: how-to-connect-power-bi.md
        - name: Migreringar
          items:
            - name: Migrera till nya API-versioner
              href: how-to-api-migration.md
    - name: Azure Time Series Insights Gen1
      items:
        - name: Utforska Time Series Insights
          href: time-series-quickstart.md
        - name: Skapa och fylla i en miljö
          href: tutorial-create-populate-tsi-environment.md
        - name: Skapa en miljö i Azure-portalen
          href: time-series-insights-get-started.md
        - name: Konfigurera datakvarhållning
          href: time-series-insights-how-to-configure-retention.md
        - name: Skapa en referensdatauppsättning
          href: time-series-insights-add-reference-data-set.md
        - name: Skicka händelser
          href: time-series-insights-send-events.md
        - name: Skala din miljö
          href: time-series-insights-how-to-scale-your-environment.md
        - name: Minimera begränsningar
          href: time-series-insights-environment-mitigate-latency.md
        - name: Diagnostisera och felsöka
          href: time-series-insights-diagnose-and-solve-problems.md
- name: Referens
  items:
    - name: Time Series Insights
      items:
        - name: 'Översikt över REST-API:er'
          href: /rest/api/time-series-insights/
        - name: Data Access Gen2
          items:
            - name: Översikt
              href: /rest/api/time-series-insights/reference-data-access-overview
            - name: 'API:er för miljöer'
              href: /rest/api/time-series-insights/reference-environments-apis
            - name: 'API:er för modeller'
              href: /rest/api/time-series-insights/reference-model-apis
            - name: 'API:er för frågor'
              href: /rest/api/time-series-insights/reference-query-apis
            - name: Time Series-uttryck (TSX)
              href: /rest/api/time-series-insights/reference-time-series-expression-syntax
            - name: API-begränsningar
              href: /rest/api/time-series-insights/reference-api-limits
        - name: Data Access Gen1
          items:
            - name: Översikt
              href: /rest/api/time-series-insights/gen1
            - name: Söka i data
              items:
                - name: Söka i data
                  href: /rest/api/time-series-insights/gen1-query
                - name: API
                  href: /rest/api/time-series-insights/gen1-query-api
                - name: Syntax
                  href: /rest/api/time-series-insights/gen1-query-syntax
            - name: API för referensdata
              href: /rest/api/time-series-insights/gen1-reference-data-api
    - name: Client SDK
      items:
        - name: JavaScript Client SDK
          href: 'https://github.com/microsoft/tsiclient/blob/master/docs/API.md'
    - name: Azure CLI
      href: /cli/azure/ext/timeseriesinsights/timeseriesinsights?view=azure-cli-latest
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Kunddataförfrågningar
      href: time-series-insights-customer-data-requests.md
    - name: Resurser för utvecklare
      items:
        - name: Kodexempel för Azure Time Series Insights
          href: 'https://github.com/Azure-Samples/Azure-Time-Series-Insights/'
        - name: JavaScript Client SDK
          href: 'https://github.com/Microsoft/tsiclient'
        - name: Värdbaserade klientexempel
          href: 'https://tsiclientsample.azurewebsites.net/'
        - name: Kodexempel för Azure IoT
          href: /samples/browse/?term=iot
    - name: Priser och tillgänglighet
      items:
        - name: Prissättning
          href: 'https://azure.microsoft.com/pricing/details/time-series-insights/'
        - name: Priskalkylator
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Regional tillgänglighet
          href: 'https://azure.microsoft.com/regions/services/'
    - name: Alternativ för support och hjälp
      items:
        - name: Supportalternativ för Azure
          href: 'https://azure.microsoft.com/support/options/'
        - name: Support och hjälp för Azure IoT
          href: ../iot-fundamentals/iot-support-help.md
        - name: Stack Overflow
          href: 'https://stackoverflow.com/questions/tagged/azure-timeseries-insights'
        - name: MSDN-forum
          href: 'https://social.msdn.microsoft.com/Forums/home?forum=AzureTimeSeriesInsights'
    - name: Feedback och forum
      items:
        - name: MSDN-forum
          href: 'https://social.msdn.microsoft.com/Forums/home?forum=AzureTimeSeriesInsights'
        - name: Förslag och önskemål kring produkter
          href: 'https://feedback.azure.com/forums/906859-azure-time-series-insights'
    - name: Azure-videor
      href: 'https://azure.microsoft.com/resources/videos/index/?services=time-series-insights'
    - name: Channel 9-video
      href: 'https://channel9.msdn.com/Search?term=time%20series%20insights'
    - name: Azure IoT-uppdateringar
      href: 'https://azure.microsoft.com/roadmap/?category=iot'

articles/time-series-insights/TOC.yml (diff)
@@ -82,9 +82,9 @@
     - name: Bevilja åtkomst till data
       href: concepts-access-policies.md
     - name: Ansluta till Event Hubs
-      href: time-series-insights-how-to-add-an-event-source-eventhub.md
+      href: ./how-to-ingest-data-event-hub.md
     - name: Ansluta till IoT Hub
-      href: time-series-insights-how-to-add-an-event-source-iothub.md
+      href: ./how-to-ingest-data-iot-hub.md
     - name: Hantera resurser med hjälp av mallar
       href: time-series-insights-manage-resources-using-azure-resource-manager-template.md
     - name: Azure Time Series Insights Gen2
@@ -138,45 +138,45 @@
     - name: Time Series Insights
       items:
         - name: 'Översikt över REST-API:er'
-          href: 'https://docs.microsoft.com/rest/api/time-series-insights/'
+          href: /rest/api/time-series-insights/
         - name: Data Access Gen2
           items:
             - name: Översikt
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-data-access-overview'
+              href: /rest/api/time-series-insights/reference-data-access-overview
             - name: 'API:er för miljöer'
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-environments-apis'
+              href: /rest/api/time-series-insights/reference-environments-apis
             - name: 'API:er för modeller'
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-model-apis'
+              href: /rest/api/time-series-insights/reference-model-apis
             - name: 'API:er för frågor'
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-query-apis'
+              href: /rest/api/time-series-insights/reference-query-apis
             - name: Time Series-uttryck (TSX)
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-time-series-expression-syntax'
+              href: /rest/api/time-series-insights/reference-time-series-expression-syntax
             - name: API-begränsningar
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/reference-api-limits'
+              href: /rest/api/time-series-insights/reference-api-limits
         - name: Data Access Gen1
           items:
             - name: Översikt
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1'
+              href: /rest/api/time-series-insights/gen1
             - name: Söka i data
               items:
                 - name: Söka i data
-                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query'
+                  href: /rest/api/time-series-insights/gen1-query
                 - name: API
-                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query-api'
+                  href: /rest/api/time-series-insights/gen1-query-api
                 - name: Syntax
-                  href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-query-syntax'
+                  href: /rest/api/time-series-insights/gen1-query-syntax
             - name: API för referensdata
-              href: 'https://docs.microsoft.com/rest/api/time-series-insights/gen1-reference-data-api'
+              href: /rest/api/time-series-insights/gen1-reference-data-api
     - name: Client SDK
       items:
         - name: JavaScript Client SDK
           href: 'https://github.com/microsoft/tsiclient/blob/master/docs/API.md'
     - name: Azure CLI
-      href: 'https://docs.microsoft.com/cli/azure/ext/timeseriesinsights/timeseriesinsights?view=azure-cli-latest'
+      href: /cli/azure/ext/timeseriesinsights/timeseriesinsights?view=azure-cli-latest
 - name: Resurser
   items:
     - name: Alternativ för support och hjälp
-      href: 'https://docs.microsoft.com/azure/iot-fundamentals/iot-support-help'
+      href: ../iot-fundamentals/iot-support-help.md
     - name: Kunddataförfrågningar
       href: time-series-insights-customer-data-requests.md
     - name: Resurser för utvecklare
@@ -188,7 +188,7 @@
         - name: Värdbaserade klientexempel
           href: 'https://tsiclientsample.azurewebsites.net/'
         - name: Kodexempel för Azure IoT
-          href: 'https://docs.microsoft.com/samples/browse/?term=iot'
+          href: /samples/browse/?term=iot
     - name: Priser och tillgänglighet
       items:
         - name: Prissättning
@@ -202,7 +202,7 @@
         - name: Supportalternativ för Azure
           href: 'https://azure.microsoft.com/support/options/'
         - name: Support och hjälp för Azure IoT
-          href: 'https://docs.microsoft.com/azure/iot-fundamentals/iot-support-help'
+          href: ../iot-fundamentals/iot-support-help.md
         - name: Stack Overflow
           href: 'https://stackoverflow.com/questions/tagged/azure-timeseries-insights'
         - name: MSDN-forum
