articles/cognitive-services/personalizer/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Personanpassning
summary: Lär dig använda Personanpassning så att ditt program kan välja det bästa alternativet för användarna med utgångspunkt i deras beteende i realtid.
metadata:
  ms.topic: landing-page
  ms.date: 06/11/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: personalizer
  services: cognitive-services
  title: Dokumentation om Personanpassning
  titleSuffix: Azure Cognitive Services
  description: Personanpassning i Azure är en molnbaserad API-tjänst som gör det möjligt att välja det bästa alternativet att visa användarna och drar lärdom av beteende i realtid.
  ms.openlocfilehash: 51aba4941eb1e1e575e6d33a48a8fe1552eb4d47
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92371145"
landingContent:
- title: Om Personanpassning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Personanpassning?
      url: what-is-personalizer.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: concept
    links:
    - text: Så här fungerar Personanpassning
      url: how-personalizer-works.md
    - text: Var kan du använda Personanpassning?
      url: where-can-you-use-personalizer.md
    - text: Etik och ansvarsfull användning
      url: ethics-responsible-use.md
- title: Skapa och använda loop för personanpassning
  linkLists:
  - linkListType: concept
    links:
    - text: Välja vilka funktioner och åtgärder som ska anpassas
      url: concepts-features.md
    - text: Så här beräknar du en belöning
      url: concept-rewards.md
  - linkListType: tutorial
    links:
    - text: Använda Personanpassning i en .NET-webbapp
      url: tutorial-use-personalizer-web-app.md
    - text: Använda Personanpassning med en Azure Notebooks-fil
      url: tutorial-use-azure-notebook-generate-loop-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och konfigurera Personanpassning
      url: how-to-settings.md
  - linkListType: quickstart
    links:
    - text: Använda SDK
      url: sdk-learning-loop.md
- title: Utveckla med Personanpassning
  linkLists:
  - linkListType: get-started
    links:
    - text: Utveckla loop för personanpassning med .NET
      url: sdk-learning-loop.md?pivots=programming-language-csharp
    - text: NuGet-paket
      url: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Personalizer/0.8.0-preview
    - text: NuGet-referensdokumentation
      url: https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.personalizer?view=azure-dotnet-preview&viewFallbackFrom=azure-dotnet
  - linkListType: get-started
    links:
    - text: Utveckla en loop för personanpassning med .Node.js
      url: sdk-learning-loop.md?pivots=programming-language-javascript
    - text: NPM-paket
      url: https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0
  - linkListType: get-started
    links:
    - text: Utveckla en loop för personanpassning med Python
      url: sdk-learning-loop.md?pivots=programming-language-python
    - text: Pypi-paket
      url: https://pypi.org/project/azure-cognitiveservices-personalizer/
  - linkListType: get-started
    links:
    - text: Kodexempel
      url: https://github.com/Azure-Samples/cognitive-services-personalizer-samples
    - text: REST API:er
      url: https://westus2.dev.cognitive.microsoft.com/docs/services/personalizer-api/operations/Rank
- title: Om kunskapsförmedling
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är kunskapsförmedling?
      url: concepts-reinforcement-learning.md
  - linkListType: concept
    links:
    - text: Utforskning
      url: concepts-exploration.md
    - text: Funktioner, åtgärd och sammanhang
      url: concepts-features.md
    - text: Aktiva och inaktiva händelser
      url: concept-active-learning.md
    - text: Fördelar
      url: concept-rewards.md
- title: Utvärdera och förbättra tjänsten
  linkLists:
  - linkListType: concept
    links:
    - text: Använda lärlingsläge
      url: how-to-learning-behavior.md
    - text: Förbättra loopen med offlineutvärderingar
      url: concepts-offline-evaluation.md
    - text: Aktiva och inaktiva händelser
      url: concept-active-learning.md
    - text: Skalbarhet och prestanda
      url: concepts-scalability-performance.md
  - linkListType: how-to-guide
    links:
    - text: Analysera lyckade åtgärder med en offlineutvärdering
      url: how-to-offline-evaluation.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/personalizer/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/personalizer/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Personanpassning
summary: Lär dig använda Personanpassning så att ditt program kan välja det bästa alternativet för användarna med utgångspunkt i deras beteende i realtid.
metadata:
  ms.topic: landing-page
  ms.date: 06/11/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: personalizer
  services: cognitive-services
  title: Dokumentation om Personanpassning
  titleSuffix: Azure Cognitive Services
  description: Personanpassning i Azure är en molnbaserad API-tjänst som gör det möjligt att välja det bästa alternativet att visa användarna och drar lärdom av beteende i realtid.
  ms.openlocfilehash: f4d263e551360b326fbe849e4cb62347e8125849
  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/08/2020
  ms.locfileid: "94368142"
landingContent:
- title: Om Personanpassning
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Personanpassning?
      url: what-is-personalizer.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: concept
    links:
    - text: Så här fungerar Personanpassning
      url: how-personalizer-works.md
    - text: Var kan du använda Personanpassning?
      url: where-can-you-use-personalizer.md
    - text: Etik och ansvarsfull användning
      url: ethics-responsible-use.md
- title: Skapa och använda loop för personanpassning
  linkLists:
  - linkListType: concept
    links:
    - text: Välja vilka funktioner och åtgärder som ska anpassas
      url: concepts-features.md
    - text: Så här beräknar du en belöning
      url: concept-rewards.md
  - linkListType: tutorial
    links:
    - text: Använda Personanpassning i en .NET-webbapp
      url: tutorial-use-personalizer-web-app.md
    - text: Använda Personanpassning med en Azure Notebooks-fil
      url: tutorial-use-azure-notebook-generate-loop-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa och konfigurera Personanpassning
      url: how-to-settings.md
  - linkListType: quickstart
    links:
    - text: Använda SDK
      url: ./quickstart-personalizer-sdk.md
- title: Utveckla med Personanpassning
  linkLists:
  - linkListType: get-started
    links:
    - text: Utveckla loop för personanpassning med .NET
      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-csharp
    - text: NuGet-paket
      url: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Personalizer/0.8.0-preview
    - text: NuGet-referensdokumentation
      url: /dotnet/api/microsoft.azure.cognitiveservices.personalizer?view=azure-dotnet-preview&viewFallbackFrom=azure-dotnet
  - linkListType: get-started
    links:
    - text: Utveckla en loop för personanpassning med .Node.js
      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-javascript
    - text: NPM-paket
      url: https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0
  - linkListType: get-started
    links:
    - text: Utveckla en loop för personanpassning med Python
      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-python
    - text: Pypi-paket
      url: https://pypi.org/project/azure-cognitiveservices-personalizer/
  - linkListType: get-started
    links:
    - text: Kodexempel
      url: https://github.com/Azure-Samples/cognitive-services-personalizer-samples
    - text: REST API:er
      url: https://westus2.dev.cognitive.microsoft.com/docs/services/personalizer-api/operations/Rank
- title: Om kunskapsförmedling
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är kunskapsförmedling?
      url: concepts-reinforcement-learning.md
  - linkListType: concept
    links:
    - text: Utforskning
      url: concepts-exploration.md
    - text: Funktioner, åtgärd och sammanhang
      url: concepts-features.md
    - text: Aktiva och inaktiva händelser
      url: concept-active-learning.md
    - text: Fördelar
      url: concept-rewards.md
- title: Utvärdera och förbättra tjänsten
  linkLists:
  - linkListType: concept
    links:
    - text: Använda lärlingsläge
      url: how-to-learning-behavior.md
    - text: Förbättra loopen med offlineutvärderingar
      url: concepts-offline-evaluation.md
    - text: Aktiva och inaktiva händelser
      url: concept-active-learning.md
    - text: Skalbarhet och prestanda
      url: concepts-scalability-performance.md
  - linkListType: how-to-guide
    links:
    - text: Analysera lyckade åtgärder med en offlineutvärdering
      url: how-to-offline-evaluation.md
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/personalizer/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/personalizer/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   title: Dokumentation om Personanpassning
   titleSuffix: Azure Cognitive Services
   description: Personanpassning i Azure är en molnbaserad API-tjänst som gör det möjligt att välja det bästa alternativet att visa användarna och drar lärdom av beteende i realtid.
-  ms.openlocfilehash: 51aba4941eb1e1e575e6d33a48a8fe1552eb4d47
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: f4d263e551360b326fbe849e4cb62347e8125849
+  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92371145"
+  ms.lasthandoff: 11/08/2020
+  ms.locfileid: "94368142"
 landingContent:
 - title: Om Personanpassning
   linkLists:
@@ -58,27 +58,27 @@ landingContent:
   - linkListType: quickstart
     links:
     - text: Använda SDK
-      url: sdk-learning-loop.md
+      url: ./quickstart-personalizer-sdk.md
 - title: Utveckla med Personanpassning
   linkLists:
   - linkListType: get-started
     links:
     - text: Utveckla loop för personanpassning med .NET
-      url: sdk-learning-loop.md?pivots=programming-language-csharp
+      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-csharp
     - text: NuGet-paket
       url: https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Personalizer/0.8.0-preview
     - text: NuGet-referensdokumentation
-      url: https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.personalizer?view=azure-dotnet-preview&viewFallbackFrom=azure-dotnet
+      url: /dotnet/api/microsoft.azure.cognitiveservices.personalizer?view=azure-dotnet-preview&viewFallbackFrom=azure-dotnet
   - linkListType: get-started
     links:
     - text: Utveckla en loop för personanpassning med .Node.js
-      url: sdk-learning-loop.md?pivots=programming-language-javascript
+      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-javascript
     - text: NPM-paket
       url: https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0
   - linkListType: get-started
     links:
     - text: Utveckla en loop för personanpassning med Python
-      url: sdk-learning-loop.md?pivots=programming-language-python
+      url: ./quickstart-personalizer-sdk.md?pivots=programming-language-python
     - text: Pypi-paket
       url: https://pypi.org/project/azure-cognitiveservices-personalizer/
   - linkListType: get-started
