articles/cognitive-services/personalizer/toc.yml (before)
- name: Dokumentation om Personanpassning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Personanpassning?
      href: what-is-personalizer.md
      displayName: 'loop, context, feature, action, rank, reward, developer, use case'
    - name: Nyheter
      href: whats-new.md
      displayName: 'release notes, service updates, videos'
- name: Snabbstarter
  items:
    - name: Använda SDK
      href: sdk-learning-loop.md
- name: Självstudier
  items:
    - name: Använda webbapp
      href: tutorial-use-personalizer-web-app.md
    - name: Använda en chattrobot
      href: tutorial-use-personalizer-chat-bot.md
    - name: Använda Azure Notebook
      href: tutorial-use-azure-notebook-generate-loop-data.md
      displayName: 'jupyter, notebook, python, cell, graph, chart, aggregate, model update frequency'
- name: Begrepp
  items:
    - name: Så här fungerar Personanpassning
      href: how-personalizer-works.md
      displayName: 'rank, reward, api, explore, exploit, score, design, research, loop, action, context, feature, JSON, event, inactive, model'
    - name: Var du kan använda Personanpassning
      href: where-can-you-use-personalizer.md
      displayName: 'checklist, considerations, effectiveness, recommendation engine'
    - name: Terminologi
      href: terminology.md
    - name: Etik och ansvarig användning
      href: ethics-responsible-use.md
      displayName: 'best practice, design'
    - name: Grundläggande koncept
      items:
        - name: Funktionerna Åtgärd och Kontext
          href: concepts-features.md
          displayName: 'action, context, feature, namespace, JSON, best practice, set, ID, guid, event id,'
        - name: Utbildningsprincip
          href: concept-active-learning.md
          displayName: 'active, inactive'
        - name: Lärlingsläge
          href: concept-apprentice-mode.md
        - name: Aktiva och inaktiva händelser
          href: concept-active-inactive-events.md
        - name: Fördelar
          href: concept-rewards.md
          displayName: 'reward, wait time, default reward'
        - name: Kunskapsförmedling
          href: concepts-reinforcement-learning.md
          displayName: 'RL, contextual bandits, Vowpal Wabbit'
        - name: Utforskning
          href: concepts-exploration.md
    - name: Analys
      items:
        - name: Offlineutvärdering
          href: concepts-offline-evaluation.md
          displayName: 'learning policy, Counterfactual, features'
        - name: Funktionsutvärdering
          href: concept-feature-evaluation.md
    - name: Skalbarhet och prestanda
      href: concepts-scalability-performance.md
- name: Anvisningar
  items:
    - name: Skapa resurs för Personanpassning
      href: how-to-create-resource.md
    - name: Konfigurera Personanpassning
      href: how-to-settings.md
      displayName: 'azure, portal, settings, evaluation, offline, policy, export, model, configure'
    - name: Använda lärlingsläge
      href: how-to-learning-behavior.md
    - name: Hantera inställningar för modell och inlärning
      href: how-to-manage-model.md
    - name: Analysera med en offlineutvärdering
      href: how-to-offline-evaluation.md
- name: Referens
  items:
    - name: Exempel
      href: 'https://go.microsoft.com/fwlink/?linkid=2092083'
    - name: Referens för REST API
      href: 'https://go.microsoft.com/fwlink/?linkid=2092082'
    - name: 'SDK:er'
      items:
        - name: .NET
          items:
            - name: Referens
              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/personalizer?view=azure-dotnet'
            - name: NuGet-paket
              href: 'https://go.microsoft.com/fwlink/?linkid=2092272'
        - name: Go
          items:
            - name: SDK
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/preview/personalizer/v1.0/personalizer'
        - name: Node.js
          items:
            - name: Referens
              href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-personalizer/?view=azure-node-latest'
            - name: NPM
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0'
        - name: Python
          items:
            - name: Referens
              href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/personalizer?view=azure-python'
            - name: Pypi-paket
              href: 'https://pypi.org/project/azure-cognitiveservices-personalizer/'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/personalizer/context/context
    - name: Felsökning
      href: troubleshooting.md
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: personalizer-encryption-of-data-at-rest.md
    - name: Azure-översikt
      href: 'https://go.microsoft.com/fwlink/?linkid=2092153'
    - name: Prissättning
      href: 'https://go.microsoft.com/fwlink/?linkid=2092154'

articles/cognitive-services/personalizer/toc.yml (after)
- name: Dokumentation om Personanpassning
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Personanpassning?
      href: what-is-personalizer.md
      displayName: 'loop, context, feature, action, rank, reward, developer, use case'
    - name: Nyheter
      href: whats-new.md
      displayName: 'release notes, service updates, videos'
- name: Snabbstarter
  items:
    - name: Använda SDK
      href: ./quickstart-personalizer-sdk.md
- name: Självstudier
  items:
    - name: Använda webbapp
      href: tutorial-use-personalizer-web-app.md
    - name: Använda en chattrobot
      href: tutorial-use-personalizer-chat-bot.md
    - name: Använda Azure Notebook
      href: tutorial-use-azure-notebook-generate-loop-data.md
      displayName: 'jupyter, notebook, python, cell, graph, chart, aggregate, model update frequency'
- name: Begrepp
  items:
    - name: Så här fungerar Personanpassning
      href: how-personalizer-works.md
      displayName: 'rank, reward, api, explore, exploit, score, design, research, loop, action, context, feature, JSON, event, inactive, model'
    - name: Var du kan använda Personanpassning
      href: where-can-you-use-personalizer.md
      displayName: 'checklist, considerations, effectiveness, recommendation engine'
    - name: Terminologi
      href: terminology.md
    - name: Etik och ansvarig användning
      href: ethics-responsible-use.md
      displayName: 'best practice, design'
    - name: Grundläggande koncept
      items:
        - name: Funktionerna Åtgärd och Kontext
          href: concepts-features.md
          displayName: 'action, context, feature, namespace, JSON, best practice, set, ID, guid, event id,'
        - name: Utbildningsprincip
          href: concept-active-learning.md
          displayName: 'active, inactive'
        - name: Lärlingsläge
          href: concept-apprentice-mode.md
        - name: Aktiva och inaktiva händelser
          href: concept-active-inactive-events.md
        - name: Fördelar
          href: concept-rewards.md
          displayName: 'reward, wait time, default reward'
        - name: Kunskapsförmedling
          href: concepts-reinforcement-learning.md
          displayName: 'RL, contextual bandits, Vowpal Wabbit'
        - name: Utforskning
          href: concepts-exploration.md
    - name: Analys
      items:
        - name: Offlineutvärdering
          href: concepts-offline-evaluation.md
          displayName: 'learning policy, Counterfactual, features'
        - name: Funktionsutvärdering
          href: concept-feature-evaluation.md
    - name: Skalbarhet och prestanda
      href: concepts-scalability-performance.md
- name: Anvisningar
  items:
    - name: Skapa resurs för Personanpassning
      href: how-to-create-resource.md
    - name: Konfigurera Personanpassning
      href: how-to-settings.md
      displayName: 'azure, portal, settings, evaluation, offline, policy, export, model, configure'
    - name: Använda lärlingsläge
      href: how-to-learning-behavior.md
    - name: Hantera inställningar för modell och inlärning
      href: how-to-manage-model.md
    - name: Analysera med en offlineutvärdering
      href: how-to-offline-evaluation.md
- name: Referens
  items:
    - name: Exempel
      href: 'https://go.microsoft.com/fwlink/?linkid=2092083'
    - name: Referens för REST API
      href: 'https://go.microsoft.com/fwlink/?linkid=2092082'
    - name: 'SDK:er'
      items:
        - name: .NET
          items:
            - name: Referens
              href: /dotnet/api/overview/azure/cognitiveservices/client/personalizer?view=azure-dotnet
            - name: NuGet-paket
              href: 'https://go.microsoft.com/fwlink/?linkid=2092272'
        - name: Go
          items:
            - name: SDK
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/preview/personalizer/v1.0/personalizer'
        - name: Node.js
          items:
            - name: Referens
              href: /javascript/api/@azure/cognitiveservices-personalizer/?view=azure-node-latest
            - name: NPM
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0'
        - name: Python
          items:
            - name: Referens
              href: /python/api/overview/azure/cognitiveservices/personalizer?view=azure-python
            - name: Pypi-paket
              href: 'https://pypi.org/project/azure-cognitiveservices-personalizer/'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/personalizer/context/context
    - name: Felsökning
      href: troubleshooting.md
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: personalizer-encryption-of-data-at-rest.md
    - name: Azure-översikt
      href: 'https://go.microsoft.com/fwlink/?linkid=2092153'
    - name: Prissättning
      href: 'https://go.microsoft.com/fwlink/?linkid=2092154'

articles/cognitive-services/personalizer/toc.yml (diff)
@@ -12,7 +12,7 @@
 - name: Snabbstarter
   items:
     - name: Använda SDK
-      href: sdk-learning-loop.md
+      href: ./quickstart-personalizer-sdk.md
 - name: Självstudier
   items:
     - name: Använda webbapp
@@ -88,7 +88,7 @@
         - name: .NET
           items:
             - name: Referens
-              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/personalizer?view=azure-dotnet'
+              href: /dotnet/api/overview/azure/cognitiveservices/client/personalizer?view=azure-dotnet
             - name: NuGet-paket
               href: 'https://go.microsoft.com/fwlink/?linkid=2092272'
         - name: Go
@@ -98,13 +98,13 @@
         - name: Node.js
           items:
             - name: Referens
-              href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-personalizer/?view=azure-node-latest'
+              href: /javascript/api/@azure/cognitiveservices-personalizer/?view=azure-node-latest
             - name: NPM
               href: 'https://www.npmjs.com/package/@azure/cognitiveservices-personalizer/v/1.0.0'
         - name: Python
           items:
             - name: Referens
-              href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/personalizer?view=azure-python'
+              href: /python/api/overview/azure/cognitiveservices/personalizer?view=azure-python
             - name: Pypi-paket
               href: 'https://pypi.org/project/azure-cognitiveservices-personalizer/'
 - name: Resurser
