articles/iot-dps/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure IoT Hub Device Provisioning Service (DPS)
summary: IoT Hub Device Provisioning Service (DPS) är en hjälptjänst för IoT Hub som möjliggör zero-touch och just-in-time-etablering till rätt IoT-hubb utan mänsklig interaktion, vilket gör att kunderna kan etablera miljontals enheter på ett säkert och skalbart sätt. Lär dig hur du etablerar enheter till IoT Hub med våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure IoT Hub Device Provisioning Service (DPS)
  description: Azure IoT Hub Device Provisioning Service (DPS) – självstudier, snabbstarter, instruktioner och API-referens
  author: wesmc7777
  ms.service: iot-dps
  services: iot-dps
  ms.topic: landing-page
  ms.date: 03/03/2020
  ms.author: wesmc
  ms.openlocfilehash: 2d89b99005a4e430aca85c109f3d000c3b21674c
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "80133263"
landingContent:
- title: Om Azure IoT Hub Device Provisioning Service (DPS)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är DPS?
      url: about-iot-dps.md
  - linkListType: concept
    links:
    - text: Begrepp om automatisk etablering för Azure IoT
      url: concepts-auto-provisioning.md
  - linkListType: video
    links:
    - text: IoT Hub DPS-demo
      url: https://azure.microsoft.com/resources/videos/iot-hub-dps-demo/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurera en DPS med hjälp av Azure-portalen
      url: quick-setup-auto-provision.md
  - linkListType: sample
    links:
    - text: Etablera en simulerad enhet med symmetrisk nyckel med hjälp av C
      url: quick-create-simulated-device-symm-key.md
    - text: Etablera en simulerad enhet med symmetrisk nyckel med hjälp av Java
      url: quick-create-simulated-device-symmetric-key-java.md
  - linkListType: how-to-guide
    links:
    - text: Så här etablerar du för flera klientorganisationer
      url: how-to-provision-multitenant.md
    - text: Så här använder du anpassade allokeringsprinciper
      url: how-to-use-custom-allocation-policies.md
- title: Hantera åtkomst
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här hanterar du enhetsregistreringar
      url: how-to-manage-enrollments.md
    - text: Kontrollera åtkomst till Azure IoT Hub Device Provisioning Service
      url: how-to-control-access.md
- title: Utveckla en IoT-lösning med DPS
  linkLists:
  - linkListType: reference
    links:
    - text: Azure IoT SDK för C
      url: https://github.com/Azure/azure-iot-sdk-c
    - text: Azure IoT SDK för Python
      url: https://github.com/Azure/azure-iot-sdk-python
    - text: Azure IoT SDK för Node.js
      url: https://github.com/Azure/azure-iot-sdk-node
    - text: Azure IoT SDK för Java
      url: https://github.com/Azure/azure-iot-sdk-java
    - text: Azure IoT SDK för .NET
      url: https://github.com/Azure/azure-iot-sdk-csharp
    - text: REST-API
      url: /rest/api/iot-dps

articles/iot-dps/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure IoT Hub Device Provisioning Service (DPS)
summary: IoT Hub Device Provisioning Service (DPS) är en hjälptjänst för IoT Hub som möjliggör zero-touch och just-in-time-etablering till rätt IoT-hubb utan mänsklig interaktion, vilket gör att kunderna kan etablera miljontals enheter på ett säkert och skalbart sätt. Lär dig hur du etablerar enheter till IoT Hub med våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure IoT Hub Device Provisioning Service (DPS)
  description: Azure IoT Hub Device Provisioning Service (DPS) – självstudier, snabbstarter, instruktioner och API-referens
  author: wesmc7777
  ms.service: iot-dps
  services: iot-dps
  ms.topic: landing-page
  ms.date: 03/03/2020
  ms.author: wesmc
  ms.openlocfilehash: de21c27cd72802eea0a17d07b6abc5282f85561f
  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94967201"
landingContent:
- title: Om Azure IoT Hub Device Provisioning Service (DPS)
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är DPS?
      url: about-iot-dps.md
  - linkListType: concept
    links:
    - text: Begrepp om automatisk etablering för Azure IoT
      url: ./concepts-roles-operations.md
  - linkListType: video
    links:
    - text: IoT Hub DPS-demo
      url: https://azure.microsoft.com/resources/videos/iot-hub-dps-demo/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurera en DPS med hjälp av Azure-portalen
      url: quick-setup-auto-provision.md
  - linkListType: sample
    links:
    - text: Etablera en simulerad enhet med symmetrisk nyckel med hjälp av C
      url: quick-create-simulated-device-symm-key.md
    - text: Etablera en simulerad enhet med symmetrisk nyckel med hjälp av Java
      url: quick-create-simulated-device-symmetric-key-java.md
  - linkListType: how-to-guide
    links:
    - text: Så här etablerar du för flera klientorganisationer
      url: how-to-provision-multitenant.md
    - text: Så här använder du anpassade allokeringsprinciper
      url: how-to-use-custom-allocation-policies.md
- title: Hantera åtkomst
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här hanterar du enhetsregistreringar
      url: how-to-manage-enrollments.md
    - text: Kontrollera åtkomst till Azure IoT Hub Device Provisioning Service
      url: how-to-control-access.md
- title: Utveckla en IoT-lösning med DPS
  linkLists:
  - linkListType: reference
    links:
    - text: Azure IoT SDK för C
      url: https://github.com/Azure/azure-iot-sdk-c
    - text: Azure IoT SDK för Python
      url: https://github.com/Azure/azure-iot-sdk-python
    - text: Azure IoT SDK för Node.js
      url: https://github.com/Azure/azure-iot-sdk-node
    - text: Azure IoT SDK för Java
      url: https://github.com/Azure/azure-iot-sdk-java
    - text: Azure IoT SDK för .NET
      url: https://github.com/Azure/azure-iot-sdk-csharp
    - text: REST-API
      url: /rest/api/iot-dps

articles/iot-dps/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 03/03/2020
   ms.author: wesmc
-  ms.openlocfilehash: 2d89b99005a4e430aca85c109f3d000c3b21674c
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: de21c27cd72802eea0a17d07b6abc5282f85561f
+  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "80133263"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94967201"
 landingContent:
 - title: Om Azure IoT Hub Device Provisioning Service (DPS)
   linkLists:
@@ -26,7 +26,7 @@ landingContent:
   - linkListType: concept
     links:
     - text: Begrepp om automatisk etablering för Azure IoT
-      url: concepts-auto-provisioning.md
+      url: ./concepts-roles-operations.md
   - linkListType: video
     links:
     - text: IoT Hub DPS-demo
