articles/iot-dps/toc.yml (before)
- name: Dokumentation om Azure IoT Hub Device Provisioning-tjänsten
  href: index.yml
- name: Översikt
  items:
    - name: Vad är IoT Hub Device Provisioning-tjänsten?
      href: about-iot-dps.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera DPS
      items:
        - name: Azure Portal
          href: quick-setup-auto-provision.md
        - name: Azure CLI
          href: quick-setup-auto-provision-cli.md
        - name: Azure RM-mall
          href: quick-setup-auto-provision-rm.md
    - name: Etablera en symmetrisk nyckel
      items:
        - name: C
          href: quick-create-simulated-device-symm-key.md
        - name: Java
          href: quick-create-simulated-device-symmetric-key-java.md
        - name: C#
          href: quick-create-device-symmetric-key-csharp.md
        - name: Node.js
          href: quick-create-device-symmetric-key-node.md
        - name: Python
          href: quick-create-device-symmetric-key-python.md
    - name: Etablera en X. 509-certifikatenhet
      items:
        - name: C
          href: quick-create-simulated-device-x509.md
        - name: Java
          href: quick-create-simulated-device-x509-java.md
        - name: C#
          href: quick-create-simulated-device-x509-csharp.md
        - name: Node.js
          href: quick-create-simulated-device-x509-node.md
        - name: Python
          href: quick-create-simulated-device-x509-python.md
- name: Självstudier
  items:
    - name: 1 – Etablera uppsättningar av enheter med registreringsgrupper
      items:
        - name: Etablera enheter med symmetriska nycklar
          href: how-to-legacy-device-symm-key.md
        - name: Använd anpassade allokeringsprinciper
          href: tutorial-custom-allocation-policies.md
    - name: 2 – Etablera enheter till flera hubbar
      items:
        - name: Länka flera hubbar till DPS
          href: tutorial-provision-multiple-hubs.md
        - name: Etablera för flera innehavare
          href: how-to-provision-multitenant.md
- name: Exempel
  items:
    - name: Exempel på attestering för en simulerad TPM-enhet
      items:
        - name: C
          href: quick-create-simulated-device.md
        - name: Java
          href: quick-create-simulated-device-tpm-java.md
        - name: C#
          href: quick-create-simulated-device-tpm-csharp.md
        - name: Node.js
          href: quick-create-simulated-device-tpm-node.md
        - name: Python
          href: quick-create-simulated-device-tpm-python.md
    - name: 'Skapa enhetsregistreringar med hjälp av DPS-API:er'
      items:
        - name: Gruppregistrering med X.509-certifikatattestering
          items:
            - name: Java
              href: quick-enroll-device-x509-java.md
            - name: C#
              href: quick-enroll-device-x509-csharp.md
            - name: Node.js
              href: quick-enroll-device-x509-node.md
            - name: Python
              href: quick-enroll-device-x509-python.md
        - name: Individuell enhetsregistrering med TPM-attestering
          items:
            - name: Java
              href: quick-enroll-device-tpm-java.md
            - name: C#
              href: quick-enroll-device-tpm-csharp.md
            - name: Node.js
              href: quick-enroll-device-tpm-node.md
            - name: Python
              href: quick-enroll-device-tpm-python.md
- name: Begrepp
  items:
    - name: DPS-terminologi
      href: concepts-service.md
    - name: Symmetrisk nyckelattestering
      href: concepts-symmetric-key-attestation.md
    - name: X.509-certifikatattestering
      href: concepts-x509-attestation.md
    - name: TPM-attestering
      href: concepts-tpm-attestation.md
    - name: Roller och åtgärder
      href: concepts-roles-operations.md
    - name: Stöd för virtuella nätverk
      href: virtual-network-support.md
    - name: Omprovisionering
      href: concepts-device-reprovision.md
    - name: Förstå IP-adresser för DPS
      href: iot-dps-understand-ip-address.md
    - name: TLS-support
      href: tls-support.md
    - name: Säkerhetsrutiner för enhetstillverkare
      href: concepts-device-oem-security-practices.md
- name: Anvisningar
  items:
    - name: Ansluta MXChip IoT DevKit till IoT Hub
      href: how-to-connect-mxchip-iot-devkit.md
    - name: Etablera enheter med anpassade allokeringsprinciper
      href: how-to-use-custom-allocation-policies.md
    - name: Hantera enhetsetableringstjänst
      items:
        - name: Hantera registreringar – portal
          href: how-to-manage-enrollments.md
        - name: 'Hantera registreringar – tjänst-SDK:er'
          href: how-to-manage-enrollments-sdks.md
        - name: Konfigurera verifierade CA-certifikat
          href: how-to-verify-certificates.md
        - name: Löpande enhetscertifikat
          href: how-to-roll-certificates.md
        - name: Etablera om enheter
          href: how-to-reprovision.md
        - name: Hantera avregistrering
          href: how-to-revoke-device-access-portal.md
        - name: Hantera avetablering
          href: how-to-unprovision-devices.md
        - name: 'Kontrollera åtkomst till Provisioning Service-API:er'
          href: how-to-control-access.md
        - name: Konfigurera IP-filtrering
          href: iot-dps-ip-filtering.md
        - name: Konfigurera enhetsetableringstjänsten med hjälp av Azure CLI
          href: how-to-manage-dps-with-cli.md
    - name: Etablera IoT Edge-enheter
      items:
        - name: Linux
          href: ../iot-edge/how-to-auto-provision-simulated-device-linux.md
          maintainContext: true
        - name: Windows
          href: ../iot-edge/how-to-auto-provision-simulated-device-windows.md
          maintainContext: true
    - name: Använda attesteringsmekanismer med SDK
      href: use-hsm-with-sdk.md
    - name: Använda SDK-verktyg för utveckling
      href: how-to-use-sdk-tools.md
    - name: Så här skickar du ytterligare data från enheter
      href: how-to-send-additional-data.md
    - name: Felsökning
      href: how-to-troubleshoot-dps.md
    - name: Kommunicera med din DPS med hjälp av MQTT-protokoll
      href: iot-dps-mqtt-support.md
- name: Referens
  items:
    - name: REST-API
      href: /rest/api/iot-dps
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.devices/deviceprovisioning-allversions
    - name: Azure IoT SDK för C
      href: 'https://github.com/Azure/azure-iot-sdk-c'
    - name: Azure IoT SDK för Python
      href: 'https://github.com/Azure/azure-iot-sdk-python'
    - name: Azure IoT SDK för Node.js
      href: 'https://github.com/Azure/azure-iot-sdk-node'
    - name: Azure IoT SDK för Java
      href: 'https://github.com/Azure/azure-iot-sdk-java'
    - name: Azure IoT SDK för .NET
      href: 'https://github.com/Azure/azure-iot-sdk-csharp'
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: /azure/iot-fundamentals/iot-support-help
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: /azure/iot-hub
        - name: IoT Hub Device Provisioning Service
          href: /azure/iot-dps
        - name: IoT Central
          href: 'https://docs.microsoft.com/microsoft-iot-central/'
        - name: IoT Edge
          href: /azure/iot-edge
        - name: IoT-lösningsacceleratorer
          href: /azure/iot-accelerators
        - name: IoT Plug and Play
          href: /azure/iot-pnp
        - name: Azure Maps
          href: /azure/azure-maps
        - name: Time Series Insights
          href: /azure/time-series-insights
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
    - name: Azure IoT-exempel
      items:
        - name: C# (.NET)
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/'
        - name: Node.js
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-node/'
        - name: Java
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-java/'
        - name: Python
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-python/'
        - name: iOS-plattform
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/'
    - name: Azure Certified for IoT-enhetskatalog
      href: 'https://catalog.azureiotsolutions.com/'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Kunddataförfrågningar
      href: iot-dps-customer-data-requests.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Verktyget Azure IoT Explorer
      href: 'https://github.com/Azure/azure-iot-explorer'
    - name: iothub-diagnostics tool
      href: 'https://github.com/Azure/iothub-diagnostics'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/iot-hub/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=iot-hub'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=iot-hub'

articles/iot-dps/toc.yml (after)
- name: Dokumentation om Azure IoT Hub Device Provisioning-tjänsten
  href: index.yml
- name: Översikt
  items:
    - name: Vad är IoT Hub Device Provisioning-tjänsten?
      href: about-iot-dps.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera DPS
      items:
        - name: Azure Portal
          href: quick-setup-auto-provision.md
        - name: Azure CLI
          href: quick-setup-auto-provision-cli.md
        - name: Azure RM-mall
          href: quick-setup-auto-provision-rm.md
    - name: Etablera en symmetrisk nyckel
      items:
        - name: C
          href: quick-create-simulated-device-symm-key.md
        - name: Java
          href: quick-create-simulated-device-symmetric-key-java.md
        - name: C#
          href: quick-create-device-symmetric-key-csharp.md
        - name: Node.js
          href: quick-create-device-symmetric-key-node.md
        - name: Python
          href: quick-create-device-symmetric-key-python.md
    - name: Etablera en X. 509-certifikatenhet
      items:
        - name: C
          href: quick-create-simulated-device-x509.md
        - name: Java
          href: quick-create-simulated-device-x509-java.md
        - name: C#
          href: quick-create-simulated-device-x509-csharp.md
        - name: Node.js
          href: quick-create-simulated-device-x509-node.md
        - name: Python
          href: quick-create-simulated-device-x509-python.md
- name: Självstudier
  items:
    - name: 1 – Etablera uppsättningar av enheter med registreringsgrupper
      items:
        - name: Etablera enheter med symmetriska nycklar
          href: how-to-legacy-device-symm-key.md
        - name: Använd anpassade allokeringsprinciper
          href: tutorial-custom-allocation-policies.md
    - name: 2 – Etablera enheter till flera hubbar
      items:
        - name: Länka flera hubbar till DPS
          href: tutorial-provision-multiple-hubs.md
        - name: Etablera för flera innehavare
          href: how-to-provision-multitenant.md
- name: Exempel
  items:
    - name: Exempel på attestering för en simulerad TPM-enhet
      items:
        - name: C
          href: quick-create-simulated-device.md
        - name: Java
          href: quick-create-simulated-device-tpm-java.md
        - name: C#
          href: quick-create-simulated-device-tpm-csharp.md
        - name: Node.js
          href: quick-create-simulated-device-tpm-node.md
        - name: Python
          href: quick-create-simulated-device-tpm-python.md
    - name: 'Skapa enhetsregistreringar med hjälp av DPS-API:er'
      items:
        - name: Gruppregistrering med X.509-certifikatattestering
          items:
            - name: Java
              href: quick-enroll-device-x509-java.md
            - name: C#
              href: quick-enroll-device-x509-csharp.md
            - name: Node.js
              href: quick-enroll-device-x509-node.md
            - name: Python
              href: quick-enroll-device-x509-python.md
        - name: Individuell enhetsregistrering med TPM-attestering
          items:
            - name: Java
              href: quick-enroll-device-tpm-java.md
            - name: C#
              href: quick-enroll-device-tpm-csharp.md
            - name: Node.js
              href: quick-enroll-device-tpm-node.md
            - name: Python
              href: quick-enroll-device-tpm-python.md
- name: Begrepp
  items:
    - name: DPS-terminologi
      href: concepts-service.md
    - name: Symmetrisk nyckelattestering
      href: concepts-symmetric-key-attestation.md
    - name: X.509-certifikatattestering
      href: concepts-x509-attestation.md
    - name: TPM-attestering
      href: concepts-tpm-attestation.md
    - name: Roller och åtgärder
      href: concepts-roles-operations.md
    - name: Stöd för virtuella nätverk
      href: virtual-network-support.md
    - name: Omprovisionering
      href: concepts-device-reprovision.md
    - name: Förstå IP-adresser för DPS
      href: iot-dps-understand-ip-address.md
    - name: TLS-support
      href: tls-support.md
    - name: Säkerhetsrutiner för enhetstillverkare
      href: concepts-device-oem-security-practices.md
- name: Anvisningar
  items:
    - name: Ansluta MXChip IoT DevKit till IoT Hub
      href: how-to-connect-mxchip-iot-devkit.md
    - name: Etablera enheter med anpassade allokeringsprinciper
      href: how-to-use-custom-allocation-policies.md
    - name: Hantera enhetsetableringstjänst
      items:
        - name: Hantera registreringar – portal
          href: how-to-manage-enrollments.md
        - name: 'Hantera registreringar – tjänst-SDK:er'
          href: how-to-manage-enrollments-sdks.md
        - name: Konfigurera verifierade CA-certifikat
          href: how-to-verify-certificates.md
        - name: Löpande enhetscertifikat
          href: how-to-roll-certificates.md
        - name: Etablera om enheter
          href: how-to-reprovision.md
        - name: Hantera avregistrering
          href: how-to-revoke-device-access-portal.md
        - name: Hantera avetablering
          href: how-to-unprovision-devices.md
        - name: 'Kontrollera åtkomst till Provisioning Service-API:er'
          href: how-to-control-access.md
        - name: Konfigurera IP-filtrering
          href: iot-dps-ip-filtering.md
        - name: Konfigurera enhetsetableringstjänsten med hjälp av Azure CLI
          href: how-to-manage-dps-with-cli.md
    - name: Etablera IoT Edge-enheter
      items:
        - name: Linux
          href: ../iot-edge/how-to-auto-provision-simulated-device-linux.md
          maintainContext: true
        - name: Windows
          href: ../iot-edge/how-to-auto-provision-simulated-device-windows.md
          maintainContext: true
    - name: Använda attesteringsmekanismer med SDK
      href: use-hsm-with-sdk.md
    - name: Använda SDK-verktyg för utveckling
      href: how-to-use-sdk-tools.md
    - name: Så här skickar du ytterligare data från enheter
      href: how-to-send-additional-data.md
    - name: Felsökning
      href: how-to-troubleshoot-dps.md
    - name: Kommunicera med din DPS med hjälp av MQTT-protokoll
      href: iot-dps-mqtt-support.md
- name: Referens
  items:
    - name: REST-API
      href: /rest/api/iot-dps
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.devices/deviceprovisioning-allversions
    - name: Azure IoT SDK för C
      href: 'https://github.com/Azure/azure-iot-sdk-c'
    - name: Azure IoT SDK för Python
      href: 'https://github.com/Azure/azure-iot-sdk-python'
    - name: Azure IoT SDK för Node.js
      href: 'https://github.com/Azure/azure-iot-sdk-node'
    - name: Azure IoT SDK för Java
      href: 'https://github.com/Azure/azure-iot-sdk-java'
    - name: Azure IoT SDK för .NET
      href: 'https://github.com/Azure/azure-iot-sdk-csharp'
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ./index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ../iot-edge/index.yml
        - name: IoT-lösningsacceleratorer
          href: ../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../iot-pnp/index.yml
        - name: Azure Maps
          href: ../azure-maps/index.yml
        - name: Time Series Insights
          href: ../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: Azure IoT-exempel
      items:
        - name: C# (.NET)
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/'
        - name: Node.js
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-node/'
        - name: Java
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-java/'
        - name: Python
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-python/'
        - name: iOS-plattform
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/'
    - name: Azure Certified for IoT-enhetskatalog
      href: 'https://catalog.azureiotsolutions.com/'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Kunddataförfrågningar
      href: iot-dps-customer-data-requests.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Verktyget Azure IoT Explorer
      href: 'https://github.com/Azure/azure-iot-explorer'
    - name: iothub-diagnostics tool
      href: 'https://github.com/Azure/iothub-diagnostics'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/iot-hub/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=iot-hub'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=iot-hub'

articles/iot-dps/toc.yml (diff)
@@ -178,31 +178,31 @@
 - name: Resurser
   items:
     - name: Alternativ för support och hjälp
-      href: /azure/iot-fundamentals/iot-support-help
+      href: ../iot-fundamentals/iot-support-help.md
     - name: Azure IoT-tjänster
       items:
         - name: IoT Hub
-          href: /azure/iot-hub
+          href: ../iot-hub/index.yml
         - name: IoT Hub Device Provisioning Service
-          href: /azure/iot-dps
+          href: ./index.yml
         - name: IoT Central
-          href: 'https://docs.microsoft.com/microsoft-iot-central/'
+          href: /microsoft-iot-central/
         - name: IoT Edge
-          href: /azure/iot-edge
+          href: ../iot-edge/index.yml
         - name: IoT-lösningsacceleratorer
-          href: /azure/iot-accelerators
+          href: ../iot-accelerators/index.yml
         - name: IoT Plug and Play
-          href: /azure/iot-pnp
+          href: ../iot-pnp/index.yml
         - name: Azure Maps
-          href: /azure/azure-maps
+          href: ../azure-maps/index.yml
         - name: Time Series Insights
-          href: /azure/time-series-insights
+          href: ../time-series-insights/index.yml
     - name: 'SDK:er för Azure IoT'
       items:
         - name: 'SDK:er för IoT-tjänster'
-          href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
+          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
         - name: 'SDK:er för IoT-enheter'
-          href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
+          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
     - name: Azure IoT-exempel
       items:
         - name: C# (.NET)
