articles/storage/tables/index.yml (before)
### YamlMime:Landing
title: Azure Table Storage-dokumentation
summary: Azure Table Storage är en tjänst som lagrar strukturerade NoSQL-data i molnet och som ger tillgång till ett nyckel-/attributlager med en schemalös design.
metadata:
  title: Azure Table Storage-dokumentation
  description: Azure Table Storage är en tjänst som lagrar strukturerade NoSQL-data i molnet och som ger tillgång till ett nyckel-/attributlager med en schemalös design.
  ms.service: storage
  ms.subservice: tables
  ms.topic: landing-page
  ms.collection: collection
  author: tamram
  ms.author: tamram
  ms.date: 12/23/2019
  ms.openlocfilehash: 73dc70fb31508667ebcab4803a9263c716ce35c2
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "75551904"
landingContent:
- title: Om Table Storage
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Table Storage?
      url: table-storage-overview.md
    - text: Välj tabellagring eller tabell-API
      url: ../../cosmos-db/table-support.md?toc=https%3A%2F%2Fdocs.microsoft.com%2Fazure%2Fstorage%2Ftables%2FTOC.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fazure%2Fbread%2Ftoc.json
- title: Vägledning för tabelldesign
  linkLists:
  - linkListType: concept
    links:
    - text: Design för effektiva läsningar och skrivningar
      url: table-storage-design-guidelines.md
    - text: Utforma för frågor
      url: table-storage-design-for-query.md
    - text: Utforma för dataändring
      url: table-storage-design-for-modification.md
    - text: Mönster för tabelldesign
      url: table-storage-design-patterns.md
- title: Prestanda, skalning och kostnadsoptimering
  linkLists:
  - linkListType: concept
    links:
    - text: Prestandachecklista för Table Storage
      url: storage-performance-checklist.md
    - text: Design för optimala prestanda
      url: table-storage-design.md
  - linkListType: reference
    links:
    - text: Skalbarhetsmål för Table Storage
      url: scalability-targets.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en tabell i Azure-portalen
      url: table-storage-quickstart-portal.md

articles/storage/tables/index.yml (after)
### YamlMime:Landing
title: Azure Table Storage-dokumentation
summary: Azure Table Storage är en tjänst som lagrar strukturerade NoSQL-data i molnet och som ger tillgång till ett nyckel-/attributlager med en schemalös design.
metadata:
  title: Azure Table Storage-dokumentation
  description: Azure Table Storage är en tjänst som lagrar strukturerade NoSQL-data i molnet och som ger tillgång till ett nyckel-/attributlager med en schemalös design.
  ms.service: storage
  ms.subservice: tables
  ms.topic: landing-page
  ms.collection: collection
  author: tamram
  ms.author: tamram
  ms.date: 12/23/2019
  ms.openlocfilehash: e6abd9bdcff495ffc040f6e84e70d885765ded77
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94991833"
landingContent:
- title: Om Table Storage
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Table Storage?
      url: table-storage-overview.md
    - text: Välj tabellagring eller tabell-API
      url: ../../cosmos-db/table-support.md?toc=%2Fazure%2Fstorage%2Ftables%2FTOC.json&bc=%2Fazure%2Fbread%2Ftoc.json
- title: Vägledning för tabelldesign
  linkLists:
  - linkListType: concept
    links:
    - text: Design för effektiva läsningar och skrivningar
      url: table-storage-design-guidelines.md
    - text: Utforma för frågor
      url: table-storage-design-for-query.md
    - text: Utforma för dataändring
      url: table-storage-design-for-modification.md
    - text: Mönster för tabelldesign
      url: table-storage-design-patterns.md
- title: Prestanda, skalning och kostnadsoptimering
  linkLists:
  - linkListType: concept
    links:
    - text: Prestandachecklista för Table Storage
      url: storage-performance-checklist.md
    - text: Design för optimala prestanda
      url: table-storage-design.md
  - linkListType: reference
    links:
    - text: Skalbarhetsmål för Table Storage
      url: scalability-targets.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en tabell i Azure-portalen
      url: table-storage-quickstart-portal.md

articles/storage/tables/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: tamram
   ms.author: tamram
   ms.date: 12/23/2019
-  ms.openlocfilehash: 73dc70fb31508667ebcab4803a9263c716ce35c2
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: e6abd9bdcff495ffc040f6e84e70d885765ded77
+  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "75551904"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94991833"
 landingContent:
 - title: Om Table Storage
   linkLists:
@@ -25,7 +25,7 @@ landingContent:
     - text: Vad är Azure Table Storage?
       url: table-storage-overview.md
     - text: Välj tabellagring eller tabell-API
-      url: ../../cosmos-db/table-support.md?toc=https%3A%2F%2Fdocs.microsoft.com%2Fazure%2Fstorage%2Ftables%2FTOC.json&bc=https%3A%2F%2Fdocs.microsoft.com%2Fazure%2Fbread%2Ftoc.json
+      url: ../../cosmos-db/table-support.md?toc=%2Fazure%2Fstorage%2Ftables%2FTOC.json&bc=%2Fazure%2Fbread%2Ftoc.json
 - title: Vägledning för tabelldesign
   linkLists:
   - linkListType: concept
