articles/storage/tables/TOC.yml (before)
- name: Azure Table Storage-dokumentation
  href: /azure/storage/tables/
- name: Översikt
  expanded: true
  items:
    - name: Översikt över Azure Table Storage
      href: table-storage-overview.md
    - name: Välj tabellagring eller tabell-API
      href: /azure/cosmos-db/table-support
      maintainContext: true
- name: Snabbstarter
  items:
    - name: Skapa en tabell i Azure Portal
      href: table-storage-quickstart-portal.md
- name: Exempel
  items:
    - name: .NET
      href: /azure/cosmos-db/table-storage-how-to-use-dotnet
      maintainContext: true
    - name: F#
      href: 'https://docs.microsoft.com/dotnet/articles/fsharp/using-fsharp-on-azure/table-storage'
      maintainContext: true
    - name: Java
      href: /azure/cosmos-db/table-storage-how-to-use-java
      maintainContext: true
    - name: Node.js
      href: /azure/cosmos-db/table-storage-how-to-use-nodejs
      maintainContext: true
    - name: C++
      href: /azure/cosmos-db/table-storage-how-to-use-c-plus
      maintainContext: true
    - name: PHP
      href: /azure/cosmos-db/table-storage-how-to-use-php
      maintainContext: true
    - name: Python
      href: /azure/cosmos-db/table-storage-how-to-use-python
      maintainContext: true
    - name: Ruby
      href: /azure/cosmos-db/table-storage-how-to-use-ruby
      maintainContext: true
    - name: PowerShell
      href: /azure/storage/tables/table-storage-how-to-use-powershell
      maintainContext: true
- name: Begrepp
  items:
    - name: Lagringskonton
      href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Säkerhet
      items:
        - name: Azure Storage-kryptering i vila
          href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
          items:
            - name: Kryptering med kundhanterade nycklar
              href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../common/security-controls-policy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetsbaslinje
          href: ../common/security-baseline.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Dataredundans
      href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Haveriberedskap och redundans
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: 'Prestanda, skalning och kostnadsoptimering'
      items:
        - name: Checklista för prestanda och skalbarhet
          href: storage-performance-checklist.md
        - name: Utforma skalbara och högpresterande tabeller
          href: table-storage-design.md
    - name: Riktlinjer för tabelldesign
      href: table-storage-design-guidelines.md
    - name: Utforma för frågor
      href: table-storage-design-for-query.md
    - name: Utforma för dataändring
      href: table-storage-design-for-modification.md
    - name: Kryptera tabelldata
      href: table-storage-design-encrypt-data.md
    - name: Modellera relationer
      href: table-storage-design-modeling.md
    - name: Mönster för tabelldesign
      href: table-storage-design-patterns.md
    - name: Övervaka Table Storage
      href: monitor-table-storage.md
- name: Så här gör du
  items:
    - name: skapar ett lagringskonto
      displayName: 'resource manager, resource manager template, template, ARM'
      href: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
      maintainContext: true
    - name: Uppgradera ett lagringskonto
      href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Använda lagringsemulatorn
      href: /azure/storage/common/storage-use-emulator?toc=%2fazure%2fstorage%2ftables%2ftoc.json
      maintainContext: true
    - name: Skydda tabelldata
      items:
        - name: Bevilja åtkomst till tabelldata
          items:
            - name: Visa och hantera kontonycklar
              href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Konfigurera anslutningssträngar
              href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Använda Azure Storage REST API
              href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Hantera Azure Storage-kryptering
          items:
            - name: Skapa ett konto som har stöd för kundhanterade nycklar
              href: ../common/account-encryption-key-create.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Aktivera infrastrukturkryptering för kontot
              href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera kryptering på klientsidan
          items:
            - name: .NET
              href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Java
              href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Python
              href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera nätverkssäkerhet
          items:
            - name: Konfigurera brandväggar och virtuella nätverk
              href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Kräv säker överföring
              href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Hantera TLS (Transport Layer Security)
              items:
                - name: Framtvinga lägsta TLS-version för inkommande begäranden
                  href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
                - name: Konfigurera TLS-version för ett klientprogram
                  href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Hantera dataredundans
      items:
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Skapa högtillgängliga program
          href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Hantera haveriberedskap
      items:
        - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
          href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Initiera kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Överföra data
      items:
        - name: AzCopy i Windows (v8)
          href: 'https://docs.microsoft.com/previous-versions/azure/storage/storage-use-azcopy'
        - name: AzCopy i Linux (v8)
          href: 'https://docs.microsoft.com/previous-versions/azure/storage/storage-use-azcopy-linux'
    - name: Felsöka
      items:
        - name: Problem med svarstider
          href: ../common/troubleshoot-latency-storage-analytics-logs.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=storage'
    - name: Table Storage på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-table-storage.html'
    - name: Table Storage på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-table-storage'
    - name: Prissättning för Table Storage
      href: 'https://azure.microsoft.com/en-us/pricing/details/storage/tables/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
- name: Referens
  items:
    - name: Referens för övervakning av Table Storage
      href: monitor-table-storage-reference.md
    - name: Mål för skalbarhet och prestanda
      items:
        - name: Table Storage
          href: scalability-targets.md
        - name: Standardlagringskonton
          href: ../common/scalability-targets-standard-account.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Lagringsresursprovider
          href: ../common/scalability-targets-resource-provider.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: 'REST-API:er för tabellagring'
      href: 'https://docs.microsoft.com/rest/api/storageservices/table-service-rest-api'
      maintainContext: true

articles/storage/tables/TOC.yml (after)
- name: Azure Table Storage-dokumentation
  href: ./index.yml
- name: Översikt
  expanded: true
  items:
    - name: Översikt över Azure Table Storage
      href: table-storage-overview.md
    - name: Välj tabellagring eller tabell-API
      href: ../../cosmos-db/table-support.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: Skapa en tabell i Azure Portal
      href: table-storage-quickstart-portal.md
- name: Exempel
  items:
    - name: .NET
      href: ../../cosmos-db/tutorial-develop-table-dotnet.md
      maintainContext: true
    - name: F#
      href: /dotnet/articles/fsharp/using-fsharp-on-azure/table-storage
      maintainContext: true
    - name: Java
      href: ../../cosmos-db/table-storage-how-to-use-java.md
      maintainContext: true
    - name: Node.js
      href: ../../cosmos-db/table-storage-how-to-use-nodejs.md
      maintainContext: true
    - name: C++
      href: ../../cosmos-db/table-storage-how-to-use-c-plus.md
      maintainContext: true
    - name: PHP
      href: ../../cosmos-db/table-storage-how-to-use-php.md
      maintainContext: true
    - name: Python
      href: ../../cosmos-db/table-storage-how-to-use-python.md
      maintainContext: true
    - name: Ruby
      href: ../../cosmos-db/table-storage-how-to-use-ruby.md
      maintainContext: true
    - name: PowerShell
      href: ./table-storage-how-to-use-powershell.md
      maintainContext: true
- name: Begrepp
  items:
    - name: Lagringskonton
      href: ../common/storage-account-overview.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Säkerhet
      items:
        - name: Azure Storage-kryptering i vila
          href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
          items:
            - name: Kryptering med kundhanterade nycklar
              href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ../common/security-controls-policy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Säkerhetsbaslinje
          href: ../common/security-baseline.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Dataredundans
      href: ../common/storage-redundancy.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Haveriberedskap och redundans
      href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: 'Prestanda, skalning och kostnadsoptimering'
      items:
        - name: Checklista för prestanda och skalbarhet
          href: storage-performance-checklist.md
        - name: Utforma skalbara och högpresterande tabeller
          href: table-storage-design.md
    - name: Riktlinjer för tabelldesign
      href: table-storage-design-guidelines.md
    - name: Utforma för frågor
      href: table-storage-design-for-query.md
    - name: Utforma för dataändring
      href: table-storage-design-for-modification.md
    - name: Kryptera tabelldata
      href: table-storage-design-encrypt-data.md
    - name: Modellera relationer
      href: table-storage-design-modeling.md
    - name: Mönster för tabelldesign
      href: table-storage-design-patterns.md
    - name: Övervaka Table Storage
      href: monitor-table-storage.md
- name: Så här gör du
  items:
    - name: skapar ett lagringskonto
      displayName: 'resource manager, resource manager template, template, ARM'
      href: ../common/storage-account-create.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
      maintainContext: true
    - name: Uppgradera ett lagringskonto
      href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Använda lagringsemulatorn
      href: ../common/storage-use-emulator.md?toc=%252fazure%252fstorage%252ftables%252ftoc.json
      maintainContext: true
    - name: Skydda tabelldata
      items:
        - name: Bevilja åtkomst till tabelldata
          items:
            - name: Visa och hantera kontonycklar
              href: ../common/storage-account-keys-manage.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Konfigurera anslutningssträngar
              href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Använda Azure Storage REST API
              href: ../common/storage-rest-api-auth.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Hantera Azure Storage-kryptering
          items:
            - name: Skapa ett konto som har stöd för kundhanterade nycklar
              href: ../common/account-encryption-key-create.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Aktivera infrastrukturkryptering för kontot
              href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera kryptering på klientsidan
          items:
            - name: .NET
              href: ../common/storage-client-side-encryption.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Java
              href: ../common/storage-client-side-encryption-java.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Python
              href: ../common/storage-client-side-encryption-python.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera nätverkssäkerhet
          items:
            - name: Konfigurera brandväggar och virtuella nätverk
              href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Kräv säker överföring
              href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
            - name: Hantera TLS (Transport Layer Security)
              items:
                - name: Framtvinga lägsta TLS-version för inkommande begäranden
                  href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
                - name: Konfigurera TLS-version för ett klientprogram
                  href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Hantera dataredundans
      items:
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Skapa högtillgängliga program
          href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Hantera haveriberedskap
      items:
        - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
          href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Initiera kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: Överföra data
      items:
        - name: AzCopy i Windows (v8)
          href: /previous-versions/azure/storage/storage-use-azcopy
        - name: AzCopy i Linux (v8)
          href: /previous-versions/azure/storage/storage-use-azcopy-linux
    - name: Felsöka
      items:
        - name: Problem med svarstider
          href: ../common/troubleshoot-latency-storage-analytics-logs.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=storage'
    - name: Table Storage på Microsoft Q&A
      href: /answers/topics/azure-table-storage.html
    - name: Table Storage på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-table-storage'
    - name: Prissättning för Table Storage
      href: 'https://azure.microsoft.com/en-us/pricing/details/storage/tables/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
- name: Referens
  items:
    - name: Referens för övervakning av Table Storage
      href: monitor-table-storage-reference.md
    - name: Mål för skalbarhet och prestanda
      items:
        - name: Table Storage
          href: scalability-targets.md
        - name: Standardlagringskonton
          href: ../common/scalability-targets-standard-account.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
        - name: Lagringsresursprovider
          href: ../common/scalability-targets-resource-provider.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
    - name: 'REST-API:er för tabellagring'
      href: /rest/api/storageservices/table-service-rest-api
      maintainContext: true

articles/storage/tables/TOC.yml (diff)
@@ -1,12 +1,12 @@
 - name: Azure Table Storage-dokumentation
-  href: /azure/storage/tables/
+  href: ./index.yml
 - name: Översikt
   expanded: true
   items:
     - name: Översikt över Azure Table Storage
       href: table-storage-overview.md
     - name: Välj tabellagring eller tabell-API
-      href: /azure/cosmos-db/table-support
+      href: ../../cosmos-db/table-support.md
       maintainContext: true
 - name: Snabbstarter
   items:
@@ -15,31 +15,31 @@
 - name: Exempel
   items:
     - name: .NET
-      href: /azure/cosmos-db/table-storage-how-to-use-dotnet
+      href: ../../cosmos-db/tutorial-develop-table-dotnet.md
       maintainContext: true
     - name: F#
-      href: 'https://docs.microsoft.com/dotnet/articles/fsharp/using-fsharp-on-azure/table-storage'
+      href: /dotnet/articles/fsharp/using-fsharp-on-azure/table-storage
       maintainContext: true
     - name: Java
-      href: /azure/cosmos-db/table-storage-how-to-use-java
+      href: ../../cosmos-db/table-storage-how-to-use-java.md
       maintainContext: true
     - name: Node.js
-      href: /azure/cosmos-db/table-storage-how-to-use-nodejs
+      href: ../../cosmos-db/table-storage-how-to-use-nodejs.md
       maintainContext: true
     - name: C++
-      href: /azure/cosmos-db/table-storage-how-to-use-c-plus
+      href: ../../cosmos-db/table-storage-how-to-use-c-plus.md
       maintainContext: true
     - name: PHP
-      href: /azure/cosmos-db/table-storage-how-to-use-php
+      href: ../../cosmos-db/table-storage-how-to-use-php.md
       maintainContext: true
     - name: Python
-      href: /azure/cosmos-db/table-storage-how-to-use-python
+      href: ../../cosmos-db/table-storage-how-to-use-python.md
       maintainContext: true
     - name: Ruby
-      href: /azure/cosmos-db/table-storage-how-to-use-ruby
+      href: ../../cosmos-db/table-storage-how-to-use-ruby.md
       maintainContext: true
     - name: PowerShell
-      href: /azure/storage/tables/table-storage-how-to-use-powershell
+      href: ./table-storage-how-to-use-powershell.md
       maintainContext: true
 - name: Begrepp
   items:
@@ -90,7 +90,7 @@
     - name: Uppgradera ett lagringskonto
       href: ../common/storage-account-upgrade.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
     - name: Använda lagringsemulatorn
-      href: /azure/storage/common/storage-use-emulator?toc=%2fazure%2fstorage%2ftables%2ftoc.json
+      href: ../common/storage-use-emulator.md?toc=%252fazure%252fstorage%252ftables%252ftoc.json
       maintainContext: true
     - name: Skydda tabelldata
       items:
@@ -153,9 +153,9 @@
     - name: Överföra data
       items:
         - name: AzCopy i Windows (v8)
-          href: 'https://docs.microsoft.com/previous-versions/azure/storage/storage-use-azcopy'
+          href: /previous-versions/azure/storage/storage-use-azcopy
         - name: AzCopy i Linux (v8)
-          href: 'https://docs.microsoft.com/previous-versions/azure/storage/storage-use-azcopy-linux'
+          href: /previous-versions/azure/storage/storage-use-azcopy-linux
     - name: Felsöka
       items:
         - name: Problem med svarstider
@@ -165,7 +165,7 @@
     - name: Azure-uppdateringar
       href: 'https://azure.microsoft.com/updates/?product=storage'
     - name: Table Storage på Microsoft Q&A
-      href: 'https://docs.microsoft.com/answers/topics/azure-table-storage.html'
+      href: /answers/topics/azure-table-storage.html
     - name: Table Storage på Stack Overflow
       href: 'https://stackoverflow.com/questions/tagged/azure-table-storage'
     - name: Prissättning för Table Storage
@@ -185,5 +185,5 @@
         - name: Lagringsresursprovider
           href: ../common/scalability-targets-resource-provider.md?toc=%2fazure%2fstorage%2ftables%2ftoc.json
     - name: 'REST-API:er för tabellagring'
-      href: 'https://docs.microsoft.com/rest/api/storageservices/table-service-rest-api'
+      href: /rest/api/storageservices/table-service-rest-api
       maintainContext: true
