articles/private-link/toc.yml (before)
- name: Dokumentation om Private Link
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Privat Link?
      href: private-link-overview.md
- name: Snabbstarter
  items:
    - name: Skapa en privat slutpunkt – portalen
      href: create-private-endpoint-portal.md
    - name: Skapa en privat slutpunkt – PowerShell
      href: create-private-endpoint-powershell.md
    - name: Skapa en privat slutpunkt – Azure CLI
      href: create-private-endpoint-cli.md
    - name: Skapa en privat slutpunkt – ARM-mall
      displayName: Resource Manager
      href: create-private-endpoint-template.md
    - name: Skapa en Private Link-tjänst – portalen
      href: create-private-link-service-portal.md
    - name: Skapa en Private Link-tjänst – PowerShell
      href: create-private-link-service-powershell.md
    - name: Skapa en Private Link-tjänst – Azure CLI
      href: create-private-link-service-cli.md
    - name: Skapa en Private Link-tjänst – ARM-mall
      displayName: Resource Manager
      href: create-private-link-service-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Ansluta till ett lagringskonto
      href: tutorial-private-endpoint-storage-portal.md
    - name: Ansluta till ett Cosmos DB-konto
      href: tutorial-private-endpoint-cosmosdb-portal.md
    - name: Ansluta till en webbapp
      href: tutorial-private-endpoint-webapp-portal.md
    - name: SQL
      items:
        - name: Ansluta till en SQL-server – portalen
          href: tutorial-private-endpoint-sql-portal.md
        - name: Ansluta till en SQL-server – PowerShell
          href: tutorial-private-endpoint-sql-powershell.md
        - name: Ansluta till en SQL-server – Azure CLI
          href: tutorial-private-endpoint-sql-cli.md
- name: Begrepp
  items:
    - name: Privat slutpunkt
      href: private-endpoint-overview.md
    - name: Private Link-tjänst
      href: private-link-service-overview.md
    - name: DNS-integrering för privat slutpunkt
      href: private-endpoint-dns.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Så här gör du
  items:
    - name: Inaktivera nätverksprinciper för en privat slutpunkt
      href: disable-private-endpoint-network-policy.md
    - name: Inaktivera nätverksprinciper för en Private Link-tjänst
      href: disable-private-link-service-network-policy.md
    - name: Hantera privata slutpunkter
      href: manage-private-endpoint.md
    - name: Undersök trafik med Azure Firewall
      href: inspect-traffic-with-azure-firewall.md
    - name: Felsöka
      items:
        - name: Felsöka anslutningsproblem för privata slutpunkter
          href: troubleshoot-private-endpoint-connectivity.md
        - name: Felsöka anslutningsproblem för Private Link-tjänsten
          href: troubleshoot-private-link-connectivity.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/network
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: .NET
      href: /dotnet/api/overview/azure/virtual-network
    - name: Java
      href: /java/api/
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtualnetwork/privateendpoints
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/allversions
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=virtual-network'
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida om Nätverk på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/private-link/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-virtual-network'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: private-link-faq.md

articles/private-link/toc.yml (after)
- name: Dokumentation om Private Link
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Privat Link?
      href: private-link-overview.md
- name: Snabbstarter
  items:
    - name: Skapa en privat slutpunkt – portalen
      href: create-private-endpoint-portal.md
    - name: Skapa en privat slutpunkt – PowerShell
      href: create-private-endpoint-powershell.md
    - name: Skapa en privat slutpunkt – Azure CLI
      href: create-private-endpoint-cli.md
    - name: Skapa en privat slutpunkt – ARM-mall
      displayName: Resource Manager
      href: create-private-endpoint-template.md
    - name: Skapa en Private Link-tjänst – portalen
      href: create-private-link-service-portal.md
    - name: Skapa en Private Link-tjänst – PowerShell
      href: create-private-link-service-powershell.md
    - name: Skapa en Private Link-tjänst – Azure CLI
      href: create-private-link-service-cli.md
    - name: Skapa en Private Link-tjänst – ARM-mall
      displayName: Resource Manager
      href: create-private-link-service-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Ansluta till ett lagringskonto
      href: tutorial-private-endpoint-storage-portal.md
    - name: Ansluta till ett Cosmos DB-konto
      href: tutorial-private-endpoint-cosmosdb-portal.md
    - name: Ansluta till en webbapp
      href: tutorial-private-endpoint-webapp-portal.md
    - name: SQL
      items:
        - name: Ansluta till en SQL-server – portalen
          href: tutorial-private-endpoint-sql-portal.md
        - name: Ansluta till en SQL-server – PowerShell
          href: tutorial-private-endpoint-sql-powershell.md
        - name: Ansluta till en SQL-server – Azure CLI
          href: tutorial-private-endpoint-sql-cli.md
- name: Begrepp
  items:
    - name: Privat slutpunkt
      href: private-endpoint-overview.md
    - name: Private Link-tjänst
      href: private-link-service-overview.md
    - name: DNS-integrering för privat slutpunkt
      href: private-endpoint-dns.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Så här gör du
  items:
    - name: Inaktivera nätverksprinciper för en privat slutpunkt
      href: disable-private-endpoint-network-policy.md
    - name: Inaktivera nätverksprinciper för en Private Link-tjänst
      href: disable-private-link-service-network-policy.md
    - name: Hantera privata slutpunkter
      href: manage-private-endpoint.md
    - name: Undersök trafik med Azure Firewall
      href: inspect-traffic-with-azure-firewall.md
    - name: Felsöka
      items:
        - name: Felsöka anslutningsproblem för privata slutpunkter
          href: troubleshoot-private-endpoint-connectivity.md
        - name: Felsöka anslutningsproblem för Private Link-tjänsten
          href: troubleshoot-private-link-connectivity.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/network
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: .NET
      href: /dotnet/api/overview/azure/virtual-network
    - name: Java
      href: /java/api/
    - name: Node.js
      href: /javascript/azure#azure-sdk
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtualnetwork/privateendpoints
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/allversions
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=virtual-network'
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida om Nätverk på Microsoft Q&A
      href: /answers/topics/azure-virtual-network.html
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/private-link/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-virtual-network'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: private-link-faq.md

articles/private-link/toc.yml (diff)
@@ -80,7 +80,7 @@
     - name: Java
       href: /java/api/
     - name: Node.js
-      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
+      href: /javascript/azure#azure-sdk
     - name: Python
       href: 'https://azure.microsoft.com/develop/python/'
     - name: REST
@@ -98,7 +98,7 @@
     - name: Nätverksblogg
       href: 'https://azure.microsoft.com/blog/topics/networking'
     - name: Frågesida om Nätverk på Microsoft Q&A
-      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
+      href: /answers/topics/azure-virtual-network.html
     - name: Nätverksfeedback
       href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
     - name: Prissättning
