articles/virtual-network/toc.yml (before)
- name: Dokumentation om Virtual Network
  href: index.yml
- name: Översikt
  items:
    - name: Om Virtual Network
      href: virtual-networks-overview.md
- name: Snabbstarter
  items:
    - name: Skapa virtuellt nätverk – portal
      href: quick-create-portal.md
    - name: Skapa virtuellt nätverk – PowerShell
      href: quick-create-powershell.md
    - name: Skapa virtuellt nätverk – Azure CLI
      href: quick-create-cli.md
    - name: Skapa virtuellt nätverk – ARM-mall
      href: quick-create-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Filtrera nätverkstrafik
      href: tutorial-filter-network-traffic.md
    - name: Dirigera nätverkstrafik
      href: tutorial-create-route-table-portal.md
    - name: Begränsa nätverksåtkomst till resurser
      href: tutorial-restrict-network-access-to-resources.md
    - name: Ansluta virtuella nätverk
      href: tutorial-connect-virtual-networks-portal.md
    - name: Skapa NAT-gateway
      href: quickstart-create-nat-gateway-portal.md
    - name: Skapa och verifiera en NAT-gateway
      href: tutorial-create-validate-nat-gateway-portal.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
    - name: Mallar för Resurshanteraren
      href: template-samples.md
- name: Begrepp
  items:
    - name: Verksamhetskontinuitet
      href: virtual-network-disaster-recovery-guidance.md
    - name: Anslutning
      items:
        - name: NAT
          items:
            - name: Översikt
              href: nat-overview.md
            - name: Resurs
              href: nat-gateway-resource.md
            - name: Mått och aviseringar
              href: nat-metrics.md
            - name: Felsöka
              href: troubleshoot-nat.md
        - name: Routning
          href: virtual-networks-udr-overview.md
        - name: Interoperabilitet för serverdelsanslutning
          items:
            - name: Prefix och testinstallation
              href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Konfiguration av testinstallation
              href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Kontrollplananalys
              href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Dataplananalys
              href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Nätverk för containrar
          href: container-networking-overview.md
        - name: Anslutning mellan nätverk
          href: ../expressroute/cross-network-connectivity.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Peering
          href: virtual-network-peering-overview.md
    - name: Integrering för Azure-tjänster
      items:
        - name: Tjänstslutpunkter
          href: virtual-network-service-endpoints-overview.md
        - name: Distribuera en dedikerad tjänst
          href: virtual-network-for-azure-services.md
    - name: IP-tjänster
      items:
        - name: Offentliga IP-adresser
          href: public-ip-addresses.md
        - name: Privata IP-adresser
          href: private-ip-addresses.md
        - name: Offentligt IP-prefix
          href: public-ip-address-prefix.md
        - name: IPv6 för Azure VNet
          href: ipv6-overview.md
        - name: Prefix för offentlig IPv6-adress
          href: ipv6-public-ip-address-prefix.md
        - name: Routningsprioritet
          href: routing-preference-overview.md
        - name: Säkerhetsbaslinje för offentlig IP-adress
          href: public-ip-security-baseline.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje för virtuellt nätverk
          href: security-baseline.md
        - name: Säkerhetsbaslinje för Virtual Network NAT
          href: nat-security-baseline.md
        - name: Nätverkssäkerhetsgrupper
          items:
            - name: Översikt
              href: network-security-groups-overview.md
            - name: Så här fungerar det
              href: network-security-group-how-it-works.md
        - name: Programsäkerhetsgrupper
          href: application-security-groups.md
        - name: Tjänsttaggar
          href: service-tags-overview.md
        - name: Principer för tjänstslutpunkter
          href: virtual-network-service-endpoint-policies-overview.md
        - name: Nätverksprinciper för Kubernetes
          href: kubernetes-network-policies.md
        - name: DDoS-skydd
          href: 'https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview'
        - name: Virtual Network TAP
          href: virtual-network-tap-overview.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
    - name: Undernät
      items:
        - name: Undernätstillägg
          href: subnet-extension.md
        - name: Delegering av undernät
          href: subnet-delegation-overview.md
    - name: Klassisk distribution
      href: 'https://docs.microsoft.com/previous-versions/azure/virtual-network/virtual-network-ip-addresses-overview-classic'
- name: Anvisningar
  items:
    - name: Planera och konfigurera
      items:
        - name: Planera virtuella nätverk
          href: virtual-network-vnet-plan-design-arm.md
        - name: Namnmatchning för virtuella datorer och molntjänster
          href: virtual-networks-name-resolution-for-vms-and-role-instances.md
        - name: Använda dynamisk DNS med din egen DNS-server
          href: virtual-networks-name-resolution-ddns.md
        - name: Optimera nätverkets dataflöde
          href: virtual-network-optimize-network-bandwidth.md
        - name: Visa och ändra värdnamn
          href: virtual-networks-viewing-and-modifying-hostnames.md
        - name: Loggar
          href: virtual-network-nsg-manage-log.md
    - name: Anslutning
      items:
        - name: Dirigera nätverkstrafik
          items:
            - name: Azure Portal
              href: tutorial-create-route-table-portal.md
            - name: Azure PowerShell
              href: tutorial-create-route-table-powershell.md
            - name: Azure CLI
              href: tutorial-create-route-table-cli.md
            - name: Ansible
              href: /azure/ansible/ansible-create-configure-route-table
            - name: Hantera routningstabeller
              href: manage-route-table.md
        - name: 'Hantera NIC:er'
          href: virtual-network-network-interface.md
        - name: Hantera virtuellt nätverk
          href: manage-virtual-network.md
        - name: Hantera undernät
          href: virtual-network-manage-subnet.md
        - name: Hantera delegering av undernät
          href: manage-subnet-delegation.md
        - name: Skapa VNet-peering
          items:
            - name: Samma distributionsmodell – samma prenumeration
              items:
                - name: Azure PowerShell
                  href: tutorial-connect-virtual-networks-powershell.md
                - name: Azure CLI
                  href: tutorial-connect-virtual-networks-cli.md
            - name: Samma distributionstabell – olika prenumerationer
              href: create-peering-different-subscriptions.md
            - name: Olika distributionsmodeller – samma prenumeration
              href: create-peering-different-deployment-models.md
            - name: Olika distributionsmodeller – olika prenumerationer
              href: create-peering-different-deployment-models-subscriptions.md
        - name: Hantera VNet-peering
          href: virtual-network-manage-peering.md
        - name: Scenarier för anslutning
          items:
            - name: Virtuellt nätverk till virtuellt nätverk
              href: ../vpn-gateway/vpn-gateway-vnet-vnet-rm-ps.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet (Resource Manager) till VNet (klassisk)
              href: ../vpn-gateway/vpn-gateway-connect-different-deployment-models-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet till lokalt nätverk (VPN)
              href: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet till lokalt nätverk (ExpressRoute)
              href: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Hybridnätverksarkitektur med hög tillgänglighet
              href: ../guidance/guidance-hybrid-network-expressroute-vpn-failover.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Konfigurera terminalåtkomstpunkt för virtuellt nätverk
          href: tutorial-tap-virtual-network-cli.md
        - name: Distribuera nätverk för containrar
          href: deploy-container-networking.md
    - name: IP-tjänster
      items:
        - name: IPv6 för VNet
          items:
            - name: Lägg till IPv6 i IPv4-program
              items:
                - name: Azure PowerShell
                  href: ipv6-add-to-existing-vnet-powershell.md
                - name: Azure CLI
                  href: ipv6-add-to-existing-vnet-cli.md
            - name: Grundläggande offentlig lastbalanserare
              items:
                - name: Azure PowerShell
                  href: virtual-network-ipv4-ipv6-dual-stack-powershell.md
                - name: Azure CLI
                  href: virtual-network-ipv4-ipv6-dual-stack-cli.md
                - name: Resource Manager-mall
                  href: ipv6-configure-template-json.md
            - name: Standard offentlig lastbalanserare
              items:
                - name: Azure PowerShell
                  href: virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
                - name: Azure CLI
                  href: virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
                - name: Resource Manager-mall
                  href: ipv6-configure-standard-load-balancer-template-json.md
            - name: Standard intern lastbalanserare
              href: ipv6-dual-stack-standard-internal-load-balancer-powershell.md
            - name: VM-skalningsuppsättningar med IPv6
              href: ipv6-virtual-machine-scale-set.md
            - name: Prefix för offentlig IPv6-adress
              href: ipv6-reserve-public-ip-address-prefix.md
        - name: IP-adress
          items:
            - name: Skapa offentliga IP-adresser – portalen
              href: create-public-ip-portal.md
            - name: Skapa offentliga IP-adresser – PowerShell
              href: create-public-ip-powershell.md
            - name: Skapa offentliga IP-adresser – Azure CLI
              href: create-public-ip-cli.md
            - name: Hantera offentliga IP-adresser
              href: virtual-network-public-ip-address.md
            - name: Hantera offentligt IP-adressprefix
              href: manage-public-ip-address-prefix.md
            - name: Uppgradera offentliga IP-adresser
              href: virtual-network-public-ip-address-upgrade.md
            - name: Lägga till eller ta bort IP-adresser från nätverkskort
              href: virtual-network-network-interface-addresses.md
            - name: Routningsprioritet
              items:
                - name: Skapa offentlig IP-adress
                  items:
                    - name: Azure Portal
                      href: routing-preference-portal.md
                    - name: Azure PowerShell
                      href: routing-preference-powershell.md
                    - name: Azure CLI
                      href: routing-preference-cli.md
                - name: Konfigurera virtuell dator med Internetroutningsprioritet
                  items:
                    - name: Azure Portal
                      href: tutorial-routing-preference-virtual-machine-portal.md
                    - name: Azure PowerShell
                      href: configure-routing-preference-virtual-machine-powershell.md
                    - name: Azure CLI
                      href: configure-routing-preference-virtual-machine-cli.md
    - name: Säkerhet
      items:
        - name: Filtrera nätverkstrafik
          items:
            - name: Azure Portal
              href: tutorial-filter-network-traffic.md
            - name: Azure PowerShell
              href: tutorial-filter-network-traffic-powershell.md
            - name: Azure CLI
              href: tutorial-filter-network-traffic-cli.md
        - name: Nätverksisolering
          items:
            - name: Använda privata slutpunkter
              items:
                - name: Azure Portal
                  href: ../private-link/create-private-endpoint-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure PowerShell
                  href: ../private-link/create-private-endpoint-powershell.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure CLI
                  href: ../private-link/create-private-endpoint-cli.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Använda tjänstslutpunkter
              items:
                - name: Azure Portal
                  href: tutorial-restrict-network-access-to-resources.md
                - name: Azure PowerShell
                  href: tutorial-restrict-network-access-to-resources-powershell.md
                - name: Azure CLI
                  href: tutorial-restrict-network-access-to-resources-cli.md
            - name: Använda principer för tjänstslutpunkter
              items:
                - name: Azure Portal
                  href: virtual-network-service-endpoint-policies-portal.md
                - name: Azure PowerShell
                  href: virtual-network-service-endpoint-policies-powershell.md
                - name: Azure CLI
                  href: virtual-network-service-endpoint-policies-cli.md
        - name: Hantera DDOS-skydd
          href: 'https://docs.microsoft.com/azure/ddos-protection/manage-ddos-protection'
        - name: Registrera partner till DDoS Protection Standard
          href: 'https://docs.microsoft.com/azure/ddos-protection/ddos-protection-partner-onboarding'
        - name: Hantera nätverkssäkerhetsgrupper
          href: manage-network-security-group.md
        - name: Säkerhetsscenarier
          items:
            - name: Säkra nätverk med virtuella enheter
              href: virtual-network-scenario-udr-gw-nva.md
            - name: DMZ mellan Azure och Internet
              href: ../guidance/guidance-iaas-ra-secure-vnet-dmz.md?toc=%2fazure%2fvirtual-network%2ftoc.json
    - name: VM-nätverk
      items:
        - name: Skapa virtuell dator – statisk offentlig IP
          items:
            - name: Azure Portal
              href: virtual-network-deploy-static-pip-arm-portal.md
            - name: Azure PowerShell
              href: virtual-network-deploy-static-pip-arm-ps.md
            - name: Azure CLI
              href: virtual-network-deploy-static-pip-arm-cli.md
            - name: Lägga till offentliga IP-adresser till en befintlig virtuell dator
              href: associate-public-ip-address-vm.md
            - name: Koppla bort en offentlig IP-adress från en virtuell dator
              href: remove-public-ip-address-vm.md
        - name: Skapa virtuell dator – statisk privat IP
          items:
            - name: Azure Portal
              href: virtual-networks-static-private-ip-arm-pportal.md
            - name: Azure PowerShell
              href: virtual-networks-static-private-ip-arm-ps.md
            - name: Azure CLI
              href: virtual-networks-static-private-ip-arm-cli.md
        - name: Skapa virtuell dator – statisk privat IP-adress (klassisk)
          items:
            - name: Azure Portal
              href: virtual-networks-static-private-ip-classic-pportal.md
            - name: Azure PowerShell
              href: virtual-networks-static-private-ip-classic-ps.md
        - name: Skapa virtuell dator – flera IP-adresser
          items:
            - name: Azure Portal
              href: virtual-network-multiple-ip-addresses-portal.md
            - name: Azure PowerShell
              href: virtual-network-multiple-ip-addresses-powershell.md
            - name: Azure CLI
              href: virtual-network-multiple-ip-addresses-cli.md
            - name: Lägg till eller ta bort nätverksgränssnitt
              href: virtual-network-network-interface-vm.md
            - name: 'Skapa virtuell dator – flera NIC:er'
              items:
                - name: Azure PowerShell
                  href: ../virtual-machines/windows/multiple-nics.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure CLI
                  href: ../virtual-machines/linux/multiple-nics.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Skapa virtuell dator – accelererat nätverk
          items:
            - name: Azure PowerShell
              href: create-vm-accelerated-networking-powershell.md
            - name: Azure CLI
              href: create-vm-accelerated-networking-cli.md
              items:
                - name: Konfigurera DPDK
                  href: setup-dpdk.md
        - name: TCP/IP-prestandajustering för virtuella Azure-datorer
          href: virtual-network-tcpip-performance-tuning.md
        - name: Nätverksdataflöde för virtuella datorer
          href: virtual-machine-network-throughput.md
    - name: Flytta mellan regioner
      items:
        - name: Nätverkssäkerhetsgrupper – portalen
          href: move-across-regions-nsg-portal.md
        - name: Nätverkssäkerhetsgrupper – PowerShell
          href: move-across-regions-nsg-powershell.md
        - name: Virtuella nätverk – portalen
          href: move-across-regions-vnet-portal.md
        - name: Virtuella nätverk – PowerShell
          href: move-across-regions-vnet-powershell.md
        - name: Offentliga IP-adresser – portalen
          href: move-across-regions-publicip-portal.md
        - name: Offentliga IP-adresser – PowerShell
          href: move-across-regions-publicip-powershell.md
    - name: NAT
      items:
        - name: Skapa NAT-gateway – PowerShell
          href: quickstart-create-nat-gateway-powershell.md
        - name: Skapa NAT-gateway – CLI
          href: quickstart-create-nat-gateway-cli.md
        - name: Skapa NAT-gateway – ARM-mall
          displayname: Resource Manager
          href: quickstart-create-nat-gateway-template.md
        - name: Skapa och verifiera en NAT-gateway – PowerShell
          href: tutorial-create-validate-nat-gateway-powershell.md
        - name: Skapa och verifiera en NAT-gateway – CLI
          href: tutorial-create-validate-nat-gateway-cli.md
    - name: Felsöka
      items:
        - name: Felsöka problem med peering i virtuella nätverk
          href: virtual-network-troubleshoot-peering-issues.md
        - name: Konfigurera och verifiera VNet- eller VPN-anslutningar
          href: virtual-network-configure-vnet-connections.md
        - name: Nätverkssäkerhetsgrupper
          href: diagnose-network-traffic-filter-problem.md
        - name: Vägar
          href: diagnose-network-routing-problem.md
        - name: Testning av dataflöde
          href: virtual-network-bandwidth-testing.md
        - name: Testa svarstid för VM-nätverk
          href: virtual-network-test-latency.md
        - name: Det går inte att ta bort virtuella nätverk
          href: virtual-network-troubleshoot-cannot-delete-vnet.md
        - name: Problem med anslutning mellan virtuella datorer
          href: virtual-network-troubleshoot-connectivity-problem-between-vms.md
        - name: Konfigurera PTR för SMTP-banderollskontroll
          href: create-ptr-for-smtp-service.md
        - name: Felsöka checklista för virtuella installationer
          href: virtual-network-troubleshoot-nva.md
        - name: Felsöka utgående SMTP-anslutningar
          href: troubleshoot-outbound-smtp-connectivity.md
        - name: Om IP-adress 168.63.129.16
          href: what-is-ip-address-168-63-129-16.md
        - name: Felsöka anslutningsproblem för virtuella Azure-datorer
          href: troubleshoot-vm-connectivity.md
    - name: Klassisk distribution
      href: 'https://docs.microsoft.com/previous-versions/azure/virtual-network/create-virtual-network-classic'
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/network
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: .NET
      href: /dotnet/api/overview/azure/virtual-network
    - name: Java
      href: /java/api/
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtual-network
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/allversions
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=virtual-network'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida om Nätverk på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/virtual-network'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-virtual-network'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: virtual-networks-faq.md

articles/virtual-network/toc.yml (after)
- name: Dokumentation om Virtual Network
  href: index.yml
- name: Översikt
  items:
    - name: Om Virtual Network
      href: virtual-networks-overview.md
- name: Snabbstarter
  items:
    - name: Skapa virtuellt nätverk – portal
      href: quick-create-portal.md
    - name: Skapa virtuellt nätverk – PowerShell
      href: quick-create-powershell.md
    - name: Skapa virtuellt nätverk – Azure CLI
      href: quick-create-cli.md
    - name: Skapa virtuellt nätverk – ARM-mall
      href: quick-create-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Filtrera nätverkstrafik
      href: tutorial-filter-network-traffic.md
    - name: Dirigera nätverkstrafik
      href: tutorial-create-route-table-portal.md
    - name: Begränsa nätverksåtkomst till resurser
      href: tutorial-restrict-network-access-to-resources.md
    - name: Ansluta virtuella nätverk
      href: tutorial-connect-virtual-networks-portal.md
    - name: Skapa NAT-gateway
      href: quickstart-create-nat-gateway-portal.md
    - name: Skapa och verifiera en NAT-gateway
      href: tutorial-create-validate-nat-gateway-portal.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
    - name: Mallar för Resurshanteraren
      href: template-samples.md
- name: Begrepp
  items:
    - name: Verksamhetskontinuitet
      href: virtual-network-disaster-recovery-guidance.md
    - name: Anslutning
      items:
        - name: NAT
          items:
            - name: Översikt
              href: nat-overview.md
            - name: Resurs
              href: nat-gateway-resource.md
            - name: Mått och aviseringar
              href: nat-metrics.md
            - name: Felsöka
              href: troubleshoot-nat.md
        - name: Routning
          href: virtual-networks-udr-overview.md
        - name: Interoperabilitet för serverdelsanslutning
          items:
            - name: Prefix och testinstallation
              href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Konfiguration av testinstallation
              href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Kontrollplananalys
              href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Dataplananalys
              href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Nätverk för containrar
          href: container-networking-overview.md
        - name: Anslutning mellan nätverk
          href: ../expressroute/cross-network-connectivity.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Peering
          href: virtual-network-peering-overview.md
    - name: Integrera Azure-tjänster
      items:
        - name: Översikt
          href: vnet-integration-for-azure-services.md
        - name: Distribuera en dedikerad tjänst
          href: virtual-network-for-azure-services.md
        - name: Private Link
          href: ../private-link/private-link-overview.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Tjänstslutpunkter
          href: virtual-network-service-endpoints-overview.md
        - name: Tjänsttaggar
          href: service-tags-overview.md
    - name: IP-tjänster
      items:
        - name: Offentliga IP-adresser
          href: public-ip-addresses.md
        - name: Privata IP-adresser
          href: private-ip-addresses.md
        - name: Offentligt IP-prefix
          href: public-ip-address-prefix.md
        - name: IPv6 för Azure VNet
          href: ipv6-overview.md
        - name: Prefix för offentlig IPv6-adress
          href: ipv6-public-ip-address-prefix.md
        - name: Routningsprioritet
          href: routing-preference-overview.md
        - name: Säkerhetsbaslinje för offentlig IP-adress
          href: public-ip-security-baseline.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje för virtuellt nätverk
          href: security-baseline.md
        - name: Säkerhetsbaslinje för Virtual Network NAT
          href: nat-security-baseline.md
        - name: Nätverksisolering av Azure-tjänster
          href: vnet-integration-for-azure-services.md
        - name: Nätverkssäkerhetsgrupper
          items:
            - name: Översikt
              href: network-security-groups-overview.md
            - name: Så här fungerar det
              href: network-security-group-how-it-works.md
        - name: Programsäkerhetsgrupper
          href: application-security-groups.md
        - name: Tjänsttaggar
          href: service-tags-overview.md
        - name: Principer för tjänstslutpunkter
          href: virtual-network-service-endpoint-policies-overview.md
        - name: Nätverksprinciper för Kubernetes
          href: kubernetes-network-policies.md
        - name: DDoS-skydd
          href: 'https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview'
        - name: Virtual Network TAP
          href: virtual-network-tap-overview.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
    - name: Undernät
      items:
        - name: Undernätstillägg
          href: subnet-extension.md
        - name: Delegering av undernät
          href: subnet-delegation-overview.md
    - name: Klassisk distribution
      href: 'https://docs.microsoft.com/previous-versions/azure/virtual-network/virtual-network-ip-addresses-overview-classic'
- name: Anvisningar
  items:
    - name: Planera och konfigurera
      items:
        - name: Planera virtuella nätverk
          href: virtual-network-vnet-plan-design-arm.md
        - name: Namnmatchning för virtuella datorer och molntjänster
          href: virtual-networks-name-resolution-for-vms-and-role-instances.md
        - name: Använda dynamisk DNS med din egen DNS-server
          href: virtual-networks-name-resolution-ddns.md
        - name: Optimera nätverkets dataflöde
          href: virtual-network-optimize-network-bandwidth.md
        - name: Visa och ändra värdnamn
          href: virtual-networks-viewing-and-modifying-hostnames.md
        - name: Loggar
          href: virtual-network-nsg-manage-log.md
    - name: Anslutning
      items:
        - name: Dirigera nätverkstrafik
          items:
            - name: Azure Portal
              href: tutorial-create-route-table-portal.md
            - name: Azure PowerShell
              href: tutorial-create-route-table-powershell.md
            - name: Azure CLI
              href: tutorial-create-route-table-cli.md
            - name: Ansible
              href: /azure/ansible/ansible-create-configure-route-table
            - name: Hantera routningstabeller
              href: manage-route-table.md
        - name: 'Hantera NIC:er'
          href: virtual-network-network-interface.md
        - name: Hantera virtuellt nätverk
          href: manage-virtual-network.md
        - name: Hantera undernät
          href: virtual-network-manage-subnet.md
        - name: Hantera delegering av undernät
          href: manage-subnet-delegation.md
        - name: Skapa VNet-peering
          items:
            - name: Samma distributionsmodell – samma prenumeration
              items:
                - name: Azure PowerShell
                  href: tutorial-connect-virtual-networks-powershell.md
                - name: Azure CLI
                  href: tutorial-connect-virtual-networks-cli.md
            - name: Samma distributionstabell – olika prenumerationer
              href: create-peering-different-subscriptions.md
            - name: Olika distributionsmodeller – samma prenumeration
              href: create-peering-different-deployment-models.md
            - name: Olika distributionsmodeller – olika prenumerationer
              href: create-peering-different-deployment-models-subscriptions.md
        - name: Hantera VNet-peering
          href: virtual-network-manage-peering.md
        - name: Scenarier för anslutning
          items:
            - name: Virtuellt nätverk till virtuellt nätverk
              href: ../vpn-gateway/vpn-gateway-vnet-vnet-rm-ps.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet (Resource Manager) till VNet (klassisk)
              href: ../vpn-gateway/vpn-gateway-connect-different-deployment-models-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet till lokalt nätverk (VPN)
              href: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: VNet till lokalt nätverk (ExpressRoute)
              href: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Hybridnätverksarkitektur med hög tillgänglighet
              href: ../guidance/guidance-hybrid-network-expressroute-vpn-failover.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Konfigurera terminalåtkomstpunkt för virtuellt nätverk
          href: tutorial-tap-virtual-network-cli.md
        - name: Distribuera nätverk för containrar
          href: deploy-container-networking.md
    - name: IP-tjänster
      items:
        - name: IPv6 för VNet
          items:
            - name: Lägg till IPv6 i IPv4-program
              items:
                - name: Azure PowerShell
                  href: ipv6-add-to-existing-vnet-powershell.md
                - name: Azure CLI
                  href: ipv6-add-to-existing-vnet-cli.md
            - name: Grundläggande offentlig lastbalanserare
              items:
                - name: Azure PowerShell
                  href: virtual-network-ipv4-ipv6-dual-stack-powershell.md
                - name: Azure CLI
                  href: virtual-network-ipv4-ipv6-dual-stack-cli.md
                - name: Resource Manager-mall
                  href: ipv6-configure-template-json.md
            - name: Standard offentlig lastbalanserare
              items:
                - name: Azure PowerShell
                  href: virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-powershell.md
                - name: Azure CLI
                  href: virtual-network-ipv4-ipv6-dual-stack-standard-load-balancer-cli.md
                - name: Resource Manager-mall
                  href: ipv6-configure-standard-load-balancer-template-json.md
            - name: Standard intern lastbalanserare
              href: ipv6-dual-stack-standard-internal-load-balancer-powershell.md
            - name: VM-skalningsuppsättningar med IPv6
              href: ipv6-virtual-machine-scale-set.md
            - name: Prefix för offentlig IPv6-adress
              href: ipv6-reserve-public-ip-address-prefix.md
        - name: IP-adress
          items:
            - name: Skapa offentliga IP-adresser – portalen
              href: create-public-ip-portal.md
            - name: Skapa offentliga IP-adresser – PowerShell
              href: create-public-ip-powershell.md
            - name: Skapa offentliga IP-adresser – Azure CLI
              href: create-public-ip-cli.md
            - name: Hantera offentliga IP-adresser
              href: virtual-network-public-ip-address.md
            - name: Hantera offentligt IP-adressprefix
              href: manage-public-ip-address-prefix.md
            - name: Uppgradera offentliga IP-adresser
              href: virtual-network-public-ip-address-upgrade.md
            - name: Lägga till eller ta bort IP-adresser från nätverkskort
              href: virtual-network-network-interface-addresses.md
            - name: Routningsprioritet
              items:
                - name: Skapa offentlig IP-adress
                  items:
                    - name: Azure Portal
                      href: routing-preference-portal.md
                    - name: Azure PowerShell
                      href: routing-preference-powershell.md
                    - name: Azure CLI
                      href: routing-preference-cli.md
                - name: Konfigurera virtuell dator med Internetroutningsprioritet
                  items:
                    - name: Azure Portal
                      href: tutorial-routing-preference-virtual-machine-portal.md
                    - name: Azure PowerShell
                      href: configure-routing-preference-virtual-machine-powershell.md
                    - name: Azure CLI
                      href: configure-routing-preference-virtual-machine-cli.md
    - name: Säkerhet
      items:
        - name: Filtrera nätverkstrafik
          items:
            - name: Azure Portal
              href: tutorial-filter-network-traffic.md
            - name: Azure PowerShell
              href: tutorial-filter-network-traffic-powershell.md
            - name: Azure CLI
              href: tutorial-filter-network-traffic-cli.md
        - name: Nätverksisolering
          items:
            - name: Använda privata slutpunkter
              items:
                - name: Azure Portal
                  href: ../private-link/create-private-endpoint-portal.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure PowerShell
                  href: ../private-link/create-private-endpoint-powershell.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure CLI
                  href: ../private-link/create-private-endpoint-cli.md?toc=%2fazure%2fvirtual-network%2ftoc.json
            - name: Använda tjänstslutpunkter
              items:
                - name: Azure Portal
                  href: tutorial-restrict-network-access-to-resources.md
                - name: Azure PowerShell
                  href: tutorial-restrict-network-access-to-resources-powershell.md
                - name: Azure CLI
                  href: tutorial-restrict-network-access-to-resources-cli.md
            - name: Använda principer för tjänstslutpunkter
              items:
                - name: Azure Portal
                  href: virtual-network-service-endpoint-policies-portal.md
                - name: Azure PowerShell
                  href: virtual-network-service-endpoint-policies-powershell.md
                - name: Azure CLI
                  href: virtual-network-service-endpoint-policies-cli.md
        - name: Hantera DDOS-skydd
          href: 'https://docs.microsoft.com/azure/ddos-protection/manage-ddos-protection'
        - name: Registrera partner till DDoS Protection Standard
          href: 'https://docs.microsoft.com/azure/ddos-protection/ddos-protection-partner-onboarding'
        - name: Hantera nätverkssäkerhetsgrupper
          href: manage-network-security-group.md
        - name: Säkerhetsscenarier
          items:
            - name: Säkra nätverk med virtuella enheter
              href: virtual-network-scenario-udr-gw-nva.md
            - name: DMZ mellan Azure och Internet
              href: ../guidance/guidance-iaas-ra-secure-vnet-dmz.md?toc=%2fazure%2fvirtual-network%2ftoc.json
    - name: VM-nätverk
      items:
        - name: Skapa virtuell dator – statisk offentlig IP
          items:
            - name: Azure Portal
              href: virtual-network-deploy-static-pip-arm-portal.md
            - name: Azure PowerShell
              href: virtual-network-deploy-static-pip-arm-ps.md
            - name: Azure CLI
              href: virtual-network-deploy-static-pip-arm-cli.md
            - name: Lägga till offentliga IP-adresser till en befintlig virtuell dator
              href: associate-public-ip-address-vm.md
            - name: Koppla bort en offentlig IP-adress från en virtuell dator
              href: remove-public-ip-address-vm.md
        - name: Skapa virtuell dator – statisk privat IP
          items:
            - name: Azure Portal
              href: virtual-networks-static-private-ip-arm-pportal.md
            - name: Azure PowerShell
              href: virtual-networks-static-private-ip-arm-ps.md
            - name: Azure CLI
              href: virtual-networks-static-private-ip-arm-cli.md
        - name: Skapa virtuell dator – statisk privat IP-adress (klassisk)
          items:
            - name: Azure Portal
              href: virtual-networks-static-private-ip-classic-pportal.md
            - name: Azure PowerShell
              href: virtual-networks-static-private-ip-classic-ps.md
        - name: Skapa virtuell dator – flera IP-adresser
          items:
            - name: Azure Portal
              href: virtual-network-multiple-ip-addresses-portal.md
            - name: Azure PowerShell
              href: virtual-network-multiple-ip-addresses-powershell.md
            - name: Azure CLI
              href: virtual-network-multiple-ip-addresses-cli.md
            - name: Lägg till eller ta bort nätverksgränssnitt
              href: virtual-network-network-interface-vm.md
            - name: 'Skapa virtuell dator – flera NIC:er'
              items:
                - name: Azure PowerShell
                  href: ../virtual-machines/windows/multiple-nics.md?toc=%2fazure%2fvirtual-network%2ftoc.json
                - name: Azure CLI
                  href: ../virtual-machines/linux/multiple-nics.md?toc=%2fazure%2fvirtual-network%2ftoc.json
        - name: Skapa virtuell dator – accelererat nätverk
          items:
            - name: Azure PowerShell
              href: create-vm-accelerated-networking-powershell.md
            - name: Azure CLI
              href: create-vm-accelerated-networking-cli.md
              items:
                - name: Konfigurera DPDK
                  href: setup-dpdk.md
        - name: TCP/IP-prestandajustering för virtuella Azure-datorer
          href: virtual-network-tcpip-performance-tuning.md
        - name: Nätverksdataflöde för virtuella datorer
          href: virtual-machine-network-throughput.md
    - name: Flytta mellan regioner
      items:
        - name: Nätverkssäkerhetsgrupper – portalen
          href: move-across-regions-nsg-portal.md
        - name: Nätverkssäkerhetsgrupper – PowerShell
          href: move-across-regions-nsg-powershell.md
        - name: Virtuella nätverk – portalen
          href: move-across-regions-vnet-portal.md
        - name: Virtuella nätverk – PowerShell
          href: move-across-regions-vnet-powershell.md
        - name: Offentliga IP-adresser – portalen
          href: move-across-regions-publicip-portal.md
        - name: Offentliga IP-adresser – PowerShell
          href: move-across-regions-publicip-powershell.md
    - name: NAT
      items:
        - name: Skapa NAT-gateway – PowerShell
          href: quickstart-create-nat-gateway-powershell.md
        - name: Skapa NAT-gateway – CLI
          href: quickstart-create-nat-gateway-cli.md
        - name: Skapa NAT-gateway – ARM-mall
          displayname: Resource Manager
          href: quickstart-create-nat-gateway-template.md
        - name: Skapa och verifiera en NAT-gateway – PowerShell
          href: tutorial-create-validate-nat-gateway-powershell.md
        - name: Skapa och verifiera en NAT-gateway – CLI
          href: tutorial-create-validate-nat-gateway-cli.md
    - name: Felsöka
      items:
        - name: Felsöka problem med peering i virtuella nätverk
          href: virtual-network-troubleshoot-peering-issues.md
        - name: Konfigurera och verifiera VNet- eller VPN-anslutningar
          href: virtual-network-configure-vnet-connections.md
        - name: Nätverkssäkerhetsgrupper
          href: diagnose-network-traffic-filter-problem.md
        - name: Vägar
          href: diagnose-network-routing-problem.md
        - name: Testning av dataflöde
          href: virtual-network-bandwidth-testing.md
        - name: Testa svarstid för VM-nätverk
          href: virtual-network-test-latency.md
        - name: Det går inte att ta bort virtuella nätverk
          href: virtual-network-troubleshoot-cannot-delete-vnet.md
        - name: Problem med anslutning mellan virtuella datorer
          href: virtual-network-troubleshoot-connectivity-problem-between-vms.md
        - name: Konfigurera PTR för SMTP-banderollskontroll
          href: create-ptr-for-smtp-service.md
        - name: Felsöka checklista för virtuella installationer
          href: virtual-network-troubleshoot-nva.md
        - name: Felsöka utgående SMTP-anslutningar
          href: troubleshoot-outbound-smtp-connectivity.md
        - name: Om IP-adress 168.63.129.16
          href: what-is-ip-address-168-63-129-16.md
        - name: Felsöka anslutningsproblem för virtuella Azure-datorer
          href: troubleshoot-vm-connectivity.md
    - name: Klassisk distribution
      href: 'https://docs.microsoft.com/previous-versions/azure/virtual-network/create-virtual-network-classic'
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/network
    - name: Azure PowerShell
      href: /powershell/module/az.network
    - name: .NET
      href: /dotnet/api/overview/azure/virtual-network
    - name: Java
      href: /java/api/
    - name: Node.js
      href: 'https://docs.microsoft.com/javascript/azure#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtual-network
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.network/allversions
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=virtual-network'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida om Nätverk på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
    - name: Nätverksfeedback
      href: 'https://feedback.azure.com/forums/217313-networking?category_id=77469'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/virtual-network'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-virtual-network'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: virtual-networks-faq.md

articles/virtual-network/toc.yml (diff)
@@ -71,12 +71,18 @@
           href: ../expressroute/cross-network-connectivity.md?toc=%2fazure%2fvirtual-network%2ftoc.json
         - name: Peering
           href: virtual-network-peering-overview.md
-    - name: Integrering för Azure-tjänster
+    - name: Integrera Azure-tjänster
       items:
-        - name: Tjänstslutpunkter
-          href: virtual-network-service-endpoints-overview.md
+        - name: Översikt
+          href: vnet-integration-for-azure-services.md
         - name: Distribuera en dedikerad tjänst
           href: virtual-network-for-azure-services.md
+        - name: Private Link
+          href: ../private-link/private-link-overview.md?toc=%2fazure%2fvirtual-network%2ftoc.json
+        - name: Tjänstslutpunkter
+          href: virtual-network-service-endpoints-overview.md
+        - name: Tjänsttaggar
+          href: service-tags-overview.md
     - name: IP-tjänster
       items:
         - name: Offentliga IP-adresser
@@ -99,6 +105,8 @@
           href: security-baseline.md
         - name: Säkerhetsbaslinje för Virtual Network NAT
           href: nat-security-baseline.md
+        - name: Nätverksisolering av Azure-tjänster
+          href: vnet-integration-for-azure-services.md
         - name: Nätverkssäkerhetsgrupper
           items:
             - name: Översikt
