articles/storage/files/TOC.yml (before)
- name: Dokumentation om Azure Files
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Files?
      href: storage-files-introduction.md
- name: Snabbstarter
  items:
    - name: Skapa/använda filresurser – Windows
      href: storage-files-quick-create-use-windows.md
    - name: Skapa filresurser – portalen
      href: storage-how-to-use-files-portal.md
    - name: Skapa filresurser – PowerShell
      href: storage-how-to-use-files-powershell.md
    - name: Skapa filresurser – CLI
      href: storage-how-to-use-files-cli.md
    - name: Skapa filresurser – Storage Explorer
      href: storage-how-to-use-files-storage-explorer.md
- name: Självstudier
  items:
    - name: Utöka Windows-filservrar med Azure File Sync
      href: storage-sync-files-extend-servers.md
- name: Begrepp
  items:
    - name: Azure Files
      items:
        - name: Planera för distribution av Azure Files
          href: storage-files-planning.md
        - name: Tillgängliga protokoll för filresurser
          href: storage-files-compare-protocols.md
        - name: Identitetsbaserad autentisering och auktorisering
          href: storage-files-active-directory-overview.md
        - name: Nätverksöverväganden för direkt åtkomst
          href: storage-files-networking-overview.md
        - name: Haveriberedskap och redundans
          href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Ögonblicksbilder av Azure-filresurser
          href: storage-snapshots-files.md
        - name: Utveckling
          items:
            - name: Hantera samtidighet
              href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Autentisering med delad nyckel
              href: /rest/api/storageservices/Authorization-for-the-Azure-Storage-Services
            - name: Signaturer för delad åtkomst (SAS)
              href: ../common/storage-sas-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Övervaka och felsök
          items:
            - name: Övergång från klassiska mått
              href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Övervakning (klassisk)
              items:
                - name: Lagringsanalys
                  href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Mått
                  href: ../common/storage-analytics-metrics.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Loggar
                  href: ../common/storage-analytics-logging.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: 'Övervaka, diagnostisera och felsöka'
                  href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Azure File Sync
      items:
        - name: Planera för distribution av Azure File Sync
          href: storage-sync-files-planning.md
        - name: Nätverksöverväganden för hybridåtkomst
          href: storage-sync-files-networking-overview.md
        - name: Om molnnivåindelning
          href: storage-sync-cloud-tiering.md
    - name: Förhindra oavsiktlig databorttagning
      href: storage-files-prevent-file-share-deletion.md
    - name: Säkerhetskopiera filresurser
      href: ../../backup/azure-file-share-backup-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Kryptering i vila
      href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Kryptering av vilande data med kundhanterade nycklar
      href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Mål för skalbarhet och prestanda
      href: storage-files-scale-targets.md
    - name: Efterlevnadserbjudanden
      href: ../common/storage-compliance-offerings.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: VANLIGA FRÅGOR OCH SVAR
      href: storage-files-faq.md
- name: Instruktionsguider
  items:
    - name: Skapa
      items:
        - name: Skapa en SMB-filresurs
          href: storage-how-to-create-file-share.md
        - name: Aktivera stora filresurser
          href: storage-files-how-to-create-large-file-share.md
        - name: Skapa en premium-filresurs
          href: storage-how-to-create-premium-fileshare.md
        - name: Skapa en NFS-filresurs
          href: storage-files-how-to-create-nfs-shares.md
    - name: Distribuera
      items:
        - name: Distribuera Azure Files
          href: storage-files-deployment-guide.md
        - name: Distribuera Azure File Sync
          href: storage-sync-files-deployment-guide.md
        - name: SQL Server FCI med premium-filresurser
          href: ../../azure-sql/virtual-machines/windows/failover-cluster-instance-premium-file-share-manually-configure.md?toc=%252fazure%252fstorage%252ffiles%252ftoc.json
    - name: Montera
      items:
        - name: Montera en SMB-filresurs till Windows
          href: storage-how-to-use-files-windows.md
        - name: Montera en SMB-filresurs till Linux
          href: storage-how-to-use-files-linux.md
        - name: Montera en NFS-filresurs till Linux
          href: storage-files-how-to-mount-nfs-shares.md
        - name: Montera en SMB-filresurs till macOS
          href: storage-how-to-use-files-mac.md
    - name: Nätverk
      items:
        - name: Azure Files
          items:
            - name: Konfigurera nätverksslutpunkter för Azure Files
              href: storage-files-networking-endpoints.md
            - name: Konfigurera DNS-vidarebefordring för Azure Files
              href: storage-files-networking-dns.md
        - name: Azure File Sync
          items:
            - name: Konfigurera nätverksslutpunkter i Azure File Sync
              href: storage-sync-files-networking-endpoints.md
            - name: Konfigurera inställningar för File Sync-proxy och brandvägg
              href: storage-sync-files-firewall-and-proxy.md
        - name: Konfigurera en plats-till-plats-anslutning via VPN
          href: storage-files-configure-s2s-vpn.md
        - name: Konfigurera en punkt-till-plats-anslutning via VPN på Windows
          href: storage-files-configure-p2s-vpn-windows.md
        - name: Konfigurera en punkt-till-plats-anslutning via VPN på Linux
          href: storage-files-configure-p2s-vpn-linux.md
    - name: Autentisera
      items:
        - name: Aktivera lokal AD DS-autentisering och auktorisering
          items:
            - name: Översikt av AD DS
              href: storage-files-identity-auth-active-directory-enable.md
            - name: Aktivera AD DS-autentisering
              href: storage-files-identity-ad-ds-enable.md
            - name: Tilldela behörigheter på resursnivå
              href: storage-files-identity-ad-ds-assign-permissions.md
            - name: Tilldela behörigheter på katalog-/filnivå
              href: storage-files-identity-ad-ds-configure-permissions.md
            - name: Montera filresurs
              href: storage-files-identity-ad-ds-mount-file-share.md
            - name: Uppdatera lösenord
              href: storage-files-identity-ad-ds-update-password.md
        - name: Aktivera autentisering och auktorisering i Azure Active Directory Domain Services
          href: storage-files-identity-auth-active-directory-domain-service-enable.md
    - name: Hantera
      items:
        - name: Registrera en server med Azure File Sync
          href: storage-sync-files-server-registration.md
        - name: Lägga till en serverslutpunkt för Azure File Sync
          href: storage-sync-files-server-endpoint.md
        - name: Hantera lagring i moln som inte är beroende av Azure
          href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Initiera en kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Dataskydd
      items:
        - name: Aktivera mjuk borttagning
          href: storage-files-enable-soft-delete.md
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera dataredundans
          items:
            - name: Ändra hur data replikeras
              href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Skapa högtillgängliga program
              href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera haveriberedskap
          items:
            - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
              href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Initiera kontoredundans
              href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Säkerhetskopiera filresurser
          items:
            - name: Portalen
              href: ../../backup/backup-afs.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/backup-afs-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/backup-azure-afs-automation.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/backup-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Återställa filresurser
          items:
            - name: Portalen
              href: ../../backup/restore-afs.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/restore-afs-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/restore-afs-powershell.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/restore-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera filresurser
          items:
            - name: Portalen
              href: ../../backup/manage-afs-backup.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/manage-afs-backup-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/manage-afs-powershell.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/manage-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Övervaka
      items:
        - name: Övervaka Azure Files
          href: storage-files-monitoring.md
        - name: Övervaka Azure File Sync
          href: storage-sync-files-monitoring.md
    - name: Migrera
      items:
        - name: Migrera till Azure-filresurser
          href: storage-files-migration-overview.md
        - name: Ange en hybriddistribution som mål
          items:
            - name: Migrera bulkdata till Azure File Sync med Azure Data Box
              href: storage-sync-offline-data-transfer.md
            - name: Migrera från Linux till en hybridfilserver med Azure File Sync
              href: storage-files-migration-linux-hybrid.md
            - name: Migrera från en lokal NAS till en hybridfilserver med Azure File Sync
              href: storage-files-migration-nas-hybrid.md
        - name: Från StorSimple
          items:
            - name: Migreringsguide för StorSimple 8100 och 8600
              href: storage-files-migration-storsimple-8000.md
            - name: Migreringsguide för StorSimple 1200
              href: storage-files-migration-storsimple-1200.md
    - name: Utveckla
      items:
        - name: Konfigurera anslutningssträngar
          href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: .NET
          href: storage-dotnet-how-to-use-files.md
        - name: Java
          href: storage-java-how-to-use-file-storage.md
        - name: C++
          href: storage-c-plus-plus-how-to-use-files.md
        - name: Python
          href: storage-python-how-to-use-file-storage.md
    - name: Skydda
      items:
        - name: Hantera lagringskontots krypteringsnycklar
          items:
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Aktivera infrastrukturkryptering för kontot
          href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Konfigurera brandväggar och virtuella nätverk
          href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Kräv säker överföring
          href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera TLS (Transport Layer Security)
          items:
            - name: Framtvinga lägsta TLS-version för inkommande begäranden
              href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Konfigurera TLS-version för ett klientprogram
              href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Överföring
      items:
        - name: Kom igång – AzCopy
          href: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Använda med Files
          href: ../common/storage-use-azcopy-files.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: 'Konfigurera, optimera, felsöka – AzCopy'
          href: ../common/storage-use-azcopy-configure.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Felsöka
      items:
        - name: Felsöka Azure Files på Windows (SMB)
          href: storage-troubleshoot-windows-file-connection-problems.md
        - name: Felsöka Azure Files på Linux (SMB)
          href: storage-troubleshoot-linux-file-connection-problems.md
        - name: Felsöka prestanda av Azure-filresurser
          href: storage-troubleshooting-files-performance.md
        - name: Felsöka Azure Files på Linux (NFS)
          href: storage-troubleshooting-files-nfs.md
        - name: Felsök Azure File Sync
          href: storage-sync-files-troubleshoot.md
        - name: Felsöka borttagning av Azure-filresurser
          href: storage-troubleshoot-cannot-delete-files-azure-file-share.md
        - name: Felsöka säkerhetskopiering av filresurser
          href: ../../backup/troubleshoot-azure-files.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
- name: Referens
  items:
    - name: Referens för Azure Files
      href: ../files/reference.md
    - name: Referens för övervakning av Azure Files
      href: storage-files-monitoring-reference.md
    - name: Resource Manager-mall
      displayName: arm
      href: /azure/templates/microsoft.storage/allversions
    - name: Exempel
      href: 'https://azure.microsoft.com/documentation/samples/?service=storage&term=file'
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?category=storage'
    - name: Viktig information om Azure File Sync
      href: storage-files-release-notes.md
    - name: Azure Files på Microsoft Q&A
      href: /answers/topics/azure-files.html
    - name: Azure Files på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-files'
    - name: Prissättning för Azure Files
      href: 'https://azure.microsoft.com/pricing/details/storage/files/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=storage'
    - name: NuGet-paket (.NET)
      items:
        - name: Microsoft.Azure.Storage.Common (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Common/'
        - name: Azure.Storage.Common (version 12.x – förhandsversion)
          href: 'https://www.nuget.org/packages/Azure.Storage.Common/'
        - name: Microsoft.Azure.Storage.File (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.File/'
        - name: Azure.Storage.File (version 12.x – förhandsversion)
          href: 'https://www.nuget.org/packages/Azure.Storage.Files/'
        - name: Azure Configuration Manager
          href: 'https://www.nuget.org/packages/Microsoft.Azure.ConfigurationManager/'
        - name: Azure Storage Data Movement Library
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.DataMovement/'
        - name: Bibliotek för lagringsresursprovider
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.Storage/'
    - name: Källkod
      items:
        - name: .NET
          items:
            - name: Azure Storage-klientbibliotek
              items:
                - name: Version 12.x (förhandsversion)
                  href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage'
                - name: Version 11.x och tidigare
                  href: 'https://github.com/Azure/azure-storage-net'
            - name: Bibliotek för dataflytt
              href: 'https://github.com/Azure/azure-storage-net-data-movement'
            - name: Bibliotek för lagringsresursprovider
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage/Microsoft.Azure.Management.Storage'
        - name: Java
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 8.x och tidigare
              href: 'https://github.com/Azure/azure-storage-java'
        - name: Node.js
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 10.x
              href: 'https://github.com/Azure/azure-storage-node'
        - name: Python
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 2.1
              href: 'https://github.com/Azure/azure-storage-python'

articles/storage/files/TOC.yml (after)
- name: Dokumentation om Azure Files
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Azure Files?
      href: storage-files-introduction.md
- name: Snabbstarter
  items:
    - name: Skapa/använda filresurser – Windows
      href: storage-files-quick-create-use-windows.md
    - name: Skapa filresurser – portalen
      href: storage-how-to-use-files-portal.md
    - name: Skapa filresurser – PowerShell
      href: storage-how-to-use-files-powershell.md
    - name: Skapa filresurser – CLI
      href: storage-how-to-use-files-cli.md
    - name: Skapa filresurser – Storage Explorer
      href: storage-how-to-use-files-storage-explorer.md
- name: Självstudier
  items:
    - name: Utöka Windows-filservrar med Azure File Sync
      href: storage-sync-files-extend-servers.md
- name: Begrepp
  items:
    - name: Azure Files
      items:
        - name: Planera för distribution av Azure Files
          href: storage-files-planning.md
        - name: Tillgängliga protokoll för filresurser
          href: storage-files-compare-protocols.md
        - name: Identitetsbaserad autentisering och auktorisering
          href: storage-files-active-directory-overview.md
        - name: Nätverksöverväganden för direkt åtkomst
          href: storage-files-networking-overview.md
        - name: Haveriberedskap och redundans
          href: ../common/storage-disaster-recovery-guidance.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Ögonblicksbilder av Azure-filresurser
          href: storage-snapshots-files.md
        - name: Utveckling
          items:
            - name: Hantera samtidighet
              href: ../common/storage-concurrency.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Autentisering med delad nyckel
              href: /rest/api/storageservices/Authorization-for-the-Azure-Storage-Services
            - name: Signaturer för delad åtkomst (SAS)
              href: ../common/storage-sas-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Övervaka och felsök
          items:
            - name: Övergång från klassiska mått
              href: ../common/storage-metrics-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Övervakning (klassisk)
              items:
                - name: Lagringsanalys
                  href: ../common/storage-analytics.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Mått
                  href: ../common/storage-analytics-metrics.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Loggar
                  href: ../common/storage-analytics-logging.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: 'Övervaka, diagnostisera och felsöka'
                  href: ../common/storage-monitoring-diagnosing-troubleshooting.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Azure File Sync
      items:
        - name: Planera för distribution av Azure File Sync
          href: storage-sync-files-planning.md
        - name: Nätverksöverväganden för hybridåtkomst
          href: storage-sync-files-networking-overview.md
        - name: Om molnnivåindelning
          href: storage-sync-cloud-tiering.md
    - name: Prestanda och skalning
      items:
        - name: SMB Multichannel-prestanda
          href: storage-files-smb-multichannel-performance.md
        - name: Mål för skalbarhet och prestanda
          href: storage-files-scale-targets.md
    - name: Förhindra oavsiktlig databorttagning
      href: storage-files-prevent-file-share-deletion.md
    - name: Säkerhetskopiera filresurser
      href: ../../backup/azure-file-share-backup-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Kryptering i vila
      href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Kryptering av vilande data med kundhanterade nycklar
      href: ../common/encryption-customer-managed-keys.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Efterlevnadserbjudanden
      href: ../common/storage-compliance-offerings.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: VANLIGA FRÅGOR OCH SVAR
      href: storage-files-faq.md
- name: Instruktionsguider
  items:
    - name: Skapa
      items:
        - name: Skapa en SMB-filresurs
          href: storage-how-to-create-file-share.md
        - name: Skapa en premium-filresurs
          href: storage-how-to-create-premium-fileshare.md
        - name: Skapa en NFS-filresurs
          href: storage-files-how-to-create-nfs-shares.md
    - name: Distribuera
      items:
        - name: Distribuera Azure Files
          href: storage-files-deployment-guide.md
        - name: Distribuera Azure File Sync
          href: storage-sync-files-deployment-guide.md
        - name: SQL Server FCI med premium-filresurser
          href: ../../azure-sql/virtual-machines/windows/failover-cluster-instance-premium-file-share-manually-configure.md?toc=%252fazure%252fstorage%252ffiles%252ftoc.json
    - name: Montera
      items:
        - name: Montera en SMB-filresurs till Windows
          href: storage-how-to-use-files-windows.md
        - name: Montera en SMB-filresurs till Linux
          href: storage-how-to-use-files-linux.md
        - name: Montera en NFS-filresurs till Linux
          href: storage-files-how-to-mount-nfs-shares.md
        - name: Montera en SMB-filresurs till macOS
          href: storage-how-to-use-files-mac.md
    - name: Nätverk
      items:
        - name: Azure Files
          items:
            - name: Konfigurera nätverksslutpunkter för Azure Files
              href: storage-files-networking-endpoints.md
            - name: Konfigurera DNS-vidarebefordring för Azure Files
              href: storage-files-networking-dns.md
        - name: Azure File Sync
          items:
            - name: Konfigurera nätverksslutpunkter i Azure File Sync
              href: storage-sync-files-networking-endpoints.md
            - name: Konfigurera inställningar för File Sync-proxy och brandvägg
              href: storage-sync-files-firewall-and-proxy.md
        - name: Konfigurera en plats-till-plats-anslutning via VPN
          href: storage-files-configure-s2s-vpn.md
        - name: Konfigurera en punkt-till-plats-anslutning via VPN på Windows
          href: storage-files-configure-p2s-vpn-windows.md
        - name: Konfigurera en punkt-till-plats-anslutning via VPN på Linux
          href: storage-files-configure-p2s-vpn-linux.md
    - name: Autentisera
      items:
        - name: Aktivera lokal AD DS-autentisering och auktorisering
          items:
            - name: Översikt av AD DS
              href: storage-files-identity-auth-active-directory-enable.md
            - name: Aktivera AD DS-autentisering
              href: storage-files-identity-ad-ds-enable.md
            - name: Tilldela behörigheter på resursnivå
              href: storage-files-identity-ad-ds-assign-permissions.md
            - name: Tilldela behörigheter på katalog-/filnivå
              href: storage-files-identity-ad-ds-configure-permissions.md
            - name: Montera filresurs
              href: storage-files-identity-ad-ds-mount-file-share.md
            - name: Uppdatera lösenord
              href: storage-files-identity-ad-ds-update-password.md
        - name: Aktivera autentisering och auktorisering i Azure Active Directory Domain Services
          href: storage-files-identity-auth-active-directory-domain-service-enable.md
    - name: Hantera
      items:
        - name: Registrera en server med Azure File Sync
          href: storage-sync-files-server-registration.md
        - name: Lägga till en serverslutpunkt för Azure File Sync
          href: storage-sync-files-server-endpoint.md
        - name: Hantera lagring i moln som inte är beroende av Azure
          href: ../common/storage-powershell-independent-clouds.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Initiera en kontoredundans
          href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Dataskydd
      items:
        - name: Aktivera mjuk borttagning
          href: storage-files-enable-soft-delete.md
        - name: Ändra hur data replikeras
          href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera dataredundans
          items:
            - name: Ändra hur data replikeras
              href: ../common/redundancy-migration.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Skapa högtillgängliga program
              href: ../common/geo-redundant-design.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera haveriberedskap
          items:
            - name: Kontrollera egenskapen Tidpunkt för senaste synkronisering
              href: ../common/last-sync-time-get.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Initiera kontoredundans
              href: ../common/storage-initiate-account-failover.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Säkerhetskopiera filresurser
          items:
            - name: Portalen
              href: ../../backup/backup-afs.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/backup-afs-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/backup-azure-afs-automation.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/backup-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Återställa filresurser
          items:
            - name: Portalen
              href: ../../backup/restore-afs.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/restore-afs-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/restore-afs-powershell.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/restore-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera filresurser
          items:
            - name: Portalen
              href: ../../backup/manage-afs-backup.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: CLI
              href: ../../backup/manage-afs-backup-cli.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: PowerShell
              href: ../../backup/manage-afs-powershell.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: REST-API
              href: ../../backup/manage-azure-file-share-rest-api.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Övervaka
      items:
        - name: Övervaka Azure Files
          href: storage-files-monitoring.md
        - name: Övervaka Azure File Sync
          href: storage-sync-files-monitoring.md
    - name: Migrera
      items:
        - name: Migrera till Azure-filresurser
          href: storage-files-migration-overview.md
        - name: Ange en hybriddistribution som mål
          items:
            - name: Migrera bulkdata till Azure File Sync med Azure Data Box
              href: storage-sync-offline-data-transfer.md
            - name: Migrera från Linux till en hybridfilserver med Azure File Sync
              href: storage-files-migration-linux-hybrid.md
            - name: Migrera från en lokal NAS till en hybridfilserver med Azure File Sync
              href: storage-files-migration-nas-hybrid.md
        - name: Från StorSimple
          items:
            - name: Migreringsguide för StorSimple 8100 och 8600
              href: storage-files-migration-storsimple-8000.md
            - name: Migreringsguide för StorSimple 1200
              href: storage-files-migration-storsimple-1200.md
    - name: Bättre prestanda
      items:
        - name: Aktivera SMB Multichannel
          href: storage-files-enable-smb-multichannel.md
        - name: Aktivera stora filresurser
          href: storage-files-how-to-create-large-file-share.md
    - name: Utveckla
      items:
        - name: Konfigurera anslutningssträngar
          href: ../common/storage-configure-connection-string.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: .NET
          href: storage-dotnet-how-to-use-files.md
        - name: Java
          href: storage-java-how-to-use-file-storage.md
        - name: C++
          href: storage-c-plus-plus-how-to-use-files.md
        - name: Python
          href: storage-python-how-to-use-file-storage.md
    - name: Skydda
      items:
        - name: Hantera lagringskontots krypteringsnycklar
          items:
            - name: Kontrollera krypteringsnyckelmodellen för kontot
              href: ../common/storage-encryption-key-model-get.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Konfigurera kryptering med kundhanterade nycklar
              items:
                - name: Lagra kundhanterade nycklar i ett nyckelvalv
                  href: ../common/customer-managed-keys-configure-key-vault.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
                - name: Lagra kundhanterade nycklar i ett hanterat HSM
                  href: ../common/customer-managed-keys-configure-key-vault-hsm.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Aktivera infrastrukturkryptering för kontot
          href: ../common/infrastructure-encryption-enable.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Konfigurera Azure Defender för hotskydd
          href: ../common/azure-defender-storage-configure.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Konfigurera brandväggar och virtuella nätverk
          href: ../common/storage-network-security.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Kräv säker överföring
          href: ../common/storage-require-secure-transfer.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Hantera TLS (Transport Layer Security)
          items:
            - name: Framtvinga lägsta TLS-version för inkommande begäranden
              href: ../common/transport-layer-security-configure-minimum-version.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
            - name: Konfigurera TLS-version för ett klientprogram
              href: ../common/transport-layer-security-configure-client-version.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Överföring
      items:
        - name: Kom igång – AzCopy
          href: ../common/storage-use-azcopy-v10.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: Använda med Files
          href: ../common/storage-use-azcopy-files.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
        - name: 'Konfigurera, optimera, felsöka – AzCopy'
          href: ../common/storage-use-azcopy-configure.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
    - name: Felsöka
      items:
        - name: Felsöka Azure Files på Windows (SMB)
          href: storage-troubleshoot-windows-file-connection-problems.md
        - name: Felsöka Azure Files på Linux (SMB)
          href: storage-troubleshoot-linux-file-connection-problems.md
        - name: Felsöka prestanda av Azure-filresurser
          href: storage-troubleshooting-files-performance.md
        - name: Felsöka Azure Files på Linux (NFS)
          href: storage-troubleshooting-files-nfs.md
        - name: Felsök Azure File Sync
          href: storage-sync-files-troubleshoot.md
        - name: Felsöka borttagning av Azure-filresurser
          href: storage-troubleshoot-cannot-delete-files-azure-file-share.md
        - name: Felsöka säkerhetskopiering av filresurser
          href: ../../backup/troubleshoot-azure-files.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
- name: Referens
  items:
    - name: Referens för Azure Files
      href: ../files/reference.md
    - name: Referens för övervakning av Azure Files
      href: storage-files-monitoring-reference.md
    - name: Resource Manager-mall
      displayName: arm
      href: /azure/templates/microsoft.storage/allversions
    - name: Exempel
      href: 'https://azure.microsoft.com/documentation/samples/?service=storage&term=file'
- name: Resurser
  items:
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?category=storage'
    - name: Viktig information om Azure File Sync
      href: storage-files-release-notes.md
    - name: Azure Files på Microsoft Q&A
      href: /answers/topics/azure-files.html
    - name: Azure Files på Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-files'
    - name: Prissättning för Azure Files
      href: 'https://azure.microsoft.com/pricing/details/storage/files/'
    - name: Priskalkylator för Azure
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=storage'
    - name: NuGet-paket (.NET)
      items:
        - name: Microsoft.Azure.Storage.Common (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.Common/'
        - name: Azure.Storage.Common (version 12.x – förhandsversion)
          href: 'https://www.nuget.org/packages/Azure.Storage.Common/'
        - name: Microsoft.Azure.Storage.File (version 11.x)
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.File/'
        - name: Azure.Storage.File (version 12.x – förhandsversion)
          href: 'https://www.nuget.org/packages/Azure.Storage.Files/'
        - name: Azure Configuration Manager
          href: 'https://www.nuget.org/packages/Microsoft.Azure.ConfigurationManager/'
        - name: Azure Storage Data Movement Library
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Storage.DataMovement/'
        - name: Bibliotek för lagringsresursprovider
          href: 'https://www.nuget.org/packages/Microsoft.Azure.Management.Storage/'
    - name: Källkod
      items:
        - name: .NET
          items:
            - name: Azure Storage-klientbibliotek
              items:
                - name: Version 12.x (förhandsversion)
                  href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage'
                - name: Version 11.x och tidigare
                  href: 'https://github.com/Azure/azure-storage-net'
            - name: Bibliotek för dataflytt
              href: 'https://github.com/Azure/azure-storage-net-data-movement'
            - name: Bibliotek för lagringsresursprovider
              href: 'https://github.com/Azure/azure-sdk-for-net/tree/master/sdk/storage/Microsoft.Azure.Management.Storage'
        - name: Java
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-java/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 8.x och tidigare
              href: 'https://github.com/Azure/azure-storage-java'
        - name: Node.js
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 10.x
              href: 'https://github.com/Azure/azure-storage-node'
        - name: Python
          items:
            - name: Azure Storage-klientbibliotek version 12.x (förhandsversion)
              href: 'https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/storage'
            - name: Azure Storage-klientbibliotek version 2.1
              href: 'https://github.com/Azure/azure-storage-python'

articles/storage/files/TOC.yml (diff)
@@ -67,6 +67,12 @@
           href: storage-sync-files-networking-overview.md
         - name: Om molnnivåindelning
           href: storage-sync-cloud-tiering.md
+    - name: Prestanda och skalning
+      items:
+        - name: SMB Multichannel-prestanda
+          href: storage-files-smb-multichannel-performance.md
+        - name: Mål för skalbarhet och prestanda
+          href: storage-files-scale-targets.md
     - name: Förhindra oavsiktlig databorttagning
       href: storage-files-prevent-file-share-deletion.md
     - name: Säkerhetskopiera filresurser
@@ -74,9 +80,7 @@
     - name: Kryptering i vila
       href: ../common/storage-service-encryption.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
     - name: Kryptering av vilande data med kundhanterade nycklar
-      href: ../common/customer-managed-keys-overview.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
-    - name: Mål för skalbarhet och prestanda
-      href: storage-files-scale-targets.md
+      href: ../common/encryption-customer-managed-keys.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
     - name: Efterlevnadserbjudanden
       href: ../common/storage-compliance-offerings.md?toc=%2fazure%2fstorage%2ffiles%2ftoc.json
     - name: VANLIGA FRÅGOR OCH SVAR
@@ -87,8 +91,6 @@
       items:
         - name: Skapa en SMB-filresurs
           href: storage-how-to-create-file-share.md
-        - name: Aktivera stora filresurser
-          href: storage-files-how-to-create-large-file-share.md
         - name: Skapa en premium-filresurs
           href: storage-how-to-create-premium-fileshare.md
         - name: Skapa en NFS-filresurs
@@ -231,6 +233,12 @@
               href: storage-files-migration-storsimple-8000.md
             - name: Migreringsguide för StorSimple 1200
               href: storage-files-migration-storsimple-1200.md
+    - name: Bättre prestanda
+      items:
+        - name: Aktivera SMB Multichannel
+          href: storage-files-enable-smb-multichannel.md
+        - name: Aktivera stora filresurser
+          href: storage-files-how-to-create-large-file-share.md
     - name: Utveckla
       items:
         - name: Konfigurera anslutningssträngar
