articles/azure-sql/managed-instance/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure SQL-hanterad instans
summary: Hitta dokumentation om Azure SQL-hanterad instans, en hanterad instans i Azure som bygger på den senaste stabila versionen av Microsoft SQL Server.
metadata:
  title: Dokumentation om Azure SQL-hanterad instans
  description: Hitta dokumentation om Azure SQL-hanterad instans, en hanterad instans i Azure som bygger på den senaste stabila versionen av Microsoft SQL Server.
  services: sql-database
  ms.service: sql-managed-instance
  ms.subservice: operations
  ms.topic: landing-page
  author: MashaMSFT
  ms.author: mathoma
  ms.reviewer: sstein
  ms.date: 05/27/2020
  ms.openlocfilehash: 8396dc248f9b525fb6c6cddd5f8a4b6399b68975
  ms.sourcegitcommit: 400f473e8aa6301539179d4b320ffbe7dfae42fe
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/28/2020
  ms.locfileid: "92779585"
landingContent:
- title: Hanterad Azure SQL-instans
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa hanterad SQL-instans
      url: instance-create-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Managed Instance
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Managed-Instance-Overview-6-of-61
  - linkListType: concept
    links:
    - text: Nyheter
      url: ../database/doc-changes-updates-release-notes.md?tabs=managed-instance
    - text: Vad är SQL-hanterad instans?
      url: sql-managed-instance-paas-overview.md
    - text: Inköpsalternativ
      url: ../database/purchasing-models.md
    - text: Tjänstnivåer
      url: ../database/service-tiers-general-purpose-business-critical.md
    - text: Transaktionsreplikering
      url: replication-transactional-overview.md
    - text: Migrera från SQL Server
      url: migrate-to-instance-from-sql-server.md
    - text: T-SQL-skillnader med SQL Server
      url: transact-sql-tsql-differences-sql-server.md
- title: Avancerad säkerhet
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetsfunktioner
      url: ../database/security-overview.md
    - text: Metodtips för säkerhet
      url: ../database/security-best-practice.md
    - text: Inloggningar, användarkonton, roller och behörigheter
      url: ../database/logins-create-manage.md
    - text: Azure Active Directory
      url: ../database/authentication-aad-overview.md
    - text: Granskning
      url: auditing-configure.md
    - text: Transparent datakryptering (TDE)
      url: ../database/transparent-data-encryption-tde-overview.md
    - text: Dynamisk datamaskning
      url: ../database/dynamic-data-masking-overview.md
    - text: Offentliga slutpunkter
      url: public-endpoint-overview.md
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: ../database/az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: ../database/powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: ../database/arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Verksamhetskontinuitet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verksamhetskontinuitet
      url: ../database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Hög tillgänglighet
      url: ../database/high-availability-sla.md
    - text: Automatiska redundansgrupper
      url: ../database/auto-failover-group-overview.md
    - text: Automatiserade säkerhetskopieringar
      url: ../database/automated-backups-overview.md
    - text: Återställ med säkerhetskopia
      url: ../database/recovery-using-backups.md
    - text: Långsiktig kvarhållning av säkerhetskopior
      url: ../database/long-term-retention-overview.md
- title: Instanspooler
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en instanspool?
      url: instance-pools-overview.md
    - text: Konfigurera
      url: instance-pools-configure.md

articles/azure-sql/managed-instance/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure SQL-hanterad instans
summary: Hitta dokumentation om Azure SQL-hanterad instans, en hanterad instans i Azure som bygger på den senaste stabila versionen av Microsoft SQL Server.
metadata:
  title: Dokumentation om Azure SQL-hanterad instans
  description: Hitta dokumentation om Azure SQL-hanterad instans, en hanterad instans i Azure som bygger på den senaste stabila versionen av Microsoft SQL Server.
  services: sql-database
  ms.service: sql-managed-instance
  ms.subservice: operations
  ms.topic: landing-page
  author: stevestein
  ms.author: sstein
  ms.reviewer: 
  ms.date: 05/27/2020
  ms.openlocfilehash: a647b65725b15b04d30ae7789d6d4429fe949377
  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/13/2020
  ms.locfileid: "94593917"
landingContent:
- title: Hanterad Azure SQL-instans
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa hanterad SQL-instans
      url: instance-create-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Managed Instance
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Managed-Instance-Overview-6-of-61
  - linkListType: concept
    links:
    - text: Nyheter
      url: ../database/doc-changes-updates-release-notes.md?tabs=managed-instance
    - text: Vad är SQL-hanterad instans?
      url: sql-managed-instance-paas-overview.md
    - text: Inköpsalternativ
      url: ../database/purchasing-models.md
    - text: Tjänstnivåer
      url: ../database/service-tiers-general-purpose-business-critical.md
    - text: Transaktionsreplikering
      url: replication-transactional-overview.md
    - text: Migrera från SQL Server
      url: migrate-to-instance-from-sql-server.md
    - text: T-SQL-skillnader med SQL Server
      url: transact-sql-tsql-differences-sql-server.md
- title: Avancerad säkerhet
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetsfunktioner
      url: ../database/security-overview.md
    - text: Metodtips för säkerhet
      url: ../database/security-best-practice.md
    - text: Inloggningar, användarkonton, roller och behörigheter
      url: ../database/logins-create-manage.md
    - text: Azure Active Directory
      url: ../database/authentication-aad-overview.md
    - text: Granskning
      url: auditing-configure.md
    - text: Transparent datakryptering (TDE)
      url: ../database/transparent-data-encryption-tde-overview.md
    - text: Dynamisk datamaskning
      url: ../database/dynamic-data-masking-overview.md
    - text: Offentliga slutpunkter
      url: public-endpoint-overview.md
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: ../database/az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: ../database/powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: ../database/arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Verksamhetskontinuitet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verksamhetskontinuitet
      url: ../database/business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Hög tillgänglighet
      url: ../database/high-availability-sla.md
    - text: Automatiska redundansgrupper
      url: ../database/auto-failover-group-overview.md
    - text: Automatiserade säkerhetskopieringar
      url: ../database/automated-backups-overview.md
    - text: Återställ med säkerhetskopia
      url: ../database/recovery-using-backups.md
    - text: Långsiktig kvarhållning av säkerhetskopior
      url: ../database/long-term-retention-overview.md
- title: Instanspooler
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en instanspool?
      url: instance-pools-overview.md
    - text: Konfigurera
      url: instance-pools-configure.md

articles/azure-sql/managed-instance/index.yml (diff)
@@ -8,16 +8,16 @@ metadata:
   ms.service: sql-managed-instance
   ms.subservice: operations
   ms.topic: landing-page
-  author: MashaMSFT
-  ms.author: mathoma
-  ms.reviewer: sstein
+  author: stevestein
+  ms.author: sstein
+  ms.reviewer: 
   ms.date: 05/27/2020
-  ms.openlocfilehash: 8396dc248f9b525fb6c6cddd5f8a4b6399b68975
-  ms.sourcegitcommit: 400f473e8aa6301539179d4b320ffbe7dfae42fe
+  ms.openlocfilehash: a647b65725b15b04d30ae7789d6d4429fe949377
+  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/28/2020
-  ms.locfileid: "92779585"
+  ms.lasthandoff: 11/13/2020
+  ms.locfileid: "94593917"
 landingContent:
 - title: Hanterad Azure SQL-instans
   linkLists:
