articles/networking/index.yml (before)
### YamlMime:Hub
title: Dokumentation om Azure-nätverkstjänster
summary: Läs mer om de olika Azure-nätverkstjänsterna som tillhandahåller en anslutning till dina resurser i Azure, levererar och skyddar program samt hjälper till att skydda ditt nätverk.
brand: azure
metadata:
  title: Dokumentation om Azure-nätverkstjänster
  description: Azure-nätverkstjänster ger anslutning till dina resurser i Azure, levererar och skyddar program samt hjälper till att skydda ditt nätverk.
  ms.service: virtual-network
  ms.topic: hub-page
  ms.collection: 
  author: KumudD
  ms.author: kumud
  manager: mtillman
  ms.date: 09/28/2020
  ms.openlocfilehash: bb515afe97116041ca30de31bdb70544cfe29e69
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91446034"
highlightedContent:
  items:
  - title: Vad är Azure-nätverkstjänster?
    itemType: overview
    url: networking-overview.md
  - title: Vad är nytt i Azure-nätverkstjänster?
    itemType: whats-new
    url: https://azure.microsoft.com/updates/?category=networking
  - title: Alternativ för belastningsutjämning i Azure
    itemType: architecture
    url: https://docs.microsoft.com/azure/architecture/guide/technology-choices/load-balancing-overview
  - title: Nätverkstopologi av typen hub-spoke i Azure
    itemType: architecture
    url: https://docs.microsoft.com/azure/architecture/reference-architectures/hybrid-networking/hub-spoke
  - title: Vad är Azure Orbital?
    itemType: concept
    url: azure-orbital-overview.md
  - title: Arbeta på distans med hjälp av Azure-tjänster
    itemType: concept
    url: working-remotely-support.md
conceptualContent:
  items:
  - title: Virtuellt nätverk
    links:
    - url: ../virtual-network/virtual-networks-overview.md
      itemType: concept
      text: Vad är ett virtuellt Azure-nätverk?
    - url: ../virtual-network/tutorial-restrict-network-access-to-resources.md
      itemType: tutorial
      text: Begränsa nätverksåtkomst till resurser
    - url: ../virtual-network/tutorial-connect-virtual-networks-portal.md
      itemType: tutorial
      text: Ansluta virtuella Azure-nätverk
    - url: ../virtual-network/diagnose-network-traffic-filter-problem.md
      itemType: how-to-guide
      text: Felsöka problem med nätverkstrafikfilter
    footerLink:
      url: ../virtual-network/index.yml
      text: Mer information
  - title: Ansluta lokalt till Azure – VPN-kryptering
    links:
    - url: ../vpn-gateway/vpn-gateway-about-vpngateways.md
      itemType: overview
      text: Vad är Azure VPN Gateway?
    - url: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md
      itemType: tutorial
      text: Plats-till-plats-anslutningar
    - url: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md
      itemType: how-to-guide
      text: Punkt-till-plats-anslutningar
    - url: ../vpn-gateway/vpn-gateway-troubleshoot.md
      itemType: how-to-guide
      text: Felsöka VPN-gatewayer
    footerLink:
      url: ../vpn-gateway/index.yml
      text: Mer information
  - title: Utöka lokalt till Azure – privat anslutning
    links:
    - url: ../expressroute/expressroute-introduction.md
      itemType: concept
      text: Vad är Azure ExpressRoute?
    - url: ../expressroute/expressroute-howto-circuit-portal-resource-manager.md
      itemType: tutorial
      text: Skapa och ändra en ExpressRoute-krets
    - url: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md
      itemType: tutorial
      text: Länka ett virtuellt nätverk till en ExpressRoute-krets
    - url: ../expressroute/expressroute-troubleshooting-network-performance.md
      itemType: how-to-guide
      text: Felsöka nätverksprestanda
    footerLink:
      url: ../expressroute/index.yml
      text: Mer information
  - title: DNS
    links:
    - url: ../dns/dns-overview.md
      itemType: overview
      text: Vad är Azure DNS?
    - url: ../private-link/private-endpoint-overview.md
      itemType: overview
      text: Vad är Azure Privat DNS?
    - url: ../dns/dns-delegate-domain-azure-dns.md
      itemType: tutorial
      text: Värdhantera din domän och underdomän
    - url: ../dns/dns-getstarted-portal.md
      itemType: tutorial
      text: Felsöka Azure DNS
    footerLink:
      url: ../dns/index.yml
      text: Mer information
  - title: Lastbalanserare för nätverk
    links:
    - url: ../load-balancer/load-balancer-overview.md
      itemType: overview
      text: Vad är Azure Load Balancer?
    - url: https://azure.microsoft.com/updates/?category=networking&query=load%20balancer
      itemType: whats-new
      text: Nyheter
    - url: ../load-balancer/quickstart-load-balancer-standard-public-portal.md
      itemType: quickstart
      text: Belastningsutjämna Internettrafik till virtuella datorer
    - url: ../load-balancer/load-balancer-troubleshoot.md
      itemType: how-to-guide
      text: Felsök Azure Load Balancer
    footerLink:
      url: ../load-balancer/index.yml
      text: Mer information
  - title: DNS-baserad lastbalanserare
    links:
    - url: ../traffic-manager/traffic-manager-overview.md
      itemType: overview
      text: Vad är Azure Traffic Manager?
    - url: ../traffic-manager/tutorial-traffic-manager-improve-website-response.md
      itemType: tutorial
      text: Dirigera trafik för låg latens
    - url: ../traffic-manager/traffic-manager-routing-methods.md
      itemType: concept
      text: Metoder för trafikroutning
    - url: ../traffic-manager/traffic-manager-troubleshooting-degraded.md
      itemType: how-to-guide
      text: Felsöka degraderat tillstånd för Traffic Manager
    footerLink:
      url: ../traffic-manager/index.yml
      text: Mer information
  - title: Lastbalanserare för webbapp
    links:
    - url: ../application-gateway/overview.md
      itemType: overview
      text: Vad är Azure Application Gateway?
    - url: ../application-gateway/quick-create-portal.md
      itemType: quickstart
      text: Dirigera webbtrafik med hjälp av portalen
    - url: ../application-gateway/application-gateway-faq.md
      itemType: concept
      text: Vanliga frågor och svar
    - url: ../application-gateway/application-gateway-troubleshooting-502.md
      itemType: how-to-guide
      text: Felsöka fel med felaktig gateway
    footerLink:
      url: ../application-gateway/index.yml
      text: Mer information
  - title: Global lastbalanserare
    links:
    - url: ../frontdoor/front-door-overview.md
      itemType: overview
      text: Vad är Azure Front Door Service?
    - url: ../frontdoor/front-door-custom-domain.md
      itemType: how-to-guide
      text: Lägga till en anpassad domän i din Azure Front Door Service
    - url: ../frontdoor/front-door-how-to-redirect-https.md
      itemType: how-to-guide
      text: Omdirigering från HTTP till HTTPS
    - url: ../frontdoor/front-door-troubleshoot-routing.md
      itemType: how-to-guide
      text: Felsöka routningsproblem
    footerLink:
      url: ../frontdoor/index.yml
      text: Mer information
  - title: Övervaka nätverkshälsa
    links:
    - url: ../network-watcher/network-watcher-monitoring-overview.md
      itemType: overview
      text: Vad är Azure Network Watcher?
    - url: ../network-watcher/traffic-analytics.md
      itemType: concept
      text: Trafikanalys i Azure
    - url: ../network-watcher/network-watcher-nsg-flow-logging-portal.md
      itemType: tutorial
      text: Logga nätverkstrafikflöde till och från en virtuell dator
    footerLink:
      url: ../network-watcher/index.yml
      text: Mer information
  - title: Nätverksbrandvägg
    links:
    - url: ../firewall/overview.md
      itemType: overview
      text: Vad är Azure Firewall?
    - url: ../firewall/tutorial-firewall-deploy-portal.md
      itemType: tutorial
      text: Distribuera och konfigurera Azure Firewall
    - url: ../firewall/tutorial-firewall-dnat.md
      itemType: tutorial
      text: Filtrera inkommande Internettrafik med hjälp av Azure Firewall
    footerLink:
      url: ../firewall/index.yml
      text: Mer information
  - title: Skydda åtkomst till virtuella Azure-datorer
    links:
    - url: ../bastion/bastion-overview.md
      itemType: overview
      text: Vad är Azure Bastion?
    - url: ../bastion/bastion-create-host-portal.md
      itemType: how-to-guide
      text: Skapa en Azure Bastion-värd
    - url: ../bastion/troubleshoot.md
      itemType: how-to-guide
      text: Felsöka Azure Bastion
    footerLink:
      url: ../bastion/index.yml
      text: Mer information
  - title: Hantering av nätverkssäkerhet
    links:
    - url: ../firewall-manager/overview.md
      itemType: overview
      text: Vad är Azure Firewall Manager?
    - url: ../firewall-manager/secured-virtual-hub.md
      itemType: concept
      text: Vad är en skyddad virtuell hubb?
    - url: ../firewall-manager/secure-cloud-network.md
      itemType: tutorial
      text: Skydda ditt virtuella WAN med hjälp av Azure Firewall Manager
    footerLink:
      url: ../firewall-manager/index.yml
      text: Mer information
  - title: Brandvägg för webbaserade program
    links:
    - url: ../web-application-firewall/overview.md
      itemType: overview
      text: Vad är Azure-brandväggen för webbaserade program?
    - url: ../web-application-firewall/ag/ag-overview.md
      itemType: concept
      text: WAF i Application Gateway
    - url: ../web-application-firewall/afds/afds-overview.md
      itemType: concept
      text: WAF i Azure Front Door Service
    - url: ../web-application-firewall/cdn/cdn-overview.md
      itemType: concept
      text: WAF i Azure CDN
    - url: ../web-application-firewall/ag/web-application-firewall-troubleshoot.md
      itemType: how-to-guide
      text: Felsöka WAF för Application Gateway
    footerLink:
      url: ../web-application-firewall/index.yml
      text: Mer information
  - title: Privat åtkomst till en tjänst
    links:
    - url: ../private-link/private-link-overview.md
      itemType: overview
      text: Vad är Azure Privat Link?
    - url: ../private-link/private-endpoint-overview.md
      itemType: concept
      text: Vad är privat slutpunkt i Azure?
    - url: ../private-link/troubleshoot-private-link-connectivity.md
      itemType: how-to-guide
      text: Felsöka Azure Private Link
    footerLink:
      url: ../private-link/index.yml
      text: Mer information
  - title: DDoS Protection
    links:
    - url: ../virtual-network/ddos-protection-overview.md
      itemType: overview
      text: Vad är Azure DDoS Protection Standard?
    - url: ../virtual-network/manage-ddos-protection.md
      itemType: how-to-guide
      text: Hantera DDOS-skydd
    - url: ../virtual-network/ddos-protection-partner-onboarding.md
      itemType: concept
      text: Introducera partner
    footerLink:
      url: https://docs.microsoft.com/azure/security/fundamentals/ddos-best-practices
      text: Mer information
  - title: Nätverk för innehållsleverans
    links:
    - url: ../cdn/cdn-overview.md
      itemType: overview
      text: Vad är Azure Content Delivery Network?
    - url: ../cdn/cdn-create-new-endpoint.md
      itemType: quickstart
      text: Skapa en CDN-profil och en slutpunkt
    - url: ../cdn/cdn-standard-rules-engine-reference.md
      itemType: concept
      text: Referens för standardregelmotor för Azure CDN
    - url: ../cdn/cdn-troubleshoot-endpoint.md
      itemType: how-to-guide
      text: Felsöka Azure CDN-slutpunkter
    footerLink:
      url: ../cdn/index.yml
      text: Mer information
  - title: Enhetligt ”nav och eker”-nätverk
    links:
    - url: ../virtual-wan/virtual-wan-about.md
      itemType: overview
      text: Vad är Azure Virtual WAN?
    - url: ../virtual-wan/virtual-wan-global-transit-network-architecture.md
      itemType: concept
      text: Arkitektur för globalt transitnätverk – Azure Virtual WAN
    - url: ../virtual-wan/virtual-wan-locations-partners.md
      itemType: concept
      text: Partner och platser för Azure Virtual WAN
    - url: ../virtual-wan/migrate-from-hub-spoke-topology.md
      itemType: how-to-guide
      text: Migrera från topologi av typen hub-spoke
    footerLink:
      url: ../virtual-wan/index.yml
      text: Mer information
  - title: Peering-tjänster
    links:
    - url: ../peering-service/about.md
      itemType: overview
      text: Vad är Azure Peering Service?
    - url: ../internet-peering/overview.md
      itemType: overview
      text: Vad är Internet-peering?
    - url: ../internet-peering/overview-peering-service.md
      itemType: concept
      text: Internet-peering jämfört med Peering Service i Azure
    footerLink:
      url: ../peering-service/index.yml
      text: Mer information
additionalContent:
  sections:
  - items:
    - title: Azure PowerShell-kommandon för Azure-nätverkstjänster
      summary: Lär dig mer om cmdletar för Azure-nätverk.
      url: https://docs.microsoft.com/en-us/powershell/module/az.network/?view=azps-3.5.0#networking
    - title: Azure CLI-kommandon för Azure-nätverkstjänster
      summary: Information om Azure-nätverkskommandon finns i CLI-referensen.
      url: https://docs.microsoft.com/en-us/cli/azure/network?view=azure-cli-latest
    - title: Bloggar om Azure-nätverkstjänster
      summary: Visa de senaste bloggarna om Azure-nätverkstjänster.
      url: https://azure.microsoft.com/blog/topics/networking/

articles/networking/index.yml (after)
### YamlMime:Hub
title: Dokumentation om Azure-nätverkstjänster
summary: Läs mer om de olika Azure-nätverkstjänsterna som tillhandahåller en anslutning till dina resurser i Azure, levererar och skyddar program samt hjälper till att skydda ditt nätverk.
brand: azure
metadata:
  title: Dokumentation om Azure-nätverkstjänster
  description: Azure-nätverkstjänster ger anslutning till dina resurser i Azure, levererar och skyddar program samt hjälper till att skydda ditt nätverk.
  ms.service: virtual-network
  ms.topic: hub-page
  ms.collection: 
  author: KumudD
  ms.author: kumud
  manager: mtillman
  ms.date: 09/28/2020
  ms.openlocfilehash: e348e1e93506a668f448e834ad1eaa5ce0c36d4a
  ms.sourcegitcommit: 693df7d78dfd5393a28bf1508e3e7487e2132293
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/28/2020
  ms.locfileid: "92900304"
highlightedContent:
  items:
  - title: Vad är Azure-nätverkstjänster?
    itemType: overview
    url: networking-overview.md
  - title: Vad är nytt i Azure-nätverkstjänster?
    itemType: whats-new
    url: https://azure.microsoft.com/updates/?category=networking
  - title: Alternativ för belastningsutjämning i Azure
    itemType: architecture
    url: https://docs.microsoft.com/azure/architecture/guide/technology-choices/load-balancing-overview
  - title: Nätverkstopologi av typen hub-spoke i Azure
    itemType: architecture
    url: https://docs.microsoft.com/azure/architecture/reference-architectures/hybrid-networking/hub-spoke
  - title: Vad är Azure Orbital?
    itemType: concept
    url: azure-orbital-overview.md
  - title: Arbeta på distans med hjälp av Azure-tjänster
    itemType: concept
    url: working-remotely-support.md
conceptualContent:
  items:
  - title: Virtuellt nätverk
    links:
    - url: ../virtual-network/virtual-networks-overview.md
      itemType: concept
      text: Vad är ett virtuellt Azure-nätverk?
    - url: ../virtual-network/tutorial-restrict-network-access-to-resources.md
      itemType: tutorial
      text: Begränsa nätverksåtkomst till resurser
    - url: ../virtual-network/tutorial-connect-virtual-networks-portal.md
      itemType: tutorial
      text: Ansluta virtuella Azure-nätverk
    - url: ../virtual-network/diagnose-network-traffic-filter-problem.md
      itemType: how-to-guide
      text: Felsöka problem med nätverkstrafikfilter
    footerLink:
      url: ../virtual-network/index.yml
      text: Mer information
  - title: Ansluta lokalt till Azure – VPN-kryptering
    links:
    - url: ../vpn-gateway/vpn-gateway-about-vpngateways.md
      itemType: overview
      text: Vad är Azure VPN Gateway?
    - url: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md
      itemType: tutorial
      text: Plats-till-plats-anslutningar
    - url: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md
      itemType: how-to-guide
      text: Punkt-till-plats-anslutningar
    - url: ../vpn-gateway/vpn-gateway-troubleshoot.md
      itemType: how-to-guide
      text: Felsöka VPN-gatewayer
    footerLink:
      url: ../vpn-gateway/index.yml
      text: Mer information
  - title: Utöka lokalt till Azure – privat anslutning
    links:
    - url: ../expressroute/expressroute-introduction.md
      itemType: concept
      text: Vad är Azure ExpressRoute?
    - url: ../expressroute/expressroute-howto-circuit-portal-resource-manager.md
      itemType: tutorial
      text: Skapa och ändra en ExpressRoute-krets
    - url: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md
      itemType: tutorial
      text: Länka ett virtuellt nätverk till en ExpressRoute-krets
    - url: ../expressroute/expressroute-troubleshooting-network-performance.md
      itemType: how-to-guide
      text: Felsöka nätverksprestanda
    footerLink:
      url: ../expressroute/index.yml
      text: Mer information
  - title: DNS
    links:
    - url: ../dns/dns-overview.md
      itemType: overview
      text: Vad är Azure DNS?
    - url: ../private-link/private-endpoint-overview.md
      itemType: overview
      text: Vad är Azure Privat DNS?
    - url: ../dns/dns-delegate-domain-azure-dns.md
      itemType: tutorial
      text: Värdhantera din domän och underdomän
    - url: ../dns/dns-getstarted-portal.md
      itemType: tutorial
      text: Felsöka Azure DNS
    footerLink:
      url: ../dns/index.yml
      text: Mer information
  - title: Lastbalanserare för nätverk
    links:
    - url: ../load-balancer/load-balancer-overview.md
      itemType: overview
      text: Vad är Azure Load Balancer?
    - url: https://azure.microsoft.com/updates/?category=networking&query=load%20balancer
      itemType: whats-new
      text: Nyheter
    - url: ../load-balancer/quickstart-load-balancer-standard-public-portal.md
      itemType: quickstart
      text: Belastningsutjämna Internettrafik till virtuella datorer
    - url: ../load-balancer/load-balancer-troubleshoot.md
      itemType: how-to-guide
      text: Felsök Azure Load Balancer
    footerLink:
      url: ../load-balancer/index.yml
      text: Mer information
  - title: DNS-baserad lastbalanserare
    links:
    - url: ../traffic-manager/traffic-manager-overview.md
      itemType: overview
      text: Vad är Azure Traffic Manager?
    - url: ../traffic-manager/tutorial-traffic-manager-improve-website-response.md
      itemType: tutorial
      text: Dirigera trafik för låg latens
    - url: ../traffic-manager/traffic-manager-routing-methods.md
      itemType: concept
      text: Metoder för trafikroutning
    - url: ../traffic-manager/traffic-manager-troubleshooting-degraded.md
      itemType: how-to-guide
      text: Felsöka degraderat tillstånd för Traffic Manager
    footerLink:
      url: ../traffic-manager/index.yml
      text: Mer information
  - title: Lastbalanserare för webbapp
    links:
    - url: ../application-gateway/overview.md
      itemType: overview
      text: Vad är Azure Application Gateway?
    - url: ../application-gateway/quick-create-portal.md
      itemType: quickstart
      text: Dirigera webbtrafik med hjälp av portalen
    - url: ../application-gateway/application-gateway-faq.md
      itemType: concept
      text: Vanliga frågor och svar
    - url: ../application-gateway/application-gateway-troubleshooting-502.md
      itemType: how-to-guide
      text: Felsöka fel med felaktig gateway
    footerLink:
      url: ../application-gateway/index.yml
      text: Mer information
  - title: Global lastbalanserare
    links:
    - url: ../frontdoor/front-door-overview.md
      itemType: overview
      text: Vad är Azure Front Door Service?
    - url: ../frontdoor/front-door-custom-domain.md
      itemType: how-to-guide
      text: Lägga till en anpassad domän i din Azure Front Door Service
    - url: ../frontdoor/front-door-how-to-redirect-https.md
      itemType: how-to-guide
      text: Omdirigering från HTTP till HTTPS
    - url: ../frontdoor/front-door-troubleshoot-routing.md
      itemType: how-to-guide
      text: Felsöka routningsproblem
    footerLink:
      url: ../frontdoor/index.yml
      text: Mer information
  - title: Övervaka nätverkshälsa
    links:
    - url: ../network-watcher/network-watcher-monitoring-overview.md
      itemType: overview
      text: Vad är Azure Network Watcher?
    - url: ../network-watcher/traffic-analytics.md
      itemType: concept
      text: Trafikanalys i Azure
    - url: ../network-watcher/network-watcher-nsg-flow-logging-portal.md
      itemType: tutorial
      text: Logga nätverkstrafikflöde till och från en virtuell dator
    footerLink:
      url: ../network-watcher/index.yml
      text: Mer information
  - title: Nätverksbrandvägg
    links:
    - url: ../firewall/overview.md
      itemType: overview
      text: Vad är Azure Firewall?
    - url: ../firewall/tutorial-firewall-deploy-portal.md
      itemType: tutorial
      text: Distribuera och konfigurera Azure Firewall
    - url: ../firewall/tutorial-firewall-dnat.md
      itemType: tutorial
      text: Filtrera inkommande Internettrafik med hjälp av Azure Firewall
    footerLink:
      url: ../firewall/index.yml
      text: Mer information
  - title: Skydda åtkomst till virtuella Azure-datorer
    links:
    - url: ../bastion/bastion-overview.md
      itemType: overview
      text: Vad är Azure Bastion?
    - url: ../bastion/bastion-create-host-portal.md
      itemType: how-to-guide
      text: Skapa en Azure Bastion-värd
    - url: ../bastion/troubleshoot.md
      itemType: how-to-guide
      text: Felsöka Azure Bastion
    footerLink:
      url: ../bastion/index.yml
      text: Mer information
  - title: Hantering av nätverkssäkerhet
    links:
    - url: ../firewall-manager/overview.md
      itemType: overview
      text: Vad är Azure Firewall Manager?
    - url: ../firewall-manager/secured-virtual-hub.md
      itemType: concept
      text: Vad är en skyddad virtuell hubb?
    - url: ../firewall-manager/secure-cloud-network.md
      itemType: tutorial
      text: Skydda ditt virtuella WAN med hjälp av Azure Firewall Manager
    footerLink:
      url: ../firewall-manager/index.yml
      text: Mer information
  - title: Brandvägg för webbaserade program
    links:
    - url: ../web-application-firewall/overview.md
      itemType: overview
      text: Vad är Azure-brandväggen för webbaserade program?
    - url: ../web-application-firewall/ag/ag-overview.md
      itemType: concept
      text: WAF i Application Gateway
    - url: ../web-application-firewall/afds/afds-overview.md
      itemType: concept
      text: WAF i Azure Front Door Service
    - url: ../web-application-firewall/cdn/cdn-overview.md
      itemType: concept
      text: WAF i Azure CDN
    - url: ../web-application-firewall/ag/web-application-firewall-troubleshoot.md
      itemType: how-to-guide
      text: Felsöka WAF för Application Gateway
    footerLink:
      url: ../web-application-firewall/index.yml
      text: Mer information
  - title: Privat åtkomst till en tjänst
    links:
    - url: ../private-link/private-link-overview.md
      itemType: overview
      text: Vad är Azure Privat Link?
    - url: ../private-link/private-endpoint-overview.md
      itemType: concept
      text: Vad är privat slutpunkt i Azure?
    - url: ../private-link/troubleshoot-private-link-connectivity.md
      itemType: how-to-guide
      text: Felsöka Azure Private Link
    footerLink:
      url: ../private-link/index.yml
      text: Mer information
  - title: DDoS Protection
    links:
    - url: ../ddos-protection/ddos-protection-overview.md
      itemType: overview
      text: Vad är Azure DDoS Protection Standard?
    - url: ../ddos-protection/manage-ddos-protection.md
      itemType: how-to-guide
      text: Hantera DDOS-skydd
    - url: ../ddos-protection/ddos-protection-partner-onboarding.md
      itemType: concept
      text: Introducera partner
    footerLink:
      url: ../ddos-protection/index.yml
      text: Mer information
  - title: Nätverk för innehållsleverans
    links:
    - url: ../cdn/cdn-overview.md
      itemType: overview
      text: Vad är Azure Content Delivery Network?
    - url: ../cdn/cdn-create-new-endpoint.md
      itemType: quickstart
      text: Skapa en CDN-profil och en slutpunkt
    - url: ../cdn/cdn-standard-rules-engine-reference.md
      itemType: concept
      text: Referens för standardregelmotor för Azure CDN
    - url: ../cdn/cdn-troubleshoot-endpoint.md
      itemType: how-to-guide
      text: Felsöka Azure CDN-slutpunkter
    footerLink:
      url: ../cdn/index.yml
      text: Mer information
  - title: Enhetligt ”nav och eker”-nätverk
    links:
    - url: ../virtual-wan/virtual-wan-about.md
      itemType: overview
      text: Vad är Azure Virtual WAN?
    - url: ../virtual-wan/virtual-wan-global-transit-network-architecture.md
      itemType: concept
      text: Arkitektur för globalt transitnätverk – Azure Virtual WAN
    - url: ../virtual-wan/virtual-wan-locations-partners.md
      itemType: concept
      text: Partner och platser för Azure Virtual WAN
    - url: ../virtual-wan/migrate-from-hub-spoke-topology.md
      itemType: how-to-guide
      text: Migrera från topologi av typen hub-spoke
    footerLink:
      url: ../virtual-wan/index.yml
      text: Mer information
  - title: Peering-tjänster
    links:
    - url: ../peering-service/about.md
      itemType: overview
      text: Vad är Azure Peering Service?
    - url: ../internet-peering/overview.md
      itemType: overview
      text: Vad är Internet-peering?
    - url: ../internet-peering/overview-peering-service.md
      itemType: concept
      text: Internet-peering jämfört med Peering Service i Azure
    footerLink:
      url: ../peering-service/index.yml
      text: Mer information
additionalContent:
  sections:
  - items:
    - title: Azure PowerShell-kommandon för Azure-nätverkstjänster
      summary: Lär dig mer om cmdletar för Azure-nätverk.
      url: https://docs.microsoft.com/en-us/powershell/module/az.network/?view=azps-3.5.0#networking
    - title: Azure CLI-kommandon för Azure-nätverkstjänster
      summary: Information om Azure-nätverkskommandon finns i CLI-referensen.
      url: https://docs.microsoft.com/en-us/cli/azure/network?view=azure-cli-latest
    - title: Bloggar om Azure-nätverkstjänster
      summary: Visa de senaste bloggarna om Azure-nätverkstjänster.
      url: https://azure.microsoft.com/blog/topics/networking/

articles/networking/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   ms.author: kumud
   manager: mtillman
   ms.date: 09/28/2020
-  ms.openlocfilehash: bb515afe97116041ca30de31bdb70544cfe29e69
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: e348e1e93506a668f448e834ad1eaa5ce0c36d4a
+  ms.sourcegitcommit: 693df7d78dfd5393a28bf1508e3e7487e2132293
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91446034"
+  ms.lasthandoff: 10/28/2020
+  ms.locfileid: "92900304"
 highlightedContent:
   items:
   - title: Vad är Azure-nätverkstjänster?
@@ -268,17 +268,17 @@ conceptualContent:
       text: Mer information
   - title: DDoS Protection
     links:
-    - url: ../virtual-network/ddos-protection-overview.md
+    - url: ../ddos-protection/ddos-protection-overview.md
       itemType: overview
       text: Vad är Azure DDoS Protection Standard?
-    - url: ../virtual-network/manage-ddos-protection.md
+    - url: ../ddos-protection/manage-ddos-protection.md
       itemType: how-to-guide
       text: Hantera DDOS-skydd
-    - url: ../virtual-network/ddos-protection-partner-onboarding.md
+    - url: ../ddos-protection/ddos-protection-partner-onboarding.md
       itemType: concept
       text: Introducera partner
     footerLink:
-      url: https://docs.microsoft.com/azure/security/fundamentals/ddos-best-practices
+      url: ../ddos-protection/index.yml
       text: Mer information
   - title: Nätverk för innehållsleverans
     links:
