articles/analysis-services/TOC.yml (before)
- name: Dokumentation om Azure Analysis Services
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Analysis Services?
      href: analysis-services-overview.md
- name: Snabbstarter
  items:
    - name: Skapa en server – portalen
      href: analysis-services-create-server.md
    - name: Skapa en server – PowerShell
      href: analysis-services-create-powershell.md
    - name: Skapa en server – ARM-mall
      displayName: Resource Manager
      href: analysis-services-create-template.md
    - name: Konfigurera serverbrandväggen – portalen
      href: analysis-services-qs-firewall.md
- name: Självstudier
  items:
    - name: 1 – Lägga till en exempelmodell från portalen
      href: analysis-services-create-sample-model.md
    - name: 2 – Konfigurera roller för serveradministratör och användare
      href: tutorials/analysis-services-tutorial-roles.md
    - name: 3 – Ansluta med Power BI Desktop
      href: tutorials/analysis-services-tutorial-pbid.md
- name: Begrepp
  items:
    - name: Autentisering och användarbehörigheter
      href: analysis-services-manage-users.md
    - name: Automatisering med tjänstens huvudnamn
      href: analysis-services-service-principal.md
    - name: Klientbibliotek
      href: /analysis-services/client-libraries?view=azure-analysis-services-current
    - name: Efterlevnadsnivå
      href: /analysis-services/tabular-models/compatibility-level-for-tabular-models-in-analysis-services?view=azure-analysis-services-current
    - name: Ansluta till lokala datakällor
      href: analysis-services-gateway.md
    - name: Ansluta till servrar
      href: analysis-services-connect.md
    - name: Hög tillgänglighet
      href: analysis-services-bcdr.md
    - name: Långvariga åtgärder
      href: analysis-services-long-operations.md
    - name: Datakällor som stöds
      href: analysis-services-datasource.md
    - name: Vanliga frågor och svar om nätverksanslutningar
      href: analysis-services-network-faq.md
- name: Så här gör du
  items:
    - name: Server
      items:
        - name: Säkerhetskopiering och återställning
          href: analysis-services-backup.md
        - name: Konfigurera ett servernamnalias
          href: analysis-services-server-alias.md
        - name: Konfigurera utskalning
          href: analysis-services-scale-out.md
        - name: Installera och konfigurera lokal datagateway
          href: analysis-services-gateway-install.md
        - name: Använda gateway för datakällor på ett virtuellt Azure-nätverk
          href: analysis-services-vnet-gateway.md
        - name: Hantera en server
          href: analysis-services-manage.md
        - name: Övervaka servermått
          href: analysis-services-monitor.md
        - name: Konfigurera diagnostisk loggning
          href: analysis-services-logging.md
        - name: Skapa tjänstens huvudnamn – Azure-portalen
          href: ../active-directory/develop/howto-create-service-principal-portal.md
        - name: Skapa tjänstens huvudnamn – PowerShell
          href: ../active-directory/develop/howto-authenticate-service-principal-powershell.md
        - name: Lägga till tjänstens huvudnamn till administratörsrollen för servern
          href: analysis-services-addservprinc-admins.md
        - name: Flytta mellan regioner
          href: move-between-regions.md
    - name: Modell
      items:
        - name: Tabellmodellering
          href: /analysis-services/tabular-models/tabular-models-ssas
        - name: Distribuera från Visual Studio
          href: analysis-services-deploy.md
        - name: Uppdatera med REST API
          href: analysis-services-async-refresh.md
        - name: Uppdatera med Logic Apps
          href: analysis-services-refresh-logic-app.md
        - name: Uppdatera med Azure Automation
          href: analysis-services-refresh-azure-automation.md
    - name: Säkerhet
      items:
        - name: Hantera databasanvändare
          href: analysis-services-database-users.md
        - name: Hantera serveradministratörer
          href: analysis-services-server-admins.md
    - name: Anslut
      items:
        - name: Anslut med Excel
          href: analysis-services-connect-excel.md
        - name: Anslut med Power BI
          href: analysis-services-connect-pbi.md
        - name: Skapa en ODC-fil
          href: analysis-services-odc.md
- name: Referens
  items:
    - name: PowerShell
      href: analysis-services-powershell.md
    - name: REST
      href: /rest/api/analysisservices
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.analysisservices/servers
    - name: DAX
      href: /dax/data-analysis-expressions-dax-reference
    - name: Power Query M
      href: /powerquery-m/power-query-m-reference
    - name: Tabellmodellskriptspråk (TMSL)
      href: /analysis-services/tmsl/tabular-model-scripting-language-tmsl-reference?view=asallproducts-allversions
    - name: Tabellobjektsmodell (TOM)
      href: /analysis-services/tom/introduction-to-the-tabular-object-model-tom-in-analysis-services-amo?view=asallproducts-allversions
    - name: Resurs- och objektbegränsningar
      href: analysis-services-capacity-limits.md
- name: Resurser
  items:
    - name: Exempel
      href: analysis-services-samples.md
    - name: Analysis Services-teamblogg
      href: 'https://powerbi.microsoft.com/blog/category/analysis-services/'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?query=Analysis%20Services'
    - name: Azure-status
      href: 'https://azure.microsoft.com/status/'
    - name: Feedback
      href: 'https://feedback.azure.com/forums/556165-azure-analysis-services'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/analysis-services/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-analysis-services'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=analysis-services&sort=newest'

articles/analysis-services/TOC.yml (after)
- name: Dokumentation om Azure Analysis Services
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Analysis Services?
      href: analysis-services-overview.md
- name: Snabbstarter
  items:
    - name: Skapa en server – portalen
      href: analysis-services-create-server.md
    - name: Skapa en server – PowerShell
      href: analysis-services-create-powershell.md
    - name: Skapa en server – ARM-mall
      displayName: Resource Manager
      href: analysis-services-create-template.md
    - name: Konfigurera serverbrandväggen – portalen
      href: analysis-services-qs-firewall.md
- name: Självstudier
  items:
    - name: 1 – Lägga till en exempelmodell från portalen
      href: analysis-services-create-sample-model.md
    - name: 2 – Konfigurera roller för serveradministratör och användare
      href: tutorials/analysis-services-tutorial-roles.md
    - name: 3 – Ansluta med Power BI Desktop
      href: tutorials/analysis-services-tutorial-pbid.md
- name: Begrepp
  items:
    - name: Autentisering och användarbehörigheter
      href: analysis-services-manage-users.md
    - name: Automatisering med tjänstens huvudnamn
      href: analysis-services-service-principal.md
    - name: Klientbibliotek
      href: /analysis-services/client-libraries?view=azure-analysis-services-current&preserve-view=true
    - name: Efterlevnadsnivå
      href: /analysis-services/tabular-models/compatibility-level-for-tabular-models-in-analysis-services?view=azure-analysis-services-current&preserve-view=true
    - name: Ansluta till lokala datakällor
      href: analysis-services-gateway.md
    - name: Ansluta till servrar
      href: analysis-services-connect.md
    - name: Hög tillgänglighet
      href: analysis-services-bcdr.md
    - name: Långvariga åtgärder
      href: analysis-services-long-operations.md
    - name: Datakällor som stöds
      href: analysis-services-datasource.md
    - name: Vanliga frågor och svar om nätverksanslutningar
      href: analysis-services-network-faq.md
- name: Så här gör du
  items:
    - name: Server
      items:
        - name: Säkerhetskopiering och återställning
          href: analysis-services-backup.md
        - name: Konfigurera ett servernamnalias
          href: analysis-services-server-alias.md
        - name: Konfigurera utskalning
          href: analysis-services-scale-out.md
        - name: Installera och konfigurera lokal datagateway
          href: analysis-services-gateway-install.md
        - name: Använda gateway för datakällor på ett virtuellt Azure-nätverk
          href: analysis-services-vnet-gateway.md
        - name: Hantera en server
          href: analysis-services-manage.md
        - name: Övervaka servermått
          href: analysis-services-monitor.md
        - name: Konfigurera diagnostisk loggning
          href: analysis-services-logging.md
        - name: Skapa tjänstens huvudnamn – Azure-portalen
          href: ../active-directory/develop/howto-create-service-principal-portal.md
        - name: Skapa tjänstens huvudnamn – PowerShell
          href: ../active-directory/develop/howto-authenticate-service-principal-powershell.md
        - name: Lägga till tjänstens huvudnamn till administratörsrollen för servern
          href: analysis-services-addservprinc-admins.md
        - name: Flytta mellan regioner
          href: move-between-regions.md
    - name: Modell
      items:
        - name: Tabellmodellering
          href: /analysis-services/tabular-models/tabular-models-ssas
        - name: Distribuera från Visual Studio
          href: analysis-services-deploy.md
        - name: Uppdatera med REST API
          href: analysis-services-async-refresh.md
        - name: Uppdatera med Logic Apps
          href: analysis-services-refresh-logic-app.md
        - name: Uppdatera med Azure Automation
          href: analysis-services-refresh-azure-automation.md
    - name: Säkerhet
      items:
        - name: Hantera databasanvändare
          href: analysis-services-database-users.md
        - name: Hantera serveradministratörer
          href: analysis-services-server-admins.md
    - name: Anslut
      items:
        - name: Anslut med Excel
          href: analysis-services-connect-excel.md
        - name: Anslut med Power BI
          href: analysis-services-connect-pbi.md
        - name: Skapa en ODC-fil
          href: analysis-services-odc.md
- name: Referens
  items:
    - name: PowerShell
      href: analysis-services-powershell.md
    - name: REST
      href: /rest/api/analysisservices
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.analysisservices/servers
    - name: DAX
      href: /dax/data-analysis-expressions-dax-reference
    - name: Power Query M
      href: /powerquery-m/power-query-m-reference
    - name: Tabellmodellskriptspråk (TMSL)
      href: /analysis-services/tmsl/tabular-model-scripting-language-tmsl-reference?view=azure-analysis-services-current&preserve-view=true
    - name: Tabellobjektsmodell (TOM)
      href: /analysis-services/tom/introduction-to-the-tabular-object-model-tom-in-analysis-services-amo?view=azure-analysis-services-current&preserve-view=true
    - name: Resurs- och objektbegränsningar
      href: analysis-services-capacity-limits.md
- name: Resurser
  items:
    - name: Exempel
      href: analysis-services-samples.md
    - name: Analysis Services-teamblogg
      href: 'https://powerbi.microsoft.com/blog/category/analysis-services/'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?query=Analysis%20Services'
    - name: Azure-status
      href: 'https://azure.microsoft.com/status/'
    - name: Feedback
      href: 'https://feedback.azure.com/forums/556165-azure-analysis-services'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/analysis-services/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-analysis-services'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=analysis-services&sort=newest'

articles/analysis-services/TOC.yml (diff)
@@ -30,9 +30,9 @@
     - name: Automatisering med tjänstens huvudnamn
       href: analysis-services-service-principal.md
     - name: Klientbibliotek
-      href: /analysis-services/client-libraries?view=azure-analysis-services-current
+      href: /analysis-services/client-libraries?view=azure-analysis-services-current&preserve-view=true
     - name: Efterlevnadsnivå
-      href: /analysis-services/tabular-models/compatibility-level-for-tabular-models-in-analysis-services?view=azure-analysis-services-current
+      href: /analysis-services/tabular-models/compatibility-level-for-tabular-models-in-analysis-services?view=azure-analysis-services-current&preserve-view=true
     - name: Ansluta till lokala datakällor
       href: analysis-services-gateway.md
     - name: Ansluta till servrar
@@ -112,9 +112,9 @@
     - name: Power Query M
       href: /powerquery-m/power-query-m-reference
     - name: Tabellmodellskriptspråk (TMSL)
-      href: /analysis-services/tmsl/tabular-model-scripting-language-tmsl-reference?view=asallproducts-allversions
+      href: /analysis-services/tmsl/tabular-model-scripting-language-tmsl-reference?view=azure-analysis-services-current&preserve-view=true
     - name: Tabellobjektsmodell (TOM)
-      href: /analysis-services/tom/introduction-to-the-tabular-object-model-tom-in-analysis-services-amo?view=asallproducts-allversions
+      href: /analysis-services/tom/introduction-to-the-tabular-object-model-tom-in-analysis-services-amo?view=azure-analysis-services-current&preserve-view=true
     - name: Resurs- och objektbegränsningar
       href: analysis-services-capacity-limits.md
 - name: Resurser
