articles/iot-edge/TOC.yml (before)
- name: Dokumentation om Azure IoT Edge
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure IoT Edge
      href: about-iot-edge.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Distribuera kod till en Linux-enhet
      href: quickstart-linux.md
    - name: Distribuera kod till en Windows-enhet
      href: quickstart.md
- name: Självstudier
  items:
    - name: 1. Konfigurera utvecklingsmiljön
      items:
        - name: Utveckla för Linux-enheter
          href: tutorial-develop-for-linux.md
        - name: Utveckla för Windows-enheter
          href: tutorial-develop-for-windows.md
    - name: 2. Utveckla anpassade kodmoduler
      items:
        - name: C
          items:
            - name: C-moduler för Linux-enheter
              href: tutorial-c-module.md
            - name: C-moduler för Windows-enheter
              href: tutorial-c-module-windows.md
        - name: C#
          items:
            - name: C#-moduler för Linux-enheter
              href: tutorial-csharp-module.md
            - name: C#-moduler för Windows-enheter
              href: tutorial-csharp-module-windows.md
        - name: Java
          href: tutorial-java-module.md
        - name: Node.js
          href: tutorial-node-module.md
        - name: Python
          href: tutorial-python-module.md
    - name: 3. Distribuera Azure-tjänster som moduler
      items:
        - name: Filtrera data med Azure Functions
          href: tutorial-deploy-function.md
        - name: Hitta medelvärden med Azure Stream Analytics
          href: tutorial-deploy-stream-analytics.md
        - name: Bedöma data med Azure Machine Learning
          href: tutorial-deploy-machine-learning.md
        - name: Klassificera bilder med Custom Vision
          href: tutorial-deploy-custom-vision.md
        - name: Lagra data lokalt med SQL
          href: tutorial-store-data-sql-server.md
    - name: 4. Exempel på maskininlärning för slutpunkt till slutpunkt
      items:
        - name: Introduktion
          href: tutorial-machine-learning-edge-01-intro.md
        - name: Konfigurera utvecklingsdator och Azure-tjänster
          href: tutorial-machine-learning-edge-02-prepare-environment.md
        - name: Generera simulerade enhetsdata
          href: tutorial-machine-learning-edge-03-generate-data.md
        - name: Träna och distribuera en Azure Machine Learning-modell
          href: tutorial-machine-learning-edge-04-train-model.md
        - name: Konfigurera en transparent gateway
          href: tutorial-machine-learning-edge-05-configure-edge-device.md
        - name: Skapa och distribuera IoT Edge-moduler
          href: tutorial-machine-learning-edge-06-custom-modules.md
        - name: Skicka data till IoT Hub via en transparent gateway
          href: tutorial-machine-learning-edge-07-send-data-to-hub.md
- name: Begrepp
  items:
    - name: IoT Edge-körning
      href: iot-edge-runtime.md
    - name: IoT Edge-moduler
      items:
        - name: Förstå Azure IoT Edge-moduler
          href: iot-edge-modules.md
        - name: IoT Edge-agenten och hubbegenskaper
          href: module-edgeagent-edgehub.md
    - name: Utveckling
      items:
        - name: Utveckla moduler
          href: module-development.md
        - name: Utvecklingsmiljö
          href: development-environment.md
    - name: Distribution
      items:
        - name: Distributionsmanifest
          href: module-composition.md
        - name: Automatiska distributioner
          href: module-deployment-monitoring.md
    - name: Offlinefunktioner
      href: offline-capabilities.md
    - name: IoT Edge-enhet som en gateway
      href: iot-edge-as-gateway.md
    - name: Säkerhet
      items:
        - name: Skydda Azure IoT Edge
          href: security.md
        - name: Säkerhetshanteraren för IoT Edge
          href: iot-edge-security-manager.md
        - name: IoT Edge-certifikat
          href: iot-edge-certs.md
        - name: Konfidentiell databehandling
          href: deploy-trusted-applications.md
    - name: Plattformssupport
      href: support.md
    - name: Checklista för produktionsdistribution
      href: production-checklist.md
    - name: IoT Edge-ordlista
      href: iot-edge-glossary.md
- name: Anvisningar
  items:
    - name: Skapa en IoT Edge-enhet
      items:
        - name: Installera körning
          href: how-to-install-iot-edge.md
        - name: Registrera och autentisera enhet
          items:
            - name: Autentisering med symmetrisk nyckel
              href: how-to-manual-provision-symmetric-key.md
            - name: X.509-certifikatautentisering
              href: how-to-manual-provision-x509.md
        - name: Uppdatera körning
          href: how-to-update-iot-edge.md
        - name: Hantera enhetscertifikat
          href: how-to-manage-device-certificates.md
        - name: Skapa testcertifikat
          href: how-to-create-test-certificates.md
        - name: IoT Edge på Kubernetes
          href: how-to-install-iot-edge-kubernetes.md
        - name: Virtuell IoT Edge-dator med hjälp av en ARM-mall
          href: how-to-install-iot-edge-ubuntuvm.md
    - name: Automatisk etablering med DPS
      items:
        - name: TPM-attestering
          items:
            - name: Linux
              href: how-to-auto-provision-simulated-device-linux.md
            - name: Windows
              href: how-to-auto-provision-simulated-device-windows.md
        - name: X.509-certifikatattestering
          href: how-to-auto-provision-x509-certs.md
        - name: Symmetrisk nyckelattestering
          href: how-to-auto-provision-symmetric-keys.md
    - name: Utveckla anpassade moduler
      items:
        - name: Utveckla med Visual Studio 2019
          href: how-to-visual-studio-develop-module.md
        - name: Utveckla med Visual Studio Code
          href: how-to-vs-code-develop-module.md
        - name: Konfigurera modulen createOptions
          items:
            - name: Förstå och använda createOptions
              href: how-to-use-create-options.md
            - name: Ge moduler åtkomst till en enhets lokala lagring
              href: how-to-access-host-storage-from-module.md
    - name: Distribuera moduler
      items:
        - name: Distribuera till enskilda enheter
          items:
            - name: Azure Portal
              href: how-to-deploy-modules-portal.md
            - name: Azure CLI
              href: how-to-deploy-modules-cli.md
            - name: Visual Studio-koden
              href: how-to-deploy-modules-vscode.md
        - name: Distribuera i stor skala
          items:
            - name: Azure Portal
              href: how-to-deploy-at-scale.md
            - name: Azure CLI
              href: how-to-deploy-cli-at-scale.md
            - name: Visual Studio-koden
              href: how-to-deploy-vscode-at-scale.md
    - name: Övervaka och diagnostisera distributioner
      items:
        - name: Övervaka IoT Edge-distributioner
          href: how-to-monitor-iot-edge-deployments.md
        - name: Övervaka modultvillingar
          href: how-to-monitor-module-twins.md
        - name: Direkta metoder för EdgeAgent
          href: how-to-edgeagent-direct-method.md
        - name: Hämta IoT Edge-loggar
          href: how-to-retrieve-iot-edge-logs.md
        - name: Komma åt inbyggda mått
          href: how-to-access-built-in-metrics.md
    - name: Använda IoT Edge-enheter som gatewayer
      items:
        - name: Konfigurera en transparent gateway
          href: how-to-create-transparent-gateway.md
        - name: Autentisera en underordnad enhet
          href: how-to-authenticate-downstream-device.md
        - name: Ansluta en underordnad enhet
          href: how-to-connect-downstream-device.md
        - name: Modbus-protokollgateway
          href: deploy-modbus-gateway.md
    - name: Konfigurera proxyinställningar
      href: how-to-configure-proxy-support.md
    - name: Azure Blob Storage på IoT Edge
      items:
        - name: Förstå Blob Storage på Edge
          href: how-to-store-data-blob.md
        - name: Distribuera bloblagringsmoduler
          href: how-to-deploy-blob.md
    - name: Azure SQL Edge på IoT Edge
      items:
        - name: Förstå Azure SQL på gränsen
          href: ../azure-sql-edge/overview.md?toc=/azure/iot-edge/toc.json&bc=/azure/iot-edge/breadcrumb/toc.json
        - name: Distribuera Azure SQL Edge-moduler
          href: ../azure-sql-edge/deploy-portal.md?toc=/azure/iot-edge/toc.json&bc=/azure/iot-edge/breadcrumb/toc.json
    - name: Hantera med DevOps-verktyg
      items:
        - name: Azure DevOps-startpaketet
          href: how-to-devops-starter.md
        - name: Azure DevOps
          items:
            - name: YAML
              href: how-to-continuous-integration-continuous-deployment.md
            - name: Klassisk redigare
              href: how-to-continuous-integration-continuous-deployment-classic.md
    - name: Felsöka
      items:
        - name: Standarddiagnostikåtgärder
          href: troubleshoot.md
        - name: Lösningar för vanliga fel
          href: troubleshoot-common-errors.md
- name: Referens
  items:
    - name: Skript för Windows-enhetshantering
      href: reference-windows-scripts.md
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ./index.yml
        - name: IoT-lösningsacceleratorer
          href: ../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../iot-pnp/index.yml
        - name: Azure Maps
          href: ../azure-maps/index.yml
        - name: Time Series Insights
          href: ../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: Azure IoT-exempel
      items:
        - name: C# (.NET)
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/'
        - name: Node.js
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-node/'
        - name: Java
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-java/'
        - name: Python
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-python/'
        - name: iOS-plattform
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/'
    - name: Azure Certified for IoT-enhetskatalog
      href: 'https://catalog.azureiotsolutions.com/'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Azure IoT Tools för VS Code
      href: 'https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-tools'
    - name: Verktyget Azure IoT Explorer
      href: 'https://github.com/Azure/azure-iot-explorer'
    - name: iothub-diagnostics tool
      href: 'https://github.com/Azure/iothub-diagnostics'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/iot-edge/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=iot-edge'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=iot-edge'

articles/iot-edge/TOC.yml (after)
- name: Dokumentation om Azure IoT Edge
  href: index.yml
- name: Azure IoT Edge-versioner
  href: version-history.md
- name: Översikt
  items:
    - name: Om Azure IoT Edge
      href: about-iot-edge.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Distribuera kod till en Linux-enhet
      href: quickstart-linux.md
    - name: Distribuera kod till en Windows-enhet
      href: quickstart.md
- name: Självstudier
  items:
    - name: Konfigurera utvecklingsmiljön
      items:
        - name: Utveckla för Linux-enheter
          href: tutorial-develop-for-linux.md
        - name: Utveckla för Windows-enheter
          href: tutorial-develop-for-windows.md
    - name: Utveckla anpassade kodmoduler
      items:
        - name: C
          items:
            - name: C-moduler för Linux-enheter
              href: tutorial-c-module.md
            - name: C-moduler för Windows-enheter
              href: tutorial-c-module-windows.md
        - name: C#
          items:
            - name: C#-moduler för Linux-enheter
              href: tutorial-csharp-module.md
            - name: C#-moduler för Windows-enheter
              href: tutorial-csharp-module-windows.md
        - name: Java
          href: tutorial-java-module.md
        - name: Node.js
          href: tutorial-node-module.md
        - name: Python
          href: tutorial-python-module.md
    - name: Distribuera Azure-tjänster som moduler
      items:
        - name: Filtrera data med Azure Functions
          href: tutorial-deploy-function.md
        - name: Hitta medelvärden med Azure Stream Analytics
          href: tutorial-deploy-stream-analytics.md
        - name: Bedöma data med Azure Machine Learning
          href: tutorial-deploy-machine-learning.md
        - name: Klassificera bilder med Custom Vision
          href: tutorial-deploy-custom-vision.md
        - name: Lagra data lokalt med SQL
          href: tutorial-store-data-sql-server.md
    - name: Använda IoT Edge som en gateway
      items:
        - name: Skapa hierarkier för IoT Edge-enheter
          href: tutorial-nested-iot-edge.md
    - name: Exempel på maskininlärning för slutpunkt till slutpunkt
      items:
        - name: Introduktion
          href: tutorial-machine-learning-edge-01-intro.md
        - name: Konfigurera utvecklingsdator och Azure-tjänster
          href: tutorial-machine-learning-edge-02-prepare-environment.md
        - name: Generera simulerade enhetsdata
          href: tutorial-machine-learning-edge-03-generate-data.md
        - name: Träna och distribuera en Azure Machine Learning-modell
          href: tutorial-machine-learning-edge-04-train-model.md
        - name: Konfigurera en transparent gateway
          href: tutorial-machine-learning-edge-05-configure-edge-device.md
        - name: Skapa och distribuera IoT Edge-moduler
          href: tutorial-machine-learning-edge-06-custom-modules.md
        - name: Skicka data till IoT Hub via en transparent gateway
          href: tutorial-machine-learning-edge-07-send-data-to-hub.md
- name: Begrepp
  items:
    - name: IoT Edge-körning
      href: iot-edge-runtime.md
    - name: IoT Edge-moduler
      items:
        - name: Förstå Azure IoT Edge-moduler
          href: iot-edge-modules.md
        - name: IoT Edge-agenten och hubbegenskaper
          href: module-edgeagent-edgehub.md
    - name: Utveckling
      items:
        - name: Utveckla moduler
          href: module-development.md
        - name: Utvecklingsmiljö
          href: development-environment.md
    - name: Distribution
      items:
        - name: Distributionsmanifest
          href: module-composition.md
        - name: Automatiska distributioner
          href: module-deployment-monitoring.md
    - name: Offlinefunktioner
      href: offline-capabilities.md
    - name: IoT Edge-enhet som en gateway
      href: iot-edge-as-gateway.md
    - name: Säkerhet
      items:
        - name: Skydda Azure IoT Edge
          href: security.md
        - name: Säkerhetshanteraren för IoT Edge
          href: iot-edge-security-manager.md
        - name: IoT Edge-certifikat
          href: iot-edge-certs.md
        - name: Konfidentiell databehandling
          href: deploy-trusted-applications.md
    - name: Plattformssupport
      href: support.md
    - name: Checklista för produktionsdistribution
      href: production-checklist.md
    - name: IoT Edge-ordlista
      href: iot-edge-glossary.md
- name: Anvisningar
  items:
    - name: Skapa en IoT Edge-enhet
      items:
        - name: Installera körning
          href: how-to-install-iot-edge.md
        - name: Registrera och autentisera enhet
          items:
            - name: Autentisering med symmetrisk nyckel
              href: how-to-manual-provision-symmetric-key.md
            - name: X.509-certifikatautentisering
              href: how-to-manual-provision-x509.md
        - name: Uppdatera körning
          href: how-to-update-iot-edge.md
        - name: Hantera enhetscertifikat
          href: how-to-manage-device-certificates.md
        - name: Skapa testcertifikat
          href: how-to-create-test-certificates.md
        - name: IoT Edge på Kubernetes
          href: how-to-install-iot-edge-kubernetes.md
        - name: Virtuell IoT Edge-dator med hjälp av en ARM-mall
          href: how-to-install-iot-edge-ubuntuvm.md
    - name: Automatisk etablering med DPS
      items:
        - name: TPM-attestering
          items:
            - name: Linux
              href: how-to-auto-provision-simulated-device-linux.md
            - name: Windows
              href: how-to-auto-provision-simulated-device-windows.md
        - name: X.509-certifikatattestering
          href: how-to-auto-provision-x509-certs.md
        - name: Symmetrisk nyckelattestering
          href: how-to-auto-provision-symmetric-keys.md
    - name: Utveckla anpassade moduler
      items:
        - name: Utveckla med Visual Studio 2019
          href: how-to-visual-studio-develop-module.md
        - name: Utveckla med Visual Studio Code
          href: how-to-vs-code-develop-module.md
        - name: Konfigurera modulen createOptions
          items:
            - name: Förstå och använda createOptions
              href: how-to-use-create-options.md
            - name: Ge moduler åtkomst till en enhets lokala lagring
              href: how-to-access-host-storage-from-module.md
    - name: Distribuera moduler
      items:
        - name: Distribuera till enskilda enheter
          items:
            - name: Azure Portal
              href: how-to-deploy-modules-portal.md
            - name: Azure CLI
              href: how-to-deploy-modules-cli.md
            - name: Visual Studio-koden
              href: how-to-deploy-modules-vscode.md
        - name: Distribuera i stor skala
          items:
            - name: Azure Portal
              href: how-to-deploy-at-scale.md
            - name: Azure CLI
              href: how-to-deploy-cli-at-scale.md
            - name: Visual Studio-koden
              href: how-to-deploy-vscode-at-scale.md
    - name: Övervaka och diagnostisera distributioner
      items:
        - name: Övervaka IoT Edge-distributioner
          href: how-to-monitor-iot-edge-deployments.md
        - name: Övervaka modultvillingar
          href: how-to-monitor-module-twins.md
        - name: Direkta metoder för EdgeAgent
          href: how-to-edgeagent-direct-method.md
        - name: Hämta IoT Edge-loggar
          href: how-to-retrieve-iot-edge-logs.md
        - name: Komma åt inbyggda mått
          href: how-to-access-built-in-metrics.md
    - name: Använda IoT Edge-enheter som gatewayer
      items:
        - name: Gatewayer för IoT-enheter
          items:
            - name: Konfigurera en transparent gateway
              href: how-to-create-transparent-gateway.md
            - name: Autentisera en underordnad enhet
              href: how-to-authenticate-downstream-device.md
            - name: Ansluta en underordnad enhet
              href: how-to-connect-downstream-device.md
            - name: Modbus-protokollgateway
              href: deploy-modbus-gateway.md
        - name: Gatewayer för IoT Edge-enheter
          items:
            - name: Konfigurera gatewayer för IoT Edge-enheter
              href: how-to-connect-downstream-iot-edge-device.md
            - name: Konfigurera API-proxymodulen
              href: how-to-configure-api-proxy-module.md
    - name: Konfigurera proxyinställningar
      href: how-to-configure-proxy-support.md
    - name: Publicera och prenumerera med IoT Edge
      href: how-to-publish-subscribe.md
    - name: Azure Blob Storage på IoT Edge
      items:
        - name: Förstå Blob Storage på Edge
          href: how-to-store-data-blob.md
        - name: Distribuera bloblagringsmoduler
          href: how-to-deploy-blob.md
    - name: Azure SQL Edge på IoT Edge
      items:
        - name: Förstå Azure SQL på gränsen
          href: ../azure-sql-edge/overview.md?toc=/azure/iot-edge/toc.json&bc=/azure/iot-edge/breadcrumb/toc.json
        - name: Distribuera Azure SQL Edge-moduler
          href: ../azure-sql-edge/deploy-portal.md?toc=/azure/iot-edge/toc.json&bc=/azure/iot-edge/breadcrumb/toc.json
    - name: Hantera med DevOps-verktyg
      items:
        - name: Azure DevOps-startpaketet
          href: how-to-devops-starter.md
        - name: Azure DevOps
          items:
            - name: YAML
              href: how-to-continuous-integration-continuous-deployment.md
            - name: Klassisk redigare
              href: how-to-continuous-integration-continuous-deployment-classic.md
    - name: Felsöka
      items:
        - name: Standarddiagnostikåtgärder
          href: troubleshoot.md
        - name: Lösningar för vanliga fel
          href: troubleshoot-common-errors.md
- name: Referens
  items:
    - name: Skript för Windows-enhetshantering
      href: reference-windows-scripts.md
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../iot-fundamentals/iot-support-help.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ./index.yml
        - name: IoT-lösningsacceleratorer
          href: ../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../iot-pnp/index.yml
        - name: Azure Maps
          href: ../azure-maps/index.yml
        - name: Time Series Insights
          href: ../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: Azure IoT-exempel
      items:
        - name: C# (.NET)
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-csharp/'
        - name: Node.js
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-node/'
        - name: Java
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-java/'
        - name: Python
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-python/'
        - name: iOS-plattform
          href: 'https://azure.microsoft.com/resources/samples/azure-iot-samples-ios/'
    - name: Azure Certified for IoT-enhetskatalog
      href: 'https://catalog.azureiotsolutions.com/'
    - name: Azure IoT Developer Center
      href: 'https://azure.microsoft.com/develop/iot/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=iot'
    - name: Azure IoT Tools för VS Code
      href: 'https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-tools'
    - name: Verktyget Azure IoT Explorer
      href: 'https://github.com/Azure/azure-iot-explorer'
    - name: iothub-diagnostics tool
      href: 'https://github.com/Azure/iothub-diagnostics'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/iot-edge/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=iot-edge'
    - name: Tekniska fallstudier
      href: 'https://microsoft.github.io/techcasestudies/#technology=IoT&sortBy=featured'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=iot-edge'

articles/iot-edge/TOC.yml (diff)
@@ -1,5 +1,7 @@
 - name: Dokumentation om Azure IoT Edge
   href: index.yml
+- name: Azure IoT Edge-versioner
+  href: version-history.md
 - name: Översikt
   items:
     - name: Om Azure IoT Edge
@@ -13,13 +15,13 @@
       href: quickstart.md
 - name: Självstudier
   items:
-    - name: 1. Konfigurera utvecklingsmiljön
+    - name: Konfigurera utvecklingsmiljön
       items:
         - name: Utveckla för Linux-enheter
           href: tutorial-develop-for-linux.md
         - name: Utveckla för Windows-enheter
           href: tutorial-develop-for-windows.md
-    - name: 2. Utveckla anpassade kodmoduler
+    - name: Utveckla anpassade kodmoduler
       items:
         - name: C
           items:
@@ -39,7 +41,7 @@
           href: tutorial-node-module.md
         - name: Python
           href: tutorial-python-module.md
-    - name: 3. Distribuera Azure-tjänster som moduler
+    - name: Distribuera Azure-tjänster som moduler
       items:
         - name: Filtrera data med Azure Functions
           href: tutorial-deploy-function.md
@@ -51,7 +53,11 @@
           href: tutorial-deploy-custom-vision.md
         - name: Lagra data lokalt med SQL
           href: tutorial-store-data-sql-server.md
-    - name: 4. Exempel på maskininlärning för slutpunkt till slutpunkt
+    - name: Använda IoT Edge som en gateway
+      items:
+        - name: Skapa hierarkier för IoT Edge-enheter
+          href: tutorial-nested-iot-edge.md
+    - name: Exempel på maskininlärning för slutpunkt till slutpunkt
       items:
         - name: Introduktion
           href: tutorial-machine-learning-edge-01-intro.md
@@ -187,16 +193,26 @@
           href: how-to-access-built-in-metrics.md
     - name: Använda IoT Edge-enheter som gatewayer
       items:
-        - name: Konfigurera en transparent gateway
-          href: how-to-create-transparent-gateway.md
-        - name: Autentisera en underordnad enhet
-          href: how-to-authenticate-downstream-device.md
-        - name: Ansluta en underordnad enhet
-          href: how-to-connect-downstream-device.md
-        - name: Modbus-protokollgateway
-          href: deploy-modbus-gateway.md
+        - name: Gatewayer för IoT-enheter
+          items:
+            - name: Konfigurera en transparent gateway
+              href: how-to-create-transparent-gateway.md
+            - name: Autentisera en underordnad enhet
+              href: how-to-authenticate-downstream-device.md
+            - name: Ansluta en underordnad enhet
+              href: how-to-connect-downstream-device.md
+            - name: Modbus-protokollgateway
+              href: deploy-modbus-gateway.md
+        - name: Gatewayer för IoT Edge-enheter
+          items:
+            - name: Konfigurera gatewayer för IoT Edge-enheter
+              href: how-to-connect-downstream-iot-edge-device.md
+            - name: Konfigurera API-proxymodulen
+              href: how-to-configure-api-proxy-module.md
     - name: Konfigurera proxyinställningar
       href: how-to-configure-proxy-support.md
+    - name: Publicera och prenumerera med IoT Edge
+      href: how-to-publish-subscribe.md
     - name: Azure Blob Storage på IoT Edge
       items:
         - name: Förstå Blob Storage på Edge
