articles/cost-management-billing/reservations/index.yml (before)
### YamlMime:Landing
title: Spara med Azure-reservationer
summary: Lär dig hur Azure-reservationer kan hjälpa dig att spara pengar genom abonnemang på ett år eller tre år med virtuella datorer, Azure Blob Storage eller Azure Data Lake Storage Gen2, SQL-databasberäkningskapacitet, Azure Cosmos DB-dataflöde eller andra Azure-resurser.
metadata:
  title: Spara med Azure-reservationer
  description: Lär dig hur Azure-reservationer kan hjälpa dig att spara pengar genom abonnemang på ett år eller tre år med virtuella datorer, Azure Blob Storage eller Azure Data Lake Storage Gen2, SQL-databasberäkningskapacitet, Azure Cosmos DB-dataflöde eller andra Azure-resurser.
  ms.service: cost-management-billing
  ms.subservice: reservations
  ms.topic: landing-page
  ms.collection: collection
  author: bandersmsft
  ms.author: banders
  ms.date: 04/30/2020
  ms.openlocfilehash: 397141cbb131611d39f906aab594500d3ff05825
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94988824"
landingContent:
- title: Köp reservationer
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är Azure-reservationer?
      url: save-compute-costs-reservations.md
    - text: Utbyten och återbetalningar för reservationer
      url: exchange-and-refund-azure-reservations.md
    - text: Köpa en reservation med månadsbetalning
      url: ./prepare-buy-reservation.md
  - linkListType: how-to-guide
    links:
    - text: Förnya reservationer
      url: reservation-renew.md
    - text: Azure Synapse Analytics
      url: prepay-sql-data-warehouse-charges.md
    - text: Virtuell dator
      url: ../../virtual-machines/windows/prepay-reserved-vm-instances.md?toc=/azure/cost-management-billing/reservations/toc.json
    - text: Azure Storage
      url: ../../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - text: Cosmos DB
      url: ../../cosmos-db/cosmos-db-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
    - text: SQL Database
      url: ../../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
    - text: Azure-datautforskaren
      url: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/toc.json
    - text: Azure Databricks
      url: prepay-databricks-reserved-capacity.md
    - text: App Service
      url: prepay-app-service-isolated-stamp.md
    - text: Programvaruplaner för Azure
      url: ../../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/toc.json
- title: Läs om hur rabatter tillämpas
  linkLists:
  - linkListType: concept
    links:
    - text: Reserverade VM-instanser
      url: ../manage/understand-vm-reservation-charges.md
    - text: Reserverad kapacitet i Azure Storage
      url: understand-storage-charges.md
    - text: Reserverad Cosmos DB-kapacitet
      url: understand-cosmosdb-reservation-charges.md
    - text: Reserverad kapacitet för SQL Database
      url: understand-reservation-charges.md
    - text: Azure Synapse Analytics
      url: reservation-discount-azure-sql-dw.md
    - text: Azure-datautforskaren
      url: understand-azure-data-explorer-reservation-charges.md
    - text: Azure Databricks
      url: reservation-discount-databricks.md
    - text: App Service
      url: reservation-discount-app-service-isolated-stamp.md
    - text: Avgifter för programvara i Azure
      url: understand-suse-reservation-charges.md
- title: Så tillämpas rabatter på Azure Database
  linkLists:
  - linkListType: concept
    links:
    - text: Azure Database for MySQL
      url: understand-reservation-charges-mysql.md
    - text: Azure Database for PostgreSQL
      url: understand-reservation-charges-postgresql.md
    - text: Azure-databas för MariaDB
      url: understand-reservation-charges-mariadb.md
- title: Hantera reservationer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera reservationer
      url: manage-reserved-vm-instance.md
    - text: Visa reservationer
      url: view-reservations.md
  - linkListType: reference
    links:
    - text: API:er för reservation
      url: reservation-apis.md

articles/cost-management-billing/reservations/index.yml (after)
### YamlMime:Landing
title: Spara med Azure-reservationer
summary: Lär dig hur Azure-reservationer kan hjälpa dig att spara pengar genom abonnemang på ett år eller tre år med virtuella datorer, Azure Blob Storage eller Azure Data Lake Storage Gen2, SQL-databasberäkningskapacitet, Azure Cosmos DB-dataflöde eller andra Azure-resurser.
metadata:
  title: Spara med Azure-reservationer
  description: Lär dig hur Azure-reservationer kan hjälpa dig att spara pengar genom abonnemang på ett år eller tre år med virtuella datorer, Azure Blob Storage eller Azure Data Lake Storage Gen2, SQL-databasberäkningskapacitet, Azure Cosmos DB-dataflöde eller andra Azure-resurser.
  ms.service: cost-management-billing
  ms.subservice: reservations
  ms.topic: landing-page
  ms.collection: collection
  author: bandersmsft
  ms.author: banders
  ms.date: 04/30/2020
  ms.openlocfilehash: d6f3b3f6844de00a1d175c1ba32704e55585cd43
  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/30/2020
  ms.locfileid: "96344223"
landingContent:
- title: Köp reservationer
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är Azure-reservationer?
      url: save-compute-costs-reservations.md
    - text: Utbyten och återbetalningar för reservationer
      url: exchange-and-refund-azure-reservations.md
    - text: Köpa en reservation med månadsbetalning
      url: ./prepare-buy-reservation.md
  - linkListType: how-to-guide
    links:
    - text: Förnya reservationer
      url: reservation-renew.md
    - text: Azure Synapse Analytics
      url: prepay-sql-data-warehouse-charges.md
    - text: Virtuell dator
      url: ../../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
    - text: Azure Storage
      url: ../../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
    - text: Cosmos DB
      url: ../../cosmos-db/cosmos-db-reserved-capacity.md?toc=/azure/cost-management-billing/toc.json
    - text: SQL Database
      url: ../../azure-sql/database/reserved-capacity-overview.md?toc=%2fazure%2fcost-management-billing%2ftoc.json
    - text: Azure-datautforskaren
      url: /azure/data-explorer/pricing-reserved-capacity?toc=/azure/cost-management-billing/toc.json
    - text: Azure Databricks
      url: prepay-databricks-reserved-capacity.md
    - text: App Service
      url: prepay-app-service-isolated-stamp.md
    - text: Programvaruplaner för Azure
      url: ../../virtual-machines/linux/prepay-suse-software-charges.md?toc=/azure/cost-management-billing/toc.json
- title: Läs om hur rabatter tillämpas
  linkLists:
  - linkListType: concept
    links:
    - text: Reserverade VM-instanser
      url: ../manage/understand-vm-reservation-charges.md
    - text: Reserverad kapacitet i Azure Storage
      url: understand-storage-charges.md
    - text: Reserverad Cosmos DB-kapacitet
      url: understand-cosmosdb-reservation-charges.md
    - text: Reserverad kapacitet för SQL Database
      url: understand-reservation-charges.md
    - text: Azure Synapse Analytics
      url: reservation-discount-azure-sql-dw.md
    - text: Azure-datautforskaren
      url: understand-azure-data-explorer-reservation-charges.md
    - text: Azure Databricks
      url: reservation-discount-databricks.md
    - text: App Service
      url: reservation-discount-app-service-isolated-stamp.md
    - text: Avgifter för programvara i Azure
      url: understand-suse-reservation-charges.md
- title: Så tillämpas rabatter på Azure Database
  linkLists:
  - linkListType: concept
    links:
    - text: Azure Database for MySQL
      url: understand-reservation-charges-mysql.md
    - text: Azure Database for PostgreSQL
      url: understand-reservation-charges-postgresql.md
    - text: Azure-databas för MariaDB
      url: understand-reservation-charges-mariadb.md
- title: Hantera reservationer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera reservationer
      url: manage-reserved-vm-instance.md
    - text: Visa reservationer
      url: view-reservations.md
  - linkListType: reference
    links:
    - text: API:er för reservation
      url: reservation-apis.md

articles/cost-management-billing/reservations/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: bandersmsft
   ms.author: banders
   ms.date: 04/30/2020
-  ms.openlocfilehash: 397141cbb131611d39f906aab594500d3ff05825
-  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
+  ms.openlocfilehash: d6f3b3f6844de00a1d175c1ba32704e55585cd43
+  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/20/2020
-  ms.locfileid: "94988824"
+  ms.lasthandoff: 11/30/2020
+  ms.locfileid: "96344223"
 landingContent:
 - title: Köp reservationer
   linkLists:
@@ -35,7 +35,7 @@ landingContent:
     - text: Azure Synapse Analytics
       url: prepay-sql-data-warehouse-charges.md
     - text: Virtuell dator
-      url: ../../virtual-machines/windows/prepay-reserved-vm-instances.md?toc=/azure/cost-management-billing/reservations/toc.json
+      url: ../../virtual-machines/prepay-reserved-vm-instances.md?toc=%2fazure%2fcost-management-billing%2freservations%2ftoc.json
     - text: Azure Storage
       url: ../../storage/blobs/storage-blob-reserved-capacity.md?toc=/azure/cost-management-billing/reservations/toc.json
     - text: Cosmos DB
