articles/postgresql/hyperscale/index.yml (before)
### YamlMime:Landing
title: Azure Database for PostgreSQL – Hyperskala (Citus)-dokumentation
summary: Azure Database for PostgreSQL är en fullständigt hanterad databas som en tjänst som bygger på Postgres-relationsdatabasmotorn med öppen källkod. Distributionsalternativet Hyperskala (Citus) skalar frågor över flera datorer med hjälp av horisontell partitionering och är lämpligt för program som kräver större skala och bättre prestanda.
metadata:
  description: Azure Database for PostgreSQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare baserat på PostgreSQL-databasmotorn för öppen källkod.
  author: jonels-msft
  ms.author: jonels
  ms.date: 09/27/2020
  ms.service: postgresql
  ms.subservice: hyperscale-citus
  ms.topic: landing-page
  ms.openlocfilehash: 20e99db5f380ee24cf88987a7884292ca47f7e1e
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "90929025"
landingContent:
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en servergrupp med Microsoft Azure-portalen
      url: ../quickstart-create-hyperscale-portal.md
  - linkListType: concept
    links:
    - text: Servergruppsnoder och tabeller
      url: ../concepts-hyperscale-nodes.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas för flera innehavare
      url: ../tutorial-design-database-hyperscale-multi-tenant.md
    - text: Utforma en instrumentpanel för analys i realtid
      url: ../tutorial-design-database-hyperscale-realtime.md
- title: Anslut och fråga
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå brandväggen
      url: ../concepts-hyperscale-firewall-rules.md
    - text: Konfigurera TLS
      url: ../concepts-hyperscale-ssl-connection-security.md
  - linkListType: how-to-guide
    links:
    - text: Brandväggsregler
      url: ../howto-hyperscale-manage-firewall-using-portal.md
    - text: Felsöka anslutningsproblem
      url: ../howto-hyperscale-troubleshoot-common-connection-issues.md
- title: Skala
  linkLists:
  - linkListType: concept
    links:
    - text: Noder och tabeller
      url: ../concepts-hyperscale-nodes.md
    - text: Välja distributionskolumner
      url: ../concepts-hyperscale-choose-distribution-column.md
  - linkListType: how-to-guide
    links:
    - text: Servergruppstorlek
      url: ../howto-hyperscale-scaling.md
    - text: Distribuera tabeller
      url: ../howto-hyperscale-modify-distributed-tables.md
    - text: Skapa aviseringar för mått
      url: ../howto-hyperscale-alert-on-metric.md
- title: Administrera
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetskopiering och återställning
      url: ../concepts-hyperscale-backup.md
    - text: Övervaka och finjustera
      url: ../concepts-hyperscale-monitoring.md
    - text: Hög tillgänglighet
      url: ../concepts-hyperscale-high-availability.md
    - text: Reserverad kapacitet
      url: ../concepts-hyperscale-reserved-pricing.md
  - linkListType: how-to-guide
    links:
    - text: Skapa databasanvändare
      url: ../howto-hyperscale-create-users.md
    - text: Konfigurera hög tillgänglighet
      url: ../howto-hyperscale-high-availability.md
    - text: Komma åt databasloggar
      url: ../howto-hyperscale-logging.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: SQL API-funktioner
      url: ../reference-hyperscale-functions.md
    - text: Serverparametrar
      url: ../reference-hyperscale-parameters.md
    - text: Systemtabeller
      url: ../reference-hyperscale-metadata.md

articles/postgresql/hyperscale/index.yml (after)
### YamlMime:Landing
title: Azure Database for PostgreSQL – Hyperskala (Citus)-dokumentation
summary: Azure Database for PostgreSQL är en fullständigt hanterad databas som en tjänst som bygger på Postgres-relationsdatabasmotorn med öppen källkod. Distributionsalternativet Hyperskala (Citus) skalar frågor över flera datorer med hjälp av horisontell partitionering och är lämpligt för program som kräver större skala och bättre prestanda.
metadata:
  description: Azure Database for PostgreSQL är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare baserat på PostgreSQL-databasmotorn för öppen källkod.
  author: jonels-msft
  ms.author: jonels
  ms.date: 09/27/2020
  ms.service: postgresql
  ms.subservice: hyperscale-citus
  ms.topic: landing-page
  ms.openlocfilehash: e2734332e6ec99c19b5cb45256a5c96fb03258d0
  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/21/2020
  ms.locfileid: "95025131"
landingContent:
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en servergrupp med Microsoft Azure-portalen
      url: ../quickstart-create-hyperscale-portal.md
  - linkListType: concept
    links:
    - text: Servergruppsnoder och tabeller
      url: ../concepts-hyperscale-nodes.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas för flera innehavare
      url: ../tutorial-design-database-hyperscale-multi-tenant.md
    - text: Utforma en instrumentpanel för analys i realtid
      url: ../tutorial-design-database-hyperscale-realtime.md
- title: Anslut och fråga
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå brandväggen
      url: ../concepts-hyperscale-firewall-rules.md
    - text: Konfigurera TLS
      url: ../concepts-hyperscale-ssl-connection-security.md
  - linkListType: how-to-guide
    links:
    - text: Brandväggsregler
      url: ../howto-hyperscale-manage-firewall-using-portal.md
    - text: Felsöka anslutningsproblem
      url: ../howto-hyperscale-troubleshoot-common-connection-issues.md
- title: Skala
  linkLists:
  - linkListType: concept
    links:
    - text: Noder och tabeller
      url: ../concepts-hyperscale-nodes.md
    - text: Välja distributionskolumner
      url: ../concepts-hyperscale-choose-distribution-column.md
  - linkListType: how-to-guide
    links:
    - text: Skala servergrupp
      url: ../howto-hyperscale-scale-grow.md
    - text: Distribuera tabeller
      url: ../howto-hyperscale-modify-distributed-tables.md
    - text: Skapa aviseringar för mått
      url: ../howto-hyperscale-alert-on-metric.md
- title: Administrera
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetskopiering och återställning
      url: ../concepts-hyperscale-backup.md
    - text: Övervaka och finjustera
      url: ../concepts-hyperscale-monitoring.md
    - text: Hög tillgänglighet
      url: ../concepts-hyperscale-high-availability.md
    - text: Reserverad kapacitet
      url: ../concepts-hyperscale-reserved-pricing.md
  - linkListType: how-to-guide
    links:
    - text: Skapa databasanvändare
      url: ../howto-hyperscale-create-users.md
    - text: Konfigurera hög tillgänglighet
      url: ../howto-hyperscale-high-availability.md
    - text: Komma åt databasloggar
      url: ../howto-hyperscale-logging.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: SQL API-funktioner
      url: ../reference-hyperscale-functions.md
    - text: Serverparametrar
      url: ../reference-hyperscale-parameters.md
    - text: Systemtabeller
      url: ../reference-hyperscale-metadata.md

articles/postgresql/hyperscale/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   ms.service: postgresql
   ms.subservice: hyperscale-citus
   ms.topic: landing-page
-  ms.openlocfilehash: 20e99db5f380ee24cf88987a7884292ca47f7e1e
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: e2734332e6ec99c19b5cb45256a5c96fb03258d0
+  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "90929025"
+  ms.lasthandoff: 11/21/2020
+  ms.locfileid: "95025131"
 landingContent:
 - title: Kom igång
   linkLists:
@@ -56,8 +56,8 @@ landingContent:
       url: ../concepts-hyperscale-choose-distribution-column.md
   - linkListType: how-to-guide
     links:
-    - text: Servergruppstorlek
-      url: ../howto-hyperscale-scaling.md
+    - text: Skala servergrupp
+      url: ../howto-hyperscale-scale-grow.md
     - text: Distribuera tabeller
       url: ../howto-hyperscale-modify-distributed-tables.md
     - text: Skapa aviseringar för mått
