articles/cognitive-services/Custom-Vision-Service/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Custom Vision
summary: Du kan använda Custom Vision för att skapa, distribuera och förbättra dina egna bildklassificerare. En bildklassificerare är en AI-tjänst som applicerar etiketter (som representerar klasser) på bilder utefter deras visuella egenskaper.
metadata:
  title: Dokumentation om Custom Vision – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Du kan använda Custom Vision för att skapa, distribuera och förbättra dina egna bildklassificerare. En bildklassificerare är en AI-tjänst som applicerar etiketter (som representerar klasser) på bilder utefter deras visuella egenskaper.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: custom-vision
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/05/2019
  ms.openlocfilehash: 29b637af72461254356a22b1c80fa9e948bdda5e
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92367167"
landingContent:
- title: Om Custom Vision
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Custom Vision?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: Träna och identifiera unika bilder
      url: https://channel9.msdn.com/Shows/AI-Show/Azure-Custom-Vision-How-to-Train-and-Identify-Unique-Designs-or-Image-Content
- title: Skapa en bildklassificerare
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda webbportalen
      url: getting-started-build-a-classifier.md
    - text: Använda Custom Vision SDK
      url: quickstarts/image-classification.md
  - linkListType: how-to-guide
    links:
    - text: Använd förutsägelse-API:t
      url: use-prediction-api.md
- title: Skapa en objektidentifierare
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda webbportalen
      url: get-started-build-detector.md
    - text: Använda Custom Vision SDK
      url: quickstarts/object-detection.md
  - linkListType: tutorial
    links:
    - text: Logotypavkännare för mobila enheter
      url: logo-detector-mobile.md
  - linkListType: how-to-guide
    links:
    - text: Använd förutsägelse-API:t
      url: use-prediction-api.md
- title: Testa och förbättra modeller
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testa din modell
      url: test-your-model.md
    - text: Förbättra din modell
      url: getting-started-improving-your-classifier.md
    - text: Använda Smart Labeler
      url: suggested-tags.md
- title: Exportera modeller
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Exportera modell till mobila enheter
      url: export-your-model.md
    - text: Använda ONNX-modellen med Windows ML
      url: custom-vision-onnx-windows-ml.md
    - text: Köra TensorFlow-modellen i Python
      url: export-model-python.md
  - linkListType: tutorial
    links:
    - text: IoT-app för visuella aviseringar
      url: iot-visual-alerts-tutorial.md
    - text: Logotypavkännare för mobila enheter
      url: logo-detector-mobile.md
- title: Hålla projektet uppdaterat
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Uppdatera din app till API-version 3.0
      url: update-application-to-3.0-sdk.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Tränings-API
      url: https://go.microsoft.com/fwlink/?linkid=865446
    - text: Förutsägelse-API
      url: https://go.microsoft.com/fwlink/?linkid=865445
    - text: .NET SDK
      url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
    - text: Python SDK
      url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-customvision/?view=azure-python
    - text: Java SDK
      url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
    - text: Go SDK (träning)
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - text: Go SDK (förutsägelse)
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/custom-vision-service/context/context

articles/cognitive-services/Custom-Vision-Service/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Custom Vision
summary: Du kan använda Custom Vision för att skapa, distribuera och förbättra dina egna bildklassificerare. En bildklassificerare är en AI-tjänst som applicerar etiketter (som representerar klasser) på bilder utefter deras visuella egenskaper.
metadata:
  title: Dokumentation om Custom Vision – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Du kan använda Custom Vision för att skapa, distribuera och förbättra dina egna bildklassificerare. En bildklassificerare är en AI-tjänst som applicerar etiketter (som representerar klasser) på bilder utefter deras visuella egenskaper.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: custom-vision
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/05/2019
  ms.openlocfilehash: 8afce226ab25f066e2f845733d67e9159ad67f56
  ms.sourcegitcommit: 9706bee6962f673f14c2dc9366fde59012549649
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/13/2020
  ms.locfileid: "94616815"
landingContent:
- title: Om Custom Vision
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Custom Vision?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: Träna och identifiera unika bilder
      url: https://channel9.msdn.com/Shows/AI-Show/Azure-Custom-Vision-How-to-Train-and-Identify-Unique-Designs-or-Image-Content
- title: Skapa en bildklassificerare
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda webbportalen
      url: getting-started-build-a-classifier.md
    - text: Använda Custom Vision SDK
      url: quickstarts/image-classification.md
  - linkListType: how-to-guide
    links:
    - text: Använd förutsägelse-API:t
      url: use-prediction-api.md
- title: Skapa en objektidentifierare
  linkLists:
  - linkListType: quickstart
    links:
    - text: Använda webbportalen
      url: get-started-build-detector.md
    - text: Använda Custom Vision SDK
      url: quickstarts/object-detection.md
  - linkListType: tutorial
    links:
    - text: Logotypavkännare för mobila enheter
      url: logo-detector-mobile.md
  - linkListType: how-to-guide
    links:
    - text: Använd förutsägelse-API:t
      url: use-prediction-api.md
- title: Testa och förbättra modeller
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testa din modell
      url: test-your-model.md
    - text: Förbättra din modell
      url: getting-started-improving-your-classifier.md
    - text: Använda Smart Labeler
      url: suggested-tags.md
- title: Exportera modeller
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Exportera modell till mobila enheter
      url: export-your-model.md
    - text: Använda ONNX-modellen med Windows ML
      url: custom-vision-onnx-windows-ml.md
    - text: Köra TensorFlow-modellen i Python
      url: export-model-python.md
  - linkListType: tutorial
    links:
    - text: IoT-app för visuella aviseringar
      url: iot-visual-alerts-tutorial.md
    - text: Logotypavkännare för mobila enheter
      url: logo-detector-mobile.md
- title: Hålla projektet uppdaterat
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Uppdatera din app till API-version 3.0
      url: update-application-to-3.0-sdk.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Tränings-API
      url: https://go.microsoft.com/fwlink/?linkid=865446
    - text: Förutsägelse-API
      url: https://go.microsoft.com/fwlink/?linkid=865445
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
    - text: Python SDK
      url: /python/api/azure-cognitiveservices-vision-customvision/?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
    - text: Go SDK (träning)
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
    - text: Go SDK (förutsägelse)
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/custom-vision-service/context/context

articles/cognitive-services/Custom-Vision-Service/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: PatrickFarley
   ms.author: pafarley
   ms.date: 09/05/2019
-  ms.openlocfilehash: 29b637af72461254356a22b1c80fa9e948bdda5e
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 8afce226ab25f066e2f845733d67e9159ad67f56
+  ms.sourcegitcommit: 9706bee6962f673f14c2dc9366fde59012549649
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92367167"
+  ms.lasthandoff: 11/13/2020
+  ms.locfileid: "94616815"
 landingContent:
 - title: Om Custom Vision
   linkLists:
@@ -101,19 +101,19 @@ landingContent:
     - text: Förutsägelse-API
       url: https://go.microsoft.com/fwlink/?linkid=865445
     - text: .NET SDK
-      url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
+      url: /dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
     - text: Python SDK
-      url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-customvision/?view=azure-python
+      url: /python/api/azure-cognitiveservices-vision-customvision/?view=azure-python
     - text: Java SDK
-      url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
+      url: /java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
     - text: Go SDK (träning)
       url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training
     - text: Go SDK (förutsägelse)
       url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
+      url: /powershell/module/az.cognitiveservices/#cognitive_services
     - text: Kommandoradsgränssnitt för Azure (CLI)
-      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
+      url: /cli/azure/cognitiveservices?view=azure-cli-latest
 - title: Hjälp och feedback
   linkLists:
   - linkListType: reference
