articles/cognitive-services/Custom-Vision-Service/toc.yml (before)
- name: Dokumentation om Custom Vision Service
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Custom Vision?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Skapa en klassificerare
      items:
        - name: Använda webbportalen
          href: getting-started-build-a-classifier.md
        - name: Använda Custom Vision SDK
          href: quickstarts/image-classification.md
    - name: Skapa en objektidentifierare
      items:
        - name: Använda webbportalen
          href: get-started-build-detector.md
        - name: Använda Custom Vision SDK
          href: quickstarts/object-detection.md
- name: Självstudier
  items:
    - name: Rapportera visuellt tillstånd på IoT-enhet
      href: iot-visual-alerts-tutorial.md
    - name: Identifiera logotyper på mobila enheter
      href: logo-detector-mobile.md
- name: Anvisningar
  items:
    - name: Testa din modell
      href: test-your-model.md
    - name: Förbättra din klassificerare
      href: getting-started-improving-your-classifier.md
    - name: Välj en domän
      href: select-domain.md
    - name: 'Använd förutsägelse-API:t'
      href: use-prediction-api.md
    - name: Använda Smart Labeler
      href: suggested-tags.md
    - name: Rollbaserad Azure-åtkomstkontroll
      href: role-based-access-control.md
    - name: Exportera modeller
      items:
        - name: Exportera din modell till mobil
          href: export-your-model.md
        - name: Använda ONNX-modellen med Windows ML
          href: custom-vision-onnx-windows-ml.md
        - name: Köra TensorFlow-modellen i Python
          href: export-model-python.md
    - name: Integrera lagringsmeddelanden
      href: storage-integration.md
    - name: Kopiera och flytta projekt
      href: copy-move-projects.md
    - name: Visa eller ta bort kontodata
      href: ./export-delete-data.md
    - name: Uppdatera din app till API-version 3.0
      href: ./update-application-to-3.0-sdk.md
- name: Referens
  items:
    - name: API för Custom Vision Training
      href: 'https://go.microsoft.com/fwlink/?linkid=865446'
    - name: API för Custom Vision Prediction
      href: 'https://go.microsoft.com/fwlink/?linkid=865445'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable'
        - name: Node.js – utbildning
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest'
        - name: Node.js – förutsägelse
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest'
        - name: Python
          href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/customvision?view=azure-python'
        - name: Go – träning
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training'
        - name: Go – förutsägelse
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/custom-vision-service/context/context
    - name: Exempel
      href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=vision'
    - name: Begränsningar och kvoter
      href: limits-and-quotas.md
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598141-custom-vision-service'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: custom-vision-encryption-of-data-at-rest.md
    - name: Viktig information
      href: release-notes.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (after)
- name: Dokumentation om Custom Vision Service
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Custom Vision?
      href: overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Skapa en klassificerare
      items:
        - name: Använda webbportalen
          href: getting-started-build-a-classifier.md
        - name: Använda Custom Vision SDK
          href: quickstarts/image-classification.md
    - name: Skapa en objektidentifierare
      items:
        - name: Använda webbportalen
          href: get-started-build-detector.md
        - name: Använda Custom Vision SDK
          href: quickstarts/object-detection.md
- name: Självstudier
  items:
    - name: Rapportera visuellt tillstånd på IoT-enhet
      href: iot-visual-alerts-tutorial.md
    - name: Identifiera logotyper på mobila enheter
      href: logo-detector-mobile.md
- name: Anvisningar
  items:
    - name: Testa din modell
      href: test-your-model.md
    - name: Förbättra din klassificerare
      href: getting-started-improving-your-classifier.md
    - name: Välj en domän
      href: select-domain.md
    - name: 'Använd förutsägelse-API:t'
      href: use-prediction-api.md
    - name: Använda Smart Labeler
      href: suggested-tags.md
    - name: Rollbaserad Azure-åtkomstkontroll
      href: role-based-access-control.md
    - name: Exportera modeller
      items:
        - name: Exportera din modell till mobil
          href: export-your-model.md
        - name: Använda ONNX-modellen med Windows ML
          href: custom-vision-onnx-windows-ml.md
        - name: Köra TensorFlow-modellen i Python
          href: export-model-python.md
    - name: Integrera lagringsmeddelanden
      href: storage-integration.md
    - name: Kopiera och flytta projekt
      href: copy-move-projects.md
    - name: Visa eller ta bort kontodata
      href: ./export-delete-data.md
    - name: Uppdatera din app till API-version 3.0
      href: ./update-application-to-3.0-sdk.md
- name: Referens
  items:
    - name: API för Custom Vision Training
      href: 'https://go.microsoft.com/fwlink/?linkid=865446'
    - name: API för Custom Vision Prediction
      href: 'https://go.microsoft.com/fwlink/?linkid=865445'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
        - name: Node.js – utbildning
          href: /javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest
        - name: Node.js – förutsägelse
          href: /javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest
        - name: Python
          href: /python/api/overview/azure/cognitiveservices/customvision?view=azure-python
        - name: Go – träning
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training'
        - name: Go – förutsägelse
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.1/customvision/prediction'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/custom-vision-service/context/context
    - name: Exempel
      href: /samples/browse/?products=azure&term=vision
    - name: Begränsningar och kvoter
      href: limits-and-quotas.md
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598141-custom-vision-service'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/microsoft-cognitive'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?product=cognitive-services'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: custom-vision-encryption-of-data-at-rest.md
    - name: Viktig information
      href: release-notes.md

articles/cognitive-services/Custom-Vision-Service/toc.yml (diff)
@@ -66,15 +66,15 @@
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/customvision?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/customvision?view=azure-java-stable
         - name: Node.js – utbildning
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-customvision-training/?view=azure-node-latest
         - name: Node.js – förutsägelse
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-customvision-prediction/?view=azure-node-latest
         - name: Python
-          href: 'https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/customvision?view=azure-python'
+          href: /python/api/overview/azure/cognitiveservices/customvision?view=azure-python
         - name: Go – träning
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/customvision/training'
         - name: Go – förutsägelse
@@ -84,7 +84,7 @@
     - name: Alternativ för support och hjälp
       href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/custom-vision-service/context/context
     - name: Exempel
-      href: 'https://docs.microsoft.com/samples/browse/?products=azure&term=vision'
+      href: /samples/browse/?products=azure&term=vision
     - name: Begränsningar och kvoter
       href: limits-and-quotas.md
     - name: UserVoice
