articles/spatial-anchors/toc.yml (before)
- name: Dokumentation om Spatial Anchors
  href: index.yml
- name: Översikt
  items:
    - name: Om Spatial Anchors
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Unity-app
      expanded: true
      items:
        - name: Enhetsöversikt
          href: unity-overview.md
        - name: HoloLens
          href: quickstarts/get-started-unity-hololens.md
        - name: Android
          href: quickstarts/get-started-unity-android.md
        - name: iOS
          href: quickstarts/get-started-unity-ios.md
    - name: Skapa en HoloLens-app
      href: quickstarts/get-started-hololens.md
    - name: Skapa en Android-app
      href: quickstarts/get-started-android.md
    - name: Skapa en iOS-app
      href: quickstarts/get-started-ios.md
    - name: Skapa Xamarin-app
      items:
        - name: Android
          href: quickstarts/get-started-xamarin-android.md
        - name: iOS
          href: quickstarts/get-started-xamarin-ios.md
- name: Självstudier
  items:
    - name: Dela mellan sessioner och enheter
      href: tutorials/tutorial-share-anchors-across-devices.md
      items:
        - name: Beständig delning med Azure Cosmos DB
          href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
    - name: Starta en ny Unity HoloLens-app
      href: tutorials/tutorial-new-unity-hololens-app.md
    - name: Starta en ny Android-app
      href: tutorials/tutorial-new-android-app.md
- name: Så här gör du
  items:
    - name: Skapa och hitta fästpunkter
      href: create-locate-anchors-overview.md
      items:
        - name: I Unity
          href: how-tos/create-locate-anchors-unity.md
        - name: I Objective-C
          href: how-tos/create-locate-anchors-objc.md
        - name: I Swift
          href: how-tos/create-locate-anchors-swift.md
        - name: I Java
          href: how-tos/create-locate-anchors-java.md
        - name: I C++/NDK
          href: how-tos/create-locate-anchors-cpp-ndk.md
        - name: I C++/WinRT
          href: how-tos/create-locate-anchors-cpp-winrt.md
    - name: Använda grov omlokalisering för att identifiera närliggande fästpunkter
      items:
        - name: I C#/Unity
          href: how-tos/set-up-coarse-reloc-unity.md
        - name: I Objective-C
          href: how-tos/set-up-coarse-reloc-objc.md
        - name: I Swift
          href: how-tos/set-up-coarse-reloc-swift.md
        - name: I Java
          href: how-tos/set-up-coarse-reloc-java.md
        - name: I C++/NDK
          href: how-tos/set-up-coarse-reloc-cpp-ndk.md
        - name: I C++/WinRT
          href: how-tos/set-up-coarse-reloc-cpp-winrt.md
    - name: Projektkonfiguration
      items:
        - name: C++/WinRT
          href: how-tos/setup-cpp-winrt-project.md
        - name: Unity
          href: how-tos/setup-unity-project.md
- name: Exempel
  items:
    - name: Azure Spatial Anchors-exempel (GitHub)
      href: 'https://github.com/Azure/azure-spatial-anchors-samples'
- name: Begrepp
  items:
    - name: Autentisering
      href: concepts/authentication.md
    - name: Anchor-relationer
      href: concepts/anchor-relationships-way-finding.md
    - name: Upplevelseriktlinjer
      href: concepts/guidelines-effective-anchor-experiences.md
    - name: Loggning och diagnostik
      href: concepts/logging-diagnostics.md
    - name: Grov omlokalisering
      href: concepts/coarse-reloc.md
- name: Referenser
  items:
    - name: SDK för Unity
      href: /dotnet/api/Microsoft.Azure.SpatialAnchors/
    - name: SDK för iOS Objective-C
      href: /objectivec/api/spatial-anchors/
    - name: SDK för Android Java
      href: /java/api/com.microsoft.azure.spatialanchors/
    - name: SDK för Android NDK
      href: /cpp/api/spatial-anchors/ndk/
    - name: SDK för HoloLens C++/WinRT
      href: /cpp/api/spatial-anchors/winrt/
    - name: Azure CLI
      href: /cli/azure/ext/mixed-reality/spatial-anchors-account
    - name: Azure PowerShell
      href: /powershell/module/az.mixedreality
- name: Resurser
  items:
    - name: Viktig information
      href: 'https://github.com/Azure/azure-spatial-anchors-samples/releases'
    - name: REST API för resurshantering i Azure Mixed Reality
      href: /rest/api/mixedreality/
    - name: VANLIGA FRÅGOR OCH SVAR
      href: spatial-anchor-faq.md
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/919252-azure-spatial-anchors'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-spatial-anchors'
    - name: Support
      href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (after)
- name: Dokumentation om Spatial Anchors
  href: index.yml
- name: Översikt
  items:
    - name: Om Spatial Anchors
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Unity-app
      expanded: true
      items:
        - name: Enhetsöversikt
          href: unity-overview.md
        - name: HoloLens
          href: quickstarts/get-started-unity-hololens.md
          displayName: 'Azure CLI, az spatial-anchors-account'
        - name: Android
          href: quickstarts/get-started-unity-android.md
          displayName: 'Azure CLI, az spatial-anchors-account'
        - name: iOS
          href: quickstarts/get-started-unity-ios.md
          displayName: 'Azure CLI, az spatial-anchors-account'
    - name: Skapa en HoloLens-app
      href: quickstarts/get-started-hololens.md
      displayName: 'Azure CLI, az spatial-anchors-account'
    - name: Skapa en Android-app
      href: quickstarts/get-started-android.md
      displayName: 'Azure CLI, az spatial-anchors-account'
    - name: Skapa en iOS-app
      href: quickstarts/get-started-ios.md
      displayName: 'Azure CLI, az spatial-anchors-account'
    - name: Skapa Xamarin-app
      items:
        - name: Android
          href: quickstarts/get-started-xamarin-android.md
          displayName: 'Azure CLI, az spatial-anchors-account'
        - name: iOS
          href: quickstarts/get-started-xamarin-ios.md
          displayName: 'Azure CLI, az spatial-anchors-account'
- name: Självstudier
  items:
    - name: Dela mellan sessioner och enheter
      href: tutorials/tutorial-share-anchors-across-devices.md
      displayName: 'Azure CLI, az spatial-anchors-account'
      items:
        - name: Beständig delning med Azure Cosmos DB
          href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
    - name: Starta en ny Unity HoloLens-app
      href: tutorials/tutorial-new-unity-hololens-app.md
      displayName: 'Azure CLI, az spatial-anchors-account'
    - name: Starta en ny Android-app
      href: tutorials/tutorial-new-android-app.md
      displayName: 'Azure CLI, az spatial-anchors-account'
- name: Så här gör du
  items:
    - name: Skapa och hitta fästpunkter
      href: create-locate-anchors-overview.md
      items:
        - name: I Unity
          href: how-tos/create-locate-anchors-unity.md
        - name: I Objective-C
          href: how-tos/create-locate-anchors-objc.md
        - name: I Swift
          href: how-tos/create-locate-anchors-swift.md
        - name: I Java
          href: how-tos/create-locate-anchors-java.md
        - name: I C++/NDK
          href: how-tos/create-locate-anchors-cpp-ndk.md
        - name: I C++/WinRT
          href: how-tos/create-locate-anchors-cpp-winrt.md
    - name: Använda grov omlokalisering för att identifiera närliggande fästpunkter
      items:
        - name: I C#/Unity
          href: how-tos/set-up-coarse-reloc-unity.md
        - name: I Objective-C
          href: how-tos/set-up-coarse-reloc-objc.md
        - name: I Swift
          href: how-tos/set-up-coarse-reloc-swift.md
        - name: I Java
          href: how-tos/set-up-coarse-reloc-java.md
        - name: I C++/NDK
          href: how-tos/set-up-coarse-reloc-cpp-ndk.md
        - name: I C++/WinRT
          href: how-tos/set-up-coarse-reloc-cpp-winrt.md
    - name: Projektkonfiguration
      items:
        - name: C++/WinRT
          href: how-tos/setup-cpp-winrt-project.md
        - name: Unity
          href: how-tos/setup-unity-project.md
- name: Exempel
  items:
    - name: Azure Spatial Anchors-exempel (GitHub)
      href: 'https://github.com/Azure/azure-spatial-anchors-samples'
- name: Begrepp
  items:
    - name: Autentisering
      href: concepts/authentication.md
    - name: Anchor-relationer
      href: concepts/anchor-relationships-way-finding.md
    - name: Upplevelseriktlinjer
      href: concepts/guidelines-effective-anchor-experiences.md
    - name: Loggning och diagnostik
      href: concepts/logging-diagnostics.md
    - name: Grov omlokalisering
      href: concepts/coarse-reloc.md
- name: Referenser
  items:
    - name: SDK för Unity
      href: /dotnet/api/Microsoft.Azure.SpatialAnchors/
    - name: SDK för iOS Objective-C
      href: /objectivec/api/spatial-anchors/
    - name: SDK för Android Java
      href: /java/api/com.microsoft.azure.spatialanchors/
    - name: SDK för Android NDK
      href: /cpp/api/spatial-anchors/ndk/
    - name: SDK för HoloLens C++/WinRT
      href: /cpp/api/spatial-anchors/winrt/
    - name: Azure CLI
      href: /cli/azure/ext/mixed-reality/spatial-anchors-account
    - name: Azure PowerShell
      href: /powershell/module/az.mixedreality
- name: Resurser
  items:
    - name: Viktig information
      href: 'https://github.com/Azure/azure-spatial-anchors-samples/releases'
    - name: REST API för resurshantering i Azure Mixed Reality
      href: /rest/api/mixedreality/
    - name: VANLIGA FRÅGOR OCH SVAR
      href: spatial-anchor-faq.md
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/919252-azure-spatial-anchors'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-spatial-anchors'
    - name: Support
      href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (diff)
@@ -14,33 +14,44 @@
           href: unity-overview.md
         - name: HoloLens
           href: quickstarts/get-started-unity-hololens.md
+          displayName: 'Azure CLI, az spatial-anchors-account'
         - name: Android
           href: quickstarts/get-started-unity-android.md
+          displayName: 'Azure CLI, az spatial-anchors-account'
         - name: iOS
           href: quickstarts/get-started-unity-ios.md
+          displayName: 'Azure CLI, az spatial-anchors-account'
     - name: Skapa en HoloLens-app
       href: quickstarts/get-started-hololens.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
     - name: Skapa en Android-app
       href: quickstarts/get-started-android.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
     - name: Skapa en iOS-app
       href: quickstarts/get-started-ios.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
     - name: Skapa Xamarin-app
       items:
         - name: Android
           href: quickstarts/get-started-xamarin-android.md
+          displayName: 'Azure CLI, az spatial-anchors-account'
         - name: iOS
           href: quickstarts/get-started-xamarin-ios.md
+          displayName: 'Azure CLI, az spatial-anchors-account'
 - name: Självstudier
   items:
     - name: Dela mellan sessioner och enheter
       href: tutorials/tutorial-share-anchors-across-devices.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
       items:
         - name: Beständig delning med Azure Cosmos DB
           href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
     - name: Starta en ny Unity HoloLens-app
       href: tutorials/tutorial-new-unity-hololens-app.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
     - name: Starta en ny Android-app
       href: tutorials/tutorial-new-android-app.md
+      displayName: 'Azure CLI, az spatial-anchors-account'
 - name: Så här gör du
   items:
     - name: Skapa och hitta fästpunkter
