articles/cognitive-services/Speech-Service/index.yml (before)
### YamlMime:Hub
title: Dokumentation om Speech Service
summary: Identifiera tal, syntetisera tal, få översättningar i realtid, transkribera konversationer och integrera tal i robotupplevelser.
brand: azure
metadata:
  title: Dokumentation om Speech Service – självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: Identifiera tal, syntetisera tal, få översättningar i realtid, transkribera konversationer och integrera tal i robotupplevelser.
  author: trevorbye
  manager: nitinme
  ms.service: speech-service
  ms.topic: hub-page
  ms.date: 03/24/2020
  ms.author: trbye
  ms.openlocfilehash: b0dcb2e33777451a8adba5973dc2511633f4e876
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92371164"
highlightedContent:
  items:
  - title: Vad är Speech Service?
    itemType: overview
    url: overview.md
  - title: Om Speech SDK
    itemType: overview
    url: speech-sdk.md
  - title: Viktig information om Speech SDK
    itemType: whats-new
    url: releasenotes.md
  - title: Språkstöd i Speech Services
    itemType: reference
    url: language-support.md
conceptualContent:
  items:
  - title: Tal till text
    links:
    - itemType: overview
      text: Om tal-till-text
      url: speech-to-text.md
    - itemType: quickstart
      text: Komma igång med tal-till-text
      url: get-started-speech-to-text.md
    - itemType: how-to-guide
      text: Förbättra noggrannheten med anpassat tal
      url: how-to-custom-speech.md
    footerLink:
      text: Mer
      url: index-speech-to-text.yml
  - title: Text till tal
    links:
    - itemType: overview
      text: Om text till tal
      url: text-to-speech.md
    - itemType: quickstart
      text: Komma igång med text till tal
      url: get-started-text-to-speech.md
    - itemType: how-to-guide
      text: Förbättra syntesen med SSML
      url: speech-synthesis-markup.md
    footerLink:
      text: Mer
      url: index-text-to-speech.yml
  - title: Talöversättning
    links:
    - itemType: overview
      text: Om talöversättning
      url: speech-translation.md
    - itemType: quickstart
      text: Komma igång med talöversättning
      url: get-started-speech-translation.md
    footerLink:
      text: Mer
      url: index-speech-translation.yml
  - title: Avsiktsigenkänning
    links:
    - itemType: quickstart
      text: Känna igen tal, avsikter och entiteter
      url: quickstarts/intent-recognition.md
    - itemType: how-to-guide
      text: Känna igen talavsikter med LUIS och C#
      url: how-to-recognize-intents-from-speech-csharp.md
    - itemType: reference
      text: Language Understanding-portalen (LUIS)
      url: https://www.luis.ai
    footerLink:
      text: Mer
      url: index-intent-recognition.yml
  - title: Talarigenkänning
    links:
    - itemType: overview
      text: Om talarigenkänning
      url: speaker-recognition-overview.md
    - itemType: quickstart
      text: Komma igång med Talarigenkänning
      url: speaker-recognition-basics.md
    - itemType: how-to-guide
      text: API för talarigenkänning – referens
      url: https://docs.microsoft.com/rest/api/speakerrecognition/
  - title: Anpassade nyckelord
    links:
    - itemType: overview
      text: Om Anpassat nyckelord
      url: custom-keyword-overview.md
    - itemType: quickstart
      text: Komma igång med Anpassat nyckelord
      url: custom-keyword-basics.md
  - title: Djupdykningsscenarier
    links:
    - itemType: overview
      text: Om samtalstranskription (möten)
      url: conversation-transcription.md
    - itemType: overview
      text: Om konversationer med flera enheter (möten)
      url: multi-device-conversation.md
    - itemType: overview
      text: Om röstassistenter
      url: voice-assistants.md
    - itemType: quickstart
      text: Skapa en röstassistent med Anpassade kommandon
      url: custom-commands.md
    - itemType: quickstart
      text: Skapa en röstassistent med Bot Framework
      url: direct-line-speech.md
    - itemType: how-to-guide
      text: Aktivera kundtjänsttranskription
      url: call-center-transcription.md
  - title: Verktyg
    links:
    - itemType: overview
      text: Om Speech CLI (kommandoradsverktyg utan kod)
      url: spx-overview.md
    - itemType: how-to-guide
      text: Grunderna i Speech CLI (installation och exempel)
      url: spx-basics.md
    - itemType: overview
      text: Om Speech Studio (anpassningar)
      url: https://speech.microsoft.com
  - title: Hosting
    links:
    - itemType: how-to-guide
      text: Speech Service-containrar
      url: speech-container-howto.md
    - itemType: how-to-guide
      text: Speech Service-containrar med Kubernetes
      url: speech-container-howto-on-premises.md
    - itemType: how-to-guide
      text: Speech Service-containrar i Azure Container Instances
      url: deploy-speech-on-container-instances.md
    footerLink:
      text: Mer
      url: index-hosting.yml
  - title: Enheter
    links:
    - itemType: overview
      text: Om Speech Devices SDK
      url: speech-devices-sdk.md
    - itemType: how-to-guide
      text: Hämta Speech Devices SDK
      url: get-speech-devices-sdk.md
    - itemType: quickstart
      text: Använda SDK för Speech-enheter
      url: speech-devices-sdk-quickstart.md
    footerLink:
      text: Mer
      url: index-devices.yml
  - title: Migrering
    links:
    - itemType: how-to-guide
      text: Migrera från Taligenkänning i Bing
      url: how-to-migrate-from-bing-speech.md
    - itemType: how-to-guide
      text: Migrera från Translator Speech API
      url: how-to-migrate-from-translator-speech-api.md
tools:
  title: Software Development Kits (SDK:er)
  summary: Kom igång med Speech SDK i ditt favoritdatorspråk.
  items:
  - title: C#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
    url: https://aka.ms/csspeech/csharpref
  - title: C++
    imageSrc: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    url: https://aka.ms/csspeech/cppref
  - title: Java
    imageSrc: https://docs.microsoft.com/media/logos/logo_java.svg
    url: https://aka.ms/csspeech/javaref
  - title: JavaScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_js.svg
    url: https://aka.ms/csspeech/javascriptref
  - title: Objective-C och Swift
    imageSrc: https://docs.microsoft.com/media/logos/logo_ios.svg
    url: https://aka.ms/csspeech/objectivecref
  - title: Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: https://aka.ms/csspeech/pythonref
additionalContent:
  sections:
  - items:
    - title: REST API:er
      links:
      - text: Tal till text
        url: rest-speech-to-text.md
      - text: Batch-transkription
        url: batch-transcription.md
      - text: Text till tal
        url: rest-text-to-speech.md
      - text: Samtalstranskription
        url: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
    - title: Resurser
      links:
      - text: Nyheter i Docs
        url: whats-new.md
      - text: Prissättning
        url: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/
      - text: Regioner
        url: regions.md
      - text: Läs mer
        url: https://docs.microsoft.com/learn/browse/?products=azure-cognitive-services&term=Speech
    - title: Support
      links:
      - text: Support och hjälp
        url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/speech-service/context/context
      - text: GitHub-problem
        url: https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues

articles/cognitive-services/Speech-Service/index.yml (after)
### YamlMime:Hub
title: Dokumentation om Speech Service
summary: Identifiera tal, syntetisera tal, få översättningar i realtid, transkribera konversationer och integrera tal i robotupplevelser.
brand: azure
metadata:
  title: Dokumentation om Speech Service – självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: Identifiera tal, syntetisera tal, få översättningar i realtid, transkribera konversationer och integrera tal i robotupplevelser.
  author: trevorbye
  manager: nitinme
  ms.service: speech-service
  ms.topic: hub-page
  ms.date: 03/24/2020
  ms.author: trbye
  ms.openlocfilehash: 20be1ac6c4701a84788f2e43903ab6b366dfe594
  ms.sourcegitcommit: dc342bef86e822358efe2d363958f6075bcfc22a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/12/2020
  ms.locfileid: "94556566"
highlightedContent:
  items:
  - title: Vad är Speech Service?
    itemType: overview
    url: overview.md
  - title: Om Speech SDK
    itemType: overview
    url: speech-sdk.md
  - title: Viktig information om Speech SDK
    itemType: whats-new
    url: releasenotes.md
  - title: Språkstöd i Speech Services
    itemType: reference
    url: language-support.md
conceptualContent:
  items:
  - title: Tal till text
    links:
    - itemType: overview
      text: Om tal-till-text
      url: speech-to-text.md
    - itemType: quickstart
      text: Komma igång med tal-till-text
      url: get-started-speech-to-text.md
    - itemType: overview
      text: Om Custom Speech
      url: custom-speech-overview.md
    footerLink:
      text: Mer
      url: index-speech-to-text.yml
  - title: Text till tal
    links:
    - itemType: overview
      text: Om text till tal
      url: text-to-speech.md
    - itemType: quickstart
      text: Komma igång med text till tal
      url: get-started-text-to-speech.md
    - itemType: how-to-guide
      text: Förbättra syntesen med SSML
      url: speech-synthesis-markup.md
    footerLink:
      text: Mer
      url: index-text-to-speech.yml
  - title: Talöversättning
    links:
    - itemType: overview
      text: Om talöversättning
      url: speech-translation.md
    - itemType: quickstart
      text: Komma igång med talöversättning
      url: get-started-speech-translation.md
    footerLink:
      text: Mer
      url: index-speech-translation.yml
  - title: Avsiktsigenkänning
    links:
    - itemType: quickstart
      text: Känna igen tal, avsikter och entiteter
      url: quickstarts/intent-recognition.md
    - itemType: how-to-guide
      text: Känna igen talavsikter med LUIS och C#
      url: how-to-recognize-intents-from-speech-csharp.md
    - itemType: reference
      text: Language Understanding-portalen (LUIS)
      url: https://www.luis.ai
    footerLink:
      text: Mer
      url: index-intent-recognition.yml
  - title: Talarigenkänning
    links:
    - itemType: overview
      text: Om talarigenkänning
      url: speaker-recognition-overview.md
    - itemType: quickstart
      text: Komma igång med Talarigenkänning
      url: speaker-recognition-basics.md
    - itemType: how-to-guide
      text: API för talarigenkänning – referens
      url: https://docs.microsoft.com/rest/api/speakerrecognition/
  - title: Anpassade nyckelord
    links:
    - itemType: overview
      text: Om Anpassat nyckelord
      url: custom-keyword-overview.md
    - itemType: quickstart
      text: Komma igång med Anpassat nyckelord
      url: custom-keyword-basics.md
  - title: Djupdykningsscenarier
    links:
    - itemType: overview
      text: Om samtalstranskription (möten)
      url: conversation-transcription.md
    - itemType: overview
      text: Om konversationer med flera enheter (möten)
      url: multi-device-conversation.md
    - itemType: overview
      text: Om röstassistenter
      url: voice-assistants.md
    - itemType: quickstart
      text: Skapa en röstassistent med Anpassade kommandon
      url: custom-commands.md
    - itemType: quickstart
      text: Skapa en röstassistent med Bot Framework
      url: direct-line-speech.md
    - itemType: how-to-guide
      text: Aktivera kundtjänsttranskription
      url: call-center-transcription.md
  - title: Verktyg
    links:
    - itemType: overview
      text: Om Speech CLI (kommandoradsverktyg utan kod)
      url: spx-overview.md
    - itemType: how-to-guide
      text: Grunderna i Speech CLI (installation och exempel)
      url: spx-basics.md
    - itemType: overview
      text: Om Speech Studio (anpassningar)
      url: https://speech.microsoft.com
  - title: Hosting
    links:
    - itemType: how-to-guide
      text: Speech Service-containrar
      url: speech-container-howto.md
    - itemType: how-to-guide
      text: Speech Service-containrar med Kubernetes
      url: speech-container-howto-on-premises.md
    - itemType: how-to-guide
      text: Speech Service-containrar i Azure Container Instances
      url: deploy-speech-on-container-instances.md
    footerLink:
      text: Mer
      url: index-hosting.yml
  - title: Enheter
    links:
    - itemType: overview
      text: Om Speech Devices SDK
      url: speech-devices-sdk.md
    - itemType: how-to-guide
      text: Hämta Speech Devices SDK
      url: get-speech-devices-sdk.md
    - itemType: quickstart
      text: Använda SDK för Speech-enheter
      url: speech-devices-sdk-quickstart.md
    footerLink:
      text: Mer
      url: index-devices.yml
  - title: Migrering
    links:
    - itemType: how-to-guide
      text: Migrera från Taligenkänning i Bing
      url: how-to-migrate-from-bing-speech.md
    - itemType: how-to-guide
      text: Migrera från Translator Speech API
      url: how-to-migrate-from-translator-speech-api.md
tools:
  title: Software Development Kits (SDK:er)
  summary: Kom igång med Speech SDK i ditt favoritdatorspråk.
  items:
  - title: C#
    imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
    url: https://aka.ms/csspeech/csharpref
  - title: C++
    imageSrc: https://docs.microsoft.com/media/logos/logo_Cplusplus.svg
    url: https://aka.ms/csspeech/cppref
  - title: Java
    imageSrc: https://docs.microsoft.com/media/logos/logo_java.svg
    url: https://aka.ms/csspeech/javaref
  - title: JavaScript
    imageSrc: https://docs.microsoft.com/media/logos/logo_js.svg
    url: https://aka.ms/csspeech/javascriptref
  - title: Objective-C och Swift
    imageSrc: https://docs.microsoft.com/media/logos/logo_ios.svg
    url: https://aka.ms/csspeech/objectivecref
  - title: Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: https://aka.ms/csspeech/pythonref
additionalContent:
  sections:
  - items:
    - title: REST API:er
      links:
      - text: Tal till text
        url: rest-speech-to-text.md
      - text: Batch-transkription
        url: batch-transcription.md
      - text: Text till tal
        url: rest-text-to-speech.md
      - text: Samtalstranskription
        url: https://signature.centralus.cts.speech.microsoft.com/UI/index.html
    - title: Resurser
      links:
      - text: Nyheter i Docs
        url: whats-new.md
      - text: Prissättning
        url: https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/
      - text: Regioner
        url: regions.md
      - text: Läs mer
        url: https://docs.microsoft.com/learn/browse/?products=azure-cognitive-services&term=Speech
    - title: Support
      links:
      - text: Support och hjälp
        url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/speech-service/context/context
      - text: GitHub-problem
        url: https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues

articles/cognitive-services/Speech-Service/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: hub-page
   ms.date: 03/24/2020
   ms.author: trbye
-  ms.openlocfilehash: b0dcb2e33777451a8adba5973dc2511633f4e876
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 20be1ac6c4701a84788f2e43903ab6b366dfe594
+  ms.sourcegitcommit: dc342bef86e822358efe2d363958f6075bcfc22a
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92371164"
+  ms.lasthandoff: 11/12/2020
+  ms.locfileid: "94556566"
 highlightedContent:
   items:
   - title: Vad är Speech Service?
@@ -43,9 +43,9 @@ conceptualContent:
     - itemType: quickstart
       text: Komma igång med tal-till-text
       url: get-started-speech-to-text.md
-    - itemType: how-to-guide
-      text: Förbättra noggrannheten med anpassat tal
-      url: how-to-custom-speech.md
+    - itemType: overview
+      text: Om Custom Speech
+      url: custom-speech-overview.md
     footerLink:
       text: Mer
       url: index-speech-to-text.yml
