articles/cognitive-services/Speech-Service/toc.yml (before)
- name: Dokumentation om Speech Service
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Speech Service-översikt
      href: overview.md
    - name: Stöd för språk och röst
      displayName: 'languages,locales,voice,gender,language code,locale,locale code,neural voice,standard voice'
      href: language-support.md
    - name: Stöd för regioner
      href: regions.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/'
    - name: Kvoter och begränsningar
      href: speech-services-quotas-and-limits.md
    - name: Nyheter i Docs
      href: whats-new.md
- name: Tal till text
  items:
    - name: Dokumentation om tal till text
      href: index-speech-to-text.yml
    - name: Översikt över tal-till-text
      href: speech-to-text.md
    - name: Snabbstart för tal-till-text
      href: get-started-speech-to-text.md
    - name: Anvisningar
      items:
        - name: Byta källspråk för taligenkänning
          href: how-to-specify-source-language.md
        - name: Använda komprimerade ljudindataformat
          href: how-to-use-codec-compressed-audio-input-streams.md
          displayName: 'codec,codecs,compression,compressed,mp3,flac,mulaw,alaw,mp4,mp4a,wav,opus,ogg,pcm,silk'
        - name: Välja en specifik mikrofonindataenhet
          href: how-to-select-audio-input-devices.md
        - name: Använda automatisk källspråksidentifiering
          href: how-to-automatic-language-detection.md
        - name: Använda API för batch-transkription
          href: batch-transcription.md
        - name: Utvärdera uttal
          href: how-to-pronunciation-assessment.md
    - name: Självstudier
      items:
        - name: Förbättra noggrannheten med klientmodeller
          href: tutorial-tenant-model.md
    - name: Anpassning
      items:
        - name: Vad är Custom Speech?
          href: custom-speech-overview.md
        - name: Testa en modell med hjälp av ljudfiler i Speech Studio
          href: quickstarts/speech-studio-test-model.md
        - name: Förbereda data för Custom Speech
          href: how-to-custom-speech-test-and-train.md
        - name: Inspektera Custom Speech-data
          href: how-to-custom-speech-inspect-data.md
        - name: Utvärdera och förbättra noggrannhet i Custom Speech
          href: how-to-custom-speech-evaluate-data.md
        - name: Träna och distribuera en Custom Speech-modell
          href: how-to-custom-speech-train-model.md
        - name: CI/CD för Custom Speech
          href: how-to-custom-speech-continuous-integration-continuous-deployment.md
        - name: Skapa transkriptioner med mänsklig etikett
          href: how-to-custom-speech-human-labeled-transcriptions.md
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/cppref'
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/csharpref'
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javaref'
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javascriptref'
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/objectivecref'
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/pythonref'
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
        - name: REST API för tal-till-text
          href: rest-speech-to-text.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: language-support.md#speech-to-text
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Vanliga frågor och svar om tal-till-text
          displayName: 'FAQ,STT FAQ,SR FAQ,frequently asked questions'
          href: faq-stt.md
- name: Text till tal
  items:
    - name: Dokumentation om text till tal
      href: index-text-to-speech.yml
    - name: Översikt över text till tal
      href: text-to-speech.md
    - name: Snabbstart för text till tal
      href: get-started-text-to-speech.md
    - name: Anvisningar
      items:
        - name: Förbättra syntesen med SSML
          href: speech-synthesis-markup.md
        - name: Syntetisera tal med API för långt ljud
          href: long-audio-api.md
    - name: Anpassning
      items:
        - name: Ansvarig distribution
          items:
            - name: Hantering av anpassad röst
              href: concepts-gating-overview.md
            - name: Distribution av syntetisk teknik
              href: concepts-guidelines-responsible-deployment-synthetic.md
            - name: Utlämnande för röstförmågor
              href: 'https://aka.ms/disclosure-voice-talent'
            - name: Utlämnande av designriktlinjer
              href: concepts-disclosure-guidelines.md
            - name: Utlämnande av designmönster
              href: concepts-disclosure-patterns.md
            - name: Uppförandekod
              href: 'https://aka.ms/custom-neural-code-of-conduct'
        - name: Portal för anpassad röst
          items:
            - name: Komma igång med Custom Voice
              displayName: 'custom voice, neural voice'
              href: how-to-custom-voice.md
            - name: Förbereda data
              href: how-to-custom-voice-prepare-data.md
            - name: Skapa och använda Custom Voice-modeller
              href: how-to-custom-voice-create-voice.md
            - name: Spela in röstexempel
              href: record-custom-voice-samples.md
        - name: Skapa ljudinnehåll
          items:
            - name: Skapa ljudinnehåll
              href: how-to-audio-content-creation.md
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/cppref'
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/csharpref'
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javaref'
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javascriptref'
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/objectivecref'
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/pythonref'
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
        - name: Text-till-tal (REST API)
          href: rest-text-to-speech.md
    - name: Resurser
      items:
        - name: Stöd för standardröst
          href: language-support.md#standard-voices
        - name: Stöd för neural röst
          href: language-support.md#neural-voices
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Fonetiska SSML-uppsättningar
          href: speech-ssml-phonetic-sets.md
        - name: Vanliga frågor och svar om text-till-tal
          displayName: 'FAQ,TTS FAQ,SS FAQ,frequently asked questions'
          href: faq-text-to-speech.md
- name: Talöversättning
  items:
    - name: Dokumentation om talöversättning
      href: index-speech-translation.yml
    - name: Översikt över talöversättning
      href: speech-translation.md
    - name: Snabbstart för talöversättning
      href: get-started-speech-translation.md
    - name: Anvisningar
      items:
        - name: 'Översätta och syntetisera text med REST-API:er'
          href: ../translator/tutorial-build-flask-app-translation-synthesis.md?toc=%2fazure%2fcognitive-services%2fspeech-service%2ftoc.json&bc=%2fazure%2fcognitive-services%2fspeech-service%2fbreadcrumb%2ftoc.json
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/cppref'
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/csharpref'
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javaref'
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/javascriptref'
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/objectivecref'
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: 'https://aka.ms/csspeech/pythonref'
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: language-support.md#speech-translation
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Vanliga frågor och svar om talöversättning
          href: 'https://www.microsoft.com/translator/faq.aspx'
- name: Avsiktsigenkänning
  items:
    - name: Dokumentation om avsiktsigenkänning
      href: index-intent-recognition.yml
    - name: Översikt av avsiktsigenkänning
      href: intent-recognition.md
    - name: Snabbstart för avsiktsigenkänning
      href: quickstarts/intent-recognition.md
    - name: Anvisningar
      items:
        - name: 'Känna igen talavsikter med LUIS, C#'
          href: how-to-recognize-intents-from-speech-csharp.md
    - name: Referens
      items:
        - name: Speech SDK
          items:
            - name: C++
              displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/cppref'
            - name: C#
              displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/csharpref'
            - name: Java
              displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/javaref'
            - name: JavaScript
              displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/javascriptref'
            - name: Objective-C
              displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/objectivecref'
            - name: Python
              displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
              href: 'https://aka.ms/csspeech/pythonref'
            - name: Viktig information
              displayName: 'release notes,updates,what''s new,what is new,changes'
              href: releasenotes.md
        - name: LUIS-tjänst
          items:
            - name: LUIS-utvecklarresurser
              href: ../luis/developer-reference-resource.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: ../luis/luis-language-support.md
        - name: Stöd för regioner
          href: regions.md#intent-recognition
- name: Talarigenkänning
  items:
    - name: Översikt för talarigenkänning
      href: speaker-recognition-overview.md
    - name: Snabbstart för talarigenkänning
      href: get-started-speaker-recognition.md
    - name: Referens
      items:
        - name: REST-API för talarigenkänning
          href: /rest/api/speakerrecognition/
- name: Anpassade nyckelord
  items:
    - name: Anpassad nyckelordsöversikt
      href: custom-keyword-overview.md
    - name: Grundläggande anpassade nyckelord
      href: custom-keyword-basics.md
- name: Djupdykningsscenarier
  items:
    - name: Konversationsscenarier
      items:
        - name: Dokumentation om konversationsscenarier
          displayName: 'meeting, meetings, conversation, call center, transcription, multi-device conversation'
          href: index-conversation-scenarios.yml
        - name: Samtalstranskription
          items:
            - name: Översikt över samtalstranskription
              href: conversation-transcription.md
            - name: Snabbstart för samtalstranskription i realtid
              href: how-to-use-conversation-transcription.md
            - name: Anvisningar
              items:
                - name: Hantera kundtjänstscenarier
                  displayName: 'IVRs, IVR, Telephony Data, Transcription for Telephony Data, Real-time Transcription for Call Centers'
                  href: call-center-transcription.md
                - name: Asynkron samtalstranskription
                  href: how-to-async-conversation-transcription.md
            - name: Referens
              items:
                - name: Speech SDK
                  items:
                    - name: C++
                      displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/cppref'
                    - name: C#
                      displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/csharpref'
                    - name: Java
                      displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/javaref'
                    - name: JavaScript
                      displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/javascriptref'
                    - name: Objective-C
                      displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/objectivecref'
                    - name: Python
                      displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
                      href: 'https://aka.ms/csspeech/pythonref'
                    - name: Viktig information
                      displayName: 'release notes,updates,what''s new,what is new,changes'
                      href: releasenotes.md
                - name: 'REST API:er'
                  items:
                    - name: 'REST-API:er för samtalstranskription'
                      href: 'https://signature.centralus.cts.speech.microsoft.com/UI/index.html'
        - name: Konversation med flera enheter
          items:
            - name: Översikt över konversation med flera enheter
              href: multi-device-conversation.md
            - name: Snabbstart för konversation med flera enheter
              href: quickstarts/multi-device-conversation.md
            - name: Referens
              items:
                - name: Speech SDK
                  items:
                    - name: C++
                      href: 'https://docs.microsoft.com/cpp/cognitive-services/speech/microsoft-cognitiveservices-speech-transcription-namespace'
                    - name: C#
                      href: 'https://docs.microsoft.com/dotnet/api/microsoft.cognitiveservices.speech.transcription'
                    - name: Java
                      href: 'https://docs.microsoft.com/java/api/com.microsoft.cognitiveservices.speech.transcription'
    - name: Röstassistenter
      items:
        - name: Dokumentation om röstassistenter
          href: index-voice-assistants.yml
        - name: Översikt över röstassistenter
          href: voice-assistants.md
        - name: Anpassade kommandon
          items:
            - name: Vad är anpassade kommandon?
              href: custom-commands.md
            - name: Snabbstarter
              items:
                - name: Skapa en app för anpassade kommandon
                  href: quickstart-custom-commands-application.md
            - name: Anvisningar
              items:
                - name: Utveckla
                  items:
                    - name: Skapa program med enkla kommandon
                      href: how-to-custom-commands-create-application-with-simple-commands.md
                    - name: Lägga till parametrar till kommandon
                      href: how-to-custom-commands-add-parameters-to-commands.md
                    - name: Lägga till konfigurationer i parametrar för kommandon
                      href: how-to-custom-commands-add-parameter-configuration.md
                    - name: Lägga till interaktionsregler
                      href: how-to-custom-commands-add-interaction-rules.md
                    - name: Lägga till mallar för att skapa språk för talsvar
                      href: how-to-custom-commands-add-language-generation-templates.md
                    - name: Använda anpassad röst
                      href: how-to-custom-commands-use-custom-voice.md
                - name: Integrera
                  items:
                    - name: Integrera med en klientapp med hjälp av Speech SDK
                      href: how-to-custom-commands-setup-speech-sdk.md
                    - name: Skicka aktivitet till klientprogram
                      href: how-to-custom-commands-send-activity-to-client.md
                    - name: Konfigurera webbslutpunkter
                      href: how-to-custom-commands-setup-web-endpoints.md
                    - name: Exportera din Anpassade kommandon-app som en färdighet
                      href: how-to-custom-commands-integrate-remote-skills.md
                    - name: Uppdatera ett kommando från klientappen
                      href: how-to-custom-commands-update-command-from-client.md
                    - name: Uppdatera ett kommando från en webbslutpunkt
                      href: how-to-custom-commands-update-command-from-web-endpoint.md
                - name: Distribuera
                  items:
                    - name: Kontinuerlig distribution med Azure DevOps
                      href: how-to-custom-commands-deploy-cicd.md
                - name: Testa
                  items:
                    - name: Testa din app för anpassade kommandon
                      href: how-to-custom-commands-developer-flow-test.md
                - name: Felsökning
                  items:
                    - name: Felsökningsfel vid redigering av appen
                      href: how-to-custom-commands-debug-build-time.md
                    - name: Felsökningsfel vid körning av appen
                      href: how-to-custom-commands-debug-runtime.md
                - name: Referenser
                  items:
                    - name: Begrepp för anpassade kommandon
                      href: custom-commands-references.md
            - name: Resurser
              items:
                - name: Exempel på anpassade kommandon (GitHub)
                  href: 'https://aka.ms/speech/cc-samples'
                - name: Röstassistentexempel (GitHub)
                  href: 'http://aka.ms/speech/va-samples'
                - name: Vanliga frågor och svar om röstassistenter
                  href: faq-voice-assistants.md
                - name: Anpassade kommandon för kryptering av vilande data
                  href: custom-commands-encryption-of-data-at-rest.md
        - name: Direct Line Speech
          items:
            - name: Vad är Direct Line Speech?
              href: direct-line-speech.md
            - name: Snabbstarter
              items:
                - name: Skapa en anpassad röstassistent
                  href: quickstarts/voice-assistants.md
            - name: Självstudier
              items:
                - name: Röstaktivera din robot med Speech SDK
                  href: tutorial-voice-enable-your-bot-speech-sdk.md
            - name: Resurser
              items:
                - name: Vanliga frågor och svar om röstassistenter
                  href: faq-voice-assistants.md
        - name: Röstassistenter i Windows
          items:
            - name: Översikt över röstassistenter i Windows
              href: windows-voice-assistants-overview.md
            - name: Anvisningar
              items:
                - name: Börja utveckla din assistent med Windows
                  href: how-to-windows-voice-assistants-get-started.md
                - name: Aktivera röstaktivering
                  href: windows-voice-assistants-implementation-guide.md
            - name: Resurser
              items:
                - name: Sekretesskrav och -riktlinjer
                  href: windows-voice-assistants-automatic-enablement-guidelines.md
                - name: Regelverk för assistentupplevelser
                  href: windows-voice-assistants-best-practices.md
                - name: Exempel och vanliga frågor och svar
                  href: windows-voice-assistants-faq.md
- name: Verktyg
  items:
    - name: Speech SDK
      items:
        - name: Översikt över Speech SDK
          href: speech-sdk.md
        - name: Konfigurera Speech SDK
          href: quickstarts/setup-platform.md
        - name: Viktig information om Speech SDK
          href: releasenotes.md
        - name: Referens
          items:
            - name: C++
              href: 'https://aka.ms/csspeech/cppref'
            - name: C#
              href: 'https://aka.ms/csspeech/csharpref'
            - name: Java
              href: 'https://aka.ms/csspeech/javaref'
            - name: JavaScript
              href: 'https://aka.ms/csspeech/javascriptref'
            - name: Objective-C
              href: 'https://aka.ms/csspeech/objectivecref'
            - name: Python
              href: 'https://aka.ms/csspeech/pythonref'
            - name: Go
              href: 'https://github.com/microsoft/cognitive-services-speech-sdk-go'
    - name: Speech CLI
      displayName: SPX
      items:
        - name: Översikt av Speech CLI
          displayName: What is SPX?
          href: spx-overview.md
        - name: Grunderna i Speech CLI
          displayName: SPX basics
          href: spx-basics.md
    - name: Speech Studio
      items:
        - name: Översikt av Speech Studio
          href: 'https://speech.microsoft.com'
        - name: Skapa en app för anpassade kommandon med Speech Studio
          href: ./quickstart-custom-commands-application.md
- name: Distribuera
  items:
    - name: Aktivera loggning
      href: how-to-use-logging.md
    - name: Spåra minnesanvändning
      href: how-to-track-speech-sdk-memory-usage.md
    - name: Konfigurera OpenSSL för Linux
      displayName: 'memory usage, memory consumption, object logging, object tracking, memory, openssl'
      href: how-to-configure-openssl-linux.md
    - name: Konfigurera RHEL/CentOS 7
      href: how-to-configure-rhel-centos-7.md
      displayName: 'RHEL, CentOS 7, CentOS, Configure RHEL, Configure CentO'
    - name: Containers
      items:
        - name: Installera och köra Speech-containrar
          displayName: 'containers,install container,run container'
          href: speech-container-howto.md
        - name: Konfigurera Speech-containrar
          displayName: 'containers,configure containers,container config,configuration'
          href: speech-container-configuration.md
        - name: Batchbearbetning med Speech-containrar
          href: speech-container-batch-processing.md
        - name: Speech-containrar med Kubernetes och Helm
          displayName: 'containers,kubernetes,k8s,helm,orchestration,on-prem,on-premises'
          href: speech-container-howto-on-premises.md
        - name: Speech-containrar i Azure-containerinstanser
          displayName: 'ACI,azure container instances,container instances,containers'
          href: deploy-speech-on-container-instances.md
        - name: Vanliga frågor och svar om containrar
          href: speech-container-faq.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
- name: Enheter
  items:
    - name: Dokumentation om Speech-enheter
      href: index-devices.yml
    - name: Översikt
      items:
        - name: Vad är SDK för Speech-enheter?
          href: speech-devices-sdk.md
        - name: Hämta SDK för Speech-enheter
          href: get-speech-devices-sdk.md
        - name: SDK-exempel för Speech-enheter (GitHub)
          href: 'https://github.com/Azure-Samples/Cognitive-Services-Speech-Devices-SDK'
    - name: Maskinvara
      items:
        - name: Mikrofonmatrisrekommendationer
          href: speech-devices-sdk-microphone.md
        - name: Roobo v1-information
          href: speech-devices-sdk-roobo-v1.md
        - name: Information om Roobo v2
          href: speech-devices-sdk-roobo-v2.md
    - name: Anvisningar
      items:
        - name: Konfigurera en mikrofonmatris
          href: how-to-devices-microphone-array-configuration.md
    - name: Snabbstart
      items:
        - name: Använda SDK för Speech-enheter
          href: speech-devices-sdk-quickstart.md
    - name: Resurser
      items:
        - name: Felsöka SDK för Speech-enheter
          href: speech-devices-sdk-troubleshooting.md
    - name: Referens
      items:
        - name: Viktig information om SDK för Speech-enheter
          href: devices-sdk-release-notes.md
- name: Migrering
  items:
    - name: Från Taligenkänning i Bing
      href: how-to-migrate-from-bing-speech.md
    - name: 'Från Translator Speech API:et'
      href: how-to-migrate-from-translator-speech-api.md
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/speech-service/context/context
    - name: Dokumentation om Swagger
      href: swagger-documentation.md
    - name: Suveräna moln
      displayName: 'fairfax,mooncake,compliant,secret,compliance,government,government cloud,dod,china'
      href: sovereign-clouds.md
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/#cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: speech-encryption-of-data-at-rest.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'
    - name: Sekretess och cookies
      href: 'https://privacy.microsoft.com/privacystatement'

articles/cognitive-services/Speech-Service/toc.yml (after)
- name: Dokumentation om Speech Service
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Speech Service-översikt
      href: overview.md
    - name: Stöd för språk och röst
      displayName: 'languages,locales,voice,gender,language code,locale,locale code,neural voice,standard voice'
      href: language-support.md
    - name: Stöd för regioner
      href: regions.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/speech-services/'
    - name: Kvoter och begränsningar
      href: speech-services-quotas-and-limits.md
    - name: Nyheter i Docs
      href: whats-new.md
- name: Tal till text
  items:
    - name: Dokumentation om tal till text
      href: index-speech-to-text.yml
    - name: Översikt över tal-till-text
      href: speech-to-text.md
    - name: Snabbstart för tal-till-text
      href: get-started-speech-to-text.md
    - name: Anvisningar
      items:
        - name: Byta källspråk för taligenkänning
          href: how-to-specify-source-language.md
        - name: Använda komprimerade ljudindataformat
          href: how-to-use-codec-compressed-audio-input-streams.md
          displayName: 'codec,codecs,compression,compressed,mp3,flac,mulaw,alaw,mp4,mp4a,wav,opus,ogg,pcm,silk'
        - name: Välja en specifik mikrofonindataenhet
          href: how-to-select-audio-input-devices.md
        - name: Använda automatisk källspråksidentifiering
          href: how-to-automatic-language-detection.md
        - name: Använda API för batch-transkription
          href: batch-transcription.md
        - name: Utvärdera uttal
          href: how-to-pronunciation-assessment.md
    - name: Självstudier
      items:
        - name: Förbättra noggrannheten med klientmodeller
          href: tutorial-tenant-model.md
    - name: Anpassning
      items:
        - name: Vad är Custom Speech?
          href: custom-speech-overview.md
        - name: Testa en modell med hjälp av ljudfiler i Speech Studio
          href: quickstarts/speech-studio-test-model.md
        - name: Förbereda data för Custom Speech
          href: how-to-custom-speech-test-and-train.md
        - name: Inspektera Custom Speech-data
          href: how-to-custom-speech-inspect-data.md
        - name: Utvärdera och förbättra noggrannhet i Custom Speech
          href: how-to-custom-speech-evaluate-data.md
        - name: Träna och distribuera en Custom Speech-modell
          href: how-to-custom-speech-train-model.md
        - name: CI/CD för Custom Speech
          href: how-to-custom-speech-continuous-integration-continuous-deployment.md
        - name: Skapa transkriptioner med mänsklig etikett
          href: how-to-custom-speech-human-labeled-transcriptions.md
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: /cpp/cognitive-services/speech/
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: /dotnet/api/microsoft.cognitiveservices.speech
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: /java/api/com.microsoft.cognitiveservices.speech
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: /objectivec/cognitive-services/speech/
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: /python/api/azure-cognitiveservices-speech/
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
        - name: REST API för tal-till-text
          href: rest-speech-to-text.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: language-support.md#speech-to-text
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Vanliga frågor och svar om tal-till-text
          displayName: 'FAQ,STT FAQ,SR FAQ,frequently asked questions'
          href: faq-stt.md
- name: Text till tal
  items:
    - name: Dokumentation om text till tal
      href: index-text-to-speech.yml
    - name: Översikt över text till tal
      href: text-to-speech.md
    - name: Snabbstart för text till tal
      href: get-started-text-to-speech.md
    - name: Anvisningar
      items:
        - name: Förbättra syntesen med SSML
          href: speech-synthesis-markup.md
        - name: Syntetisera tal med API för långt ljud
          href: long-audio-api.md
    - name: Anpassning
      items:
        - name: Ansvarig distribution
          items:
            - name: Hantering av anpassad röst
              href: concepts-gating-overview.md
            - name: Distribution av syntetisk teknik
              href: concepts-guidelines-responsible-deployment-synthetic.md
            - name: Utlämnande för röstförmågor
              href: /legal/cognitive-services/speech-service/disclosure-voice-talent
            - name: Utlämnande av designriktlinjer
              href: concepts-disclosure-guidelines.md
            - name: Utlämnande av designmönster
              href: concepts-disclosure-patterns.md
            - name: Uppförandekod
              href: /legal/cognitive-services/speech-service/tts-code-of-conduct
        - name: Portal för anpassad röst
          items:
            - name: Komma igång med Custom Voice
              displayName: 'custom voice, neural voice'
              href: how-to-custom-voice.md
            - name: Förbereda data
              href: how-to-custom-voice-prepare-data.md
            - name: Skapa och använda Custom Voice-modeller
              href: how-to-custom-voice-create-voice.md
            - name: Spela in röstexempel
              href: record-custom-voice-samples.md
        - name: Skapa ljudinnehåll
          items:
            - name: Skapa ljudinnehåll
              href: how-to-audio-content-creation.md
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: /cpp/cognitive-services/speech/
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: /dotnet/api/microsoft.cognitiveservices.speech
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: /java/api/com.microsoft.cognitiveservices.speech
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: /objectivec/cognitive-services/speech/
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: /python/api/azure-cognitiveservices-speech/
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
        - name: Text-till-tal (REST API)
          href: rest-text-to-speech.md
    - name: Resurser
      items:
        - name: Stöd för standardröst
          href: language-support.md#standard-voices
        - name: Stöd för neural röst
          href: language-support.md#neural-voices
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Fonetiska SSML-uppsättningar
          href: speech-ssml-phonetic-sets.md
        - name: Vanliga frågor och svar om text-till-tal
          displayName: 'FAQ,TTS FAQ,SS FAQ,frequently asked questions'
          href: faq-text-to-speech.md
- name: Talöversättning
  items:
    - name: Dokumentation om talöversättning
      href: index-speech-translation.yml
    - name: Översikt över talöversättning
      href: speech-translation.md
    - name: Snabbstart för talöversättning
      href: get-started-speech-translation.md
    - name: Anvisningar
      items:
        - name: 'Översätta och syntetisera text med REST-API:er'
          href: ../translator/tutorial-build-flask-app-translation-synthesis.md?toc=%2fazure%2fcognitive-services%2fspeech-service%2ftoc.json&bc=%2fazure%2fcognitive-services%2fspeech-service%2fbreadcrumb%2ftoc.json
    - name: Referens
      items:
        - name: C++
          displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
          href: /cpp/cognitive-services/speech/
        - name: C#
          displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
          href: /dotnet/api/microsoft.cognitiveservices.speech
        - name: Java
          displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
          href: /java/api/com.microsoft.cognitiveservices.speech
        - name: JavaScript
          displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
        - name: Objective-C
          displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
          href: /objectivec/cognitive-services/speech/
        - name: Python
          displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
          href: /python/api/azure-cognitiveservices-speech/
        - name: Viktig information
          displayName: 'release notes,updates,what''s new,what is new,changes'
          href: releasenotes.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: language-support.md#speech-translation
        - name: Stöd för regioner
          href: regions.md#speech-to-text-text-to-speech-and-translation
        - name: Vanliga frågor och svar om talöversättning
          href: 'https://www.microsoft.com/translator/faq.aspx'
- name: Avsiktsigenkänning
  items:
    - name: Dokumentation om avsiktsigenkänning
      href: index-intent-recognition.yml
    - name: Översikt av avsiktsigenkänning
      href: intent-recognition.md
    - name: Snabbstart för avsiktsigenkänning
      href: quickstarts/intent-recognition.md
    - name: Anvisningar
      items:
        - name: 'Känna igen talavsikter med LUIS, C#'
          href: how-to-recognize-intents-from-speech-csharp.md
    - name: Referens
      items:
        - name: Speech SDK
          items:
            - name: C++
              displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
              href: /cpp/cognitive-services/speech/
            - name: C#
              displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
              href: /dotnet/api/microsoft.cognitiveservices.speech
            - name: Java
              displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
              href: /java/api/com.microsoft.cognitiveservices.speech
            - name: JavaScript
              displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
              href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
            - name: Objective-C
              displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
              href: /objectivec/cognitive-services/speech/
            - name: Python
              displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
              href: /python/api/azure-cognitiveservices-speech/
            - name: Viktig information
              displayName: 'release notes,updates,what''s new,what is new,changes'
              href: releasenotes.md
        - name: LUIS-tjänst
          items:
            - name: LUIS-utvecklarresurser
              href: ../luis/developer-reference-resource.md
    - name: Resurser
      items:
        - name: Stöd för språk
          href: ../luis/luis-language-support.md
        - name: Stöd för regioner
          href: regions.md#intent-recognition
- name: Talarigenkänning
  items:
    - name: Översikt för talarigenkänning
      href: speaker-recognition-overview.md
    - name: Snabbstart för talarigenkänning
      href: get-started-speaker-recognition.md
    - name: Referens
      items:
        - name: REST-API för talarigenkänning
          href: /rest/api/speakerrecognition/
- name: Anpassade nyckelord
  items:
    - name: Anpassad nyckelordsöversikt
      href: custom-keyword-overview.md
    - name: Grundläggande anpassade nyckelord
      href: custom-keyword-basics.md
- name: Djupdykningsscenarier
  items:
    - name: Konversationsscenarier
      items:
        - name: Dokumentation om konversationsscenarier
          displayName: 'meeting, meetings, conversation, call center, transcription, multi-device conversation'
          href: index-conversation-scenarios.yml
        - name: Samtalstranskription
          items:
            - name: Översikt över samtalstranskription
              href: conversation-transcription.md
            - name: Snabbstart för samtalstranskription i realtid
              href: how-to-use-conversation-transcription.md
            - name: Anvisningar
              items:
                - name: Hantera kundtjänstscenarier
                  displayName: 'IVRs, IVR, Telephony Data, Transcription for Telephony Data, Real-time Transcription for Call Centers'
                  href: call-center-transcription.md
                - name: Asynkron samtalstranskription
                  href: how-to-async-conversation-transcription.md
            - name: Referens
              items:
                - name: Speech SDK
                  items:
                    - name: C++
                      displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
                      href: /cpp/cognitive-services/speech/
                    - name: C#
                      displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
                      href: /dotnet/api/microsoft.cognitiveservices.speech
                    - name: Java
                      displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
                      href: /java/api/com.microsoft.cognitiveservices.speech
                    - name: JavaScript
                      displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
                      href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
                    - name: Objective-C
                      displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
                      href: /objectivec/cognitive-services/speech/
                    - name: Python
                      displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
                      href: /python/api/azure-cognitiveservices-speech/
                    - name: Viktig information
                      displayName: 'release notes,updates,what''s new,what is new,changes'
                      href: releasenotes.md
                - name: 'REST API:er'
                  items:
                    - name: 'REST-API:er för samtalstranskription'
                      href: 'https://signature.centralus.cts.speech.microsoft.com/UI/index.html'
        - name: Konversation med flera enheter
          items:
            - name: Översikt över konversation med flera enheter
              href: multi-device-conversation.md
            - name: Snabbstart för konversation med flera enheter
              href: quickstarts/multi-device-conversation.md
            - name: Referens
              items:
                - name: Speech SDK
                  items:
                    - name: C++
                      href: /cpp/cognitive-services/speech/microsoft-cognitiveservices-speech-transcription-namespace
                    - name: C#
                      href: /dotnet/api/microsoft.cognitiveservices.speech.transcription
                    - name: Java
                      href: /java/api/com.microsoft.cognitiveservices.speech.transcription
    - name: Röstassistenter
      items:
        - name: Dokumentation om röstassistenter
          href: index-voice-assistants.yml
        - name: Översikt över röstassistenter
          href: voice-assistants.md
        - name: Anpassade kommandon
          items:
            - name: Vad är anpassade kommandon?
              href: custom-commands.md
            - name: Snabbstarter
              items:
                - name: Skapa en app för anpassade kommandon
                  href: quickstart-custom-commands-application.md
            - name: Anvisningar
              items:
                - name: Utveckla
                  items:
                    - name: Skapa program med enkla kommandon
                      href: how-to-custom-commands-create-application-with-simple-commands.md
                    - name: Lägga till parametrar till kommandon
                      href: how-to-custom-commands-add-parameters-to-commands.md
                    - name: Lägga till konfigurationer i parametrar för kommandon
                      href: how-to-custom-commands-add-parameter-configuration.md
                    - name: Lägga till interaktionsregler
                      href: how-to-custom-commands-add-interaction-rules.md
                    - name: Lägga till mallar för att skapa språk för talsvar
                      href: how-to-custom-commands-add-language-generation-templates.md
                    - name: Använda anpassad röst
                      href: how-to-custom-commands-use-custom-voice.md
                - name: Integrera
                  items:
                    - name: Integrera med en klientapp med hjälp av Speech SDK
                      href: how-to-custom-commands-setup-speech-sdk.md
                    - name: Skicka aktivitet till klientprogram
                      href: how-to-custom-commands-send-activity-to-client.md
                    - name: Konfigurera webbslutpunkter
                      href: how-to-custom-commands-setup-web-endpoints.md
                    - name: Exportera din Anpassade kommandon-app som en färdighet
                      href: how-to-custom-commands-integrate-remote-skills.md
                    - name: Uppdatera ett kommando från klientappen
                      href: how-to-custom-commands-update-command-from-client.md
                    - name: Uppdatera ett kommando från en webbslutpunkt
                      href: how-to-custom-commands-update-command-from-web-endpoint.md
                - name: Distribuera
                  items:
                    - name: Kontinuerlig distribution med Azure DevOps
                      href: how-to-custom-commands-deploy-cicd.md
                - name: Testa
                  items:
                    - name: Testa din app för anpassade kommandon
                      href: how-to-custom-commands-developer-flow-test.md
                - name: Felsökning
                  items:
                    - name: Felsökningsfel vid redigering av appen
                      href: how-to-custom-commands-debug-build-time.md
                    - name: Felsökningsfel vid körning av appen
                      href: how-to-custom-commands-debug-runtime.md
                - name: Referenser
                  items:
                    - name: Begrepp för anpassade kommandon
                      href: custom-commands-references.md
            - name: Resurser
              items:
                - name: Exempel på anpassade kommandon (GitHub)
                  href: 'https://aka.ms/speech/cc-samples'
                - name: Röstassistentexempel (GitHub)
                  href: 'http://aka.ms/speech/va-samples'
                - name: Vanliga frågor och svar om röstassistenter
                  href: faq-voice-assistants.md
                - name: Anpassade kommandon för kryptering av vilande data
                  href: custom-commands-encryption-of-data-at-rest.md
        - name: Direct Line Speech
          items:
            - name: Vad är Direct Line Speech?
              href: direct-line-speech.md
            - name: Snabbstarter
              items:
                - name: Skapa en anpassad röstassistent
                  href: quickstarts/voice-assistants.md
            - name: Självstudier
              items:
                - name: Röstaktivera din robot med Speech SDK
                  href: tutorial-voice-enable-your-bot-speech-sdk.md
            - name: Resurser
              items:
                - name: Vanliga frågor och svar om röstassistenter
                  href: faq-voice-assistants.md
        - name: Röstassistenter i Windows
          items:
            - name: Översikt över röstassistenter i Windows
              href: windows-voice-assistants-overview.md
            - name: Anvisningar
              items:
                - name: Börja utveckla din assistent med Windows
                  href: how-to-windows-voice-assistants-get-started.md
                - name: Aktivera röstaktivering
                  href: windows-voice-assistants-implementation-guide.md
            - name: Resurser
              items:
                - name: Sekretesskrav och -riktlinjer
                  href: windows-voice-assistants-automatic-enablement-guidelines.md
                - name: Regelverk för assistentupplevelser
                  href: windows-voice-assistants-best-practices.md
                - name: Exempel och vanliga frågor och svar
                  href: windows-voice-assistants-faq.md
- name: Verktyg
  items:
    - name: Speech SDK
      items:
        - name: Översikt över Speech SDK
          href: speech-sdk.md
        - name: Konfigurera Speech SDK
          href: quickstarts/setup-platform.md
        - name: Viktig information om Speech SDK
          href: releasenotes.md
        - name: Referens
          items:
            - name: C++
              href: /cpp/cognitive-services/speech/
            - name: C#
              href: /dotnet/api/microsoft.cognitiveservices.speech
            - name: Java
              href: /java/api/com.microsoft.cognitiveservices.speech
            - name: JavaScript
              href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
            - name: Objective-C
              href: /objectivec/cognitive-services/speech/
            - name: Python
              href: /python/api/azure-cognitiveservices-speech/
            - name: Go
              href: 'https://github.com/microsoft/cognitive-services-speech-sdk-go'
    - name: Speech CLI
      displayName: SPX
      items:
        - name: Översikt av Speech CLI
          displayName: What is SPX?
          href: spx-overview.md
        - name: Grunderna i Speech CLI
          displayName: SPX basics
          href: spx-basics.md
    - name: Speech Studio
      items:
        - name: Översikt av Speech Studio
          href: 'https://speech.microsoft.com'
        - name: Skapa en app för anpassade kommandon med Speech Studio
          href: ./quickstart-custom-commands-application.md
- name: Distribuera
  items:
    - name: Aktivera loggning
      href: how-to-use-logging.md
    - name: Spåra minnesanvändning
      href: how-to-track-speech-sdk-memory-usage.md
    - name: Konfigurera OpenSSL för Linux
      displayName: 'memory usage, memory consumption, object logging, object tracking, memory, openssl'
      href: how-to-configure-openssl-linux.md
    - name: Konfigurera RHEL/CentOS 7
      href: how-to-configure-rhel-centos-7.md
      displayName: 'RHEL, CentOS 7, CentOS, Configure RHEL, Configure CentO'
    - name: Containers
      items:
        - name: Installera och köra Speech-containrar
          displayName: 'containers,install container,run container'
          href: speech-container-howto.md
        - name: Konfigurera Speech-containrar
          displayName: 'containers,configure containers,container config,configuration'
          href: speech-container-configuration.md
        - name: Batchbearbetning med Speech-containrar
          href: speech-container-batch-processing.md
        - name: Speech-containrar med Kubernetes och Helm
          displayName: 'containers,kubernetes,k8s,helm,orchestration,on-prem,on-premises'
          href: speech-container-howto-on-premises.md
        - name: Speech-containrar i Azure-containerinstanser
          displayName: 'ACI,azure container instances,container instances,containers'
          href: deploy-speech-on-container-instances.md
        - name: Vanliga frågor och svar om containrar
          href: speech-container-faq.md
        - name: Dokumentation om containrar för Cognitive Services
          href: ../containers/index.yml
- name: Enheter
  items:
    - name: Dokumentation om Speech-enheter
      href: index-devices.yml
    - name: Översikt
      items:
        - name: Vad är SDK för Speech-enheter?
          href: speech-devices-sdk.md
        - name: Hämta SDK för Speech-enheter
          href: get-speech-devices-sdk.md
        - name: SDK-exempel för Speech-enheter (GitHub)
          href: 'https://github.com/Azure-Samples/Cognitive-Services-Speech-Devices-SDK'
    - name: Maskinvara
      items:
        - name: Mikrofonmatrisrekommendationer
          href: speech-devices-sdk-microphone.md
        - name: Roobo v1-information
          href: speech-devices-sdk-roobo-v1.md
        - name: Information om Roobo v2
          href: speech-devices-sdk-roobo-v2.md
    - name: Anvisningar
      items:
        - name: Konfigurera en mikrofonmatris
          href: how-to-devices-microphone-array-configuration.md
    - name: Snabbstart
      items:
        - name: Använda SDK för Speech-enheter
          href: speech-devices-sdk-quickstart.md
    - name: Resurser
      items:
        - name: Felsöka SDK för Speech-enheter
          href: speech-devices-sdk-troubleshooting.md
    - name: Referens
      items:
        - name: Viktig information om SDK för Speech-enheter
          href: devices-sdk-release-notes.md
- name: Migrering
  items:
    - name: Från Taligenkänning i Bing
      href: how-to-migrate-from-bing-speech.md
    - name: 'Från Translator Speech API:et'
      href: how-to-migrate-from-translator-speech-api.md
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/speech-service/context/context
    - name: Dokumentation om Swagger
      href: swagger-documentation.md
    - name: Suveräna moln
      displayName: 'fairfax,mooncake,compliant,secret,compliance,government,government cloud,dod,china'
      href: sovereign-clouds.md
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/#cognitive-services'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Kryptering
      href: speech-encryption-of-data-at-rest.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=ai-machine-learning'
    - name: Sekretess och cookies
      href: 'https://privacy.microsoft.com/privacystatement'

articles/cognitive-services/Speech-Service/toc.yml (diff)
@@ -65,22 +65,22 @@
       items:
         - name: C++
           displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/cppref'
+          href: /cpp/cognitive-services/speech/
         - name: C#
           displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/csharpref'
+          href: /dotnet/api/microsoft.cognitiveservices.speech
         - name: Java
           displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javaref'
+          href: /java/api/com.microsoft.cognitiveservices.speech
         - name: JavaScript
           displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javascriptref'
+          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
         - name: Objective-C
           displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/objectivecref'
+          href: /objectivec/cognitive-services/speech/
         - name: Python
           displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/pythonref'
+          href: /python/api/azure-cognitiveservices-speech/
         - name: Viktig information
           displayName: 'release notes,updates,what''s new,what is new,changes'
           href: releasenotes.md
@@ -118,13 +118,13 @@
             - name: Distribution av syntetisk teknik
               href: concepts-guidelines-responsible-deployment-synthetic.md
             - name: Utlämnande för röstförmågor
-              href: 'https://aka.ms/disclosure-voice-talent'
+              href: /legal/cognitive-services/speech-service/disclosure-voice-talent
             - name: Utlämnande av designriktlinjer
               href: concepts-disclosure-guidelines.md
             - name: Utlämnande av designmönster
               href: concepts-disclosure-patterns.md
             - name: Uppförandekod
-              href: 'https://aka.ms/custom-neural-code-of-conduct'
+              href: /legal/cognitive-services/speech-service/tts-code-of-conduct
         - name: Portal för anpassad röst
           items:
             - name: Komma igång med Custom Voice
@@ -144,22 +144,22 @@
       items:
         - name: C++
           displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/cppref'
+          href: /cpp/cognitive-services/speech/
         - name: C#
           displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/csharpref'
+          href: /dotnet/api/microsoft.cognitiveservices.speech
         - name: Java
           displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javaref'
+          href: /java/api/com.microsoft.cognitiveservices.speech
         - name: JavaScript
           displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javascriptref'
+          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
         - name: Objective-C
           displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/objectivecref'
+          href: /objectivec/cognitive-services/speech/
         - name: Python
           displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/pythonref'
+          href: /python/api/azure-cognitiveservices-speech/
         - name: Viktig information
           displayName: 'release notes,updates,what''s new,what is new,changes'
           href: releasenotes.md
@@ -194,22 +194,22 @@
       items:
         - name: C++
           displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/cppref'
+          href: /cpp/cognitive-services/speech/
         - name: C#
           displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/csharpref'
+          href: /dotnet/api/microsoft.cognitiveservices.speech
         - name: Java
           displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javaref'
+          href: /java/api/com.microsoft.cognitiveservices.speech
         - name: JavaScript
           displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/javascriptref'
+          href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
         - name: Objective-C
           displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/objectivecref'
+          href: /objectivec/cognitive-services/speech/
         - name: Python
           displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
-          href: 'https://aka.ms/csspeech/pythonref'
+          href: /python/api/azure-cognitiveservices-speech/
         - name: Viktig information
           displayName: 'release notes,updates,what''s new,what is new,changes'
           href: releasenotes.md
@@ -239,22 +239,22 @@
           items:
             - name: C++
               displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/cppref'
+              href: /cpp/cognitive-services/speech/
             - name: C#
               displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/csharpref'
+              href: /dotnet/api/microsoft.cognitiveservices.speech
             - name: Java
               displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/javaref'
+              href: /java/api/com.microsoft.cognitiveservices.speech
             - name: JavaScript
               displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/javascriptref'
+              href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
             - name: Objective-C
               displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/objectivecref'
+              href: /objectivec/cognitive-services/speech/
             - name: Python
               displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
-              href: 'https://aka.ms/csspeech/pythonref'
+              href: /python/api/azure-cognitiveservices-speech/
             - name: Viktig information
               displayName: 'release notes,updates,what''s new,what is new,changes'
               href: releasenotes.md
@@ -310,22 +310,22 @@
                   items:
                     - name: C++
                       displayName: 'C++ SDK,C++ dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/cppref'
+                      href: /cpp/cognitive-services/speech/
                     - name: C#
                       displayName: 'CSharp SDK,.NET SDK,C# SDK,C# dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/csharpref'
+                      href: /dotnet/api/microsoft.cognitiveservices.speech
                     - name: Java
                       displayName: 'Java SDK,Java dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/javaref'
+                      href: /java/api/com.microsoft.cognitiveservices.speech
                     - name: JavaScript
                       displayName: 'Node, Node.js, NodeJS, JS SDK,JavaScript SDK,JavaScript dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/javascriptref'
+                      href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
                     - name: Objective-C
                       displayName: 'Objective-C SDK,Objective-C dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/objectivecref'
+                      href: /objectivec/cognitive-services/speech/
                     - name: Python
                       displayName: 'Python SDK,Python dev kit,reference,reference docs,ref documentation'
-                      href: 'https://aka.ms/csspeech/pythonref'
+                      href: /python/api/azure-cognitiveservices-speech/
                     - name: Viktig information
                       displayName: 'release notes,updates,what''s new,what is new,changes'
                       href: releasenotes.md
@@ -344,11 +344,11 @@
                 - name: Speech SDK
                   items:
                     - name: C++
-                      href: 'https://docs.microsoft.com/cpp/cognitive-services/speech/microsoft-cognitiveservices-speech-transcription-namespace'
+                      href: /cpp/cognitive-services/speech/microsoft-cognitiveservices-speech-transcription-namespace
                     - name: C#
-                      href: 'https://docs.microsoft.com/dotnet/api/microsoft.cognitiveservices.speech.transcription'
+                      href: /dotnet/api/microsoft.cognitiveservices.speech.transcription
                     - name: Java
-                      href: 'https://docs.microsoft.com/java/api/com.microsoft.cognitiveservices.speech.transcription'
+                      href: /java/api/com.microsoft.cognitiveservices.speech.transcription
     - name: Röstassistenter
       items:
         - name: Dokumentation om röstassistenter
@@ -468,17 +468,17 @@
         - name: Referens
           items:
             - name: C++
-              href: 'https://aka.ms/csspeech/cppref'
+              href: /cpp/cognitive-services/speech/
             - name: C#
-              href: 'https://aka.ms/csspeech/csharpref'
+              href: /dotnet/api/microsoft.cognitiveservices.speech
             - name: Java
-              href: 'https://aka.ms/csspeech/javaref'
+              href: /java/api/com.microsoft.cognitiveservices.speech
             - name: JavaScript
-              href: 'https://aka.ms/csspeech/javascriptref'
+              href: /javascript/api/microsoft-cognitiveservices-speech-sdk/
             - name: Objective-C
-              href: 'https://aka.ms/csspeech/objectivecref'
+              href: /objectivec/cognitive-services/speech/
             - name: Python
-              href: 'https://aka.ms/csspeech/pythonref'
+              href: /python/api/azure-cognitiveservices-speech/
             - name: Go
               href: 'https://github.com/microsoft/cognitive-services-speech-sdk-go'
     - name: Speech CLI
