articles/iot-central/healthcare/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central för hälso- och sjukvård
summary: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för hälso- och sjukvården med IoT Centrals programmallar.
metadata:
  title: Dokumentation om Azure IoT Central för hälso- och sjukvård
  description: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för hälso- och sjukvården med IoT Centrals programmallar.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 10/25/2019
  ms.openlocfilehash: b59bfb72df88c80656935e15045933dcb13a139e
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "90014624"
landingContent:
- title: Skapa lösningar för hälso- och sjukvården
  linkLists:
  - linkListType: overview
    links:
    - text: Kontinuerlig övervakning av patienter
      url: overview-iot-central-healthcare.md
  - linkListType: tutorial
    links:
    - text: Skapa en lösning för kontinuerlig övervakning av patienter
      url: tutorial-continuous-patient-monitoring.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: ../core/overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Ansluta en enhet (Node.js)
      url: ../core/tutorial-connect-device-nodejs.md
    - text: Ansluta en enhet (Python)
      url: ../core/tutorial-connect-device-python.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: ../core/concepts-get-connected.md
    - text: Enhetsmallar
      url: ../core/concepts-device-templates.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: ../core/howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: ../core/howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: ../core/troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: ../core/tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: ../core/howto-manage-devices.md
    - text: Köra ett jobb
      url: ../core/howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: ../core/howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en regel
      url: ../core/quick-configure-rules.md
    - text: Skapa regler för telemetri
      url: ../core/tutorial-create-telemetry-rules.md
    - text: Exportera till Blob Storage
      url: ../core/howto-export-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: ../core/howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: ../core/howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: ../core/howto-administer.md
    - text: Hantera användare och roller
      url: ../core/howto-manage-users-roles.md
    - text: Visa din faktura
      url: ../core/howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: ../core/howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: ../core/howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: ../core/howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: ../core/howto-use-app-templates.md

articles/iot-central/healthcare/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central för hälso- och sjukvård
summary: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för hälso- och sjukvården med IoT Centrals programmallar.
metadata:
  title: Dokumentation om Azure IoT Central för hälso- och sjukvård
  description: Lär dig hur du skapar, anpassar och hanterar IoT-lösningar för hälso- och sjukvården med IoT Centrals programmallar.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 10/25/2019
  ms.openlocfilehash: 857fa66c1e3d6b6cea8fadb966ef1813222026fe
  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "96122521"
landingContent:
- title: Skapa lösningar för hälso- och sjukvården
  linkLists:
  - linkListType: overview
    links:
    - text: Kontinuerlig övervakning av patienter
      url: overview-iot-central-healthcare.md
  - linkListType: tutorial
    links:
    - text: Skapa en lösning för kontinuerlig övervakning av patienter
      url: tutorial-continuous-patient-monitoring.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: ../core/overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Skapa och ansluta en enhet
      url: ../core/tutorial-connect-device.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: ../core/concepts-get-connected.md
    - text: Enhetsmallar
      url: ../core/concepts-device-templates.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: ../core/howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: ../core/howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: ../core/troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: ../core/tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: ../core/howto-manage-devices.md
    - text: Köra ett jobb
      url: ../core/howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: ../core/howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa en regel
      url: ../core/quick-configure-rules.md
    - text: Skapa regler för telemetri
      url: ../core/tutorial-create-telemetry-rules.md
    - text: Exportera till Blob Storage
      url: ../core/howto-export-data.md
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: ../core/howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: ../core/howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: ../core/howto-administer.md
    - text: Hantera användare och roller
      url: ../core/howto-manage-users-roles.md
    - text: Visa din faktura
      url: ../core/howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: ../core/howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: ../core/howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: ../core/howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: ../core/howto-use-app-templates.md

articles/iot-central/healthcare/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 10/25/2019
-  ms.openlocfilehash: b59bfb72df88c80656935e15045933dcb13a139e
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 857fa66c1e3d6b6cea8fadb966ef1813222026fe
+  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "90014624"
+  ms.lasthandoff: 11/25/2020
+  ms.locfileid: "96122521"
 landingContent:
 - title: Skapa lösningar för hälso- och sjukvården
   linkLists:
@@ -35,10 +35,8 @@ landingContent:
       url: ../core/overview-iot-central-developer.md
   - linkListType: tutorial
     links:
-    - text: Ansluta en enhet (Node.js)
-      url: ../core/tutorial-connect-device-nodejs.md
-    - text: Ansluta en enhet (Python)
-      url: ../core/tutorial-connect-device-python.md
+    - text: Skapa och ansluta en enhet
+      url: ../core/tutorial-connect-device.md
   - linkListType: concept
     links:
     - text: Enhetsanslutning
