articles/azure-netapp-files/TOC.yml (before)
- name: Dokumentation om Azure NetApp Files
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure NetApp Files
      href: azure-netapp-files-introduction.md
    - name: Nyheter
      href: whats-new.md
    - name: Lagringshierarkin för Azure NetApp Files
      href: azure-netapp-files-understand-storage-hierarchy.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera Azure NetApp Files och skapa en NFS-volym – ARM-mall
      displayName: Resource Manager
      href: azure-netapp-files-quickstart-set-up-account-create-volumes.md
- name: Begrepp
  items:
    - name: Tjänstnivåer för Azure NetApp Files
      href: azure-netapp-files-service-levels.md
    - name: Resursbegränsningar för Azure NetApp Files
      href: azure-netapp-files-resource-limits.md
    - name: Mått för Azure NetApp Files
      href: azure-netapp-files-metrics.md
    - name: Prestanda
      items:
        - name: Saker att tänka på gällande prestanda för Azure NetApp Files
          href: azure-netapp-files-performance-considerations.md
        - name: Rekommendationer från benchmark-prestandatest för Azure NetApp Files
          href: azure-netapp-files-performance-metrics-volumes.md
        - name: Prestandamått för Linux
          href: performance-benchmarks-linux.md
        - name: Prestanda för Oracle-databas på enskilda Azure NetApp-volymer
          href: performance-oracle-single-volumes.md
        - name: Vanliga frågor och svar om SMB-prestanda
          href: azure-netapp-files-smb-performance.md
    - name: Kostnadsmodell för Azure NetApp Files
      href: azure-netapp-files-cost-model.md
    - name: Riktlinjer för Azure NetApp Files-nätverksplanering
      href: azure-netapp-files-network-topologies.md
    - name: Manuell QoS-kapacitetspool
      href: manual-qos-capacity-pool-introduction.md
    - name: Replikering mellan regioner
      items:
        - name: Förstå replikering mellan regioner
          href: cross-region-replication-introduction.md
        - name: Krav och överväganden för replikering mellan regioner
          href: cross-region-replication-requirements-considerations.md
    - name: Lösningar
      items:
        - name: Lösningsarkitekturer med Azure NetApp Files
          href: azure-netapp-files-solution-architectures.md
        - name: Fördelar med att använda Azure NetApp Files
          items:
            - name: Fördelar med att använda Azure NetApp Files med Oracle Database
              href: solutions-benefits-azure-netapp-files-oracle-database.md
            - name: Fördelar med att använda Azure NetApp Files för elektronisk designautomatisering
              href: solutions-benefits-azure-netapp-files-electronic-design-automation.md
            - name: Fördelar med att använda Azure NetApp Files med Windows Virtual Desktop
              href: solutions-windows-virtual-desktop.md
    - name: Vanliga frågor och svar om Azure NetApp Files
      href: azure-netapp-files-faqs.md
- name: Anvisningar
  items:
    - name: Registrera för Azure NetApp Files
      href: azure-netapp-files-register.md
    - name: Skapa ett NetApp-konto
      href: azure-netapp-files-create-netapp-account.md
    - name: Konfigurera en kapacitetspool
      href: azure-netapp-files-set-up-capacity-pool.md
    - name: Hantera en manuell QoS-kapacitetspool
      href: manage-manual-qos-capacity-pool.md
    - name: Delegera ett undernät till Azure NetApp Files
      href: azure-netapp-files-delegate-subnet.md
    - name: Skapa och hantera en NFS-volym
      items:
        - name: Skapa en NFS-volym
          href: azure-netapp-files-create-volumes.md
        - name: Konfigurera NFSv4.1-standarddomän
          href: azure-netapp-files-configure-nfsv41-domain.md
        - name: Konfigurera NFSv4.1 Kerberos-kryptering
          href: configure-kerberos-encryption.md
        - name: Konfigurera en NFS-klient för Azure NetApp Files
          href: configure-nfs-clients.md
        - name: Konfigurera exportprincipen för en NFS-volym
          href: azure-netapp-files-configure-export-policy.md
    - name: Skapa en SMB-volym
      href: azure-netapp-files-create-volumes-smb.md
    - name: Skapa en volym med dubbla protokoll
      href: create-volumes-dual-protocol.md
    - name: Montera eller demontera en volym för virtuella Windows- eller Linux-datorer
      href: azure-netapp-files-mount-unmount-volumes-for-virtual-machines.md
    - name: Hantera ögonblicksbilder
      href: azure-netapp-files-manage-snapshots.md
    - name: Ändra storlek på en kapacitetspool eller en volym
      href: azure-netapp-files-resize-capacity-pools-or-volumes.md
    - name: Ändra tjänstnivå för en volym dynamiskt
      href: dynamic-change-volume-service-level.md
    - name: Hantera replikering mellan regioner
      items:
        - name: Skapa replikeringspeering
          href: cross-region-replication-create-peering.md
        - name: Visa hälsostatus för replikeringsrelation
          href: cross-region-replication-display-health-status.md
        - name: Hantera haveriberedskap
          href: cross-region-replication-manage-disaster-recovery.md
        - name: Ta bort replikeringar
          href: cross-region-replication-delete.md
    - name: Utveckla
      items:
        - name: REST-API
          href: azure-netapp-files-develop-with-rest-api.md
        - name: REST API med hjälp av PowerShell
          href: develop-rest-api-powershell.md
        - name: 'SDK:er, CLI-verktyg och ARM-mallar'
          href: azure-netapp-files-sdk-cli.md
        - name: Felsöka fel i resursprovidern för Azure NetApp Files
          href: azure-netapp-files-troubleshoot-resource-provider-errors.md
    - name: Felsöka
      items:
        - name: Felsöka kapacitetspooler
          href: troubleshoot-capacity-pools.md
        - name: Felsöka replikering mellan regioner
          href: troubleshoot-cross-region-replication.md
        - name: Felsöka volymer med dubbla protokoll
          href: troubleshoot-dual-protocol-volumes.md
        - name: Felsöka policyer för ögonblicksbilder
          href: troubleshoot-snapshot-policies.md
- name: Referens
  items:
    - name: REST
      href: /rest/api/netapp/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.netapp/allversions
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/netapp/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=netapp'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla/netapp/'
    - name: Videoklipp
      href: azure-netapp-files-videos.md

articles/azure-netapp-files/TOC.yml (after)
- name: Dokumentation om Azure NetApp Files
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure NetApp Files
      href: azure-netapp-files-introduction.md
    - name: Nyheter
      href: whats-new.md
    - name: Lagringshierarkin för Azure NetApp Files
      href: azure-netapp-files-understand-storage-hierarchy.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera Azure NetApp Files och skapa en NFS-volym
      href: azure-netapp-files-quickstart-set-up-account-create-volumes.md
- name: Begrepp
  items:
    - name: Tjänstnivåer för Azure NetApp Files
      href: azure-netapp-files-service-levels.md
    - name: Resursbegränsningar för Azure NetApp Files
      href: azure-netapp-files-resource-limits.md
    - name: Mått för Azure NetApp Files
      href: azure-netapp-files-metrics.md
    - name: Prestanda
      items:
        - name: Saker att tänka på gällande prestanda för Azure NetApp Files
          href: azure-netapp-files-performance-considerations.md
        - name: Rekommendationer från benchmark-prestandatest för Azure NetApp Files
          href: azure-netapp-files-performance-metrics-volumes.md
        - name: Prestandamått för Linux
          href: performance-benchmarks-linux.md
        - name: Prestanda för Oracle-databas på enskilda Azure NetApp-volymer
          href: performance-oracle-single-volumes.md
        - name: Vanliga frågor och svar om SMB-prestanda
          href: azure-netapp-files-smb-performance.md
    - name: Kostnadsmodell för Azure NetApp Files
      href: azure-netapp-files-cost-model.md
    - name: Riktlinjer för Azure NetApp Files-nätverksplanering
      href: azure-netapp-files-network-topologies.md
    - name: Manuell QoS-kapacitetspool
      href: manual-qos-capacity-pool-introduction.md
    - name: Replikering mellan regioner
      items:
        - name: Förstå replikering mellan regioner
          href: cross-region-replication-introduction.md
        - name: Krav och överväganden för replikering mellan regioner
          href: cross-region-replication-requirements-considerations.md
    - name: Lösningar
      items:
        - name: Lösningsarkitekturer med Azure NetApp Files
          href: azure-netapp-files-solution-architectures.md
        - name: Fördelar med att använda Azure NetApp Files
          items:
            - name: Fördelar med att använda Azure NetApp Files med Oracle Database
              href: solutions-benefits-azure-netapp-files-oracle-database.md
            - name: Fördelar med att använda Azure NetApp Files för elektronisk designautomatisering
              href: solutions-benefits-azure-netapp-files-electronic-design-automation.md
            - name: Fördelar med att använda Azure NetApp Files med Windows Virtual Desktop
              href: solutions-windows-virtual-desktop.md
    - name: Vanliga frågor och svar om Azure NetApp Files
      href: azure-netapp-files-faqs.md
- name: Anvisningar
  items:
    - name: Registrera för Azure NetApp Files
      href: azure-netapp-files-register.md
    - name: Skapa ett NetApp-konto
      href: azure-netapp-files-create-netapp-account.md
    - name: Konfigurera en kapacitetspool
      href: azure-netapp-files-set-up-capacity-pool.md
    - name: Hantera en manuell QoS-kapacitetspool
      href: manage-manual-qos-capacity-pool.md
    - name: Delegera ett undernät till Azure NetApp Files
      href: azure-netapp-files-delegate-subnet.md
    - name: Skapa och hantera en NFS-volym
      items:
        - name: Skapa en NFS-volym
          href: azure-netapp-files-create-volumes.md
        - name: Konfigurera NFSv4.1-standarddomän
          href: azure-netapp-files-configure-nfsv41-domain.md
        - name: Konfigurera NFSv4.1 Kerberos-kryptering
          href: configure-kerberos-encryption.md
        - name: Konfigurera en NFS-klient för Azure NetApp Files
          href: configure-nfs-clients.md
        - name: Konfigurera exportprincipen för en NFS-volym
          href: azure-netapp-files-configure-export-policy.md
    - name: Skapa en SMB-volym
      href: azure-netapp-files-create-volumes-smb.md
    - name: Skapa en volym med dubbla protokoll
      href: create-volumes-dual-protocol.md
    - name: Montera eller demontera en volym för virtuella Windows- eller Linux-datorer
      href: azure-netapp-files-mount-unmount-volumes-for-virtual-machines.md
    - name: Hantera ögonblicksbilder
      href: azure-netapp-files-manage-snapshots.md
    - name: Ändra storlek på en kapacitetspool eller en volym
      href: azure-netapp-files-resize-capacity-pools-or-volumes.md
    - name: Ändra tjänstnivå för en volym dynamiskt
      href: dynamic-change-volume-service-level.md
    - name: Hantera replikering mellan regioner
      items:
        - name: Skapa replikeringspeering
          href: cross-region-replication-create-peering.md
        - name: Visa hälsostatus för replikeringsrelation
          href: cross-region-replication-display-health-status.md
        - name: Hantera haveriberedskap
          href: cross-region-replication-manage-disaster-recovery.md
        - name: Ta bort replikeringar
          href: cross-region-replication-delete.md
    - name: Utveckla
      items:
        - name: REST-API
          href: azure-netapp-files-develop-with-rest-api.md
        - name: REST API med hjälp av PowerShell
          href: develop-rest-api-powershell.md
        - name: 'SDK:er, CLI-verktyg och ARM-mallar'
          href: azure-netapp-files-sdk-cli.md
    - name: Felsöka
      items:
        - name: Felsöka kapacitetspooler
          href: troubleshoot-capacity-pools.md
        - name: Felsöka replikering mellan regioner
          href: troubleshoot-cross-region-replication.md
        - name: Felsöka volymer med dubbla protokoll
          href: troubleshoot-dual-protocol-volumes.md
        - name: Felsöka policyer för ögonblicksbilder
          href: troubleshoot-snapshot-policies.md
        - name: Felsöka fel i resursprovidern
          href: azure-netapp-files-troubleshoot-resource-provider-errors.md
- name: Referens
  items:
    - name: REST
      href: /rest/api/netapp/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.netapp/allversions
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/netapp/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=netapp'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla/netapp/'
    - name: Videoklipp
      href: azure-netapp-files-videos.md

articles/azure-netapp-files/TOC.yml (diff)
@@ -11,8 +11,7 @@
 - name: Snabbstarter
   expanded: true
   items:
-    - name: Konfigurera Azure NetApp Files och skapa en NFS-volym – ARM-mall
-      displayName: Resource Manager
+    - name: Konfigurera Azure NetApp Files och skapa en NFS-volym
       href: azure-netapp-files-quickstart-set-up-account-create-volumes.md
 - name: Begrepp
   items:
@@ -114,8 +113,6 @@
           href: develop-rest-api-powershell.md
         - name: 'SDK:er, CLI-verktyg och ARM-mallar'
           href: azure-netapp-files-sdk-cli.md
-        - name: Felsöka fel i resursprovidern för Azure NetApp Files
-          href: azure-netapp-files-troubleshoot-resource-provider-errors.md
     - name: Felsöka
       items:
         - name: Felsöka kapacitetspooler
@@ -126,6 +123,8 @@
           href: troubleshoot-dual-protocol-volumes.md
         - name: Felsöka policyer för ögonblicksbilder
           href: troubleshoot-snapshot-policies.md
+        - name: Felsöka fel i resursprovidern
+          href: azure-netapp-files-troubleshoot-resource-provider-errors.md
 - name: Referens
   items:
     - name: REST
