articles/advisor/toc.yml (before)
- name: Dokumentation om Azure Advisor
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Advisor?
      href: advisor-overview.md
- name: Snabbstarter
  items:
    - name: Konfigurera aviseringar för nya rekommendationer
      items:
        - name: Azure Portal
          href: advisor-alerts-portal.md
        - name: ARM-mall
          displayName: Resource Manager
          href: advisor-alerts-arm.md
- name: Självstudier
  items:
    - name: Kom igång med Advisor
      href: advisor-get-started.md
- name: Anvisningar
  items:
    - name: Tillförlitlighet
      href: advisor-high-availability-recommendations.md
    - name: Säkerhet
      href: advisor-security-recommendations.md
    - name: Prestandaeffektivitet
      href: advisor-performance-recommendations.md
    - name: Kostnadsoptimering
      href: advisor-cost-recommendations.md
    - name: Utmärkt driftseffektivitet
      href: advisor-operational-excellence-recommendations.md
    - name: Konfigurera rekommendationer
      href: view-recommendations.md
    - name: Behörigheter och blockerade åtgärder
      href: permissions.md
    - name: Konfigurera aviseringar för rekommendationer
      href: advisor-alerts-portal.md
    - name: Konfigurera sammanfattning av rekommendationer
      href: advisor-recommendations-digest.md
    - name: Massåtgärd för rekommendationer
      href: advisor-quick-fix.md
    - name: Advisor-data i Azure Resource Graph
      href: advisor-azure-resource-graph.md
    - name: Använda Advisor-poäng
      href: azure-advisor-score.md
- name: Referens
  items:
    - name: Security Center
      href: 'https://azure.microsoft.com/services/security-center/'
    - name: SQL Database Advisor
      href: ../azure-sql/database/database-advisor-implement-performance-recommendations.md
    - name: App Service
      href: ../app-service/app-service-best-practices.md
    - name: REST-API
      href: /rest/api/advisor/
    - name: Azure CLI
      href: /cli/azure/advisor?view=azure-cli-latest
    - name: PowerShell
      href: /powershell/module/az.advisor/?view=azps-1.2.0
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/advisor'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=advisor'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=advisor'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=advisor'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=azure+advisor'
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=advisor'

articles/advisor/toc.yml (after)
- name: Dokumentation om Azure Advisor
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Advisor?
      href: advisor-overview.md
- name: Snabbstarter
  items:
    - name: Konfigurera aviseringar för nya rekommendationer
      items:
        - name: Azure Portal
          href: advisor-alerts-portal.md
        - name: ARM-mall
          displayName: Resource Manager
          href: advisor-alerts-arm.md
- name: Begrepp
  items:
    - name: Säkerhetsbaslinje
      href: security-baseline.md
- name: Självstudier
  items:
    - name: Kom igång med Advisor
      href: advisor-get-started.md
- name: Anvisningar
  items:
    - name: Tillförlitlighet
      href: advisor-high-availability-recommendations.md
    - name: Säkerhet
      href: advisor-security-recommendations.md
    - name: Prestandaeffektivitet
      href: advisor-performance-recommendations.md
    - name: Kostnadsoptimering
      href: advisor-cost-recommendations.md
    - name: Utmärkt driftseffektivitet
      href: advisor-operational-excellence-recommendations.md
    - name: Konfigurera rekommendationer
      href: view-recommendations.md
    - name: Behörigheter och blockerade åtgärder
      href: permissions.md
    - name: Konfigurera aviseringar för rekommendationer
      href: advisor-alerts-portal.md
    - name: Konfigurera sammanfattning av rekommendationer
      href: advisor-recommendations-digest.md
    - name: Massåtgärd för rekommendationer
      href: advisor-quick-fix.md
    - name: Advisor-data i Azure Resource Graph
      href: advisor-azure-resource-graph.md
    - name: Använda Advisor-poäng
      href: azure-advisor-score.md
- name: Referens
  items:
    - name: Security Center
      href: 'https://azure.microsoft.com/services/security-center/'
    - name: SQL Database Advisor
      href: ../azure-sql/database/database-advisor-implement-performance-recommendations.md
    - name: App Service
      href: ../app-service/app-service-best-practices.md
    - name: REST-API
      href: /rest/api/advisor/
    - name: Azure CLI
      href: /cli/azure/advisor?view=azure-cli-latest
    - name: PowerShell
      href: /powershell/module/az.advisor/?view=azps-1.2.0
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/advisor'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=advisor'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=advisor'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=advisor'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=azure+advisor'
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=advisor'

articles/advisor/toc.yml (diff)
@@ -13,6 +13,10 @@
         - name: ARM-mall
           displayName: Resource Manager
           href: advisor-alerts-arm.md
+- name: Begrepp
+  items:
+    - name: Säkerhetsbaslinje
+      href: security-baseline.md
 - name: Självstudier
   items:
     - name: Kom igång med Advisor
