articles/cognitive-services/QnAMaker/index.yml (before)
### YamlMime:Landing
title: Dokumentation om QnA Maker
summary: Lär dig mer om QnA Maker-tjänsten och hur den här tjänstens kunskapsbaser fungerar med dina frågor och svar.
metadata:
  ms.topic: landing-page
  ms.date: 06/08/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: qna-maker
  services: cognitive-services
  title: Dokumentation om QnA Maker
  description: QnA Maker är en molnbaserad API-tjänst som skapar ett konversationsanpassat lager för frågor och svar över dina data. Med QnA Maker kan du driva en tjänst för frågor och svar från halvstrukturerat innehåll som Vanliga frågor och svar-dokument, URL:er och produkthandböcker. QnA Maker-tjänsten svarar på dina användares frågor på naturligt språk genom att matcha med det bästa möjliga svaret från vanliga frågor och svar i kunskapsbasen.
  ms.openlocfilehash: 487e783aa0c3ac5ad294c34f8522ee54fbfd6aea
  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/21/2020
  ms.locfileid: "95021345"
landingContent:
- title: Om QnA Maker
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är QnA Maker?
      url: overview/overview.md
    - text: QnA Maker-portalen
      url: https://www.qnamaker.ai
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: concept
    links:
    - text: Utvecklingscykel
      url: concepts/development-lifecycle-knowledge-base.md
    - text: Datakällor
      url: concepts/knowledge-base.md
  - linkListType: video
    links:
    - text: Bygg en robot på några minuter
      url: https://channel9.msdn.com/Shows/AI-Show/Build-a-Bot-in-Minutes-with-QnA-Maker
- title: Skapa och redigera en kunskapsbas
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en kunskapsbas?
      url: concepts/knowledge-base.md
  - linkListType: get-started
    links:
    - text: 'Snabbstart: Skapa en ny kunskapsbas'
      url: quickstarts/create-publish-knowledge-base.md
    - text: 'Snabbstart: Lägg till frågor och svar'
      url: quickstarts/add-question-metadata-portal.md
  - linkListType: how-to-guide
    links:
    - text: Använd uppföljande frågor för att skapa en längre konversation
      url: how-to/multiturn-conversation.md
    - text: Lägg till småprat
      url: how-to/chit-chat-knowledge-base.md
    - text: Lägg till en säker SharePoint-datakälla
      url: how-to/add-sharepoint-datasources.md
- title: Få svar från kunskapsbasen
  linkLists:
  - linkListType: get-started
    links:
    - text: 'Snabbstart: Med Postman eller cURL'
      url: quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - text: 'Snabbstart: Använda REST och cURL'
      url: quickstarts/quickstart-rest-curl.md
    - text: 'Snabbstart: Använda SDK'
      url: quickstarts/quickstart-sdk.md
  - linkListType: how-to-guide
    links:
    - text: Få ett svar med metadata
      url: how-to/metadata-generateanswer-usage.md
- title: Testa och publicera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testa kunskapsbasen interaktivt
      url: how-to/test-knowledge-base.md
    - text: Publicera en kunskapsbas
      url: quickstarts/create-publish-knowledge-base.md#publish-the-knowledge-base
- title: Förbättra kunskapsbasen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda aktiv inlärning för att förbättra kunskapsbasen
      url: how-to/improve-knowledge-base.md
    - text: Få analyser om din kunskapsbas
      url: how-to/get-analytics-knowledge-base.md
- title: QnA Maker-robotar
  linkLists:
  - linkListType: get-started
    links:
    - text: 'Portal: Skapa en Azure Bot Service-robot'
      url: tutorials/create-qna-bot.md
    - text: 'Power Apps: Skapa en QnA Maker-baserad robot'
      url: tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
    - text: 'Bot Framework: Använda Dispatch mellan LUIS- och QnA Maker-appar'
      url: https://docs.microsoft.com/azure/bot-service/bot-builder-tutorial-dispatch?view=azure-bot-service-4.0&tabs=cs
    - text: Andra exempelrobotar
      url: https://github.com/Microsoft/BotBuilder-Samples/blob/master/README.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Begränsningar för en kunskapsbas
      url: limits.md
    - text: Redigera API:er
      url: https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker/knowledgebase
    - text: API för att generera svar
      url: https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker4.0/Runtime
    - text: Referensdokumentation för .Net-SDK
      url: https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet
    - text: Azure PowerShell
      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/?view=azps-2.6.0#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/QnAMaker/index.yml (after)
### YamlMime:Landing
title: Dokumentation om QnA Maker
summary: Lär dig mer om QnA Maker-tjänsten och hur den här tjänstens kunskapsbaser fungerar med dina frågor och svar.
metadata:
  ms.topic: landing-page
  ms.date: 06/08/2020
  ms.author: nitinme
  author: nitinme
  ms.service: cognitive-services
  ms.subservice: qna-maker
  services: cognitive-services
  title: Dokumentation om QnA Maker
  description: QnA Maker är en molnbaserad API-tjänst som skapar ett konversationsanpassat lager för frågor och svar över dina data. Med QnA Maker kan du driva en tjänst för frågor och svar från halvstrukturerat innehåll som Vanliga frågor och svar-dokument, URL:er och produkthandböcker. QnA Maker-tjänsten svarar på dina användares frågor på naturligt språk genom att matcha med det bästa möjliga svaret från vanliga frågor och svar i kunskapsbasen.
  ms.openlocfilehash: 54c5e8c880020ac4c29dc730902dadef10838390
  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/30/2020
  ms.locfileid: "96338102"
landingContent:
- title: Om QnA Maker
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är QnA Maker?
      url: overview/overview.md
    - text: QnA Maker-portalen
      url: https://www.qnamaker.ai
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: concept
    links:
    - text: Utvecklingscykel
      url: concepts/development-lifecycle-knowledge-base.md
  - linkListType: video
    links:
    - text: Bygg en robot på några minuter
      url: https://channel9.msdn.com/Shows/AI-Show/Build-a-Bot-in-Minutes-with-QnA-Maker
- title: Skapa och redigera en kunskapsbas
  linkLists:
  - linkListType: get-started
    links:
    - text: 'Snabbstart: Skapa en ny kunskapsbas'
      url: quickstarts/create-publish-knowledge-base.md
    - text: 'Snabbstart: Lägg till frågor och svar'
      url: quickstarts/add-question-metadata-portal.md
  - linkListType: how-to-guide
    links:
    - text: Använd uppföljande frågor för att skapa en längre konversation
      url: how-to/multiturn-conversation.md
    - text: Lägg till småprat
      url: how-to/chit-chat-knowledge-base.md
    - text: Lägg till en säker SharePoint-datakälla
      url: how-to/add-sharepoint-datasources.md
- title: Få svar från kunskapsbasen
  linkLists:
  - linkListType: get-started
    links:
    - text: 'Snabbstart: Med Postman eller cURL'
      url: quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - text: 'Snabbstart: Använda REST och cURL'
      url: quickstarts/quickstart-rest-curl.md
    - text: 'Snabbstart: Använda SDK'
      url: quickstarts/quickstart-sdk.md
  - linkListType: how-to-guide
    links:
    - text: Få ett svar med metadata
      url: how-to/metadata-generateanswer-usage.md
- title: Testa och publicera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testa kunskapsbasen interaktivt
      url: how-to/test-knowledge-base.md
    - text: Publicera en kunskapsbas
      url: quickstarts/create-publish-knowledge-base.md#publish-the-knowledge-base
- title: Förbättra kunskapsbasen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda aktiv inlärning för att förbättra kunskapsbasen
      url: how-to/improve-knowledge-base.md
    - text: Få analyser om din kunskapsbas
      url: how-to/get-analytics-knowledge-base.md
- title: QnA Maker-robotar
  linkLists:
  - linkListType: get-started
    links:
    - text: 'Portal: Skapa en Azure Bot Service-robot'
      url: ./quickstarts/create-publish-knowledge-base.md#create-a-bot
    - text: 'Power Apps: Skapa en QnA Maker-baserad robot'
      url: tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
    - text: 'Bot Framework: Använda Dispatch mellan LUIS- och QnA Maker-appar'
      url: /azure/bot-service/bot-builder-tutorial-dispatch?tabs=cs&view=azure-bot-service-4.0
    - text: Andra exempelrobotar
      url: https://github.com/Microsoft/BotBuilder-Samples/blob/master/README.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Begränsningar för en kunskapsbas
      url: limits.md
    - text: Redigera API:er
      url: /rest/api/cognitiveservices/qnamaker/knowledgebase
    - text: API för att generera svar
      url: /rest/api/cognitiveservices/qnamaker4.0/Runtime
    - text: Referensdokumentation för .Net-SDK
      url: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/?view=azps-2.6.0#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
    - text: Felsökning
      url: troubleshooting.md

articles/cognitive-services/QnAMaker/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   services: cognitive-services
   title: Dokumentation om QnA Maker
   description: QnA Maker är en molnbaserad API-tjänst som skapar ett konversationsanpassat lager för frågor och svar över dina data. Med QnA Maker kan du driva en tjänst för frågor och svar från halvstrukturerat innehåll som Vanliga frågor och svar-dokument, URL:er och produkthandböcker. QnA Maker-tjänsten svarar på dina användares frågor på naturligt språk genom att matcha med det bästa möjliga svaret från vanliga frågor och svar i kunskapsbasen.
-  ms.openlocfilehash: 487e783aa0c3ac5ad294c34f8522ee54fbfd6aea
-  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
+  ms.openlocfilehash: 54c5e8c880020ac4c29dc730902dadef10838390
+  ms.sourcegitcommit: 9eda79ea41c60d58a4ceab63d424d6866b38b82d
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/21/2020
-  ms.locfileid: "95021345"
+  ms.lasthandoff: 11/30/2020
+  ms.locfileid: "96338102"
 landingContent:
 - title: Om QnA Maker
   linkLists:
@@ -34,18 +34,12 @@ landingContent:
     links:
     - text: Utvecklingscykel
       url: concepts/development-lifecycle-knowledge-base.md
-    - text: Datakällor
-      url: concepts/knowledge-base.md
   - linkListType: video
     links:
     - text: Bygg en robot på några minuter
       url: https://channel9.msdn.com/Shows/AI-Show/Build-a-Bot-in-Minutes-with-QnA-Maker
 - title: Skapa och redigera en kunskapsbas
   linkLists:
-  - linkListType: concept
-    links:
-    - text: Vad är en kunskapsbas?
-      url: concepts/knowledge-base.md
   - linkListType: get-started
     links:
     - text: 'Snabbstart: Skapa en ny kunskapsbas'
@@ -95,11 +89,11 @@ landingContent:
   - linkListType: get-started
     links:
     - text: 'Portal: Skapa en Azure Bot Service-robot'
-      url: tutorials/create-qna-bot.md
+      url: ./quickstarts/create-publish-knowledge-base.md#create-a-bot
     - text: 'Power Apps: Skapa en QnA Maker-baserad robot'
       url: tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
     - text: 'Bot Framework: Använda Dispatch mellan LUIS- och QnA Maker-appar'
-      url: https://docs.microsoft.com/azure/bot-service/bot-builder-tutorial-dispatch?view=azure-bot-service-4.0&tabs=cs
+      url: /azure/bot-service/bot-builder-tutorial-dispatch?tabs=cs&view=azure-bot-service-4.0
     - text: Andra exempelrobotar
       url: https://github.com/Microsoft/BotBuilder-Samples/blob/master/README.md
 - title: Referens
@@ -109,15 +103,15 @@ landingContent:
     - text: Begränsningar för en kunskapsbas
       url: limits.md
     - text: Redigera API:er
-      url: https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker/knowledgebase
+      url: /rest/api/cognitiveservices/qnamaker/knowledgebase
     - text: API för att generera svar
-      url: https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker4.0/Runtime
+      url: /rest/api/cognitiveservices/qnamaker4.0/Runtime
     - text: Referensdokumentation för .Net-SDK
-      url: https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet
+      url: /dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet
     - text: Azure PowerShell
-      url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/?view=azps-2.6.0#cognitive_services
+      url: /powershell/module/az.cognitiveservices/?view=azps-2.6.0#cognitive_services
     - text: Kommandoradsgränssnitt för Azure (CLI)
-      url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
+      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
 - title: Hjälp och feedback
   linkLists:
   - linkListType: reference
