articles/cognitive-services/QnAMaker/toc.yml (before)
- name: Dokumentation om QnA Maker
  href: index.yml
- name: Översikt
  items:
    - name: Vad är QnA Maker?
      href: Overview/overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Med QnA Maker-portalen
      items:
        - name: Skapa kunskapsbas
          href: Quickstarts/create-publish-knowledge-base.md
        - name: Köra frågor mot en kunskapsbas
          href: Quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Använda REST
      href: Quickstarts/quickstart-rest-curl.md
    - name: Använda SDK
      href: Quickstarts/quickstart-sdk.md
- name: Självstudier
  items:
    - name: Integrera med Power Virtual Agent
      href: Tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
    - name: Skapa en robot för frågor och svar med Azure Bot Service
      href: Tutorials/create-faq-bot-with-azure-bot-service.md
- name: Begrepp
  items:
    - name: Planera din kunskapsbas
      href: Concepts/plan.md
    - name: Planera QnA Maker-resurser
      href: Concepts/azure-resources.md
    - name: Datakällor och innehåll
      href: Concepts/data-sources-and-content.md
    - name: Process för rankningsberäknare
      displayName: 'DefaultAnswer, Default answer'
      href: Concepts/query-knowledge-base.md
    - name: Utvecklingscykel
      href: Concepts/development-lifecycle-knowledge-base.md
      displayName: 'version control, test, index, publish, monitor usage, create'
    - name: Bästa praxis
      href: Concepts/best-practices.md
      displayName: 'tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat'
    - name: Använda QnA Maker och LUIS
      href: choose-natural-language-processing-service.md
- name: Anvisningar
  items:
    - name: Hantera Azure-resurser
      href: How-To/set-up-qnamaker-service-azure.md
      displayName: 'azure, resource, key, upgrade, pricing, tier,'
    - name: Hantera QnA Maker-app
      href: How-To/manage-qna-maker-app.md
    - name: Aktivera aktiv inlärning
      href: How-To/use-active-learning.md
    - name: Hantera kunskapsbas
      items:
        - name: Skapa kunskapsbas
          href: How-To/manage-knowledge-bases.md
        - name: Lägg till kommunikation
          href: How-to/chit-chat-knowledge-base.md
        - name: Migrera till en ny kunskapsbas
          href: Tutorials/migrate-knowledge-base.md
          displayName: 'metadata, pair'
        - name: Testa
          href: How-To/test-knowledge-base.md
    - name: Hantera QnA-par
      items:
        - name: Redigera QnA-par
          href: How-To/edit-knowledge-base.md
        - name: Lägg till uppföljningsmeddelanden
          href: How-To/multiturn-conversation.md
          displayName: 'multi-turn dialogs, parent question, child question, filtering, metadata, state, context, prompt, follow-up, followup, flow, conversation, previous question'
        - name: Hämta förslagna alternativa frågor
          href: How-to/improve-knowledge-base.md
          displayName: 'active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount'
    - name: Fråga kunskapsbas
      href: How-To/metadata-generateanswer-usage.md
      displayName: 'isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404'
    - name: Analys och telemetri
      href: How-To/get-analytics-knowledge-base.md
- name: Referens
  items:
    - name: Stöd för språk
      href: Overview/language-support.md
    - name: Begränsningar
      href: limits.md
    - name: Azure RBAC (rollbaserad åtkomstkontroll)
      href: Concepts/role-based-access-control.md
    - name: Aktiv inlärning
      href: Concepts/active-learning-suggestions.md
    - name: Förtroendepoäng
      href: Concepts/confidence-score.md
    - name: Felsökning
      href: troubleshooting.md
    - name: Frågor och svar-par
      href: Concepts/question-answer-set.md
    - name: Exakta svar
      href: reference-precise-answering.md
    - name: Lägg till skyddade SharePoint-filer
      href: How-To/add-sharepoint-datasources.md
      displayName: 'Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication'
    - name: Ändra standardsvar
      href: How-To/change-default-answer.md
    - name: Tjänstkonfiguration
      href: reference-app-service.md
    - name: Innehåll och dataformat
      items:
        - name: Formatriktlinjer för innehåll
          href: reference-document-format-guidelines.md
        - name: Webbadresser
          href: reference-document-type-url.md
        - name: Riktlinjer för att importera och exportera data
          href: reference-data-guidelines.md
    - name: Visningsformat
      href: reference-markdown-format.md
    - name: Batch-testningsformat
      href: reference-tsv-format-batch-testing.md
    - name: Kryptering
      href: qna-maker-encryption-of-data-at-rest.md
    - name: Referens för REST API
      items:
        - name: 'Redigera API:er'
          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker/knowledgebase'
        - name: API för GenerateAnswer
          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerruntime/runtime/generateanswer'
        - name: Tränings-API
          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerruntime/runtime/train'
    - name: 'SDK:er'
      items:
        - name: C#
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet'
            - name: NuGet-paket
              href: 'https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp'
        - name: Go
          items:
            - name: Referensdokumentation
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker'
            - name: SDK
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices/v4.0/qnamaker'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-go'
        - name: JavaScript
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/javascript/api/%40azure/cognitiveservices-qnamaker/index?view=azure-node-latest'
            - name: NPM – redigering
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker'
            - name: NPM – frågekörning
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs'
        - name: Python
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker?view=azure-python'
            - name: Pip
              href: 'https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-python'
        - name: Ruby
          items:
            - name: Gem
              href: 'https://rubygems.org/gems/azure_cognitiveservices_qnamaker'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priser och begränsningar
      href: 'https://aka.ms/qnamaker-pricing'
    - name: Search
      href: 'https://docs.microsoft.com/search/index?search=QnAMaker'
    - name: Blogg
      href: 'https://blog.botframework.com/category/QnAMaker/'
- name: QnA Maker-portalen
  href: 'https://www.qnamaker.ai'

articles/cognitive-services/QnAMaker/toc.yml (after)
- name: Dokumentation om QnA Maker
  href: index.yml
- name: Översikt
  items:
    - name: Vad är QnA Maker?
      href: Overview/overview.md
    - name: Nyheter
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Med QnA Maker-portalen
      items:
        - name: Skapa kunskapsbas
          href: Quickstarts/create-publish-knowledge-base.md
        - name: Köra frågor mot en kunskapsbas
          href: Quickstarts/get-answer-from-knowledge-base-using-url-tool.md
    - name: Använda REST
      href: Quickstarts/quickstart-rest-curl.md
    - name: Använda SDK
      href: Quickstarts/quickstart-sdk.md
- name: Självstudier
  items:
    - name: Integrera med Power Virtual Agent
      href: Tutorials/integrate-with-power-virtual-assistant-fallback-topic.md
    - name: Skapa en robot för frågor och svar med Azure Bot Service
      href: Tutorials/create-faq-bot-with-azure-bot-service.md
- name: Begrepp
  items:
    - name: Planera din kunskapsbas
      href: Concepts/plan.md
    - name: Planera QnA Maker-resurser
      href: Concepts/azure-resources.md
    - name: Datakällor och innehåll
      href: Concepts/data-sources-and-content.md
    - name: Process för rankningsberäknare
      displayName: 'DefaultAnswer, Default answer'
      href: Concepts/query-knowledge-base.md
    - name: Utvecklingscykel
      href: Concepts/development-lifecycle-knowledge-base.md
      displayName: 'version control, test, index, publish, monitor usage, create'
    - name: Bästa praxis
      href: Concepts/best-practices.md
      displayName: 'tag, rank, score, threshold, question, alternate, filter, synonym, answer, active learning, collaborate, alteration, metadata, bot, personality, extraction, chit-chat'
    - name: Använda QnA Maker och LUIS
      href: choose-natural-language-processing-service.md
- name: Anvisningar
  items:
    - name: Hantera Azure-resurser
      href: How-To/set-up-qnamaker-service-azure.md
      displayName: 'azure, resource, key, upgrade, pricing, tier,'
    - name: Hantera QnA Maker-app
      href: How-To/manage-qna-maker-app.md
    - name: Aktivera aktiv inlärning
      href: How-To/use-active-learning.md
    - name: Hantera kunskapsbas
      items:
        - name: Skapa kunskapsbas
          href: How-To/manage-knowledge-bases.md
        - name: Lägg till kommunikation
          href: How-to/chit-chat-knowledge-base.md
        - name: Migrera till en ny kunskapsbas
          href: Tutorials/migrate-knowledge-base.md
          displayName: 'metadata, pair'
        - name: Testa
          href: How-To/test-knowledge-base.md
    - name: Hantera QnA-par
      items:
        - name: Redigera QnA-par
          href: How-To/edit-knowledge-base.md
        - name: Lägg till uppföljningsmeddelanden
          href: How-To/multiturn-conversation.md
          displayName: 'multi-turn dialogs, parent question, child question, filtering, metadata, state, context, prompt, follow-up, followup, flow, conversation, previous question'
        - name: Hämta förslagna alternativa frågor
          href: How-to/improve-knowledge-base.md
          displayName: 'active learning, suggestion, dialog prompt, train api, feedback loop, autolearn, auto-learn, user setting, service setting, services setting, accept, reject, filter by suggestion, filter active learning, clusterHead, totalAutoSuggestedCount, totalUserSuggestedCount, autoSuggestedCount, userSuggestedCount'
    - name: Fråga kunskapsbas
      href: How-To/metadata-generateanswer-usage.md
      displayName: 'isTest, test, route, request, http, post, body, header, json, metadata, top, strictFilters, GenerateAnswer, API, answer, RankerType, id, text, question, context, 200, 2xx, 400, 401, 403, 404'
    - name: Analys och telemetri
      href: How-To/get-analytics-knowledge-base.md
- name: Referens
  items:
    - name: Stöd för språk
      href: Overview/language-support.md
    - name: Begränsningar
      href: limits.md
    - name: Azure RBAC (rollbaserad åtkomstkontroll)
      href: Concepts/role-based-access-control.md
    - name: Aktiv inlärning
      href: Concepts/active-learning-suggestions.md
    - name: Förtroendepoäng
      href: Concepts/confidence-score.md
    - name: Felsökning
      href: troubleshooting.md
    - name: Frågor och svar-par
      href: Concepts/question-answer-set.md
    - name: Exakta svar
      href: reference-precise-answering.md
    - name: Lägg till skyddade SharePoint-filer
      href: How-To/add-sharepoint-datasources.md
      displayName: 'Sharepoint, secure, AAD, azure directory, admin, permission, authorization, file, authentication'
    - name: Ändra standardsvar
      href: How-To/change-default-answer.md
    - name: Tjänstkonfiguration
      href: reference-app-service.md
    - name: Innehåll och dataformat
      items:
        - name: Formatriktlinjer för innehåll
          href: reference-document-format-guidelines.md
        - name: Webbadresser
          href: reference-document-type-url.md
        - name: Riktlinjer för att importera och exportera data
          href: reference-data-guidelines.md
    - name: Visningsformat
      href: reference-markdown-format.md
    - name: Batch-testningsformat
      href: reference-tsv-format-batch-testing.md
    - name: Kryptering
      href: qna-maker-encryption-of-data-at-rest.md
    - name: Referens för REST API
      items:
        - name: QnA Maker 4.0
          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker4.0/alterations'
        - name: QnA Maker 5.0 förhandsversion 1
          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerv5.0-preview.1/alterations'
    - name: 'SDK:er'
      items:
        - name: C#
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/dotnet/api/microsoft.azure.cognitiveservices.knowledge.qnamaker?view=azure-dotnet'
            - name: NuGet-paket
              href: 'https://www.nuget.org/packages/Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker/'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-csharp'
        - name: Go
          items:
            - name: Referensdokumentation
              href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v4.0/qnamaker'
            - name: SDK
              href: 'https://github.com/Azure/azure-sdk-for-go/tree/master/services/cognitiveservices/v4.0/qnamaker'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-go'
        - name: JavaScript
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/javascript/api/%40azure/cognitiveservices-qnamaker/index?view=azure-node-latest'
            - name: NPM – redigering
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker'
            - name: NPM – frågekörning
              href: 'https://www.npmjs.com/package/@azure/cognitiveservices-qnamaker-runtime'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-nodejs'
        - name: Python
          items:
            - name: Referensdokumentation
              href: 'https://docs.microsoft.com/python/api/azure-cognitiveservices-knowledge-qnamaker/azure.cognitiveservices.knowledge.qnamaker?view=azure-python'
            - name: Pip
              href: 'https://pypi.org/project/azure-cognitiveservices-knowledge-qnamaker/'
            - name: Exempel
              href: 'https://github.com/Azure-Samples/cognitive-services-qnamaker-python'
        - name: Ruby
          items:
            - name: Gem
              href: 'https://rubygems.org/gems/azure_cognitiveservices_qnamaker'
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../cognitive-services-support-options.md?context=/azure/cognitive-services/qnamaker/context/context
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Priser och begränsningar
      href: 'https://aka.ms/qnamaker-pricing'
    - name: Search
      href: 'https://docs.microsoft.com/search/index?search=QnAMaker'
    - name: Blogg
      href: 'https://blog.botframework.com/category/QnAMaker/'
- name: QnA Maker-portalen
  href: 'https://www.qnamaker.ai'

articles/cognitive-services/QnAMaker/toc.yml (diff)
@@ -119,12 +119,10 @@
       href: qna-maker-encryption-of-data-at-rest.md
     - name: Referens för REST API
       items:
-        - name: 'Redigera API:er'
-          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker/knowledgebase'
-        - name: API för GenerateAnswer
-          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerruntime/runtime/generateanswer'
-        - name: Tränings-API
-          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerruntime/runtime/train'
+        - name: QnA Maker 4.0
+          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamaker4.0/alterations'
+        - name: QnA Maker 5.0 förhandsversion 1
+          href: 'https://docs.microsoft.com/rest/api/cognitiveservices/qnamakerv5.0-preview.1/alterations'
     - name: 'SDK:er'
       items:
         - name: C#
