articles/openshift/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Red Hat OpenShift
summary: Azure Red Hat OpenShift tillhandahåller Kubernetes-kluster för enskilda klienter med hög tillgänglighet i Azure, med stöd från Red Hat och Microsoft.
metadata:
  title: Dokumentation om Azure Red Hat OpenShift
  description: Med Microsoft Azure Red Hat OpenShift kan du distribuera ett produktionsklart Red Hat OpenShift-kluster i Azure. De här självstudierna och instruktionerna förklarar hur det går till.
  ms.service: container-service
  services: container-service
  ms.topic: landing-page
  author: jimzim
  ms.author: jzim
  ms.date: 03/06/2020
  ms.openlocfilehash: c92ce909abd9a36f2515eefeb60ff0066221a4e1
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89468972"
landingContent:
- title: Om Azure Red Hat OpenShift
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Red Hat OpenShift?
      url: intro-openshift.md
- title: Kom igång
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-create-cluster.md
    - text: Ansluta till ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-connect-cluster.md
    - text: Ta bort ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-delete-cluster.md
- title: Konfigurera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa ett privat Azure Red Hat OpenShift 4-kluster
      url: ./howto-create-private-cluster-3x.md
    - text: Konfigurera DNS-vidarebefordring för ett Azure Red Hat OpenShift 4-kluster
      url: dns-forwarding.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure CLI OpenShift 3
      url: /cli/azure/openshift
    - text: Azure CLI OpenShift 4
      url: /cli/azure/aro
    - text: REST-API
      url: /rest/api/openshift
    - text: Red Hat OpenShift-dokumentation
      url: https://docs.openshift.com/aro/4/welcome/index.html

articles/openshift/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Red Hat OpenShift
summary: Azure Red Hat OpenShift tillhandahåller Kubernetes-kluster för enskilda klienter med hög tillgänglighet i Azure, med stöd från Red Hat och Microsoft.
metadata:
  title: Dokumentation om Azure Red Hat OpenShift
  description: Med Microsoft Azure Red Hat OpenShift kan du distribuera ett produktionsklart Red Hat OpenShift-kluster i Azure. De här självstudierna och instruktionerna förklarar hur det går till.
  ms.service: container-service
  services: container-service
  ms.topic: landing-page
  author: jimzim
  ms.author: jzim
  ms.date: 03/06/2020
  ms.openlocfilehash: 74ba5f8270e366621a0fd352bd76747077d9cc08
  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/10/2020
  ms.locfileid: "94411328"
landingContent:
- title: Om Azure Red Hat OpenShift
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Red Hat OpenShift?
      url: intro-openshift.md
- title: Kom igång
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-create-cluster.md
    - text: Ansluta till ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-connect-cluster.md
    - text: Ta bort ett Azure Red Hat OpenShift 4-kluster
      url: tutorial-delete-cluster.md
- title: Konfigurera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa ett privat Azure Red Hat OpenShift 4-kluster
      url: ./howto-create-private-cluster-3x.md
    - text: Konfigurera DNS-vidarebefordring för ett Azure Red Hat OpenShift 4-kluster
      url: dns-forwarding.md
    - text: Konfigurera inbyggt containerregister för Azure Red Hat OpenShift 4
      url: built-in-container-registry.md
    - text: Distribuera ett Open Liberty-/WebSphere Liberty-program på ett Azure Red Hat OpenShift 4-kluster
      url: howto-deploy-java-liberty-app.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Azure CLI OpenShift 3
      url: /cli/azure/openshift
    - text: Azure CLI OpenShift 4
      url: /cli/azure/aro
    - text: REST-API
      url: /rest/api/openshift
    - text: Red Hat OpenShift-dokumentation
      url: https://docs.openshift.com/aro/4/welcome/index.html

articles/openshift/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: jimzim
   ms.author: jzim
   ms.date: 03/06/2020
-  ms.openlocfilehash: c92ce909abd9a36f2515eefeb60ff0066221a4e1
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 74ba5f8270e366621a0fd352bd76747077d9cc08
+  ms.sourcegitcommit: 17b36b13857f573639d19d2afb6f2aca74ae56c1
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "89468972"
+  ms.lasthandoff: 11/10/2020
+  ms.locfileid: "94411328"
 landingContent:
 - title: Om Azure Red Hat OpenShift
   linkLists:
@@ -41,6 +41,10 @@ landingContent:
       url: ./howto-create-private-cluster-3x.md
     - text: Konfigurera DNS-vidarebefordring för ett Azure Red Hat OpenShift 4-kluster
       url: dns-forwarding.md
+    - text: Konfigurera inbyggt containerregister för Azure Red Hat OpenShift 4
+      url: built-in-container-registry.md
+    - text: Distribuera ett Open Liberty-/WebSphere Liberty-program på ett Azure Red Hat OpenShift 4-kluster
+      url: howto-deploy-java-liberty-app.md
 - title: Referens
   linkLists:
   - linkListType: reference
