articles/openshift/toc.yml (before)
- name: Azure Red Hat OpenShift
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Om Azure Red Hat OpenShift
      href: intro-openshift.md
- name: Självstudier
  expanded: true
  items:
    - name: 1 – Skapa ett ARO-kluster
      href: tutorial-create-cluster.md
    - name: 2 – Ansluta till ett ARO-kluster
      href: tutorial-connect-cluster.md
    - name: 3 – Ta bort ett ARO-kluster
      href: tutorial-delete-cluster.md
- name: Instruktionsguider
  items:
    - name: Nätverk
      items:
        - name: Skapa ett privat ARO-kluster
          href: howto-create-private-cluster-4x.md
        - name: Konfigurera DNS-vidarebefordring
          href: dns-forwarding.md
    - name: Säkerhet och autentisering
      items:
        - name: Konfigurera Azure Active Directory-autentisering (CLI)
          href: configure-azure-ad-cli.md
        - name: Konfigurera Azure Active Directory-autentisering (portalen)
          href: configure-azure-ad-ui.md
        - name: Uppdatera pull-hemlighet för ett ARO-kluster
          href: howto-add-update-pull-secret.md
    - name: Säkerhetskopiering och återställning
      items:
        - name: Skapa en säkerhetskopia av ett klusterprogram med Velero
          href: howto-create-a-backup.md
        - name: Skapa en återställning av ett klusterprogram med Velero
          href: howto-create-a-restore.md
    - name: Övervakning och loggning
      items:
        - name: Azure Monitor för containrar
          items:
            - name: Konfigurera Azure Monitor för containrar för ARO 4 (förhandsversion)
              href: ../azure-monitor/insights/container-insights-azure-redhat4-setup.md
            - name: Inaktivera Azure Monitor för containrar i ARO 4 (förhandsversion)
              href: ../azure-monitor/insights/container-insights-optout-openshift-v4.md
    - name: Utveckla och köra program
      items:
        - name: Distribuera en Open Liberty-/WebSphere Liberty-app
          href: howto-deploy-java-liberty-app.md
    - name: Azure Red Hat OpenShift 3.11
      items:
        - name: Konfigurera Azure Red Hat OpenShift-utvecklingsmiljön för Azure Red Hat OpenShift 3.11
          href: howto-setup-environment.md
          items:
            - name: Skapa en Azure AD-klientorganisation
              href: howto-create-tenant.md
            - name: Skapa ett Azure AD-appobjekt och en användare
              href: howto-aad-app-configuration.md
        - name: Distribuera fristående Prometheus i ett Azure Red Hat OpenShift 3.11-kluster
          href: howto-deploy-prometheus.md
        - name: Hantera projekt i ett Azure Red Hat OpenShift 3.11-kluster
          href: howto-manage-projects.md
        - name: Skapa ett privat Azure Red Hat OpenShift 3.11-kluster
          href: howto-create-private-cluster-3x.md
        - name: Övervakning och loggning för Azure Red Hat OpenShift 3.11
          items:
            - name: Azure Monitor för containrar i Azure Red Hat OpenShift 3.11 (förhandsversion)
              items:
                - name: Konfigurera Azure Monitor för containrar i Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/insights/container-insights-azure-redhat-setup.md
                  maintainContext: true
                - name: Inaktivera Azure Monitor för containrar i Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/insights/container-insights-optout-openshift-v3.md
                  maintainContext: true
        - name: Köra privilegierade containrar i Azure Red Hat OpenShift 3.11
          href: howto-run-privileged-containers.md
        - name: Klusteradministration i Azure Red Hat OpenShift 3.11
          items:
            - name: 1 – Klusteradministratörsroll för Azure Red Hat OpenShift 3.11
              href: cluster-administration-cluster-admin-role.md
            - name: 2 – Hantera restriktioner för säkerhetskontext i Azure Red Hat OpenShift 3.11
              href: cluster-administration-security-context-constraints.md
- name: Begrepp
  items:
    - name: Nätverk
      href: concepts-networking.md
    - name: Migrera från ARO 3.11 till ARO 4
      href: migration.md
- name: Referens
  items:
    - name: CLI för Azure Red Hat OpenShift
      href: /cli/azure/aro
    - name: 'REST-API:er för Azure Red Hat OpenShift'
      href: /rest/api/openshift
- name: Resurser
  items:
    - name: Vanliga frågor och svar
      href: openshift-faq.md
    - name: Felsökning
      href: troubleshoot.md
    - name: Supportprinciper för ARO 4
      href: support-policies-v4.md
    - name: Supportlivscykel för ARO 4
      href: support-lifecycle.md
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Dokumentation om Red Hat OpenShift 4
      href: 'https://docs.openshift.com/aro/4/welcome/index.html'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: ARO-översikt
      href: 'https://github.com/Azure/OpenShift/projects/1'

articles/openshift/toc.yml (after)
- name: Azure Red Hat OpenShift
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Om Azure Red Hat OpenShift
      href: intro-openshift.md
- name: Självstudier
  expanded: true
  items:
    - name: 1 – Skapa ett ARO-kluster
      href: tutorial-create-cluster.md
    - name: 2 – Ansluta till ett ARO-kluster
      href: tutorial-connect-cluster.md
    - name: 3 – Ta bort ett ARO-kluster
      href: tutorial-delete-cluster.md
- name: Instruktionsguider
  items:
    - name: Nätverk
      items:
        - name: Skapa ett privat ARO-kluster
          href: howto-create-private-cluster-4x.md
        - name: Konfigurera DNS-vidarebefordring
          href: dns-forwarding.md
    - name: Storage
      items:
        - name: Skapa en Azure Files Storageclass
          href: howto-create-a-storageclass.md
        - name: Använda det inbyggda containerregistret
          href: built-in-container-registry.md
    - name: Säkerhet och autentisering
      items:
        - name: Konfigurera Azure Active Directory-autentisering (CLI)
          href: configure-azure-ad-cli.md
        - name: Konfigurera Azure Active Directory-autentisering (portalen)
          href: configure-azure-ad-ui.md
        - name: Uppdatera pull-hemlighet för ett ARO-kluster
          href: howto-add-update-pull-secret.md
    - name: Säkerhetskopiering och återställning
      items:
        - name: Skapa en säkerhetskopia av ett klusterprogram med Velero
          href: howto-create-a-backup.md
        - name: Skapa en återställning av ett klusterprogram med Velero
          href: howto-create-a-restore.md
    - name: Övervakning och loggning
      items:
        - name: Azure Monitor för containrar
          items:
            - name: Konfigurera Azure Monitor för containrar för ARO 4 (förhandsversion)
              href: ../azure-monitor/insights/container-insights-azure-redhat4-setup.md
            - name: Inaktivera Azure Monitor för containrar i ARO 4 (förhandsversion)
              href: ../azure-monitor/insights/container-insights-optout-openshift-v4.md
    - name: Utveckla och köra program
      items:
        - name: Distribuera en Open Liberty-/WebSphere Liberty-app
          href: howto-deploy-java-liberty-app.md
    - name: Azure Red Hat OpenShift 3.11
      items:
        - name: Konfigurera Azure Red Hat OpenShift-utvecklingsmiljön för Azure Red Hat OpenShift 3.11
          href: howto-setup-environment.md
          items:
            - name: Skapa en Azure AD-klientorganisation
              href: howto-create-tenant.md
            - name: Skapa ett Azure AD-appobjekt och en användare
              href: howto-aad-app-configuration.md
        - name: Distribuera fristående Prometheus i ett Azure Red Hat OpenShift 3.11-kluster
          href: howto-deploy-prometheus.md
        - name: Hantera projekt i ett Azure Red Hat OpenShift 3.11-kluster
          href: howto-manage-projects.md
        - name: Skapa ett privat Azure Red Hat OpenShift 3.11-kluster
          href: howto-create-private-cluster-3x.md
        - name: Övervakning och loggning för Azure Red Hat OpenShift 3.11
          items:
            - name: Azure Monitor för containrar i Azure Red Hat OpenShift 3.11 (förhandsversion)
              items:
                - name: Konfigurera Azure Monitor för containrar i Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/insights/container-insights-azure-redhat-setup.md
                  maintainContext: true
                - name: Inaktivera Azure Monitor för containrar i Azure Red Hat OpenShift 3.11
                  href: ../azure-monitor/insights/container-insights-optout-openshift-v3.md
                  maintainContext: true
        - name: Köra privilegierade containrar i Azure Red Hat OpenShift 3.11
          href: howto-run-privileged-containers.md
        - name: Klusteradministration i Azure Red Hat OpenShift 3.11
          items:
            - name: 1 – Klusteradministratörsroll för Azure Red Hat OpenShift 3.11
              href: cluster-administration-cluster-admin-role.md
            - name: 2 – Hantera restriktioner för säkerhetskontext i Azure Red Hat OpenShift 3.11
              href: cluster-administration-security-context-constraints.md
- name: Begrepp
  items:
    - name: Nätverk
      href: concepts-networking.md
    - name: Migrera från ARO 3.11 till ARO 4
      href: migration.md
- name: Referens
  items:
    - name: CLI för Azure Red Hat OpenShift
      href: /cli/azure/aro
    - name: 'REST-API:er för Azure Red Hat OpenShift'
      href: /rest/api/openshift
- name: Resurser
  items:
    - name: Vanliga frågor och svar
      href: openshift-faq.md
    - name: Felsökning
      href: troubleshoot.md
    - name: Supportprinciper för ARO 4
      href: support-policies-v4.md
    - name: Supportlivscykel för ARO 4
      href: support-lifecycle.md
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Dokumentation om Red Hat OpenShift 4
      href: 'https://docs.openshift.com/aro/4/welcome/index.html'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: ARO-översikt
      href: 'https://github.com/Azure/OpenShift/projects/1'

articles/openshift/toc.yml (diff)
@@ -22,6 +22,12 @@
           href: howto-create-private-cluster-4x.md
         - name: Konfigurera DNS-vidarebefordring
           href: dns-forwarding.md
+    - name: Storage
+      items:
+        - name: Skapa en Azure Files Storageclass
+          href: howto-create-a-storageclass.md
+        - name: Använda det inbyggda containerregistret
+          href: built-in-container-registry.md
     - name: Säkerhet och autentisering
       items:
         - name: Konfigurera Azure Active Directory-autentisering (CLI)
