articles/virtual-machines/troubleshooting/index.yml (before)
### YamlMime:Landing
title: Felsöka virtuella Windows-datorer i Azure
summary: Dokumentation om att felsöka virtuella datorer i Azure.
metadata:
  title: Felsöka virtuella Windows-datorer i Azure
  description: Dokumentation om att felsöka och hantera virtuella Windows-datorer i Azure.
  services: virtual-machines-windows
  ms.service: virtual-machines-windows
  ms.topic: landing-page
  author: genlin
  ms.author: genli
  ms.date: 09/09/2019
  ms.openlocfilehash: 3cc1bfa72a61d13c27c02fdb114b49666b67fabe
  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/13/2020
  ms.locfileid: "91969627"
landingContent:
- title: Felsöka distributionsfel
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka allokeringsfel när du skapar, startar om eller ändrar storlek på virtuella datorer i Azure
      url: allocation-failure.md
    - text: Felsöka distributionsproblem när du skapar en ny virtuell dator i Azure
      url: troubleshoot-deployment-new-vm-windows.md
    - text: Åtgärda fel med en ogiltig mall
      url: ../../azure-resource-manager/templates/error-invalid-template.md
    - text: Åtgärda fel med otillgänglig SKU
      url: ../../azure-resource-manager/templates/error-sku-not-available.md
- title: Vägledning för distribution av virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Förbereda en VHD eller VHDX i Windows för överföring till Azure
      url: ../windows/prepare-for-upload-vhd-image.md
    - text: Distribuera eller skapa Windows-klientoperativsystem i Azure
      url: ../windows/client-images.md
    - text: Åtgärda fel som gäller kvoter
      url: ../../azure-resource-manager/templates/error-resource-quota.md
- title: Jag kan inte ansluta till min virtuella dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Snabbsteg för att adressera vanliga RDP-anslutningsproblem
      url: ./troubleshoot-rdp-connection.md
    - text: Felsöka Azure VM RDP-anslutningsfel efter händelse-ID
      url: ./event-id-troubleshoot-vm-rdp-connecton.md
    - text: Felsöka autentiseringsfel när du använder RDP för att ansluta till virtuella Azure-datorer
      url: ./troubleshoot-authentication-error-rdp-vm.md
    - text: Gästnätverkskort för virtuella datorer har inaktiverats
      url: ./troubleshoot-rdp-nic-disabled.md
- title: Lösenordsåterställning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här återställer du fjärrskrivbordstjänsten eller dess inloggningslösenord på en virtuell Windows-dator
      url: ./reset-rdp.md
    - text: Återställa det lokala Windows-lösenordet för en virtuell Azure-dator med offlinemetoden
      url: ./reset-local-password-without-agent.md
    - text: Felsöka specifika RDP-felmeddelanden till en virtuell Windows-dator i Azure
      url: ./troubleshoot-specific-rdp-errors.md
    - text: Så här felsöker du fjärrskrivbordsanslutningar till virtuella Azure-datorer
      url: ./troubleshoot-rdp-connection.md
- title: Virtuell dator startar inte
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Startfel för diskkontroll
      url: ./troubleshoot-check-disk-boot-error.md
    - text: BitLocker-startfel
      url: ./troubleshoot-bitlocker-boot-error.md
    - text: Fel vid uppdatering av startkonfiguration
      url: ./troubleshoot-vm-boot-configure-update.md
    - text: Vanligt fel med blå kraschskärm
      url: ./troubleshoot-common-blue-screen-error.md
- title: Kan inte starta eller stoppa en virtuell dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka problem med distribution av virtuella datorer
      url: ./restart-resize-error-troubleshooting.md
    - text: Felsöka allokeringsfel (klassisk distributionsmodell)
      url: ./allocation-failure-classic.md
    - text: Fel vid uppdatering av startkonfiguration
      url: ./troubleshoot-vm-boot-configure-update.md
    - text: Livscyklar och tillstånd för virtuella datorer
      url: ../states-lifecycle.md
- title: Oväntad omstart av virtuell dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här granskar du omstartsloggar för virtuella datorer för att kunna identifiera orsaken till omstarten
      url: https://azure.microsoft.com/blog/viewing-vm-reboot-logs
    - text: Diagnostisera startfel och återställa efter en omstart
      url: https://azure.microsoft.com/blog/boot-diagnostics-for-virtual-machines-v2/
    - text: Förstå planerat underhåll av virtuella datorer i Azure
      url: ../maintenance-and-updates.md?bc=/azure/virtual-machines/windows/breadcrumb/toc.json&toc=/azure/virtual-machines/windows/toc.json
    - text: Starten av en virtuell Azure-dator har fastnat vid Windows Update
      url: ./troubleshoot-stuck-updating-boot-error.md
- title: Problem med hantering av virtuella diskar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vanliga frågor och svar om virtuella diskar
      url: ../faq-for-disks.md
    - text: Felsöka allokeringsfel när du ändar storlek på en virtuell dator
      url: ./allocation-failure.md
    - text: Förstå den temporära enheten på din virtuella dator
      url: ../managed-disks-overview.md#temporary-disk
    - text: Översikt över Azure Managed Disks
      url: ../managed-disks-overview.md
- title: Problem med diskkryptering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka kryptering av Azure-diskar
      url: ../../security/fundamentals/azure-disk-encryption-vms-vmss.md
    - text: Vanliga frågor och svar om kryptering av Azure-diskar
      url: ../../security/fundamentals/azure-disk-encryption-vms-vmss.md
    - text: Så här felsöker du Azure-tillägg
      url: ../extensions/troubleshoot.md
- title: Prestandaproblem för virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka långsam replikering av delade bildgallerier
      url: ../troubleshooting-shared-images.md#replication-is-slow
- title: Problem med tillägg för virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Allmän felsökning av tillägg
      url: ../extensions/troubleshoot.md
    - text: Installera tillägget på din virtuella dator
      url: ../extensions/diagnostics-windows.md
    - text: Anpassat skripttillägg för Windows
      url: ../extensions/custom-script-windows.md#tips-and-tricks
- title: Säkerhetskopiering och återställning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka säkerhetskopiering av virtuella Azure-datorer i Azure-portalen
      url: ../../backup/backup-azure-vms-troubleshoot.md

articles/virtual-machines/troubleshooting/index.yml (after)
### YamlMime:Landing
title: Felsöka virtuella Windows-datorer i Azure
summary: Dokumentation om att felsöka virtuella datorer i Azure.
metadata:
  title: Felsöka virtuella Windows-datorer i Azure
  description: Dokumentation om att felsöka och hantera virtuella Windows-datorer i Azure.
  services: virtual-machines-windows
  ms.service: virtual-machines-windows
  ms.topic: landing-page
  author: genlin
  ms.author: genli
  ms.date: 09/09/2019
  ms.openlocfilehash: 4f1fd0f88c7165a409644029f247b090df285138
  ms.sourcegitcommit: 4bee52a3601b226cfc4e6eac71c1cb3b4b0eafe2
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/11/2020
  ms.locfileid: "94506047"
landingContent:
- title: Felsöka distributionsfel
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka allokeringsfel när du skapar, startar om eller ändrar storlek på virtuella datorer i Azure
      url: allocation-failure.md
    - text: Felsöka distributionsproblem när du skapar en ny virtuell dator i Azure
      url: troubleshoot-deployment-new-vm-windows.md
    - text: Åtgärda fel med en ogiltig mall
      url: ../../azure-resource-manager/templates/error-invalid-template.md
    - text: Åtgärda fel med otillgänglig SKU
      url: ../../azure-resource-manager/templates/error-sku-not-available.md
- title: Vägledning för distribution av virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Förbereda en VHD eller VHDX i Windows för överföring till Azure
      url: ../windows/prepare-for-upload-vhd-image.md
    - text: Distribuera eller skapa Windows-klientoperativsystem i Azure
      url: ../windows/client-images.md
    - text: Åtgärda fel som gäller kvoter
      url: ../../azure-resource-manager/templates/error-resource-quota.md
- title: Jag kan inte ansluta till min virtuella dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Snabbsteg för att adressera vanliga RDP-anslutningsproblem
      url: ./troubleshoot-rdp-connection.md
    - text: Felsöka Azure VM RDP-anslutningsfel efter händelse-ID
      url: ./event-id-troubleshoot-vm-rdp-connecton.md
    - text: Felsöka autentiseringsfel när du använder RDP för att ansluta till virtuella Azure-datorer
      url: ./troubleshoot-authentication-error-rdp-vm.md
    - text: Gästnätverkskort för virtuella datorer har inaktiverats
      url: ./troubleshoot-rdp-nic-disabled.md
- title: Lösenordsåterställning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här återställer du fjärrskrivbordstjänsten eller dess inloggningslösenord på en virtuell Windows-dator
      url: ./reset-rdp.md
    - text: Återställa det lokala Windows-lösenordet för en virtuell Azure-dator med offlinemetoden
      url: ./reset-local-password-without-agent.md
    - text: Felsöka specifika RDP-felmeddelanden till en virtuell Windows-dator i Azure
      url: ./troubleshoot-specific-rdp-errors.md
    - text: Så här felsöker du fjärrskrivbordsanslutningar till virtuella Azure-datorer
      url: ./troubleshoot-rdp-connection.md
- title: Virtuell dator startar inte
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Startfel för diskkontroll
      url: ./troubleshoot-check-disk-boot-error.md
    - text: BitLocker-startfel
      url: ./troubleshoot-bitlocker-boot-error.md
    - text: Fel vid uppdatering av startkonfiguration
      url: ./troubleshoot-vm-boot-configure-update.md
    - text: Vanligt fel med blå kraschskärm
      url: ./troubleshoot-common-blue-screen-error.md
- title: Kan inte starta eller stoppa en virtuell dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka problem med distribution av virtuella datorer
      url: ./restart-resize-error-troubleshooting.md
    - text: Felsöka allokeringsfel (klassisk distributionsmodell)
      url: ./allocation-failure-classic.md
    - text: Fel vid uppdatering av startkonfiguration
      url: ./troubleshoot-vm-boot-configure-update.md
    - text: Livscyklar och tillstånd för virtuella datorer
      url: ../states-lifecycle.md
- title: Oväntad omstart av virtuell dator
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Så här granskar du omstartsloggar för virtuella datorer för att kunna identifiera orsaken till omstarten
      url: https://azure.microsoft.com/blog/viewing-vm-reboot-logs
    - text: Diagnostisera startfel och återställa efter en omstart
      url: https://azure.microsoft.com/blog/boot-diagnostics-for-virtual-machines-v2/
    - text: Förstå planerat underhåll av virtuella datorer i Azure
      url: ../maintenance-and-updates.md?bc=/azure/virtual-machines/windows/breadcrumb/toc.json&toc=/azure/virtual-machines/windows/toc.json
    - text: Starten av en virtuell Azure-dator har fastnat vid Windows Update
      url: ./troubleshoot-stuck-updating-boot-error.md
- title: Problem med hantering av virtuella diskar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vanliga frågor och svar om virtuella diskar
      url: ../faq-for-disks.md
    - text: Felsöka allokeringsfel när du ändar storlek på en virtuell dator
      url: ./allocation-failure.md
    - text: Förstå den temporära enheten på din virtuella dator
      url: ../managed-disks-overview.md#temporary-disk
    - text: Översikt över Azure Managed Disks
      url: ../managed-disks-overview.md
- title: Problem med diskkryptering
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka kryptering av Azure-diskar
      url: ../../security/fundamentals/azure-disk-encryption-vms-vmss.md
    - text: Vanliga frågor och svar om kryptering av Azure-diskar
      url: ../../security/fundamentals/azure-disk-encryption-vms-vmss.md
    - text: Så här felsöker du Azure-tillägg
      url: ../extensions/troubleshoot.md
- title: Prestandaproblem för virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka långsam replikering av delade bildgallerier
      url: ../troubleshooting-shared-images.md#replication-speed
- title: Problem med tillägg för virtuella datorer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Allmän felsökning av tillägg
      url: ../extensions/troubleshoot.md
    - text: Installera tillägget på din virtuella dator
      url: ../extensions/diagnostics-windows.md
    - text: Anpassat skripttillägg för Windows
      url: ../extensions/custom-script-windows.md#tips-and-tricks
- title: Säkerhetskopiering och återställning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka säkerhetskopiering av virtuella Azure-datorer i Azure-portalen
      url: ../../backup/backup-azure-vms-troubleshoot.md

articles/virtual-machines/troubleshooting/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: genlin
   ms.author: genli
   ms.date: 09/09/2019
-  ms.openlocfilehash: 3cc1bfa72a61d13c27c02fdb114b49666b67fabe
-  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
+  ms.openlocfilehash: 4f1fd0f88c7165a409644029f247b090df285138
+  ms.sourcegitcommit: 4bee52a3601b226cfc4e6eac71c1cb3b4b0eafe2
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/13/2020
-  ms.locfileid: "91969627"
+  ms.lasthandoff: 11/11/2020
+  ms.locfileid: "94506047"
 landingContent:
 - title: Felsöka distributionsfel
   linkLists:
@@ -126,7 +126,7 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: Felsöka långsam replikering av delade bildgallerier
-      url: ../troubleshooting-shared-images.md#replication-is-slow
+      url: ../troubleshooting-shared-images.md#replication-speed
 - title: Problem med tillägg för virtuella datorer
   linkLists:
   - linkListType: how-to-guide
