articles/virtual-machines/troubleshooting/toc.yml (before)
### YamlMime:TOC
- name: Felsöka virtuella Azure-datorer
  href: index.yml
- name: Felsöka distributionsfel
  items:
    - name: Windows
      href: troubleshoot-deploy-vm-windows.md
    - name: Linux
      href: troubleshoot-deploy-vm-linux.md
    - name: Tillgänglighetsuppsättningar
      href: virtual-machines-availability-set-supportability.md
- name: Vägledning för distribution av virtuella datorer
  items:
    - name: Uppgradera till SLES 15 SP1
      href: linux-upgrade-suse-15sp1.md
    - name: Nya VM-distributioner
      items:
        - name: Linux
          href: troubleshoot-deployment-new-vm-linux.md
        - name: Windows
          href: troubleshoot-deployment-new-vm-windows.md
    - name: Distribuera om en VM
      items:
        - name: Linux
          href: redeploy-to-new-node-linux.md
        - name: Windows
          href: redeploy-to-new-node-windows.md
    - name: Återställ NIC
      href: reset-network-interface.md
- name: Felsök allokeringsfel
  items:
    - name: Allokeringsfel
      href: allocation-failure.md
    - name: Klassisk distributionsmodell
      href: allocation-failure-classic.md
- name: Problem med omstart av virtuella datorer
  items:
    - name: Starta om eller ändra storlek på en virtuell dator
      href: restart-resize-error-troubleshooting.md
    - name: 'Starta om, stänga av eller stoppa tjänster'
      href: boot-error-troubleshoot-windows.md
- name: Oväntad omstart
  items:
    - name: Oväntade omstarter av virtuella datorer med anslutna virtuella hårddiskar
      href: unexpected-reboots-attached-vhds.md
    - name: Förstå en omstart av systemet
      href: understand-vm-reboot.md
- name: Kan inte starta eller stoppa virtuell dator
  items:
    - name: Starta/stoppa virtuella datorer med Azure Automation
      href: ../../automation/troubleshoot/start-stop-vm.md
    - name: Starta om eller ändra storlek på en virtuell dator
      href: restart-resize-error-troubleshooting.md
    - name: Allokeringsfel för klassiska distributioner
      href: allocation-failure-classic.md
    - name: VM-uppstarten har fastnat
      href: troubleshoot-vm-boot-configure-update.md
    - name: Livscyklar och tillstånd för virtuella datorer
      href: ../states-lifecycle.md
- name: Virtuell dator startar inte
  items:
    - name: Linux
      href: boot-error-troubleshoot-linux.md
      items:
        - name: Grub Rescue
          href: troubleshoot-vm-boot-error.md
    - name: Windows
      href: boot-error-troubleshoot.md
      items:
        - name: Startdiagnostik
          href: boot-diagnostics.md
        - name: Startfel – Diskläsningsfel inträffade
          href: boot-error-disk-read-error-occurred.md
        - name: BitLocker-fel
          href: troubleshoot-bitlocker-boot-error.md
        - name: Fel som visar en blå kraschskärm
          href: troubleshoot-common-blue-screen-error.md
        - name: Kontrollera filsystemfel
          href: troubleshoot-check-disk-boot-error.md
        - name: Kritisk process har inaktiverats
          href: troubleshoot-guide-critical-process-died.md
        - name: Viktig tjänst misslyckades
          href: troubleshoot-critical-service-failed-boot-error.md
        - name: Felsök startfel – status hittades inte
          href: boot-error-status-not-found.md
        - name: Felsökning av Windows kunde inte slutföra konfigurationen av systemet
          href: windows-could-not-configure-system.md
        - name: Felsök installationskapacitet för Windows Update
          href: windows-update-installation-capacity.md
        - name: Ingen startbar disk
          href: troubleshoot-guide-not-bootable-disk.md
        - name: Omstartningsloop
          href: troubleshoot-reboot-loop.md
        - name: Windows-uppdateringen har fastnat
          href: troubleshoot-stuck-updating-boot-error.md
        - name: Oväntad omstart eller fel
          href: troubleshoot-unexpected-restart-error-during-vm-boot.md
        - name: VM-uppstarten har fastnat
          href: troubleshoot-vm-boot-configure-update.md
        - name: Den virtuella datorn kan inte starta på grund av Windows Boot Manager
          href: troubleshoot-guide-windows-boot-manager-menu.md
        - name: Den virtuella datorn svarar inte på grund av uppdatering
          href: unresponsive-vm-apply-windows-update.md
        - name: Den virtuella datorn svarar inte när granskningskonfigurationsprincipen tillämpas
          href: vm-unresponsive-applying-audit-configuration-policy.md
        - name: Den virtuella datorn svarar inte när standardpolicyn för domänkontrollanter tillämpas
          href: vm-unresponsive-domain-controllers-policy.md
        - name: Den virtuella datorn svarar inte när grupprincipen tillämpas
          href: unresponsive-vm-apply-group-policy.md
        - name: Den virtuella datorn svarar inte när säkerhetsprincipen tillämpas
          href: unresponsive-vm-apply-security-policy.md
        - name: Fel i Windows Boot Manager – bild-hash för ogiltig status
          href: windows-boot-error-invalid-image-hash.md
        - name: Windows-stoppfel – felaktig systemkonfigurationsinformation
          href: windows-stop-error-bad-system-config-info.md
        - name: Windows-stoppfel – status slut på minne
          href: troubleshoot-windows-stop-error.md
        - name: Windows-stoppfel – systemprocessen avslutades
          href: windows-stop-error-system-process-terminated.md
- name: Det går inte att ansluta till min virtuella dator
  items:
    - name: RDP
      href: rdp.md
      items:
        - name: Återställa RDP
          href: reset-rdp.md
        - name: Felsökning av RDP
          href: troubleshoot-rdp-connection.md
        - name: Detaljerad felsökning av RDP
          href: detailed-troubleshoot-rdp.md
        - name: Felsöka RDP-fel på grund av att DHCP är inaktiverat
          href: troubleshoot-rdp-dhcp-disabled.md
        - name: Felsöka RDP-fel på grund av NSG-inställningen
          href: troubleshoot-rdp-nsg-problem.md
        - name: Felsöka specifika fel
          href: troubleshoot-specific-rdp-errors.md
        - name: Felsöka fel utan licensserver
          href: troubleshoot-rdp-no-license-server.md
        - name: Felsöka problem med fjärrskrivbordstjänster
          href: troubleshoot-remote-desktop-services-issues.md
        - name: Felsöka ett internt fel
          href: Troubleshoot-rdp-internal-error.md
        - name: Felsöka problem med att anslutningen kopplas ifrån ofta
          href: troubleshoot-rdp-intermittent-connectivity.md
        - name: Felsöka ett generellt fel
          href: troubleshoot-rdp-general-error.md
        - name: Felsöka autentiseringsfel
          href: troubleshoot-authentication-error-rdp-vm.md
        - name: Felsöka Azure VM RDP-anslutningsfel efter händelse-ID
          href: event-id-troubleshoot-vm-rdp-connecton.md
        - name: Felsöka RDP-fel i virtuella datorer på grund av statisk IP-adress
          href: troubleshoot-rdp-static-ip.md
        - name: Felsöka RDP-fel i virtuella datorer på grund av att nätverkskortet är inaktiverat
          href: troubleshoot-rdp-nic-disabled.md
        - name: Felsöka RDP-fel som orsakats av felsäkert läge
          href: troubleshoot-rdp-safe-mode.md
        - name: Inaktivera brandvägg för gästoperativsystem i en virtuell Azure-dator
          href: disable-guest-os-firewall-windows.md
        - name: Aktivera eller inaktivera en brandväggsregel i ett gästoperativsystem
          href: enable-disable-firewall-rule-guest-os.md
        - name: Brandväggen för gästoperativsystemet blockerar inkommande trafik
          href: guest-os-firewall-blocking-inbound-traffic.md
        - name: Brandväggen för gästoperativsystemet är felkonfigurerad
          href: guest-os-firewall-misconfigured.md
        - name: Felsöka RDP-fel som orsakats av netvsc.sys
          href: troubleshoot-rdp-driver-netvsc.md
    - name: SSH
      items:
        - name: Felsökning av SSH
          href: troubleshoot-ssh-connection.md
        - name: Felsöka filsystemsfel
          href: linux-recovery-cannot-start-file-system-errors.md
        - name: Felsöka kernelrelaterade startfel
          href: 'https://support.microsoft.com/help/4091524'
        - name: Återställa LVM-konfigurerade virtuella datorer och ingen start
          href: chroot-logical-volume-manager.md
        - name: Felsöka fstab-fel
          href: linux-virtual-machine-cannot-start-fstab-errors.md
        - name: Detaljerad felsökning av SSH
          href: detailed-troubleshoot-ssh-connection.md
    - name: Problem med programåtkomst
      href: troubleshoot-app-connection.md
- name: Hjälp med återställning av lösenord för virtuella datorer
  items:
    - name: Windows
      href: reset-local-password-without-agent.md
    - name: Linux
      href: reset-password.md
    - name: Återställningsåtkomst till virtuell dator
      items:
        - name: Windows
          items:
            - name: PowerShell
              href: troubleshoot-recovery-disks-windows.md
            - name: Azure Portal
              href: troubleshoot-recovery-disks-portal-windows.md
        - name: Linux
          items:
            - name: CLI
              href: troubleshoot-recovery-disks-linux.md
            - name: Azure Portal
              href: troubleshoot-recovery-disks-portal-linux.md
        - name: Enhetsnamnen har ändrats
          href: troubleshoot-device-names-problems.md
- name: Problem med hantering av virtuella diskar
  items:
    - name: Översikt
      href: ../managed-disks-overview.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: ../faq-for-disks.md
    - name: Fel när du tar bort lagringsresurser
      href: storage-resource-deletion-errors.md
    - name: Fel när du tar bort klassiska lagringsresurser
      href: storage-classic-cannot-delete-storage-account-container-vhd.md
    - name: VHD stöds inte när du skapar en virtuell dator i Azure
      href: vhd-not-supported-vm-azure.md
    - name: Använd kapslad virtualisering
      href: troubleshoot-vm-by-use-nested-virtualization.md
- name: Prestandaproblem med virtuella datorer
  items:
    - name: Felsöka prestandaproblem för virtuella Azure-datorer
      items:
        - name: Prestandaproblem i Linux eller Windows
          href: troubleshoot-performance-virtual-machine-linux-windows.md
        - name: Prestandadiagnostik
          href: performance-diagnostics.md
        - name: Felsöka problem med hög CPU-användning för virtuell Azure Windows-dator
          href: troubleshoot-high-cpu-issues-azure-windows-vm.md
    - name: PerfInsights
      items:
        - name: Windows
          items:
            - name: Så här använder du PerfInsights
              href: how-to-use-perfinsights.md
            - name: Tillägg för prestandadiagnostik
              href: performance-diagnostics-vm-extension.md
        - name: Linux
          items:
            - name: Så här använder du PerfInsights
              href: how-to-use-perfinsights-linux.md
- name: Felsöka delade bildgallerier
  items:
    - name: Felsöka delade bildgallerier – Windows
      href: ../troubleshooting-shared-images.md
    - name: Felsöka delade bildgallerier – Linux
      href: ../troubleshooting-shared-images.md
- name: Problem med VM-tillägg
  items:
    - name: Översikt över Azure-tillägg
      href: ../extensions/overview.md
    - name: Felsökning av problem med tillägg
      href: ../extensions/troubleshoot.md
    - name: Installera agent för virtuell Windows-dator offline
      href: install-vm-agent-offline.md
    - name: Felsöka VM-agent för Windows
      href: windows-azure-guest-agent.md
- name: Säkerhetskopiering och återställning
  items:
    - name: Felsök problem med säkerhetskopior på virtuella Azure-datorer
      href: ../../backup/backup-azure-vms-troubleshoot.md
- name: Reparera en virtuell dator med hjälp av kommandon
  items:
    - name: Windows
      href: repair-windows-vm-using-azure-virtual-machine-repair-commands.md
    - name: Linux
      href: repair-linux-vm-using-azure-virtual-machine-repair-commands.md
- name: Problem med Windows-aktivering
  items:
    - name: Problem med Windows-aktivering
      href: troubleshoot-activation-problems.md
    - name: Aktiveringsfel med tvingad tunneltrafik
      href: custom-routes-enable-kms-activation.md
- name: Fjärrfelsökningsverktyg
  href: remote-tools-troubleshoot-azure-vm-issues.md
  items:
    - name: Seriekonsol
      items:
        - name: Översikt
          href: serial-console-overview.md
        - name: Seriekonsol för Linux
          href: serial-console-linux.md
          items:
            - name: GRUB/läge för en enskild användare för seriekonsol
              href: serial-console-grub-single-user-mode.md
            - name: NMI/SysRq för seriekonsol
              href: serial-console-nmi-sysrq.md
            - name: Seriekonsol – grub-proaktiv konfiguration
              href: serial-console-grub-proactive-configuration.md
        - name: Seriekonsol för Windows
          href: serial-console-windows.md
          items:
            - name: CMD- och PowerShell-kommandon
              href: serial-console-cmd-ps-commands.md
        - name: Aktivera och inaktivera seriekonsol
          href: serial-console-enable-disable.md
        - name: Energialternativ i seriekonsolen
          href: serial-console-power-options.md
        - name: Vanliga fel i seriekonsol
          href: serial-console-errors.md
- name: Problem med Azure Disk Encryption
  items:
    - name: Windows
      items:
        - name: Översikt
          href: ../windows/disk-encryption-overview.md
        - name: Felsöka
          href: ../windows/disk-encryption-troubleshooting.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ../windows/disk-encryption-faq.md
    - name: Linux
      items:
        - name: Översikt
          href: ../linux/disk-encryption-overview.md
        - name: Felsöka
          href: ../linux/disk-encryption-troubleshooting.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ../linux/disk-encryption-faq.md
- name: Kvotökningar
  items:
    - name: Utöka vCPU-gräns för beräkning
      items:
        - name: Distributionsmodell med Resource Manager
          items:
            - name: Utöka vCPU-gräns för VM-serie
              href: ../../azure-portal/supportability/per-vm-quota-requests.md
            - name: Utöka gräns för totalt antal regionala vCPU
              href: ../../azure-portal/supportability/regional-quota-requests.md
            - name: Utöka gräns för punktkvot
              href: ../../azure-portal/supportability/low-priority-quota.md
        - name: Klassisk distributionsmodell
          href: ../../azure-portal/supportability/classic-deployment-model-quota-increase-requests.md
    - name: Utöka nätverksgränser
      href: ../../azure-portal/supportability/networking-quota-requests.md
- name: Problem med migrering och flytt
  items:
    - name: Vanliga frågor och svar kring migrering av Azure Resource Manager (ASM till ARM)
      href: ../windows/migration-classic-resource-manager-overview.md
- name: Planerat underhåll
  items:
    - name: Översikt
      href: ../maintenance-notifications.md
- name: Vanliga felmeddelanden
  href: error-messages.md
  items:
    - name: Begränsningsfel
      href: troubleshooting-throttling-errors.md
- name: Support-instruktioner
  items:
    - name: Stöd för 32-bitars operativsystem
      href: support-32-bit-operating-systems-virtual-machines.md

articles/virtual-machines/troubleshooting/toc.yml (after)
### YamlMime:TOC
- name: Felsöka virtuella Azure-datorer
  href: index.yml
- name: Felsöka distributionsfel
  items:
    - name: Windows
      href: troubleshoot-deploy-vm-windows.md
    - name: Linux
      href: troubleshoot-deploy-vm-linux.md
    - name: Tillgänglighetsuppsättningar
      href: virtual-machines-availability-set-supportability.md
- name: Vägledning för distribution av virtuella datorer
  items:
    - name: Uppgradera till SLES 15 SP1
      href: linux-upgrade-suse-15sp1.md
    - name: Nya VM-distributioner
      items:
        - name: Linux
          href: troubleshoot-deployment-new-vm-linux.md
        - name: Windows
          href: troubleshoot-deployment-new-vm-windows.md
    - name: Distribuera om en VM
      items:
        - name: Linux
          href: redeploy-to-new-node-linux.md
        - name: Windows
          href: redeploy-to-new-node-windows.md
    - name: Återställ NIC
      href: reset-network-interface.md
- name: Felsök allokeringsfel
  items:
    - name: Allokeringsfel
      href: allocation-failure.md
    - name: Klassisk distributionsmodell
      href: allocation-failure-classic.md
- name: Problem med omstart av virtuella datorer
  items:
    - name: Starta om eller ändra storlek på en virtuell dator
      href: restart-resize-error-troubleshooting.md
    - name: 'Starta om, stänga av eller stoppa tjänster'
      href: boot-error-troubleshoot-windows.md
- name: Oväntad omstart
  items:
    - name: Oväntade omstarter av virtuella datorer med anslutna virtuella hårddiskar
      href: unexpected-reboots-attached-vhds.md
    - name: Förstå en omstart av systemet
      href: understand-vm-reboot.md
- name: Kan inte starta eller stoppa virtuell dator
  items:
    - name: Starta/stoppa virtuella datorer med Azure Automation
      href: ../../automation/troubleshoot/start-stop-vm.md
    - name: Starta om eller ändra storlek på en virtuell dator
      href: restart-resize-error-troubleshooting.md
    - name: Allokeringsfel för klassiska distributioner
      href: allocation-failure-classic.md
    - name: VM-uppstarten har fastnat
      href: troubleshoot-vm-boot-configure-update.md
    - name: Livscyklar och tillstånd för virtuella datorer
      href: ../states-lifecycle.md
- name: Virtuell dator startar inte
  items:
    - name: Linux
      href: boot-error-troubleshoot-linux.md
      items:
        - name: Grub Rescue
          href: troubleshoot-vm-boot-error.md
    - name: Windows
      href: boot-error-troubleshoot.md
      items:
        - name: Startdiagnostik
          href: boot-diagnostics.md
        - name: Startfel – Diskläsningsfel inträffade
          href: boot-error-disk-read-error-occurred.md
        - name: BitLocker-fel
          href: troubleshoot-bitlocker-boot-error.md
        - name: Fel som visar en blå kraschskärm
          href: troubleshoot-common-blue-screen-error.md
        - name: Kontrollera filsystemfel
          href: troubleshoot-check-disk-boot-error.md
        - name: Kritisk process har inaktiverats
          href: troubleshoot-guide-critical-process-died.md
        - name: Viktig tjänst misslyckades
          href: troubleshoot-critical-service-failed-boot-error.md
        - name: Felsök startfel – status hittades inte
          href: boot-error-status-not-found.md
        - name: Felsökning av Windows kunde inte slutföra konfigurationen av systemet
          href: windows-could-not-configure-system.md
        - name: Felsök installationskapacitet för Windows Update
          href: windows-update-installation-capacity.md
        - name: Ingen startbar disk
          href: troubleshoot-guide-not-bootable-disk.md
        - name: Omstartningsloop
          href: troubleshoot-reboot-loop.md
        - name: Windows-uppdateringen har fastnat
          href: troubleshoot-stuck-updating-boot-error.md
        - name: Oväntad omstart eller fel
          href: troubleshoot-unexpected-restart-error-during-vm-boot.md
        - name: VM-uppstarten har fastnat
          href: troubleshoot-vm-boot-configure-update.md
        - name: Den virtuella datorn kan inte starta på grund av Windows Boot Manager
          href: troubleshoot-guide-windows-boot-manager-menu.md
        - name: Den virtuella datorn svarar inte på grund av uppdatering
          href: unresponsive-vm-apply-windows-update.md
        - name: Den virtuella datorn svarar inte när granskningskonfigurationsprincipen tillämpas
          href: vm-unresponsive-applying-audit-configuration-policy.md
        - name: Den virtuella datorn svarar inte när standardpolicyn för domänkontrollanter tillämpas
          href: vm-unresponsive-domain-controllers-policy.md
        - name: Den virtuella datorn svarar inte när grupprincipen tillämpas
          href: unresponsive-vm-apply-group-policy.md
        - name: Den virtuella datorn svarar inte när säkerhetsprincipen tillämpas
          href: unresponsive-vm-apply-security-policy.md
        - name: Den virtuella datorn svarar inte vid väntan på den lokala sessionshanteraren
          href: vm-unresponsive-wait-local-session-manager.md
        - name: Fel i Windows Boot Manager – bild-hash för ogiltig status
          href: windows-boot-error-invalid-image-hash.md
        - name: Windows-stoppfel – felaktig systemkonfigurationsinformation
          href: windows-stop-error-bad-system-config-info.md
        - name: Windows-stoppfel – status slut på minne
          href: troubleshoot-windows-stop-error.md
        - name: Windows-stoppfel – systemprocessen avslutades
          href: windows-stop-error-system-process-terminated.md
        - name: Windows-stoppfel – systemtrådsundantag hanterades inte
          href: windows-stop-error-system-thread-exception-not-handled.md
- name: Det går inte att ansluta till min virtuella dator
  items:
    - name: RDP
      href: rdp.md
      items:
        - name: Återställa RDP
          href: reset-rdp.md
        - name: Felsökning av RDP
          href: troubleshoot-rdp-connection.md
        - name: Detaljerad felsökning av RDP
          href: detailed-troubleshoot-rdp.md
        - name: Felsöka RDP-fel på grund av att DHCP är inaktiverat
          href: troubleshoot-rdp-dhcp-disabled.md
        - name: Felsöka RDP-fel på grund av NSG-inställningen
          href: troubleshoot-rdp-nsg-problem.md
        - name: Felsöka specifika fel
          href: troubleshoot-specific-rdp-errors.md
        - name: Felsöka fel utan licensserver
          href: troubleshoot-rdp-no-license-server.md
        - name: Felsöka problem med fjärrskrivbordstjänster
          href: troubleshoot-remote-desktop-services-issues.md
        - name: Felsöka ett internt fel
          href: Troubleshoot-rdp-internal-error.md
        - name: Felsöka problem med att anslutningen kopplas ifrån ofta
          href: troubleshoot-rdp-intermittent-connectivity.md
        - name: Felsöka ett generellt fel
          href: troubleshoot-rdp-general-error.md
        - name: Felsöka autentiseringsfel
          href: troubleshoot-authentication-error-rdp-vm.md
        - name: Felsöka Azure VM RDP-anslutningsfel efter händelse-ID
          href: event-id-troubleshoot-vm-rdp-connecton.md
        - name: Felsöka RDP-fel i virtuella datorer på grund av statisk IP-adress
          href: troubleshoot-rdp-static-ip.md
        - name: Felsöka RDP-fel i virtuella datorer på grund av att nätverkskortet är inaktiverat
          href: troubleshoot-rdp-nic-disabled.md
        - name: Felsöka RDP-fel som orsakats av felsäkert läge
          href: troubleshoot-rdp-safe-mode.md
        - name: Inaktivera brandvägg för gästoperativsystem i en virtuell Azure-dator
          href: disable-guest-os-firewall-windows.md
        - name: Aktivera eller inaktivera en brandväggsregel i ett gästoperativsystem
          href: enable-disable-firewall-rule-guest-os.md
        - name: Brandväggen för gästoperativsystemet blockerar inkommande trafik
          href: guest-os-firewall-blocking-inbound-traffic.md
        - name: Brandväggen för gästoperativsystemet är felkonfigurerad
          href: guest-os-firewall-misconfigured.md
        - name: Felsöka RDP-fel som orsakats av netvsc.sys
          href: troubleshoot-rdp-driver-netvsc.md
    - name: SSH
      items:
        - name: Felsökning av SSH
          href: troubleshoot-ssh-connection.md
        - name: Felsöka filsystemsfel
          href: linux-recovery-cannot-start-file-system-errors.md
        - name: Felsöka kernelrelaterade startfel
          href: 'https://support.microsoft.com/help/4091524'
        - name: Återställa LVM-konfigurerade virtuella datorer och ingen start
          href: chroot-logical-volume-manager.md
        - name: Felsöka fstab-fel
          href: linux-virtual-machine-cannot-start-fstab-errors.md
        - name: Detaljerad felsökning av SSH
          href: detailed-troubleshoot-ssh-connection.md
    - name: Problem med programåtkomst
      href: troubleshoot-app-connection.md
- name: Hjälp med återställning av lösenord för virtuella datorer
  items:
    - name: Windows
      href: reset-local-password-without-agent.md
    - name: Linux
      href: reset-password.md
    - name: Återställningsåtkomst till virtuell dator
      items:
        - name: Windows
          items:
            - name: PowerShell
              href: troubleshoot-recovery-disks-windows.md
            - name: Azure Portal
              href: troubleshoot-recovery-disks-portal-windows.md
        - name: Linux
          items:
            - name: CLI
              href: troubleshoot-recovery-disks-linux.md
            - name: Azure Portal
              href: troubleshoot-recovery-disks-portal-linux.md
        - name: Enhetsnamnen har ändrats
          href: troubleshoot-device-names-problems.md
- name: Problem med hantering av virtuella diskar
  items:
    - name: Översikt
      href: ../managed-disks-overview.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: ../faq-for-disks.md
    - name: Fel när du tar bort lagringsresurser
      href: storage-resource-deletion-errors.md
    - name: Fel när du tar bort klassiska lagringsresurser
      href: storage-classic-cannot-delete-storage-account-container-vhd.md
    - name: VHD stöds inte när du skapar en virtuell dator i Azure
      href: vhd-not-supported-vm-azure.md
    - name: Använd kapslad virtualisering
      href: troubleshoot-vm-by-use-nested-virtualization.md
- name: Prestandaproblem med virtuella datorer
  items:
    - name: Felsöka prestandaproblem för virtuella Azure-datorer
      items:
        - name: Prestandaproblem i Linux eller Windows
          href: troubleshoot-performance-virtual-machine-linux-windows.md
        - name: Prestandadiagnostik
          href: performance-diagnostics.md
        - name: Felsöka problem med hög CPU-användning för virtuell Azure Windows-dator
          href: troubleshoot-high-cpu-issues-azure-windows-vm.md
    - name: PerfInsights
      items:
        - name: Windows
          items:
            - name: Så här använder du PerfInsights
              href: how-to-use-perfinsights.md
            - name: Tillägg för prestandadiagnostik
              href: performance-diagnostics-vm-extension.md
        - name: Linux
          items:
            - name: Så här använder du PerfInsights
              href: how-to-use-perfinsights-linux.md
- name: Felsöka delade bildgallerier
  items:
    - name: Felsöka delade bildgallerier – Windows
      href: ../troubleshooting-shared-images.md
    - name: Felsöka delade bildgallerier – Linux
      href: ../troubleshooting-shared-images.md
- name: Problem med VM-tillägg
  items:
    - name: Översikt över Azure-tillägg
      href: ../extensions/overview.md
    - name: Felsökning av problem med tillägg
      href: ../extensions/troubleshoot.md
    - name: Installera agent för virtuell Windows-dator offline
      href: install-vm-agent-offline.md
    - name: Felsöka VM-agent för Windows
      href: windows-azure-guest-agent.md
- name: Säkerhetskopiering och återställning
  items:
    - name: Felsök problem med säkerhetskopior på virtuella Azure-datorer
      href: ../../backup/backup-azure-vms-troubleshoot.md
- name: Reparera en virtuell dator med hjälp av kommandon
  items:
    - name: Windows
      href: repair-windows-vm-using-azure-virtual-machine-repair-commands.md
    - name: Linux
      href: repair-linux-vm-using-azure-virtual-machine-repair-commands.md
- name: Problem med Windows-aktivering
  items:
    - name: Problem med Windows-aktivering
      href: troubleshoot-activation-problems.md
    - name: Aktiveringsfel med tvingad tunneltrafik
      href: custom-routes-enable-kms-activation.md
- name: Fjärrfelsökningsverktyg
  href: remote-tools-troubleshoot-azure-vm-issues.md
  items:
    - name: Seriekonsol
      items:
        - name: Översikt
          href: serial-console-overview.md
        - name: Seriekonsol för Linux
          href: serial-console-linux.md
          items:
            - name: GRUB/läge för en enskild användare för seriekonsol
              href: serial-console-grub-single-user-mode.md
            - name: NMI/SysRq för seriekonsol
              href: serial-console-nmi-sysrq.md
            - name: Seriekonsol – grub-proaktiv konfiguration
              href: serial-console-grub-proactive-configuration.md
        - name: Seriekonsol för Windows
          href: serial-console-windows.md
          items:
            - name: CMD- och PowerShell-kommandon
              href: serial-console-cmd-ps-commands.md
        - name: Aktivera och inaktivera seriekonsol
          href: serial-console-enable-disable.md
        - name: Energialternativ i seriekonsolen
          href: serial-console-power-options.md
        - name: Vanliga fel i seriekonsol
          href: serial-console-errors.md
- name: Problem med Azure Disk Encryption
  items:
    - name: Windows
      items:
        - name: Översikt
          href: ../windows/disk-encryption-overview.md
        - name: Felsöka
          href: ../windows/disk-encryption-troubleshooting.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ../windows/disk-encryption-faq.md
    - name: Linux
      items:
        - name: Översikt
          href: ../linux/disk-encryption-overview.md
        - name: Felsöka
          href: ../linux/disk-encryption-troubleshooting.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ../linux/disk-encryption-faq.md
- name: Kvotökningar
  items:
    - name: Utöka vCPU-gräns för beräkning
      items:
        - name: Distributionsmodell med Resource Manager
          items:
            - name: Utöka vCPU-gräns för VM-serie
              href: ../../azure-portal/supportability/per-vm-quota-requests.md
            - name: Utöka gräns för totalt antal regionala vCPU
              href: ../../azure-portal/supportability/regional-quota-requests.md
            - name: Utöka gräns för punktkvot
              href: ../../azure-portal/supportability/low-priority-quota.md
        - name: Klassisk distributionsmodell
          href: ../../azure-portal/supportability/classic-deployment-model-quota-increase-requests.md
    - name: Utöka nätverksgränser
      href: ../../azure-portal/supportability/networking-quota-requests.md
- name: Problem med migrering och flytt
  items:
    - name: Vanliga frågor och svar kring migrering av Azure Resource Manager (ASM till ARM)
      href: ../windows/migration-classic-resource-manager-overview.md
- name: Planerat underhåll
  items:
    - name: Översikt
      href: ../maintenance-notifications.md
- name: Vanliga felmeddelanden
  href: error-messages.md
  items:
    - name: Begränsningsfel
      href: troubleshooting-throttling-errors.md
- name: Support-instruktioner
  items:
    - name: Stöd för 32-bitars operativsystem
      href: support-32-bit-operating-systems-virtual-machines.md

articles/virtual-machines/troubleshooting/toc.yml (diff)
@@ -109,6 +109,8 @@
           href: unresponsive-vm-apply-group-policy.md
         - name: Den virtuella datorn svarar inte när säkerhetsprincipen tillämpas
           href: unresponsive-vm-apply-security-policy.md
+        - name: Den virtuella datorn svarar inte vid väntan på den lokala sessionshanteraren
+          href: vm-unresponsive-wait-local-session-manager.md
         - name: Fel i Windows Boot Manager – bild-hash för ogiltig status
           href: windows-boot-error-invalid-image-hash.md
         - name: Windows-stoppfel – felaktig systemkonfigurationsinformation
@@ -117,6 +119,8 @@
           href: troubleshoot-windows-stop-error.md
         - name: Windows-stoppfel – systemprocessen avslutades
           href: windows-stop-error-system-process-terminated.md
+        - name: Windows-stoppfel – systemtrådsundantag hanterades inte
+          href: windows-stop-error-system-thread-exception-not-handled.md
 - name: Det går inte att ansluta till min virtuella dator
   items:
     - name: RDP
