articles/active-directory/managed-identities-azure-resources/TOC.yml (before)
- name: Hanterade identiteter för Azure-resurser
  href: index.yml
- name: Översikt
  items:
    - name: Om hanterade identiteter för Azure-resurser
      href: overview.md
- name: Snabbstarter
  items:
    - name: Komma åt Azure Resource Manager med en hanterad identitet för virtuell dator
      items:
        - name: Virtuell Windows-dator
          href: tutorial-windows-vm-access-arm.md
        - name: Virtuell Linux-dator
          href: tutorial-linux-vm-access-arm.md
- name: Självstudier
  items:
    - name: Windows VM/VMSS
      items:
        - name: Få åtkomst till Azure Data Lake Store
          href: tutorial-windows-vm-access-datalake.md
        - name: Få åtkomst till Azure Storage
          href: tutorial-vm-windows-access-storage.md
        - name: Få åtkomst till Azure SQL
          href: tutorial-windows-vm-access-sql.md
        - name: Få åtkomst till Azure Key Vault
          href: tutorial-windows-vm-access-nonaad.md
        - name: Få åtkomst till Azure Cosmos DB
          href: tutorial-windows-vm-access-cosmos-db.md
        - name: Få åtkomst till Azure Resource Manager med en användartilldelad hanterad identitet
          href: tutorial-windows-vm-ua-arm.md
    - name: Linux VM/VMSS
      items:
        - name: Få åtkomst till Azure Data Lake Store
          href: tutorial-linux-vm-access-datalake.md
        - name: Få åtkomst till Azure Storage
          href: tutorial-linux-vm-access-storage.md
        - name: Få åtkomst till Azure Storage med en åtkomstnyckel
          href: tutorial-linux-vm-access-storage-access-key.md
        - name: Få åtkomst till Azure Storage med SAS
          href: tutorial-linux-vm-access-storage-sas.md
        - name: Få åtkomst till Azure Key Vault
          href: tutorial-linux-vm-access-nonaad.md
        - name: Få åtkomst till Azure Cosmos DB
          href: tutorial-linux-vm-access-cosmos-db.md
        - name: Få åtkomst till Azure Container Registry
          href: ../../container-registry/container-registry-authentication-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
        - name: Få åtkomst till Azure Resource Manager med en användartilldelad hanterad identitet
          href: msi-tutorial-linux-vm-access-arm.md
    - name: Azure Service Bus
      href: ../../service-bus-messaging/service-bus-managed-service-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure App Service och Functions
      href: ../../app-service/overview-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure Event Hubs
      href: ../../event-hubs/authenticate-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure Container Instances
      href: ../../container-instances/container-instances-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
- name: Begrepp
  items:
    - name: Hanterade identiteter och virtuella Azure-datorer
      href: how-managed-identities-work-vm.md
- name: Anvisningar
  items:
    - name: Konfigurera hanterade identiteter på virtuella datorer
      items:
        - name: Portalen
          href: qs-configure-portal-windows-vm.md
        - name: CLI
          href: qs-configure-cli-windows-vm.md
        - name: PowerShell
          href: qs-configure-powershell-windows-vm.md
        - name: Azure Resource Manager-mall
          href: qs-configure-template-windows-vm.md
        - name: REST
          href: qs-configure-rest-vm.md
        - name: 'Azure-SDK:er'
          href: qs-configure-sdk-windows-vm.md
    - name: Konfigurera hanterade identiteter på VM-skalningsuppsättningar
      items:
        - name: Portalen
          href: qs-configure-portal-windows-vmss.md
        - name: CLI
          href: qs-configure-cli-windows-vmss.md
        - name: PowerShell
          href: qs-configure-powershell-windows-vmss.md
        - name: Azure Resource Manager-mall
          href: qs-configure-template-windows-vmss.md
        - name: REST
          href: qs-configure-rest-vmss.md
    - name: Använd hanterade identiteter på virtuella datorer
      items:
        - name: Hämta en åtkomsttoken
          href: how-to-use-vm-token.md
        - name: Logga in på PowerShell och CLI med hanterad identitet
          href: how-to-use-vm-sign-in.md
        - name: 'Använda med Azure-SDK:er'
          href: how-to-use-vm-sdk.md
        - name: Sluta använda VM-tillägg och börja använda Azure IMDS
          href: howto-migrate-vm-extension.md
    - name: Tilldela en hanterad identitet åtkomst till en annan Azure-resurs
      items:
        - name: Portalen
          href: howto-assign-access-portal.md
        - name: CLI
          href: howto-assign-access-cli.md
        - name: PowerShell
          href: howto-assign-access-powershell.md
    - name: Hantera användartilldelade hanterade identiteter
      items:
        - name: Portalen
          href: how-to-manage-ua-identity-portal.md
        - name: CLI
          href: how-to-manage-ua-identity-cli.md
        - name: PowerShell
          href: how-to-manage-ua-identity-powershell.md
        - name: Azure Resource Manager-mall
          href: how-to-manage-ua-identity-arm.md
        - name: REST
          href: how-to-manage-ua-identity-rest.md
    - name: Visa hanterad identitet och tjänsthuvudnamn
      items:
        - name: Portalen
          href: how-to-view-managed-identity-service-principal-portal.md
        - name: CLI
          href: how-to-view-managed-identity-service-principal-cli.md
        - name: PowerShell
          href: how-to-view-managed-identity-service-principal-powershell.md
- name: Referens
  items:
    - name: .NET
      href: /dotnet/api/overview/azure/identity-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/identity-readme?view=azure-java-stable
    - name: JavaScript
      href: /javascript/api/overview/azure/identity-readme?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/identity-readme?view=azure-python
    - name: Go
      href: 'https://golang.org/doc/'
- name: Resurser
  items:
    - name: Vanliga frågor och kända problem
      href: known-issues.md
    - name: Azure-tjänster som stöder hanterade identiteter för Azure-resurser
      href: services-support-managed-identities.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-msi'
    - name: Forum för Azure AD-utvecklare
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory/category/164757-developer-experiences'

articles/active-directory/managed-identities-azure-resources/TOC.yml (after)
- name: Hanterade identiteter för Azure-resurser
  href: index.yml
- name: Översikt
  items:
    - name: Om hanterade identiteter för Azure-resurser
      href: overview.md
- name: Snabbstarter
  items:
    - name: Komma åt Azure Resource Manager med en hanterad identitet för virtuell dator
      items:
        - name: Virtuell Windows-dator
          href: tutorial-windows-vm-access-arm.md
        - name: Virtuell Linux-dator
          href: tutorial-linux-vm-access-arm.md
- name: Självstudier
  items:
    - name: Windows VM/VMSS
      items:
        - name: Få åtkomst till Azure Data Lake Store
          href: tutorial-windows-vm-access-datalake.md
        - name: Få åtkomst till Azure Storage
          href: tutorial-vm-windows-access-storage.md
        - name: Få åtkomst till Azure SQL
          href: tutorial-windows-vm-access-sql.md
        - name: Få åtkomst till Azure Key Vault
          href: tutorial-windows-vm-access-nonaad.md
        - name: Få åtkomst till Azure Cosmos DB
          href: tutorial-windows-vm-access-cosmos-db.md
        - name: Få åtkomst till Azure Resource Manager med en användartilldelad hanterad identitet
          href: tutorial-windows-vm-ua-arm.md
    - name: Linux VM/VMSS
      items:
        - name: Få åtkomst till Azure Data Lake Store
          href: tutorial-linux-vm-access-datalake.md
        - name: Få åtkomst till Azure Storage
          href: tutorial-linux-vm-access-storage.md
        - name: Få åtkomst till Azure Storage med en åtkomstnyckel
          href: tutorial-linux-vm-access-storage-access-key.md
        - name: Få åtkomst till Azure Storage med SAS
          href: tutorial-linux-vm-access-storage-sas.md
        - name: Få åtkomst till Azure Key Vault
          href: tutorial-linux-vm-access-nonaad.md
        - name: Få åtkomst till Azure Cosmos DB
          href: tutorial-linux-vm-access-cosmos-db.md
        - name: Få åtkomst till Azure Container Registry
          href: ../../container-registry/container-registry-authentication-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
        - name: Få åtkomst till Azure Resource Manager med en användartilldelad hanterad identitet
          href: msi-tutorial-linux-vm-access-arm.md
    - name: Azure Service Bus
      href: ../../service-bus-messaging/service-bus-managed-service-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure App Service och Functions
      href: ../../app-service/overview-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure Event Hubs
      href: ../../event-hubs/authenticate-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
    - name: Azure Container Instances
      href: ../../container-instances/container-instances-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
- name: Begrepp
  items:
    - name: Hanterade identiteter och virtuella Azure-datorer
      href: how-managed-identities-work-vm.md
- name: Anvisningar
  items:
    - name: Konfigurera hanterade identiteter på virtuella datorer
      items:
        - name: Portalen
          href: qs-configure-portal-windows-vm.md
        - name: CLI
          href: qs-configure-cli-windows-vm.md
        - name: PowerShell
          href: qs-configure-powershell-windows-vm.md
        - name: Azure Resource Manager-mall
          href: qs-configure-template-windows-vm.md
        - name: REST
          href: qs-configure-rest-vm.md
        - name: 'Azure-SDK:er'
          href: qs-configure-sdk-windows-vm.md
    - name: Konfigurera hanterade identiteter på VM-skalningsuppsättningar
      items:
        - name: Portalen
          href: qs-configure-portal-windows-vmss.md
        - name: CLI
          href: qs-configure-cli-windows-vmss.md
        - name: PowerShell
          href: qs-configure-powershell-windows-vmss.md
        - name: Azure Resource Manager-mall
          href: qs-configure-template-windows-vmss.md
        - name: REST
          href: qs-configure-rest-vmss.md
    - name: Använd hanterade identiteter på virtuella datorer
      items:
        - name: Hämta en åtkomsttoken
          href: how-to-use-vm-token.md
        - name: Logga in på PowerShell och CLI med hanterad identitet
          href: how-to-use-vm-sign-in.md
        - name: 'Använda med Azure-SDK:er'
          href: how-to-use-vm-sdk.md
        - name: Sluta använda VM-tillägg och börja använda Azure IMDS
          href: howto-migrate-vm-extension.md
    - name: Tilldela en hanterad identitet åtkomst till en annan Azure-resurs
      items:
        - name: Portalen
          href: howto-assign-access-portal.md
        - name: CLI
          href: howto-assign-access-cli.md
        - name: PowerShell
          href: howto-assign-access-powershell.md
    - name: Hantera användartilldelade hanterade identiteter
      items:
        - name: Portalen
          href: how-to-manage-ua-identity-portal.md
        - name: CLI
          href: how-to-manage-ua-identity-cli.md
        - name: PowerShell
          href: how-to-manage-ua-identity-powershell.md
        - name: Azure Resource Manager-mall
          href: how-to-manage-ua-identity-arm.md
        - name: REST
          href: how-to-manage-ua-identity-rest.md
    - name: Visa hanterad identitet och tjänsthuvudnamn
      items:
        - name: Portalen
          href: how-to-view-managed-identity-service-principal-portal.md
        - name: CLI
          href: how-to-view-managed-identity-service-principal-cli.md
        - name: PowerShell
          href: how-to-view-managed-identity-service-principal-powershell.md
- name: Referens
  items:
    - name: .NET
      href: /dotnet/api/overview/azure/identity-readme?view=azure-dotnet
    - name: Java
      href: /java/api/overview/azure/identity-readme?view=azure-java-stable
    - name: JavaScript
      href: /javascript/api/overview/azure/identity-readme?view=azure-node-latest
    - name: Python
      href: /python/api/overview/azure/identity-readme?view=azure-python
    - name: Go
      href: 'https://golang.org/doc/'
- name: Resurser
  items:
    - name: Vanliga frågor och kända problem
      href: known-issues.md
    - name: Azure-tjänster som stöder hanterade identiteter för Azure-resurser
      href: services-support-managed-identities.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-msi'
    - name: Forum för Azure AD-utvecklare
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory/category/164757-developer-experiences'

articles/active-directory/managed-identities-azure-resources/TOC.yml (diff)
@@ -43,17 +43,17 @@
         - name: Få åtkomst till Azure Cosmos DB
           href: tutorial-linux-vm-access-cosmos-db.md
         - name: Få åtkomst till Azure Container Registry
-          href: ../../container-registry/container-registry-authentication-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
+          href: ../../container-registry/container-registry-authentication-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
         - name: Få åtkomst till Azure Resource Manager med en användartilldelad hanterad identitet
           href: msi-tutorial-linux-vm-access-arm.md
     - name: Azure Service Bus
-      href: ../../service-bus-messaging/service-bus-managed-service-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
+      href: ../../service-bus-messaging/service-bus-managed-service-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
     - name: Azure App Service och Functions
-      href: ../../app-service/overview-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
+      href: ../../app-service/overview-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
     - name: Azure Event Hubs
-      href: ../../event-hubs/authenticate-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
+      href: ../../event-hubs/authenticate-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
     - name: Azure Container Instances
-      href: ../../container-instances/container-instances-managed-identity.md?context=azure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
+      href: ../../container-instances/container-instances-managed-identity.md?context=%2fazure%2factive-directory%2fmanaged-identities-azure-resources%2fcontext%2fmsi-context
 - name: Begrepp
   items:
     - name: Hanterade identiteter och virtuella Azure-datorer
