articles/dns/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure DNS
summary: Läs hur du använder Azure DNS. Snabbstarter, självstudier, exempel med mera som visar hur du konfigurerar och hanterar DNS-zoner och -poster för domännamn.
metadata:
  title: Dokumentation om Azure DNS
  description: Läs hur du använder Azure DNS. Snabbstarter, självstudier, exempel med mera som visar hur du konfigurerar och hanterar DNS-zoner och -poster för domännamn.
  services: dns
  ms.service: dns
  ms.topic: landing-page
  author: rohinkoul
  ms.author: rohink
  ms.date: 09/20/2019
  ms.openlocfilehash: 40a502efb457ba9ac5497ca6fd6f241b40cca94e
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89077661"
landingContent:
- title: Läs om Azure DNS
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure DNS?
      url: dns-overview.md
- title: Skapa en Azure DNS-zon och en post
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en Azure DNS-zon och en post med hjälp av Azure-portalen
      url: dns-getstarted-portal.md
  - linkListType: tutorial
    links:
    - text: Använd Azure DNS som värd för din domän
      url: dns-delegate-domain-azure-dns.md
    - text: Skapa en underordnad DNS-zon
      url: tutorial-public-dns-zones-child.md
- title: Distribuera en privat DNS-zon
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Privat DNS?
      url: private-dns-overview.md
  - linkListType: concept
    links:
    - text: Scenarier med Azure DNS Private Zones
      url: private-dns-scenarios.md
    - text: Vanliga frågor och svar om Azure Private DNS
      url: dns-faq-private.md
  - linkListType: quickstart
    links:
    - text: Skapa en privat Azure DNS-zon med hjälp av Azure-portalen
      url: private-dns-portal.md
- title: Använda aliasposter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över Azure DNS-aliasposter
      url: dns-alias.md
  - linkListType: tutorial
    links:
    - text: Konfigurera en aliaspost för att hantera apex-domännamn med Traffic Manager
      url: tutorial-alias-tm.md
    - text: Konfigurera en aliaspost för att referera till en offentlig IP-adress i Azure
      url: tutorial-alias-pip.md
    - text: Skapa en aliaspost för att referera till en zonresurspost
      url: tutorial-alias-rr.md

articles/dns/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure DNS
summary: Läs hur du använder Azure DNS. Snabbstarter, självstudier, exempel med mera som visar hur du konfigurerar och hanterar DNS-zoner och -poster för domännamn.
metadata:
  title: Dokumentation om Azure DNS
  description: Läs hur du använder Azure DNS. Snabbstarter, självstudier, exempel med mera som visar hur du konfigurerar och hanterar DNS-zoner och -poster för domännamn.
  services: dns
  ms.service: dns
  ms.topic: landing-page
  author: rohinkoul
  ms.author: rohink
  ms.date: 09/20/2019
  ms.openlocfilehash: 57d6dfe02a92da48525626719b31bab5b8d1ec22
  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94968493"
landingContent:
- title: Läs om Azure DNS
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure DNS?
      url: dns-overview.md
- title: Skapa en Azure DNS-zon och en post
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en Azure DNS-zon och en post med hjälp av Azure-portalen
      url: dns-getstarted-portal.md
  - linkListType: tutorial
    links:
    - text: Använd Azure DNS som värd för din domän
      url: dns-delegate-domain-azure-dns.md
    - text: Skapa en underordnad DNS-zon
      url: tutorial-public-dns-zones-child.md
- title: Distribuera en privat DNS-zon
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Privat DNS?
      url: private-dns-overview.md
  - linkListType: concept
    links:
    - text: Scenarier med Azure DNS Private Zones
      url: private-dns-scenarios.md
    - text: Vanliga frågor och svar om Azure Private DNS
      url: dns-faq-private.md
  - linkListType: quickstart
    links:
    - text: Skapa en privat Azure DNS-zon med hjälp av Azure-portalen
      url: ./private-dns-getstarted-portal.md
- title: Använda aliasposter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över Azure DNS-aliasposter
      url: dns-alias.md
  - linkListType: tutorial
    links:
    - text: Konfigurera en aliaspost för att hantera apex-domännamn med Traffic Manager
      url: tutorial-alias-tm.md
    - text: Konfigurera en aliaspost för att referera till en offentlig IP-adress i Azure
      url: tutorial-alias-pip.md
    - text: Skapa en aliaspost för att referera till en zonresurspost
      url: tutorial-alias-rr.md

articles/dns/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: rohinkoul
   ms.author: rohink
   ms.date: 09/20/2019
-  ms.openlocfilehash: 40a502efb457ba9ac5497ca6fd6f241b40cca94e
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 57d6dfe02a92da48525626719b31bab5b8d1ec22
+  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "89077661"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94968493"
 landingContent:
 - title: Läs om Azure DNS
   linkLists:
@@ -50,7 +50,7 @@ landingContent:
   - linkListType: quickstart
     links:
     - text: Skapa en privat Azure DNS-zon med hjälp av Azure-portalen
-      url: private-dns-portal.md
+      url: ./private-dns-getstarted-portal.md
 - title: Använda aliasposter
   linkLists:
   - linkListType: overview
