articles/dns/TOC.yml (before)
- name: Dokumentation om DNS
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DNS?
      href: dns-overview.md
    - name: Vad är Azure Privat DNS?
      href: private-dns-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Offentligt DNS
      items:
        - name: Skapa en offentlig zon – portalen
          href: dns-getstarted-portal.md
        - name: Skapa en offentlig zon – PowerShell
          href: dns-getstarted-powershell.md
        - name: Skapa en offentlig zon – CLI
          href: dns-getstarted-cli.md
        - name: Skapa en offentlig zon – ARM-mall
          displayName: Resource Manager
          href: dns-get-started-template.md
    - name: Privat DNS
      items:
        - name: Skapa en privat zon – portalen
          href: private-dns-getstarted-portal.md
        - name: Skapa en privat zon – CLI
          href: private-dns-getstarted-cli.md
        - name: Skapa en privat zon – PowerShell
          href: private-dns-getstarted-powershell.md
- name: Självstudier
  items:
    - name: Offentligt DNS
      items:
        - name: Använd Azure DNS som värd för din domän
          href: dns-delegate-domain-azure-dns.md
        - name: Skapa anpassade DNS-poster för en webbapp
          href: dns-web-sites-custom-domain.md
        - name: Skapa en ny underordnad DNS-zon
          href: tutorial-public-dns-zones-child.md
        - name: Aliasposter för Traffic Manager
          href: tutorial-alias-tm.md
        - name: Aliasposter för offentliga IP-adresser
          href: tutorial-alias-pip.md
        - name: Aliasposter för zonposter
          href: tutorial-alias-rr.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Offentligt DNS
      items:
        - name: Zoner och poster
          href: dns-zones-records.md
        - name: Aliasposter
          href: dns-alias.md
        - name: Delegering med Azure DNS
          href: dns-domain-delegation.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: dns-faq.md
        - name: DNS-mått och -aviseringar
          href: dns-alerts-metrics.md
        - name: Omvänt DNS
          href: dns-reverse-dns-overview.md
        - name: Haveriberedskap med hjälp av Azure DNS och Traffic Manager
          href: ../networking/disaster-recovery-dns-traffic-manager.md
    - name: Privat DNS
      items:
        - name: Privat DNS-zon
          href: private-dns-privatednszone.md
        - name: Virtuella nätverkslänkar
          href: private-dns-virtual-network-links.md
        - name: Automatisk registrering
          href: private-dns-autoregistration.md
        - name: Privata DNS-scenarier
          href: private-dns-scenarios.md
        - name: DNS-upplösning i virtuella nätverk
          href: ../virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: dns-faq-private.md
- name: Instruktionsguider
  items:
    - name: Offentligt DNS
      items:
        - name: Aliasposter för belastningsutjämnade webbappar
          href: dns-alias-appservice.md
        - name: Hantera DNS-zoner
          items:
            - name: Azure Portal
              href: dns-operations-dnszones-portal.md
            - name: Azure PowerShell
              href: dns-operations-dnszones.md
            - name: Azure CLI
              href: dns-operations-dnszones-cli.md
        - name: Hantera DNS-poster
          items:
            - name: Azure Portal
              href: dns-operations-recordsets-portal.md
            - name: Azure PowerShell
              href: dns-operations-recordsets.md
            - name: Azure CLI
              href: dns-operations-recordsets-cli.md
        - name: Hantera omvänd DNS
          items:
            - name: Hantera zoner för omvänd sökning i Azure DNS
              href: dns-reverse-dns-hosting.md
            - name: Hantera omvända DNS-poster för Azure-tjänster
              href: dns-reverse-dns-for-azure-services.md
        - name: Importera och exportera en DNS-zonfil
          href: dns-import-export.md
        - name: Delegera en underdomän
          href: delegate-subdomain.md
        - name: Delegera en underdomän med PowerShell
          href: delegate-subdomain-ps.md
        - name: Integrera med andra Azure-tjänster
          href: dns-for-azure-services.md
        - name: Skydda DNS-zoner och -poster
          href: dns-protect-zones-recordsets.md
        - name: Automatisera DNS-åtgärder med DNS.NET SDK
          href: dns-sdk.md
        - name: Anpassade domäner för Azure-resurser
          href: dns-custom-domain.md
    - name: Privat DNS
      items:
        - name: Skydda privata DNS-zoner och -poster
          href: dns-protect-private-zones-recordsets.md
    - name: Felsöka
      items:
        - name: Felsökningsguide
          href: dns-troubleshoot.md
- name: Referens
  items:
    - name: Offentligt DNS
      items:
        - name: Kodexempel
          href: 'https://azure.microsoft.com/resources/samples/?service=dns'
        - name: CLI-exempel
          href: cli-samples.md
        - name: Azure PowerShell
          href: /powershell/module/az.dns
        - name: Azure CLI
          href: /cli/azure/network/dns
        - name: .NET
          href: /dotnet/api/microsoft.azure.management.dns.models
        - name: Java
          href: /java/api/com.microsoft.azure.management.dns
        - name: Node.js
          href: 'https://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/'
        - name: Ruby
          href: 'https://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0'
        - name: Python
          href: 'https://azure.github.io/azure-sdk-for-python/ref/DNS.html'
        - name: REST
          href: /rest/api/dns/
        - name: Resource Manager-mall
          href: /azure/templates/microsoft.network/dns-allversions
    - name: Privat DNS
      items:
        - name: Azure CLI
          href: /cli/azure/network/private-dns
        - name: Azure PowerShell
          href: /powershell/module/az.PrivateDns
        - name: .NET
          href: /dotnet/api/overview/azure/privatedns/management
        - name: REST
          href: /rest/api/dns/privatedns/privatezones
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Funktionsbegäranden
      href: 'https://feedback.azure.com/forums/217313-networking/category/77466-domain-name-service-dns-traffic-manager'
    - name: Frågesida på Microsoft Q&A
      href: 'https://docs.microsoft.com/en-us/answers/topics/azure-virtual-network.html'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/dns/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=dns'
    - name: Migreringsguide för privat DNS-zon
      href: private-dns-migration-guide.md

articles/dns/TOC.yml (after)
- name: Dokumentation om DNS
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DNS?
      href: dns-overview.md
    - name: Vad är Azure Privat DNS?
      href: private-dns-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Offentligt DNS
      items:
        - name: Skapa en offentlig zon – portalen
          href: dns-getstarted-portal.md
        - name: Skapa en offentlig zon – PowerShell
          href: dns-getstarted-powershell.md
        - name: Skapa en offentlig zon – CLI
          href: dns-getstarted-cli.md
        - name: Skapa en offentlig zon – ARM-mall
          displayName: Resource Manager
          href: dns-get-started-template.md
    - name: Privat DNS
      items:
        - name: Skapa en privat zon – portalen
          href: private-dns-getstarted-portal.md
        - name: Skapa en privat zon – CLI
          href: private-dns-getstarted-cli.md
        - name: Skapa en privat zon – PowerShell
          href: private-dns-getstarted-powershell.md
- name: Självstudier
  items:
    - name: Offentligt DNS
      items:
        - name: Använd Azure DNS som värd för din domän
          href: dns-delegate-domain-azure-dns.md
        - name: Skapa anpassade DNS-poster för en webbapp
          href: dns-web-sites-custom-domain.md
        - name: Skapa en ny underordnad DNS-zon
          href: tutorial-public-dns-zones-child.md
        - name: Aliasposter för Traffic Manager
          href: tutorial-alias-tm.md
        - name: Aliasposter för offentliga IP-adresser
          href: tutorial-alias-pip.md
        - name: Aliasposter för zonposter
          href: tutorial-alias-rr.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Offentligt DNS
      items:
        - name: Zoner och poster
          href: dns-zones-records.md
        - name: Aliasposter
          href: dns-alias.md
        - name: Delegering med Azure DNS
          href: dns-domain-delegation.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: dns-faq.md
        - name: DNS-mått och -aviseringar
          href: dns-alerts-metrics.md
        - name: Omvänt DNS
          href: dns-reverse-dns-overview.md
        - name: Haveriberedskap med hjälp av Azure DNS och Traffic Manager
          href: ../networking/disaster-recovery-dns-traffic-manager.md
    - name: Privat DNS
      items:
        - name: Privat DNS-zon
          href: private-dns-privatednszone.md
        - name: Virtuella nätverkslänkar
          href: private-dns-virtual-network-links.md
        - name: Automatisk registrering
          href: private-dns-autoregistration.md
        - name: Privata DNS-scenarier
          href: private-dns-scenarios.md
        - name: DNS-upplösning i virtuella nätverk
          href: ../virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: dns-faq-private.md
- name: Anvisningar
  items:
    - name: Offentligt DNS
      items:
        - name: Aliasposter för belastningsutjämnade webbappar
          href: dns-alias-appservice.md
        - name: Hantera DNS-zoner
          items:
            - name: Azure Portal
              href: dns-operations-dnszones-portal.md
            - name: Azure PowerShell
              href: dns-operations-dnszones.md
            - name: Azure CLI
              href: dns-operations-dnszones-cli.md
        - name: Hantera DNS-poster
          items:
            - name: Azure Portal
              href: dns-operations-recordsets-portal.md
            - name: Azure PowerShell
              href: dns-operations-recordsets.md
            - name: Azure CLI
              href: dns-operations-recordsets-cli.md
        - name: Hantera omvänd DNS
          items:
            - name: Hantera zoner för omvänd sökning i Azure DNS
              href: dns-reverse-dns-hosting.md
            - name: Hantera omvända DNS-poster för Azure-tjänster
              href: dns-reverse-dns-for-azure-services.md
        - name: Importera och exportera en DNS-zonfil
          href: dns-import-export.md
        - name: Delegera en underdomän
          href: delegate-subdomain.md
        - name: Delegera en underdomän med PowerShell
          href: delegate-subdomain-ps.md
        - name: Integrera med andra Azure-tjänster
          href: dns-for-azure-services.md
        - name: Skydda DNS-zoner och -poster
          href: dns-protect-zones-recordsets.md
        - name: Automatisera DNS-åtgärder med DNS.NET SDK
          href: dns-sdk.md
        - name: Anpassade domäner för Azure-resurser
          href: dns-custom-domain.md
    - name: Privat DNS
      items:
        - name: Skydda privata DNS-zoner och -poster
          href: dns-protect-private-zones-recordsets.md
    - name: Felsöka
      items:
        - name: Felsökningsguide
          href: dns-troubleshoot.md
- name: Referens
  items:
    - name: Offentligt DNS
      items:
        - name: Kodexempel
          href: 'https://azure.microsoft.com/resources/samples/?service=dns'
        - name: CLI-exempel
          href: cli-samples.md
        - name: Azure PowerShell
          href: /powershell/module/az.dns
        - name: Azure CLI
          href: /cli/azure/network/dns
        - name: .NET
          href: /dotnet/api/microsoft.azure.management.dns.models
        - name: Java
          href: /java/api/com.microsoft.azure.management.dns
        - name: Node.js
          href: 'https://azure.github.io/azure-sdk-for-node/azure-arm-dns/latest/'
        - name: Ruby
          href: 'https://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0'
        - name: Python
          href: 'https://azure.github.io/azure-sdk-for-python/dns.html'
        - name: REST
          href: /rest/api/dns/
        - name: Resource Manager-mall
          href: /azure/templates/microsoft.network/dns-allversions
    - name: Privat DNS
      items:
        - name: Azure CLI
          href: /cli/azure/network/private-dns
        - name: Azure PowerShell
          href: /powershell/module/az.PrivateDns
        - name: .NET
          href: /dotnet/api/overview/azure/privatedns/management
        - name: REST
          href: /rest/api/dns/privatedns/privatezones
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Funktionsbegäranden
      href: 'https://feedback.azure.com/forums/217313-networking/category/77466-domain-name-service-dns-traffic-manager'
    - name: Frågesida på Microsoft Q&A
      href: 'https://docs.microsoft.com/en-us/answers/topics/azure-virtual-network.html'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/dns/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=dns'
    - name: Migreringsguide för privat DNS-zon
      href: private-dns-migration-guide.md

articles/dns/TOC.yml (diff)
@@ -80,7 +80,7 @@
           href: ../virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances.md
         - name: VANLIGA FRÅGOR OCH SVAR
           href: dns-faq-private.md
-- name: Instruktionsguider
+- name: Anvisningar
   items:
     - name: Offentligt DNS
       items:
@@ -151,7 +151,7 @@
         - name: Ruby
           href: 'https://www.rubydoc.info/gems/azure_mgmt_dns/0.8.0'
         - name: Python
-          href: 'https://azure.github.io/azure-sdk-for-python/ref/DNS.html'
+          href: 'https://azure.github.io/azure-sdk-for-python/dns.html'
         - name: REST
           href: /rest/api/dns/
         - name: Resource Manager-mall
