articles/web-application-firewall/toc.yml (before)
- name: Dokumentation om Azure-brandväggen för webbaserade program
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure-brandväggen för webbaserade program?
      href: overview.md
    - name: Application Gateway
      items:
        - name: Brandvägg för webbaserade program på Application Gateway
          href: ./ag/ag-overview.md
        - name: Nyheter
          href: ./ag/whats-new.md
    - name: Front Door
      items:
        - name: Brandvägg för webbaserade program på Azure Front Door
          href: ./afds/afds-overview.md
    - name: Content Delivery Network
      items:
        - name: Brandvägg för webbaserade program på Azure CDN
          href: ./cdn/cdn-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Application Gateway
      expanded: true
      items:
        - name: Distribuera WAF v2 – ARM-mall
          displayName: Resource Manager
          href: ./ag/quick-create-template.md
- name: Självstudier
  items:
    - name: Application Gateway
      items:
        - name: Aktivera brandvägg för webbaserade program
          href: ./ag/application-gateway-web-application-firewall-portal.md
    - name: Front Door
      items:
        - name: Konfigurera WAF-princip – portalen
          href: ./afds/waf-front-door-create-portal.md
    - name: Content Delivery Network
      items:
        - name: Konfigurera WAF-princip – portalen
          href: ./cdn/waf-cdn-create-portal.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: ./ag/powershell-samples.md
    - name: Mallar för Resurshanteraren
      href: ./ag/resource-manager-template-samples.md
- name: Begrepp
  items:
    - name: Application Gateway
      items:
        - name: Hanterade regler
          href: ./ag/application-gateway-crs-rulegroups-rules.md
        - name: Översikt över anpassade regler
          href: ./ag/custom-waf-rules-overview.md
        - name: Geomatcha anpassade regler
          href: ./ag/geomatch-custom-rules.md
        - name: Begränsningar för begärandestorlek och undantagslistor
          href: ./ag/application-gateway-waf-configuration.md
        - name: Översikt över WAF-principer
          href: ./ag/policy-overview.md
        - name: Översikt över botskydd
          href: ./ag/bot-protection-overview.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ./ag/application-gateway-waf-faq.md
    - name: Front Door
      items:
        - name: Anpassade regler
          href: ./afds/waf-front-door-custom-rules.md
        - name: Undantagslista
          href: ./afds/waf-front-door-exclusion.md
        - name: Principinställningar
          href: ./afds/waf-front-door-policy-settings.md
        - name: Geo-filtrering
          href: ./afds/waf-front-door-geo-filtering.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ./afds/waf-faq.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: WAF och Azure Policy
      href: ./shared/waf-azure-policy.md
- name: Anvisningar
  items:
    - name: Application Gateway
      items:
        - name: Skapa WAF-princip
          href: ./ag/create-waf-policy-ag.md
        - name: Konfigurera brandväggen för webbappar
          items:
            - name: Azure PowerShell
              href: ./ag/tutorial-restrict-web-traffic-powershell.md
            - name: Azure CLI
              href: ./ag/tutorial-restrict-web-traffic-cli.md
        - name: Principer per webbplats
          href: ./ag/per-site-policies.md
        - name: Migrera WAF-princip
          href: ./ag/migrate-policy.md
        - name: Anpassa WAF-regler
          items:
            - name: Azure Portal
              href: ./ag/application-gateway-customize-waf-rules-portal.md
            - name: Azure PowerShell
              href: ./ag/application-gateway-customize-waf-rules-powershell.md
            - name: Azure CLI
              href: ./ag/application-gateway-customize-waf-rules-cli.md
        - name: Konfigurera anpassad regel för WAF v2 – PowerShell
          href: ./ag/configure-waf-custom-rules.md
        - name: Exempel på anpassad regel
          href: ./ag/create-custom-waf-rules.md
        - name: Robotskydd
          href: ./ag/bot-protection.md
        - name: Associera en princip med en befintlig Application Gateway
          href: ./ag/associate-waf-policy-existing-gateway.md
        - name: Resursloggar
          href: ./ag/web-application-firewall-logs.md
        - name: Felsöka WAF
          href: ./ag/web-application-firewall-troubleshoot.md
    - name: Front Door
      items:
        - name: Konfigurera WAF-princip – PowerShell
          href: ./afds/waf-front-door-custom-rules-powershell.md
        - name: Konfigurera botskydd
          href: ./afds/waf-front-door-policy-configure-bot-protection.md
        - name: Konfigurera anpassad svarskod
          href: ./afds/waf-front-door-configure-custom-response-code.md
        - name: Konfigurera IP-begränsningar
          href: ./afds/waf-front-door-configure-ip-restriction.md
        - name: Konfigurera hastighetsbegränsning – PowerShell
          href: ./afds/waf-front-door-rate-limit-powershell.md
        - name: Konfigurera en WAF-princip för geofiltrering
          href: ./afds/waf-front-door-tutorial-geo-filtering.md
        - name: Övervaka och logga
          href: ./afds/waf-front-door-monitor.md
    - name: Använda Azure Sentinel med Web Application Firewall
      href: waf-sentinel.md
    - name: Felsöka
      items:
        - name: Application Gateway
          items:
            - name: Felsöka WAF
              href: ./ag/web-application-firewall-troubleshoot.md
            - name: Log Analytics
              href: ./ag/log-analytics.md
- name: Referens
  items:
    - name: CRS-regler
      href: ./ag/application-gateway-crs-rulegroups-rules.md
    - name: Azure CLI
      items:
        - name: Front Door
          href: 'https://docs.microsoft.com/cli/azure/ext/front-door/network?view=azure-cli-latest'
        - name: Application Gateway
          href: 'https://docs.microsoft.com/cli/azure/network/application-gateway?view=azure-cli-latest'
        - name: CDN
          href: 'https://docs.microsoft.com/cli/azure/cdn/waf?view=azure-cli-latest'
    - name: Azure PowerShell
      items:
        - name: Front Door
          href: 'https://docs.microsoft.com/powershell/module/az.frontdoor/?view=azps-3.3.0'
        - name: Application Gateway
          href: 'https://docs.microsoft.com/powershell/module/az.network/?view=azps-3.3.0#application_gateway'
        - name: CDN
          href: 'https://www.powershellgallery.com/packages/Az.Cdn/1.5.0-preview'
    - name: REST-API
      items:
        - name: Front Door
          href: 'https://docs.microsoft.com/rest/api/frontdoorservice/webapplicationfirewall/policies'
        - name: Application Gateway
          href: 'https://docs.microsoft.com/azure/web-application-firewall/ag/ag-overview#waf-policy'
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
- name: Resurser
  items:
    - name: Skapa mallar
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/web-application-firewall/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'

articles/web-application-firewall/toc.yml (after)
- name: Dokumentation om Azure-brandväggen för webbaserade program
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure-brandväggen för webbaserade program?
      href: overview.md
    - name: Application Gateway
      items:
        - name: Brandvägg för webbaserade program på Application Gateway
          href: ./ag/ag-overview.md
        - name: Nyheter
          href: ./ag/ag-overview.md#whats-new
    - name: Front Door
      items:
        - name: Brandvägg för webbaserade program på Azure Front Door
          href: ./afds/afds-overview.md
    - name: Content Delivery Network
      items:
        - name: Brandvägg för webbaserade program på Azure CDN
          href: ./cdn/cdn-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Application Gateway
      expanded: true
      items:
        - name: Distribuera WAF v2 – ARM-mall
          displayName: Resource Manager
          href: ./ag/quick-create-template.md
- name: Självstudier
  items:
    - name: Application Gateway
      items:
        - name: Aktivera brandvägg för webbaserade program
          href: ./ag/application-gateway-web-application-firewall-portal.md
    - name: Front Door
      items:
        - name: Konfigurera WAF-princip – portalen
          href: ./afds/waf-front-door-create-portal.md
    - name: Content Delivery Network
      items:
        - name: Konfigurera WAF-princip – portalen
          href: ./cdn/waf-cdn-create-portal.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: ./ag/powershell-samples.md
    - name: Mallar för Resurshanteraren
      href: ./ag/resource-manager-template-samples.md
- name: Begrepp
  items:
    - name: Application Gateway
      items:
        - name: Hanterade regler
          href: ./ag/application-gateway-crs-rulegroups-rules.md
        - name: Översikt över anpassade regler
          href: ./ag/custom-waf-rules-overview.md
        - name: Geomatcha anpassade regler
          href: ./ag/geomatch-custom-rules.md
        - name: Begränsningar för begärandestorlek och undantagslistor
          href: ./ag/application-gateway-waf-configuration.md
        - name: Översikt över WAF-principer
          href: ./ag/policy-overview.md
        - name: Översikt över botskydd
          href: ./ag/bot-protection-overview.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ./ag/application-gateway-waf-faq.md
    - name: Front Door
      items:
        - name: Anpassade regler
          href: ./afds/waf-front-door-custom-rules.md
        - name: Undantagslista
          href: ./afds/waf-front-door-exclusion.md
        - name: Principinställningar
          href: ./afds/waf-front-door-policy-settings.md
        - name: Geo-filtrering
          href: ./afds/waf-front-door-geo-filtering.md
        - name: VANLIGA FRÅGOR OCH SVAR
          href: ./afds/waf-faq.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: WAF och Azure Policy
      href: ./shared/waf-azure-policy.md
- name: Anvisningar
  items:
    - name: Application Gateway
      items:
        - name: Skapa WAF-princip
          href: ./ag/create-waf-policy-ag.md
        - name: Konfigurera brandväggen för webbappar
          items:
            - name: Azure PowerShell
              href: ./ag/tutorial-restrict-web-traffic-powershell.md
            - name: Azure CLI
              href: ./ag/tutorial-restrict-web-traffic-cli.md
        - name: Principer per webbplats
          href: ./ag/per-site-policies.md
        - name: Migrera WAF-princip
          href: ./ag/migrate-policy.md
        - name: Anpassa WAF-regler
          items:
            - name: Azure Portal
              href: ./ag/application-gateway-customize-waf-rules-portal.md
            - name: Azure PowerShell
              href: ./ag/application-gateway-customize-waf-rules-powershell.md
            - name: Azure CLI
              href: ./ag/application-gateway-customize-waf-rules-cli.md
        - name: Konfigurera anpassad regel för WAF v2 – PowerShell
          href: ./ag/configure-waf-custom-rules.md
        - name: Exempel på anpassad regel
          href: ./ag/create-custom-waf-rules.md
        - name: Robotskydd
          href: ./ag/bot-protection.md
        - name: Associera en princip med en befintlig Application Gateway
          href: ./ag/associate-waf-policy-existing-gateway.md
        - name: Resursloggar
          href: ./ag/web-application-firewall-logs.md
        - name: Felsöka WAF
          href: ./ag/web-application-firewall-troubleshoot.md
    - name: Front Door
      items:
        - name: Konfigurera WAF-princip – PowerShell
          href: ./afds/waf-front-door-custom-rules-powershell.md
        - name: Konfigurera botskydd
          href: ./afds/waf-front-door-policy-configure-bot-protection.md
        - name: Konfigurera anpassad svarskod
          href: ./afds/waf-front-door-configure-custom-response-code.md
        - name: Konfigurera IP-begränsningar
          href: ./afds/waf-front-door-configure-ip-restriction.md
        - name: Konfigurera hastighetsbegränsning – PowerShell
          href: ./afds/waf-front-door-rate-limit-powershell.md
        - name: Konfigurera en WAF-princip för geofiltrering
          href: ./afds/waf-front-door-tutorial-geo-filtering.md
        - name: Övervaka och logga
          href: ./afds/waf-front-door-monitor.md
    - name: Använda Azure Sentinel med Web Application Firewall
      href: waf-sentinel.md
    - name: Felsöka
      items:
        - name: Application Gateway
          items:
            - name: Felsöka WAF
              href: ./ag/web-application-firewall-troubleshoot.md
            - name: Log Analytics
              href: ./ag/log-analytics.md
- name: Referens
  items:
    - name: CRS-regler
      href: ./ag/application-gateway-crs-rulegroups-rules.md
    - name: Azure CLI
      items:
        - name: Front Door
          href: /cli/azure/ext/front-door/network?view=azure-cli-latest
        - name: Application Gateway
          href: /cli/azure/network/application-gateway?view=azure-cli-latest
        - name: CDN
          href: /cli/azure/cdn/waf?view=azure-cli-latest
    - name: Azure PowerShell
      items:
        - name: Front Door
          href: /powershell/module/az.frontdoor/?view=azps-3.3.0
        - name: Application Gateway
          href: /powershell/module/az.network/?view=azps-3.3.0#application_gateway
        - name: CDN
          href: 'https://www.powershellgallery.com/packages/Az.Cdn/1.5.0-preview'
    - name: REST-API
      items:
        - name: Front Door
          href: /rest/api/frontdoorservice/webapplicationfirewall/policies
        - name: Application Gateway
          href: /rest/api/application-gateway
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
- name: Resurser
  items:
    - name: Skapa mallar
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/web-application-firewall/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'

articles/web-application-firewall/toc.yml (diff)
@@ -9,7 +9,7 @@
         - name: Brandvägg för webbaserade program på Application Gateway
           href: ./ag/ag-overview.md
         - name: Nyheter
-          href: ./ag/whats-new.md
+          href: ./ag/ag-overview.md#whats-new
     - name: Front Door
       items:
         - name: Brandvägg för webbaserade program på Azure Front Door
@@ -152,25 +152,25 @@
     - name: Azure CLI
       items:
         - name: Front Door
-          href: 'https://docs.microsoft.com/cli/azure/ext/front-door/network?view=azure-cli-latest'
+          href: /cli/azure/ext/front-door/network?view=azure-cli-latest
         - name: Application Gateway
-          href: 'https://docs.microsoft.com/cli/azure/network/application-gateway?view=azure-cli-latest'
+          href: /cli/azure/network/application-gateway?view=azure-cli-latest
         - name: CDN
-          href: 'https://docs.microsoft.com/cli/azure/cdn/waf?view=azure-cli-latest'
+          href: /cli/azure/cdn/waf?view=azure-cli-latest
     - name: Azure PowerShell
       items:
         - name: Front Door
-          href: 'https://docs.microsoft.com/powershell/module/az.frontdoor/?view=azps-3.3.0'
+          href: /powershell/module/az.frontdoor/?view=azps-3.3.0
         - name: Application Gateway
-          href: 'https://docs.microsoft.com/powershell/module/az.network/?view=azps-3.3.0#application_gateway'
+          href: /powershell/module/az.network/?view=azps-3.3.0#application_gateway
         - name: CDN
           href: 'https://www.powershellgallery.com/packages/Az.Cdn/1.5.0-preview'
     - name: REST-API
       items:
         - name: Front Door
-          href: 'https://docs.microsoft.com/rest/api/frontdoorservice/webapplicationfirewall/policies'
+          href: /rest/api/frontdoorservice/webapplicationfirewall/policies
         - name: Application Gateway
-          href: 'https://docs.microsoft.com/azure/web-application-firewall/ag/ag-overview#waf-policy'
+          href: /rest/api/application-gateway
     - name: .NET
       href: /dotnet/api
     - name: Java
