articles/cognitive-services/Bing-Video-Search/toc.yml (before)
- name: Dokumentation om API för videosökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: 'Vad är API:et för videosökning i Bing?'
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Videosökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-video-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Video+Search'
- name: Anvisningar
  items:
    - name: Hämta information om video
      href: video-insights.md
    - name: Hämta populära videor
      href: trending-videos.md
    - name: Bläddra bland videor
      maintainContext: true
      href: ../Bing-Web-Search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-video-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Hämta videor från webben
      href: concepts/get-videos.md
    - name: Skicka sökförfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: API för videosökning i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference'
    - name: API för videosökning i Bing v5
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-videosearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-videosearch/?view=azure-node-latest'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/video/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/911452-bing-video-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+video+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/56b43f3ccf5ff8098cef3809/operations/58113fe5e31dac0a1ce6b0a8'
    - name: Analys för API för videosökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Video-Search/toc.yml (after)
- name: Dokumentation om API för videosökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: 'Vad är API:et för videosökning i Bing?'
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Videosökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-video-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Video+Search'
- name: Anvisningar
  items:
    - name: Hämta information om video
      href: video-insights.md
    - name: Hämta populära videor
      href: trending-videos.md
    - name: Bläddra bland videor
      maintainContext: true
      href: ../Bing-Web-Search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: Uppgradera från v5 till v7
      href: bing-video-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Hämta videor från webben
      href: concepts/get-videos.md
    - name: Skicka sökförfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: API för videosökning i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
    - name: API för videosökning i Bing v5
      href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-videosearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-videosearch/?view=azure-node-latest
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/video/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/911452-bing-video-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+video+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/56b43f3ccf5ff8098cef3809/operations/58113fe5e31dac0a1ce6b0a8'
    - name: Analys för API för videosökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Video-Search/toc.yml (diff)
@@ -60,19 +60,19 @@
 - name: Referens
   items:
     - name: API för videosökning i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
     - name: API för videosökning i Bing v5
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingvideosearch?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-videosearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-videosearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-videosearch/?view=azure-node-latest
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch'
     - name: Använda och visa krav
