articles/iot-central/core/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central
summary: Azure IoT Central är en IoT-programplattform som gör skapandet av IoT-lösningar enklare. Azure IoT Central förenklar den inledande installationen av IoT-lösningen och minskar administrationen och sänker driftkostnaderna och de övergripande kostnaderna för ett typiskt IoT-projekt. Lär dig hur du skapar, anpassar, hanterar och använder ett Azure IoT Central-program med våra snabbstarter och självstudier.
metadata:
  title: Dokumentation om Azure IoT Central
  description: Azure IoT Central-program gör skapandet av IoT-lösningar enklare. Lär dig hur du skapar, anpassar, hanterar och använder ett Azure IoT Central-program.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 06/21/2020
  ms.openlocfilehash: ee97286cc8b0b2e238d2cf6791c5715b93f8d6c4
  ms.sourcegitcommit: 7dacbf3b9ae0652931762bd5c8192a1a3989e701
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/16/2020
  ms.locfileid: "92123634"
landingContent:
- title: Om Azure IoT Central
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure IoT Central?
      url: overview-iot-central.md
    - text: Guidad visning av användargränssnittet
      url: overview-iot-central-tour.md
    - text: Senaste uppdateringarna
      url: https://azure.microsoft.com/updates/?status=nowavailable&updateType=features&category=iot&query=azure%20iot%20central
  - linkListType: architecture
    links:
    - text: Azure IoT Central-arkitektur
      url: concepts-architecture.md
    - text: Programmallar
      url: concepts-app-templates.md
  - linkListType: quickstart
    links:
    - text: Skapa ett nytt program
      url: quick-deploy-iot-central.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Ansluta en enhet (Node.js)
      url: tutorial-connect-device-nodejs.md
    - text: Ansluta en enhet (Python)
      url: tutorial-connect-device-python.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: concepts-get-connected.md
    - text: Enhetsmallar
      url: concepts-device-templates.md
    - text: Nyttolaster för meddelanden
      url: concepts-telemetry-properties-commands.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: howto-manage-devices.md
    - text: Köra ett jobb
      url: howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa regler för telemetri
      url: tutorial-create-telemetry-rules.md
    - text: Exportera data till molndestinationer
      url: howto-export-data.md
    - text: Utforska IoT Central-API:erna
      url: /learn/modules/manage-iot-central-apps-with-rest-api/
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: howto-administer.md
    - text: Hantera användare och roller
      url: howto-manage-users-roles.md
    - text: Visa din faktura
      url: howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: howto-use-app-templates.md

articles/iot-central/core/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure IoT Central
summary: Azure IoT Central är en IoT-programplattform som gör skapandet av IoT-lösningar enklare. Azure IoT Central förenklar den inledande installationen av IoT-lösningen och minskar administrationen och sänker driftkostnaderna och de övergripande kostnaderna för ett typiskt IoT-projekt. Lär dig hur du skapar, anpassar, hanterar och använder ett Azure IoT Central-program med våra snabbstarter och självstudier.
metadata:
  title: Dokumentation om Azure IoT Central
  description: Azure IoT Central-program gör skapandet av IoT-lösningar enklare. Lär dig hur du skapar, anpassar, hanterar och använder ett Azure IoT Central-program.
  services: iot-central
  ms.service: iot-central
  ms.topic: landing-page
  author: philmea
  ms.author: philmea
  ms.date: 06/21/2020
  ms.openlocfilehash: 82c4b4e574c66e8f45a2bb408b6bced4c6f195da
  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "96122449"
landingContent:
- title: Om Azure IoT Central
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure IoT Central?
      url: overview-iot-central.md
    - text: Guidad visning av användargränssnittet
      url: overview-iot-central-tour.md
    - text: Senaste uppdateringarna
      url: https://azure.microsoft.com/updates/?status=nowavailable&updateType=features&category=iot&query=azure%20iot%20central
  - linkListType: architecture
    links:
    - text: Azure IoT Central-arkitektur
      url: concepts-architecture.md
    - text: Programmallar
      url: concepts-app-templates.md
  - linkListType: quickstart
    links:
    - text: Skapa ett nytt program
      url: quick-deploy-iot-central.md
- title: Ansluta och utveckla enheter
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt för enhetsutvecklare
      url: overview-iot-central-developer.md
  - linkListType: tutorial
    links:
    - text: Skapa och ansluta en enhet
      url: tutorial-connect-device.md
  - linkListType: concept
    links:
    - text: Enhetsanslutning
      url: concepts-get-connected.md
    - text: Enhetsmallar
      url: concepts-device-templates.md
    - text: Nyttolaster för meddelanden
      url: concepts-telemetry-properties-commands.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en mall
      url: howto-set-up-template.md
    - text: Ansluta en Azure Sphere-enhet
      url: howto-connect-sphere.md
    - text: Felsöka anslutningar till enheter
      url: troubleshoot-connection.md
- title: Fortsätt vara uppkopplad
  linkLists:
  - linkListType: tutorial
    links:
    - text: Använda enhetsgrupper
      url: tutorial-use-device-groups.md
  - linkListType: how-to-guide
    links:
    - text: Hantera dina enheter
      url: howto-manage-devices.md
    - text: Köra ett jobb
      url: howto-run-a-job.md
    - text: Analysera dina enhetsdata
      url: howto-create-analytics.md
- title: Transformering
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa regler för telemetri
      url: tutorial-create-telemetry-rules.md
    - text: Exportera data till molndestinationer
      url: howto-export-data.md
    - text: Utforska IoT Central-API:erna
      url: /learn/modules/manage-iot-central-apps-with-rest-api/
  - linkListType: how-to-guide
    links:
    - text: Skapa anpassade roller
      url: howto-create-custom-rules.md
    - text: Skapa anpassad analys
      url: howto-create-custom-analytics.md
- title: Administration
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera ditt program
      url: howto-administer.md
    - text: Hantera användare och roller
      url: howto-manage-users-roles.md
    - text: Visa din faktura
      url: howto-view-bill.md
    - text: Anpassa användargränssnitt i program
      url: howto-customize-ui.md
    - text: Konfigurera personliga instrumentpaneler
      url: howto-create-personal-dashboards.md
    - text: Använda paneler på instrumentpanelen
      url: howto-add-tiles-to-your-dashboard.md
    - text: Använda programmallar
      url: howto-use-app-templates.md

articles/iot-central/core/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 06/21/2020
-  ms.openlocfilehash: ee97286cc8b0b2e238d2cf6791c5715b93f8d6c4
-  ms.sourcegitcommit: 7dacbf3b9ae0652931762bd5c8192a1a3989e701
+  ms.openlocfilehash: 82c4b4e574c66e8f45a2bb408b6bced4c6f195da
+  ms.sourcegitcommit: b8a175b6391cddd5a2c92575c311cc3e8c820018
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/16/2020
-  ms.locfileid: "92123634"
+  ms.lasthandoff: 11/25/2020
+  ms.locfileid: "96122449"
 landingContent:
 - title: Om Azure IoT Central
   linkLists:
@@ -45,10 +45,8 @@ landingContent:
       url: overview-iot-central-developer.md
   - linkListType: tutorial
     links:
-    - text: Ansluta en enhet (Node.js)
-      url: tutorial-connect-device-nodejs.md
-    - text: Ansluta en enhet (Python)
-      url: tutorial-connect-device-python.md
+    - text: Skapa och ansluta en enhet
+      url: tutorial-connect-device.md
   - linkListType: concept
     links:
     - text: Enhetsanslutning
