articles/iot-central/core/TOC.yml (before)
- name: Dokumentation om Azure IoT Central
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure IoT Central?
      href: overview-iot-central.md
    - name: Genomgång av användargränssnittet
      href: overview-iot-central-tour.md
    - name: Ansluta och utveckla enheter
      href: overview-iot-central-developer.md
    - name: Senaste uppdateringarna
      items:
        - name: Oktober 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-upadates-october-2020/'
        - name: Nya och ändrade funktioner i september 2020
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-september-2020/'
        - name: Augusti 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-august-2020/'
        - name: Juli 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-july-2020/'
        - name: Juni 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-june-2020/'
        - name: Juni 2020 – uppdateringar till användargränssnitt och dokumentation
          href: 'https://azure.microsoft.com/updates/azure-iot-central-ui-documenation-updates-june-2020/'
        - name: Maj 2020 – jobb och måttuppdateringar
          href: 'https://azure.microsoft.com/updates/azure-iot-central-jobs-and-metrics-feature-updates-may-2020/'
        - name: Maj 2020 – uppdateringar till instrumentpanelen
          href: 'https://azure.microsoft.com/updates/azure-iot-central-may-2020-dashboard-updates/'
        - name: April 2020 – nya funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-april-2020-new-features/'
        - name: April 2020 – uppdateringar
          href: 'https://azure.microsoft.com/updates/azure-iot-central-april-2020-updates/'
        - name: Mars 2020
          href: 'https://azure.microsoft.com/updates/azure-iot-central-march-2020-updates/'
- name: Snabbstarter
  expanded: true
  items:
    - name: 1. Skapa ett nytt program
      href: quick-deploy-iot-central.md
    - name: 2. Lägga till en simulerad enhet
      href: quick-create-simulated-device.md
    - name: 3. Konfigurera regler och åtgärder
      href: quick-configure-rules.md
    - name: 4. Övervaka dina enheter
      href: quick-monitor-devices.md
- name: Självstudier
  items:
    - name: Ansluta och utveckla enheter
      items:
        - name: Ansluta en enhet (Node.js)
          href: tutorial-connect-device-nodejs.md
        - name: Ansluta en enhet (Python)
          href: tutorial-connect-device-python.md
        - name: Ansluta en enhet (Java)
          href: tutorial-connect-device-java.md
        - name: Mall för att skapa en gateway-enhet
          href: tutorial-define-gateway-device-type.md
        - name: Ansluta en IoT Edge-enhet
          href: tutorial-add-edge-as-leaf-device.md
    - name: Fortsätt vara uppkopplad
      items:
        - name: Skapa en enhetsgrupp.
          href: tutorial-use-device-groups.md
    - name: Transformering
      items:
        - name: Skapa en regel
          href: tutorial-create-telemetry-rules.md
        - name: 'Utforska IoT Central-API:erna'
          href: /learn/modules/manage-iot-central-apps-with-rest-api/
- name: Begrepp
  items:
    - name: Arkitektur
      href: concepts-architecture.md
    - name: Vad är programmallar?
      href: concepts-app-templates.md
    - name: Vad är enhetsmallar?
      href: concepts-device-templates.md
    - name: Nyttolaster för meddelanden
      href: concepts-telemetry-properties-commands.md
    - name: Enhetsanslutning
      href: concepts-get-connected.md
    - name: Ansluta IoT Edge-enheter
      href: concepts-iot-edge.md
- name: Anvisningar
  items:
    - name: Ansluta och utveckla enheter
      items:
        - name: Konfigurera en enhetsmall
          href: howto-set-up-template.md
        - name: Så här använder du egenskaper
          href: howto-use-properties.md
        - name: Förbereda och ansluta ett Azure Sphere DevKit
          href: howto-connect-sphere.md
        - name: Förbereda och ansluta en RuuviTag-enhet
          href: howto-connect-ruuvi.md
        - name: Förbereda och ansluta en Rigado Cascade 500
          href: howto-connect-rigado-cascade-500.md
        - name: Ansluta enheter med X.509
          href: how-to-connect-devices-x509.md
        - name: Ansluta andra IoT-moln
          href: howto-build-iotc-device-bridge.md
    - name: Fortsätt vara uppkopplad
      items:
        - name: Övervaka enhetsanslutningar med Azure CLI
          href: howto-monitor-devices-azure-cli.md
        - name: Version av enhetsmall
          href: howto-version-device-template.md
        - name: Hantera dina enheter
          href: howto-manage-devices.md
        - name: Konfigurera regler
          href: howto-configure-rules.md
        - name: Analysera dina enhetsdata
          href: howto-create-analytics.md
        - name: Lägga till paneler på din instrumentpanel
          href: howto-add-tiles-to-your-dashboard.md
        - name: Skapa personliga instrumentpaneler i Azure IoT Central
          href: howto-create-personal-dashboards.md
        - name: Köra ett jobb
          href: howto-run-a-job.md
    - name: Transformering
      items:
        - name: Exportera data till molndestinationer
          href: howto-export-data.md
        - name: Exportera data till molnmål (äldre)
          href: howto-export-data-legacy.md
        - name: Skapa webhooks med regler
          href: howto-create-webhooks.md
        - name: Använd arbetsflöden för att integrera med andra tjänster
          href: howto-configure-rules-advanced.md
        - name: Anslut Azure Monitor åtgärdsgrupper för regler
          href: howto-use-action-groups.md
        - name: Skapa anpassade roller
          href: howto-create-custom-rules.md
        - name: Skapa anpassad analys med Databricks
          href: howto-create-custom-analytics.md
        - name: Visualisera dina data i Power BI
          href: howto-connect-powerbi.md
        - name: Konfigurera och använda filuppladdningar
          href: howto-configure-file-uploads.md
    - name: Administration
      items:
        - name: Hantera ditt program
          items:
            - name: Ändra tillämpningsinställningar
              href: howto-administer.md
            - name: Hantera användare och roller
              href: howto-manage-users-roles.md
            - name: Hantera din faktura
              href: howto-view-bill.md
            - name: Anpassa användargränssnitt i program
              href: howto-customize-ui.md
            - name: Exportera ditt program
              href: howto-use-app-templates.md
            - name: Övervaka programhälsa
              href: howto-monitor-application-health.md
            - name: Om ditt program
              href: howto-get-app-info.md
            - name: Distribuera X.509-certifikat
              href: how-to-roll-x509-certificates.md
        - name: Hantera från andra platser
          items:
            - name: Hantera från Azure-portalen
              href: howto-manage-iot-central-from-portal.md
            - name: Hantera från Azure CLI
              href: howto-manage-iot-central-from-cli.md
            - name: Hantera från Azure PowerShell
              href: howto-manage-iot-central-from-powershell.md
            - name: Hantera programmässigt
              href: howto-manage-iot-central-programmatically.md
            - name: Hantera från CSP-portalen
              href: howto-create-and-manage-applications-csp.md
        - name: Anpassa program
          items:
            - name: Hantera dina personliga inställningar
              href: howto-manage-preferences.md
            - name: Växla livechatt
              href: howto-show-hide-chat.md
    - name: Felsöka
      items:
        - name: Enhetsanslutningar
          href: troubleshoot-connection.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: howto-faq.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../../iot-fundamentals/iot-support-help.md
    - name: Mallar för branschprogram
      items:
        - name: Detaljhandeln
          href: ../retail/overview-iot-central-retail.md
        - name: Energi
          href: ../energy/overview-iot-central-energy.md
        - name: Government
          href: ../government/overview-iot-central-government.md
        - name: Sjukvård
          href: ../healthcare/overview-iot-central-healthcare.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ../../iot-edge/index.yml
        - name: IoT-lösningsacceleratorer
          href: ../../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../../iot-pnp/index.yml
        - name: Azure Maps
          href: ../../azure-maps/index.yml
        - name: Time Series Insights
          href: ../../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: 'Referens till IoT Central-API:er'
      href: /rest/api/iotcentral/
    - name: Kunddatahemvist
      href: iot-central-customer-data-residency.md
    - name: Kunddataförfrågningar
      href: iot-central-customer-data-requests.md
    - name: Webbläsare som stöds
      href: iot-central-supported-browsers.md
    - name: Azure IoT Central (äldre mallar)
      href: /previous-versions/azure/iot-central/core/overview-iot-central

articles/iot-central/core/TOC.yml (after)
- name: Dokumentation om Azure IoT Central
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure IoT Central?
      href: overview-iot-central.md
    - name: Genomgång av användargränssnittet
      href: overview-iot-central-tour.md
    - name: Ansluta och utveckla enheter
      href: overview-iot-central-developer.md
    - name: Senaste uppdateringarna
      items:
        - name: Oktober 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-upadates-october-2020/'
        - name: Nya och ändrade funktioner i september 2020
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-september-2020/'
        - name: Augusti 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-august-2020/'
        - name: Juli 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-july-2020/'
        - name: Juni 2020 – nya och ändrade funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-feature-updates-june-2020/'
        - name: Juni 2020 – uppdateringar till användargränssnitt och dokumentation
          href: 'https://azure.microsoft.com/updates/azure-iot-central-ui-documenation-updates-june-2020/'
        - name: Maj 2020 – jobb och måttuppdateringar
          href: 'https://azure.microsoft.com/updates/azure-iot-central-jobs-and-metrics-feature-updates-may-2020/'
        - name: Maj 2020 – uppdateringar till instrumentpanelen
          href: 'https://azure.microsoft.com/updates/azure-iot-central-may-2020-dashboard-updates/'
        - name: April 2020 – nya funktioner
          href: 'https://azure.microsoft.com/updates/azure-iot-central-april-2020-new-features/'
        - name: April 2020 – uppdateringar
          href: 'https://azure.microsoft.com/updates/azure-iot-central-april-2020-updates/'
        - name: Mars 2020
          href: 'https://azure.microsoft.com/updates/azure-iot-central-march-2020-updates/'
- name: Snabbstarter
  expanded: true
  items:
    - name: 1. Skapa ett nytt program
      href: quick-deploy-iot-central.md
    - name: 2. Lägga till en simulerad enhet
      href: quick-create-simulated-device.md
    - name: 3. Konfigurera regler och åtgärder
      href: quick-configure-rules.md
    - name: 4. Övervaka dina enheter
      href: quick-monitor-devices.md
- name: Självstudier
  items:
    - name: Ansluta och utveckla enheter
      items:
        - name: Skapa och ansluta en enhet
          href: tutorial-connect-device.md
        - name: Mall för att skapa en gateway-enhet
          href: tutorial-define-gateway-device-type.md
        - name: Ansluta en IoT Edge-enhet
          href: tutorial-add-edge-as-leaf-device.md
    - name: Fortsätt vara uppkopplad
      items:
        - name: Skapa en enhetsgrupp.
          href: tutorial-use-device-groups.md
    - name: Transformering
      items:
        - name: Skapa en regel
          href: tutorial-create-telemetry-rules.md
        - name: 'Utforska IoT Central-API:erna'
          href: /learn/modules/manage-iot-central-apps-with-rest-api/
- name: Begrepp
  items:
    - name: Arkitektur
      href: concepts-architecture.md
    - name: Vad är programmallar?
      href: concepts-app-templates.md
    - name: Vad är enhetsmallar?
      href: concepts-device-templates.md
    - name: Nyttolaster för meddelanden
      href: concepts-telemetry-properties-commands.md
    - name: Enhetsanslutning
      href: concepts-get-connected.md
    - name: Ansluta IoT Edge-enheter
      href: concepts-iot-edge.md
- name: Anvisningar
  items:
    - name: Ansluta och utveckla enheter
      items:
        - name: Konfigurera en enhetsmall
          href: howto-set-up-template.md
        - name: Så här använder du egenskaper
          href: howto-use-properties.md
        - name: Förbereda och ansluta ett Azure Sphere DevKit
          href: howto-connect-sphere.md
        - name: Förbereda och ansluta en RuuviTag-enhet
          href: howto-connect-ruuvi.md
        - name: Förbereda och ansluta en Rigado Cascade 500
          href: howto-connect-rigado-cascade-500.md
        - name: Ansluta enheter med X.509
          href: how-to-connect-devices-x509.md
        - name: Ansluta andra IoT-moln
          href: howto-build-iotc-device-bridge.md
    - name: Fortsätt vara uppkopplad
      items:
        - name: Övervaka enhetsanslutningar med Azure CLI
          href: howto-monitor-devices-azure-cli.md
        - name: Version av enhetsmall
          href: howto-version-device-template.md
        - name: Hantera dina enheter
          href: howto-manage-devices.md
        - name: Konfigurera regler
          href: howto-configure-rules.md
        - name: Analysera dina enhetsdata
          href: howto-create-analytics.md
        - name: Lägga till paneler på din instrumentpanel
          href: howto-add-tiles-to-your-dashboard.md
        - name: Skapa personliga instrumentpaneler i Azure IoT Central
          href: howto-create-personal-dashboards.md
        - name: Köra ett jobb
          href: howto-run-a-job.md
    - name: Transformering
      items:
        - name: Exportera data till molndestinationer
          href: howto-export-data.md
        - name: Exportera data till molnmål (äldre)
          href: howto-export-data-legacy.md
        - name: Skapa webhooks med regler
          href: howto-create-webhooks.md
        - name: Använd arbetsflöden för att integrera med andra tjänster
          href: howto-configure-rules-advanced.md
        - name: Anslut Azure Monitor åtgärdsgrupper för regler
          href: howto-use-action-groups.md
        - name: Skapa anpassade roller
          href: howto-create-custom-rules.md
        - name: Skapa anpassad analys med Databricks
          href: howto-create-custom-analytics.md
        - name: Visualisera dina data i Power BI
          href: howto-connect-powerbi.md
        - name: Konfigurera och använda filuppladdningar
          href: howto-configure-file-uploads.md
    - name: Administration
      items:
        - name: Hantera ditt program
          items:
            - name: Ändra tillämpningsinställningar
              href: howto-administer.md
            - name: Hantera användare och roller
              href: howto-manage-users-roles.md
            - name: Hantera din faktura
              href: howto-view-bill.md
            - name: Anpassa användargränssnitt i program
              href: howto-customize-ui.md
            - name: Exportera ditt program
              href: howto-use-app-templates.md
            - name: Övervaka programhälsa
              href: howto-monitor-application-health.md
            - name: Om ditt program
              href: howto-get-app-info.md
            - name: Distribuera X.509-certifikat
              href: how-to-roll-x509-certificates.md
        - name: Hantera från andra platser
          items:
            - name: Hantera från Azure-portalen
              href: howto-manage-iot-central-from-portal.md
            - name: Hantera från Azure CLI
              href: howto-manage-iot-central-from-cli.md
            - name: Hantera från Azure PowerShell
              href: howto-manage-iot-central-from-powershell.md
            - name: Hantera programmässigt
              href: howto-manage-iot-central-programmatically.md
            - name: Hantera från CSP-portalen
              href: howto-create-and-manage-applications-csp.md
        - name: Anpassa program
          items:
            - name: Hantera dina personliga inställningar
              href: howto-manage-preferences.md
            - name: Växla livechatt
              href: howto-show-hide-chat.md
    - name: Felsöka
      items:
        - name: Enhetsanslutningar
          href: troubleshoot-connection.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: howto-faq.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/azure-cli-reference-for-IoT
- name: Resurser
  items:
    - name: Alternativ för support och hjälp
      href: ../../iot-fundamentals/iot-support-help.md
    - name: Mallar för branschprogram
      items:
        - name: Detaljhandeln
          href: ../retail/overview-iot-central-retail.md
        - name: Energi
          href: ../energy/overview-iot-central-energy.md
        - name: Government
          href: ../government/overview-iot-central-government.md
        - name: Sjukvård
          href: ../healthcare/overview-iot-central-healthcare.md
    - name: Azure IoT-tjänster
      items:
        - name: IoT Hub
          href: ../../iot-hub/index.yml
        - name: IoT Hub Device Provisioning Service
          href: ../../iot-dps/index.yml
        - name: IoT Central
          href: /microsoft-iot-central/
        - name: IoT Edge
          href: ../../iot-edge/index.yml
        - name: IoT-lösningsacceleratorer
          href: ../../iot-accelerators/index.yml
        - name: IoT Plug and Play
          href: ../../iot-pnp/index.yml
        - name: Azure Maps
          href: ../../azure-maps/index.yml
        - name: Time Series Insights
          href: ../../time-series-insights/index.yml
    - name: 'SDK:er för Azure IoT'
      items:
        - name: 'SDK:er för IoT-tjänster'
          href: ../../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-service-sdks
        - name: 'SDK:er för IoT-enheter'
          href: ../../iot-hub/iot-hub-devguide-sdks.md#azure-iot-hub-device-sdks
    - name: 'Referens till IoT Central-API:er'
      href: /rest/api/iotcentral/
    - name: Kunddatahemvist
      href: iot-central-customer-data-residency.md
    - name: Kunddataförfrågningar
      href: iot-central-customer-data-requests.md
    - name: Webbläsare som stöds
      href: iot-central-supported-browsers.md
    - name: Azure IoT Central (äldre mallar)
      href: /previous-versions/azure/iot-central/core/overview-iot-central

articles/iot-central/core/TOC.yml (diff)
@@ -47,12 +47,8 @@
   items:
     - name: Ansluta och utveckla enheter
       items:
-        - name: Ansluta en enhet (Node.js)
-          href: tutorial-connect-device-nodejs.md
-        - name: Ansluta en enhet (Python)
-          href: tutorial-connect-device-python.md
-        - name: Ansluta en enhet (Java)
-          href: tutorial-connect-device-java.md
+        - name: Skapa och ansluta en enhet
+          href: tutorial-connect-device.md
         - name: Mall för att skapa en gateway-enhet
           href: tutorial-define-gateway-device-type.md
         - name: Ansluta en IoT Edge-enhet
