articles/cloud-shell/TOC.yml (before)
- name: Översikt
  href: overview.md
- name: Snabbstart
  items:
    - name: Bash – snabbstart
      href: quickstart.md
    - name: PowerShell – snabbstart
      href: quickstart-powershell.md
- name: Funktioner och verktyg
  href: features.md
- name: Självstudier
  items:
    - name: Ansible
      items:
        - name: Köra Ansible-spelbok
          href: /azure/developer/ansible/getting-started-cloud-shell?bc=%252fazure%252fbread%252ftoc.json&toc=%252fazure%252fcloud-shell%252ftoc.json
        - name: Hantera dina dynamiska Azure-lager
          href: /azure/developer/ansible/dynamic-inventory-configure?bc=%252fazure%252fbread%252ftoc.json&toc=%252fazure%252fcloud-shell%252ftoc.json
    - name: Terraform
      items:
        - name: Skapa en körningsplan
          href: example-terraform-bash.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: PowerShell Cloud Shell för Windows-användare
      href: cloud-shell-windows-users.md
    - name: Spara filer i Storage
      href: persisting-shell-storage.md
    - name: Använda fönstret
      href: using-the-shell-window.md
    - name: Använda MSI i Cloud Shell
      href: msi-authorization.md
    - name: Bädda in Cloud Shell
      href: embed-cloud-shell.md
    - name: Cloud Shell i Azure Virtual Network
      href: private-vnet.md
- name: Använda Cloud Shell-redigeringsverktyget
  href: using-cloud-shell-editor.md
- name: Felsökning och begränsningar
  href: troubleshooting.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure
    - name: Azure PowerShell
      href: /powershell/azure
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=monitoring-management'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'

articles/cloud-shell/TOC.yml (after)
- name: Översikt
  href: overview.md
- name: Snabbstart
  items:
    - name: Bash – snabbstart
      href: quickstart.md
    - name: PowerShell – snabbstart
      href: quickstart-powershell.md
- name: Funktioner och verktyg
  href: features.md
- name: Självstudier
  items:
    - name: Ansible
      items:
        - name: Köra Ansible-spelbok
          href: /azure/developer/ansible/getting-started-cloud-shell?bc=%2fazure%2fbread%2ftoc.json&toc=%2fazure%2fcloud-shell%2ftoc.json
        - name: Hantera dina dynamiska Azure-lager
          href: /azure/developer/ansible/dynamic-inventory-configure?bc=%2fazure%2fbread%2ftoc.json&toc=%2fazure%2fcloud-shell%2ftoc.json
    - name: Terraform
      items:
        - name: Skapa en körningsplan
          href: example-terraform-bash.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: PowerShell Cloud Shell för Windows-användare
      href: cloud-shell-windows-users.md
    - name: Spara filer i Storage
      href: persisting-shell-storage.md
    - name: Använda fönstret
      href: using-the-shell-window.md
    - name: Använda MSI i Cloud Shell
      href: msi-authorization.md
    - name: Bädda in Cloud Shell
      href: embed-cloud-shell.md
    - name: Cloud Shell i Azure Virtual Network
      href: private-vnet.md
- name: Använda Cloud Shell-redigeringsverktyget
  href: using-cloud-shell-editor.md
- name: Felsökning och begränsningar
  href: troubleshooting.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure
    - name: Azure PowerShell
      href: /powershell/azure
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=monitoring-management'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'

articles/cloud-shell/TOC.yml (diff)
@@ -13,9 +13,9 @@
     - name: Ansible
       items:
         - name: Köra Ansible-spelbok
-          href: /azure/developer/ansible/getting-started-cloud-shell?bc=%252fazure%252fbread%252ftoc.json&toc=%252fazure%252fcloud-shell%252ftoc.json
+          href: /azure/developer/ansible/getting-started-cloud-shell?bc=%2fazure%2fbread%2ftoc.json&toc=%2fazure%2fcloud-shell%2ftoc.json
         - name: Hantera dina dynamiska Azure-lager
-          href: /azure/developer/ansible/dynamic-inventory-configure?bc=%252fazure%252fbread%252ftoc.json&toc=%252fazure%252fcloud-shell%252ftoc.json
+          href: /azure/developer/ansible/dynamic-inventory-configure?bc=%2fazure%2fbread%2ftoc.json&toc=%2fazure%2fcloud-shell%2ftoc.json
     - name: Terraform
       items:
         - name: Skapa en körningsplan
