articles/databox-online/TOC.yml (before)
- name: Dokumentation om Azure Stack Edge Pro och Data Box Gateway
  href: ./index.yml
  expanded: true
- name: Azure Stack Edge Pro – GPU
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro med GPU?
          href: azure-stack-edge-gpu-overview.md
    - name: Snabbstarter
      items:
        - name: Kom igång
          href: azure-stack-edge-gpu-quickstart.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-gpu-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-gpu-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-gpu-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-gpu-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-gpu-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-gpu-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera certifikat
          href: azure-stack-edge-gpu-deploy-configure-certificates.md
        - name: 7 – Aktivera
          href: azure-stack-edge-gpu-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Begrepp
      items:
        - name: Granska krav
          items:
            - name: För Azure Stack Edge
              href: azure-stack-edge-gpu-system-requirements.md
            - name: För Azure Stack Edge Blob Storage
              href: azure-stack-edge-gpu-system-requirements-rest.md
        - name: Förstå begränsningar
          href: azure-stack-edge-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-security.md
        - name: Läs specifikationer
          items:
            - name: Enhetsspecifikationer
              href: azure-stack-edge-gpu-technical-specifications-compliance.md
            - name: Specifikationer för strömsladd
              href: azure-stack-edge-technical-specifications-power-cords-regional.md
- name: Azure Stack Edge Pro R
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro R?
          href: azure-stack-edge-j-series-overview.md
    - name: Begrepp
      items:
        - name: Säkerhetsinställningar
          href: azure-stack-edge-pro-r-safety.md
        - name: Granska krav
          href: azure-stack-edge-pro-r-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-pro-r-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-pro-r-security.md
        - name: Läs specifikationer
          href: azure-stack-edge-pro-r-technical-specifications-compliance.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-pro-r-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-pro-r-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-pro-r-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-pro-r-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-pro-r-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-pro-r-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera säkerhet
          href: azure-stack-edge-pro-r-deploy-configure-certificates-vpn-encryption.md
        - name: 7 – Aktivera
          href: azure-stack-edge-pro-r-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Gör så här för att
      items:
        - name: Konfigurera VPN (förhandsversion)
          items:
            - name: Konfigurera via Azure PowerShell
              href: azure-stack-edge-mini-r-configure-vpn-powershell.md
            - name: Konfigurera för BCDR
              href: azure-stack-edge-pro-r-configure-vpn-bcdr.md
- name: Azure Stack Edge Mini R
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Mini R?
          href: azure-stack-edge-k-series-overview.md
    - name: Begrepp
      items:
        - name: Säkerhetsinställningar
          href: azure-stack-edge-mini-r-safety.md
        - name: Granska krav
          href: azure-stack-edge-mini-r-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-mini-r-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-pro-r-security.md
        - name: Läs specifikationer
          href: azure-stack-edge-mini-r-technical-specifications-compliance.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-mini-r-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-mini-r-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-mini-r-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-mini-r-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-mini-r-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-mini-r-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera säkerhet
          href: azure-stack-edge-mini-r-deploy-configure-certificates-vpn-encryption.md
        - name: 7 – Aktivera
          href: azure-stack-edge-mini-r-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Gör så här för att
      items:
        - name: Konfigurera VPN (förhandsversion)
          items:
            - name: Konfigurera via Azure PowerShell
              href: azure-stack-edge-mini-r-configure-vpn-powershell.md
            - name: Konfigurera för BCDR
              href: azure-stack-edge-pro-r-configure-vpn-bcdr.md
        - name: Hantera Wi-Fi
          href: azure-stack-edge-mini-r-manage-wifi.md
- name: 'Delad Pro GPU, Pro R, Mini R'
  items:
    - name: Delade koncept
      items:
        - name: Förstå Kubernetes
          items:
            - name: Vad är Kubernetes?
              href: azure-stack-edge-gpu-kubernetes-overview.md
            - name: Kubernetes-lagring
              href: azure-stack-edge-gpu-kubernetes-storage.md
            - name: Kubernetes-nätverkstjänster
              href: azure-stack-edge-gpu-kubernetes-networking.md
            - name: Kubernetes RBAC
              href: azure-stack-edge-gpu-kubernetes-rbac.md
            - name: Kubernetes-arbetsbelastningar
              href: azure-stack-edge-gpu-kubernetes-workload-management.md
        - name: Visa Key Vault-integrering
          href: azure-stack-edge-gpu-activation-key-vault.md
        - name: Aktivera proaktiv loggning
          href: azure-stack-edge-gpu-proactive-log-collection.md
    - name: Delade instruktioner
      items:
        - name: Distribuera IoT Edge-exempel
          items:
            - name: Modul från NVIDIA-galleri
              href: azure-stack-edge-j-series-configure-gpu-modules.md
            - name: GPU-modul från Git-lagringsplats
              href: azure-stack-edge-gpu-deploy-sample-module.md
            - name: GPU-modul via Marketplace
              href: azure-stack-edge-gpu-deploy-sample-module-marketplace.md
        - name: Distribuera Kubernetes-arbetsbelastningar
          items:
            - name: Via kubectl
              items:
                - name: Åtkomst till Kubernetes-kluster
                  href: azure-stack-edge-gpu-create-kubernetes-cluster.md
                - name: Beräkningsacceleration
                  href: azure-stack-edge-gpu-deploy-compute-acceleration.md
                - name: Tillståndslös app
                  href: azure-stack-edge-j-series-deploy-stateless-application-kubernetes.md
                - name: Statiskt etablerad tillståndskänslig app
                  href: azure-stack-edge-gpu-deploy-stateful-application-static-provision-kubernetes.md
                - name: Dynamiskt etablerad tillståndskänslig app
                  href: azure-stack-edge-gpu-deploy-stateful-application-dynamic-provision-kubernetes.md
            - name: Via IoT Edge
              items:
                - name: Tillståndslös app
                  href: azure-stack-edge-gpu-deploy-stateless-application-iot-edge-module.md
                - name: Utveckla en C#-modul
                  href: azure-stack-edge-j-series-create-iot-edge-module.md
            - name: Via Azure Arc (förhandsversion)
              items:
                - name: Aktivera Arc på Kubernetes-kluster
                  href: azure-stack-edge-gpu-deploy-arc-kubernetes-cluster.md
                - name: Distribuera tillståndslös app via GitOps
                  href: azure-stack-edge-gpu-deploy-stateless-application-git-ops-guestbook.md
        - name: Konfigurera Azure Resource Manager (förhandsversion)
          items:
            - name: Ansluta via Azure PowerShell
              href: azure-stack-edge-j-series-connect-resource-manager.md
            - name: Konfigurera Azure Resource Manager-lösenord
              href: azure-stack-edge-j-series-set-azure-resource-manager-password.md
            - name: Konfigurera klientinställningar för TLS
              href: azure-stack-edge-j-series-configure-tls-settings.md
        - name: Distribuera virtuella datorer (förhandsversion)
          items:
            - name: Distribuera virtuella datorer – Azure-portalen
              href: azure-stack-edge-gpu-deploy-virtual-machine-portal.md
            - name: Distribuera virtuella datorer – mallar
              href: azure-stack-edge-gpu-deploy-virtual-machine-templates.md
            - name: Distribuera virtuella datorer – Azure PowerShell-cmdletar
              href: azure-stack-edge-j-series-deploy-virtual-machine-powershell.md
            - name: Distribuera virtuella datorer – Azure PowerShell-skript
              href: azure-stack-edge-j-series-deploy-virtual-machine-powershell-script.md
            - name: Distribuera virtuella datorer – Azure CLI/Python
              href: azure-stack-edge-j-series-deploy-virtual-machine-cli-python.md
            - name: Skapa VM-avbildning
              href: azure-stack-edge-j-series-create-virtual-machine-image.md
        - name: Hantera certifikat
          items:
            - name: Krav
              href: azure-stack-edge-j-series-certificate-requirements.md
            - name: Bring your own
              href: azure-stack-edge-j-series-manage-certificates.md
            - name: Skapa via Azure Stack-verktyg för beredskapskontroll
              href: azure-stack-edge-j-series-create-certificates-tool.md
            - name: Felsöka certifikatfel
              href: azure-stack-edge-j-series-certificate-troubleshooting.md
        - name: Hantera databehandling på gränsenheter
          href: azure-stack-edge-j-series-manage-compute.md
        - name: Hantera Edge-containerregister
          href: azure-stack-edge-gpu-edge-container-registry.md
        - name: Hantera lagringsgateway
          items:
            - name: Lägga till och ansluta till resurs
              href: azure-stack-edge-j-series-deploy-add-shares.md
            - name: Lägga till och ansluta till lagringskonton
              href: azure-stack-edge-j-series-deploy-add-storage-accounts.md
            - name: Resurser
              href: azure-stack-edge-j-series-manage-shares.md
            - name: Användare
              href: azure-stack-edge-j-series-manage-users.md
            - name: Lagringskonton
              href: azure-stack-edge-j-series-manage-storage-accounts.md
            - name: Bandwidth-scheman
              href: azure-stack-edge-j-series-manage-bandwidth-schedules.md
        - name: Hantera enhet
          items:
            - name: 'Kraft, åtkomst, anslutning'
              href: azure-stack-edge-gpu-manage-access-power-connectivity-mode.md
            - name: Via PowerShell
              href: azure-stack-edge-gpu-connect-powershell-interface.md
            - name: Tillämpa uppdateringar
              href: azure-stack-edge-gpu-install-update.md
            - name: Returnera enheten
              href: azure-stack-edge-return-device.md
            - name: Ersätta enhet
              href: azure-stack-edge-replace-device.md
            - name: Förbereda inför enhetsfel
              href: azure-stack-edge-gpu-prepare-device-failure.md
            - name: Återställa från enhetsfel
              href: azure-stack-edge-gpu-recover-device-failure.md
        - name: Övervaka
          items:
            - name: Använda måttdiagram
              href: azure-stack-edge-monitor.md
            - name: Använda Kubernetes-instrumentpanelen
              href: azure-stack-edge-gpu-monitor-kubernetes-dashboard.md
            - name: Använda Azure Monitor
              href: azure-stack-edge-gpu-enable-azure-monitor.md
        - name: Felsöka
          items:
            - name: Enhetsproblem
              href: azure-stack-edge-gpu-troubleshoot.md
            - name: Beställningsproblem
              href: azure-stack-edge-troubleshoot-ordering.md
            - name: Problem med aktivering
              href: azure-stack-edge-gpu-troubleshoot-activation.md
            - name: Kontakta Microsoft Support
              href: azure-stack-edge-contact-microsoft-support.md
    - name: Delad viktig information
      items:
        - name: 2011 – Aktuell
          href: azure-stack-edge-gpu-2011-release-notes.md
        - name: 2010
          href: azure-stack-edge-gpu-2009-release-notes.md
        - name: 2008
          href: azure-stack-edge-gpu-2008-release-notes.md
    - name: Delad referens
      items:
        - name: 'IoT Edge-roll via API, SDK, PowerShell'
          href: azure-stack-edge-gpu-iot-edge-api-update.md
        - name: Azure PowerShell
          href: /powershell/module/az.stackedge/?view=azps-4.4.0#stack_edge
        - name: REST-API
          href: /rest/api/databoxedgegateway
        - name: .NET SDK
          href: /dotnet/api/overview/azure/databoxedge/databoxgateway?view=azure-dotnet
- name: Azure Stack Edge Pro – FPGA
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro med FPGA?
          href: azure-stack-edge-overview.md
    - name: Självstudier
      items:
        - name: 1 – Förbereda
          href: azure-stack-edge-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-deploy-install.md
        - name: '3 – Ansluta, konfigurera och aktivera'
          href: azure-stack-edge-deploy-connect-setup-activate.md
        - name: 4 – Lägga till och ansluta till resurs
          href: azure-stack-edge-deploy-add-shares.md
        - name: 5A – Konfigurera beräkning (enkel)
          href: azure-stack-edge-deploy-configure-compute.md
        - name: 5B – Konfigurera beräkning (avancerad)
          href: azure-stack-edge-deploy-configure-compute-advanced.md
    - name: Begrepp
      items:
        - name: Granska krav
          href: azure-stack-edge-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-security.md
        - name: Läs specifikationer
          items:
            - name: Enhetsspecifikationer
              href: azure-stack-edge-technical-specifications-compliance.md
            - name: Specifikationer för strömsladd
              href: azure-stack-edge-technical-specifications-power-cords-regional.md
    - name: Gör så här för att
      items:
        - name: Utveckla en C#-modul
          href: azure-stack-edge-create-iot-edge-module.md
        - name: Hantera
          items:
            - name: Edge-beräkning
              href: azure-stack-edge-manage-compute.md
            - name: Nätverk för databehandling på gränsenheter
              href: azure-stack-edge-extend-compute-access-modules.md
            - name: Resurser
              href: azure-stack-edge-manage-shares.md
            - name: Användare
              href: azure-stack-edge-manage-users.md
            - name: Bandwidth-scheman
              href: azure-stack-edge-manage-bandwidth-schedules.md
            - name: 'Kraft, åtkomst, anslutning'
              href: azure-stack-edge-manage-access-power-connectivity-mode.md
            - name: Via PowerShell
              href: azure-stack-edge-connect-powershell-interface.md
            - name: Felsöka
              items:
                - name: Via loggar
                  href: azure-stack-edge-troubleshoot.md
                - name: Beställningsproblem
                  href: azure-stack-edge-troubleshoot-ordering.md
                - name: Kontakta Microsoft Support
                  href: azure-stack-edge-contact-microsoft-support.md
        - name: Övervaka
          href: azure-stack-edge-monitor.md
        - name: Returnera enheten
          href: azure-stack-edge-return-device.md
        - name: Ersätta enhet
          href: azure-stack-edge-replace-device.md
    - name: Viktig information
      items:
        - name: 2007 – Aktuell
          href: data-box-gateway-2007-release-notes.md
        - name: 1911
          href: data-box-gateway-1911-release-notes.md
        - name: 1906
          href: data-box-gateway-1906-release-notes.md
        - name: 1905
          href: data-box-gateway-1905-release-notes.md
        - name: Allmän tillgänglighet (GA)
          href: data-box-gateway-release-notes.md
    - name: Referens
      items:
        - name: Azure PowerShell
          href: /powershell/module/az.stackedge/?view=azps-4.4.0#stack_edge
        - name: REST-API
          href: /rest/api/databoxedgegateway
        - name: .NET SDK
          href: /dotnet/api/overview/azure/databoxedge/databoxgateway?view=azure-dotnet
- name: Data Box Gateway
  items:
    - name: Översikt
      items:
        - name: Vad är Data Box Gateway?
          href: data-box-gateway-overview.md
    - name: Självstudier
      items:
        - name: 1 – Förbereda
          href: data-box-gateway-deploy-prep.md
        - name: 2A – Etablera i Hyper-V
          href: data-box-gateway-deploy-provision-hyperv.md
        - name: 2B – Etablera i VMware
          href: data-box-gateway-deploy-provision-vmware.md
        - name: '3 – Ansluta, konfigurera och aktivera'
          href: data-box-gateway-deploy-connect-setup-activate.md
        - name: 4 – Lägga till och ansluta till resurs
          href: data-box-gateway-deploy-add-shares.md
    - name: Begrepp
      items:
        - name: Granska krav
          href: data-box-gateway-system-requirements.md
        - name: Förstå begränsningar
          href: data-box-gateway-limits.md
        - name: Säkerhetsöversikt
          href: data-box-gateway-security.md
        - name: Visa användningsfall
          href: data-box-gateway-use-cases.md
    - name: Gör så här för att
      items:
        - name: Uppdatera
          href: data-box-gateway-apply-updates.md
        - name: Hantera
          items:
            - name: Resurser
              href: data-box-gateway-manage-shares.md
            - name: Användare
              href: data-box-gateway-manage-users.md
            - name: Bandwidth-scheman
              href: data-box-gateway-manage-bandwidth-schedules.md
            - name: 'Åtkomst, ström, anslutning'
              href: data-box-gateway-manage-access-power-connectivity-mode.md
            - name: Via PowerShell
              href: data-box-gateway-connect-powershell-interface.md
        - name: Övervaka
          href: data-box-gateway-monitor.md
        - name: Felsöka
          href: data-box-gateway-troubleshoot.md
        - name: Kontakta Microsoft Support
          href: azure-stack-edge-contact-microsoft-support.md
    - name: Viktig information
      items:
        - name: 2007 – Aktuell
          href: data-box-gateway-2007-release-notes.md
        - name: 1911
          href: data-box-gateway-1911-release-notes.md
        - name: 1906
          href: data-box-gateway-1906-release-notes.md
        - name: 1905
          href: data-box-gateway-1905-release-notes.md
        - name: Allmän tillgänglighet (GA)
          href: data-box-gateway-release-notes.md
- name: Resurser
  items:
    - name: Exempel på Azure Stack Edge Pro C#-moduler (.NET)
      href: 'https://azure.microsoft.com/resources/samples/data-box-edge-csharp-modules/'
    - name: Azure Stack Edge Pro/Data Box Gateway-produkt
      href: 'https://azure.microsoft.com/services/storage/databox/edge/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/storage/databox/edge/'

articles/databox-online/TOC.yml (after)
- name: Dokumentation om Azure Stack Edge Pro
  href: /azure/databox-online/
  expanded: true
- name: Azure Stack Edge Pro – GPU
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro med GPU?
          href: azure-stack-edge-gpu-overview.md
    - name: Snabbstarter
      items:
        - name: Kom igång
          href: azure-stack-edge-gpu-quickstart.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-gpu-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-gpu-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-gpu-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-gpu-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-gpu-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-gpu-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera certifikat
          href: azure-stack-edge-gpu-deploy-configure-certificates.md
        - name: 7 – Aktivera
          href: azure-stack-edge-gpu-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Begrepp
      items:
        - name: Granska krav
          items:
            - name: För Azure Stack Edge
              href: azure-stack-edge-gpu-system-requirements.md
            - name: För Azure Stack Edge Blob Storage
              href: azure-stack-edge-gpu-system-requirements-rest.md
        - name: Förstå begränsningar
          href: azure-stack-edge-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-security.md
        - name: Läs specifikationer
          items:
            - name: Enhetsspecifikationer
              href: azure-stack-edge-gpu-technical-specifications-compliance.md
            - name: Specifikationer för strömsladd
              href: azure-stack-edge-technical-specifications-power-cords-regional.md
- name: Azure Stack Edge Pro R
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro R?
          href: azure-stack-edge-j-series-overview.md
    - name: Begrepp
      items:
        - name: Säkerhetsinställningar
          href: azure-stack-edge-pro-r-safety.md
        - name: Granska krav
          href: azure-stack-edge-pro-r-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-pro-r-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-pro-r-security.md
        - name: Läs specifikationer
          href: azure-stack-edge-pro-r-technical-specifications-compliance.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-pro-r-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-pro-r-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-pro-r-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-pro-r-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-pro-r-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-pro-r-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera säkerhet
          href: azure-stack-edge-pro-r-deploy-configure-certificates-vpn-encryption.md
        - name: 7 – Aktivera
          href: azure-stack-edge-pro-r-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Gör så här för att
      items:
        - name: Konfigurera VPN (förhandsversion)
          items:
            - name: Konfigurera via Azure PowerShell
              href: azure-stack-edge-mini-r-configure-vpn-powershell.md
            - name: Konfigurera för BCDR
              href: azure-stack-edge-pro-r-configure-vpn-bcdr.md
- name: Azure Stack Edge Mini R
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Mini R?
          href: azure-stack-edge-k-series-overview.md
    - name: Begrepp
      items:
        - name: Säkerhetsinställningar
          href: azure-stack-edge-mini-r-safety.md
        - name: Granska krav
          href: azure-stack-edge-mini-r-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-mini-r-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-pro-r-security.md
        - name: Läs specifikationer
          href: azure-stack-edge-mini-r-technical-specifications-compliance.md
    - name: Självstudier
      items:
        - name: 0 – Hämta checklista
          href: azure-stack-edge-mini-r-deploy-checklist.md
        - name: '1 – Beställa, förbereda'
          href: azure-stack-edge-mini-r-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-mini-r-deploy-install.md
        - name: 3 – Anslut
          href: azure-stack-edge-mini-r-deploy-connect.md
        - name: 4 – Konfigurera nätverk
          href: azure-stack-edge-mini-r-deploy-configure-network-compute-web-proxy.md
        - name: 5 – Konfigurera enhet
          href: azure-stack-edge-mini-r-deploy-set-up-device-update-time.md
        - name: 6 – Konfigurera säkerhet
          href: azure-stack-edge-mini-r-deploy-configure-certificates-vpn-encryption.md
        - name: 7 – Aktivera
          href: azure-stack-edge-mini-r-deploy-activate.md
        - name: 8 – Konfigurera beräkning
          href: azure-stack-edge-gpu-deploy-configure-compute.md
    - name: Gör så här för att
      items:
        - name: Konfigurera VPN (förhandsversion)
          items:
            - name: Konfigurera via Azure PowerShell
              href: azure-stack-edge-mini-r-configure-vpn-powershell.md
            - name: Konfigurera för BCDR
              href: azure-stack-edge-pro-r-configure-vpn-bcdr.md
        - name: Hantera Wi-Fi
          href: azure-stack-edge-mini-r-manage-wifi.md
- name: 'Delad Pro GPU, Pro R, Mini R'
  items:
    - name: Delade koncept
      items:
        - name: Förstå Kubernetes
          items:
            - name: Vad är Kubernetes?
              href: azure-stack-edge-gpu-kubernetes-overview.md
            - name: Kubernetes-lagring
              href: azure-stack-edge-gpu-kubernetes-storage.md
            - name: Kubernetes-nätverkstjänster
              href: azure-stack-edge-gpu-kubernetes-networking.md
            - name: Kubernetes RBAC
              href: azure-stack-edge-gpu-kubernetes-rbac.md
            - name: Kubernetes-arbetsbelastningar
              href: azure-stack-edge-gpu-kubernetes-workload-management.md
        - name: Visa Key Vault-integrering
          href: azure-stack-edge-gpu-activation-key-vault.md
        - name: Aktivera proaktiv loggning
          href: azure-stack-edge-gpu-proactive-log-collection.md
    - name: Delade instruktioner
      items:
        - name: Distribuera IoT Edge-exempel
          items:
            - name: Modul från NVIDIA-galleri
              href: azure-stack-edge-j-series-configure-gpu-modules.md
            - name: GPU-modul från Git-lagringsplats
              href: azure-stack-edge-gpu-deploy-sample-module.md
            - name: GPU-modul via Marketplace
              href: azure-stack-edge-gpu-deploy-sample-module-marketplace.md
        - name: Distribuera Kubernetes-arbetsbelastningar
          items:
            - name: Via kubectl
              items:
                - name: Åtkomst till Kubernetes-kluster
                  href: azure-stack-edge-gpu-create-kubernetes-cluster.md
                - name: Beräkningsacceleration
                  href: azure-stack-edge-gpu-deploy-compute-acceleration.md
                - name: Tillståndslös app
                  href: azure-stack-edge-j-series-deploy-stateless-application-kubernetes.md
                - name: Statiskt etablerad tillståndskänslig app
                  href: azure-stack-edge-gpu-deploy-stateful-application-static-provision-kubernetes.md
                - name: Dynamiskt etablerad tillståndskänslig app
                  href: azure-stack-edge-gpu-deploy-stateful-application-dynamic-provision-kubernetes.md
            - name: Via IoT Edge
              items:
                - name: Tillståndslös app
                  href: azure-stack-edge-gpu-deploy-stateless-application-iot-edge-module.md
                - name: Utveckla en C#-modul
                  href: azure-stack-edge-j-series-create-iot-edge-module.md
            - name: Via Azure Arc (förhandsversion)
              items:
                - name: Aktivera Arc på Kubernetes-kluster
                  href: azure-stack-edge-gpu-deploy-arc-kubernetes-cluster.md
                - name: Distribuera tillståndslös app via GitOps
                  href: azure-stack-edge-gpu-deploy-stateless-application-git-ops-guestbook.md
        - name: Konfigurera Azure Resource Manager (förhandsversion)
          items:
            - name: Ansluta via Azure PowerShell
              href: azure-stack-edge-j-series-connect-resource-manager.md
            - name: Konfigurera Azure Resource Manager-lösenord
              href: azure-stack-edge-j-series-set-azure-resource-manager-password.md
            - name: Konfigurera klientinställningar för TLS
              href: azure-stack-edge-j-series-configure-tls-settings.md
        - name: Distribuera virtuella datorer (förhandsversion)
          items:
            - name: Distribuera virtuella datorer – Azure-portalen
              href: azure-stack-edge-gpu-deploy-virtual-machine-portal.md
            - name: Distribuera virtuella datorer – mallar
              href: azure-stack-edge-gpu-deploy-virtual-machine-templates.md
            - name: Distribuera virtuella datorer – Azure PowerShell-cmdletar
              href: azure-stack-edge-j-series-deploy-virtual-machine-powershell.md
            - name: Distribuera virtuella datorer – Azure PowerShell-skript
              href: azure-stack-edge-j-series-deploy-virtual-machine-powershell-script.md
            - name: Distribuera virtuella datorer – Azure CLI/Python
              href: azure-stack-edge-j-series-deploy-virtual-machine-cli-python.md
            - name: Skapa VM-avbildning
              href: azure-stack-edge-j-series-create-virtual-machine-image.md
        - name: Hantera certifikat
          items:
            - name: Krav
              href: azure-stack-edge-j-series-certificate-requirements.md
            - name: Bring your own
              href: azure-stack-edge-j-series-manage-certificates.md
            - name: Skapa via Azure Stack-verktyg för beredskapskontroll
              href: azure-stack-edge-j-series-create-certificates-tool.md
            - name: Felsöka certifikatfel
              href: azure-stack-edge-j-series-certificate-troubleshooting.md
        - name: Hantera databehandling på gränsenheter
          href: azure-stack-edge-j-series-manage-compute.md
        - name: Hantera Edge-containerregister
          href: azure-stack-edge-gpu-edge-container-registry.md
        - name: Hantera lagringsgateway
          items:
            - name: Lägga till och ansluta till resurs
              href: azure-stack-edge-j-series-deploy-add-shares.md
            - name: Lägga till och ansluta till lagringskonton
              href: azure-stack-edge-j-series-deploy-add-storage-accounts.md
            - name: Resurser
              href: azure-stack-edge-j-series-manage-shares.md
            - name: Användare
              href: azure-stack-edge-j-series-manage-users.md
            - name: Lagringskonton
              href: azure-stack-edge-j-series-manage-storage-accounts.md
            - name: Bandwidth-scheman
              href: azure-stack-edge-j-series-manage-bandwidth-schedules.md
        - name: Hantera enhet
          items:
            - name: 'Kraft, åtkomst, anslutning'
              href: azure-stack-edge-gpu-manage-access-power-connectivity-mode.md
            - name: Via PowerShell
              href: azure-stack-edge-gpu-connect-powershell-interface.md
            - name: Tillämpa uppdateringar
              href: azure-stack-edge-gpu-install-update.md
            - name: Returnera enheten
              href: azure-stack-edge-return-device.md
            - name: Ersätta enhet
              href: azure-stack-edge-replace-device.md
            - name: Förbereda inför enhetsfel
              href: azure-stack-edge-gpu-prepare-device-failure.md
            - name: Återställa från enhetsfel
              href: azure-stack-edge-gpu-recover-device-failure.md
        - name: Övervaka
          items:
            - name: Använda måttdiagram
              href: azure-stack-edge-monitor.md
            - name: Använda Kubernetes-instrumentpanelen
              href: azure-stack-edge-gpu-monitor-kubernetes-dashboard.md
            - name: Använda Azure Monitor
              href: azure-stack-edge-gpu-enable-azure-monitor.md
        - name: Felsöka
          items:
            - name: Enhetsproblem
              href: azure-stack-edge-gpu-troubleshoot.md
            - name: Beställningsproblem
              href: azure-stack-edge-troubleshoot-ordering.md
            - name: Problem med aktivering
              href: azure-stack-edge-gpu-troubleshoot-activation.md
            - name: Kontakta Microsoft Support
              href: azure-stack-edge-contact-microsoft-support.md
    - name: Delad viktig information
      items:
        - name: 2011 – Aktuell
          href: azure-stack-edge-gpu-2011-release-notes.md
        - name: 2010
          href: azure-stack-edge-gpu-2009-release-notes.md
        - name: 2008
          href: azure-stack-edge-gpu-2008-release-notes.md
    - name: Delad referens
      items:
        - name: 'IoT Edge-roll via API, SDK, PowerShell'
          href: azure-stack-edge-gpu-iot-edge-api-update.md
        - name: Azure PowerShell
          href: /powershell/module/az.stackedge/?view=azps-4.4.0#stack_edge
        - name: REST-API
          href: /rest/api/databoxedgegateway
        - name: .NET SDK
          href: /dotnet/api/overview/azure/databoxedge/databoxgateway?view=azure-dotnet
- name: Azure Stack Edge Pro – FPGA
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Stack Edge Pro med FPGA?
          href: azure-stack-edge-overview.md
    - name: Självstudier
      items:
        - name: 1 – Förbereda
          href: azure-stack-edge-deploy-prep.md
        - name: 2 – Installera
          href: azure-stack-edge-deploy-install.md
        - name: '3 – Ansluta, konfigurera och aktivera'
          href: azure-stack-edge-deploy-connect-setup-activate.md
        - name: 4 – Lägga till och ansluta till resurs
          href: azure-stack-edge-deploy-add-shares.md
        - name: 5A – Konfigurera beräkning (enkel)
          href: azure-stack-edge-deploy-configure-compute.md
        - name: 5B – Konfigurera beräkning (avancerad)
          href: azure-stack-edge-deploy-configure-compute-advanced.md
    - name: Begrepp
      items:
        - name: Granska krav
          href: azure-stack-edge-system-requirements.md
        - name: Förstå begränsningar
          href: azure-stack-edge-limits.md
        - name: Säkerhetsöversikt
          href: azure-stack-edge-security.md
        - name: Läs specifikationer
          items:
            - name: Enhetsspecifikationer
              href: azure-stack-edge-technical-specifications-compliance.md
            - name: Specifikationer för strömsladd
              href: azure-stack-edge-technical-specifications-power-cords-regional.md
    - name: Gör så här för att
      items:
        - name: Utveckla en C#-modul
          href: azure-stack-edge-create-iot-edge-module.md
        - name: Hantera
          items:
            - name: Edge-beräkning
              href: azure-stack-edge-manage-compute.md
            - name: Nätverk för databehandling på gränsenheter
              href: azure-stack-edge-extend-compute-access-modules.md
            - name: Resurser
              href: azure-stack-edge-manage-shares.md
            - name: Användare
              href: azure-stack-edge-manage-users.md
            - name: Bandwidth-scheman
              href: azure-stack-edge-manage-bandwidth-schedules.md
            - name: 'Kraft, åtkomst, anslutning'
              href: azure-stack-edge-manage-access-power-connectivity-mode.md
            - name: Via PowerShell
              href: azure-stack-edge-connect-powershell-interface.md
            - name: Felsöka
              items:
                - name: Via loggar
                  href: azure-stack-edge-troubleshoot.md
                - name: Beställningsproblem
                  href: azure-stack-edge-troubleshoot-ordering.md
                - name: Kontakta Microsoft Support
                  href: azure-stack-edge-contact-microsoft-support.md
        - name: Övervaka
          href: azure-stack-edge-monitor.md
        - name: Returnera enheten
          href: azure-stack-edge-return-device.md
        - name: Ersätta enhet
          href: azure-stack-edge-replace-device.md
    - name: Viktig information
      items:
        - name: 2007 – Aktuell
          href: ../databox-gateway/data-box-gateway-2007-release-notes.md
        - name: 1911
          href: ../databox-gateway/data-box-gateway-1911-release-notes.md
        - name: 1906
          href: ../databox-gateway/data-box-gateway-1906-release-notes.md
        - name: 1905
          href: ../databox-gateway/data-box-gateway-1905-release-notes.md
        - name: Allmän tillgänglighet (GA)
          href: ../databox-gateway/data-box-gateway-release-notes.md
    - name: Referens
      items:
        - name: Azure PowerShell
          href: /powershell/module/az.stackedge/?view=azps-4.4.0#stack_edge
        - name: REST-API
          href: /rest/api/databoxedgegateway
        - name: .NET SDK
          href: /dotnet/api/overview/azure/databoxedge/databoxgateway?view=azure-dotnet
- name: Resurser
  items:
    - name: Exempel på Azure Stack Edge Pro C#-moduler (.NET)
      href: 'https://azure.microsoft.com/resources/samples/data-box-edge-csharp-modules/'
    - name: Azure Stack Edge Pro/Data Box Gateway-produkt
      href: 'https://azure.microsoft.com/services/storage/databox/edge/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/storage/databox/edge/'

articles/databox-online/TOC.yml (diff)
@@ -1,5 +1,5 @@
-- name: Dokumentation om Azure Stack Edge Pro och Data Box Gateway
-  href: ./index.yml
+- name: Dokumentation om Azure Stack Edge Pro
+  href: /azure/databox-online/
   expanded: true
 - name: Azure Stack Edge Pro – GPU
   items:
@@ -372,15 +372,15 @@
     - name: Viktig information
       items:
         - name: 2007 – Aktuell
-          href: data-box-gateway-2007-release-notes.md
+          href: ../databox-gateway/data-box-gateway-2007-release-notes.md
         - name: 1911
-          href: data-box-gateway-1911-release-notes.md
+          href: ../databox-gateway/data-box-gateway-1911-release-notes.md
         - name: 1906
-          href: data-box-gateway-1906-release-notes.md
+          href: ../databox-gateway/data-box-gateway-1906-release-notes.md
         - name: 1905
-          href: data-box-gateway-1905-release-notes.md
+          href: ../databox-gateway/data-box-gateway-1905-release-notes.md
         - name: Allmän tillgänglighet (GA)
-          href: data-box-gateway-release-notes.md
+          href: ../databox-gateway/data-box-gateway-release-notes.md
     - name: Referens
       items:
         - name: Azure PowerShell
@@ -389,68 +389,6 @@
           href: /rest/api/databoxedgegateway
         - name: .NET SDK
           href: /dotnet/api/overview/azure/databoxedge/databoxgateway?view=azure-dotnet
-- name: Data Box Gateway
-  items:
-    - name: Översikt
-      items:
-        - name: Vad är Data Box Gateway?
-          href: data-box-gateway-overview.md
-    - name: Självstudier
-      items:
-        - name: 1 – Förbereda
-          href: data-box-gateway-deploy-prep.md
-        - name: 2A – Etablera i Hyper-V
-          href: data-box-gateway-deploy-provision-hyperv.md
-        - name: 2B – Etablera i VMware
-          href: data-box-gateway-deploy-provision-vmware.md
-        - name: '3 – Ansluta, konfigurera och aktivera'
-          href: data-box-gateway-deploy-connect-setup-activate.md
-        - name: 4 – Lägga till och ansluta till resurs
-          href: data-box-gateway-deploy-add-shares.md
-    - name: Begrepp
-      items:
-        - name: Granska krav
-          href: data-box-gateway-system-requirements.md
-        - name: Förstå begränsningar
-          href: data-box-gateway-limits.md
-        - name: Säkerhetsöversikt
-          href: data-box-gateway-security.md
-        - name: Visa användningsfall
-          href: data-box-gateway-use-cases.md
-    - name: Gör så här för att
-      items:
-        - name: Uppdatera
-          href: data-box-gateway-apply-updates.md
-        - name: Hantera
-          items:
-            - name: Resurser
-              href: data-box-gateway-manage-shares.md
-            - name: Användare
-              href: data-box-gateway-manage-users.md
-            - name: Bandwidth-scheman
-              href: data-box-gateway-manage-bandwidth-schedules.md
-            - name: 'Åtkomst, ström, anslutning'
-              href: data-box-gateway-manage-access-power-connectivity-mode.md
-            - name: Via PowerShell
-              href: data-box-gateway-connect-powershell-interface.md
-        - name: Övervaka
-          href: data-box-gateway-monitor.md
-        - name: Felsöka
-          href: data-box-gateway-troubleshoot.md
-        - name: Kontakta Microsoft Support
-          href: azure-stack-edge-contact-microsoft-support.md
-    - name: Viktig information
-      items:
-        - name: 2007 – Aktuell
-          href: data-box-gateway-2007-release-notes.md
-        - name: 1911
-          href: data-box-gateway-1911-release-notes.md
-        - name: 1906
-          href: data-box-gateway-1906-release-notes.md
-        - name: 1905
-          href: data-box-gateway-1905-release-notes.md
-        - name: Allmän tillgänglighet (GA)
-          href: data-box-gateway-release-notes.md
 - name: Resurser
   items:
     - name: Exempel på Azure Stack Edge Pro C#-moduler (.NET)
