articles/iot-hub/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure IoT Hub
metadata:
  title: Dokumentation om Azure IoT Hub
  description: Lär dig att använda Azure IoT Hub för att ansluta, övervaka och styra miljontals Sakernas Internet-resurser.
  services: iot-hub
  ms.service: iot-hub
  ms.topic: landing-page
  author: robinsh
  ms.author: robinsh
  manager: eliotgra
  ms.date: 03/23/2020
  ms.custom: amqp
  ms.openlocfilehash: 11145abb06fb84f533ee6d556cafe1e943579131
  ms.sourcegitcommit: 4064234b1b4be79c411ef677569f29ae73e78731
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/28/2020
  ms.locfileid: "92890232"
landingContent:
- title: Komma igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en hubb med Azure-portalen
      url: iot-hub-create-through-portal.md
    - text: Skicka telemetri från en enhet till en hubb med CLI
      url: quickstart-send-telemetry-cli.md
    - text: Styra en enhet som är ansluten till en hubb
      url: quickstart-control-device-node.md
  - linkListType: get-started
    links:
    - text: Enhetshantering
      url: iot-hub-node-node-device-management-get-started.md
    - text: Konfigurera enheter
      url: iot-hub-configuration-best-practices.md
- title: Synkronisera enhetstillstånd
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Arbeta med enhetstvillingar med Node.js
      url: iot-hub-node-node-twin-getstarted.md
- title: Skala din lösning
  linkLists:
  - linkListType: concept
    links:
    - text: Välja rätt nivå
      url: iot-hub-scaling.md
    - text: Förstå kvoter och begränsningar
      url: iot-hub-devguide-quotas-throttling.md
- title: Välj ditt protokoll
  linkLists:
  - linkListType: concept
    links:
    - text: Protokoll som kan användas
      url: iot-hub-devguide-protocols.md
    - text: TLS-support
      url: iot-hub-tls-support.md
    - text: MQTT-support
      url: iot-hub-mqtt-support.md
    - text: IP-adressering
      url: iot-hub-understand-ip-address.md
    - text: AMQP
      url: iot-hub-amqp-support.md
    - text: Protokollgateway
      url: iot-hub-protocol-gateway.md
- title: Dirigera enhets ata till en annan tjänst
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå dirigering av Azure IoT Hub-meddelanden
      url: iot-hub-devguide-messages-d2c.md
  - linkListType: tutorial
    links:
    - text: Förbereda med Azure CLI
      url: tutorial-routing-config-message-routing-cli.md
    - text: Förbereda med Azure Resource Manager-mallar
      url: tutorial-routing-config-message-routing-rm-template.md
    - text: Köra och visa dirigerings
      url: tutorial-routing-view-message-routing-results.md
- title: Använda IoT Hub-verktyg
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda IoT-verktyg för VS-kod
      url: iot-hub-create-use-iot-toolkit.md
    - text: IoT Explorer
      url: ../iot-pnp/howto-use-iot-explorer.md
- title: Övervaka och felsöka IoT Hub
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Övervaka IoT Hub
      url: monitor-iot-hub.md
    - text: Övervaka IoT Hub-datareferens
      url: monitor-iot-hub-reference.md
    - text: Övervaka, diagnostisera och felsöka frånkopplingar med IoT Hub
      url: iot-hub-troubleshoot-connectivity.md
    - text: Begär enhetsanslutningshändelser från Azure IoT Hub med hjälp av Azure Cosmos DB
      url: iot-hub-how-to-order-connection-state-events.md
- title: Använda IoT-säkerhetscertifikat
  linkLists:
  - linkListType: concept
    links:
    - text: Styra åtkomst till IoT Hub
      url: iot-hub-devguide-security.md
    - text: Enhetsautentisering med X.509-certifikatutfärdarcertifikat
      url: iot-hub-x509ca-overview.md
    - text: X.509-säkerhet med IoT Hub
      url: iot-hub-security-x509-get-started.md
    - text: Säkerhetscertifikatkoncept med X.509-certifikatutfärdare
      url: iot-hub-x509ca-concept.md
- title: Använda Azure CLI för IoT Hub
  linkLists:
  - linkListType: concept
    links:
    - text: Skapa en IoT Hub
      url: iot-hub-create-using-cli.md
    - text: Hantera IoT-enheter
      url: iot-hub-device-management-iot-extension-azure-cli-2-0.md
    - text: Konfigurera meddelanderoutning
      url: tutorial-routing-config-message-routing-cli.md
    - text: Konfigurera filuppladdning
      url: iot-hub-configure-file-upload-cli.md
    - text: Skicka telemetri och övervaka
      url: quickstart-send-telemetry-cli.md
  - linkListType: reference
    links:
    - text: CLI-referenser för IoT
      url: /cli/azure/azure-cli-reference-for-IoT
- title: Använda PowerShell för IoT Hub
  linkLists:
  - linkListType: concept
    links:
    - text: Skapa en IoT Hub
      url: iot-hub-create-using-powershell.md
    - text: Skapa en IoT Hub med en Resource Manager-mall
      url: iot-hub-rm-template-powershell.md
    - text: Konfigurera meddelanderoutning
      url: tutorial-routing-config-message-routing-powershell.md
    - text: Konfigurera filuppladdning
      url: iot-hub-configure-file-upload-powershell.md
  - linkListType: reference
    links:
    - text: PowerShell-referenser för IoT
      url: /powershell/module/az.iothub#iothub

articles/iot-hub/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure IoT Hub
metadata:
  title: Dokumentation om Azure IoT Hub
  description: Lär dig att använda Azure IoT Hub för att ansluta, övervaka och styra miljontals Sakernas Internet-resurser.
  services: iot-hub
  ms.service: iot-hub
  ms.topic: landing-page
  author: robinsh
  ms.author: robinsh
  manager: eliotgra
  ms.date: 03/23/2020
  ms.custom: amqp
  ms.openlocfilehash: 665692e1d902dfed8cdab535d0639f356f4e709c
  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/19/2020
  ms.locfileid: "94885928"
landingContent:
- title: Komma igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en hubb med Azure-portalen
      url: iot-hub-create-through-portal.md
    - text: Skicka telemetri från en enhet till en hubb med CLI
      url: quickstart-send-telemetry-cli.md
    - text: Styra en enhet som är ansluten till en hubb
      url: quickstart-control-device-node.md
  - linkListType: get-started
    links:
    - text: Enhetshantering
      url: iot-hub-node-node-device-management-get-started.md
    - text: Konfigurera enheter
      url: iot-hub-configuration-best-practices.md
- title: Synkronisera enhetstillstånd
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Arbeta med enhetstvillingar med Node.js
      url: iot-hub-node-node-twin-getstarted.md
- title: Skala din lösning
  linkLists:
  - linkListType: concept
    links:
    - text: Välja rätt nivå
      url: iot-hub-scaling.md
    - text: Förstå kvoter och begränsningar
      url: iot-hub-devguide-quotas-throttling.md
- title: Välj ditt protokoll
  linkLists:
  - linkListType: concept
    links:
    - text: Protokoll som kan användas
      url: iot-hub-devguide-protocols.md
    - text: TLS-support
      url: iot-hub-tls-support.md
    - text: MQTT-support
      url: iot-hub-mqtt-support.md
    - text: IP-adressering
      url: iot-hub-understand-ip-address.md
    - text: AMQP
      url: iot-hub-amqp-support.md
    - text: Protokollgateway
      url: iot-hub-protocol-gateway.md
- title: Dirigera enhets ata till en annan tjänst
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå dirigering av Azure IoT Hub-meddelanden
      url: iot-hub-devguide-messages-d2c.md
  - linkListType: tutorial
    links:
    - text: Förbereda med Azure CLI
      url: tutorial-routing-config-message-routing-cli.md
    - text: Förbereda med Azure Resource Manager-mallar
      url: tutorial-routing-config-message-routing-rm-template.md
    - text: Köra och visa dirigerings
      url: tutorial-routing-view-message-routing-results.md
- title: IoT Hub på Azure Stack Hub (förhandsversion)
  linkLists:
  - linkListType: overview
    links:
    - text: Översikt över operatorer
      url: /azure-stack/operator/iot-hub-rp-overview
    - text: Översikt över användare
      url: /azure-stack/user/iot-hub-overview
  - linkListType: how-to-guide
    links:
    - text: Förutsättningar för installation
      url: /azure-stack/operator/iot-hub-rp-prerequisites
    - text: Så installerar du IoT Hub på Azure Stack Hub
      url: /azure-stack/operator/iot-hub-rp-install
- title: Använda IoT Hub-verktyg
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda IoT-verktyg för VS-kod
      url: iot-hub-create-use-iot-toolkit.md
    - text: IoT Explorer
      url: ../iot-pnp/howto-use-iot-explorer.md
- title: Övervaka och felsöka IoT Hub
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Övervaka IoT Hub
      url: monitor-iot-hub.md
    - text: Övervaka IoT Hub-datareferens
      url: monitor-iot-hub-reference.md
    - text: Övervaka, diagnostisera och felsöka frånkopplingar med IoT Hub
      url: iot-hub-troubleshoot-connectivity.md
    - text: Begär enhetsanslutningshändelser från Azure IoT Hub med hjälp av Azure Cosmos DB
      url: iot-hub-how-to-order-connection-state-events.md
- title: Använda IoT-säkerhetscertifikat
  linkLists:
  - linkListType: concept
    links:
    - text: Styra åtkomst till IoT Hub
      url: iot-hub-devguide-security.md
    - text: Enhetsautentisering med X.509-certifikatutfärdarcertifikat
      url: iot-hub-x509ca-overview.md
    - text: X.509-säkerhet med IoT Hub
      url: iot-hub-security-x509-get-started.md
    - text: Säkerhetscertifikatkoncept med X.509-certifikatutfärdare
      url: iot-hub-x509ca-concept.md
- title: Använda Azure CLI för IoT Hub
  linkLists:
  - linkListType: concept
    links:
    - text: Skapa en IoT Hub
      url: iot-hub-create-using-cli.md
    - text: Hantera IoT-enheter
      url: iot-hub-device-management-iot-extension-azure-cli-2-0.md
    - text: Konfigurera meddelanderoutning
      url: tutorial-routing-config-message-routing-cli.md
    - text: Konfigurera filuppladdning
      url: iot-hub-configure-file-upload-cli.md
    - text: Skicka telemetri och övervaka
      url: quickstart-send-telemetry-cli.md
  - linkListType: reference
    links:
    - text: CLI-referenser för IoT
      url: /cli/azure/azure-cli-reference-for-IoT
- title: Använda PowerShell för IoT Hub
  linkLists:
  - linkListType: concept
    links:
    - text: Skapa en IoT Hub
      url: iot-hub-create-using-powershell.md
    - text: Skapa en IoT Hub med en Resource Manager-mall
      url: iot-hub-rm-template-powershell.md
    - text: Konfigurera meddelanderoutning
      url: tutorial-routing-config-message-routing-powershell.md
    - text: Konfigurera filuppladdning
      url: iot-hub-configure-file-upload-powershell.md
  - linkListType: reference
    links:
    - text: PowerShell-referenser för IoT
      url: /powershell/module/az.iothub#iothub

articles/iot-hub/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   manager: eliotgra
   ms.date: 03/23/2020
   ms.custom: amqp
-  ms.openlocfilehash: 11145abb06fb84f533ee6d556cafe1e943579131
-  ms.sourcegitcommit: 4064234b1b4be79c411ef677569f29ae73e78731
+  ms.openlocfilehash: 665692e1d902dfed8cdab535d0639f356f4e709c
+  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/28/2020
-  ms.locfileid: "92890232"
+  ms.lasthandoff: 11/19/2020
+  ms.locfileid: "94885928"
 landingContent:
 - title: Komma igång
   linkLists:
@@ -78,6 +78,20 @@ landingContent:
       url: tutorial-routing-config-message-routing-rm-template.md
     - text: Köra och visa dirigerings
       url: tutorial-routing-view-message-routing-results.md
+- title: IoT Hub på Azure Stack Hub (förhandsversion)
+  linkLists:
+  - linkListType: overview
+    links:
+    - text: Översikt över operatorer
+      url: /azure-stack/operator/iot-hub-rp-overview
+    - text: Översikt över användare
+      url: /azure-stack/user/iot-hub-overview
+  - linkListType: how-to-guide
+    links:
+    - text: Förutsättningar för installation
+      url: /azure-stack/operator/iot-hub-rp-prerequisites
+    - text: Så installerar du IoT Hub på Azure Stack Hub
+      url: /azure-stack/operator/iot-hub-rp-install
 - title: Använda IoT Hub-verktyg
   linkLists:
   - linkListType: how-to-guide
