articles/mariadb/index.yml (before)
### YamlMime:Landing
title: Azure Database for MariaDB-dokumentation
summary: Azure Database for MariaDB är en relationsdatabastjänst baserad på MariaDB-servermotorn för öppen källkod.  Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet. Utveckla program med Azure Database for MariaDB och använd valfria verktyg för plattform och öppen källkod. Lär dig hur du använder Azure Database for MariaDB med våra snabbstarter, självstudier och exempel.
metadata:
  description: Azure Database for MariaDB är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och baserad på MariaDB-databasmotorn för öppen källkod.
  author: ajlam
  ms.author: andrela
  ms.date: 09/05/2019
  ms.service: mariadb
  ms.topic: landing-page
  ms.openlocfilehash: 3e49a860cca6cb59543f450cda4bda8c6b0c0a38
  ms.sourcegitcommit: 6906980890a8321dec78dd174e6a7eb5f5fcc029
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92428328"
landingContent:
- title: Om Azure Database för MariaDB
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for MariaDB?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MariaDB/bg-p/ADforMariaDB
- title: Skapa en server
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-mariadb-server-database-using-azure-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-mariadb-server-database-using-azure-cli.md
  - linkListType: concept
    links:
    - text: Förstå prisnivåer
      url: concepts-pricing-tiers.md
    - text: Förstå begränsningar
      url: concepts-limits.md
    - text: Förstå vilka MariaDB-versioner som stöds
      url: concepts-supported-versions.md
    - text: Konfigurera serverparametrar
      url: howto-server-parameters.md
    - text: Planera för hög tillgänglighet
      url: concepts-high-availability.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med hjälp av Azure Portal
      url: tutorial-design-database-using-portal.md
    - text: Utforma en databas med hjälp av Azure CLI
      url: tutorial-design-database-cli.md
- title: Säkerhetskopiera och återställa data
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetskopiera och återställa
      url: concepts-backup.md
  - linkListType: how-to-guide
    links:
    - text: Återställa en server med hjälp av Azure Portal
      url: howto-restore-server-portal.md
    - text: Återställa en server med hjälp av Azure CLI
      url: howto-restore-server-cli.md
- title: Ansluta till Azure Database för MariaDB
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå brandväggen
      url: concepts-firewall-rules.md
    - text: Förstå SSL
      url: concepts-ssl-connection-security.md
    - text: Förstå virtuella nätverk
      url: concepts-data-access-security-vnet.md
  - linkListType: how-to-guide
    links:
    - text: Skapa brandväggsregler
      url: howto-manage-firewall-portal.md
    - text: Konfigurera SSL-anslutning
      url: howto-configure-ssl.md
    - text: Skapa användare
      url: howto-create-users.md
    - text: Hantera virtuella nätverk
      url: howto-manage-vnet-portal.md
    - text: Felsöka anslutningsproblem
      url: howto-troubleshoot-common-connection-issues.md
  - linkListType: get-started
    links:
    - text: Ansluta med MySQL Workbench
      url: connect-workbench.md
    - text: Anslutningssträngar
      url: howto-connection-string.md
- title: Replikera data
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå datareplikering
      url: concepts-data-in-replication.md
    - text: Förstå skrivskyddade repliker
      url: concepts-read-replicas.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera dataintensiv replikering
      url: howto-data-in-replication.md
    - text: Skapa en skrivskyddad replik med hjälp av Azure Portal
      url: howto-read-replicas-portal.md
- title: 'Skriva kod med programmerings-API: er'
  linkLists:
  - linkListType: get-started
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /rest/api/mariadb/
    - text: Referens för REST API-utvecklare
      url: /cli/azure/mariadb
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbformariadb/allversions

articles/mariadb/index.yml (after)
### YamlMime:Landing
title: Azure Database for MariaDB-dokumentation
summary: Azure Database for MariaDB är en relationsdatabastjänst baserad på MariaDB-servermotorn för öppen källkod.  Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet. Utveckla program med Azure Database for MariaDB och använd valfria verktyg för plattform och öppen källkod. Lär dig hur du använder Azure Database for MariaDB med våra snabbstarter, självstudier och exempel.
metadata:
  description: Azure Database for MariaDB är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och baserad på MariaDB-databasmotorn för öppen källkod.
  author: savjani
  ms.author: pariks
  ms.date: 09/05/2019
  ms.service: mariadb
  ms.topic: landing-page
  ms.openlocfilehash: 3c2ea25c4d928071da6f6d3047b58996289aaa13
  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/12/2020
  ms.locfileid: "94539812"
landingContent:
- title: Om Azure Database för MariaDB
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database for MariaDB?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MariaDB/bg-p/ADforMariaDB
- title: Skapa en server
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa en server med Azure Portal
      url: quickstart-create-mariadb-server-database-using-azure-portal.md
    - text: Skapa en server med Azure CLI
      url: quickstart-create-mariadb-server-database-using-azure-cli.md
  - linkListType: concept
    links:
    - text: Förstå prisnivåer
      url: concepts-pricing-tiers.md
    - text: Förstå begränsningar
      url: concepts-limits.md
    - text: Förstå vilka MariaDB-versioner som stöds
      url: concepts-supported-versions.md
    - text: Konfigurera serverparametrar
      url: howto-server-parameters.md
    - text: Planera för hög tillgänglighet
      url: concepts-high-availability.md
  - linkListType: tutorial
    links:
    - text: Utforma en databas med hjälp av Azure Portal
      url: tutorial-design-database-using-portal.md
    - text: Utforma en databas med hjälp av Azure CLI
      url: tutorial-design-database-cli.md
- title: Säkerhetskopiera och återställa data
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetskopiera och återställa
      url: concepts-backup.md
  - linkListType: how-to-guide
    links:
    - text: Återställa en server med hjälp av Azure Portal
      url: howto-restore-server-portal.md
    - text: Återställa en server med hjälp av Azure CLI
      url: howto-restore-server-cli.md
- title: Ansluta till Azure Database för MariaDB
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå brandväggen
      url: concepts-firewall-rules.md
    - text: Förstå SSL
      url: concepts-ssl-connection-security.md
    - text: Förstå virtuella nätverk
      url: concepts-data-access-security-vnet.md
  - linkListType: how-to-guide
    links:
    - text: Skapa brandväggsregler
      url: howto-manage-firewall-portal.md
    - text: Konfigurera SSL-anslutning
      url: howto-configure-ssl.md
    - text: Skapa användare
      url: howto-create-users.md
    - text: Hantera virtuella nätverk
      url: howto-manage-vnet-portal.md
    - text: Felsöka anslutningsproblem
      url: howto-troubleshoot-common-connection-issues.md
  - linkListType: get-started
    links:
    - text: Ansluta med MySQL Workbench
      url: connect-workbench.md
    - text: Anslutningssträngar
      url: howto-connection-string.md
- title: Replikera data
  linkLists:
  - linkListType: concept
    links:
    - text: Förstå datareplikering
      url: concepts-data-in-replication.md
    - text: Förstå skrivskyddade repliker
      url: concepts-read-replicas.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera dataintensiv replikering
      url: howto-data-in-replication.md
    - text: Skapa en skrivskyddad replik med hjälp av Azure Portal
      url: howto-read-replicas-portal.md
- title: 'Skriva kod med programmerings-API: er'
  linkLists:
  - linkListType: get-started
    links:
    - text: Azure CLI-skript för vanliga uppgifter
      url: ./sample-scripts-azure-cli.md
  - linkListType: reference
    links:
    - text: Referens för Azure CLI-utvecklare
      url: /rest/api/mariadb/
    - text: Referens för REST API-utvecklare
      url: /cli/azure/mariadb
    - text: Azure Resource Manager-mallar
      url: /azure/templates/microsoft.dbformariadb/allversions

articles/mariadb/index.yml (diff)
@@ -3,17 +3,17 @@ title: Azure Database for MariaDB-dokumentation
 summary: Azure Database for MariaDB är en relationsdatabastjänst baserad på MariaDB-servermotorn för öppen källkod.  Det är en fullständigt hanterad databas som en tjänst som används för att hantera verksamhetskritiska arbetsbelastningar med förutsägbar prestanda och dynamisk skalbarhet. Utveckla program med Azure Database for MariaDB och använd valfria verktyg för plattform och öppen källkod. Lär dig hur du använder Azure Database for MariaDB med våra snabbstarter, självstudier och exempel.
 metadata:
   description: Azure Database for MariaDB är en relationsdatabastjänst i Microsoft-molnet som är utformad för utvecklare och baserad på MariaDB-databasmotorn för öppen källkod.
-  author: ajlam
-  ms.author: andrela
+  author: savjani
+  ms.author: pariks
   ms.date: 09/05/2019
   ms.service: mariadb
   ms.topic: landing-page
-  ms.openlocfilehash: 3e49a860cca6cb59543f450cda4bda8c6b0c0a38
-  ms.sourcegitcommit: 6906980890a8321dec78dd174e6a7eb5f5fcc029
+  ms.openlocfilehash: 3c2ea25c4d928071da6f6d3047b58996289aaa13
+  ms.sourcegitcommit: 6ab718e1be2767db2605eeebe974ee9e2c07022b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92428328"
+  ms.lasthandoff: 11/12/2020
+  ms.locfileid: "94539812"
 landingContent:
 - title: Om Azure Database för MariaDB
   linkLists:
