articles/mariadb/TOC.yml (before)
- name: Dokumentation om Azure DB for MariaDB
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DB for MariaDB?
      href: overview.md
    - name: Vilket MariaDB-alternativ bör jag välja?
      href: select-right-deployment-type.md
    - name: Tjänstuppdateringar
      items:
        - name: SSL-rotcertifikatet upphör att gälla
          href: concepts-certificate-rotation.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa DB
      items:
        - name: Skapa DB – Portal
          href: quickstart-create-mariadb-server-database-using-azure-portal.md
        - name: Skapa DB – Azure CLI
          href: quickstart-create-mariadb-server-database-using-azure-cli.md
        - name: Skapa DB – Azure PowerShell
          href: quickstart-create-mariadb-server-database-using-azure-powershell.md
        - name: Skapa DB – ARM-mall
          href: quickstart-create-mariadb-server-database-arm-template.md
          displayName: deploy azure resource manager template
    - name: Ansluta och fråga
      items:
        - name: MySQL Workbench
          href: connect-workbench.md
- name: Självstudier
  items:
    - name: Utforma en databas
      items:
        - name: Azure Portal
          href: tutorial-design-database-using-portal.md
        - name: Azure CLI
          href: tutorial-design-database-cli.md
        - name: Azure PowerShell
          href: tutorial-design-database-using-powershell.md
- name: Exempel
  items:
    - name: Azure CLI
      href: sample-scripts-azure-cli.md
- name: Begrepp
  items:
    - name: Databas och servrar
      items:
        - name: Servrar
          href: concepts-servers.md
        - name: Versioner som stöds
          href: concepts-supported-versions.md
        - name: Hög tillgänglighet
          href: concepts-high-availability.md
    - name: Resurser
      items:
        - name: Prisnivåer
          href: concepts-pricing-tiers.md
        - name: Förskottsbetalning för reserverad kapacitet
          href: concept-reserved-pricing.md
        - name: Begränsningar
          href: concepts-limits.md
    - name: Dataåtkomst och säkerhet
      items:
        - name: Säkerhetsöversikt
          href: concepts-security.md
        - name: Konfigurerar SSL
          href: concepts-ssl-connection-security.md
        - name: Anslutningsarkitektur
          href: concepts-connectivity-architecture.md
        - name: Brandväggsregler
          href: concepts-firewall-rules.md
        - name: Virtual Network
          href: concepts-data-access-security-vnet.md
        - name: Private Link
          href: concepts-data-access-security-private-link.md
        - name: Advanced Threat Protection
          href: concepts-data-access-and-security-threat-protection.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Planerat underhåll
      href: concepts-planned-maintenance-notification.md
    - name: Verksamhetskontinuitet
      items:
        - name: Introduktion till affärskontinuitet
          displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
          href: concepts-business-continuity.md
        - name: Säkerhetskopiering och återställning
          href: concepts-backup.md
    - name: Övervaka och finjustera
      items:
        - name: Övervaka
          href: concepts-monitoring.md
        - name: Långsamma frågeloggar
          href: concepts-server-logs.md
        - name: Granskningsloggar
          href: concepts-audit-logs.md
        - name: Query Store
          href: concepts-query-store.md
        - name: Query Performance Insight
          href: concepts-query-performance-insight.md
        - name: Prestandarekommendationer
          href: concepts-performance-recommendations.md
        - name: Serverparametrar
          href: concepts-server-parameters.md
    - name: Utveckling
      items:
        - name: Kompatibilitet för drivrutiner och verktyg
          href: concepts-compatibility.md
        - name: Anslutningsåterhämtning
          href: concepts-connectivity.md
    - name: Replikering
      items:
        - name: Dataintensiv replikering
          href: concepts-data-in-replication.md
        - name: Skrivskyddade repliker
          href: concepts-read-replicas.md
    - name: Flytta mellan regioner
      items:
        - name: Azure Portal
          href: howto-move-regions-portal.md
- name: Anvisningar
  items:
    - name: Hantera en server
      items:
        - name: Azure Portal
          href: howto-create-manage-server-portal.md
    - name: Brandväggsregler
      items:
        - name: Azure-portalen
          href: howto-manage-firewall-portal.md
        - name: Azure CLI
          href: howto-manage-firewall-cli.md
    - name: Återställ en server
      items:
        - name: Azure-portalen
          href: howto-restore-server-portal.md
        - name: Azure CLI
          href: howto-restore-server-cli.md
        - name: Azure PowerShell
          href: howto-restore-server-powershell.md
    - name: Migrera en databas
      items:
        - name: Dumpa och återställa
          href: howto-migrate-dump-restore.md
    - name: Anslut program
      items:
        - name: Skapa användare
          href: howto-create-users.md
        - name: Anslutningssträngar
          items:
            - name: Anslut program
              href: howto-connection-string.md
            - name: Azure PowerShell
              href: howto-connection-string-powershell.md
        - name: Konfigurera SSL
          href: howto-configure-ssl.md
        - name: Konfigurera TLS
          href: howto-tls-configurations.md
        - name: Ansluta med omdirigering
          href: howto-redirection.md
    - name: Konfigurera serverparametrar
      items:
        - name: Azure-portalen
          href: howto-server-parameters.md
        - name: Azure CLI
          href: howto-configure-server-parameters-cli.md
        - name: Azure PowerShell
          href: howto-configure-server-parameters-using-powershell.md
    - name: Lagring som växer automatiskt
      items:
        - name: Azure-portalen
          href: howto-auto-grow-storage-portal.md
        - name: Azure CLI
          href: howto-auto-grow-storage-cli.md
        - name: Azure PowerShell
          href: howto-auto-grow-storage-powershell.md
    - name: Neka åtkomst till offentligt nätverk
      items:
        - name: Azure Portal
          href: howto-deny-public-network-access.md
    - name: Åtkomst till serverloggar
      items:
        - name: Långsamma frågeloggar
          items:
            - name: Azure-portalen
              href: howto-configure-server-logs-portal.md
            - name: Azure CLI
              href: howto-configure-server-logs-cli.md
        - name: Granskningsloggar
          items:
            - name: Azure-portalen
              href: howto-configure-audit-logs-portal.md
            - name: Azure CLI
              href: howto-configure-audit-logs-cli.md
    - name: Övervaka
      items:
        - name: Skapa aviseringar för mått
          href: howto-alert-metric.md
    - name: Replikering
      items:
        - name: Konfigurera dataintensiv replikering
          href: howto-data-in-replication.md
        - name: Skapa skrivskyddade repliker på Azure-portalen
          href: howto-read-replicas-portal.md
        - name: 'Skapa skrivskyddade repliker i Azure CLI, REST-API'
          href: howto-read-replicas-cli.md
        - name: Skapa läsrepliker – Azure PowerShell
          href: howto-read-replicas-powershell.md
    - name: Felsöka
      items:
        - name: Felsöka anslutningsfel
          href: howto-troubleshoot-common-connection-issues.md
        - name: Felsöka frågeprestanda
          href: howto-troubleshoot-query-performance.md
    - name: Advanced Threat Protection
      items:
        - name: Azure Portal
          href: howto-database-threat-protection-portal.md
    - name: Virtual Network
      items:
        - name: Azure-portalen
          href: howto-manage-vnet-portal.md
        - name: Azure CLI
          href: howto-manage-vnet-cli.md
    - name: Private Link
      items:
        - name: Azure-portalen
          href: howto-configure-privatelink-portal.md
        - name: Azure CLI
          href: howto-configure-privatelink-cli.md
    - name: Starta om servern
      items:
        - name: Azure-portalen
          href: howto-restart-server-portal.md
        - name: Azure CLI
          href: howto-restart-server-cli.md
        - name: Azure PowerShell
          href: howto-restart-server-powershell.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/mariadb
    - name: REST-API
      href: /rest/api/mariadb
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.dbformariadb/allversions
    - name: Lagrade procedurer för hantering
      href: reference-stored-procedures.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Distributionsmallar
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/mariadb/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-database-mariadb.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-database-mariadb'
    - name: Begär en funktion
      href: 'https://feedback.azure.com/forums/915439-azure-database-for-mariadb'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Supportalternativ
      href: 'https://azure.microsoft.com/support/options/'

articles/mariadb/TOC.yml (after)
- name: Dokumentation om Azure DB for MariaDB
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure DB for MariaDB?
      href: overview.md
    - name: Vilket MariaDB-alternativ bör jag välja?
      href: select-right-deployment-type.md
    - name: Tjänstuppdateringar
      items:
        - name: SSL-rotcertifikatet upphör att gälla
          href: concepts-certificate-rotation.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa DB
      items:
        - name: Skapa DB – Portal
          href: quickstart-create-mariadb-server-database-using-azure-portal.md
        - name: Skapa DB – Azure CLI
          href: quickstart-create-mariadb-server-database-using-azure-cli.md
        - name: Skapa DB – Azure PowerShell
          href: quickstart-create-mariadb-server-database-using-azure-powershell.md
        - name: Skapa DB – ARM-mall
          href: quickstart-create-mariadb-server-database-arm-template.md
          displayName: deploy azure resource manager template
    - name: Ansluta och fråga
      items:
        - name: MySQL Workbench
          href: connect-workbench.md
- name: Självstudier
  items:
    - name: Utforma en databas
      items:
        - name: Azure Portal
          href: tutorial-design-database-using-portal.md
        - name: Azure CLI
          href: tutorial-design-database-cli.md
        - name: Azure PowerShell
          href: tutorial-design-database-using-powershell.md
- name: Exempel
  items:
    - name: Azure CLI
      href: sample-scripts-azure-cli.md
- name: Begrepp
  items:
    - name: Databas och servrar
      items:
        - name: Servrar
          href: concepts-servers.md
        - name: Versioner som stöds
          href: concepts-supported-versions.md
        - name: Hög tillgänglighet
          href: concepts-high-availability.md
    - name: Resurser
      items:
        - name: Prisnivåer
          href: concepts-pricing-tiers.md
        - name: Förskottsbetalning för reserverad kapacitet
          href: concept-reserved-pricing.md
        - name: Begränsningar
          href: concepts-limits.md
    - name: Dataåtkomst och säkerhet
      items:
        - name: Säkerhetsöversikt
          href: concepts-security.md
        - name: Konfigurerar SSL
          href: concepts-ssl-connection-security.md
        - name: Anslutningsarkitektur
          href: concepts-connectivity-architecture.md
        - name: Brandväggsregler
          href: concepts-firewall-rules.md
        - name: Virtual Network
          href: concepts-data-access-security-vnet.md
        - name: Private Link
          href: concepts-data-access-security-private-link.md
        - name: Advanced Threat Protection
          href: concepts-data-access-and-security-threat-protection.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Planerat underhåll
      href: concepts-planned-maintenance-notification.md
    - name: Verksamhetskontinuitet
      items:
        - name: Introduktion till affärskontinuitet
          displayName: 'backup, restore, backups, restores, georestore, geo-restore, outage'
          href: concepts-business-continuity.md
        - name: Säkerhetskopiering och återställning
          href: concepts-backup.md
    - name: Övervaka och finjustera
      items:
        - name: Övervaka
          href: concepts-monitoring.md
        - name: Långsamma frågeloggar
          href: concepts-server-logs.md
        - name: Granskningsloggar
          href: concepts-audit-logs.md
        - name: Query Store
          href: concepts-query-store.md
        - name: Query Performance Insight
          href: concepts-query-performance-insight.md
        - name: Prestandarekommendationer
          href: concepts-performance-recommendations.md
        - name: Serverparametrar
          href: concepts-server-parameters.md
    - name: Utveckling
      items:
        - name: Kompatibilitet för drivrutiner och verktyg
          href: concepts-compatibility.md
        - name: Anslutningsåterhämtning
          href: concepts-connectivity.md
    - name: Replikering
      items:
        - name: Dataintensiv replikering
          href: concepts-data-in-replication.md
        - name: Skrivskyddade repliker
          href: concepts-read-replicas.md
- name: Anvisningar
  items:
    - name: Hantera en server
      items:
        - name: Azure Portal
          href: howto-create-manage-server-portal.md
    - name: Brandväggsregler
      items:
        - name: Azure-portalen
          href: howto-manage-firewall-portal.md
        - name: Azure CLI
          href: howto-manage-firewall-cli.md
    - name: Återställ en server
      items:
        - name: Azure-portalen
          href: howto-restore-server-portal.md
        - name: Azure CLI
          href: howto-restore-server-cli.md
        - name: Azure PowerShell
          href: howto-restore-server-powershell.md
    - name: Migrera en databas
      items:
        - name: Dumpa och återställa
          href: howto-migrate-dump-restore.md
    - name: Anslut program
      items:
        - name: Skapa användare
          href: howto-create-users.md
        - name: Anslutningssträngar
          items:
            - name: Anslut program
              href: howto-connection-string.md
            - name: Azure PowerShell
              href: howto-connection-string-powershell.md
        - name: Konfigurera SSL
          href: howto-configure-ssl.md
        - name: Konfigurera TLS
          href: howto-tls-configurations.md
        - name: Ansluta med omdirigering
          href: howto-redirection.md
    - name: Konfigurera serverparametrar
      items:
        - name: Azure-portalen
          href: howto-server-parameters.md
        - name: Azure CLI
          href: howto-configure-server-parameters-cli.md
        - name: Azure PowerShell
          href: howto-configure-server-parameters-using-powershell.md
    - name: Lagring som växer automatiskt
      items:
        - name: Azure-portalen
          href: howto-auto-grow-storage-portal.md
        - name: Azure CLI
          href: howto-auto-grow-storage-cli.md
        - name: Azure PowerShell
          href: howto-auto-grow-storage-powershell.md
    - name: Neka åtkomst till offentligt nätverk
      items:
        - name: Azure Portal
          href: howto-deny-public-network-access.md
    - name: Åtkomst till serverloggar
      items:
        - name: Långsamma frågeloggar
          items:
            - name: Azure-portalen
              href: howto-configure-server-logs-portal.md
            - name: Azure CLI
              href: howto-configure-server-logs-cli.md
        - name: Granskningsloggar
          items:
            - name: Azure-portalen
              href: howto-configure-audit-logs-portal.md
            - name: Azure CLI
              href: howto-configure-audit-logs-cli.md
    - name: Övervaka
      items:
        - name: Skapa aviseringar för mått
          href: howto-alert-metric.md
    - name: Replikering
      items:
        - name: Konfigurera dataintensiv replikering
          href: howto-data-in-replication.md
        - name: Skapa skrivskyddade repliker på Azure-portalen
          href: howto-read-replicas-portal.md
        - name: 'Skapa skrivskyddade repliker i Azure CLI, REST-API'
          href: howto-read-replicas-cli.md
        - name: Skapa läsrepliker – Azure PowerShell
          href: howto-read-replicas-powershell.md
    - name: Felsöka
      items:
        - name: Felsöka anslutningsfel
          href: howto-troubleshoot-common-connection-issues.md
        - name: Felsöka frågeprestanda
          href: howto-troubleshoot-query-performance.md
    - name: Advanced Threat Protection
      items:
        - name: Azure Portal
          href: howto-database-threat-protection-portal.md
    - name: Virtual Network
      items:
        - name: Azure-portalen
          href: howto-manage-vnet-portal.md
        - name: Azure CLI
          href: howto-manage-vnet-cli.md
    - name: Private Link
      items:
        - name: Azure-portalen
          href: howto-configure-privatelink-portal.md
        - name: Azure CLI
          href: howto-configure-privatelink-cli.md
    - name: Starta om servern
      items:
        - name: Azure-portalen
          href: howto-restart-server-portal.md
        - name: Azure CLI
          href: howto-restart-server-cli.md
        - name: Azure PowerShell
          href: howto-restart-server-powershell.md
    - name: Flytta mellan regioner
      items:
        - name: Azure Portal
          href: howto-move-regions-portal.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/mariadb
    - name: REST-API
      href: /rest/api/mariadb
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.dbformariadb/allversions
    - name: Lagrade procedurer för hantering
      href: reference-stored-procedures.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Distributionsmallar
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/mariadb/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-database-mariadb.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-database-mariadb'
    - name: Begär en funktion
      href: 'https://feedback.azure.com/forums/915439-azure-database-for-mariadb'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Supportalternativ
      href: 'https://azure.microsoft.com/support/options/'

articles/mariadb/TOC.yml (diff)
@@ -118,10 +118,6 @@
           href: concepts-data-in-replication.md
         - name: Skrivskyddade repliker
           href: concepts-read-replicas.md
-    - name: Flytta mellan regioner
-      items:
-        - name: Azure Portal
-          href: howto-move-regions-portal.md
 - name: Anvisningar
   items:
     - name: Hantera en server
@@ -240,6 +236,10 @@
           href: howto-restart-server-cli.md
         - name: Azure PowerShell
           href: howto-restart-server-powershell.md
+    - name: Flytta mellan regioner
+      items:
+        - name: Azure Portal
+          href: howto-move-regions-portal.md
 - name: Referens
   items:
     - name: Azure CLI
