articles/app-service/toc.yml (before)
- name: Dokumentation om App Service
  href: index.yml
- name: Översikt
  items:
    - name: Om Web Apps
      href: overview.md
    - name: Om App Service-miljöer
      href: environment/intro.md
    - name: Jämför värdalternativ
      href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Snabbstarter
  expanded: true
  items:
    - name: .NET Core
      href: quickstart-dotnetcore.md
    - name: .NET Framework
      href: quickstart-dotnet-framework.md
    - name: Node.js
      href: quickstart-nodejs.md
    - name: PHP
      href: quickstart-php.md
    - name: Java
      href: quickstart-java.md
    - name: Python
      href: quickstart-python.md
    - name: Ruby
      href: quickstart-ruby.md
    - name: Statisk HTML-webbplats
      href: quickstart-html.md
    - name: ARM-mall
      displayName: Resource Manager
      href: quickstart-arm-template.md
    - name: Anpassad container
      href: quickstart-custom-container.md
    - name: App med flera container
      href: quickstart-multi-container.md
- name: Självstudier
  items:
    - name: App med DB
      items:
        - name: .NET Core med SQL DB
          href: tutorial-dotnetcore-sqldb-app.md
        - name: .NET Framework med SQL DB
          href: app-service-web-tutorial-dotnet-sqldatabase.md
        - name: PHP med MySQL
          href: tutorial-php-mysql-app.md
        - name: Node.js med MongoDB
          href: tutorial-nodejs-mongodb-app.md
        - name: Ruby med Postgres
          href: tutorial-ruby-postgres-app.md
        - name: Python med Postgres
          href: tutorial-python-postgresql-app.md
        - name: Java med Spring-data
          href: tutorial-java-spring-cosmosdb.md
    - name: Anpassade containrar
      items:
        - name: Distribuera från ACR
          href: tutorial-custom-container.md
        - name: App med flera container
          href: tutorial-multi-container-app.md
    - name: Få åtkomst till SQL DB på ett säkert sätt
      href: app-service-web-tutorial-connect-msi.md
    - name: Agera värd åt RESTful-API
      href: app-service-web-tutorial-rest-api.md
    - name: Mappa anpassad domän
      href: app-service-web-tutorial-custom-domain.md
    - name: Skydda domän med SSL
      href: configure-ssl-bindings.md
    - name: Lägg till CDN
      href: ../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fcdn%2ftoc.json
    - name: Autentisera användare
      href: tutorial-auth-aad.md
    - name: Skicka e-postmeddelande/tweet
      href: tutorial-send-email.md
    - name: Felsöka fel
      href: tutorial-troubleshoot-monitor.md
- name: Exempel
  items:
    - name: Azure CLI
      href: samples-cli.md
    - name: Azure PowerShell
      href: samples-powershell.md
    - name: Mallar för Resurshanteraren
      href: samples-resource-manager-templates.md
    - name: Terraform
      href: samples-terraform.md
- name: Begrepp
  items:
    - name: App Service-planer
      href: overview-hosting-plans.md
    - name: OS-funktioner
      href: operating-system-functionality.md
    - name: Bästa metoder för distribution
      href: deploy-best-practices.md
    - name: Säkerhet
      items:
        - name: Rekommendationer
          href: security-recommendations.md
        - name: Autentisering och auktorisering
          href: overview-authentication-authorization.md
        - name: Uppdatering av operativsystem och körning
          href: overview-patch-os-runtime.md
        - name: Inbyggda säkerhetskontroller
          href: app-service-security-controls.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsöversikt
          href: overview-security.md
    - name: Nätverksfunktioner
      items:
        - name: Översikt
          href: networking-features.md
        - name: Application Gateway med tjänstslutpunkter
          href: networking/app-gateway-with-service-endpoints.md
        - name: Privat slutpunkt
          href: networking/private-endpoint.md
    - name: Inkommande och utgående IP-adresser
      href: overview-inbound-outbound-ips.md
    - name: Integrering med virtuellt nätverk
      href: web-sites-integrate-with-vnet.md
    - name: Hybridanslutningar
      href: app-service-hybrid-connections.md
    - name: Traffic Manager-integrering
      href: web-sites-traffic-manager.md
    - name: Lokal cache
      href: overview-local-cache.md
    - name: Diagnostik
      href: overview-diagnostics.md
- name: Instruktionsguider
  items:
    - name: Konfigurera app
      items:
        - name: Konfigurera vanliga inställningar
          href: configure-common.md
        - name: Konfigurera ASP.NET
          href: configure-language-dotnet-framework.md
        - name: Konfigurera ASP.NET Core
          href: configure-language-dotnetcore.md
        - name: Konfigurera Node.js
          href: configure-language-nodejs.md
        - name: Konfigurera PHP
          href: configure-language-php.md
        - name: Konfigurera Python
          href: configure-language-python.md
        - name: Konfigurera Java
          href: configure-language-java.md
        - name: Konfigurera Ruby
          href: configure-language-ruby.md
        - name: Konfigurera en anpassad container
          href: configure-custom-container.md
        - name: Ansluta till lokala resurser
          href: web-sites-integrate-with-vnet.md
        - name: Konfigurera Azure Storage (container)
          href: configure-connect-to-azure-storage.md
    - name: Distribuera till Azure
      items:
        - name: Distribuera appen
          items:
            - name: Kör från paketet
              href: deploy-run-package.md
            - name: Distribuera en ZIP- eller WAR-fil
              href: deploy-zip.md
            - name: Distribuera via FTP
              href: deploy-ftp.md
            - name: Distribuera via molnsynkronisering
              href: deploy-content-sync.md
            - name: Distribuera kontinuerligt
              href: deploy-continuous-deployment.md
            - name: 'Anpassade containrar, CI/CD'
              href: deploy-ci-cd-custom-container.md
            - name: Distribuera från lokal Git
              href: deploy-local-git.md
            - name: GitHub Actions
              href: deploy-github-actions.md
            - name: GitHub Actions för containrar
              href: deploy-container-github-action.md
            - name: Distribuera med mall
              href: deploy-complex-application-predictably.md
        - name: Ange autentiseringsuppgifter för distribution
          href: deploy-configure-credentials.md
        - name: Skapa mellanlagringsmiljöer
          href: deploy-staging-slots.md
        - name: Vägledning för Resource Manager-mall
          href: deploy-resource-manager-template.md
    - name: Mappa anpassad domän
      items:
        - name: Köpa domän
          href: manage-custom-dns-buy-domain.md
        - name: Mappa domäner med Traffic Manager
          href: configure-domain-traffic-manager.md
        - name: Migrera en aktiv domän
          href: manage-custom-dns-migrate-domain.md
    - name: Skydda app
      items:
        - name: Lägga till SSL-cert
          href: configure-ssl-certificate.md
        - name: Autentisera användare
          items:
            - name: Autentisera med Azure AD
              href: configure-authentication-provider-aad.md
            - name: Autentisera med Facebook
              href: configure-authentication-provider-facebook.md
            - name: Autentisera med Google
              href: configure-authentication-provider-google.md
            - name: Autentisera med Microsoft-konto
              href: configure-authentication-provider-microsoft.md
            - name: Autentisera med Twitter
              href: configure-authentication-provider-twitter.md
            - name: Autentisera med en OpenID Connect-provider (förhandsgranskning)
              href: configure-authentication-provider-openid-connect.md
        - name: Avancerad autentisering
          href: app-service-authentication-how-to.md
        - name: Begränsa åtkomst
          href: app-service-ip-restrictions.md
        - name: Använda en hanterad identitet
          href: overview-managed-identity.md
        - name: Referera hemligheter från Key Vault
          href: app-service-key-vault-references.md
        - name: Använda SSL-cert i kod
          href: configure-ssl-certificate-in-code.md
        - name: Konfigurera ömsesidig TLS-autentisering
          href: app-service-web-configure-tls-mutual-auth.md
        - name: Kryptera platsdata
          href: configure-encrypt-at-rest-using-cmk.md
    - name: Skalningsapp
      items:
        - name: Skala upp serverkapaciteten
          href: manage-scale-up.md
        - name: Konfigurera PremiumV3-nivå
          href: app-service-configure-premium-tier.md
        - name: Skala ut till flera instanser
          href: ../azure-monitor/platform/autoscale-get-started.md?toc=%2fazure%2fapp-service%2ftoc.json
        - name: Högdensitetsvärd
          href: manage-scale-per-app.md
    - name: Övervaka app
      items:
        - name: Kvoter och aviseringar
          href: web-sites-monitor.md
        - name: Aktivera loggar
          href: troubleshoot-diagnostic-logs.md
        - name: Hämta resurshändelser
          href: get-resource-events.md
        - name: Öppna SSH-session till Linux-container
          href: configure-linux-open-ssh-session.md
    - name: Hantera app
      items:
        - name: Hantera värdplanen
          href: app-service-plan-manage.md
        - name: Säkerhetskopiera en app
          href: manage-backup.md
        - name: Återställ en säkerhetskopia
          href: web-sites-restore.md
        - name: Återställ en ögonblicksbild
          href: app-service-web-restore-snapshots.md
        - name: Klona en app
          href: app-service-web-app-cloning.md
        - name: Återställ borttagen App Service
          href: app-service-undelete.md
        - name: Återställa från region ur funktion
          href: manage-disaster-recovery.md
    - name: Flytta app
      items:
        - name: Flytta mellan regioner
          href: manage-move-across-regions.md
        - name: Flytta prenumerationer
          href: ../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2ftoc.json#checklist-before-moving-resources
    - name: Kör bakgrundsaktiviteter
      items:
        - name: Skapa WebJobs
          href: webjobs-create.md
        - name: Utveckla WebJobs med VS
          href: webjobs-dotnet-deploy-vs.md
        - name: Kom igång med WebJobs-SDK
          href: webjobs-sdk-get-started.md
        - name: Använd WebJobs-SDK
          href: webjobs-sdk-how-to.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/appservice
    - name: Azure PowerShell
      href: /powershell/module/az.websites/#app_service
    - name: REST-API
      href: /rest/api/appservice/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.web/allversions
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: App Service-blogg
      href: 'https://aka.ms/appserviceblog'
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/app-service/'
    - name: Kvotinformation
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=app-service'
    - name: Vägledning för Migration Assistant
      href: 'https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs'
    - name: Bästa praxis
      href: app-service-best-practices.md
    - name: Exempel
      href: 'https://azure.microsoft.com/resources/samples/?service=app-service'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=app-service'
    - name: Kokböcker
      items:
        - name: Referensarkitekturer
          href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
        - name: Distributionsskript
          href: 'https://azure.microsoft.com/documentation/scripts/'
    - name: Felsökning
      items:
        - name: Felsöka tillfälliga utgående anslutningsfel
          href: troubleshoot-intermittent-outbound-connection-errors.md
        - name: Felsöka med Visual Studio
          href: troubleshoot-dotnet-visual-studio.md
        - name: Felsöka Node.js-app
          href: app-service-web-nodejs-best-practices-and-troubleshoot-guide.md
        - name: Felsöka HTTP 502 och 503
          href: troubleshoot-http-502-http-503.md
        - name: Felsöka prestandaproblem
          href: troubleshoot-performance-degradation.md
        - name: Felsöka problem med domän och certifikat
          href: troubleshoot-domain-ssl-certificates.md
        - name: VANLIGA FRÅGOR OCH SVAR
          items:
            - name: 'Vanliga frågor och svar om tillgänglighet, prestanda och program'
              href: faq-availability-performance-application-issues.md
            - name: Vanliga frågor och svar om distribution
              href: faq-deployment.md
            - name: Vanliga frågor och svar om tekniker med öppen källkod
              href: faq-open-source-technologies.md
            - name: Vanliga frågor och svar om konfiguration och hantering
              href: faq-configuration-and-management.md
    - name: Ändring av IP-adress
      items:
        - name: Inkommande IP-adress
          href: ip-address-change-inbound.md
        - name: Utgående IP-adress
          href: ip-address-change-outbound.md
        - name: SSL-adress
          href: ip-address-change-ssl.md

articles/app-service/toc.yml (after)
- name: Dokumentation om App Service
  href: index.yml
- name: Översikt
  items:
    - name: Om Web Apps
      href: overview.md
    - name: Om App Service-miljöer
      href: environment/intro.md
    - name: Jämför värdalternativ
      href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Snabbstarter
  expanded: true
  items:
    - name: .NET Core
      href: quickstart-dotnetcore.md
    - name: .NET Framework
      href: quickstart-dotnet-framework.md
    - name: Node.js
      href: quickstart-nodejs.md
    - name: PHP
      href: quickstart-php.md
    - name: Java
      href: quickstart-java.md
    - name: Python
      href: quickstart-python.md
    - name: Ruby
      href: quickstart-ruby.md
    - name: Statisk HTML-webbplats
      href: quickstart-html.md
    - name: ARM-mall
      displayName: Resource Manager
      href: quickstart-arm-template.md
    - name: Anpassad container
      href: quickstart-custom-container.md
    - name: App med flera container
      href: quickstart-multi-container.md
- name: Självstudier
  items:
    - name: Säker app får åtkomst till lagring och Microsoft Graph
      items:
        - name: Översikt
          href: scenario-secure-app-overview.md
        - name: Konfigurera App Service-autentisering
          href: scenario-secure-app-authentication-app-service.md
        - name: Säker app får åtkomst till lagring
          href: scenario-secure-app-access-storage.md
        - name: Säker app får åtkomst till Microsoft Graph som användaren
          href: scenario-secure-app-access-microsoft-graph-as-user.md
        - name: Säker app får åtkomst till Microsoft Graph som appen
          href: scenario-secure-app-access-microsoft-graph-as-app.md
        - name: Rensa resurser
          href: scenario-secure-app-clean-up-resources.md
    - name: App med DB
      items:
        - name: .NET Core med SQL DB
          href: tutorial-dotnetcore-sqldb-app.md
        - name: .NET Framework med SQL DB
          href: app-service-web-tutorial-dotnet-sqldatabase.md
        - name: PHP med MySQL
          href: tutorial-php-mysql-app.md
        - name: Node.js med MongoDB
          href: tutorial-nodejs-mongodb-app.md
        - name: Ruby med Postgres
          href: tutorial-ruby-postgres-app.md
        - name: Python med Postgres
          href: tutorial-python-postgresql-app.md
        - name: Java med Spring-data
          href: tutorial-java-spring-cosmosdb.md
    - name: Anpassade containrar
      items:
        - name: Distribuera från ACR
          href: tutorial-custom-container.md
        - name: App med flera container
          href: tutorial-multi-container-app.md
    - name: Få åtkomst till SQL DB på ett säkert sätt
      href: app-service-web-tutorial-connect-msi.md
    - name: Agera värd åt RESTful-API
      href: app-service-web-tutorial-rest-api.md
    - name: Mappa anpassad domän
      href: app-service-web-tutorial-custom-domain.md
    - name: Skydda domän med SSL
      href: configure-ssl-bindings.md
    - name: Lägg till CDN
      href: ../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fcdn%2ftoc.json
    - name: Autentisera användare
      href: tutorial-auth-aad.md
    - name: Skicka e-postmeddelande/tweet
      href: tutorial-send-email.md
    - name: Felsöka fel
      href: tutorial-troubleshoot-monitor.md
- name: Exempel
  items:
    - name: Azure CLI
      href: samples-cli.md
    - name: Azure PowerShell
      href: samples-powershell.md
    - name: Mallar för Resurshanteraren
      href: samples-resource-manager-templates.md
    - name: Terraform
      href: samples-terraform.md
- name: Begrepp
  items:
    - name: App Service-planer
      href: overview-hosting-plans.md
    - name: OS-funktioner
      href: operating-system-functionality.md
    - name: Bästa metoder för distribution
      href: deploy-best-practices.md
    - name: Säkerhet
      items:
        - name: Rekommendationer
          href: security-recommendations.md
        - name: Autentisering och auktorisering
          href: overview-authentication-authorization.md
        - name: Uppdatering av operativsystem och körning
          href: overview-patch-os-runtime.md
        - name: Inbyggda säkerhetskontroller
          href: app-service-security-controls.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsöversikt
          href: overview-security.md
    - name: Nätverksfunktioner
      items:
        - name: Översikt
          href: networking-features.md
        - name: Application Gateway med tjänstslutpunkter
          href: networking/app-gateway-with-service-endpoints.md
        - name: Privat slutpunkt
          href: networking/private-endpoint.md
    - name: Inkommande och utgående IP-adresser
      href: overview-inbound-outbound-ips.md
    - name: Integrering med virtuellt nätverk
      href: web-sites-integrate-with-vnet.md
    - name: Hybridanslutningar
      href: app-service-hybrid-connections.md
    - name: Traffic Manager-integrering
      href: web-sites-traffic-manager.md
    - name: Lokal cache
      href: overview-local-cache.md
    - name: Diagnostik
      href: overview-diagnostics.md
- name: Instruktionsguider
  items:
    - name: Konfigurera app
      items:
        - name: Konfigurera vanliga inställningar
          href: configure-common.md
        - name: Konfigurera ASP.NET
          href: configure-language-dotnet-framework.md
        - name: Konfigurera ASP.NET Core
          href: configure-language-dotnetcore.md
        - name: Konfigurera Node.js
          href: configure-language-nodejs.md
        - name: Konfigurera PHP
          href: configure-language-php.md
        - name: Konfigurera Python
          href: configure-language-python.md
        - name: Konfigurera Java
          href: configure-language-java.md
        - name: Konfigurera Ruby
          href: configure-language-ruby.md
        - name: Konfigurera en anpassad container
          href: configure-custom-container.md
        - name: Ansluta till lokala resurser
          href: web-sites-integrate-with-vnet.md
        - name: Konfigurera Azure Storage (container)
          href: configure-connect-to-azure-storage.md
    - name: Distribuera till Azure
      items:
        - name: Distribuera appen
          items:
            - name: Kör från paketet
              href: deploy-run-package.md
            - name: Distribuera en ZIP- eller WAR-fil
              href: deploy-zip.md
            - name: Distribuera via FTP
              href: deploy-ftp.md
            - name: Distribuera via molnsynkronisering
              href: deploy-content-sync.md
            - name: Distribuera kontinuerligt
              href: deploy-continuous-deployment.md
            - name: 'Anpassade containrar, CI/CD'
              href: deploy-ci-cd-custom-container.md
            - name: Distribuera från lokal Git
              href: deploy-local-git.md
            - name: GitHub Actions
              href: deploy-github-actions.md
            - name: GitHub Actions för containrar
              href: deploy-container-github-action.md
            - name: Distribuera med mall
              href: deploy-complex-application-predictably.md
        - name: Ange autentiseringsuppgifter för distribution
          href: deploy-configure-credentials.md
        - name: Skapa mellanlagringsmiljöer
          href: deploy-staging-slots.md
        - name: Vägledning för Resource Manager-mall
          href: deploy-resource-manager-template.md
    - name: Mappa anpassad domän
      items:
        - name: Köpa domän
          href: manage-custom-dns-buy-domain.md
        - name: Mappa domäner med Traffic Manager
          href: configure-domain-traffic-manager.md
        - name: Migrera en aktiv domän
          href: manage-custom-dns-migrate-domain.md
    - name: Skydda app
      items:
        - name: Lägga till SSL-cert
          href: configure-ssl-certificate.md
        - name: Autentisera användare
          items:
            - name: Autentisera med Azure AD
              href: configure-authentication-provider-aad.md
            - name: Autentisera med Facebook
              href: configure-authentication-provider-facebook.md
            - name: Autentisera med Google
              href: configure-authentication-provider-google.md
            - name: Autentisera med Microsoft-konto
              href: configure-authentication-provider-microsoft.md
            - name: Autentisera med Twitter
              href: configure-authentication-provider-twitter.md
            - name: Autentisera med en OpenID Connect-provider (förhandsgranskning)
              href: configure-authentication-provider-openid-connect.md
        - name: Avancerad autentisering
          href: app-service-authentication-how-to.md
        - name: Begränsa åtkomst
          href: app-service-ip-restrictions.md
        - name: Använda en hanterad identitet
          href: overview-managed-identity.md
        - name: Referera hemligheter från Key Vault
          href: app-service-key-vault-references.md
        - name: Använda SSL-cert i kod
          href: configure-ssl-certificate-in-code.md
        - name: Konfigurera ömsesidig TLS-autentisering
          href: app-service-web-configure-tls-mutual-auth.md
        - name: Kryptera platsdata
          href: configure-encrypt-at-rest-using-cmk.md
    - name: Skalningsapp
      items:
        - name: Skala upp serverkapaciteten
          href: manage-scale-up.md
        - name: Konfigurera PremiumV3-nivå
          href: app-service-configure-premium-tier.md
        - name: Skala ut till flera instanser
          href: ../azure-monitor/platform/autoscale-get-started.md?toc=%2fazure%2fapp-service%2ftoc.json
        - name: Högdensitetsvärd
          href: manage-scale-per-app.md
    - name: Övervaka app
      items:
        - name: Kvoter och aviseringar
          href: web-sites-monitor.md
        - name: Aktivera loggar
          href: troubleshoot-diagnostic-logs.md
        - name: Hämta resurshändelser
          href: get-resource-events.md
        - name: Öppna SSH-session till Linux-container
          href: configure-linux-open-ssh-session.md
    - name: Hantera app
      items:
        - name: Hantera värdplanen
          href: app-service-plan-manage.md
        - name: Säkerhetskopiera en app
          href: manage-backup.md
        - name: Återställ en säkerhetskopia
          href: web-sites-restore.md
        - name: Återställ en ögonblicksbild
          href: app-service-web-restore-snapshots.md
        - name: Klona en app
          href: app-service-web-app-cloning.md
        - name: Återställ borttagen App Service
          href: app-service-undelete.md
        - name: Återställa från region ur funktion
          href: manage-disaster-recovery.md
    - name: Flytta app
      items:
        - name: Flytta mellan regioner
          href: manage-move-across-regions.md
        - name: Flytta prenumerationer
          href: ../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2ftoc.json#checklist-before-moving-resources
    - name: Kör bakgrundsaktiviteter
      items:
        - name: Skapa WebJobs
          href: webjobs-create.md
        - name: Utveckla WebJobs med VS
          href: webjobs-dotnet-deploy-vs.md
        - name: Kom igång med WebJobs-SDK
          href: webjobs-sdk-get-started.md
        - name: Använd WebJobs-SDK
          href: webjobs-sdk-how-to.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/appservice
    - name: Azure PowerShell
      href: /powershell/module/az.websites/#app_service
    - name: REST-API
      href: /rest/api/appservice/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.web/allversions
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: App Service-blogg
      href: 'https://aka.ms/appserviceblog'
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/app-service/'
    - name: Kvotinformation
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=app-service'
    - name: Vägledning för Migration Assistant
      href: 'https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs'
    - name: Bästa praxis
      href: app-service-best-practices.md
    - name: Exempel
      href: 'https://azure.microsoft.com/resources/samples/?service=app-service'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=app-service'
    - name: Kokböcker
      items:
        - name: Referensarkitekturer
          href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
        - name: Distributionsskript
          href: 'https://azure.microsoft.com/documentation/scripts/'
    - name: Felsökning
      items:
        - name: Felsöka tillfälliga utgående anslutningsfel
          href: troubleshoot-intermittent-outbound-connection-errors.md
        - name: Felsöka med Visual Studio
          href: troubleshoot-dotnet-visual-studio.md
        - name: Felsöka Node.js-app
          href: app-service-web-nodejs-best-practices-and-troubleshoot-guide.md
        - name: Felsöka HTTP 502 och 503
          href: troubleshoot-http-502-http-503.md
        - name: Felsöka prestandaproblem
          href: troubleshoot-performance-degradation.md
        - name: Felsöka problem med domän och certifikat
          href: troubleshoot-domain-ssl-certificates.md
        - name: VANLIGA FRÅGOR OCH SVAR
          items:
            - name: 'Vanliga frågor och svar om tillgänglighet, prestanda och program'
              href: faq-availability-performance-application-issues.md
            - name: Vanliga frågor och svar om distribution
              href: faq-deployment.md
            - name: Vanliga frågor och svar om tekniker med öppen källkod
              href: faq-open-source-technologies.md
            - name: Vanliga frågor och svar om konfiguration och hantering
              href: faq-configuration-and-management.md
    - name: Ändring av IP-adress
      items:
        - name: Inkommande IP-adress
          href: ip-address-change-inbound.md
        - name: Utgående IP-adress
          href: ip-address-change-outbound.md
        - name: SSL-adress
          href: ip-address-change-ssl.md

articles/app-service/toc.yml (diff)
@@ -36,6 +36,20 @@
       href: quickstart-multi-container.md
 - name: Självstudier
   items:
+    - name: Säker app får åtkomst till lagring och Microsoft Graph
+      items:
+        - name: Översikt
+          href: scenario-secure-app-overview.md
+        - name: Konfigurera App Service-autentisering
+          href: scenario-secure-app-authentication-app-service.md
+        - name: Säker app får åtkomst till lagring
+          href: scenario-secure-app-access-storage.md
+        - name: Säker app får åtkomst till Microsoft Graph som användaren
+          href: scenario-secure-app-access-microsoft-graph-as-user.md
+        - name: Säker app får åtkomst till Microsoft Graph som appen
+          href: scenario-secure-app-access-microsoft-graph-as-app.md
+        - name: Rensa resurser
+          href: scenario-secure-app-clean-up-resources.md
     - name: App med DB
       items:
         - name: .NET Core med SQL DB
