articles/api-management/index.yml (before)
### YamlMime:Landing
title: Dokumentation om API Management
summary: Lär dig hur du använder API Management för att publicera API:er till externa, partner och anställda utvecklare säkert och i större skala. Visar hur du kan skapa och hantera moderna API-gatewayer för befintliga serverdeltjänster som finns var som helst.
metadata:
  title: Dokumentation om API Management
  description: Lär dig hur du använder API Management för att publicera API:er till externa, partner och anställda utvecklare säkert och i större skala. Visar hur du kan skapa och hantera moderna API-gatewayer för befintliga serverdeltjänster som finns var som helst.
  services: api-management
  ms.service: api-management
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: 6813a3cb284f83c599344c7673f1a5d148adef0b
  ms.sourcegitcommit: a92fbc09b859941ed64128db6ff72b7a7bcec6ab
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/15/2020
  ms.locfileid: "92071174"
landingContent:
- title: Om API Management
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API Management?
      url: api-management-key-concepts.md
    - text: Tillgänglighet för funktioner
      url: api-management-features.md
- title: Skapa en instans
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure CLI
      url: get-started-create-service-instance-cli.md
    - text: Azure Portal
      url: get-started-create-service-instance.md
    - text: Azure PowerShell
      url: powershell-create-service-instance.md
    - text: Visuell Studio-kod
      url: vscode-create-service-instance.md
    - text: ARM-mall
      url: quickstart-arm-template.md
- title: Hantera API Management
  linkLists:
  - linkListType: tutorial
    links:
    - text: 1. Importera och publicera ditt första API
      url: import-and-publish.md
    - text: 2. Skapa och publicera en produkt
      url: api-management-howto-add-products.md
    - text: 3. Simulera API-svar
      url: mock-api-responses.md
    - text: 4. Transformera och skydda ditt API
      url: transform-api.md
    - text: 5. Övervaka publicerade API:er
      url: api-management-howto-use-azure-monitor.md
    - text: 6. Felsöka API:er med hjälp av spårning av förfrågningar
      url: api-management-howto-api-inspector.md
    - text: 7. Använd revideringar för att göra bakåtkompatibla ändringar på ett säkert sätt
      url: api-management-get-started-revise-api.md
    - text: 8. Publicera flera versioner av ditt API
      url: api-management-get-started-publish-versions.md
    - text: 9. Anpassa stilen på utvecklarportalens sidor
      url: api-management-customize-styles.md
- title: Exempel
  linkLists:
  - linkListType: sample
    links:
    - text: Principer
      url: ./policies/index.md
    - text: Azure PowerShell
      url: powershell-samples.md
    - text: Inbyggda Azure Policy-program
      url: ./policy-reference.md
- title: Arkitektur
  linkLists:
  - linkListType: architecture
    links:
    - text: Grundläggande Enterprise-integration
      url: /azure/architecture/reference-architectures/enterprise-integration/basic-enterprise-integration

articles/api-management/index.yml (after)
### YamlMime:Landing
title: Dokumentation om API Management
summary: Lär dig hur du använder API Management för att publicera API:er till externa, partner och anställda utvecklare säkert och i större skala. Visar hur du kan skapa och hantera moderna API-gatewayer för befintliga serverdeltjänster som finns var som helst.
metadata:
  title: Dokumentation om API Management
  description: Lär dig hur du använder API Management för att publicera API:er till externa, partner och anställda utvecklare säkert och i större skala. Visar hur du kan skapa och hantera moderna API-gatewayer för befintliga serverdeltjänster som finns var som helst.
  services: api-management
  ms.service: api-management
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: ba4e1c4d1083894b5de2df635414cc30ca3745c0
  ms.sourcegitcommit: f6236e0fa28343cf0e478ab630d43e3fd78b9596
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/19/2020
  ms.locfileid: "94917757"
landingContent:
- title: Om API Management
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är API Management?
      url: api-management-key-concepts.md
    - text: Tillgänglighet för funktioner
      url: api-management-features.md
- title: Skapa en instans
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure CLI
      url: get-started-create-service-instance-cli.md
    - text: Azure Portal
      url: get-started-create-service-instance.md
    - text: Azure PowerShell
      url: powershell-create-service-instance.md
    - text: Visuell Studio-kod
      url: vscode-create-service-instance.md
    - text: ARM-mall
      url: quickstart-arm-template.md
- title: Hantera API Management
  linkLists:
  - linkListType: tutorial
    links:
    - text: 1. Importera och publicera ditt första API
      url: import-and-publish.md
    - text: 2. Skapa och publicera en produkt
      url: api-management-howto-add-products.md
    - text: 3. Simulera API-svar
      url: mock-api-responses.md
    - text: 4. Transformera och skydda ditt API
      url: transform-api.md
    - text: 5. Övervaka publicerade API:er
      url: api-management-howto-use-azure-monitor.md
    - text: 6. Felsöka API:er med hjälp av spårning av förfrågningar
      url: api-management-howto-api-inspector.md
    - text: 7. Använd revideringar för att göra bakåtkompatibla ändringar på ett säkert sätt
      url: api-management-get-started-revise-api.md
    - text: 8. Publicera flera versioner av ditt API
      url: api-management-get-started-publish-versions.md
    - text: 9. Anpassa stilen på utvecklarportalens sidor
      url: api-management-howto-developer-portal-customize.md
- title: Exempel
  linkLists:
  - linkListType: sample
    links:
    - text: Principer
      url: ./policies/index.md
    - text: Azure PowerShell
      url: powershell-samples.md
    - text: Inbyggda Azure Policy-program
      url: ./policy-reference.md
- title: Arkitektur
  linkLists:
  - linkListType: architecture
    links:
    - text: Grundläggande Enterprise-integration
      url: /azure/architecture/reference-architectures/enterprise-integration/basic-enterprise-integration

articles/api-management/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: georgewallace
   ms.author: gwallace
   ms.date: 03/08/2020
-  ms.openlocfilehash: 6813a3cb284f83c599344c7673f1a5d148adef0b
-  ms.sourcegitcommit: a92fbc09b859941ed64128db6ff72b7a7bcec6ab
+  ms.openlocfilehash: ba4e1c4d1083894b5de2df635414cc30ca3745c0
+  ms.sourcegitcommit: f6236e0fa28343cf0e478ab630d43e3fd78b9596
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/15/2020
-  ms.locfileid: "92071174"
+  ms.lasthandoff: 11/19/2020
+  ms.locfileid: "94917757"
 landingContent:
 - title: Om API Management
   linkLists:
@@ -60,7 +60,7 @@ landingContent:
     - text: 8. Publicera flera versioner av ditt API
       url: api-management-get-started-publish-versions.md
     - text: 9. Anpassa stilen på utvecklarportalens sidor
-      url: api-management-customize-styles.md
+      url: api-management-howto-developer-portal-customize.md
 - title: Exempel
   linkLists:
   - linkListType: sample
