articles/api-management/TOC.yml (before)
- name: Dokumentation om Azure API Management
  href: index.yml
- name: Översikt
  items:
    - name: Om API Management
      href: api-management-key-concepts.md
    - name: Tillgänglighet för API Management-funktioner
      href: api-management-features.md
    - name: Hantera mikrotjänster som distribueras i AKS
      href: api-management-kubernetes.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en instans – CLI
      href: get-started-create-service-instance-cli.md
    - name: Skapa en instans – portalen
      href: get-started-create-service-instance.md
    - name: Skapa en instans – PowerShell
      href: powershell-create-service-instance.md
    - name: Skapa en instans – Visual Studio Code
      href: vscode-create-service-instance.md
    - name: Skapa en instans – ARM-mall
      displayName: Resource Manager
      href: quickstart-arm-template.md
- name: Självstudier
  items:
    - name: 1 – Importera ditt första API
      href: import-and-publish.md
    - name: 2 – Skapa och publicera en produkt
      href: api-management-howto-add-products.md
    - name: 3 – Simulera API-svar
      href: mock-api-responses.md
    - name: 4 – Skydda ditt API
      href: transform-api.md
    - name: '5 – Övervaka publicerade API:er'
      href: api-management-howto-use-azure-monitor.md
    - name: '6 – Felsök dina API:er'
      href: api-management-howto-api-inspector.md
    - name: 7 – Lägg till revideringar
      href: api-management-get-started-revise-api.md
    - name: 8 – Lägg till flera versioner
      href: api-management-get-started-publish-versions.md
    - name: 9 – Anpassa utvecklarportalen
      href: api-management-howto-developer-portal-customize.md
- name: Exempel
  items:
    - name: Principer
      href: ./policies/index.md
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Terminologi
      href: api-management-terminology.md
    - name: Principer
      items:
        - name: Översikt
          href: api-management-howto-policies.md
        - name: Principreferensindex
          href: api-management-policies.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Prenumerationer
      href: api-management-subscriptions.md
    - name: Versioner
      href: api-management-versions.md
    - name: Revideringar
      href: api-management-revisions.md
    - name: Hantera med hjälp av automatisering
      href: automation-manage-api-management.md
    - name: Felhantering
      href: api-management-error-handling-policies.md
    - name: API-importrestriktioner
      href: api-management-api-import-restrictions.md
    - name: Översikt över gateway med egen värd
      href: self-hosted-gateway-overview.md
    - name: Överskådlighet
      href: observability.md
    - name: CI/CD med hjälp av ARM-mallar
      href: devops-api-development-templates.md
    - name: Mjuk borttagning
      href: soft-delete.md
- name: Anvisningar
  items:
    - name: 'Definiera API: er'
      items:
        - name: Lägga till ett API manuellt
          href: add-api-manually.md
        - name: Importera en OpenAPI-specifikation
          href: import-api-from-oas.md
        - name: Importera ett SOAP-API
          href: import-soap-api.md
        - name: Importera ett SOAP-API och konvertera till REST
          href: restify-soap-api.md
        - name: Importera en API-app
          href: import-api-app-as-api.md
        - name: Importera en funktionsapp
          href: import-function-app-as-api.md
        - name: Importera en logikapp
          href: import-logic-app-as-api.md
        - name: Importera en Service Fabric-app
          href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
        - name: Redigera ett API
          href: edit-api.md
    - name: Etablera och skala
      items:
        - name: Kapacitetsmått
          href: api-management-capacity.md
        - name: Uppgradera och skala
          href: upgrade-and-scale.md
        - name: Konfigurera autoskalning
          href: api-management-howto-autoscale.md
        - name: Konfigurera ett anpassat domännamn
          href: configure-custom-domain.md
        - name: Distribuera till flera Azure-regioner
          href: api-management-howto-deploy-multi-region.md
        - name: Etablera en gateway med egen värd
          href: api-management-howto-provision-self-hosted-gateway.md
        - name: Distribuera en gateway med egen värd till Azure Kubernetes Service
          href: how-to-deploy-self-hosted-gateway-azure-kubernetes-service.md
        - name: Distribuera en gateway med egen värd till Kubernetes
          href: how-to-deploy-self-hosted-gateway-kubernetes.md
        - name: Distribuera en gateway med egen värd till Docker
          href: how-to-deploy-self-hosted-gateway-docker.md
        - name: Konfigurera en anpassad domän för gateway med egen värd
          href: api-management-howto-configure-custom-domain-gateway.md
    - name: Cache
      items:
        - name: Lägg till cachelagring för att förbättra prestandan
          href: api-management-howto-cache.md
        - name: Använd extern cachelagring
          href: api-management-howto-cache-external.md
    - name: 'Skydda dina API:er'
      items:
        - name: Skapa prenumerationer
          href: api-management-howto-create-subscriptions.md
        - name: 'Säkra API:er med autentisering med klientcertifikat'
          href: api-management-howto-mutual-certificates-for-clients.md
    - name: Skydda din serverdel
      items:
        - name: Skydda ditt API med Azure AD
          href: api-management-howto-protect-backend-with-aad.md
        - name: Skydda ditt SPA-serverdels-API med Azure AD B2C
          href: howto-protect-backend-frontend-azure-ad-b2c.md
        - name: Skapa ett virtuellt nätverk
          href: api-management-using-with-vnet.md
        - name: Anslut till ett internt virtuellt nätverk
          href: api-management-using-with-internal-vnet.md
        - name: Integrera Application Gateway i ett internt virtuellt nätverk
          href: api-management-howto-integrate-internal-vnet-appgateway.md
        - name: Ömsesidig certifikatautentisering
          href: api-management-howto-mutual-certificates.md
        - name: Hantera CA-certifikat
          href: api-management-howto-ca-certificates.md
        - name: Hantera protokoll och chiffer
          href: api-management-howto-manage-protocols-ciphers.md
    - name: Anpassa utvecklarupplevelsen
      items:
        - name: Förstå utvecklarportalen
          href: api-management-howto-developer-portal.md
        - name: Migrera från den inaktuella till den nya utvecklarportalen
          href: developer-portal-deprecated-migration.md
        - name: Autentisera med Azure AD
          href: api-management-howto-aad.md
        - name: Autentisera med Azure AD B2C
          href: api-management-howto-aad-b2c.md
        - name: Delegerad autentisering
          href: api-management-howto-setup-delegation.md
        - name: E-postaviseringar och mallar
          href: api-management-howto-configure-notifications.md
        - name: Aktivera OAuth-stöd för konsolen
          href: api-management-howto-oauth2.md
        - name: Inaktuell portal – anpassa portalen
          href: api-management-customize-styles.md
        - name: Inaktuell portal – ändra sidor och layouter
          href: api-management-modify-content-layout.md
        - name: Inaktuell portal – anpassa med mallar
          href: api-management-developer-portal-templates.md
    - name: Mallar för den inaktuella portalen
      items:
        - name: Referens för datamodell
          href: api-management-template-data-model-reference.md
        - name: Sidkontroller
          href: api-management-page-controls.md
        - name: Mallar
          href: api-management-developer-portal-templates-reference.md
        - name: 'API:er'
          href: api-management-api-templates.md
        - name: Produkter
          href: api-management-product-templates.md
        - name: Program
          href: api-management-application-templates.md
        - name: Problem
          href: api-management-issue-templates.md
        - name: Användarprofil
          href: api-management-user-profile-templates.md
        - name: Sidor
          href: api-management-page-templates.md
        - name: Mallresurser
          href: api-management-template-resources.md
    - name: Definiera principer
      items:
        - name: Ange eller redigera principer
          href: set-edit-policies.md
        - name: Felsökningsprinciper
          href: api-management-debug-policies.md
        - name: Principuttryck
          href: api-management-policy-expressions.md
        - name: Anpassad cachelagring
          href: api-management-sample-cache-by-key.md
        - name: Avancerad övervakning
          href: api-management-log-to-eventhub-sample.md
        - name: Avancerad begärandebegränsning
          href: api-management-sample-flexible-throttling.md
        - name: Använda externa tjänster
          href: api-management-sample-send-request.md
        - name: Hantera hemligheter med hjälp av egenskaper
          href: api-management-howto-properties.md
        - name: Principer för begränsning av åtkomst
          href: api-management-access-restriction-policies.md
        - name: Avancerade principer
          href: api-management-advanced-policies.md
        - name: Autentiseringsprinciper
          href: api-management-authentication-policies.md
        - name: Cachelagringsprinciper
          href: api-management-caching-policies.md
        - name: Principer mellan domäner
          href: api-management-cross-domain-policies.md
        - name: Omvandlingsprinciper
          href: api-management-transformation-policies.md
        - name: Integreringspolicyer för Distributed Apps Runtime (Dapr)
          href: api-management-dapr-policies.md
    - name: Hantera i produktionen
      items:
        - name: 'Exportera API:er till Power Platform'
          href: export-api-power-platform.md
        - name: Hantera grupper
          href: api-management-howto-create-groups.md
        - name: Hämta IP-adresser
          href: api-management-howto-ip-addresses.md
        - name: Logga händelser till Azure Event Hubs
          href: api-management-howto-log-event-hubs.md
        - name: Logga begäranden med Azure Application Insights
          href: api-management-howto-app-insights.md
        - name: Konfigurera molnmått och loggar för en gateway med egen värd
          href: how-to-configure-cloud-metrics-logs.md
        - name: Konfigurera lokala mått och loggar för en gateway med egen värd
          href: how-to-configure-local-metrics-logs.md
        - name: Konfigurera DR med säkerhetskopiering/återställning
          href: api-management-howto-disaster-recovery-backup-restore.md
        - name: Hantera användarkonton
          href: api-management-howto-create-or-invite-developers.md
        - name: Konfigurera med Git
          href: api-management-configuration-repository-git.md
        - name: Använd rollbaserad åtkomstkontroll
          href: api-management-role-based-access-control.md
        - name: Migrera API Management-instanser
          href: api-management-howto-migrate.md
        - name: Använda hanterade identiteter för Azure-resurser
          href: api-management-howto-use-managed-service-identity.md
        - name: Integrera med Service Fabric
          items:
            - name: Översikt
              href: ../service-fabric/service-fabric-api-management-overview.md
            - name: Självstudier
              href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/apim
    - name: Azure PowerShell
      href: /powershell/module/az.apimanagement/
    - name: REST
      href: /rest/api/apimanagement/
    - name: REST (original)
      href: /rest/api/apimanagement/ApiManagementREST/api-management-REST
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.apimanagement/allversions
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
    - name: Resursloggschema
      href: gateway-log-schema-reference.md
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: api-management-faq.md
    - name: Prissättning
      href: 'https://aka.ms/apimpricing'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Översikt
      href: 'https://aka.ms/apimroadmap'
    - name: Funktionsbegäranden
      href: 'https://aka.ms/apimwish'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=api-management'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-api-management.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-api-management'
    - name: Vägledning för API-design
      href: /azure/architecture/best-practices/api-design?toc=%2Fazure%2Fapi-management%2Ftoc.json
    - name: Vägledning för API-implementering
      href: /azure/architecture/best-practices/api-implementation?toc=%2Fazure%2Fapi-management%2Ftoc.json
    - name: Värdnamnsfelen kunde inte uppdateras under felsökningen
      href: api-management-troubleshoot-cannot-add-custom-domain.md

articles/api-management/TOC.yml (after)
- name: Dokumentation om Azure API Management
  href: index.yml
- name: Översikt
  items:
    - name: Om API Management
      href: api-management-key-concepts.md
    - name: Tillgänglighet för API Management-funktioner
      href: api-management-features.md
    - name: Hantera mikrotjänster som distribueras i AKS
      href: api-management-kubernetes.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en instans – CLI
      href: get-started-create-service-instance-cli.md
    - name: Skapa en instans – portalen
      href: get-started-create-service-instance.md
    - name: Skapa en instans – PowerShell
      href: powershell-create-service-instance.md
    - name: Skapa en instans – Visual Studio Code
      href: vscode-create-service-instance.md
    - name: Skapa en instans – ARM-mall
      displayName: Resource Manager
      href: quickstart-arm-template.md
- name: Självstudier
  items:
    - name: 1 – Importera ditt första API
      href: import-and-publish.md
    - name: 2 – Skapa och publicera en produkt
      href: api-management-howto-add-products.md
    - name: 3 – Simulera API-svar
      href: mock-api-responses.md
    - name: 4 – Skydda ditt API
      href: transform-api.md
    - name: '5 – Övervaka publicerade API:er'
      href: api-management-howto-use-azure-monitor.md
    - name: '6 – Felsök dina API:er'
      href: api-management-howto-api-inspector.md
    - name: 7 – Lägg till revideringar
      href: api-management-get-started-revise-api.md
    - name: 8 – Lägg till flera versioner
      href: api-management-get-started-publish-versions.md
    - name: 9 – Anpassa utvecklarportalen
      href: api-management-howto-developer-portal-customize.md
- name: Exempel
  items:
    - name: Principer
      href: ./policies/index.md
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Terminologi
      href: api-management-terminology.md
    - name: Principer
      items:
        - name: Översikt
          href: api-management-howto-policies.md
        - name: Principreferensindex
          href: api-management-policies.md
        - name: Felhantering
          href: api-management-error-handling-policies.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Prenumerationer
      href: api-management-subscriptions.md
    - name: Versioner
      href: api-management-versions.md
    - name: Revideringar
      href: api-management-revisions.md
    - name: Hantera med hjälp av automatisering
      href: automation-manage-api-management.md
    - name: API-importrestriktioner
      href: api-management-api-import-restrictions.md
    - name: Översikt över gateway med egen värd
      href: self-hosted-gateway-overview.md
    - name: Överskådlighet
      href: observability.md
    - name: CI/CD med hjälp av ARM-mallar
      href: devops-api-development-templates.md
    - name: Mjuk borttagning
      href: soft-delete.md
- name: Anvisningar
  items:
    - name: 'Definiera API: er'
      items:
        - name: Lägga till ett API manuellt
          href: add-api-manually.md
        - name: Importera en OpenAPI-specifikation
          href: import-api-from-oas.md
        - name: Importera ett SOAP-API
          href: import-soap-api.md
        - name: Importera ett SOAP-API och konvertera till REST
          href: restify-soap-api.md
        - name: Importera en API-app
          href: import-api-app-as-api.md
        - name: Importera en funktionsapp
          href: import-function-app-as-api.md
        - name: Importera en logikapp
          href: import-logic-app-as-api.md
        - name: Importera en Service Fabric-app
          href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
        - name: Redigera ett API
          href: edit-api.md
    - name: Etablera och skala
      items:
        - name: Kapacitetsmått
          href: api-management-capacity.md
        - name: Uppgradera och skala
          href: upgrade-and-scale.md
        - name: Konfigurera autoskalning
          href: api-management-howto-autoscale.md
        - name: Konfigurera ett anpassat domännamn
          href: configure-custom-domain.md
        - name: Distribuera till flera Azure-regioner
          href: api-management-howto-deploy-multi-region.md
        - name: Etablera en gateway med egen värd
          href: api-management-howto-provision-self-hosted-gateway.md
        - name: Distribuera en gateway med egen värd till Azure Kubernetes Service
          href: how-to-deploy-self-hosted-gateway-azure-kubernetes-service.md
        - name: Distribuera en gateway med egen värd till Kubernetes
          href: how-to-deploy-self-hosted-gateway-kubernetes.md
        - name: Distribuera en gateway med egen värd till Docker
          href: how-to-deploy-self-hosted-gateway-docker.md
        - name: Konfigurera en anpassad domän för gateway med egen värd
          href: api-management-howto-configure-custom-domain-gateway.md
    - name: Cache
      items:
        - name: Lägg till cachelagring för att förbättra prestandan
          href: api-management-howto-cache.md
        - name: Använd extern cachelagring
          href: api-management-howto-cache-external.md
    - name: 'Skydda dina API:er'
      items:
        - name: Skapa prenumerationer
          href: api-management-howto-create-subscriptions.md
        - name: 'Säkra API:er med autentisering med klientcertifikat'
          href: api-management-howto-mutual-certificates-for-clients.md
    - name: Skydda din serverdel
      items:
        - name: Skydda ditt API med Azure AD
          href: api-management-howto-protect-backend-with-aad.md
        - name: Skydda ditt SPA-serverdels-API med Azure AD B2C
          href: howto-protect-backend-frontend-azure-ad-b2c.md
        - name: Skapa ett virtuellt nätverk
          href: api-management-using-with-vnet.md
        - name: Anslut till ett internt virtuellt nätverk
          href: api-management-using-with-internal-vnet.md
        - name: Integrera Application Gateway i ett internt virtuellt nätverk
          href: api-management-howto-integrate-internal-vnet-appgateway.md
        - name: Ömsesidig certifikatautentisering
          href: api-management-howto-mutual-certificates.md
        - name: Hantera CA-certifikat
          href: api-management-howto-ca-certificates.md
        - name: Hantera protokoll och chiffer
          href: api-management-howto-manage-protocols-ciphers.md
    - name: Anpassa utvecklarupplevelsen
      items:
        - name: Förstå utvecklarportalen
          href: api-management-howto-developer-portal.md
        - name: Migrera från den inaktuella till den nya utvecklarportalen
          href: developer-portal-deprecated-migration.md
        - name: Autentisera med Azure AD
          href: api-management-howto-aad.md
        - name: Autentisera med Azure AD B2C
          href: api-management-howto-aad-b2c.md
        - name: Delegerad autentisering
          href: api-management-howto-setup-delegation.md
        - name: E-postaviseringar och mallar
          href: api-management-howto-configure-notifications.md
        - name: Aktivera OAuth-stöd för konsolen
          href: api-management-howto-oauth2.md
        - name: Inaktuell portal – anpassa portalen
          href: api-management-customize-styles.md
        - name: Inaktuell portal – ändra sidor och layouter
          href: api-management-modify-content-layout.md
        - name: Inaktuell portal – anpassa med mallar
          href: api-management-developer-portal-templates.md
    - name: Mallar för den inaktuella portalen
      items:
        - name: Referens för datamodell
          href: api-management-template-data-model-reference.md
        - name: Sidkontroller
          href: api-management-page-controls.md
        - name: Mallar
          href: api-management-developer-portal-templates-reference.md
        - name: 'API:er'
          href: api-management-api-templates.md
        - name: Produkter
          href: api-management-product-templates.md
        - name: Program
          href: api-management-application-templates.md
        - name: Problem
          href: api-management-issue-templates.md
        - name: Användarprofil
          href: api-management-user-profile-templates.md
        - name: Sidor
          href: api-management-page-templates.md
        - name: Mallresurser
          href: api-management-template-resources.md
    - name: Definiera principer
      items:
        - name: Ange eller redigera principer
          href: set-edit-policies.md
        - name: Felsökningsprinciper
          href: api-management-debug-policies.md
        - name: Principuttryck
          href: api-management-policy-expressions.md
        - name: Anpassad cachelagring
          href: api-management-sample-cache-by-key.md
        - name: Avancerad övervakning
          href: api-management-log-to-eventhub-sample.md
        - name: Avancerad begärandebegränsning
          href: api-management-sample-flexible-throttling.md
        - name: Använda externa tjänster
          href: api-management-sample-send-request.md
        - name: Hantera hemligheter med hjälp av egenskaper
          href: api-management-howto-properties.md
        - name: Principer för begränsning av åtkomst
          href: api-management-access-restriction-policies.md
        - name: Avancerade principer
          href: api-management-advanced-policies.md
        - name: Autentiseringsprinciper
          href: api-management-authentication-policies.md
        - name: Cachelagringsprinciper
          href: api-management-caching-policies.md
        - name: Principer mellan domäner
          href: api-management-cross-domain-policies.md
        - name: Omvandlingsprinciper
          href: api-management-transformation-policies.md
        - name: Integreringspolicyer för Distributed Apps Runtime (Dapr)
          href: api-management-dapr-policies.md
    - name: Hantera i produktionen
      items:
        - name: 'Exportera API:er till Power Platform'
          href: export-api-power-platform.md
        - name: Hantera grupper
          href: api-management-howto-create-groups.md
        - name: Hämta IP-adresser
          href: api-management-howto-ip-addresses.md
        - name: Hämta API-analys
          href: howto-use-analytics.md
        - name: Logga händelser till Azure Event Hubs
          href: api-management-howto-log-event-hubs.md
        - name: Logga begäranden med Azure Application Insights
          href: api-management-howto-app-insights.md
        - name: Konfigurera molnmått och loggar för en gateway med egen värd
          href: how-to-configure-cloud-metrics-logs.md
        - name: Konfigurera lokala mått och loggar för en gateway med egen värd
          href: how-to-configure-local-metrics-logs.md
        - name: Konfigurera DR med säkerhetskopiering/återställning
          href: api-management-howto-disaster-recovery-backup-restore.md
        - name: Hantera användarkonton
          href: api-management-howto-create-or-invite-developers.md
        - name: Konfigurera med Git
          href: api-management-configuration-repository-git.md
        - name: Använd rollbaserad åtkomstkontroll
          href: api-management-role-based-access-control.md
        - name: Migrera API Management-instanser
          href: api-management-howto-migrate.md
        - name: Använda hanterade identiteter för Azure-resurser
          href: api-management-howto-use-managed-service-identity.md
        - name: Integrera med Service Fabric
          items:
            - name: Översikt
              href: ../service-fabric/service-fabric-api-management-overview.md
            - name: Självstudier
              href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/apim
    - name: Azure PowerShell
      href: /powershell/module/az.apimanagement/
    - name: REST
      href: /rest/api/apimanagement/
    - name: REST (original)
      href: /rest/api/apimanagement/ApiManagementREST/api-management-REST
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.apimanagement/allversions
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
    - name: Resursloggschema
      href: gateway-log-schema-reference.md
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: api-management-faq.md
    - name: Prissättning
      href: 'https://aka.ms/apimpricing'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Översikt
      href: 'https://aka.ms/apimroadmap'
    - name: Funktionsbegäranden
      href: 'https://aka.ms/apimwish'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=api-management'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-api-management.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-api-management'
    - name: Vägledning för API-design
      href: /azure/architecture/best-practices/api-design?toc=%2Fazure%2Fapi-management%2Ftoc.json
    - name: Vägledning för API-implementering
      href: /azure/architecture/best-practices/api-implementation?toc=%2Fazure%2Fapi-management%2Ftoc.json
    - name: Felsökning
      items:
        - name: Värdnamnsfelen kunde inte uppdateras under felsökningen
          href: api-management-troubleshoot-cannot-add-custom-domain.md
        - name: Felsöka svarsrelaterade timeouter och fel
          href: troubleshoot-response-timeout-and-errors.md

articles/api-management/TOC.yml (diff)
@@ -58,6 +58,8 @@
           href: api-management-howto-policies.md
         - name: Principreferensindex
           href: api-management-policies.md
+        - name: Felhantering
+          href: api-management-error-handling-policies.md
     - name: Säkerhet
       items:
         - name: Säkerhetsbaslinje
@@ -70,8 +72,6 @@
       href: api-management-revisions.md
     - name: Hantera med hjälp av automatisering
       href: automation-manage-api-management.md
-    - name: Felhantering
-      href: api-management-error-handling-policies.md
     - name: API-importrestriktioner
       href: api-management-api-import-restrictions.md
     - name: Översikt över gateway med egen värd
@@ -240,6 +240,8 @@
           href: api-management-howto-create-groups.md
         - name: Hämta IP-adresser
           href: api-management-howto-ip-addresses.md
+        - name: Hämta API-analys
+          href: howto-use-analytics.md
         - name: Logga händelser till Azure Event Hubs
           href: api-management-howto-log-event-hubs.md
         - name: Logga begäranden med Azure Application Insights
@@ -305,5 +307,9 @@
       href: /azure/architecture/best-practices/api-design?toc=%2Fazure%2Fapi-management%2Ftoc.json
     - name: Vägledning för API-implementering
       href: /azure/architecture/best-practices/api-implementation?toc=%2Fazure%2Fapi-management%2Ftoc.json
-    - name: Värdnamnsfelen kunde inte uppdateras under felsökningen
-      href: api-management-troubleshoot-cannot-add-custom-domain.md
+    - name: Felsökning
+      items:
+        - name: Värdnamnsfelen kunde inte uppdateras under felsökningen
+          href: api-management-troubleshoot-cannot-add-custom-domain.md
+        - name: Felsöka svarsrelaterade timeouter och fel
+          href: troubleshoot-response-timeout-and-errors.md
