articles/azure-arc/servers/toc.yml (before)
- name: Dokumentation om Azure Arc-aktiverade servrar
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Arc-aktiverade servrar
      href: overview.md
    - name: Senaste nytt om Connected Machine-agent
      href: agent-release-notes.md
- name: Snabbstarter
  items:
    - name: Aktivera Azure Arc-aktiverad agent för servrar
      href: ./learn/quick-enable-hybrid-vm.md
- name: Självstudier
  items:
    - name: Tilldela principer för utvärdering av efterlevnad
      href: ./learn/tutorial-assign-policy-portal.md
    - name: Övervaka dator
      href: ./learn/tutorial-enable-vm-insights.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: security-controls-policy.md
        - name: Säkerhetsöversikt
          href: security-overview.md
- name: Anvisningar
  items:
    - name: Ansluta till Azure Arc
      items:
        - name: Översikt över Connected Machine-agent
          href: agent-overview.md
        - name: Ansluta datorer till Azure Arc från Microsoft Azure-portalen
          href: onboard-portal.md
        - name: Ansluta datorer i stor skala med ett huvudnamn för tjänsten
          href: onboard-service-principal.md
        - name: Ansluta datorer till Azure Arc med PowerShell DSC
          href: onboard-dsc.md
        - name: Ansluta datorer till Azure Arc med PowerShell
          href: onboard-powershell.md
    - name: Hantera
      items:
        - name: Azure VM-tillägg
          items:
            - name: Översikt
              href: manage-vm-extensions.md
            - name: Hantera tillägg från portalen
              href: manage-vm-extensions-portal.md
            - name: Hantera tillägg med CLI
              href: manage-vm-extensions-cli.md
            - name: Hantera tillägg med PowerShell
              href: manage-vm-extensions-powershell.md
            - name: Distribuera tillägg med en ARM-mall
              href: manage-vm-extensions-template.md
        - name: Hantera agent
          href: manage-agent.md
    - name: Felsökning
      items:
        - name: Problem med agentanslutning
          href: troubleshoot-agent-onboard.md
        - name: Problem med tillägg för virtuella datorer
          href: troubleshoot-vm-extensions.md
- name: Referens
  items:
    - name: Dataplacering
      href: data-residency.md
    - name: Azure CLI
      href: /cli/azure/ext/connectedmachine/connectedmachine
    - name: Azure PowerShell
      href: /powershell/module/az.connectedmachine
    - name: .NET
      href: /dotnet/api/overview/azure/hybridcompute/management
    - name: REST
      href: /rest/api/hybridcompute
    - name: Go
      href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/hybridcompute/mgmt/2020-08-02/hybridcompute'
    - name: Java
      href: /java/api/overview/azure/hybridcompute/management
    - name: JavaScript
      href: /javascript/api/%40azure/arm-hybridcompute
    - name: Python
      href: 'https://azuresdkdocs.blob.core.windows.net/$web/python/azure-mgmt-hybridcompute/2.0.0/index.html'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
- name: Resurser
  items:
    - name: Kom igång med Azure Arc
      href: 'https://github.com/microsoft/azure_arc'

articles/azure-arc/servers/toc.yml (after)
- name: Dokumentation om Azure Arc-aktiverade servrar
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Arc-aktiverade servrar
      href: overview.md
    - name: Senaste nytt om Connected Machine-agent
      href: agent-release-notes.md
- name: Snabbstarter
  items:
    - name: Aktivera Azure Arc-aktiverad agent för servrar
      href: ./learn/quick-enable-hybrid-vm.md
- name: Självstudier
  items:
    - name: Tilldela principer för utvärdering av efterlevnad
      href: ./learn/tutorial-assign-policy-portal.md
    - name: Övervaka dator
      href: ./learn/tutorial-enable-vm-insights.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: security-controls-policy.md
        - name: Säkerhetsöversikt
          href: security-overview.md
- name: Anvisningar
  items:
    - name: Ansluta till Azure Arc
      items:
        - name: Översikt över Connected Machine-agent
          href: agent-overview.md
        - name: Ansluta datorer till Azure Arc från Microsoft Azure-portalen
          href: onboard-portal.md
        - name: Ansluta datorer i stor skala med ett huvudnamn för tjänsten
          href: onboard-service-principal.md
        - name: Ansluta datorer till Azure Arc med PowerShell DSC
          href: onboard-dsc.md
        - name: Ansluta datorer från Windows Admin Center
          href: onboard-windows-admin-center.md
        - name: Ansluta datorer till Azure Arc med PowerShell
          href: onboard-powershell.md
    - name: Hantera
      items:
        - name: VM-tillägg
          items:
            - name: Översikt
              href: manage-vm-extensions.md
            - name: Hantera tillägg från portalen
              href: manage-vm-extensions-portal.md
            - name: Hantera tillägg med CLI
              href: manage-vm-extensions-cli.md
            - name: Hantera tillägg med PowerShell
              href: manage-vm-extensions-powershell.md
            - name: Distribuera tillägg med en ARM-mall
              href: manage-vm-extensions-template.md
        - name: Hantera agent
          href: manage-agent.md
    - name: Felsökning
      items:
        - name: Problem med agentanslutning
          href: troubleshoot-agent-onboard.md
        - name: Problem med tillägg för virtuella datorer
          href: troubleshoot-vm-extensions.md
- name: Referens
  items:
    - name: Dataplacering
      href: data-residency.md
    - name: Azure CLI
      href: /cli/azure/ext/connectedmachine/connectedmachine
    - name: Azure PowerShell
      href: /powershell/module/az.connectedmachine
    - name: .NET
      href: /dotnet/api/overview/azure/hybridcompute/management
    - name: REST
      href: /rest/api/hybridcompute
    - name: Go
      href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/hybridcompute/mgmt/2020-08-02/hybridcompute'
    - name: Java
      href: /java/api/overview/azure/hybridcompute/management
    - name: JavaScript
      href: /javascript/api/%40azure/arm-hybridcompute
    - name: Python
      href: 'https://azuresdkdocs.blob.core.windows.net/$web/python/azure-mgmt-hybridcompute/2.0.0/index.html'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
- name: Resurser
  items:
    - name: Kom igång med Azure Arc
      href: 'https://github.com/microsoft/azure_arc'

articles/azure-arc/servers/toc.yml (diff)
@@ -37,11 +37,13 @@
           href: onboard-service-principal.md
         - name: Ansluta datorer till Azure Arc med PowerShell DSC
           href: onboard-dsc.md
+        - name: Ansluta datorer från Windows Admin Center
+          href: onboard-windows-admin-center.md
         - name: Ansluta datorer till Azure Arc med PowerShell
           href: onboard-powershell.md
     - name: Hantera
       items:
-        - name: Azure VM-tillägg
+        - name: VM-tillägg
           items:
             - name: Översikt
               href: manage-vm-extensions.md
