articles/role-based-access-control/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure RBAC
summary: Azure RBAC (Role-Based Access Control) är ett system som ger detaljerad åtkomsthantering av resurser i Azure. Med hjälp av Azure RBAC kan du hålla isär uppgifter i ditt team och bevilja endast den omfattning av åtkomst till användare som de behöver för att utföra sitt arbete.
metadata:
  title: Dokumentation om Azure RBAC
  description: Läs mer om rollbaserad åtkomstkontroll i Azure (Azure RBAC) för att hantera vem som ska ha åtkomst till Azure-resurser, vad de ska kunna göra med resurserna och till vilka områden de ska ha åtkomst.
  services: role-based-access-control
  ms.service: role-based-access-control
  ms.subservice: na
  ms.topic: landing-page
  ms.collection: na
  author: rolyon
  ms.author: rolyon
  ms.date: 04/30/2020
  ms.openlocfilehash: b2661936d82f8d167ec2ef466effcd84d0a972dd
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "82733489"
landingContent:
- title: Om Azure RBAC
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure RBAC?
      url: overview.md
    - text: Förstå de olika rollerna
      url: rbac-and-directory-admin-roles.md
  - linkListType: video
    links:
    - text: 'Microsoft Ignite: Reglera åtkomst till Azure'
      url: https://www.youtube.com/embed/FKBoWWKRnvI
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Visa åtkomst för en användare
      url: check-access.md
  - linkListType: tutorial
    links:
    - text: Bevilja en användare åtkomst – portalen
      url: quickstart-assign-role-user-portal.md
    - text: Bevilja en grupp åtkomst – PowerShell
      url: tutorial-role-assignments-group-powershell.md
  - linkListType: learn
    links:
    - text: Skydda dina Azure-resurser med Azure RBAC
      url: https://docs.microsoft.com/learn/modules/secure-azure-resources-with-rbac/
- title: Hantera åtkomst
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Portalen
      url: role-assignments-portal.md
    - text: Portalen – gästanvändare
      url: role-assignments-external-users.md
    - text: PowerShell
      url: role-assignments-powershell.md
    - text: Azure CLI
      url: role-assignments-cli.md
    - text: REST-API
      url: role-assignments-rest.md
    - text: Mall
      url: role-assignments-template.md
- title: Skapa eller uppdatera anpassade roller
  linkLists:
  - linkListType: overview
    links:
    - text: Anpassade roller
      url: custom-roles.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en anpassad roll – portalen
      url: custom-roles-portal.md
  - linkListType: tutorial
    links:
    - text: Skapa en anpassad roll – PowerShell
      url: tutorial-custom-role-powershell.md
    - text: Skapa en anpassad roll – CLI
      url: tutorial-custom-role-cli.md

articles/role-based-access-control/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure RBAC
summary: Azure RBAC (Role-Based Access Control) är ett system som ger detaljerad åtkomsthantering av resurser i Azure. Med hjälp av Azure RBAC kan du hålla isär uppgifter i ditt team och bevilja endast den omfattning av åtkomst till användare som de behöver för att utföra sitt arbete.
metadata:
  title: Dokumentation om Azure RBAC
  description: Läs mer om rollbaserad åtkomstkontroll i Azure (Azure RBAC) för att hantera vem som ska ha åtkomst till Azure-resurser, vad de ska kunna göra med resurserna och till vilka områden de ska ha åtkomst.
  services: role-based-access-control
  ms.service: role-based-access-control
  ms.subservice: na
  ms.topic: landing-page
  ms.collection: na
  author: rolyon
  ms.author: rolyon
  ms.date: 04/30/2020
  ms.openlocfilehash: dea645e61009e84e8781d9439626ecd0ef818c28
  ms.sourcegitcommit: 8e7316bd4c4991de62ea485adca30065e5b86c67
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/17/2020
  ms.locfileid: "94657507"
landingContent:
- title: Om Azure RBAC
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure RBAC?
      url: overview.md
    - text: Förstå de olika rollerna
      url: rbac-and-directory-admin-roles.md
  - linkListType: video
    links:
    - text: 'Microsoft Ignite: Reglera åtkomst till Azure'
      url: https://www.youtube.com/embed/FKBoWWKRnvI
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Visa åtkomst för en användare
      url: check-access.md
  - linkListType: tutorial
    links:
    - text: Bevilja en användare åtkomst – portalen
      url: quickstart-assign-role-user-portal.md
    - text: Bevilja en grupp åtkomst – PowerShell
      url: tutorial-role-assignments-group-powershell.md
  - linkListType: learn
    links:
    - text: Skydda dina Azure-resurser med Azure RBAC
      url: /learn/modules/secure-azure-resources-with-rbac/
- title: Hantera åtkomst
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Portalen
      url: role-assignments-portal.md
    - text: Portalen – gästanvändare
      url: role-assignments-external-users.md
    - text: PowerShell
      url: role-assignments-powershell.md
    - text: Azure CLI
      url: role-assignments-cli.md
    - text: REST-API
      url: role-assignments-rest.md
    - text: Mall
      url: role-assignments-template.md
- title: Skapa eller uppdatera anpassade roller
  linkLists:
  - linkListType: overview
    links:
    - text: Anpassade roller
      url: custom-roles.md
  - linkListType: how-to-guide
    links:
    - text: Skapa en anpassad roll – portalen
      url: custom-roles-portal.md
  - linkListType: tutorial
    links:
    - text: Skapa en anpassad roll – PowerShell
      url: tutorial-custom-role-powershell.md
    - text: Skapa en anpassad roll – CLI
      url: tutorial-custom-role-cli.md

articles/role-based-access-control/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: rolyon
   ms.author: rolyon
   ms.date: 04/30/2020
-  ms.openlocfilehash: b2661936d82f8d167ec2ef466effcd84d0a972dd
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: dea645e61009e84e8781d9439626ecd0ef818c28
+  ms.sourcegitcommit: 8e7316bd4c4991de62ea485adca30065e5b86c67
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "82733489"
+  ms.lasthandoff: 11/17/2020
+  ms.locfileid: "94657507"
 landingContent:
 - title: Om Azure RBAC
   linkLists:
@@ -46,7 +46,7 @@ landingContent:
   - linkListType: learn
     links:
     - text: Skydda dina Azure-resurser med Azure RBAC
-      url: https://docs.microsoft.com/learn/modules/secure-azure-resources-with-rbac/
+      url: /learn/modules/secure-azure-resources-with-rbac/
 - title: Hantera åtkomst
   linkLists:
   - linkListType: how-to-guide
