articles/aks/TOC.yml (before)
- name: Azure Kubernetes Service (AKS)
  href: ./index.yml
- name: Översikt
  items:
    - name: Om AKS
      href: intro-kubernetes.md
    - name: Lösningsarkitekturer
      href: /azure/architecture/reference-architectures/containers/aks-start-here?bc=%2fazure%2faks%2fbreadcrumb%2ftoc.json&toc=%2fazure%2faks%2ftoc.json
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa ett AKS-kluster
      expanded: true
      items:
        - name: Använda Azure CLI
          href: kubernetes-walkthrough.md
        - name: Använda Azure PowerShell
          href: kubernetes-walkthrough-powershell.md
        - name: Använda Azure-portalen
          href: kubernetes-walkthrough-portal.md
        - name: Använda ARM-mall
          displayName: Resource Manager
          href: kubernetes-walkthrough-rm-template.md
    - name: Utveckla program
      expanded: true
      items:
        - name: Utveckla med Helm
          href: quickstart-helm.md
- name: Självstudier
  items:
    - name: 1 – Förbereda program för AKS
      href: tutorial-kubernetes-prepare-app.md
    - name: 2 – Skapa containerregister
      href: tutorial-kubernetes-prepare-acr.md
    - name: 3 – Skapa Kubernetes-kluster
      href: tutorial-kubernetes-deploy-cluster.md
    - name: 4 – Köra program
      href: tutorial-kubernetes-deploy-application.md
    - name: 5 – Skala program
      href: tutorial-kubernetes-scale.md
    - name: 6 – Uppdatera program
      href: tutorial-kubernetes-app-update.md
    - name: 7 – Uppgradera kluster
      href: tutorial-kubernetes-upgrade-cluster.md
- name: Begrepp
  items:
    - name: Kluster och arbetsbelastningar
      href: concepts-clusters-workloads.md
    - name: Åtkomst och identitet
      href: concepts-identity.md
    - name: Säkerhet
      items:
        - name: Grundläggande säkerhet
          href: security-baseline.md
        - name: Säkerhet för program och kluster
          href: concepts-security.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
    - name: Nätverk
      href: concepts-network.md
    - name: Storage
      href: concepts-storage.md
    - name: Skala
      href: concepts-scale.md
    - name: Automatisk reparation av noder
      href: node-auto-repair.md
    - name: Bästa praxis
      items:
        - name: Översikt
          href: best-practices.md
        - name: Baslinjearkitektur för ett AKS-kluster
          href: /azure/architecture/reference-architectures/containers/aks/secure-baseline-aks/
          maintainContext: true
        - name: För klusteroperatörer
          items:
            - name: Flera innehavare och isolering av kluster
              href: operator-best-practices-cluster-isolation.md
            - name: Grundläggande funktioner för schemaläggning
              href: operator-best-practices-scheduler.md
            - name: Avancerade funktioner för schemaläggning
              href: operator-best-practices-advanced-scheduler.md
            - name: Autentisering och auktorisering
              href: operator-best-practices-identity.md
            - name: Klustersäkerhet
              href: operator-best-practices-cluster-security.md
            - name: Hantering av containeravbildning
              href: operator-best-practices-container-image-management.md
            - name: Nätverk
              href: operator-best-practices-network.md
            - name: Storage
              href: operator-best-practices-storage.md
            - name: Affärskontinuitet och haveriberedskap
              href: operator-best-practices-multi-region.md
        - name: För programutvecklare
          items:
            - name: Resurshantering
              href: developer-best-practices-resource-management.md
            - name: Podsäkerhet
              href: developer-best-practices-pod-security.md
    - name: Kvoter och regionala begränsningar
      href: quotas-skus-regions.md
    - name: Migrera till AKS
      items:
        - name: Planera och genomföra en migrering
          href: aks-migration.md
        - name: Spring Boot
          href: /azure/developer/java/migration/migrate-spring-boot-to-azure-kubernetes-service
          maintainContext: false
        - name: Tomcat
          href: /azure/developer/java/migration/migrate-tomcat-to-containers-on-azure-kubernetes-service
          maintainContext: false
        - name: Wildfly
          href: /azure/developer/java/migration/migrate-wildfly-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: WebLogic
          href: /azure/developer/java/migration/migrate-weblogic-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: WebSphere
          href: /azure/developer/java/migration/migrate-websphere-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: JBoss-EAP
          href: /azure/developer/java/migration/migrate-jboss-eap-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
    - name: Kubernetes-version som stöds
      href: supported-kubernetes-versions.md
    - name: Säkerhetshärdning i värdoperativsystemet
      href: security-hardened-vm-host-image.md
    - name: Översikt över Azure Kubernetes Service-diagnostik
      href: concepts-diagnostics.md
    - name: Hållbar programvaruteknik
      href: concepts-sustainable-software-engineering.md
- name: Anvisningar
  items:
    - name: Klusteråtgärder
      items:
        - name: Skala ett AKS-kluster
          href: scale-cluster.md
        - name: Stoppa ett AKS-kluster (förhandsversion)
          href: start-stop-cluster.md
        - name: Uppgradera ett AKS-kluster
          href: upgrade-cluster.md
        - name: Använda serviceavtal för drifttid
          href: uptime-sla.md
        - name: Använda närhetsplaceringsgrupper (förhandsversion)
          href: reduce-latency-ppg.md
        - name: Uppgradera nodavbildningen
          href: node-image-upgrade.md
        - name: Bearbeta OS-noduppdateringar
          href: node-updates-kured.md
        - name: Konfigurera ett AKS-kluster
          href: cluster-configuration.md
        - name: Integrera ACR med ett AKS-kluster
          href: cluster-container-registry-integration.md
        - name: Skapa virtuella noder
          items:
            - name: Använda Azure CLI
              href: virtual-nodes-cli.md
            - name: Använda Azure-portalen
              href: virtual-nodes-portal.md
        - name: Använda klusterautoskalning
          href: cluster-autoscaler.md
        - name: Använda tillgänglighetszoner
          href: availability-zones.md
        - name: Använda nodpooler
          items:
            - name: Använda flera nodpooler
              href: use-multiple-node-pools.md
            - name: Använda punktnodpooler (förhandsversion)
              href: spot-node-pool.md
            - name: Använda systemnodpooler
              href: use-system-pools.md
        - name: Distribuera AKS med Terraform
          href: /azure/developer/terraform/create-k8s-cluster-with-tf-and-aks
          maintainContext: true
        - name: Använd visningsprogrammet för Kubernetes-resurser (förhandsversion)
          href: kubernetes-portal.md
        - name: Använda Kubernetes-instrumentpanelen
          href: kubernetes-dashboard.md
    - name: Konfigurera datavolymer
      items:
        - name: Azure-disk – dynamisk
          href: azure-disks-dynamic-pv.md
        - name: Azure-disk – statisk
          href: azure-disk-volume.md
        - name: Azure Files – dynamiska
          href: azure-files-dynamic-pv.md
        - name: Azure Files – statiska
          href: azure-files-volume.md
        - name: NFS-server – statisk
          href: azure-nfs-volume.md
        - name: Azure NetApp Files
          href: azure-netapp-files.md
        - name: Använda Azure-ultradiskar (förhandsversion)
          href: use-ultra-disks.md
        - name: CSI-lagringsdrivrutiner
          items:
            - name: Aktivera CSI-lagringsdrivrutiner (förhandsversion)
              href: csi-storage-drivers.md
            - name: Azure Disk CSI-drivrutiner (förhandsversion)
              href: azure-disk-csi.md
            - name: Azure Files CSI-drivrutiner (förhandsversion)
              href: azure-files-csi.md
    - name: Konfigurera nätverk
      items:
        - name: Skapa eller använda ett befintligt virtuellt nätverk
          items:
            - name: Använda kubenet
              href: configure-kubenet.md
            - name: Använda Azure-CNI
              href: configure-azure-cni.md
        - name: Skapa en intern lastbalanserare
          href: internal-lb.md
        - name: Använda en standardlastbalanserare
          href: load-balancer-standard.md
        - name: Använda en statisk IP-adress
          href: static-ip.md
        - name: Ingress
          items:
            - name: Skapa en grundläggande kontrollant
              href: ingress-basic.md
            - name: Använda HTTP-programroutning
              href: http-application-routing.md
            - name: Använda internt nätverk
              href: ingress-internal-ip.md
            - name: Aktivera AGIC-tillägget för ett befintligt AKS-kluster
              href: ../application-gateway/tutorial-ingress-controller-add-on-existing.md
              maintainContext: true
            - name: Använda TLS med dina egna certifikat
              href: ingress-own-tls.md
            - name: Använda TLS med Let's Encrypt
              items:
                - name: Använda en dynamisk offentlig IP-adress
                  href: ingress-tls.md
                - name: Använda en statisk offentlig IP-adress
                  href: ingress-static-ip.md
        - name: Utgående
          items:
            - name: Begränsa och kontrollera utgående klustertrafik
              href: limit-egress-traffic.md
            - name: Använda en användardefinierad utgående routning
              href: egress-outboundtype.md
            - name: Använda en grundläggande lastbalanserare och statiska IP-adresser
              href: egress.md
        - name: Anpassa CoreDNS
          href: coredns-custom.md
    - name: Säkerhet och autentisering
      items:
        - name: Skapa tjänstens huvudnamn
          href: kubernetes-service-principal.md
        - name: Använda hanterade identiteter
          href: use-managed-identity.md
        - name: Begränsa åtkomsten till klusterkonfigurationsfiler
          href: control-kubeconfig-access.md
        - name: Skydda podtrafik med nätverksprinciper
          href: use-network-policies.md
        - name: Skydda poddar med Azure Policy
          href: use-pod-security-on-azure-policy.md
        - name: Använda säkerhetsprinciper för poddar (förhandsversion)
          href: use-pod-security-policies.md
        - name: Definiera API-serverauktoriserade IP-intervall
          href: api-server-authorized-ip-ranges.md
        - name: Kontrollera distributioner med Azure Policy (förhandsversion)
          href: ../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/aks/toc.json
        - name: Uppdatera autentiseringsuppgifter för kluster
          href: update-credentials.md
        - name: Aktivera Azure Active Directory-integrering
          items:
            - name: AKS-hanterad Azure AD
              href: managed-aad.md
            - name: Azure AD-integrering (äldre)
              href: azure-ad-integration-cli.md
        - name: Använda Azure RBAC för Kubernetes-auktorisering (förhandsversion)
          href: manage-azure-rbac.md
        - name: Använda Kubernetes RBAC med Azure AD-integrering
          href: azure-ad-rbac.md
          maintainContext: true
        - name: Rotera certifikat
          href: certificate-rotation.md
        - name: Skapa ett privat kluster
          href: private-clusters.md
        - name: BYOK för diskar
          href: azure-disk-customer-managed-keys.md
        - name: Aktivera värdbaserad kryptering
          href: enable-host-encryption.md
    - name: Övervakning och loggning
      items:
        - name: Azure Monitor för containrar
          href: ../azure-monitor/insights/container-insights-overview.md
          maintainContext: true
        - name: Visa loggar för huvudkomponenten
          href: view-master-logs.md
        - name: Visa kubelet-loggarna
          href: kubelet-logs.md
        - name: Visa containerdata i realtid
          href: ../azure-monitor/insights/container-insights-livedata-overview.md
          maintainContext: true
    - name: Använda Windows Server-containrar
      items:
        - name: Skapa ett AKS-kluster
          href: windows-container-cli.md
        - name: Skapa ett AKS-kluster med PowerShell
          href: windows-container-powershell.md
        - name: Fjärransluta
          href: rdp.md
        - name: Vanliga frågor och svar om Windows Server-containrar
          href: windows-faq.md
        - name: Använda Kubernetes-instrumentpanelen
          href: kubernetes-dashboard.md
        - name: Skapa Dockerfiles för Windows Server-containrar
          href: /virtualization/windowscontainers/manage-docker/manage-windows-dockerfile?context=/azure/aks/context/aks-context
        - name: Optimera Dockerfiles för Windows Server-containrar
          href: /virtualization/windowscontainers/manage-docker/optimize-windows-dockerfile?context=/azure/aks/context/aks-context
    - name: Utveckla och köra program
      items:
        - name: Använda Bridge to Kubernetes med Visual Studio Code
          href: 'https://code.visualstudio.com/docs/containers/bridge-to-kubernetes'
        - name: Använda Bridge to Kubernetes med Visual Studio
          href: /visualstudio/containers/bridge-to-kubernetes
        - name: Installera befintliga program med Helm
          href: kubernetes-helm.md
        - name: Använda OpenFaaS
          href: openfaas.md
        - name: Köra Spark-jobb
          href: spark-job.md
        - name: 'Använda GPU:er'
          href: gpu-cluster.md
        - name: Använda Azure Database for PostgreSQL
          href: ../postgresql/concepts-aks.md
          maintainContext: true
        - name: Använda Azure API Management
          href: ../api-management/api-management-kubernetes.md
          maintainContext: true
    - name: Välja och distribuera ett tjänstnät
      items:
        - name: Om Service Meshes
          href: servicemesh-about.md
        - name: Använda Istio
          items:
            - name: Om Istio
              href: servicemesh-istio-about.md
            - name: Installera och konfigurera
              href: servicemesh-istio-install.md
            - name: Scenario – Intelligenta routnings- och kanarieversioner
              href: servicemesh-istio-scenario-routing.md
        - name: Använda Linkerd
          items:
            - name: Om Linkerd
              href: servicemesh-linkerd-about.md
            - name: Installera och konfigurera
              href: servicemesh-linkerd-install.md
        - name: Använda Consul
          items:
            - name: Om Consul
              href: servicemesh-consul-about.md
            - name: Installera och konfigurera
              href: servicemesh-consul-install.md
    - name: DevOps
      items:
        - name: Använd Ansible för att skapa AKS-kluster
          href: /azure/developer/ansible/aks-configure-clusters
          maintainContext: true
        - name: Kontinuerlig Jenkins-distribution
          href: /azure/developer/jenkins/deploy-from-github-to-aks
        - name: Azure DevOps-projekt
          href: ../devops-project/azure-devops-project-aks.md
          maintainContext: true
        - name: Startprogram för Distributionscenter
          href: deployment-center-launcher.md
        - name: GitHub-åtgärder för Kubernetes
          href: ../aks/kubernetes-action.md
    - name: Felsöka
      items:
        - name: Vanliga problem
          href: troubleshooting.md
        - name: Söka efter metodtips
          href: kube-advisor-tool.md
        - name: Åtkomst till SSH-noden
          href: ssh.md
        - name: Prestandaverktyg för Linux
          href: troubleshoot-linux.md
        - name: Kontrollera Resource Health-händelser (förhandsversion)
          href: aks-resource-health.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/aks
    - name: REST
      href: /rest/api/aks
    - name: PowerShell
      href: /powershell/module/az.aks#aks
    - name: .NET
      href: /dotnet/api/overview/azure/containerservice
    - name: Python
      href: /python/api/overview/azure/containerservice
    - name: Java
      href: /java/api/overview/azure/containerservice
    - name: Node.js
      href: /javascript/api/overview/azure/container-service
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.containerservice/managedclusters
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-container-instances&azure-container-registry
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Supportpolicyer
      href: support-policies.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: AKS-översikt
      href: 'https://github.com/Azure/AKS/projects/1'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md

articles/aks/TOC.yml (after)
- name: Azure Kubernetes Service (AKS)
  href: ./index.yml
- name: Översikt
  items:
    - name: Om AKS
      href: intro-kubernetes.md
    - name: Lösningsarkitekturer
      href: /azure/architecture/reference-architectures/containers/aks-start-here?bc=%2fazure%2faks%2fbreadcrumb%2ftoc.json&toc=%2fazure%2faks%2ftoc.json
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa ett AKS-kluster
      expanded: true
      items:
        - name: Använda Azure CLI
          href: kubernetes-walkthrough.md
        - name: Använda Azure PowerShell
          href: kubernetes-walkthrough-powershell.md
        - name: Använda Azure-portalen
          href: kubernetes-walkthrough-portal.md
        - name: Använda ARM-mall
          displayName: Resource Manager
          href: kubernetes-walkthrough-rm-template.md
    - name: Utveckla program
      expanded: true
      items:
        - name: Utveckla med Helm
          href: quickstart-helm.md
- name: Självstudier
  items:
    - name: 1 – Förbereda program för AKS
      href: tutorial-kubernetes-prepare-app.md
    - name: 2 – Skapa containerregister
      href: tutorial-kubernetes-prepare-acr.md
    - name: 3 – Skapa Kubernetes-kluster
      href: tutorial-kubernetes-deploy-cluster.md
    - name: 4 – Köra program
      href: tutorial-kubernetes-deploy-application.md
    - name: 5 – Skala program
      href: tutorial-kubernetes-scale.md
    - name: 6 – Uppdatera program
      href: tutorial-kubernetes-app-update.md
    - name: 7 – Uppgradera kluster
      href: tutorial-kubernetes-upgrade-cluster.md
- name: Begrepp
  items:
    - name: Kluster och arbetsbelastningar
      href: concepts-clusters-workloads.md
    - name: Åtkomst och identitet
      href: concepts-identity.md
    - name: Säkerhet
      items:
        - name: Grundläggande säkerhet
          href: security-baseline.md
        - name: Säkerhet för program och kluster
          href: concepts-security.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
    - name: Nätverk
      href: concepts-network.md
    - name: Storage
      href: concepts-storage.md
    - name: Skala
      href: concepts-scale.md
    - name: Automatisk reparation av noder
      href: node-auto-repair.md
    - name: Bästa praxis
      items:
        - name: Översikt
          href: best-practices.md
        - name: Baslinjearkitektur för ett AKS-kluster
          href: /azure/architecture/reference-architectures/containers/aks/secure-baseline-aks/
          maintainContext: true
        - name: För klusteroperatörer
          items:
            - name: Flera innehavare och isolering av kluster
              href: operator-best-practices-cluster-isolation.md
            - name: Grundläggande funktioner för schemaläggning
              href: operator-best-practices-scheduler.md
            - name: Avancerade funktioner för schemaläggning
              href: operator-best-practices-advanced-scheduler.md
            - name: Autentisering och auktorisering
              href: operator-best-practices-identity.md
            - name: Klustersäkerhet
              href: operator-best-practices-cluster-security.md
            - name: Hantering av containeravbildning
              href: operator-best-practices-container-image-management.md
            - name: Nätverk
              href: operator-best-practices-network.md
            - name: Storage
              href: operator-best-practices-storage.md
            - name: Affärskontinuitet och haveriberedskap
              href: operator-best-practices-multi-region.md
        - name: För programutvecklare
          items:
            - name: Resurshantering
              href: developer-best-practices-resource-management.md
            - name: Podsäkerhet
              href: developer-best-practices-pod-security.md
    - name: Kvoter och regionala begränsningar
      href: quotas-skus-regions.md
    - name: Migrera till AKS
      items:
        - name: Planera och genomföra en migrering
          href: aks-migration.md
        - name: Spring Boot
          href: /azure/developer/java/migration/migrate-spring-boot-to-azure-kubernetes-service
          maintainContext: false
        - name: Tomcat
          href: /azure/developer/java/migration/migrate-tomcat-to-containers-on-azure-kubernetes-service
          maintainContext: false
        - name: Wildfly
          href: /azure/developer/java/migration/migrate-wildfly-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: WebLogic
          href: /azure/developer/java/migration/migrate-weblogic-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: WebSphere
          href: /azure/developer/java/migration/migrate-websphere-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
        - name: JBoss-EAP
          href: /azure/developer/java/migration/migrate-jboss-eap-to-wildfly-on-azure-kubernetes-service
          maintainContext: false
    - name: Kubernetes-version som stöds
      href: supported-kubernetes-versions.md
    - name: Säkerhetshärdning i värdoperativsystemet
      href: security-hardened-vm-host-image.md
    - name: Översikt över Azure Kubernetes Service-diagnostik
      href: concepts-diagnostics.md
    - name: Hållbar programvaruteknik
      href: concepts-sustainable-software-engineering.md
- name: Anvisningar
  items:
    - name: Klusteråtgärder
      items:
        - name: Skala ett AKS-kluster
          href: scale-cluster.md
        - name: Stoppa ett AKS-kluster (förhandsversion)
          href: start-stop-cluster.md
        - name: Uppgradera ett AKS-kluster
          href: upgrade-cluster.md
        - name: Använda serviceavtal för drifttid
          href: uptime-sla.md
        - name: Använda närhetsplaceringsgrupper
          href: reduce-latency-ppg.md
        - name: Uppgradera nodavbildningen
          href: node-image-upgrade.md
        - name: Bearbeta OS-noduppdateringar
          href: node-updates-kured.md
        - name: Konfigurera ett AKS-kluster
          href: cluster-configuration.md
        - name: Integrera ACR med ett AKS-kluster
          href: cluster-container-registry-integration.md
        - name: Skapa virtuella noder
          items:
            - name: Använda Azure CLI
              href: virtual-nodes-cli.md
            - name: Använda Azure-portalen
              href: virtual-nodes-portal.md
        - name: Använda klusterautoskalning
          href: cluster-autoscaler.md
        - name: Använda tillgänglighetszoner
          href: availability-zones.md
        - name: Använda nodpooler
          items:
            - name: Använda flera nodpooler
              href: use-multiple-node-pools.md
            - name: Använda skalningsuppsättningsnodpool för VM med oanvänd kapacitet
              href: spot-node-pool.md
            - name: Använda systemnodpooler
              href: use-system-pools.md
        - name: Distribuera AKS med Terraform
          href: /azure/developer/terraform/create-k8s-cluster-with-tf-and-aks
          maintainContext: true
        - name: Använd visningsprogrammet för Kubernetes-resurser (förhandsversion)
          href: kubernetes-portal.md
        - name: Använda Kubernetes-instrumentpanelen
          href: kubernetes-dashboard.md
    - name: Konfigurera datavolymer
      items:
        - name: Azure-disk – dynamisk
          href: azure-disks-dynamic-pv.md
        - name: Azure-disk – statisk
          href: azure-disk-volume.md
        - name: Azure Files – dynamiska
          href: azure-files-dynamic-pv.md
        - name: Azure Files – statiska
          href: azure-files-volume.md
        - name: NFS-server – statisk
          href: azure-nfs-volume.md
        - name: Azure NetApp Files
          href: azure-netapp-files.md
        - name: Använda Azure-ultradiskar (förhandsversion)
          href: use-ultra-disks.md
        - name: CSI-lagringsdrivrutiner
          items:
            - name: Aktivera CSI-lagringsdrivrutiner (förhandsversion)
              href: csi-storage-drivers.md
            - name: Azure Disk CSI-drivrutiner (förhandsversion)
              href: azure-disk-csi.md
            - name: Azure Files CSI-drivrutiner (förhandsversion)
              href: azure-files-csi.md
    - name: Konfigurera nätverk
      items:
        - name: Skapa eller använda ett befintligt virtuellt nätverk
          items:
            - name: Använda kubenet
              href: configure-kubenet.md
            - name: Använda Azure-CNI
              href: configure-azure-cni.md
        - name: Skapa en intern lastbalanserare
          href: internal-lb.md
        - name: Använda en standardlastbalanserare
          href: load-balancer-standard.md
        - name: Använda en statisk IP-adress
          href: static-ip.md
        - name: Ingress
          items:
            - name: Skapa en grundläggande kontrollant
              href: ingress-basic.md
            - name: Använda HTTP-programroutning
              href: http-application-routing.md
            - name: Använda internt nätverk
              href: ingress-internal-ip.md
            - name: Aktivera AGIC-tillägget för ett befintligt AKS-kluster
              href: ../application-gateway/tutorial-ingress-controller-add-on-existing.md
              maintainContext: true
            - name: Använda TLS med dina egna certifikat
              href: ingress-own-tls.md
            - name: Använda TLS med Let's Encrypt
              items:
                - name: Använda en dynamisk offentlig IP-adress
                  href: ingress-tls.md
                - name: Använda en statisk offentlig IP-adress
                  href: ingress-static-ip.md
        - name: Utgående
          items:
            - name: Begränsa och kontrollera utgående klustertrafik
              href: limit-egress-traffic.md
            - name: Använda en användardefinierad utgående routning
              href: egress-outboundtype.md
            - name: Använda en grundläggande lastbalanserare och statiska IP-adresser
              href: egress.md
        - name: Anpassa CoreDNS
          href: coredns-custom.md
    - name: Säkerhet och autentisering
      items:
        - name: Skapa tjänstens huvudnamn
          href: kubernetes-service-principal.md
        - name: Använda hanterade identiteter
          href: use-managed-identity.md
        - name: Begränsa åtkomsten till klusterkonfigurationsfiler
          href: control-kubeconfig-access.md
        - name: Skydda podtrafik med nätverksprinciper
          href: use-network-policies.md
        - name: Skydda poddar med Azure Policy
          href: use-pod-security-on-azure-policy.md
        - name: Använda säkerhetsprinciper för poddar (förhandsversion)
          href: use-pod-security-policies.md
        - name: Definiera API-serverauktoriserade IP-intervall
          href: api-server-authorized-ip-ranges.md
        - name: Kontrollera distributioner med Azure Policy (förhandsversion)
          href: ../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/aks/toc.json
        - name: Uppdatera autentiseringsuppgifter för kluster
          href: update-credentials.md
        - name: Aktivera Azure Active Directory-integrering
          items:
            - name: AKS-hanterad Azure AD
              href: managed-aad.md
            - name: Azure AD-integrering (äldre)
              href: azure-ad-integration-cli.md
        - name: Använda Azure RBAC för Kubernetes-auktorisering (förhandsversion)
          href: manage-azure-rbac.md
        - name: Använda Kubernetes RBAC med Azure AD-integrering
          href: azure-ad-rbac.md
          maintainContext: true
        - name: Rotera certifikat
          href: certificate-rotation.md
        - name: Skapa ett privat kluster
          href: private-clusters.md
        - name: BYOK för diskar
          href: azure-disk-customer-managed-keys.md
        - name: Aktivera värdbaserad kryptering
          href: enable-host-encryption.md
    - name: Övervakning och loggning
      items:
        - name: Azure Monitor för containrar
          href: ../azure-monitor/insights/container-insights-overview.md
          maintainContext: true
        - name: Visa loggar för huvudkomponenten
          href: view-master-logs.md
        - name: Visa kubelet-loggarna
          href: kubelet-logs.md
        - name: Visa containerdata i realtid
          href: ../azure-monitor/insights/container-insights-livedata-overview.md
          maintainContext: true
    - name: Använda Windows Server-containrar
      items:
        - name: Skapa ett AKS-kluster
          href: windows-container-cli.md
        - name: Skapa ett AKS-kluster med PowerShell
          href: windows-container-powershell.md
        - name: Fjärransluta
          href: rdp.md
        - name: Vanliga frågor och svar om Windows Server-containrar
          href: windows-faq.md
        - name: Använda Kubernetes-instrumentpanelen
          href: kubernetes-dashboard.md
        - name: Skapa Dockerfiles för Windows Server-containrar
          href: /virtualization/windowscontainers/manage-docker/manage-windows-dockerfile?context=/azure/aks/context/aks-context
        - name: Optimera Dockerfiles för Windows Server-containrar
          href: /virtualization/windowscontainers/manage-docker/optimize-windows-dockerfile?context=/azure/aks/context/aks-context
    - name: Utveckla och köra program
      items:
        - name: Använda Bridge to Kubernetes med Visual Studio Code
          href: 'https://code.visualstudio.com/docs/containers/bridge-to-kubernetes'
        - name: Använda Bridge to Kubernetes med Visual Studio
          href: /visualstudio/containers/bridge-to-kubernetes
        - name: Installera befintliga program med Helm
          href: kubernetes-helm.md
        - name: Använda OpenFaaS
          href: openfaas.md
        - name: Köra Spark-jobb
          href: spark-job.md
        - name: 'Använda GPU:er'
          href: gpu-cluster.md
        - name: Använda Azure Database for PostgreSQL
          href: ../postgresql/concepts-aks.md
          maintainContext: true
        - name: Använda Azure API Management
          href: ../api-management/api-management-kubernetes.md
          maintainContext: true
    - name: Välja och distribuera ett tjänstnät
      items:
        - name: Om Service Meshes
          href: servicemesh-about.md
        - name: Använda Istio
          items:
            - name: Om Istio
              href: servicemesh-istio-about.md
            - name: Installera och konfigurera
              href: servicemesh-istio-install.md
            - name: Scenario – Intelligenta routnings- och kanarieversioner
              href: servicemesh-istio-scenario-routing.md
        - name: Använda Linkerd
          items:
            - name: Om Linkerd
              href: servicemesh-linkerd-about.md
            - name: Installera och konfigurera
              href: servicemesh-linkerd-install.md
        - name: Använda Consul
          items:
            - name: Om Consul
              href: servicemesh-consul-about.md
            - name: Installera och konfigurera
              href: servicemesh-consul-install.md
    - name: DevOps
      items:
        - name: Använd Ansible för att skapa AKS-kluster
          href: /azure/developer/ansible/aks-configure-clusters
          maintainContext: true
        - name: Kontinuerlig Jenkins-distribution
          href: /azure/developer/jenkins/deploy-from-github-to-aks
        - name: Azure DevOps-projekt
          href: ../devops-project/azure-devops-project-aks.md
          maintainContext: true
        - name: Startprogram för Distributionscenter
          href: deployment-center-launcher.md
        - name: GitHub-åtgärder för Kubernetes
          href: ../aks/kubernetes-action.md
    - name: Felsöka
      items:
        - name: Vanliga problem
          href: troubleshooting.md
        - name: Söka efter metodtips
          href: kube-advisor-tool.md
        - name: Åtkomst till SSH-noden
          href: ssh.md
        - name: Prestandaverktyg för Linux
          href: troubleshoot-linux.md
        - name: Kontrollera Resource Health-händelser (förhandsversion)
          href: aks-resource-health.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/aks
    - name: REST
      href: /rest/api/aks
    - name: PowerShell
      href: /powershell/module/az.aks#aks
    - name: .NET
      href: /dotnet/api/overview/azure/containerservice
    - name: Python
      href: /python/api/overview/azure/containerservice
    - name: Java
      href: /java/api/overview/azure/containerservice
    - name: Node.js
      href: /javascript/api/overview/azure/container-service
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.containerservice/managedclusters
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-container-instances&azure-container-registry
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Supportpolicyer
      href: support-policies.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: AKS-översikt
      href: 'https://github.com/Azure/AKS/projects/1'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md

articles/aks/TOC.yml (diff)
@@ -142,7 +142,7 @@
           href: upgrade-cluster.md
         - name: Använda serviceavtal för drifttid
           href: uptime-sla.md
-        - name: Använda närhetsplaceringsgrupper (förhandsversion)
+        - name: Använda närhetsplaceringsgrupper
           href: reduce-latency-ppg.md
         - name: Uppgradera nodavbildningen
           href: node-image-upgrade.md
@@ -166,7 +166,7 @@
           items:
             - name: Använda flera nodpooler
               href: use-multiple-node-pools.md
-            - name: Använda punktnodpooler (förhandsversion)
+            - name: Använda skalningsuppsättningsnodpool för VM med oanvänd kapacitet
               href: spot-node-pool.md
             - name: Använda systemnodpooler
               href: use-system-pools.md
