articles/vpn-gateway/TOC.yml (before)
- name: Dokumentation om VPN Gateway
  href: index.yml
- name: Översikt
  items:
    - name: Vad är en VPN-gateway?
      href: vpn-gateway-about-vpngateways.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa och hantera VPN Gateway
      items:
        - name: Azure-portalen
          href: tutorial-create-gateway-portal.md
        - name: Azure PowerShell
          href: vpn-gateway-tutorial-create-gateway-powershell.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Dra nytta av Azure VPN
          href: work-remotely-support.md
        - name: NVA-konfigurationer och distansarbete
          href: nva-work-remotely-support.md
    - name: Om VPN Gateway-design
      href: design.md
    - name: Om VPN Gateway-inställningar
      href: vpn-gateway-about-vpn-gateway-settings.md
    - name: Om VPN-enheter
      href: vpn-gateway-about-vpn-devices.md
    - name: Om kryptografikrav
      href: vpn-gateway-about-compliance-crypto.md
    - name: Om BGP och VPN Gateway
      href: vpn-gateway-bgp-overview.md
    - name: Om anslutningar med hög tillgänglighet
      href: vpn-gateway-highlyavailable.md
    - name: Om punkt-till-plats-anslutningar
      href: point-to-site-about.md
    - name: Om VPN-routning från punkt till plats
      href: vpn-gateway-about-point-to-site-routing.md
    - name: Om zonredundanta gatewayer för tillgänglighetszoner
      href: about-zone-redundant-vnet-gateways.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Interoperabilitet för serverdelsanslutning
      items:
        - name: Prefix och testinstallation
          href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Konfiguration av testinstallation
          href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Kontrollplananalys
          href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Dataplananalys
          href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
- name: Anvisningar
  items:
    - name: Skapa och hantera VPN Gateway
      items:
        - name: Skapa en ruttbaserad VPN gateway
          items:
            - name: Azure-portalen
              href: tutorial-create-gateway-portal.md
            - name: Azure PowerShell
              href: create-routebased-vpn-gateway-powershell.md
            - name: Azure CLI
              href: create-routebased-vpn-gateway-cli.md
        - name: Verifiera en anslutning till VPN gateway
          href: vpn-gateway-verify-connection-resource-manager.md
        - name: Återställ en VPN gateway
          href: reset-gateway.md
        - name: Ta bort en VPN-gateway
          items:
            - name: Azure-portalen
              href: vpn-gateway-delete-vnet-gateway-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-delete-vnet-gateway-powershell.md
        - name: 'Hantera äldre Gateway-SKU:er'
          href: vpn-gateway-about-skus-legacy.md
    - name: Plats-till-plats-anslutningar
      items:
        - name: Konfigurera S2S-anslutningar
          items:
            - name: Azure-portalen
              href: vpn-gateway-howto-site-to-site-resource-manager-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-create-site-to-site-rm-powershell.md
            - name: Azure CLI
              href: vpn-gateway-howto-site-to-site-resource-manager-cli.md
        - name: Konfigurera flera plats-till-plats-anslutningar
          href: vpn-gateway-howto-multi-site-to-site-resource-manager-portal.md
        - name: Ansluta till flera principbaserade VPN-enheter
          href: vpn-gateway-connect-multiple-policybased-rm-ps.md
    - name: Plats-till-plats med ExpressRoute-anslutningar
      items:
        - name: Samexisterande anslutningar
          href: ../expressroute/expressroute-howto-coexist-resource-manager.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: VPN via privat peering
          href: site-to-site-vpn-private-peering.md
    - name: Anslutningar mellan virtuella nätverk
      items:
        - name: Konfigurera anslutningar mellan virtuella nätverk
          items:
            - name: Azure-portalen
              href: vpn-gateway-howto-vnet-vnet-resource-manager-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-vnet-vnet-rm-ps.md
            - name: Azure CLI
              href: vpn-gateway-howto-vnet-vnet-cli.md
        - name: Konfigurera en VNet-till-VNet-anslutning mellan distributionsmodeller
          items:
            - name: Azure-portalen
              href: vpn-gateway-connect-different-deployment-models-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-connect-different-deployment-models-powershell.md
    - name: Punkt-till-plats-anslutningar
      items:
        - name: Certifikatautentisering på Azure
          items:
            - name: Konfigurera ett virtuellt privat P2S-nätverk
              items:
                - name: Azure-portalen
                  href: vpn-gateway-howto-point-to-site-resource-manager-portal.md
                - name: Azure PowerShell
                  href: vpn-gateway-howto-point-to-site-rm-ps.md
            - name: Konfigurera P2S-certifikat och -klienter
              items:
                - name: Skapa självsignerade certifikat
                  items:
                    - name: Azure PowerShell
                      href: vpn-gateway-certificates-point-to-site.md
                    - name: Makecert
                      href: vpn-gateway-certificates-point-to-site-makecert.md
                    - name: Linux
                      href: vpn-gateway-certificates-point-to-site-linux.md
            - name: Installera klientcertifikat
              href: point-to-site-how-to-vpn-client-install-azure-cert.md
            - name: Skapa och installera VPN-klientkonfigurationsfiler
              href: point-to-site-vpn-client-configuration-azure-cert.md
        - name: RADIUS-autentisering
          items:
            - name: Konfigurera ett virtuellt privat P2S-nätverk
              href: point-to-site-how-to-radius-ps.md
            - name: Skapa och installera VPN-klientkonfigurationsfiler
              href: point-to-site-vpn-client-configuration-radius.md
            - name: Integrera P2S VPN RADIUS-autentisering med NPS-server
              href: vpn-gateway-radius-mfa-nsp.md
        - name: Azure AD-autentisering
          items:
            - name: Konfigurera en klientorganisation
              href: openvpn-azure-ad-tenant.md
            - name: Konfigurera en klientorganisation med flera klientappar
              href: openvpn-azure-ad-tenant-multi-app.md
            - name: Konfigurera multifaktorautentisering (MFA)
              href: openvpn-azure-ad-mfa.md
            - name: Konfigurera en VPN-klient
              href: openvpn-azure-ad-client.md
            - name: Om nedladdningsfilen för VPN-klientprofilen
              href: about-vpn-profile-download.md
            - name: Intune – distribuera VPN-klientprofil
              href: vpn-profile-intune.md
        - name: OpenVPN
          items:
            - name: Konfigurera OpenVPN för punkt-till-plats-anslutningar
              href: vpn-gateway-howto-openvpn.md
            - name: Konfigurera OpenVPN-klienter
              href: vpn-gateway-howto-openvpn-clients.md
            - name: Gå över till OpenVPN-protokoll eller IKEv2 från SSTP
              href: ikev2-openvpn-from-sstp.md
        - name: P2S-sessionshantering
          href: p2s-session-management.md
        - name: Övergång till ett offentligt CA-gatewaycertifikat för P2S
          href: vpn-gateway-point-to-site-gateway-public-ca.md
        - name: Konfigurera en VPN-enhetstunnel för AlwaysOn
          href: vpn-gateway-howto-always-on-device-tunnel.md
        - name: Konfigurera en tunnel för Always On VPN-användare
          href: vpn-gateway-howto-always-on-user-tunnel.md
        - name: Annonsera anpassade vägar till P2S-klienter
          href: vpn-gateway-p2s-advertise-custom-routes.md
        - name: Skapa anpassade IPsec-principer för P2S
          href: create-custom-policies-p2s-ps.md
    - name: 'Routning, BGP och VNet-peering'
      items:
        - name: Konfigurera BGP för en VPN-gateway
          items:
            - name: Azure Portal
              href: bgp-howto.md
            - name: Azure PowerShell
              href: vpn-gateway-bgp-resource-manager-ps.md
            - name: Azure CLI
              href: bgp-how-to-cli.md
        - name: Konfigurera tvingad tunneltrafik
          items:
            - name: Azure PowerShell
              href: vpn-gateway-forced-tunneling-rm.md
            - name: Azure PowerShell (klassisk)
              href: vpn-gateway-about-forced-tunneling.md
        - name: Konfigurera gateway-överföring för VNet-peering
          href: vpn-gateway-peering-gateway-transit.md
    - name: Ändra en lokal nätverksgateway
      items:
        - name: Azure Portal
          href: vpn-gateway-modify-local-network-gateway-portal.md
        - name: Azure PowerShell
          href: vpn-gateway-modify-local-network-gateway.md
        - name: Azure CLI
          href: vpn-gateway-modify-local-network-gateway-cli.md
    - name: Konfigurera VPN-enheter
      items:
        - name: Översikt och Azure-konfiguration
          href: vpn-gateway-3rdparty-device-config-overview.md
        - name: Ladda ned konfigurationsskript för VPN-enheten
          href: vpn-gateway-download-vpndevicescript.md
        - name: 'Exempel: Cisco ASA-enhet (IKEv2/inget BGP)'
          href: vpn-gateway-3rdparty-device-config-cisco-asa.md
    - name: Övervakning och aviseringar
      items:
        - name: Visa VPN-gatewaymått
          href: vpn-gateway-howto-view-virtual-network-gateway-metrics.md
        - name: Konfigurera aviseringar baserat på mått
          href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-metric.md
        - name: Konfigurera aviseringar baserat på resursloggar
          href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-log.md
    - name: Konfigurera paketinsamlingar
      href: packet-capture.md
    - name: Zonredundanta gatewayer
      items:
        - name: Skapa en zonredundant gateway
          href: create-zone-redundant-vnet-gateway.md
    - name: Konfigurera IPsec-/IKE-principer för anslutningar
      items:
        - name: Azure Portal
          href: ipsec-ike-policy-howto.md
        - name: PowerShell
          href: vpn-gateway-ipsecikepolicy-rm-powershell.md
    - name: Konfigurera aktiv-aktiv-anslutningar
      items:
        - name: PowerShell
          href: vpn-gateway-activeactive-rm-powershell.md
    - name: Felsöka
      href: vpn-gateway-troubleshoot.md
      items:
        - name: Community-föreslaget VPN eller brandväggsinställningar för enhet
          href: vpn-gateway-third-party-settings.md
        - name: Konfigurera och verifiera VNet- eller VPN-anslutningar
          href: 'https://support.microsoft.com/help/4032151/configuring-and-validating-vnet-or-vpn-connections'
        - name: Validera VPN-dataflöde till VNet
          href: vpn-gateway-validate-throughput-to-vnet.md
        - name: Punkt-till-plats-anslutningar
          items:
            - name: Problem med punkt-till-plats-anslutning
              href: vpn-gateway-troubleshoot-vpn-point-to-site-connection-problems.md
            - name: Problem med punkt-till-plats-anslutning – VPN-klient för macOS X
              href: vpn-gateway-troubleshoot-point-to-site-osx-ikev2.md
            - name: Punkt till plats – Azure AD-autentisering
              href: troubleshoot-ad-vpn-client.md
        - name: Plats-till-plats-anslutningsproblem
          items:
            - name: Plats-till-plats-anslutningar
              href: vpn-gateway-troubleshoot-site-to-site-cannot-connect.md
            - name: Plats-till-plats-anslutningen kopplas från periodvis
              href: vpn-gateway-troubleshoot-site-to-site-disconnected-intermittently.md
    - name: Artiklar om den klassiska distributionsmodellen
      items:
        - name: Konfigurera en plats-till-plats-anslutning
          href: vpn-gateway-howto-site-to-site-classic-portal.md
        - name: Konfigurera en punkt-till-plats-anslutning
          href: vpn-gateway-howto-point-to-site-classic-azure-portal.md
        - name: Konfigurera en VNet-till-VNet-anslutning
          href: vpn-gateway-howto-vnet-vnet-portal-classic.md
        - name: Konfigurera tvingad tunneltrafik
          href: vpn-gateway-about-forced-tunneling.md
        - name: Ta bort en VPN-gateway
          href: vpn-gateway-delete-vnet-gateway-classic-powershell.md
        - name: Konfigurera flera S2S-anslutningar
          href: vpn-gateway-multi-site.md
        - name: Konfigurera en VPN gateway
          href: vpn-gateway-configure-vpn-gateway-mp.md
        - name: Migrering från klassisk till Resource Manager
          href: vpn-gateway-classic-resource-manager-migration.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#vpn
    - name: Azure PowerShell (klassisk)
      href: /powershell/module/servicemanagement/azure.service/?view=azuresmps-4.0.0#azure
    - name: REST
      href: /rest/api/network/virtualnetworkgateways
    - name: REST (klassisk)
      href: 'https://msdn.microsoft.com/library/jj154113'
    - name: Azure CLI
      href: /cli/azure/network/vnet-gateway
- name: Resurser
  items:
    - name: Vanliga frågor och svar om VPN Gateway
      href: vpn-gateway-vpn-faq.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/vpn-gateway'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=vpn-gateway'

articles/vpn-gateway/TOC.yml (after)
- name: Dokumentation om VPN Gateway
  href: index.yml
- name: Översikt
  items:
    - name: Vad är en VPN-gateway?
      href: vpn-gateway-about-vpngateways.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa och hantera VPN Gateway
      items:
        - name: Azure Portal
          href: tutorial-create-gateway-portal.md
        - name: Azure PowerShell
          href: vpn-gateway-tutorial-create-gateway-powershell.md
- name: Exempel
  items:
    - name: Azure PowerShell
      href: powershell-samples.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Dra nytta av Azure VPN
          href: work-remotely-support.md
        - name: NVA-konfigurationer och distansarbete
          href: nva-work-remotely-support.md
    - name: Om VPN Gateway-design
      href: design.md
    - name: Om VPN Gateway-inställningar
      href: vpn-gateway-about-vpn-gateway-settings.md
    - name: Om VPN-enheter
      href: vpn-gateway-about-vpn-devices.md
    - name: Om kryptografikrav
      href: vpn-gateway-about-compliance-crypto.md
    - name: Om BGP och VPN Gateway
      href: vpn-gateway-bgp-overview.md
    - name: Om anslutningar med hög tillgänglighet
      href: vpn-gateway-highlyavailable.md
    - name: Om punkt-till-plats-anslutningar
      href: point-to-site-about.md
    - name: Om VPN-routning från punkt till plats
      href: vpn-gateway-about-point-to-site-routing.md
    - name: Om zonredundanta gatewayer för tillgänglighetszoner
      href: about-zone-redundant-vnet-gateways.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Interoperabilitet för serverdelsanslutning
      items:
        - name: Prefix och testinstallation
          href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Konfiguration av testinstallation
          href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Kontrollplananalys
          href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: Dataplananalys
          href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
- name: Anvisningar
  items:
    - name: Skapa och hantera VPN Gateway
      items:
        - name: Skapa en ruttbaserad VPN gateway
          items:
            - name: Azure Portal
              href: tutorial-create-gateway-portal.md
            - name: Azure PowerShell
              href: create-routebased-vpn-gateway-powershell.md
            - name: Azure CLI
              href: create-routebased-vpn-gateway-cli.md
        - name: Verifiera en anslutning till VPN gateway
          href: vpn-gateway-verify-connection-resource-manager.md
        - name: Återställ en VPN gateway
          href: reset-gateway.md
        - name: Ta bort en VPN-gateway
          items:
            - name: Azure Portal
              href: vpn-gateway-delete-vnet-gateway-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-delete-vnet-gateway-powershell.md
        - name: 'Hantera äldre Gateway-SKU:er'
          href: vpn-gateway-about-skus-legacy.md
    - name: Plats-till-plats-anslutningar
      items:
        - name: Konfigurera S2S-anslutningar
          items:
            - name: Azure Portal
              href: vpn-gateway-howto-site-to-site-resource-manager-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-create-site-to-site-rm-powershell.md
            - name: Azure CLI
              href: vpn-gateway-howto-site-to-site-resource-manager-cli.md
        - name: Konfigurera flera plats-till-plats-anslutningar
          href: vpn-gateway-howto-multi-site-to-site-resource-manager-portal.md
        - name: Ansluta till flera principbaserade VPN-enheter
          href: vpn-gateway-connect-multiple-policybased-rm-ps.md
    - name: Plats-till-plats med ExpressRoute-anslutningar
      items:
        - name: Samexisterande anslutningar
          href: ../expressroute/expressroute-howto-coexist-resource-manager.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
        - name: VPN via privat peering
          href: site-to-site-vpn-private-peering.md
    - name: Anslutningar mellan virtuella nätverk
      items:
        - name: Konfigurera anslutningar mellan virtuella nätverk
          items:
            - name: Azure Portal
              href: vpn-gateway-howto-vnet-vnet-resource-manager-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-vnet-vnet-rm-ps.md
            - name: Azure CLI
              href: vpn-gateway-howto-vnet-vnet-cli.md
        - name: Konfigurera en VNet-till-VNet-anslutning mellan distributionsmodeller
          items:
            - name: Azure Portal
              href: vpn-gateway-connect-different-deployment-models-portal.md
            - name: Azure PowerShell
              href: vpn-gateway-connect-different-deployment-models-powershell.md
    - name: Punkt-till-plats-anslutningar
      items:
        - name: Certifikatautentisering på Azure
          items:
            - name: Konfigurera ett virtuellt privat P2S-nätverk
              items:
                - name: Azure Portal
                  href: vpn-gateway-howto-point-to-site-resource-manager-portal.md
                - name: Azure PowerShell
                  href: vpn-gateway-howto-point-to-site-rm-ps.md
            - name: Konfigurera P2S-certifikat och -klienter
              items:
                - name: Skapa självsignerade certifikat
                  items:
                    - name: Azure PowerShell
                      href: vpn-gateway-certificates-point-to-site.md
                    - name: Makecert
                      href: vpn-gateway-certificates-point-to-site-makecert.md
                    - name: Linux
                      href: vpn-gateway-certificates-point-to-site-linux.md
            - name: Installera klientcertifikat
              href: point-to-site-how-to-vpn-client-install-azure-cert.md
            - name: Skapa och installera VPN-klientkonfigurationsfiler
              href: point-to-site-vpn-client-configuration-azure-cert.md
        - name: RADIUS-autentisering
          items:
            - name: Konfigurera ett virtuellt privat P2S-nätverk
              href: point-to-site-how-to-radius-ps.md
            - name: Skapa och installera VPN-klientkonfigurationsfiler
              href: point-to-site-vpn-client-configuration-radius.md
            - name: Integrera P2S VPN RADIUS-autentisering med NPS-server
              href: vpn-gateway-radius-mfa-nsp.md
        - name: Azure AD-autentisering
          items:
            - name: Konfigurera en klientorganisation
              href: openvpn-azure-ad-tenant.md
            - name: Konfigurera en klientorganisation med flera klientappar
              href: openvpn-azure-ad-tenant-multi-app.md
            - name: Konfigurera multifaktorautentisering (MFA)
              href: openvpn-azure-ad-mfa.md
            - name: Konfigurera en VPN-klient
              href: openvpn-azure-ad-client.md
            - name: Om nedladdningsfilen för VPN-klientprofilen
              href: about-vpn-profile-download.md
            - name: Intune – distribuera VPN-klientprofil
              href: vpn-profile-intune.md
        - name: OpenVPN
          items:
            - name: Konfigurera OpenVPN för punkt-till-plats-anslutningar
              href: vpn-gateway-howto-openvpn.md
            - name: Konfigurera OpenVPN-klienter
              href: vpn-gateway-howto-openvpn-clients.md
            - name: Gå över till OpenVPN-protokoll eller IKEv2 från SSTP
              href: ikev2-openvpn-from-sstp.md
        - name: P2S-sessionshantering
          href: p2s-session-management.md
        - name: Övergång till ett offentligt CA-gatewaycertifikat för P2S
          href: ./point-to-site-about.md
        - name: Konfigurera en VPN-enhetstunnel för AlwaysOn
          href: vpn-gateway-howto-always-on-device-tunnel.md
        - name: Konfigurera en tunnel för Always On VPN-användare
          href: vpn-gateway-howto-always-on-user-tunnel.md
        - name: Annonsera anpassade vägar till P2S-klienter
          href: vpn-gateway-p2s-advertise-custom-routes.md
        - name: Skapa anpassade IPsec-principer för P2S
          href: create-custom-policies-p2s-ps.md
    - name: 'Routning, BGP och VNet-peering'
      items:
        - name: Konfigurera BGP för en VPN-gateway
          items:
            - name: Azure Portal
              href: bgp-howto.md
            - name: Azure PowerShell
              href: vpn-gateway-bgp-resource-manager-ps.md
            - name: Azure CLI
              href: bgp-how-to-cli.md
        - name: Konfigurera tvingad tunneltrafik
          items:
            - name: Azure PowerShell
              href: vpn-gateway-forced-tunneling-rm.md
            - name: Azure PowerShell (klassisk)
              href: vpn-gateway-about-forced-tunneling.md
        - name: Konfigurera gateway-överföring för VNet-peering
          href: vpn-gateway-peering-gateway-transit.md
    - name: Ändra en lokal nätverksgateway
      items:
        - name: Azure Portal
          href: vpn-gateway-modify-local-network-gateway-portal.md
        - name: Azure PowerShell
          href: vpn-gateway-modify-local-network-gateway.md
        - name: Azure CLI
          href: vpn-gateway-modify-local-network-gateway-cli.md
    - name: Konfigurera VPN-enheter
      items:
        - name: Översikt och Azure-konfiguration
          href: vpn-gateway-3rdparty-device-config-overview.md
        - name: Ladda ned konfigurationsskript för VPN-enheten
          href: vpn-gateway-download-vpndevicescript.md
        - name: 'Exempel: Cisco ASA-enhet (IKEv2/inget BGP)'
          href: vpn-gateway-3rdparty-device-config-cisco-asa.md
    - name: Övervakning och aviseringar
      items:
        - name: Visa VPN-gatewaymått
          href: vpn-gateway-howto-view-virtual-network-gateway-metrics.md
        - name: Konfigurera aviseringar baserat på mått
          href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-metric.md
        - name: Konfigurera aviseringar baserat på resursloggar
          href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-log.md
    - name: Konfigurera paketinsamlingar
      href: packet-capture.md
    - name: Zonredundanta gatewayer
      items:
        - name: Skapa en zonredundant gateway
          href: create-zone-redundant-vnet-gateway.md
    - name: Konfigurera IPsec-/IKE-principer för anslutningar
      items:
        - name: Azure Portal
          href: ipsec-ike-policy-howto.md
        - name: PowerShell
          href: vpn-gateway-ipsecikepolicy-rm-powershell.md
    - name: Konfigurera aktiv-aktiv-anslutningar
      items:
        - name: PowerShell
          href: vpn-gateway-activeactive-rm-powershell.md
    - name: Felsöka
      href: vpn-gateway-troubleshoot.md
      items:
        - name: Community-föreslaget VPN eller brandväggsinställningar för enhet
          href: vpn-gateway-third-party-settings.md
        - name: Konfigurera och verifiera VNet- eller VPN-anslutningar
          href: 'https://support.microsoft.com/help/4032151/configuring-and-validating-vnet-or-vpn-connections'
        - name: Validera VPN-dataflöde till VNet
          href: vpn-gateway-validate-throughput-to-vnet.md
        - name: Punkt-till-plats-anslutningar
          items:
            - name: Problem med punkt-till-plats-anslutning
              href: vpn-gateway-troubleshoot-vpn-point-to-site-connection-problems.md
            - name: Problem med punkt-till-plats-anslutning – VPN-klient för macOS X
              href: vpn-gateway-troubleshoot-point-to-site-osx-ikev2.md
            - name: Punkt till plats – Azure AD-autentisering
              href: troubleshoot-ad-vpn-client.md
        - name: Plats-till-plats-anslutningsproblem
          items:
            - name: Plats-till-plats-anslutningar
              href: vpn-gateway-troubleshoot-site-to-site-cannot-connect.md
            - name: Plats-till-plats-anslutningen kopplas från periodvis
              href: vpn-gateway-troubleshoot-site-to-site-disconnected-intermittently.md
    - name: Artiklar om den klassiska distributionsmodellen
      items:
        - name: Konfigurera en plats-till-plats-anslutning
          href: vpn-gateway-howto-site-to-site-classic-portal.md
        - name: Konfigurera en punkt-till-plats-anslutning
          href: vpn-gateway-howto-point-to-site-classic-azure-portal.md
        - name: Konfigurera en VNet-till-VNet-anslutning
          href: vpn-gateway-howto-vnet-vnet-portal-classic.md
        - name: Konfigurera tvingad tunneltrafik
          href: vpn-gateway-about-forced-tunneling.md
        - name: Ta bort en VPN-gateway
          href: vpn-gateway-delete-vnet-gateway-classic-powershell.md
        - name: Konfigurera flera S2S-anslutningar
          href: vpn-gateway-multi-site.md
        - name: Konfigurera en VPN gateway
          href: ./vpn-gateway-howto-site-to-site-classic-portal.md
        - name: Migrering från klassisk till Resource Manager
          href: vpn-gateway-classic-resource-manager-migration.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#vpn
    - name: Azure PowerShell (klassisk)
      href: /powershell/module/servicemanagement/azure.service/?view=azuresmps-4.0.0#azure
    - name: REST
      href: /rest/api/network/virtualnetworkgateways
    - name: REST (klassisk)
      href: /previous-versions/azure/reference/jj154113(v=azure.100)
    - name: Azure CLI
      href: /cli/azure/network/vnet-gateway
- name: Resurser
  items:
    - name: Vanliga frågor och svar om VPN Gateway
      href: vpn-gateway-vpn-faq.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/topics/networking'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-virtual-network.html
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/vpn-gateway'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=vpn-gateway'

articles/vpn-gateway/TOC.yml (diff)
@@ -9,7 +9,7 @@
   items:
     - name: Skapa och hantera VPN Gateway
       items:
-        - name: Azure-portalen
+        - name: Azure Portal
           href: tutorial-create-gateway-portal.md
         - name: Azure PowerShell
           href: vpn-gateway-tutorial-create-gateway-powershell.md
@@ -65,7 +65,7 @@
       items:
         - name: Skapa en ruttbaserad VPN gateway
           items:
-            - name: Azure-portalen
+            - name: Azure Portal
               href: tutorial-create-gateway-portal.md
             - name: Azure PowerShell
               href: create-routebased-vpn-gateway-powershell.md
@@ -77,7 +77,7 @@
           href: reset-gateway.md
         - name: Ta bort en VPN-gateway
           items:
-            - name: Azure-portalen
+            - name: Azure Portal
               href: vpn-gateway-delete-vnet-gateway-portal.md
             - name: Azure PowerShell
               href: vpn-gateway-delete-vnet-gateway-powershell.md
@@ -87,7 +87,7 @@
       items:
         - name: Konfigurera S2S-anslutningar
           items:
-            - name: Azure-portalen
+            - name: Azure Portal
               href: vpn-gateway-howto-site-to-site-resource-manager-portal.md
             - name: Azure PowerShell
               href: vpn-gateway-create-site-to-site-rm-powershell.md
@@ -107,7 +107,7 @@
       items:
         - name: Konfigurera anslutningar mellan virtuella nätverk
           items:
-            - name: Azure-portalen
+            - name: Azure Portal
               href: vpn-gateway-howto-vnet-vnet-resource-manager-portal.md
             - name: Azure PowerShell
               href: vpn-gateway-vnet-vnet-rm-ps.md
@@ -115,7 +115,7 @@
               href: vpn-gateway-howto-vnet-vnet-cli.md
         - name: Konfigurera en VNet-till-VNet-anslutning mellan distributionsmodeller
           items:
-            - name: Azure-portalen
+            - name: Azure Portal
               href: vpn-gateway-connect-different-deployment-models-portal.md
             - name: Azure PowerShell
               href: vpn-gateway-connect-different-deployment-models-powershell.md
@@ -125,7 +125,7 @@
           items:
             - name: Konfigurera ett virtuellt privat P2S-nätverk
               items:
-                - name: Azure-portalen
+                - name: Azure Portal
                   href: vpn-gateway-howto-point-to-site-resource-manager-portal.md
                 - name: Azure PowerShell
                   href: vpn-gateway-howto-point-to-site-rm-ps.md
@@ -176,7 +176,7 @@
         - name: P2S-sessionshantering
           href: p2s-session-management.md
         - name: Övergång till ett offentligt CA-gatewaycertifikat för P2S
-          href: vpn-gateway-point-to-site-gateway-public-ca.md
+          href: ./point-to-site-about.md
         - name: Konfigurera en VPN-enhetstunnel för AlwaysOn
           href: vpn-gateway-howto-always-on-device-tunnel.md
         - name: Konfigurera en tunnel för Always On VPN-användare
@@ -281,7 +281,7 @@
         - name: Konfigurera flera S2S-anslutningar
           href: vpn-gateway-multi-site.md
         - name: Konfigurera en VPN gateway
-          href: vpn-gateway-configure-vpn-gateway-mp.md
+          href: ./vpn-gateway-howto-site-to-site-classic-portal.md
         - name: Migrering från klassisk till Resource Manager
           href: vpn-gateway-classic-resource-manager-migration.md
 - name: Referens
@@ -293,7 +293,7 @@
     - name: REST
       href: /rest/api/network/virtualnetworkgateways
     - name: REST (klassisk)
-      href: 'https://msdn.microsoft.com/library/jj154113'
+      href: /previous-versions/azure/reference/jj154113(v=azure.100)
     - name: Azure CLI
       href: /cli/azure/network/vnet-gateway
 - name: Resurser
@@ -305,7 +305,7 @@
     - name: Blogg
       href: 'https://azure.microsoft.com/blog/topics/networking'
     - name: Frågesida på Microsoft Q&A
-      href: 'https://docs.microsoft.com/answers/topics/azure-virtual-network.html'
+      href: /answers/topics/azure-virtual-network.html
     - name: Prenumerations- och tjänstbegränsningar
       href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fvpn-gateway%2ftoc.json
     - name: Prissättning
