articles/active-directory/app-provisioning/index.yml (before)
### YamlMime:Landing
title: Dokumentation om program och HR-etablering
summary: Med etablering av appar i Azure Active Directory kan du automatiskt skapa och hantera användaridentiteter i dina molnappar (SaaS). Azure Active Directory erbjuder även etablering med molnbaserade HR-program. Lär dig att hantera och distribuera molnappar och HR-etablering med våra snabbstarter, våra självstudier och vår vägledning.
metadata:
  title: Dokumentation om programetablering
  description: Med etablering av appar i Azure Active Directory kan du automatiskt skapa och hantera användaridentiteter i dina molnappar (SaaS). Azure Active Directory erbjuder även etablering med molnbaserade HR-program. Lär dig att hantera och distribuera molnappar och HR-etablering med våra snabbstarter, våra självstudier och vår vägledning.
  ms.service: active-directory
  ms.subservice: app-provisioning
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 02/06/2020
  author: msmimart
  ms.author: mimart
  manager: celested
  ms.openlocfilehash: 21e1ed894e61d222ab579d15f5a4bb63903baea4
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92366640"
landingContent:
- title: Etablera användare och grupper till en molnapp
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är programetablering?
      url: user-provisioning.md
    - text: Så här fungerar etablering
      url: how-provisioning-works.md
  - linkListType: tutorial
    links:
    - text: SAP Cloud Platform Identity Authentication-etablering
      url: ../saas-apps/sap-cloud-platform-identity-authentication-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: Oracle Fusion ERP-etablering
      url: ../saas-apps/oracle-fusion-erp-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: Atlassian Cloud-etablering
      url: ../saas-apps/atlassian-cloud-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
  - linkListType: how-to-guide
    links:
    - text: Lägger du till en galleriapp? Konfigurera etablering till appen
      url: configure-automatic-user-provisioning-portal.md
    - text: Anpassa attributmappningar
      url: customize-application-attributes.md
    - text: Använda omfångsfilter
      url: define-conditional-rules-for-provisioning-user-accounts.md
- title: Utveckla en app med SCIM för etablering
  linkLists:
  - linkListType: overview
    links:
    - text: Etablera med SCIM (Identity Standards Blog)
      url: https://techcommunity.microsoft.com/t5/identity-standards-blog/provisioning-with-scim-getting-started/ba-p/880010
  - linkListType: how-to-guide
    links:
    - text: Utvecklar du en app? Använda SCIM för automatisk etablering
      url: use-scim-to-provision-users-and-groups.md
- title: Hantera inkommande HR-etablering i molnet
  linkLists:
  - linkListType: overview
    links:
    - text: Planera en distribution med HR-användaretablering i molnet
      url: plan-cloud-hr-provision.md
  - linkListType: tutorial
    links:
    - text: Workday-etablering
      url: ../saas-apps/workday-inbound-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: SAP SuccessFactors-etablering
      url: ../saas-apps/sap-successfactors-inbound-provisioning-cloud-only-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
- title: Nyheter i Docs
  linkLists:
  - linkListType: whats-new
    links:
    - text: Nyheter i Docs
      url: whats-new-docs.md

articles/active-directory/app-provisioning/index.yml (after)
### YamlMime:Landing
title: Dokumentation om program och HR-etablering
summary: Med etablering av appar i Azure Active Directory kan du automatiskt skapa och hantera användaridentiteter i dina molnappar (SaaS). Azure Active Directory erbjuder även etablering med molnbaserade HR-program. Lär dig att hantera och distribuera molnappar och HR-etablering med våra snabbstarter, våra självstudier och vår vägledning.
metadata:
  title: Dokumentation om programetablering
  description: Med etablering av appar i Azure Active Directory kan du automatiskt skapa och hantera användaridentiteter i dina molnappar (SaaS). Azure Active Directory erbjuder även etablering med molnbaserade HR-program. Lär dig att hantera och distribuera molnappar och HR-etablering med våra snabbstarter, våra självstudier och vår vägledning.
  ms.service: active-directory
  ms.subservice: app-provisioning
  ms.workload: identity
  ms.topic: landing-page
  ms.date: 02/06/2020
  author: msmimart
  ms.author: mimart
  manager: celested
  ms.openlocfilehash: 788555f808ccc56672b0ea0be24e680c4844a6ae
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94985492"
landingContent:
- title: Etablera användare och grupper till en molnapp
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är programetablering?
      url: user-provisioning.md
    - text: Så här fungerar etablering
      url: how-provisioning-works.md
  - linkListType: tutorial
    links:
    - text: SAP Cloud Platform Identity Authentication-etablering
      url: ../saas-apps/sap-cloud-platform-identity-authentication-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: Oracle Fusion ERP-etablering
      url: ../saas-apps/oracle-fusion-erp-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: Atlassian Cloud-etablering
      url: ../saas-apps/atlassian-cloud-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
  - linkListType: how-to-guide
    links:
    - text: Lägger du till en galleriapp? Konfigurera etablering till appen
      url: configure-automatic-user-provisioning-portal.md
    - text: Anpassa attributmappningar
      url: customize-application-attributes.md
    - text: Använda omfångsfilter
      url: define-conditional-rules-for-provisioning-user-accounts.md
- title: Utveckla en app med SCIM för etablering
  linkLists:
  - linkListType: overview
    links:
    - text: Etablera med SCIM (Identity Standards Blog)
      url: https://techcommunity.microsoft.com/t5/identity-standards-blog/provisioning-with-scim-getting-started/ba-p/880010
  - linkListType: how-to-guide
    links:
    - text: Utvecklar du en app? Använda SCIM för automatisk etablering
      url: use-scim-to-provision-users-and-groups.md
- title: Hantera inkommande HR-etablering i molnet
  linkLists:
  - linkListType: overview
    links:
    - text: Planera en distribution med HR-användaretablering i molnet
      url: plan-cloud-hr-provision.md
  - linkListType: tutorial
    links:
    - text: Workday-etablering
      url: ../saas-apps/workday-inbound-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - text: SAP SuccessFactors-etablering
      url: ../saas-apps/sap-successfactors-inbound-provisioning-cloud-only-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
- title: Nyheter i Docs
  linkLists:
  - linkListType: whats-new
    links:
    - text: Nyheter i Docs
      url: whats-new-docs.md

articles/active-directory/app-provisioning/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: msmimart
   ms.author: mimart
   manager: celested
-  ms.openlocfilehash: 21e1ed894e61d222ab579d15f5a4bb63903baea4
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 788555f808ccc56672b0ea0be24e680c4844a6ae
+  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92366640"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94985492"
 landingContent:
 - title: Etablera användare och grupper till en molnapp
   linkLists:
@@ -30,11 +30,11 @@ landingContent:
   - linkListType: tutorial
     links:
     - text: SAP Cloud Platform Identity Authentication-etablering
-      url: ../saas-apps/sap-cloud-platform-identity-authentication-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
+      url: ../saas-apps/sap-cloud-platform-identity-authentication-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
     - text: Oracle Fusion ERP-etablering
-      url: ../saas-apps/oracle-fusion-erp-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
+      url: ../saas-apps/oracle-fusion-erp-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
     - text: Atlassian Cloud-etablering
-      url: ../saas-apps/atlassian-cloud-provisioning-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
+      url: ../saas-apps/atlassian-cloud-provisioning-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
   - linkListType: how-to-guide
     links:
     - text: Lägger du till en galleriapp? Konfigurera etablering till appen
@@ -62,9 +62,9 @@ landingContent:
   - linkListType: tutorial
     links:
     - text: Workday-etablering
-      url: ../saas-apps/workday-inbound-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
+      url: ../saas-apps/workday-inbound-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
     - text: SAP SuccessFactors-etablering
-      url: ../saas-apps/sap-successfactors-inbound-provisioning-cloud-only-tutorial.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
+      url: ../saas-apps/sap-successfactors-inbound-provisioning-cloud-only-tutorial.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
 - title: Nyheter i Docs
   linkLists:
   - linkListType: whats-new
