articles/active-directory/app-provisioning/toc.yml (before)
- name: Dokumentation om program och HR-etablering
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är programetablering?
      href: user-provisioning.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa en SCIM-slutpunkt och konfigurera etablering
      href: use-scim-to-provision-users-and-groups.md
    - name: Självstudier om appspecifik etablering
      href: /azure/active-directory/saas-apps
- name: Begrepp
  expanded: true
  items:
    - name: Så fungerar programetablering
      href: how-provisioning-works.md
    - name: Planera en distribution av programetablering
      href: plan-auto-user-provisioning.md
    - name: Planera en molndistribution av HR-etablering
      href: plan-cloud-hr-provision.md
    - name: Förstå loggning med Azure Monitor
      href: application-provisioning-log-analytics.md
- name: Anvisningar
  expanded: true
  items:
    - name: Konfigurera etablering för en galleriapp
      href: configure-automatic-user-provisioning-portal.md
    - name: Anpassa attributmappningar
      href: customize-application-attributes.md
    - name: Inkludera eller exkludera användare och grupper från omfattningen
      items:
        - name: Hitta användare och grupper som ska etableras
          href: define-conditional-rules-for-provisioning-user-accounts.md
        - name: Hoppa över borttagning av användare utanför omfattningen
          href: skip-out-of-scope-deletions.md
    - name: Etablera på begäran
      href: provision-on-demand.md
    - name: Övervaka och rapportera etablering
      items:
        - name: Övervaka etableringsstatus och prestanda
          href: application-provisioning-when-will-provisioning-finish-specific-user.md
        - name: Rapportera vid appetablering
          href: check-status-user-account-provisioning.md
        - name: Exportera och importera din konfiguration
          href: export-import-provisioning-configuration.md
        - name: Etableringsrapporter
          href: ../reports-monitoring/concept-provisioning-logs.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - name: Automatisera konfiguration med MS Graph
      href: 'https://docs.microsoft.com/graph/application-provisioning-configure-api'
    - name: Felsöka programetablering
      items:
        - name: Kända problem
          href: known-issues.md
        - name: Felsöka konfigurationsproblem
          href: application-provisioning-config-problem.md
        - name: Karantänstatus
          href: application-provisioning-quarantine-status.md
        - name: Användare har inte etablerats
          href: application-provisioning-config-problem-no-users-provisioned.md
        - name: Källattribut saknas
          href: user-provisioning-sync-attributes-for-mapping.md
        - name: Etableringsloggar
          href: ../reports-monitoring/concept-provisioning-logs.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
- name: Referens
  items:
    - name: Kompatibilitet med protokollet SCIM 2.0
      href: application-provisioning-config-problem-scim-compatibility.md
    - name: SCIM- och Graph-scenarier
      href: scim-graph-scenarios.md
    - name: Funktionsreferens för att skriva uttryck för attributmappningar
      href: functions-for-customizing-application-data.md
    - name: Etablering av HR Cloud
      items:
        - name: SuccessFactors-integrering
          href: sap-successfactors-integration-reference.md
        - name: SuccessFactors-attributreferens
          href: sap-successfactors-attribute-reference.md
        - name: Workday-attributreferens
          href: workday-attribute-reference.md
        - name: Versionshistorik för etableringsagent
          href: provisioning-agent-release-version-history.md
- name: Resurser
  items:
    - name: Support- och hjälpalternativ för utvecklare
      href: ../develop/developer-support-help-options.md
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/app-provisioning/toc.yml (after)
- name: Dokumentation om program och HR-etablering
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är programetablering?
      href: user-provisioning.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Självstudier
  expanded: true
  items:
    - name: Skapa en SCIM-slutpunkt och konfigurera etablering
      href: use-scim-to-provision-users-and-groups.md
    - name: Anpassa attributmappningar
      href: customize-application-attributes.md
    - name: Självstudier om appspecifik etablering
      href: /azure/active-directory/saas-apps
- name: Begrepp
  expanded: true
  items:
    - name: Så fungerar programetablering
      href: how-provisioning-works.md
    - name: Planera en distribution av programetablering
      href: plan-auto-user-provisioning.md
    - name: Planera en molndistribution av HR-etablering
      href: plan-cloud-hr-provision.md
    - name: Förstå loggning med Azure Monitor
      href: application-provisioning-log-analytics.md
- name: Anvisningar
  expanded: true
  items:
    - name: Konfigurera etablering för en galleriapp
      href: configure-automatic-user-provisioning-portal.md
    - name: Inkludera eller exkludera användare och grupper från omfattningen
      items:
        - name: Hitta användare och grupper som ska etableras
          href: define-conditional-rules-for-provisioning-user-accounts.md
        - name: Hoppa över borttagning av användare utanför omfattningen
          href: skip-out-of-scope-deletions.md
    - name: Etablera på begäran
      href: provision-on-demand.md
    - name: Övervaka och rapportera etablering
      items:
        - name: Övervaka etableringsstatus och prestanda
          href: application-provisioning-when-will-provisioning-finish-specific-user.md
        - name: Rapportera vid appetablering
          href: check-status-user-account-provisioning.md
        - name: Exportera och importera din konfiguration
          href: export-import-provisioning-configuration.md
        - name: Etableringsrapporter
          href: ../reports-monitoring/concept-provisioning-logs.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - name: Automatisera konfiguration med MS Graph
      href: 'https://docs.microsoft.com/graph/application-provisioning-configure-api'
    - name: Felsöka programetablering
      items:
        - name: Kända problem
          href: known-issues.md
        - name: Felsöka konfigurationsproblem
          href: application-provisioning-config-problem.md
        - name: Karantänstatus
          href: application-provisioning-quarantine-status.md
        - name: Användare har inte etablerats
          href: application-provisioning-config-problem-no-users-provisioned.md
        - name: Källattribut saknas
          href: user-provisioning-sync-attributes-for-mapping.md
        - name: Etableringsloggar
          href: ../reports-monitoring/concept-provisioning-logs.md?context=azure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
- name: Referens
  items:
    - name: Kompatibilitet med protokollet SCIM 2.0
      href: application-provisioning-config-problem-scim-compatibility.md
    - name: SCIM- och Graph-scenarier
      href: scim-graph-scenarios.md
    - name: Funktionsreferens för att skriva uttryck för attributmappningar
      href: functions-for-customizing-application-data.md
    - name: Etablering av HR Cloud
      items:
        - name: SuccessFactors-integrering
          href: sap-successfactors-integration-reference.md
        - name: SuccessFactors-attributreferens
          href: sap-successfactors-attribute-reference.md
        - name: Workday-attributreferens
          href: workday-attribute-reference.md
        - name: Versionshistorik för etableringsagent
          href: provisioning-agent-release-version-history.md
- name: Resurser
  items:
    - name: Support- och hjälpalternativ för utvecklare
      href: ../develop/developer-support-help-options.md
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/app-provisioning/toc.yml (diff)
@@ -12,6 +12,8 @@
   items:
     - name: Skapa en SCIM-slutpunkt och konfigurera etablering
       href: use-scim-to-provision-users-and-groups.md
+    - name: Anpassa attributmappningar
+      href: customize-application-attributes.md
     - name: Självstudier om appspecifik etablering
       href: /azure/active-directory/saas-apps
 - name: Begrepp
@@ -30,8 +32,6 @@
   items:
     - name: Konfigurera etablering för en galleriapp
       href: configure-automatic-user-provisioning-portal.md
-    - name: Anpassa attributmappningar
-      href: customize-application-attributes.md
     - name: Inkludera eller exkludera användare och grupper från omfattningen
       items:
         - name: Hitta användare och grupper som ska etableras
