articles/dev-spaces/toc.yml (before)
- name: Azure Dev Spaces
  href: ./index.yml
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Dev Spaces?
          href: about.md
    - name: Självstudier
      items:
        - name: Komma igång med Visual Studio
          href: get-started-netcore-visualstudio.md
    - name: Begrepp
      items:
        - name: Migrera till Bridge to Kubernetes
          href: migrate-to-bridge-to-kubernetes.md
        - name: Så här fungerar Dev Spaces
          items:
            - name: Översikt
              href: how-dev-spaces-works.md
            - name: Konfigurera ett kluster
              href: how-dev-spaces-works-cluster-setup.md
            - name: Förbereda ett projekt
              href: how-dev-spaces-works-prep.md
            - name: Köra koden
              href: how-dev-spaces-works-up.md
            - name: Dirigering mellan Dev Spaces
              href: how-dev-spaces-works-routing.md
            - name: Fjärrfelsökning
              href: how-dev-spaces-works-remote-debugging.md
        - name: Så här fungerar VS Code med Dev Spaces
          href: how-vs-code-works-with-dev-spaces.md
        - name: Nätverkskonfiguration i olika nätverkstopologier
          href: configure-networking.md
    - name: Gör så här för att
      items:
        - name: Installera Azure Dev Spaces
          href: how-to/install-dev-spaces.md
        - name: Skapa ett Kubernetes-kluster med Azure Cloud Shell
          href: how-to/create-cluster-cloud-shell.md
        - name: Hantera hemligheter
          href: how-to/manage-secrets.md
        - name: Använda en anpassad NuGet-feed
          href: how-to/use-custom-nuget-feed.md
        - name: Använda en privat Helm-lagringsplats
          href: how-to/use-private-helm-repo.md
        - name: Använda kubectl med Azure Dev Spaces
          href: how-to/use-kubectl-with-azure-dev-spaces.md
        - name: Uppgradera verktyg för Azure Dev Spaces
          href: how-to/upgrade-tools.md
        - name: Använda CI/CD med Azure Dev Spaces
          href: how-to/setup-cicd.md
        - name: Använda GitHub-åtgärder med Azure Dev Spaces (förhandsversion)
          href: how-to/github-actions.md
        - name: Använda Azure Dev Spaces-pluginprogrammet för Jenkins
          href: /azure/developer/jenkins/azure-dev-spaces-and-aks
        - name: Affärskontinuitet och haveriberedskap för Azure Dev Spaces
          href: how-to/dev-spaces-business-continuity.md
        - name: Interagera med Windows-containrar
          href: how-to/run-dev-spaces-windows-containers.md
        - name: Använda traefik för anpassade inkommande data och HTTPS
          href: how-to/ingress-https-traefik.md
        - name: Använda NGINX för anpassade inkommande data och HTTPS
          href: how-to/ingress-https-nginx.md
    - name: Felsökning
      href: troubleshooting.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md

articles/dev-spaces/toc.yml (after)
- name: Azure Dev Spaces
  href: ./index.yml
  items:
    - name: Översikt
      items:
        - name: Vad är Azure Dev Spaces?
          href: about.md
    - name: Begrepp
      items:
        - name: Migrera till Bridge to Kubernetes
          href: migrate-to-bridge-to-kubernetes.md
        - name: Så här fungerar Dev Spaces
          items:
            - name: Översikt
              href: how-dev-spaces-works.md
            - name: Konfigurera ett kluster
              href: how-dev-spaces-works-cluster-setup.md
            - name: Förbereda ett projekt
              href: how-dev-spaces-works-prep.md
            - name: Köra koden
              href: how-dev-spaces-works-up.md
            - name: Dirigering mellan Dev Spaces
              href: how-dev-spaces-works-routing.md
            - name: Fjärrfelsökning
              href: how-dev-spaces-works-remote-debugging.md
        - name: Så här fungerar VS Code med Dev Spaces
          href: how-vs-code-works-with-dev-spaces.md
        - name: Nätverkskonfiguration i olika nätverkstopologier
          href: configure-networking.md
    - name: Gör så här för att
      items:
        - name: Installera Azure Dev Spaces
          href: how-to/install-dev-spaces.md
        - name: Skapa ett Kubernetes-kluster med Azure Cloud Shell
          href: how-to/create-cluster-cloud-shell.md
        - name: Hantera hemligheter
          href: how-to/manage-secrets.md
        - name: Använda en anpassad NuGet-feed
          href: how-to/use-custom-nuget-feed.md
        - name: Använda en privat Helm-lagringsplats
          href: how-to/use-private-helm-repo.md
        - name: Använda kubectl med Azure Dev Spaces
          href: how-to/use-kubectl-with-azure-dev-spaces.md
        - name: Uppgradera verktyg för Azure Dev Spaces
          href: how-to/upgrade-tools.md
        - name: Använda CI/CD med Azure Dev Spaces
          href: how-to/setup-cicd.md
        - name: Använda GitHub-åtgärder med Azure Dev Spaces (förhandsversion)
          href: how-to/github-actions.md
        - name: Använda Azure Dev Spaces-pluginprogrammet för Jenkins
          href: /azure/developer/jenkins/azure-dev-spaces-and-aks
        - name: Affärskontinuitet och haveriberedskap för Azure Dev Spaces
          href: how-to/dev-spaces-business-continuity.md
        - name: Interagera med Windows-containrar
          href: how-to/run-dev-spaces-windows-containers.md
        - name: Använda traefik för anpassade inkommande data och HTTPS
          href: how-to/ingress-https-traefik.md
        - name: Använda NGINX för anpassade inkommande data och HTTPS
          href: how-to/ingress-https-nginx.md
    - name: Felsökning
      href: troubleshooting.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: faq.md

articles/dev-spaces/toc.yml (diff)
@@ -5,10 +5,6 @@
       items:
         - name: Vad är Azure Dev Spaces?
           href: about.md
-    - name: Självstudier
-      items:
-        - name: Komma igång med Visual Studio
-          href: get-started-netcore-visualstudio.md
     - name: Begrepp
       items:
         - name: Migrera till Bridge to Kubernetes
