articles/azure-functions/index.yml (before)
### YamlMime:Landing
title: Azure Functions-dokumentation
summary: Azure Functions är en serverlös beräkningstjänst som gör det möjligt att köra händelseutlöst kod utan att uttryckligen behöva etablera eller hantera infrastruktur.
metadata:
  title: Azure Functions-dokumentation
  description: Azure Functions är en serverlös beräkningstjänst som gör det möjligt att köra händelseutlöst kod utan att uttryckligen behöva etablera eller hantera infrastruktur.
  ms.service: azure-functions
  ms.topic: landing-page
  author: ggailey777
  ms.author: azfundocs
  ms.date: 09/17/2019
  ms.openlocfilehash: 576b35c357c533918ff9bc384d816217730d34b1
  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94965348"
landingContent:
- title: Om Azure Functions
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Functions?
      url: functions-overview.md
    - text: Jämför serverlösa alternativ
      url: functions-compare-logic-apps-ms-flow-webjobs.md
  - linkListType: concept
    links:
    - text: Värdalternativ
      url: functions-scale.md
  - linkListType: learn
    links:
    - text: Välj ett alternativ för serverlös beräkning
      url: /learn/modules/choose-azure-service-to-integrate-and-automate-business-processes/index
  - linkListType: video
    links:
    - text: Var bör min kod värdhanteras?
      url: https://azure.microsoft.com/resources/videos/build-2019-where-should-i-host-my-code-choosing-between-kubernetes-containers-and-serverless/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa din första funktion (C#)
      url: create-first-function-vs-code-csharp.md
    - text: Skapa din första funktion (Java)
      url: create-first-function-vs-code-java.md
    - text: Skapa din första funktion (JavaScript)
      url: create-first-function-vs-code-node.md
    - text: Skapa din första funktion (PowerShell)
      url: create-first-function-vs-code-powershell.md
    - text: Skapa din första funktion (Python)
      url: create-first-function-vs-code-python.md
    - text: Skapa din första funktion (TypeScript)
      url: create-first-function-vs-code-typescript.md
  - linkListType: learn
    links:
    - text: Skapa serverlös logik
      url: /learn/modules/create-serverless-logic-with-azure-functions/
  - linkListType: video
    links:
    - text: Se hur du kommer igång
      url: https://azure.microsoft.com/resources/videos/get-started-with-azure-functions/
- title: Utveckla funktioner
  linkLists:
  - linkListType: concept
    links:
    - text: Utvecklarguide
      url: functions-reference.md
    - text: Språk som stöds
      url: supported-languages.md
  - linkListType: how-to-guide
    links:
    - text: Lokal utveckling
      url: functions-develop-local.md
    - text: Textfunktioner
      url: functions-test-a-function.md
    - text: Felhantering
      url: functions-bindings-error-pages.md
  - linkListType: learn
    links:
    - text: Utveckla funktioner med hjälp av Visual Studio
      url: /learn/modules/develop-test-deploy-azure-functions-with-visual-studio/index
    - text: Utveckla funktioner från kommandoraden
      url: /learn/modules/develop-test-deploy-azure-functions-with-core-tools/index
  - linkListType: video
    links:
    - text: Utveckla med Visual Studio Code
      url: https://azure.microsoft.com/resources/videos/build-nodejs-apis-using-serverless/
- title: Ansluta till tjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Händelsedrivna utlösare
      url: functions-triggers-bindings.md
    - text: Nätverksalternativ
      url: functions-networking-options.md
  - linkListType: tutorial
    links:
    - text: Integrera med Logic Apps
      url: functions-twitter-email.md
    - text: Förbruka Event Grid-händelser
      url: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - linkListType: learn
    links:
    - text: Kedjekoppla funktioner med bindningar
      url: /learn/modules/chain-azure-functions-data-using-bindings/index
    - text: Anslut till GitHub-webhook
      url: /learn/modules/monitor-github-events-with-a-function-triggered-by-a-webhook/index
- title: Distribuera funktioner
  linkLists:
  - linkListType: deploy
    links:
    - text: Distributionsalternativ
      url: functions-deployment-technologies.md
    - text: Distributionsplatser
      url: functions-deployment-slots.md
    - text: Automatisera resursdistribution
      url: functions-infrastructure-as-code.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera kontinuerlig distribution
      url: functions-continuous-deployment.md
    - text: Skapa och distribuera via Azure Pipelines
      url: functions-how-to-azure-devops.md
    - text: Distribuera med hjälp av Jenkins-pluginprogrammet
      url: /azure/developer/jenkins/deploy-to-azure-functions
- title: Prestanda och övervakning
  linkLists:
  - linkListType: concept
    links:
    - text: Övervaka funktioner
      url: functions-monitoring.md
    - text: Optimera prestanda
      url: functions-best-practices.md
    - text: Nätverksöverväganden
      url: functions-networking-options.md
  - linkListType: how-to-guide
    links:
    - text: Felsökning
      url: functions-recover-storage-account.md
- title: Långvariga funktioner
  linkLists:
  - linkListType: overview
    links:
    - text: Premium-värdplan
      url: functions-premium-plan.md
    - text: Bestående funktioner
      url: durable/durable-functions-overview.md
  - linkListType: learn
    links:
    - text: Skapa ett långvarigt serverlöst arbetsflöde
      url: /learn/modules/create-long-running-serverless-workflow-with-durable-functions/index
- title: Exempel
  linkLists:
  - linkListType: download
    links:
    - text: Azure Functions-exempel
      url: /samples/browse/?products=azure-functions
    - text: Azure Serverless Community Library
      url: https://www.serverlesslibrary.net/
    - text: Azure Resource Manager-mallar
      url: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Web&term=functions
  - linkListType: how-to-guide
    links:
    - text: Azure CLI-exempel
      url: functions-cli-samples.md

articles/azure-functions/index.yml (after)
### YamlMime:Landing
title: Azure Functions-dokumentation
summary: Azure Functions är en serverlös beräkningstjänst som gör det möjligt att köra händelseutlöst kod utan att uttryckligen behöva etablera eller hantera infrastruktur.
metadata:
  title: Azure Functions-dokumentation
  description: Azure Functions är en serverlös beräkningstjänst som gör det möjligt att köra händelseutlöst kod utan att uttryckligen behöva etablera eller hantera infrastruktur.
  ms.service: azure-functions
  ms.topic: landing-page
  author: ggailey777
  ms.author: azfundocs
  ms.date: 09/17/2019
  ms.openlocfilehash: c2271970fb9a8b500e78687547030d39c5f241e3
  ms.sourcegitcommit: ea551dad8d870ddcc0fee4423026f51bf4532e19
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/07/2020
  ms.locfileid: "96751716"
landingContent:
- title: Om Azure Functions
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Functions?
      url: functions-overview.md
    - text: Jämför serverlösa alternativ
      url: functions-compare-logic-apps-ms-flow-webjobs.md
  - linkListType: concept
    links:
    - text: Värdalternativ
      url: functions-scale.md
  - linkListType: learn
    links:
    - text: Välj ett alternativ för serverlös beräkning
      url: /learn/modules/choose-azure-service-to-integrate-and-automate-business-processes/index
  - linkListType: video
    links:
    - text: Var bör min kod värdhanteras?
      url: https://azure.microsoft.com/resources/videos/build-2019-where-should-i-host-my-code-choosing-between-kubernetes-containers-and-serverless/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa din första funktion (C#)
      url: create-first-function-vs-code-csharp.md
    - text: Skapa din första funktion (Go)
      url: create-first-function-vs-code-other.md?tabs=go
    - text: Skapa din första funktion (Java)
      url: create-first-function-vs-code-java.md
    - text: Skapa din första funktion (JavaScript)
      url: create-first-function-vs-code-node.md
    - text: Skapa din första funktion (PowerShell)
      url: create-first-function-vs-code-powershell.md
    - text: Skapa din första funktion (Python)
      url: create-first-function-vs-code-python.md
    - text: Skapa din första funktion (Rust)
      url: create-first-function-vs-code-other.md?tabs=rust
    - text: Skapa din första funktion (TypeScript)
      url: create-first-function-vs-code-typescript.md
  - linkListType: learn
    links:
    - text: Skapa serverlös logik
      url: /learn/modules/create-serverless-logic-with-azure-functions/
  - linkListType: video
    links:
    - text: Se hur du kommer igång
      url: https://azure.microsoft.com/resources/videos/get-started-with-azure-functions/
- title: Utveckla funktioner
  linkLists:
  - linkListType: concept
    links:
    - text: Utvecklarguide
      url: functions-reference.md
    - text: Språk som stöds
      url: supported-languages.md
  - linkListType: how-to-guide
    links:
    - text: Lokal utveckling
      url: functions-develop-local.md
    - text: Textfunktioner
      url: functions-test-a-function.md
    - text: Felhantering
      url: functions-bindings-error-pages.md
  - linkListType: learn
    links:
    - text: Utveckla funktioner med hjälp av Visual Studio
      url: /learn/modules/develop-test-deploy-azure-functions-with-visual-studio/index
    - text: Utveckla funktioner från kommandoraden
      url: /learn/modules/develop-test-deploy-azure-functions-with-core-tools/index
  - linkListType: video
    links:
    - text: Utveckla med Visual Studio Code
      url: https://azure.microsoft.com/resources/videos/build-nodejs-apis-using-serverless/
- title: Ansluta till tjänster
  linkLists:
  - linkListType: concept
    links:
    - text: Händelsedrivna utlösare
      url: functions-triggers-bindings.md
    - text: Nätverksalternativ
      url: functions-networking-options.md
  - linkListType: tutorial
    links:
    - text: Integrera med Logic Apps
      url: functions-twitter-email.md
    - text: Förbruka Event Grid-händelser
      url: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
  - linkListType: learn
    links:
    - text: Kedjekoppla funktioner med bindningar
      url: /learn/modules/chain-azure-functions-data-using-bindings/index
    - text: Anslut till GitHub-webhook
      url: /learn/modules/monitor-github-events-with-a-function-triggered-by-a-webhook/index
- title: Distribuera funktioner
  linkLists:
  - linkListType: deploy
    links:
    - text: Distributionsalternativ
      url: functions-deployment-technologies.md
    - text: Distributionsplatser
      url: functions-deployment-slots.md
    - text: Automatisera resursdistribution
      url: functions-infrastructure-as-code.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera kontinuerlig distribution
      url: functions-continuous-deployment.md
    - text: Skapa och distribuera via Azure Pipelines
      url: functions-how-to-azure-devops.md
    - text: Distribuera med hjälp av Jenkins-pluginprogrammet
      url: /azure/developer/jenkins/deploy-to-azure-functions
- title: Prestanda och övervakning
  linkLists:
  - linkListType: concept
    links:
    - text: Övervaka funktioner
      url: functions-monitoring.md
    - text: Optimera prestanda
      url: functions-best-practices.md
    - text: Nätverksöverväganden
      url: functions-networking-options.md
  - linkListType: how-to-guide
    links:
    - text: Felsökning
      url: functions-recover-storage-account.md
- title: Långvariga funktioner
  linkLists:
  - linkListType: overview
    links:
    - text: Premium-värdplan
      url: functions-premium-plan.md
    - text: Bestående funktioner
      url: durable/durable-functions-overview.md
  - linkListType: learn
    links:
    - text: Skapa ett långvarigt serverlöst arbetsflöde
      url: /learn/modules/create-long-running-serverless-workflow-with-durable-functions/index
- title: Exempel
  linkLists:
  - linkListType: download
    links:
    - text: Azure Functions-exempel
      url: /samples/browse/?products=azure-functions
    - text: Azure Serverless Community Library
      url: https://www.serverlesslibrary.net/
    - text: Azure Resource Manager-mallar
      url: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Web&term=functions
  - linkListType: how-to-guide
    links:
    - text: Azure CLI-exempel
      url: functions-cli-samples.md

articles/azure-functions/index.yml (diff)
@@ -9,12 +9,12 @@ metadata:
   author: ggailey777
   ms.author: azfundocs
   ms.date: 09/17/2019
-  ms.openlocfilehash: 576b35c357c533918ff9bc384d816217730d34b1
-  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
+  ms.openlocfilehash: c2271970fb9a8b500e78687547030d39c5f241e3
+  ms.sourcegitcommit: ea551dad8d870ddcc0fee4423026f51bf4532e19
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/20/2020
-  ms.locfileid: "94965348"
+  ms.lasthandoff: 12/07/2020
+  ms.locfileid: "96751716"
 landingContent:
 - title: Om Azure Functions
   linkLists:
@@ -42,6 +42,8 @@ landingContent:
     links:
     - text: Skapa din första funktion (C#)
       url: create-first-function-vs-code-csharp.md
+    - text: Skapa din första funktion (Go)
+      url: create-first-function-vs-code-other.md?tabs=go
     - text: Skapa din första funktion (Java)
       url: create-first-function-vs-code-java.md
     - text: Skapa din första funktion (JavaScript)
@@ -50,6 +52,8 @@ landingContent:
       url: create-first-function-vs-code-powershell.md
     - text: Skapa din första funktion (Python)
       url: create-first-function-vs-code-python.md
+    - text: Skapa din första funktion (Rust)
+      url: create-first-function-vs-code-other.md?tabs=rust
     - text: Skapa din första funktion (TypeScript)
       url: create-first-function-vs-code-typescript.md
   - linkListType: learn
