articles/azure-functions/TOC.yml (before)
- name: Dokumentation om Functions
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Functions
      href: functions-overview.md
    - name: Komma igång
      href: functions-get-started.md
    - name: Bestående funktioner
      href: durable/durable-functions-overview.md
    - name: Jämförelse utan server
      href: functions-compare-logic-apps-ms-flow-webjobs.md
    - name: Alternativ för värdplan
      href: functions-scale.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa din första funktion
      expanded: true
      items:
        - name: Visuell Studio-kod
          expanded: true
          items:
            - name: C#
              href: create-first-function-vs-code-csharp.md
            - name: Java
              href: create-first-function-vs-code-java.md
            - name: JavaScript
              href: create-first-function-vs-code-node.md
            - name: PowerShell
              href: create-first-function-vs-code-powershell.md
            - name: Python
              href: create-first-function-vs-code-python.md
            - name: TypeScript
              href: create-first-function-vs-code-typescript.md
        - name: Visual Studio
          href: functions-create-your-first-function-visual-studio.md
        - name: Kommandorad
          expanded: false
          items:
            - name: C#
              href: create-first-function-cli-csharp.md
            - name: Java
              href: create-first-function-cli-java.md
            - name: JavaScript
              href: create-first-function-cli-node.md
            - name: PowerShell
              href: create-first-function-cli-powershell.md
            - name: Python
              href: create-first-function-cli-python.md
            - name: TypeScript
              href: create-first-function-cli-typescript.md
        - name: ARM-mall
          displayName: Resource Manager
          href: functions-create-first-function-resource-manager.md
    - name: Ansluta till lagring
      items:
        - name: Visual Studio-koden
          href: functions-add-output-binding-storage-queue-vs-code.md
        - name: Visual Studio
          href: functions-add-output-binding-storage-queue-vs.md
        - name: Kommandorad
          href: functions-add-output-binding-storage-queue-cli.md
- name: Självstudier
  items:
    - name: Funktioner med Logic Apps
      href: functions-twitter-email.md
    - name: Utveckla Python-funktioner med VS Code
      href: /azure/python/tutorial-vs-code-serverless-python-01
    - name: 'OpenAPI-definition för serverlösa API:er'
      href: functions-openapi-definition.md
    - name: Ansluta till ett virtuellt nätverk
      href: functions-create-vnet.md
    - name: Upprätta åtkomst till privat plats
      href: functions-create-private-site-access.md
    - name: Ändra storlek på avbildning med Event Grid
      href: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
    - name: Skapa en webbapp utan server
      href: /learn/modules/automatic-update-of-a-webapp-using-azure-functions-and-signalr
    - name: Maskininlärning med TensorFlow
      href: functions-machine-learning-tensorflow.md
    - name: Bildklassificering med PyTorch
      href: machine-learning-pytorch.md
    - name: Skapa en anpassad Linux-avbildning
      href: functions-create-function-linux-custom-image.md
      displayName: 'container, docker'
    - name: Functions på IoT Edge
      href: ../iot-edge/tutorial-deploy-function.md?toc=%2fazure%2fazure-functions%2ftoc.json
    - name: Java med Azure Cosmos DB och Event Hubs
      href: functions-event-hub-cosmos-db.md
- name: Exempel
  items:
    - name: Azure Serverless Community Library
      href: 'https://www.serverlesslibrary.net/'
    - name: Azure-exempel
      items:
        - name: C#
          href: /samples/browse/?products=azure-functions&languages=csharp
        - name: Java
          href: /samples/browse/?products=azure-functions&languages=java
        - name: JavaScript
          href: /samples/browse/?products=azure-functions&languages=javascript
        - name: PowerShell
          href: /samples/browse/?products=azure-functions&languages=azurepowershell
        - name: Python
          href: /samples/browse/?products=azure-functions&languages=python
        - name: TypeScript
          href: /samples/browse/?products=azure-functions&languages=typescript
    - name: Azure CLI
      items:
        - name: CLI-exempelindex
          href: functions-cli-samples.md
        - name: Skapa funktionsappen
          items:
            - name: Serverlös funktionsapp
              href: ./scripts/functions-cli-create-serverless.md
            - name: Serverlös Python-app
              href: ./scripts/functions-cli-create-serverless-python.md
            - name: Skalbar Premiumplan-app
              href: ./scripts/functions-cli-create-premium-plan.md
            - name: Dedikerad (App Service)-planapp
              href: ./scripts/functions-cli-create-app-service-plan.md
        - name: Integrera tjänster
          items:
            - name: Ansluta till Azure Storage
              href: ./scripts/functions-cli-create-function-app-connect-to-storage-account.md
            - name: Ansluta till Azure Cosmos DB
              href: ./scripts/functions-cli-create-function-app-connect-to-cosmos-db.md
            - name: Filresurs för Python-montering
              href: ./scripts/functions-cli-mount-files-storage-linux.md
        - name: Kontinuerlig distribution
          items:
            - name: GitHub-distribution
              href: ./scripts/functions-cli-create-function-app-github-continuous.md
            - name: DevOps-distribution
              href: ./scripts/functions-cli-create-function-app-vsts-continuous.md
- name: Begrepp
  items:
    - name: Jämföra CLR-versioner
      href: functions-versions.md
      displayName: 'migrate, migration, v3'
    - name: Premiumplan
      href: functions-premium-plan.md
    - name: Distributioner
      href: functions-deployment-technologies.md
    - name: Händelser och meddelanden
      items:
        - name: Tillförlitlig händelsebearbetning
          href: functions-reliable-event-processing.md
        - name: Design för identiska indata
          href: functions-idempotent.md
    - name: Utlösare och bindningar
      items:
        - name: Om utlösare och bindningar
          href: functions-triggers-bindings.md
        - name: Bindningsexempel
          href: functions-bindings-example.md
        - name: Registrera bindningstillägg
          href: functions-bindings-register.md
          displayName: 'bundles, extension bundles'
        - name: Binda uttrycksmönster
          href: functions-bindings-expressions-patterns.md
        - name: Använda bindningsreturvärden
          href: functions-bindings-return-value.md
        - name: Hantera bindningsfel
          href: functions-bindings-errors.md
    - name: Språk
      items:
        - name: Språk som stöds
          href: supported-languages.md
        - name: C# (klassbibliotek)
          href: functions-dotnet-class-library.md
        - name: C#-skript (.csx)
          href: functions-reference-csharp.md
        - name: F#
          href: functions-reference-fsharp.md
        - name: JavaScript
          href: functions-reference-node.md
        - name: Java
          href: functions-reference-java.md
        - name: PowerShell
          href: functions-reference-powershell.md
        - name: Python
          href: functions-reference-python.md
        - name: TypeScript
          href: functions-reference-node.md#typescript
    - name: Ramverk
      items:
        - name: Express.js
          href: shift-expressjs.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: security-concepts.md
          displayName: 'secure, ssl'
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Övervakning
      href: functions-monitoring.md
      displayName: 'App Insights, Application Insights, logs, logging'
    - name: Diagnostik
      href: functions-diagnostics.md
    - name: Kostnader för förbrukningsplan
      href: functions-consumption-costs.md
    - name: Saker att tänka på gällande prestanda
      href: functions-best-practices.md
      displayName: best practice
    - name: Överväganden för lagring
      href: storage-considerations.md
      displayName: 'encryption, keys, mount, files'
    - name: Functions-proxyservrar
      href: functions-proxies.md
    - name: Nätverksalternativ
      href: functions-networking-options.md
    - name: IP-adresser
      href: ip-addresses.md
    - name: Anpassade hanterare
      href: functions-custom-handlers.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Utvecklarguide
          href: functions-reference.md
        - name: Lokal utveckling
          items:
            - name: Utveckla och felsöka lokalt
              href: functions-develop-local.md
            - name: Visual Studio Code-utveckling
              href: functions-develop-vs-code.md
            - name: Visual Studio-utveckling
              href: functions-develop-vs.md
            - name: Utvecklingsverktyg
              href: functions-run-local.md
              displayName: 'local, runtime'
        - name: Skapa funktioner
          items:
            - name: HTTP-utlösare
              items:
                - name: Azure Portal
                  href: functions-create-first-azure-function.md
                - name: Kommandorad
                  href: ./create-first-function-cli-csharp.md
                - name: Visual Studio
                  href: ./functions-create-your-first-function-visual-studio.md
                - name: Visual Studio-koden
                  href: ./create-first-function-vs-code-csharp.md
                - name: Java med Gradle
                  href: functions-create-first-java-gradle.md
                - name: Java med hjälp av Eclipse
                  href: functions-create-maven-eclipse.md
                - name: Java med hjälp av IntelliJ IDEA
                  href: functions-create-maven-intellij.md
                - name: Kotlin med maven
                  href: functions-create-first-kotlin-maven.md
                - name: Java med IntelliJ
                  href: functions-create-maven-kotlin-intellij.md
                - name: Linux App Service-plan
                  href: create-function-app-linux-app-service-plan.md
                - name: Linux-förbrukningsplan
                  href: create-first-function-cli-python.md
                - name: Microsoft Azure for Students Starter
                  href: functions-create-student-starter.md
            - name: Azure Cosmos DB-utlösare
              href: functions-create-cosmos-db-triggered-function.md
            - name: Bloblagringsutlösare
              href: functions-create-storage-blob-triggered-function.md
            - name: Kölagringsutlösare
              href: functions-create-storage-queue-triggered-function.md
            - name: Timerutlösare
              href: functions-create-scheduled-function.md
        - name: Lägga till bindningar
          items:
            - name: Så här lägger du till en bindning
              href: add-bindings-existing-function.md
            - name: Azure Cosmos DB – portalen
              href: functions-integrate-store-unstructured-data-cosmosdb.md
            - name: Storage – Python
              href: ./functions-add-output-binding-storage-queue-cli.md?pivots=programming-language-python
            - name: Storage – portalen
              href: functions-integrate-storage-queue-output-binding.md
            - name: Lagring – Visual Studio Code
              href: ./functions-add-output-binding-storage-queue-vs-code.md
            - name: Lagring – Visual Studio
              href: ./functions-add-output-binding-storage-queue-vs.md
            - name: Storage – Java
              href: functions-add-output-binding-storage-queue-java.md
        - name: Felsöka och testa
          items:
            - name: Textfunktioner
              href: functions-test-a-function.md
            - name: Felsöka lokala PowerShell-funktioner
              href: functions-debug-powershell-local.md
            - name: Felsöka Event Grid-utlösare lokalt
              href: functions-debug-event-grid-trigger-local.md
        - name: Beroendeinmatning
          href: functions-dotnet-dependency-injection.md
        - name: Hantera anslutningar
          href: manage-connections.md
          displayName: best practice
        - name: Felhantering och återförsök
          href: functions-bindings-error-pages.md
        - name: Köra en funktion som inte utlösts av HTTP manuellt
          href: functions-manually-run-non-http.md
    - name: Distribuera
      items:
        - name: Kontinuerlig distribution
          href: functions-continuous-deployment.md
        - name: Distributionsplatser
          href: functions-deployment-slots.md
        - name: Skapa och distribuera via Azure Pipelines
          href: functions-how-to-azure-devops.md
        - name: Utveckla och distribuera med GitHub-åtgärder
          href: functions-how-to-github-actions.md
        - name: Distribuera ZIP-filer
          href: deployment-zip-push.md
        - name: Kör från paketet
          href: run-functions-from-deployment-package.md
        - name: Funktioner i Kubernetes
          href: functions-kubernetes-keda.md
          displayName: 'keda, container, docker'
        - name: Automatisera resursdistribution
          href: functions-infrastructure-as-code.md
        - name: Lokala funktioner
          href: functions-runtime-install.md
        - name: Distribuera med hjälp av Jenkins-pluginprogrammet
          href: /azure/developer/jenkins/deploy-to-azure-functions
          maintainContext: true
    - name: Konfigurera
      items:
        - name: Hantera en funktionsapp
          href: functions-how-to-use-azure-function-app-settings.md
          displayName: 'app setting, application setting'
        - name: Ange körningsversion
          href: set-runtime-version.md
        - name: Inaktivera en funktion
          href: disable-function.md
        - name: Geohaveriberedskap
          href: functions-geo-disaster-recovery.md
    - name: Övervaka
      items:
        - name: Konfigurera övervakning
          href: configure-monitoring.md
          displayName: 'App Insights, Application Insights, logs, logging'
        - name: Analysera telemetridata
          href: analyze-telemetry-data.md
          displayName: 'App Insights, Application Insights, Kusto'
        - name: Direktuppspelningsloggar
          href: streaming-logs.md
          displayName: monitoring
        - name: Diagnostikloggar
          href: functions-monitor-log-analytics.md
          displayName: 'Azure Monitor, Kusto, Log Analytics, metrics'
    - name: Skydda
      items:
        - name: Lägga till SSL-cert
          href: ../app-service/configure-ssl-certificate.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Autentisera användare
          items:
            - name: Autentisera med Azure AD
              href: ../app-service/configure-authentication-provider-aad.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Facebook
              href: ../app-service/configure-authentication-provider-facebook.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Google
              href: ../app-service/configure-authentication-provider-google.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Microsoft-konto
              href: ../app-service/configure-authentication-provider-microsoft.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Twitter
              href: ../app-service/configure-authentication-provider-twitter.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med en OpenID Connect-provider (förhandsgranskning)
              href: ../app-service/configure-authentication-provider-openid-connect.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Avancerad autentisering
          href: ../app-service/app-service-authentication-how-to.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Begränsa IP-adresser
          href: ../app-service/app-service-ip-restrictions.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Använda en hanterad identitet
          href: ../app-service/overview-managed-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Referera hemligheter från Key Vault
          href: ../app-service/app-service-key-vault-references.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Kryptera platsdata
          href: configure-encrypt-at-rest-using-cmk.md
    - name: Integrera
      items:
        - name: Lägga till bindningar
          items:
            - name: Azure Cosmos DB – portalen
              href: functions-integrate-store-unstructured-data-cosmosdb.md
            - name: Storage – Python
              href: ./functions-add-output-binding-storage-queue-cli.md?pivots=programming-language-python
            - name: Storage – portalen
              href: functions-integrate-storage-queue-output-binding.md
            - name: Lagring – Visual Studio Code
              href: functions-add-output-binding-storage-queue-vs-code.md
            - name: Lagring – Visual Studio
              href: functions-add-output-binding-storage-queue-vs.md
        - name: Ansluta SQL Database
          href: functions-scenario-database-table-cleanup.md
        - name: Ansluta till ett virtuellt nätverk
          href: ./functions-create-vnet.md
        - name: Skapa en definition för Open API 2.0
          href: ./functions-openapi-definition.md
        - name: Exportera till PowerApps och Microsoft Flow
          href: app-service-export-api-to-powerapps-and-flow.md
        - name: Använda en hanterad identitet
          href: ../app-service/overview-managed-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Anpassa HTTP-funktionens slutpunkt
          href: functions-create-serverless-api.md
        - name: Hantera lokala resurser
          href: functions-hybrid-powershell.md
    - name: Felsöka
      items:
        - name: Felsöka Storage
          href: functions-recover-storage-account.md
        - name: Felsöka Python-funktioner
          href: recover-python-functions.md
- name: Referens
  items:
    - name: API-referenser
      items:
        - name: ARM-mall
          href: /azure/templates/microsoft.web/2018-11-01/sites/functions
        - name: Azure CLI
          href: /cli/azure/functionapp
        - name: Azure PowerShell
          href: /powershell/module/az.functions
        - name: Java
          href: /java/api/overview/azure/functions/runtime?view=azure-java-stable
        - name: Python
          href: /python/api/azure-functions/azure.functions?view=azure-python
    - name: Referens för appinställningar
      href: functions-app-settings.md
    - name: Utlösare och bindningar
      items:
        - name: Blob Storage
          items:
            - name: Översikt
              displayName: Blob storage
              href: functions-bindings-storage-blob.md
            - name: Utlösare
              displayName: Blob storage
              href: functions-bindings-storage-blob-trigger.md
            - name: Indata
              displayName: Blob storage
              href: functions-bindings-storage-blob-input.md
            - name: Resultat
              displayName: Blob storage
              href: functions-bindings-storage-blob-output.md
        - name: Azure Cosmos DB
          items:
            - name: Functions 1.x
              href: functions-bindings-cosmosdb.md
              displayName: Azure Cosmos DB
            - name: Functions 2.x och senare
              displayName: Azure Cosmos DB
              items:
                - name: Översikt
                  href: functions-bindings-cosmosdb-v2.md
                  displayName: Azure Cosmos DB
                - name: Utlösare
                  href: functions-bindings-cosmosdb-v2-trigger.md
                  displayName: Azure Cosmos DB
                - name: Indata
                  href: functions-bindings-cosmosdb-v2-input.md
                  displayName: Azure Cosmos DB
                - name: Resultat
                  href: functions-bindings-cosmosdb-v2-output.md
                  displayName: Azure Cosmos DB
        - name: Dapr
          href: 'https://github.com/dapr/azure-functions-extension'
        - name: Event Grid
          items:
            - name: Översikt
              href: functions-bindings-event-grid.md
              displayName: Event Grid
            - name: Utlösare
              href: functions-bindings-event-grid-trigger.md
              displayName: Event Grid
            - name: Resultat
              href: functions-bindings-event-grid-output.md
              displayName: Event Grid
        - name: Event Hubs
          items:
            - name: Översikt
              href: functions-bindings-event-hubs.md
              displayName: Azure Event Hubs
            - name: Utlösare
              href: functions-bindings-event-hubs-trigger.md
              displayName: Azure Event Hubs
            - name: Resultat
              href: functions-bindings-event-hubs-output.md
              displayName: Azure Event Hubs
        - name: IoT Hub
          items:
            - name: Översikt
              href: functions-bindings-event-iot.md
              displayName: Azure IoT Hubs
            - name: Utlösare
              href: functions-bindings-event-iot-trigger.md
              displayName: Azure IoT Hubs
            - name: Resultat
              href: functions-bindings-event-iot-output.md
              displayName: Azure IoT Hubs
        - name: Kafka
          href: 'https://github.com/azure/azure-functions-kafka-extension'
        - name: HTTP och webhooks
          items:
            - name: Översikt
              href: functions-bindings-http-webhook.md
              displayName: HTTP
            - name: Utlösare
              href: functions-bindings-http-webhook-trigger.md
              displayName: HTTP
            - name: Resultat
              href: functions-bindings-http-webhook-output.md
              displayName: HTTP
        - name: Mobile Apps
          href: functions-bindings-mobile-apps.md
        - name: Notification Hubs
          href: functions-bindings-notification-hubs.md
        - name: Queue Storage
          items:
            - name: Översikt
              href: functions-bindings-storage-queue.md
              displayName: Queue storage
            - name: Utlösare
              href: functions-bindings-storage-queue-trigger.md
              displayName: Queue storage
            - name: Resultat
              href: functions-bindings-storage-queue-output.md
              displayName: Queue storage
        - name: RabbitMQ
          href: 'https://github.com/azure/azure-functions-rabbitmq-extension'
        - name: SendGrid
          href: functions-bindings-sendgrid.md
        - name: Service Bus
          items:
            - name: Översikt
              href: functions-bindings-service-bus.md
              displayName: Service Bus
            - name: Utlösare
              href: functions-bindings-service-bus-trigger.md
              displayName: Service Bus
            - name: Resultat
              href: functions-bindings-service-bus-output.md
              displayName: Service Bus
        - name: SignalR Service
          items:
            - name: Översikt
              href: functions-bindings-signalr-service.md
              displayName: SignalR Service
            - name: Utlösare
              href: functions-bindings-signalr-service-trigger.md
              displayName: SignalR Service
            - name: Indata
              href: functions-bindings-signalr-service-input.md
              displayName: SignalR Service
            - name: Resultat
              href: functions-bindings-signalr-service-output.md
              displayName: SignalR Service
        - name: Table Storage
          items:
            - name: Översikt
              href: functions-bindings-storage-table.md
              displayName: Table storage
            - name: Indata
              href: functions-bindings-storage-table-input.md
              displayName: Table storage
            - name: Resultat
              href: functions-bindings-storage-table-output.md
              displayName: Table storage
        - name: Timer
          href: functions-bindings-timer.md
        - name: Twilio
          href: functions-bindings-twilio.md
        - name: Warmup
          href: functions-bindings-warmup.md
    - name: host.json 2.x-referens
      href: functions-host-json.md
    - name: host.json 1.x-referens
      href: functions-host-json-v1.md
    - name: Vanliga frågor och svar om nätverk
      href: functions-networking-faq.md
    - name: Referens för OpenAPI
      href: functions-api-definition.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-functions
    - name: Vägledning för arkitektur
      href: /azure/architecture/serverless-quest/serverless-overview
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=compute'
    - name: Prissättning
      href: pricing.md
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Kvotinformation
      href: functions-scale.md#service-limits
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Videoklipp
      href: 'https://www.youtube.com/c/AzureFunctions'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-functions.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-functions'
    - name: Twitter
      href: 'https://twitter.com/azurefunctions'
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/355860-azure-functions'
    - name: Azure Functions GitHub-lagringsplats
      href: 'https://github.com/Azure/Azure-Functions/'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=functions&updatetype=&platform='

articles/azure-functions/TOC.yml (after)
- name: Dokumentation om Functions
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Functions
      href: functions-overview.md
    - name: Kom igång
      href: functions-get-started.md
    - name: Bestående funktioner
      href: durable/durable-functions-overview.md
    - name: Jämförelse utan server
      href: functions-compare-logic-apps-ms-flow-webjobs.md
    - name: Alternativ för värdplan
      href: functions-scale.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa din första funktion
      expanded: true
      items:
        - name: Visuell Studio-kod
          expanded: true
          items:
            - name: C#
              href: create-first-function-vs-code-csharp.md
            - name: Java
              href: create-first-function-vs-code-java.md
            - name: JavaScript
              href: create-first-function-vs-code-node.md
            - name: PowerShell
              href: create-first-function-vs-code-powershell.md
            - name: Python
              href: create-first-function-vs-code-python.md
            - name: TypeScript
              href: create-first-function-vs-code-typescript.md
        - name: Visual Studio
          href: functions-create-your-first-function-visual-studio.md
        - name: Kommandorad
          expanded: false
          items:
            - name: C#
              href: create-first-function-cli-csharp.md
            - name: Java
              href: create-first-function-cli-java.md
            - name: JavaScript
              href: create-first-function-cli-node.md
            - name: PowerShell
              href: create-first-function-cli-powershell.md
            - name: Python
              href: create-first-function-cli-python.md
            - name: TypeScript
              href: create-first-function-cli-typescript.md
        - name: ARM-mall
          displayName: Resource Manager
          href: functions-create-first-function-resource-manager.md
    - name: Ansluta till lagring
      items:
        - name: Visual Studio-koden
          href: functions-add-output-binding-storage-queue-vs-code.md
        - name: Visual Studio
          href: functions-add-output-binding-storage-queue-vs.md
        - name: Kommandorad
          href: functions-add-output-binding-storage-queue-cli.md
- name: Självstudier
  items:
    - name: Funktioner med Logic Apps
      href: functions-twitter-email.md
    - name: Utveckla Python-funktioner med VS Code
      href: /azure/python/tutorial-vs-code-serverless-python-01
    - name: 'OpenAPI-definition för serverlösa API:er'
      href: functions-openapi-definition.md
    - name: Ansluta till ett virtuellt nätverk
      href: functions-create-vnet.md
    - name: Upprätta åtkomst till privat plats
      href: functions-create-private-site-access.md
    - name: Ändra storlek på avbildning med Event Grid
      href: ../event-grid/resize-images-on-storage-blob-upload-event.md?toc=%2fazure%2fazure-functions%2ftoc.json
    - name: Skapa en webbapp utan server
      href: /learn/modules/automatic-update-of-a-webapp-using-azure-functions-and-signalr
    - name: Maskininlärning med TensorFlow
      href: functions-machine-learning-tensorflow.md
    - name: Bildklassificering med PyTorch
      href: machine-learning-pytorch.md
    - name: Skapa en anpassad Linux-avbildning
      href: functions-create-function-linux-custom-image.md
      displayName: 'container, docker'
    - name: Functions på IoT Edge
      href: ../iot-edge/tutorial-deploy-function.md?toc=%2fazure%2fazure-functions%2ftoc.json
    - name: Java med Azure Cosmos DB och Event Hubs
      href: functions-event-hub-cosmos-db.md
- name: Exempel
  items:
    - name: Azure Serverless Community Library
      href: 'https://www.serverlesslibrary.net/'
    - name: Azure-exempel
      items:
        - name: C#
          href: /samples/browse/?products=azure-functions&languages=csharp
        - name: Java
          href: /samples/browse/?products=azure-functions&languages=java
        - name: JavaScript
          href: /samples/browse/?products=azure-functions&languages=javascript
        - name: PowerShell
          href: /samples/browse/?products=azure-functions&languages=azurepowershell
        - name: Python
          href: /samples/browse/?products=azure-functions&languages=python
        - name: TypeScript
          href: /samples/browse/?products=azure-functions&languages=typescript
    - name: Azure CLI
      items:
        - name: CLI-exempelindex
          href: functions-cli-samples.md
        - name: Skapa funktionsappen
          items:
            - name: Serverlös funktionsapp
              href: ./scripts/functions-cli-create-serverless.md
            - name: Serverlös Python-app
              href: ./scripts/functions-cli-create-serverless-python.md
            - name: Skalbar Premiumplan-app
              href: ./scripts/functions-cli-create-premium-plan.md
            - name: Dedikerad (App Service)-planapp
              href: ./scripts/functions-cli-create-app-service-plan.md
        - name: Integrera tjänster
          items:
            - name: Ansluta till Azure Storage
              href: ./scripts/functions-cli-create-function-app-connect-to-storage-account.md
            - name: Ansluta till Azure Cosmos DB
              href: ./scripts/functions-cli-create-function-app-connect-to-cosmos-db.md
            - name: Filresurs för Python-montering
              href: ./scripts/functions-cli-mount-files-storage-linux.md
        - name: Kontinuerlig distribution
          items:
            - name: GitHub-distribution
              href: ./scripts/functions-cli-create-function-app-github-continuous.md
            - name: DevOps-distribution
              href: ./scripts/functions-cli-create-function-app-vsts-continuous.md
- name: Begrepp
  items:
    - name: Jämföra CLR-versioner
      href: functions-versions.md
      displayName: 'migrate, migration, v3'
    - name: Premiumplan
      href: functions-premium-plan.md
    - name: Distributioner
      href: functions-deployment-technologies.md
    - name: Händelser och meddelanden
      items:
        - name: Tillförlitlig händelsebearbetning
          href: functions-reliable-event-processing.md
        - name: Design för identiska indata
          href: functions-idempotent.md
    - name: Utlösare och bindningar
      items:
        - name: Om utlösare och bindningar
          href: functions-triggers-bindings.md
        - name: Bindningsexempel
          href: functions-bindings-example.md
        - name: Registrera bindningstillägg
          href: functions-bindings-register.md
          displayName: 'bundles, extension bundles'
        - name: Binda uttrycksmönster
          href: functions-bindings-expressions-patterns.md
        - name: Använda bindningsreturvärden
          href: functions-bindings-return-value.md
        - name: Hantera bindningsfel
          href: functions-bindings-errors.md
    - name: Språk
      items:
        - name: Språk som stöds
          href: supported-languages.md
        - name: C# (klassbibliotek)
          href: functions-dotnet-class-library.md
        - name: C#-skript (.csx)
          href: functions-reference-csharp.md
        - name: F#
          href: functions-reference-fsharp.md
        - name: JavaScript
          href: functions-reference-node.md
        - name: Java
          href: functions-reference-java.md
        - name: PowerShell
          href: functions-reference-powershell.md
        - name: Python
          href: functions-reference-python.md
        - name: TypeScript
          href: functions-reference-node.md#typescript
    - name: Ramverk
      items:
        - name: Express.js
          href: shift-expressjs.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: security-concepts.md
          displayName: 'secure, ssl'
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Övervakning
      href: functions-monitoring.md
      displayName: 'App Insights, Application Insights, logs, logging'
    - name: Diagnostik
      href: functions-diagnostics.md
    - name: Kostnader för förbrukningsplan
      href: functions-consumption-costs.md
    - name: Saker att tänka på gällande prestanda
      href: functions-best-practices.md
      displayName: best practice
    - name: Överväganden för lagring
      href: storage-considerations.md
      displayName: 'encryption, keys, mount, files'
    - name: Functions-proxyservrar
      href: functions-proxies.md
    - name: Nätverksalternativ
      href: functions-networking-options.md
    - name: IP-adresser
      href: ip-addresses.md
    - name: Anpassade hanterare
      href: functions-custom-handlers.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Utvecklarguide
          href: functions-reference.md
        - name: Lokal utveckling
          items:
            - name: Utveckla och felsöka lokalt
              href: functions-develop-local.md
            - name: Visual Studio Code-utveckling
              href: functions-develop-vs-code.md
            - name: Visual Studio-utveckling
              href: functions-develop-vs.md
            - name: Utvecklingsverktyg
              href: functions-run-local.md
              displayName: 'local, runtime'
        - name: Skapa funktioner
          items:
            - name: HTTP-utlösare
              items:
                - name: Azure Portal
                  href: functions-create-first-azure-function.md
                - name: Kommandorad
                  href: ./create-first-function-cli-csharp.md
                - name: Visual Studio
                  href: ./functions-create-your-first-function-visual-studio.md
                - name: Visual Studio-koden
                  href: ./create-first-function-vs-code-csharp.md
                - name: Java med Gradle
                  href: functions-create-first-java-gradle.md
                - name: Java med hjälp av Eclipse
                  href: functions-create-maven-eclipse.md
                - name: Java med hjälp av IntelliJ IDEA
                  href: functions-create-maven-intellij.md
                - name: Kotlin med maven
                  href: functions-create-first-kotlin-maven.md
                - name: Java med IntelliJ
                  href: functions-create-maven-kotlin-intellij.md
                - name: Linux App Service-plan
                  href: create-function-app-linux-app-service-plan.md
                - name: Linux-förbrukningsplan
                  href: create-first-function-cli-python.md
                - name: Microsoft Azure for Students Starter
                  href: functions-create-student-starter.md
            - name: Azure Cosmos DB-utlösare
              href: functions-create-cosmos-db-triggered-function.md
            - name: Bloblagringsutlösare
              href: functions-create-storage-blob-triggered-function.md
            - name: Kölagringsutlösare
              href: functions-create-storage-queue-triggered-function.md
            - name: Timerutlösare
              href: functions-create-scheduled-function.md
        - name: Lägga till bindningar
          items:
            - name: Så här lägger du till en bindning
              href: add-bindings-existing-function.md
            - name: Azure Cosmos DB – portalen
              href: functions-integrate-store-unstructured-data-cosmosdb.md
            - name: Storage – Python
              href: ./functions-add-output-binding-storage-queue-cli.md?pivots=programming-language-python
            - name: Storage – portalen
              href: functions-integrate-storage-queue-output-binding.md
            - name: Lagring – Visual Studio Code
              href: ./functions-add-output-binding-storage-queue-vs-code.md
            - name: Lagring – Visual Studio
              href: ./functions-add-output-binding-storage-queue-vs.md
            - name: Storage – Java
              href: functions-add-output-binding-storage-queue-java.md
        - name: Felsöka och testa
          items:
            - name: Textfunktioner
              href: functions-test-a-function.md
            - name: Felsöka lokala PowerShell-funktioner
              href: functions-debug-powershell-local.md
            - name: Felsöka Event Grid-utlösare lokalt
              href: functions-debug-event-grid-trigger-local.md
        - name: Beroendeinmatning
          href: functions-dotnet-dependency-injection.md
        - name: Hantera anslutningar
          href: manage-connections.md
          displayName: best practice
        - name: Felhantering och återförsök
          href: functions-bindings-error-pages.md
        - name: Köra en funktion som inte utlösts av HTTP manuellt
          href: functions-manually-run-non-http.md
    - name: Distribuera
      items:
        - name: Kontinuerlig distribution
          href: functions-continuous-deployment.md
        - name: Distributionsplatser
          href: functions-deployment-slots.md
        - name: Skapa och distribuera via Azure Pipelines
          href: functions-how-to-azure-devops.md
        - name: Utveckla och distribuera med GitHub-åtgärder
          href: functions-how-to-github-actions.md
        - name: Distribuera ZIP-filer
          href: deployment-zip-push.md
        - name: Kör från paketet
          href: run-functions-from-deployment-package.md
        - name: Funktioner i Kubernetes
          href: functions-kubernetes-keda.md
          displayName: 'keda, container, docker'
        - name: Automatisera resursdistribution
          href: functions-infrastructure-as-code.md
        - name: Lokala funktioner
          href: functions-runtime-install.md
        - name: Distribuera med hjälp av Jenkins-pluginprogrammet
          href: /azure/developer/jenkins/deploy-to-azure-functions
          maintainContext: true
    - name: Konfigurera
      items:
        - name: Hantera en funktionsapp
          href: functions-how-to-use-azure-function-app-settings.md
          displayName: 'app setting, application setting'
        - name: Ange körningsversion
          href: set-runtime-version.md
        - name: Inaktivera en funktion
          href: disable-function.md
        - name: Geohaveriberedskap
          href: functions-geo-disaster-recovery.md
    - name: Övervaka
      items:
        - name: Konfigurera övervakning
          href: configure-monitoring.md
          displayName: 'App Insights, Application Insights, logs, logging'
        - name: Analysera telemetridata
          href: analyze-telemetry-data.md
          displayName: 'App Insights, Application Insights, Kusto'
        - name: Direktuppspelningsloggar
          href: streaming-logs.md
          displayName: monitoring
        - name: Diagnostikloggar
          href: functions-monitor-log-analytics.md
          displayName: 'Azure Monitor, Kusto, Log Analytics, metrics'
    - name: Skydda
      items:
        - name: Lägga till SSL-cert
          href: ../app-service/configure-ssl-certificate.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Autentisera användare
          items:
            - name: Autentisera med Azure AD
              href: ../app-service/configure-authentication-provider-aad.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Facebook
              href: ../app-service/configure-authentication-provider-facebook.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Google
              href: ../app-service/configure-authentication-provider-google.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Microsoft-konto
              href: ../app-service/configure-authentication-provider-microsoft.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Twitter
              href: ../app-service/configure-authentication-provider-twitter.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med en OpenID Connect-provider (förhandsgranskning)
              href: ../app-service/configure-authentication-provider-openid-connect.md?toc=%2fazure%2fazure-functions%2ftoc.json
            - name: Autentisera med Inloggning med Apple (förhandsversion)
              href: ../app-service/configure-authentication-provider-apple.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Avancerad autentisering
          href: ../app-service/app-service-authentication-how-to.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Begränsa IP-adresser
          href: ../app-service/app-service-ip-restrictions.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Använda en hanterad identitet
          href: ../app-service/overview-managed-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Referera hemligheter från Key Vault
          href: ../app-service/app-service-key-vault-references.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Kryptera platsdata
          href: configure-encrypt-at-rest-using-cmk.md
    - name: Integrera
      items:
        - name: Lägga till bindningar
          items:
            - name: Azure Cosmos DB – portalen
              href: functions-integrate-store-unstructured-data-cosmosdb.md
            - name: Storage – Python
              href: ./functions-add-output-binding-storage-queue-cli.md?pivots=programming-language-python
            - name: Storage – portalen
              href: functions-integrate-storage-queue-output-binding.md
            - name: Lagring – Visual Studio Code
              href: functions-add-output-binding-storage-queue-vs-code.md
            - name: Lagring – Visual Studio
              href: functions-add-output-binding-storage-queue-vs.md
        - name: Ansluta SQL Database
          href: functions-scenario-database-table-cleanup.md
        - name: Ansluta till ett virtuellt nätverk
          href: ./functions-create-vnet.md
        - name: Skapa en definition för Open API 2.0
          href: ./functions-openapi-definition.md
        - name: Exportera till PowerApps och Microsoft Flow
          href: app-service-export-api-to-powerapps-and-flow.md
        - name: Använda en hanterad identitet
          href: ../app-service/overview-managed-identity.md?toc=%2fazure%2fazure-functions%2ftoc.json
        - name: Anpassa HTTP-funktionens slutpunkt
          href: functions-create-serverless-api.md
        - name: Hantera lokala resurser
          href: functions-hybrid-powershell.md
    - name: Felsöka
      items:
        - name: Felsöka Storage
          href: functions-recover-storage-account.md
        - name: Felsöka Python-funktioner
          href: recover-python-functions.md
- name: Referens
  items:
    - name: API-referenser
      items:
        - name: ARM-mall
          href: /azure/templates/microsoft.web/2018-11-01/sites/functions
        - name: Azure CLI
          href: /cli/azure/functionapp
        - name: Azure PowerShell
          href: /powershell/module/az.functions
        - name: Java
          href: /java/api/overview/azure/functions/runtime?view=azure-java-stable
        - name: Python
          href: /python/api/azure-functions/azure.functions?view=azure-python
    - name: Referens för appinställningar
      href: functions-app-settings.md
    - name: Utlösare och bindningar
      items:
        - name: Blob Storage
          items:
            - name: Översikt
              displayName: Blob storage
              href: functions-bindings-storage-blob.md
            - name: Utlösare
              displayName: Blob storage
              href: functions-bindings-storage-blob-trigger.md
            - name: Indata
              displayName: Blob storage
              href: functions-bindings-storage-blob-input.md
            - name: Resultat
              displayName: Blob storage
              href: functions-bindings-storage-blob-output.md
        - name: Azure Cosmos DB
          items:
            - name: Functions 1.x
              href: functions-bindings-cosmosdb.md
              displayName: Azure Cosmos DB
            - name: Functions 2.x och senare
              displayName: Azure Cosmos DB
              items:
                - name: Översikt
                  href: functions-bindings-cosmosdb-v2.md
                  displayName: Azure Cosmos DB
                - name: Utlösare
                  href: functions-bindings-cosmosdb-v2-trigger.md
                  displayName: Azure Cosmos DB
                - name: Indata
                  href: functions-bindings-cosmosdb-v2-input.md
                  displayName: Azure Cosmos DB
                - name: Resultat
                  href: functions-bindings-cosmosdb-v2-output.md
                  displayName: Azure Cosmos DB
        - name: Dapr
          href: 'https://github.com/dapr/azure-functions-extension'
        - name: Event Grid
          items:
            - name: Översikt
              href: functions-bindings-event-grid.md
              displayName: Event Grid
            - name: Utlösare
              href: functions-bindings-event-grid-trigger.md
              displayName: Event Grid
            - name: Resultat
              href: functions-bindings-event-grid-output.md
              displayName: Event Grid
        - name: Event Hubs
          items:
            - name: Översikt
              href: functions-bindings-event-hubs.md
              displayName: Azure Event Hubs
            - name: Utlösare
              href: functions-bindings-event-hubs-trigger.md
              displayName: Azure Event Hubs
            - name: Resultat
              href: functions-bindings-event-hubs-output.md
              displayName: Azure Event Hubs
        - name: IoT Hub
          items:
            - name: Översikt
              href: functions-bindings-event-iot.md
              displayName: Azure IoT Hubs
            - name: Utlösare
              href: functions-bindings-event-iot-trigger.md
              displayName: Azure IoT Hubs
            - name: Resultat
              href: functions-bindings-event-iot-output.md
              displayName: Azure IoT Hubs
        - name: Kafka
          href: 'https://github.com/azure/azure-functions-kafka-extension'
        - name: HTTP och webhooks
          items:
            - name: Översikt
              href: functions-bindings-http-webhook.md
              displayName: HTTP
            - name: Utlösare
              href: functions-bindings-http-webhook-trigger.md
              displayName: HTTP
            - name: Resultat
              href: functions-bindings-http-webhook-output.md
              displayName: HTTP
        - name: Mobile Apps
          href: functions-bindings-mobile-apps.md
        - name: Notification Hubs
          href: functions-bindings-notification-hubs.md
        - name: Queue Storage
          items:
            - name: Översikt
              href: functions-bindings-storage-queue.md
              displayName: Queue storage
            - name: Utlösare
              href: functions-bindings-storage-queue-trigger.md
              displayName: Queue storage
            - name: Resultat
              href: functions-bindings-storage-queue-output.md
              displayName: Queue storage
        - name: RabbitMQ
          href: 'https://github.com/azure/azure-functions-rabbitmq-extension'
        - name: SendGrid
          href: functions-bindings-sendgrid.md
        - name: Service Bus
          items:
            - name: Översikt
              href: functions-bindings-service-bus.md
              displayName: Service Bus
            - name: Utlösare
              href: functions-bindings-service-bus-trigger.md
              displayName: Service Bus
            - name: Resultat
              href: functions-bindings-service-bus-output.md
              displayName: Service Bus
        - name: SignalR Service
          items:
            - name: Översikt
              href: functions-bindings-signalr-service.md
              displayName: SignalR Service
            - name: Utlösare
              href: functions-bindings-signalr-service-trigger.md
              displayName: SignalR Service
            - name: Indata
              href: functions-bindings-signalr-service-input.md
              displayName: SignalR Service
            - name: Resultat
              href: functions-bindings-signalr-service-output.md
              displayName: SignalR Service
        - name: Table Storage
          items:
            - name: Översikt
              href: functions-bindings-storage-table.md
              displayName: Table storage
            - name: Indata
              href: functions-bindings-storage-table-input.md
              displayName: Table storage
            - name: Resultat
              href: functions-bindings-storage-table-output.md
              displayName: Table storage
        - name: Timer
          href: functions-bindings-timer.md
        - name: Twilio
          href: functions-bindings-twilio.md
        - name: Warmup
          href: functions-bindings-warmup.md
    - name: host.json 2.x-referens
      href: functions-host-json.md
    - name: host.json 1.x-referens
      href: functions-host-json-v1.md
    - name: Vanliga frågor och svar om nätverk
      href: functions-networking-faq.md
    - name: Referens för OpenAPI
      href: functions-api-definition.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-functions
    - name: Vägledning för arkitektur
      href: /azure/architecture/serverless-quest/serverless-overview
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=compute'
    - name: Prissättning
      href: pricing.md
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Kvotinformation
      href: functions-scale.md#service-limits
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Videoklipp
      href: 'https://www.youtube.com/c/AzureFunctions'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-functions.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-functions'
    - name: Twitter
      href: 'https://twitter.com/azurefunctions'
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/355860-azure-functions'
    - name: Azure Functions GitHub-lagringsplats
      href: 'https://github.com/Azure/Azure-Functions/'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=functions&updatetype=&platform='

articles/azure-functions/TOC.yml (diff)
@@ -4,7 +4,7 @@
   items:
     - name: Om Azure Functions
       href: functions-overview.md
-    - name: Komma igång
+    - name: Kom igång
       href: functions-get-started.md
     - name: Bestående funktioner
       href: durable/durable-functions-overview.md
@@ -369,6 +369,8 @@
               href: ../app-service/configure-authentication-provider-twitter.md?toc=%2fazure%2fazure-functions%2ftoc.json
             - name: Autentisera med en OpenID Connect-provider (förhandsgranskning)
               href: ../app-service/configure-authentication-provider-openid-connect.md?toc=%2fazure%2fazure-functions%2ftoc.json
+            - name: Autentisera med Inloggning med Apple (förhandsversion)
+              href: ../app-service/configure-authentication-provider-apple.md?toc=%2fazure%2fazure-functions%2ftoc.json
         - name: Avancerad autentisering
           href: ../app-service/app-service-authentication-how-to.md?toc=%2fazure%2fazure-functions%2ftoc.json
         - name: Begränsa IP-adresser
