articles/azure-sql/migration-guides/index.yml (before)
### YamlMime:Landing
title: Migrera till Azure SQL
summary: 'Hitta dokumentation om hur du migrerar till Azure SQL-familjen av produkter för SQL Server-databasmotorn i molnet: Azure SQL Database, Azure SQL-hanterad instans och SQL Server på virtuell Azure-dator. '
metadata:
  title: Migrera till Azure SQL
  description: Hitta dokumentation som hjälper dig att migrera till Azure SQL, som är en produktserie för SQL Server-databasmotorn i molnet, från en fullständigt hanterad databas i Azure SQL Database, en fullständigt hanterad instans i Azure SQL-hanterad instans eller SQL Server installerad på en virtuell Azure-dator.
  services: sql-database
  ms.service: sql-database
  ms.subservice: service
  ms.tgt_pltfrm: na
  ms.devlang: 
  ms.topic: landing-page
  author: MashaMSFT
  ms.author: mathoma
  ms.reviewer: sstein
  ms.date: 11/06/2020
  ms.openlocfilehash: 940f28fa76a8f735318010eab4b55d464295c25a
  ms.sourcegitcommit: b4880683d23f5c91e9901eac22ea31f50a0f116f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/11/2020
  ms.locfileid: "94495296"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: database/sql-server-to-sql-database-overview.md
    - text: Från SQL Server
      url: database/sql-server-to-sql-database-guide.md
    - text: From DB2
      url: database/db2-to-sql-database-guide.md
- title: Azure SQL Managed Instance
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: managed-instance/sql-server-to-managed-instance-overview.md
    - text: Från SQL Server
      url: managed-instance/sql-server-to-managed-instance-guide.md
    - text: From DB2
      url: managed-instance/db2-to-managed-instance-guide.md
- title: SQL Server på virtuella Azure-datorer
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: virtual-machines/sql-server-to-sql-on-azure-vm-migration-overview.md
    - text: Från SQL Server
      url: virtual-machines/sql-server-to-sql-on-azure-vm-individual-databases-guide.md
    - text: From DB2
      url: virtual-machines/db2-to-sql-on-azure-vm-guide.md
- title: Migreringsverktyg
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure Migrate
      url: /azure/migrate/migrate-services-overview
    - text: Azure Database Migration Service (DMS)
      url: /azure/dms/dms-overview
    - text: Data Migration Assistant (DMA)
      url: /sql/dma/dma-migrateonpremsqltosqldb
    - text: Transaktionsreplikering
      url: /sql/relational-databases/replication/transactional/transactional-replication
    - text: Import- och exporttjänst/BACPAC
      url: ../database/database-import.md
    - text: Masskopiering
      url: /sql/relational-databases/import-export/import-and-export-bulk-data-by-using-the-bcp-utility-sql-server
    - text: Azure Data Factory
      url: /azure/data-factory/connector-azure-sql-database
    - text: SQL Data Sync
      url: ../database/sql-data-sync-data-sql-server-sql-database.md

articles/azure-sql/migration-guides/index.yml (after)
### YamlMime:Landing
title: Migrera till Azure SQL
summary: 'Hitta dokumentation om hur du migrerar till Azure SQL-familjen av produkter för SQL Server-databasmotorn i molnet: Azure SQL Database, Azure SQL-hanterad instans och SQL Server på virtuell Azure-dator. '
metadata:
  title: Migrera till Azure SQL
  description: Hitta dokumentation som hjälper dig att migrera till Azure SQL, som är en produktserie för SQL Server-databasmotorn i molnet, från en fullständigt hanterad databas i Azure SQL Database, en fullständigt hanterad instans i Azure SQL-hanterad instans eller SQL Server installerad på en virtuell Azure-dator.
  services: sql-database
  ms.service: sql-database
  ms.subservice: service
  ms.tgt_pltfrm: na
  ms.devlang: 
  ms.topic: landing-page
  author: MashaMSFT
  ms.author: mathoma
  ms.reviewer: sstein
  ms.date: 11/06/2020
  ms.openlocfilehash: 66742b89eac90f707ec156472d7b1f5ebf9fe467
  ms.sourcegitcommit: 4bee52a3601b226cfc4e6eac71c1cb3b4b0eafe2
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/11/2020
  ms.locfileid: "94505962"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: database/sql-server-to-sql-database-overview.md
    - text: Från SQL Server
      url: database/sql-server-to-sql-database-guide.md
    - text: From DB2
      url: database/db2-to-sql-database-guide.md
- title: Azure SQL Managed Instance
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: managed-instance/sql-server-to-managed-instance-overview.md
    - text: Från SQL Server
      url: managed-instance/sql-server-to-managed-instance-guide.md
    - text: From DB2
      url: managed-instance/db2-to-managed-instance-guide.md
- title: SQL Server på virtuella Azure-datorer
  linkLists:
  - linkListType: get-started
    links:
    - text: Översikt
      url: virtual-machines/sql-server-to-sql-on-azure-vm-migration-overview.md
    - text: Från SQL Server
      url: virtual-machines/sql-server-to-sql-on-azure-vm-individual-databases-guide.md
    - text: From DB2
      url: virtual-machines/db2-to-sql-on-azure-vm-guide.md
- title: Migreringsverktyg
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure Migrate
      url: /azure/migrate/migrate-services-overview
    - text: Azure Database Migration Service (DMS)
      url: /azure/dms/dms-overview
    - text: Data Migration Assistant (DMA)
      url: /sql/dma/dma-migrateonpremsqltosqldb
    - text: Transaktionsreplikering
      url: /sql/relational-databases/replication/transactional/transactional-replication
    - text: Import- och exporttjänst/BACPAC
      url: ../database/database-import.md
    - text: Masskopiering
      url: /sql/relational-databases/import-export/import-and-export-bulk-data-by-using-the-bcp-utility-sql-server
    - text: Azure Data Factory
      url: /azure/data-factory/connector-azure-sql-database
    - text: SQL Data Sync
      url: ../database/sql-data-sync-data-sql-server-sql-database.md

articles/azure-sql/migration-guides/index.yml (diff)
@@ -14,12 +14,12 @@ metadata:
   ms.author: mathoma
   ms.reviewer: sstein
   ms.date: 11/06/2020
-  ms.openlocfilehash: 940f28fa76a8f735318010eab4b55d464295c25a
-  ms.sourcegitcommit: b4880683d23f5c91e9901eac22ea31f50a0f116f
+  ms.openlocfilehash: 66742b89eac90f707ec156472d7b1f5ebf9fe467
+  ms.sourcegitcommit: 4bee52a3601b226cfc4e6eac71c1cb3b4b0eafe2
   ms.translationtype: HT
   ms.contentlocale: sv-SE
   ms.lasthandoff: 11/11/2020
-  ms.locfileid: "94495296"
+  ms.locfileid: "94505962"
 landingContent:
 - title: Azure SQL Database
   linkLists:
