articles/event-grid/toc.yml (before)
- name: Azure Event Grid-dokumentation
  href: index.yml
- name: Byt till dokumentationen för Event Grid på IoT Edge
  href: edge/pub-sub-events-webhook-local.md
- name: Översikt
  items:
    - name: Vad är Event Grid?
      href: overview.md
    - name: Jämföra meddelandetjänster
      href: compare-messaging-services.md
    - name: Viktig information
      href: whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Storage-händelser
      items:
        - name: Portalen
          href: blob-event-quickstart-portal.md
        - name: Azure CLI
          href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
        - name: Azure PowerShell
          href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
        - name: ARM-mall
          displayName: Resource Manager
          href: blob-event-quickstart-template.md
    - name: Anpassade händelser
      items:
        - name: Portalen
          href: custom-event-quickstart-portal.md
        - name: Azure CLI
          href: custom-event-quickstart.md
        - name: PowerShell
          href: custom-event-quickstart-powershell.md
    - name: Azure Functions som händelsehanterare
      href: custom-event-to-function.md
    - name: Kölagring som händelsehanterare
      href: custom-event-to-queue-storage.md
    - name: Event Hubs som händelsehanterare
      href: custom-event-to-eventhub.md
    - name: Container Registry-händelser
      href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Hantera Azure Communication Services-händelser
      href: ../communication-services/quickstarts/telephony-sms/handle-sms-events.md?toc=%2fazure%2fevent-grid%2ftoc.json
- name: Självstudier
  items:
    - name: E-postmeddelande när en virtuell dator ändras
      href: monitor-virtual-machine-changes-event-grid-logic-app.md
    - name: Ändra storlek på överförda bilder
      href: resize-images-on-storage-blob-upload-event.md
    - name: Utlösa Automation-runbook
      href: ensure-tags-exists-on-new-virtual-machines.md
    - name: Skicka e-post när IoT Hub-enheter kopplas från
      href: publish-iot-hub-events-to-logic-apps.md
    - name: Svara på Service Bus-händelser
      href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Strömma data med Event Hubs
      href: event-grid-event-hubs-integration.md
    - name: Routning för Media Services-händelser
      href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Routning till hybridanslutning
      href: custom-event-to-hybrid-connection.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
      items:
        - name: Skapa anpassat ämne
          href: scripts/event-grid-cli-create-custom-topic.md
        - name: Prenumerera på Azure-prenumeration
          href: scripts/event-grid-cli-azure-subscription.md
        - name: Prenumerera på Blob Storage
          href: scripts/event-grid-cli-blob.md
        - name: Prenumerera på anpassat ämne
          href: scripts/event-grid-cli-subscribe-custom-topic.md
        - name: Prenumerera på resursgrupp
          href: scripts/event-grid-cli-resource-group.md
        - name: Prenumerera på och filtrera händelser för en resursgrupp
          href: scripts/event-grid-cli-resource-group-filter.md
    - name: Azure PowerShell
      href: powershell-samples.md
      items:
        - name: Skapa anpassat ämne
          href: scripts/event-grid-powershell-create-custom-topic.md
        - name: Prenumerera på Azure-prenumeration
          href: scripts/event-grid-powershell-azure-subscription.md
        - name: Prenumerera på Blob Storage
          href: scripts/event-grid-powershell-blob.md
        - name: Prenumerera på anpassat ämne
          href: scripts/event-grid-powershell-subscribe-custom-topic.md
        - name: Prenumerera på resursgrupp
          href: scripts/event-grid-powershell-resource-group.md
        - name: Prenumerera på och filtrera händelser för en resursgrupp
          href: scripts/event-grid-powershell-resource-group-filter.md
    - name: Mallar för Resurshanteraren
      href: template-samples.md
    - name: Kodexempel
      href: /samples/browse/?term=Event+Grid
- name: Begrepp
  items:
    - name: Event Grid-terminologi
      href: concepts.md
    - name: Anpassade ämnen
      href: custom-topics.md
    - name: Systemämnen
      items:
        - name: Översikt över systemämnen
          href: system-topics.md
        - name: Händelsekällor
          items:
            - name: Azure App Configuration
              href: event-schema-app-configuration.md
            - name: Azure App Service
              href: event-schema-app-service.md
            - name: Azure Blob Storage
              href: event-schema-blob-storage.md
            - name: Azure Communication Services
              href: event-schema-communication-services.md
            - name: Azure Container Registry
              href: event-schema-container-registry.md
            - name: Azure Event Hubs
              href: event-schema-event-hubs.md
            - name: Azure IoT Hub
              href: event-schema-iot-hub.md
            - name: Azure Key Vault
              href: event-schema-key-vault.md
            - name: Azure Machine Learning
              href: event-schema-machine-learning.md
            - name: Azure Maps
              href: event-schema-azure-maps.md
            - name: Azure Media Services
              href: event-schema-media-services.md
            - name: Azure-resursgrupper
              href: event-schema-resource-groups.md
            - name: Azure Service Bus
              href: event-schema-service-bus.md
            - name: Azure SignalR
              href: event-schema-azure-signalr.md
            - name: Azure-prenumerationer
              href: event-schema-subscriptions.md
    - name: Partnerämnen
      items:
        - name: Översikt över partnerämnen
          href: partner-topics-overview.md
        - name: Auth0
          href: auth0-overview.md
        - name: Bli en Event Grid-partner
          href: partner-onboarding-overview.md
    - name: Händelsedomäner
      href: event-domains.md
    - name: Format för händelsescheman
      items:
        - name: Event Grid-händelseschema
          href: event-schema.md
        - name: Molnbaserat händelseschema
          href: cloud-event-schema.md
    - name: Händelsehanterare
      href: event-handlers.md
      items:
        - name: Webhooks
          displayName: 'Azure Automation, Webhooks, Logic Apps'
          href: handler-webhooks.md
        - name: Azure Functions
          href: handler-functions.md
        - name: Event Hubs
          href: handler-event-hubs.md
        - name: Service Bus
          href: handler-service-bus.md
        - name: Relay-hybridanslutningar
          href: handler-relay-hybrid-connections.md
        - name: Lagringsköer
          href: handler-storage-queues.md
    - name: Händelseleverans
      items:
        - name: Händelsefiltrering
          href: event-filtering.md
        - name: Leverans och nytt försök
          href: delivery-and-retry.md
        - name: Leverans av webhook-händelser
          href: webhook-event-delivery.md
    - name: Haveriberedskap
      items:
        - name: Geohaveriberedskap
          href: geo-disaster-recovery.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Autentisera händelseleverans till händelsehanterare
          href: security-authentication.md
        - name: Autentisera publiceringsklienter
          href: security-authenticate-publishing-clients.md
        - name: Ge åtkomst till Event Grid-resurser
          href: security-authorization.md
        - name: Nätverkssäkerhet
          href: network-security.md
    - name: Övervaka och felsök
      items:
        - name: Diagnostikloggar
          href: diagnostic-logs.md
        - name: Mått
          href: metrics.md
- name: Anvisningar
  items:
    - name: 'Skapa, visa och hantera systemämnen'
      items:
        - name: Azure Portal
          href: create-view-manage-system-topics.md
        - name: Azure CLI
          href: create-view-manage-system-topics-cli.md
        - name: Azure Resource Manager-mall
          href: create-view-manage-system-topics-arm.md
    - name: Hämta åtkomstnycklar för ämnen eller domäner
      href: get-access-keys.md
    - name: Skicka till anpassat ämne
      href: post-to-custom-topic.md
    - name: Prenumerera på Auth0-händelser
      href: auth0-how-to.md
    - name: Ta emot händelser vid HTTP-slutpunkt
      href: receive-events.md
    - name: Konfigurera plats för obeställbara meddelanden och återförsöksprincip
      href: manage-event-delivery.md
    - name: Filtrera händelser
      href: how-to-filter-events.md
    - name: Prenumerationer på frågehändelser
      href: query-event-subscriptions.md
    - name: Prenumerera via portalen
      href: subscribe-through-portal.md
    - name: Mappa eget fält till schema
      href: input-mappings.md
    - name: Använd CloudEvents-schema
      href: cloudevents-schema.md
    - name: Hantera ämnen med händelsedomäner
      href: how-to-event-domains.md
    - name: Implementera redundans på klientsidan
      href: custom-disaster-recovery.md
    - name: Spåra asynkrona REST-åtgärder
      href: ../azure-resource-manager/management/async-operations.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Flytta
      items:
        - name: Flytta systemämnen mellan regioner
          href: move-system-topics-across-regions.md
        - name: Flytta anpassade ämnen mellan regioner
          href: move-custom-topics-across-regions.md
        - name: Flytta domäner mellan regioner
          href: move-domains-across-regions.md
        - name: Flytta partnernamnområden mellan regioner
          href: move-partner-namespaces-across-regions.md
    - name: Skydda
      items:
        - name: Publicera händelser säkert över en privat länk
          href: configure-private-endpoints.md
        - name: Konfigurera IP-brandvägg
          href: configure-firewall.md
        - name: Skydda en webhook med Azure Active Directory
          href: secure-webhook-delivery.md
        - name: 'Händelseleverans, hanterad identitet och privat länk'
          href: managed-service-identity.md
    - name: Felsöka
      items:
        - name: Aktivera diagnostikloggar
          href: enable-diagnostic-logs-topic.md
        - name: Felsöka fel
          href: troubleshoot-errors.md
        - name: Felsöka problem med nätverksanslutning
          href: troubleshoot-network-connectivity.md
        - name: Felsöka prenumerationsvalidering
          href: troubleshoot-subscription-validation.md
        - name: Visa mått
          href: monitor-event-delivery.md
        - name: Skapa aviseringar
          href: set-alerts.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/eventgrid
    - name: PowerShell
      href: /powershell/module/az.eventgrid
    - name: REST
      href: /rest/api/eventgrid
    - name: .NET
      href: /dotnet/api/overview/azure/eventgrid
    - name: Java
      href: /java/api/overview/azure/eventgrid
    - name: Python
      href: /python/api/overview/azure/event-grid
    - name: Node.js
      href: /javascript/api/overview/azure/eventgrid
    - name: Kvoter och begränsningar
      href: quotas-limits.md
    - name: Prenumerationsschema
      href: subscription-creation-schema.md
    - name: Mallresurser
      items:
        - name: Prenumerationer på händelser
          href: /azure/templates/microsoft.eventgrid/eventsubscriptions
        - name: Ämnen
          href: /azure/templates/microsoft.eventgrid/topics
    - name: 'SDK:er'
      href: sdk-overview.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-event-grid
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/event-grid/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-eventgrid'

articles/event-grid/toc.yml (after)
- name: Azure Event Grid-dokumentation
  href: index.yml
- name: Byt till dokumentationen för Event Grid på IoT Edge
  href: edge/pub-sub-events-webhook-local.md
- name: Översikt
  items:
    - name: Vad är Event Grid?
      href: overview.md
    - name: Jämföra meddelandetjänster
      href: compare-messaging-services.md
    - name: Viktig information
      href: whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Storage-händelser
      items:
        - name: Portalen
          href: blob-event-quickstart-portal.md
        - name: Azure CLI
          href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
        - name: Azure PowerShell
          href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
        - name: ARM-mall
          displayName: Resource Manager
          href: blob-event-quickstart-template.md
    - name: Anpassade händelser
      items:
        - name: Portalen
          href: custom-event-quickstart-portal.md
        - name: Azure CLI
          href: custom-event-quickstart.md
        - name: PowerShell
          href: custom-event-quickstart-powershell.md
    - name: Azure Functions som händelsehanterare
      href: custom-event-to-function.md
    - name: Kölagring som händelsehanterare
      href: custom-event-to-queue-storage.md
    - name: Event Hubs som händelsehanterare
      href: custom-event-to-eventhub.md
    - name: Container Registry-händelser
      href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Hantera Azure Communication Services-händelser
      href: ../communication-services/quickstarts/telephony-sms/handle-sms-events.md?toc=%2fazure%2fevent-grid%2ftoc.json
- name: Självstudier
  items:
    - name: E-postmeddelande när en virtuell dator ändras
      href: monitor-virtual-machine-changes-event-grid-logic-app.md
    - name: Ändra storlek på överförda bilder
      href: resize-images-on-storage-blob-upload-event.md
    - name: Utlösa Automation-runbook
      href: ensure-tags-exists-on-new-virtual-machines.md
    - name: Skicka e-post när IoT Hub-enheter kopplas från
      href: publish-iot-hub-events-to-logic-apps.md
    - name: Svara på Service Bus-händelser
      href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Strömma data med Event Hubs
      href: event-grid-event-hubs-integration.md
    - name: Routning för Media Services-händelser
      href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Routning till hybridanslutning
      href: custom-event-to-hybrid-connection.md
- name: Exempel
  items:
    - name: Azure CLI
      href: cli-samples.md
      items:
        - name: Skapa anpassat ämne
          href: scripts/event-grid-cli-create-custom-topic.md
        - name: Prenumerera på Azure-prenumeration
          href: scripts/event-grid-cli-azure-subscription.md
        - name: Prenumerera på Blob Storage
          href: scripts/event-grid-cli-blob.md
        - name: Prenumerera på anpassat ämne
          href: scripts/event-grid-cli-subscribe-custom-topic.md
        - name: Prenumerera på resursgrupp
          href: scripts/event-grid-cli-resource-group.md
        - name: Prenumerera på och filtrera händelser för en resursgrupp
          href: scripts/event-grid-cli-resource-group-filter.md
    - name: Azure PowerShell
      href: powershell-samples.md
      items:
        - name: Skapa anpassat ämne
          href: scripts/event-grid-powershell-create-custom-topic.md
        - name: Prenumerera på Azure-prenumeration
          href: scripts/event-grid-powershell-azure-subscription.md
        - name: Prenumerera på Blob Storage
          href: scripts/event-grid-powershell-blob.md
        - name: Prenumerera på anpassat ämne
          href: scripts/event-grid-powershell-subscribe-custom-topic.md
        - name: Prenumerera på resursgrupp
          href: scripts/event-grid-powershell-resource-group.md
        - name: Prenumerera på och filtrera händelser för en resursgrupp
          href: scripts/event-grid-powershell-resource-group-filter.md
    - name: Mallar för Resurshanteraren
      href: template-samples.md
    - name: Kodexempel
      href: /samples/browse/?term=Event+Grid
- name: Begrepp
  items:
    - name: Event Grid-terminologi
      href: concepts.md
    - name: Anpassade ämnen
      href: custom-topics.md
    - name: Systemämnen
      items:
        - name: Översikt över systemämnen
          href: system-topics.md
        - name: Händelsekällor (utgivare)
          items:
            - name: Azure App Configuration
              href: event-schema-app-configuration.md
            - name: Azure App Service
              href: event-schema-app-service.md
            - name: Azure Blob Storage
              href: event-schema-blob-storage.md
            - name: Azure Communication Services
              href: event-schema-communication-services.md
            - name: Azure Container Registry
              href: event-schema-container-registry.md
            - name: Azure Event Hubs
              href: event-schema-event-hubs.md
            - name: Azure IoT Hub
              href: event-schema-iot-hub.md
            - name: Azure Key Vault
              href: event-schema-key-vault.md
            - name: Azure Machine Learning
              href: event-schema-machine-learning.md
            - name: Azure Maps
              href: event-schema-azure-maps.md
            - name: Azure Media Services
              href: event-schema-media-services.md
            - name: Azure-resursgrupper
              href: event-schema-resource-groups.md
            - name: Azure Service Bus
              href: event-schema-service-bus.md
            - name: Azure SignalR
              href: event-schema-azure-signalr.md
            - name: Azure-prenumerationer
              href: event-schema-subscriptions.md
    - name: Partnerhändelser
      items:
        - name: Översikt över partnerhändelser
          href: partner-events-overview.md
        - name: Händelsekällor (utgivare)
          items:
            - name: Auth0
              href: auth0-overview.md
        - name: Översikt över registrering av partner
          href: partner-onboarding-overview.md
    - name: Händelsedomäner
      href: event-domains.md
    - name: Format för händelsescheman
      items:
        - name: Event Grid-händelseschema
          href: event-schema.md
        - name: Molnbaserat händelseschema
          href: cloud-event-schema.md
    - name: Händelsehanterare
      href: event-handlers.md
      items:
        - name: Webhooks
          displayName: 'Azure Automation, Webhooks, Logic Apps'
          href: handler-webhooks.md
        - name: Azure Functions
          href: handler-functions.md
        - name: Event Hubs
          href: handler-event-hubs.md
        - name: Service Bus
          href: handler-service-bus.md
        - name: Relay-hybridanslutningar
          href: handler-relay-hybrid-connections.md
        - name: Lagringsköer
          href: handler-storage-queues.md
    - name: Händelseleverans
      items:
        - name: Händelsefiltrering
          href: event-filtering.md
        - name: Leverans och nytt försök
          href: delivery-and-retry.md
        - name: Leverans av webhook-händelser
          href: webhook-event-delivery.md
    - name: Haveriberedskap
      items:
        - name: Geohaveriberedskap
          href: geo-disaster-recovery.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Autentisera händelseleverans till händelsehanterare
          href: security-authentication.md
        - name: Autentisera publiceringsklienter
          href: security-authenticate-publishing-clients.md
        - name: Ge åtkomst till Event Grid-resurser
          href: security-authorization.md
        - name: Nätverkssäkerhet
          href: network-security.md
    - name: Övervaka och felsök
      items:
        - name: Diagnostikloggar
          href: diagnostic-logs.md
        - name: Mått
          href: metrics.md
- name: Anvisningar
  items:
    - name: 'Skapa, visa och hantera systemämnen'
      items:
        - name: Azure Portal
          href: create-view-manage-system-topics.md
        - name: Azure CLI
          href: create-view-manage-system-topics-cli.md
        - name: Azure Resource Manager-mall
          href: create-view-manage-system-topics-arm.md
    - name: Partnerhändelser
      items:
        - name: Registrera dig som en partner
          href: onboard-partner.md
        - name: Prenumerera på Auth0-händelser
          href: auth0-how-to.md
    - name: Hämta åtkomstnycklar för ämnen eller domäner
      href: get-access-keys.md
    - name: Skicka till anpassat ämne
      href: post-to-custom-topic.md
    - name: Ta emot händelser vid HTTP-slutpunkt
      href: receive-events.md
    - name: Konfigurera plats för obeställbara meddelanden och återförsöksprincip
      href: manage-event-delivery.md
    - name: Filtrera händelser
      href: how-to-filter-events.md
    - name: Prenumerationer på frågehändelser
      href: query-event-subscriptions.md
    - name: Prenumerera via portalen
      href: subscribe-through-portal.md
    - name: Mappa eget fält till schema
      href: input-mappings.md
    - name: Använd CloudEvents-schema
      href: cloudevents-schema.md
    - name: Hantera ämnen med händelsedomäner
      href: how-to-event-domains.md
    - name: Implementera redundans på klientsidan
      href: custom-disaster-recovery.md
    - name: Spåra asynkrona REST-åtgärder
      href: ../azure-resource-manager/management/async-operations.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Flytta
      items:
        - name: Flytta systemämnen mellan regioner
          href: move-system-topics-across-regions.md
        - name: Flytta anpassade ämnen mellan regioner
          href: move-custom-topics-across-regions.md
        - name: Flytta domäner mellan regioner
          href: move-domains-across-regions.md
        - name: Flytta partnernamnområden mellan regioner
          href: move-partner-namespaces-across-regions.md
    - name: Skydda
      items:
        - name: Publicera händelser säkert över en privat länk
          href: configure-private-endpoints.md
        - name: Konfigurera IP-brandvägg
          href: configure-firewall.md
        - name: Skydda en webhook med Azure Active Directory
          href: secure-webhook-delivery.md
        - name: 'Händelseleverans, hanterad identitet och privat länk'
          href: managed-service-identity.md
    - name: Felsöka
      items:
        - name: Aktivera diagnostikloggar
          href: enable-diagnostic-logs-topic.md
        - name: Felsöka fel
          href: troubleshoot-errors.md
        - name: Felsöka problem med nätverksanslutning
          href: troubleshoot-network-connectivity.md
        - name: Felsöka prenumerationsvalidering
          href: troubleshoot-subscription-validation.md
        - name: Visa mått
          href: monitor-event-delivery.md
        - name: Skapa aviseringar
          href: set-alerts.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/eventgrid
    - name: PowerShell
      href: /powershell/module/az.eventgrid
    - name: REST
      href: /rest/api/eventgrid
    - name: .NET
      href: /dotnet/api/overview/azure/eventgrid
    - name: Java
      href: /java/api/overview/azure/eventgrid
    - name: Python
      href: /python/api/overview/azure/event-grid
    - name: Node.js
      href: /javascript/api/overview/azure/eventgrid
    - name: Kvoter och begränsningar
      href: quotas-limits.md
    - name: Prenumerationsschema
      href: subscription-creation-schema.md
    - name: Mallresurser
      items:
        - name: Prenumerationer på händelser
          href: /azure/templates/microsoft.eventgrid/eventsubscriptions
        - name: Ämnen
          href: /azure/templates/microsoft.eventgrid/topics
    - name: 'SDK:er'
      href: sdk-overview.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-event-grid
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/event-grid/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-eventgrid'

articles/event-grid/toc.yml (diff)
@@ -106,7 +106,7 @@
       items:
         - name: Översikt över systemämnen
           href: system-topics.md
-        - name: Händelsekällor
+        - name: Händelsekällor (utgivare)
           items:
             - name: Azure App Configuration
               href: event-schema-app-configuration.md
@@ -138,13 +138,15 @@
               href: event-schema-azure-signalr.md
             - name: Azure-prenumerationer
               href: event-schema-subscriptions.md
-    - name: Partnerämnen
+    - name: Partnerhändelser
       items:
-        - name: Översikt över partnerämnen
-          href: partner-topics-overview.md
-        - name: Auth0
-          href: auth0-overview.md
-        - name: Bli en Event Grid-partner
+        - name: Översikt över partnerhändelser
+          href: partner-events-overview.md
+        - name: Händelsekällor (utgivare)
+          items:
+            - name: Auth0
+              href: auth0-overview.md
+        - name: Översikt över registrering av partner
           href: partner-onboarding-overview.md
     - name: Händelsedomäner
       href: event-domains.md
@@ -210,12 +212,16 @@
           href: create-view-manage-system-topics-cli.md
         - name: Azure Resource Manager-mall
           href: create-view-manage-system-topics-arm.md
+    - name: Partnerhändelser
+      items:
+        - name: Registrera dig som en partner
+          href: onboard-partner.md
+        - name: Prenumerera på Auth0-händelser
+          href: auth0-how-to.md
     - name: Hämta åtkomstnycklar för ämnen eller domäner
       href: get-access-keys.md
     - name: Skicka till anpassat ämne
       href: post-to-custom-topic.md
-    - name: Prenumerera på Auth0-händelser
-      href: auth0-how-to.md
     - name: Ta emot händelser vid HTTP-slutpunkt
       href: receive-events.md
     - name: Konfigurera plats för obeställbara meddelanden och återförsöksprincip
