articles/active-directory-b2c/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Active Directory B2C
summary: Azure Active Directory B2C (Azure AD B2C) är en identitetshanteringstjänst som tillhandahåller anpassad kontroll över hur kunderna registrerar sig, loggar in och hanterar sina profiler när de använder dina iOS-, Android- och .NET-appar, ensidesapplikationer (SPA) och andra program. Lär dig hur du använder Azure AD B2C med våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure Active Directory B2C
  description: Lär dig hur du använder Azure Active Directory B2C för att anpassa och styra hur kunderna registrerar sig, loggar in och hanterar sina profiler när de använder dina program.
  services: active-directory-b2c
  ms.service: active-directory
  ms.subservice: B2C
  ms.topic: landing-page
  ms.collection: collection
  author: msmimart
  ms.author: mimart
  ms.date: 01/28/2020
  ms.openlocfilehash: 3b1361646bb90677bf97d9666be361d3c439c8a7
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91728411"
landingContent:
- title: Azure AD B2C
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure AD B2C?
      url: overview.md
    - text: Jämför lösningar för externa identiteter
      url: https://docs.microsoft.com/azure/active-directory/b2b/compare-with-b2c?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
    - text: Kom igång med Azure AD B2C
      url: tutorial-create-tenant.md
    - text: Översikt över funktioner och teknik
      url: technical-overview.md
    - text: Prissättning
      url: https://azure.microsoft.com/pricing/details/active-directory-b2c/
- title: Grundläggande inställningar
  linkLists:
  - linkListType: learn
    links:
    - text: Autentisering och auktorisering
      url: https://docs.microsoft.com/azure/active-directory/develop/authentication-vs-authorization?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
    - text: Token
      url: https://docs.microsoft.com/azure/active-directory/develop/security-tokens?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
    - text: Protokoll
      url: https://docs.microsoft.com/azure/active-directory/develop/v2-app-types?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
    - text: Autentiseringsbibliotek
      url: https://docs.microsoft.com/azure/active-directory/develop/msal-overview?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
    - text: 'Skapa en webbplats: HTML, CSS, JavaScript'
      url: https://docs.microsoft.com/learn/modules/build-simple-website/
- title: Vanliga användarsituationer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Möjliggör inloggning via självbetjäning
      url: user-flow-overview.md
    - text: 'Lägg till sociala identiteter och arbetsidentiteter: OIDC/OAuth2/SAML'
      url: tutorial-add-identity-providers.md
    - text: Aktivera enkel inloggning (SSO)
      url: session-overview.md
    - text: Anpassa UI/UX
      url: customize-ui-overview.md
    - text: Användar- och appmigrering
      url: user-migration.md
- title: Lägg till inloggning till dina program
  linkLists:
  - linkListType: sample
    links:
    - text: 'Snabbstart: Webbapp'
      url: quickstart-web-app-dotnet.md
    - text: Intern/mobilapp
      url: code-samples.md#mobile-and-desktop-apps
    - text: Ensidesapp
      url: code-samples.md#single-page-apps
    - text: Webbapp
      url: code-samples.md#web-apps-and-apis
- title: 'Auktorisering: Anropa och skydda dina API:er'
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Begära åtkomsttoken
      url: access-tokens.md
    - text: Registrera och skydda API
      url: tutorial-web-api-dotnet.md
    - text: 'Exempel: Webbappar och API:er'
      url: code-samples.md#web-apps-and-apis
    - text: Integrera med API-gateway
      url: secure-api-management.md?tabs=app-reg-ga
- title: Säkerhet, sekretess och efterlevnad
  linkLists:
  - linkListType: concept
    links:
    - text: Hantera hot
      url: threat-management.md
    - text: Ta reda på var användardata lagras
      url: data-residency.md
    - text: Föreskrifter
      url: https://docs.microsoft.com/azure/compliance/
    - text: Användaråtkomst och användningsvillkor
      url: manage-user-access.md
- title: Åtgärder
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: CI/CD-pipeline
      url: deploy-custom-policies-devops.md
    - text: Övervakning
      url: azure-monitor.md
    - text: Rollbaserad åtkomstkontroll för administratörer
      url: https://docs.microsoft.com/azure/active-directory/users-groups-roles/directory-assign-admin-roles
    - text: Användarhantering
      url: manage-user-accounts-graph-api.md
    - text: Felsökning
      url: troubleshoot-custom-policies.md?tabs-app-reg-ga
    - text: Bästa praxis
      url: best-practices.md
- title: Resurser
  linkLists:
  - linkListType: overview
    links:
    - text: Stack Overflow
      url: https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework
    - text: GitHub
      url: https://github.com/azure-ad-b2c/samples
    - text: YouTube
      url: https://www.youtube.com/results?search_query=azure+ad+b2c
    - text: Utbildning
      url: solution-articles.md
    - text: Tjänstuppdateringar
      url: https://azure.microsoft.com/updates/?product=active-directory-b2c
    - text: Vanliga frågor och svar
      url: faq.md
    - text: Microsoft Support
      url: support-options.md
- title: Vanliga integreringar
  linkLists:
  - linkListType: overview
    links:
    - text: 'Azure Monitor: Behålla och analysera loggar'
      url: azure-monitor.md
    - text: 'Azure DevOps Services: Skapa en CI/CD-pipeline'
      url: deploy-custom-policies-devops.md
    - text: 'Application Insights: Felsöka och få användarinsikter'
      url: troubleshoot-with-application-insights.md
    - text: Integrera med våra teknikpartner
      url: partner-gallery.md

articles/active-directory-b2c/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Active Directory B2C
summary: Azure Active Directory B2C (Azure AD B2C) är en identitetshanteringstjänst som tillhandahåller anpassad kontroll över hur kunderna registrerar sig, loggar in och hanterar sina profiler när de använder dina iOS-, Android- och .NET-appar, ensidesapplikationer (SPA) och andra program. Lär dig hur du använder Azure AD B2C med våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure Active Directory B2C
  description: Lär dig hur du använder Azure Active Directory B2C för att anpassa och styra hur kunderna registrerar sig, loggar in och hanterar sina profiler när de använder dina program.
  services: active-directory-b2c
  ms.service: active-directory
  ms.subservice: B2C
  ms.topic: landing-page
  ms.collection: collection
  author: msmimart
  ms.author: mimart
  ms.date: 01/28/2020
  ms.openlocfilehash: c2ba84c640a8b6666d0829436b552f95289c3816
  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94951612"
landingContent:
- title: Azure AD B2C
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure AD B2C?
      url: overview.md
    - text: Jämför lösningar för externa identiteter
      url: ../active-directory/external-identities/compare-with-b2c.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - text: Kom igång med Azure AD B2C
      url: tutorial-create-tenant.md
    - text: Översikt över funktioner och teknik
      url: technical-overview.md
    - text: Prissättning
      url: https://azure.microsoft.com/pricing/details/active-directory-b2c/
- title: Grundläggande inställningar
  linkLists:
  - linkListType: learn
    links:
    - text: Autentisering och auktorisering
      url: ../active-directory/develop/authentication-vs-authorization.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - text: Token
      url: ../active-directory/develop/security-tokens.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - text: Protokoll
      url: ../active-directory/develop/v2-app-types.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - text: Autentiseringsbibliotek
      url: ../active-directory/develop/msal-overview.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - text: 'Skapa en webbplats: HTML, CSS, JavaScript'
      url: /learn/modules/build-simple-website/
- title: Vanliga användarsituationer
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Möjliggör inloggning via självbetjäning
      url: user-flow-overview.md
    - text: 'Lägg till sociala identiteter och arbetsidentiteter: OIDC/OAuth2/SAML'
      url: tutorial-add-identity-providers.md
    - text: Aktivera enkel inloggning (SSO)
      url: session-overview.md
    - text: Anpassa UI/UX
      url: customize-ui-overview.md
    - text: Användar- och appmigrering
      url: user-migration.md
- title: Lägg till inloggning till dina program
  linkLists:
  - linkListType: sample
    links:
    - text: 'Snabbstart: Webbapp'
      url: quickstart-web-app-dotnet.md
    - text: Intern/mobilapp
      url: code-samples.md#mobile-and-desktop-apps
    - text: Ensidesapp
      url: code-samples.md#single-page-apps
    - text: Webbapp
      url: code-samples.md#web-apps-and-apis
- title: 'Auktorisering: Anropa och skydda dina API:er'
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Begära åtkomsttoken
      url: access-tokens.md
    - text: Registrera och skydda API
      url: tutorial-web-api-dotnet.md
    - text: 'Exempel: Webbappar och API:er'
      url: code-samples.md#web-apps-and-apis
    - text: Integrera med API-gateway
      url: secure-api-management.md?tabs=app-reg-ga
- title: Säkerhet, sekretess och efterlevnad
  linkLists:
  - linkListType: concept
    links:
    - text: Hantera hot
      url: threat-management.md
    - text: Ta reda på var användardata lagras
      url: data-residency.md
    - text: Föreskrifter
      url: ../compliance/index.yml
    - text: Användaråtkomst och användningsvillkor
      url: manage-user-access.md
- title: Åtgärder
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: CI/CD-pipeline
      url: deploy-custom-policies-devops.md
    - text: Övervakning
      url: azure-monitor.md
    - text: Rollbaserad åtkomstkontroll för administratörer
      url: ../active-directory/users-groups-roles/directory-assign-admin-roles.md
    - text: Användarhantering
      url: manage-user-accounts-graph-api.md
    - text: Felsökning
      url: troubleshoot-custom-policies.md?tabs-app-reg-ga
    - text: Bästa praxis
      url: best-practices.md
- title: Resurser
  linkLists:
  - linkListType: overview
    links:
    - text: Stack Overflow
      url: https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework
    - text: GitHub
      url: https://github.com/azure-ad-b2c/samples
    - text: YouTube
      url: https://www.youtube.com/results?search_query=azure+ad+b2c
    - text: Utbildning
      url: solution-articles.md
    - text: Tjänstuppdateringar
      url: https://azure.microsoft.com/updates/?product=active-directory-b2c
    - text: Vanliga frågor och svar
      url: faq.md
    - text: Microsoft Support
      url: support-options.md
- title: Vanliga integreringar
  linkLists:
  - linkListType: overview
    links:
    - text: 'Azure Monitor: Behålla och analysera loggar'
      url: azure-monitor.md
    - text: 'Azure DevOps Services: Skapa en CI/CD-pipeline'
      url: deploy-custom-policies-devops.md
    - text: 'Application Insights: Felsöka och få användarinsikter'
      url: troubleshoot-with-application-insights.md
    - text: Integrera med våra teknikpartner
      url: partner-gallery.md

articles/active-directory-b2c/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: msmimart
   ms.author: mimart
   ms.date: 01/28/2020
-  ms.openlocfilehash: 3b1361646bb90677bf97d9666be361d3c439c8a7
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: c2ba84c640a8b6666d0829436b552f95289c3816
+  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "91728411"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94951612"
 landingContent:
 - title: Azure AD B2C
   linkLists:
@@ -26,7 +26,7 @@ landingContent:
     - text: Vad är Azure AD B2C?
       url: overview.md
     - text: Jämför lösningar för externa identiteter
-      url: https://docs.microsoft.com/azure/active-directory/b2b/compare-with-b2c?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
+      url: ../active-directory/external-identities/compare-with-b2c.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - text: Kom igång med Azure AD B2C
       url: tutorial-create-tenant.md
     - text: Översikt över funktioner och teknik
@@ -38,15 +38,15 @@ landingContent:
   - linkListType: learn
     links:
     - text: Autentisering och auktorisering
-      url: https://docs.microsoft.com/azure/active-directory/develop/authentication-vs-authorization?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
+      url: ../active-directory/develop/authentication-vs-authorization.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - text: Token
-      url: https://docs.microsoft.com/azure/active-directory/develop/security-tokens?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
+      url: ../active-directory/develop/security-tokens.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - text: Protokoll
-      url: https://docs.microsoft.com/azure/active-directory/develop/v2-app-types?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
+      url: ../active-directory/develop/v2-app-types.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - text: Autentiseringsbibliotek
-      url: https://docs.microsoft.com/azure/active-directory/develop/msal-overview?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json
+      url: ../active-directory/develop/msal-overview.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - text: 'Skapa en webbplats: HTML, CSS, JavaScript'
-      url: https://docs.microsoft.com/learn/modules/build-simple-website/
+      url: /learn/modules/build-simple-website/
 - title: Vanliga användarsituationer
   linkLists:
   - linkListType: how-to-guide
@@ -94,7 +94,7 @@ landingContent:
     - text: Ta reda på var användardata lagras
       url: data-residency.md
     - text: Föreskrifter
-      url: https://docs.microsoft.com/azure/compliance/
+      url: ../compliance/index.yml
     - text: Användaråtkomst och användningsvillkor
       url: manage-user-access.md
 - title: Åtgärder
@@ -106,7 +106,7 @@ landingContent:
     - text: Övervakning
       url: azure-monitor.md
     - text: Rollbaserad åtkomstkontroll för administratörer
-      url: https://docs.microsoft.com/azure/active-directory/users-groups-roles/directory-assign-admin-roles
+      url: ../active-directory/users-groups-roles/directory-assign-admin-roles.md
     - text: Användarhantering
       url: manage-user-accounts-graph-api.md
     - text: Felsökning
