articles/active-directory-b2c/TOC.yml (before)
- name: Dokumentation om Azure AD B2C
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure AD B2C
      expanded: true
      href: overview.md
    - name: Översikt över funktioner och teknik
      href: technical-overview.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera inloggning – ASP.NET
      href: quickstart-web-app-dotnet.md
    - name: Konfigurera inloggning – skrivbord
      href: quickstart-native-app-desktop.md
    - name: Konfigurera inloggning – en sida
      href: quickstart-single-page-app.md
- name: Självstudier
  items:
    - name: 1 – Skapa B2C-klient
      href: tutorial-create-tenant.md
    - name: 2 – Registrera ett program
      href: tutorial-register-applications.md
    - name: 3 – Skapa användarflöden
      href: tutorial-create-user-flows.md
    - name: Lägga till identitetsprovidrar
      href: tutorial-add-identity-providers.md
    - name: Anpassa användargränssnittet
      href: tutorial-customize-ui.md
    - name: Autentisera användare
      items:
        - name: ASP.NET
          href: tutorial-web-app-dotnet.md
        - name: Skrivbord
          href: tutorial-desktop-app.md
        - name: En sida
          href: tutorial-single-page-app.md
        - name: Python
          href: tutorial-web-app-python.md
          displayName: flask
    - name: Bevilja API-åtkomst
      items:
        - name: ASP.NET
          href: tutorial-web-api-dotnet.md
        - name: Skrivbord
          href: tutorial-desktop-app-webapi.md
        - name: En sida
          href: tutorial-single-page-app-webapi.md
- name: Exempel
  href: code-samples.md
- name: Begrepp
  items:
    - name: Jämför lösningar för externa identiteter
      href: 'https://docs.microsoft.com/azure/active-directory/b2b/compare-with-b2c?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
    - name: Lär dig grunderna
      items:
        - name: Autentisering och auktorisering
          href: 'https://docs.microsoft.com/azure/active-directory/develop/authentication-vs-authorization?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
        - name: Token
          href: 'https://docs.microsoft.com/azure/active-directory/develop/security-tokens?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
        - name: Protokoll
          href: 'https://docs.microsoft.com/azure/active-directory/develop/v2-app-types?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
        - name: Autentiseringsbibliotek
          href: 'https://docs.microsoft.com/azure/active-directory/develop/msal-overview?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
    - name: Metodtips för Azure AD B2C
      href: best-practices.md
    - name: Programtyper
      href: application-types.md
    - name: Autentiseringsprotokoll
      items:
        - name: OAuth2-protokoll
          href: protocols-overview.md
        - name: OpenID Connect-protokoll
          href: openid-connect.md
        - name: Beviljandeflöde för auktoriseringskod
          href: authorization-code-flow.md
        - name: Implicit flöde
          href: implicit-flow-single-page-application.md
        - name: Token
          href: tokens-overview.md
        - name: Begära åtkomsttoken
          href: access-tokens.md
    - name: Principnycklar
      href: policy-keys-overview.md
    - name: Användareflöde och -princip
      items:
        - name: Användarflöden
          href: user-flow-overview.md
        - name: Anpassade principer
          href: custom-policy-overview.md
    - name: Användarkonton
      href: user-overview.md
    - name: Attribut för användarprofil
      href: user-profile-attributes.md
    - name: Sessioner för enkel inloggning
      href: session-overview.md
    - name: Identitetsskydd och villkorsstyrd åtkomst
      href: conditional-access-identity-protection-overview.md
- name: Anvisningar
  items:
    - name: Appintegrering
      items:
        - name: Registrera ett webbprogram
          href: tutorial-register-applications.md
        - name: Registrera en ensidesapplikation (SPA)
          href: tutorial-register-spa.md
        - name: Registrera en SAML-tjänstprovider
          href: connect-with-saml-service-providers.md
          displayName: 'SP, RP, service provider, connect'
        - name: Registrera ett Microsoft Graph-program
          href: microsoft-graph-get-started.md
          displayName: 'migrate, migration, microsoft graph'
        - name: Lägga till ett program för webb-API
          href: add-web-api-application.md
        - name: Lägga till ett program för intern klient
          href: add-native-application.md
        - name: iOS ObjC med App Auth
          href: signin-appauth-ios.md
        - name: Android med App Auth
          href: signin-appauth-android.md
    - name: Användarflöde
      items:
        - name: Skapa ett flöde
          items:
            - name: Registrering eller inloggning
              href: tutorial-create-user-flows.md
            - name: Autentiseringsuppgifter för lösenord för resursägare
              href: configure-ropc.md
            - name: Konfigurera återställning av lösenord för självbetjäning
              href: user-flow-self-service-password-reset.md
        - name: Lägg till villkorsstyrd åtkomst
          href: conditional-access-user-flow.md
        - name: UX-anpassning
          items:
            - name: Anpassa användargränssnittet
              href: customize-ui-overview.md
            - name: JavaScript och sidlayouter
              href: user-flow-javascript-overview.md
            - name: Anpassa språk
              href: user-flow-language-customization.md
            - name: Lösenordskomplexitet
              href: user-flow-password-complexity.md
            - name: Inaktivera e-postverifiering
              href: user-flow-disable-email-verification.md
            - name: Aktivera MFA
              href: custom-policy-multi-factor-authentication.md
              displayName: multi-factor auth
        - name: Externa identitetsprovidrar
          items:
            - name: Amazon
              href: identity-provider-amazon.md
            - name: Azure AD (en enda klient)
              href: identity-provider-azure-ad-single-tenant.md
            - name: Microsoft-konto
              href: identity-provider-microsoft-account.md
            - name: Facebook
              href: identity-provider-facebook.md
            - name: GitHub
              href: identity-provider-github.md
            - name: Google
              href: identity-provider-google.md
            - name: LinkedIn
              href: identity-provider-linkedin.md
            - name: QQ
              href: identity-provider-qq.md
            - name: Twitter
              href: identity-provider-twitter.md
            - name: WeChat
              href: identity-provider-wechat.md
            - name: Weibo
              href: identity-provider-weibo.md
            - name: Allmän identitetsprovider
              href: identity-provider-generic-openid-connect.md
        - name: Token och sessionshantering
          items:
            - name: Konfigurera token
              href: configure-tokens.md
            - name: Konfigurera sessionsbeteende
              href: session-behavior.md
        - name: Konfigurera åldershantering
          href: basic-age-gating.md
        - name: Definiera anpassade attribut
          href: user-flow-custom-attributes.md
        - name: API-anslutningsprogram (förhandsversion)
          items:
            - name: Översikt
              href: api-connectors-overview.md
            - name: Lägg till ett API-anslutningsprogram
              href: add-api-connector.md
        - name: Skicka externa IdP-token
          href: idp-pass-through-user-flow.md
    - name: Identitetsskydd och villkorsstyrd åtkomst
      href: conditional-access-identity-protection-setup.md
    - name: Anpassad princip
      items:
        - name: Skapa en princip
          items:
            - name: Kom igång med anpassade principer
              href: custom-policy-get-started.md
            - name: Autentiseringsuppgifter för lösenord för resursägare
              href: ropc-custom.md
              displayName: ropc
            - name: Aktivera ”Håll mig inloggad”
              href: custom-policy-keep-me-signed-in.md
              displayName: kmsi
            - name: Lösenordsändring
              href: custom-policy-password-change.md
            - name: Telefonregistrering och -inloggning
              href: phone-authentication.md
              displayName: 'otp, passwordless, phone number'
        - name: UX-anpassning
          items:
            - name: Konfigurera användarinmatning
              href: custom-policy-configure-user-input.md
              displayName: 'ui, ux'
            - name: Anpassa användargränssnittet
              href: custom-policy-ui-customization.md
              displayName: 'ux, input, cors, html, css'
            - name: Anpassa språk
              href: custom-policy-localization.md
            - name: Anpassa e-postverifiering
              items:
                - name: Mailjet
                  href: custom-email-mailjet.md
                - name: SendGrid
                  href: custom-email-sendgrid.md
              displayName: verification
            - name: Inaktivera e-postverifiering
              href: custom-policy-disable-email-verification.md
            - name: Aktivera JavaScript
              href: javascript-samples.md
            - name: Lösenordskomplexitet
              href: custom-policy-password-complexity.md
        - name: Externa identitetsprovidrar
          items:
            - name: OIDC-/OAuth2-providrar
              items:
                - name: Amazon
                  href: identity-provider-amazon-custom.md
                - name: Azure AD (en enda klient)
                  href: identity-provider-azure-ad-single-tenant-custom.md
                - name: Azure AD (flera klienter)
                  href: identity-provider-azure-ad-multi-tenant-custom.md
                - name: Google
                  href: identity-provider-google-custom.md
                - name: LinkedIn
                  href: identity-provider-linkedin-custom.md
                - name: Microsoft-konto
                  href: identity-provider-microsoft-account-custom.md
                - name: Twitter
                  href: identity-provider-twitter-custom.md
            - name: SAML-providrar
              items:
                - name: AD FS
                  href: identity-provider-adfs2016-custom.md
                  displayName: SAML
                - name: Salesforce
                  href: identity-provider-salesforce-custom.md
                  displayName: SAML
        - name: Token och sessionshantering
          items:
            - name: Anpassa token
              href: configure-tokens-custom-policy.md
            - name: Konfigurera sessionsbeteende
              href: session-behavior-custom-policy.md
        - name: Skicka externa IdP-token
          href: idp-pass-through-custom.md
        - name: Anpassningsbar upplevelse
          items:
            - name: Ställ in direkt inloggning
              href: direct-signin.md
        - name: Lägg till din egen affärslogik
          items:
            - name: Integrera REST API
              href: custom-policy-rest-api-intro.md
            - name: Verifiera användarinmatning
              href: custom-policy-rest-api-claims-validation.md
              displayName: 'rest claims validation, validate'
            - name: Hämta ytterligare anspråk
              href: custom-policy-rest-api-claims-exchange.md
              displayName: rest claims exchange
            - name: Säker REST API
              href: secure-rest-api.md
        - name: Definiera anpassade attribut
          href: custom-policy-custom-attributes.md
        - name: Felsökning
          items:
            - name: Samla in loggar med Application Insights
              href: troubleshoot-with-application-insights.md
              displayName: troubleshooting
            - name: Principverifiering
              href: troubleshoot-custom-policies.md
              displayName: troubleshooting
        - name: Användningsanalys
          href: analytics-with-application-insights.md
        - name: Referens
          items:
            - name: Definition av betrott ramverk
              href: custom-policy-trust-frameworks.md
            - name: TrustFrameworkPolicy
              href: trustframeworkpolicy.md
            - name: BuildingBlocks
              href: buildingblocks.md
              items:
                - name: ClaimsSchema
                  href: claimsschema.md
                - name: ClaimsTransformations
                  href: claimstransformations.md
                  items:
                    - name: Boolesk
                      href: boolean-transformations.md
                    - name: Date
                      href: date-transformations.md
                    - name: Allmänt
                      href: general-transformations.md
                    - name: Integer
                      href: integer-transformations.md
                    - name: JSON
                      href: json-transformations.md
                    - name: Telefonnummer
                      href: phone-number-claims-transformations.md
                    - name: Externa konton
                      href: social-transformations.md
                    - name: StringCollection
                      href: stringcollection-transformations.md
                    - name: Sträng
                      href: string-transformations.md
                - name: Predikat
                  href: predicates.md
                - name: ContentDefinitions
                  href: contentdefinitions.md
                - name: Lokalisering
                  href: localization.md
                  items:
                    - name: Sträng-ID för lokalisering
                      href: localization-string-ids.md
                - name: DisplayControls
                  href: display-controls.md
                  items:
                    - name: Verifiering
                      href: display-control-verification.md
            - name: ClaimsProviders
              href: claimsproviders.md
              items:
                - name: TechnicalProfiles
                  href: technicalprofiles.md
                  items:
                    - name: Om tekniska profiler
                      href: technical-profiles-overview.md
                    - name: Om tekniska profiler för validering
                      href: validation-technical-profile.md
                    - name: Application Insights
                      href: application-insights-technical-profile.md
                    - name: Azure Active Directory
                      href: active-directory-technical-profile.md
                    - name: Azure AD-multifaktorautentisering
                      href: multi-factor-auth-technical-profile.md
                      displayName: mfa
                    - name: Azure AD-SSPR
                      href: aad-sspr-technical-profile.md
                    - name: Anspråkstransformering
                      href: claims-transformation-technical-profile.md
                    - name: Villkorlig åtkomst
                      href: conditional-access-technical-profile.md
                      displayName: ca
                    - name: ID-tokentips
                      href: id-token-hint.md
                    - name: JWT-tokenutfärdare
                      href: jwt-issuer-technical-profile.md
                    - name: OAuth1
                      href: oauth1-technical-profile.md
                    - name: OAuth2
                      href: oauth2-technical-profile.md
                    - name: Engångslösenord
                      href: one-time-password-technical-profile.md
                      displayName: otp
                    - name: OpenID Connect
                      href: openid-connect-technical-profile.md
                    - name: Telefonfaktor
                      href: phone-factor-technical-profile.md
                    - name: REST
                      href: restful-technical-profile.md
                    - name: SAML-identitetsprovider
                      href: saml-identity-provider-technical-profile.md
                    - name: SAML-tokenutfärdare
                      href: saml-issuer-technical-profile.md
                    - name: Självkontrollerad
                      href: self-asserted-technical-profile.md
                    - name: Session för enkel inloggning
                      href: custom-policy-reference-sso.md
                      displayName: single sign-on
            - name: UserJourneys
              href: userjourneys.md
            - name: SubJourneys
              href: subjourneys.md
            - name: RelyingParty
              href: relyingparty.md
            - name: Anspråkslösare
              href: claim-resolver-overview.md
    - name: Partnerintegration
      items:
        - name: Partnergalleri för Azure AD B2C
          href: partner-gallery.md
        - name: Arkose Labs
          href: partner-arkose-labs.md
        - name: Experian
          href: partner-experian.md
        - name: HYPR
          href: partner-hypr.md
        - name: IDology
          href: partner-idology.md
        - name: itsme
          href: partner-itsme.md
        - name: Jumio
          href: partner-jumio.md
        - name: LexisNexis
          href: partner-lexisnexis.md
        - name: N8 Identity
          href: partner-n8identity.md
        - name: Onfido
          href: partner-onfido.md
        - name: Saviynt
          href: partner-saviynt.md
        - name: Strata
          href: partner-strata.md
        - name: Trusona
          href: partner-trusona.md
        - name: Twilio
          href: partner-twilio.md
        - name: TypingDNA
          href: partner-typingdna.md
        - name: WhoIAM
          href: partner-whoiam.md
    - name: Använda b2clogin.com
      items:
        - name: Översikt över b2clogin.com
          href: b2clogin.md
        - name: Migrera webb-API till b2clogin.com
          href: multiple-token-endpoints.md
          displayName: 'migrate, b2clogin, owin'
    - name: Automation
      items:
        - name: Azure Monitor
          href: azure-monitor.md
          displayName: 'log, logs, logging, usage, events'
        - name: Hantera användare – Microsoft Graph
          href: manage-user-accounts-graph-api.md
          displayName: 'account, accounts'
        - name: Distribuera med Azure Pipelines
          href: deploy-custom-policies-devops.md
          displayName: 'azure devops, ci/cd, cicd, custom policy, policies'
        - name: Hantera principer med PowerShell
          href: manage-custom-policies-powershell.md
          displayName: 'scripting, scripts, psh, custom policy'
    - name: Granskningsloggar
      href: view-audit-logs.md
    - name: Hantera användare – Azure Portal
      href: manage-users-portal.md
      displayName: 'create users, add users, delete users'
    - name: Skydda API Management-API
      href: secure-api-management.md
      displayName: 'apim, api management, migrate, b2clogin.com'
    - name: Efterlevnad
      items:
        - name: Användaråtkomst
          href: manage-user-access.md
          displayName: GDPR
        - name: Användardata
          href: manage-user-data.md
          displayName: GDPR
    - name: Migrering
      items:
        - name: Migrera användare
          href: user-migration.md
- name: Referens
  items:
    - name: Appregistreringar
      href: app-registrations-training-guide.md
    - name: Faktureringsmodell
      href: billing.md
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=active-directory-b2c'
    - name: Cookie-definitioner
      href: cookie-definitions.md
      displayName: 'cookies, SameSite'
    - name: Felkoder
      href: error-codes.md
    - name: Tilläggsapp
      href: extensions-app.md
    - name: Anpassad policy (IEF) –viktig information
      href: custom-policy-developer-notes.md
    - name: 'Åtgärder i API:et Microsoft Graph'
      href: microsoft-graph-operations.md
    - name: Sidlayoutversioner
      href: page-layout.md
    - name: Regionstillgänglighet och dataplacering
      href: data-residency.md
    - name: Hothantering
      href: threat-management.md
      displayName: security
    - name: Användarflödesversioner
      href: user-flow-versions.md
    - name: Äldre användarflödesversioner
      href: user-flow-versions-legacy.md
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=security-identity'
    - name: Vanliga frågor och svar
      href: faq.md
    - name: Få hjälp
      href: /azure/active-directory/develop/developer-support-help-options
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory-b2c/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory-b2c'
    - name: Lösningar och utbildning
      href: solution-articles.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework'
    - name: Support
      href: support-options.md
      displayName: technical
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory-b2c'

articles/active-directory-b2c/TOC.yml (after)
- name: Dokumentation om Azure AD B2C
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure AD B2C
      expanded: true
      href: overview.md
    - name: Översikt över funktioner och teknik
      href: technical-overview.md
    - name: Nyheter i Docs
      href: whats-new-docs.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Konfigurera inloggning – ASP.NET
      href: quickstart-web-app-dotnet.md
    - name: Konfigurera inloggning – skrivbord
      href: quickstart-native-app-desktop.md
    - name: Konfigurera inloggning – en sida
      href: quickstart-single-page-app.md
- name: Självstudier
  items:
    - name: 1 – Skapa B2C-klient
      href: tutorial-create-tenant.md
    - name: 2 – Registrera ett program
      href: tutorial-register-applications.md
    - name: 3 – Skapa användarflöden
      href: tutorial-create-user-flows.md
    - name: Lägga till identitetsprovidrar
      href: tutorial-add-identity-providers.md
    - name: Anpassa användargränssnittet
      href: tutorial-customize-ui.md
    - name: Autentisera användare
      items:
        - name: ASP.NET
          href: tutorial-web-app-dotnet.md
        - name: Skrivbord
          href: tutorial-desktop-app.md
        - name: En sida
          href: tutorial-single-page-app.md
        - name: Python
          href: tutorial-web-app-python.md
          displayName: flask
    - name: Bevilja API-åtkomst
      items:
        - name: ASP.NET
          href: tutorial-web-api-dotnet.md
        - name: Skrivbord
          href: tutorial-desktop-app-webapi.md
        - name: En sida
          href: tutorial-single-page-app-webapi.md
- name: Exempel
  href: code-samples.md
- name: Begrepp
  items:
    - name: Jämför lösningar för externa identiteter
      href: ../active-directory/external-identities/compare-with-b2c.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - name: Lär dig grunderna
      items:
        - name: Autentisering och auktorisering
          href: ../active-directory/develop/authentication-vs-authorization.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
        - name: Token
          href: ../active-directory/develop/security-tokens.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
        - name: Protokoll
          href: ../active-directory/develop/v2-app-types.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
        - name: Autentiseringsbibliotek
          href: ../active-directory/develop/msal-overview.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
    - name: Metodtips för Azure AD B2C
      href: best-practices.md
    - name: Programtyper
      href: application-types.md
    - name: Autentiseringsprotokoll
      items:
        - name: OAuth2-protokoll
          href: protocols-overview.md
        - name: OpenID Connect-protokoll
          href: openid-connect.md
        - name: Beviljandeflöde för auktoriseringskod
          href: authorization-code-flow.md
        - name: Implicit flöde
          href: implicit-flow-single-page-application.md
        - name: Token
          href: tokens-overview.md
        - name: Begära åtkomsttoken
          href: access-tokens.md
    - name: Principnycklar
      href: policy-keys-overview.md
    - name: Användareflöde och -princip
      items:
        - name: Användarflöden
          href: user-flow-overview.md
        - name: Anpassade principer
          href: custom-policy-overview.md
    - name: Användarkonton
      href: user-overview.md
    - name: Attribut för användarprofil
      href: user-profile-attributes.md
    - name: Sessioner för enkel inloggning
      href: session-overview.md
    - name: Identitetsskydd och villkorsstyrd åtkomst
      href: conditional-access-identity-protection-overview.md
- name: Anvisningar
  items:
    - name: Appintegrering
      items:
        - name: Registrera ett webbprogram
          href: tutorial-register-applications.md
        - name: Registrera en ensidesapplikation (SPA)
          href: tutorial-register-spa.md
        - name: Registrera en SAML-tjänstprovider
          href: connect-with-saml-service-providers.md
          displayName: 'SP, RP, service provider, connect'
        - name: Registrera ett Microsoft Graph-program
          href: microsoft-graph-get-started.md
          displayName: 'migrate, migration, microsoft graph'
        - name: Lägga till ett program för webb-API
          href: add-web-api-application.md
        - name: Lägga till ett program för intern klient
          href: add-native-application.md
        - name: iOS ObjC med App Auth
          href: signin-appauth-ios.md
        - name: Android med App Auth
          href: signin-appauth-android.md
    - name: Användarflöde
      items:
        - name: Skapa ett flöde
          items:
            - name: Registrering eller inloggning
              href: tutorial-create-user-flows.md
            - name: Autentiseringsuppgifter för lösenord för resursägare
              href: configure-ropc.md
            - name: Konfigurera återställning av lösenord för självbetjäning
              href: user-flow-self-service-password-reset.md
        - name: Lägg till villkorsstyrd åtkomst
          href: conditional-access-user-flow.md
        - name: UX-anpassning
          items:
            - name: Anpassa användargränssnittet
              href: customize-ui-overview.md
            - name: JavaScript och sidlayouter
              href: user-flow-javascript-overview.md
            - name: Anpassa språk
              href: user-flow-language-customization.md
            - name: Lösenordskomplexitet
              href: user-flow-password-complexity.md
            - name: Inaktivera e-postverifiering
              href: user-flow-disable-email-verification.md
            - name: Aktivera MFA
              href: custom-policy-multi-factor-authentication.md
              displayName: multi-factor auth
        - name: Externa identitetsprovidrar
          items:
            - name: Amazon
              href: identity-provider-amazon.md
            - name: Azure AD (en enda klient)
              href: identity-provider-azure-ad-single-tenant.md
            - name: Microsoft-konto
              href: identity-provider-microsoft-account.md
            - name: Facebook
              href: identity-provider-facebook.md
            - name: GitHub
              href: identity-provider-github.md
            - name: Google
              href: identity-provider-google.md
            - name: LinkedIn
              href: identity-provider-linkedin.md
            - name: QQ
              href: identity-provider-qq.md
            - name: Twitter
              href: identity-provider-twitter.md
            - name: WeChat
              href: identity-provider-wechat.md
            - name: Weibo
              href: identity-provider-weibo.md
            - name: Allmän identitetsprovider
              href: identity-provider-generic-openid-connect.md
        - name: Token och sessionshantering
          items:
            - name: Konfigurera token
              href: configure-tokens.md
            - name: Konfigurera sessionsbeteende
              href: session-behavior.md
        - name: Konfigurera åldershantering
          href: basic-age-gating.md
        - name: Definiera anpassade attribut
          href: user-flow-custom-attributes.md
        - name: API-anslutningsprogram (förhandsversion)
          items:
            - name: Översikt
              href: api-connectors-overview.md
            - name: Lägg till ett API-anslutningsprogram
              href: add-api-connector.md
        - name: Skicka externa IdP-token
          href: idp-pass-through-user-flow.md
    - name: Identitetsskydd och villkorsstyrd åtkomst
      href: conditional-access-identity-protection-setup.md
    - name: Anpassad princip
      items:
        - name: Skapa en princip
          items:
            - name: Kom igång med anpassade principer
              href: custom-policy-get-started.md
            - name: Autentiseringsuppgifter för lösenord för resursägare
              href: ropc-custom.md
              displayName: ropc
            - name: Aktivera ”Håll mig inloggad”
              href: custom-policy-keep-me-signed-in.md
              displayName: kmsi
            - name: Lösenordsändring
              href: custom-policy-password-change.md
            - name: Telefonregistrering och -inloggning
              href: phone-authentication.md
              displayName: 'otp, passwordless, phone number'
        - name: UX-anpassning
          items:
            - name: Konfigurera användarinmatning
              href: custom-policy-configure-user-input.md
              displayName: 'ui, ux'
            - name: Anpassa användargränssnittet
              href: custom-policy-ui-customization.md
              displayName: 'ux, input, cors, html, css'
            - name: Anpassa språk
              href: custom-policy-localization.md
            - name: Anpassa e-postverifiering
              items:
                - name: Mailjet
                  href: custom-email-mailjet.md
                - name: SendGrid
                  href: custom-email-sendgrid.md
              displayName: verification
            - name: Inaktivera e-postverifiering
              href: custom-policy-disable-email-verification.md
            - name: Aktivera JavaScript
              href: javascript-samples.md
            - name: Lösenordskomplexitet
              href: custom-policy-password-complexity.md
        - name: Externa identitetsprovidrar
          items:
            - name: OIDC-/OAuth2-providrar
              items:
                - name: Amazon
                  href: identity-provider-amazon-custom.md
                - name: Azure AD (en enda klient)
                  href: identity-provider-azure-ad-single-tenant-custom.md
                - name: Azure AD (flera klienter)
                  href: identity-provider-azure-ad-multi-tenant-custom.md
                - name: Google
                  href: identity-provider-google-custom.md
                - name: LinkedIn
                  href: identity-provider-linkedin-custom.md
                - name: Microsoft-konto
                  href: identity-provider-microsoft-account-custom.md
                - name: Twitter
                  href: identity-provider-twitter-custom.md
            - name: SAML-providrar
              items:
                - name: AD FS
                  href: identity-provider-adfs2016-custom.md
                  displayName: SAML
                - name: Salesforce
                  href: identity-provider-salesforce-custom.md
                  displayName: SAML
        - name: Token och sessionshantering
          items:
            - name: Anpassa token
              href: configure-tokens-custom-policy.md
            - name: Konfigurera sessionsbeteende
              href: session-behavior-custom-policy.md
        - name: Skicka externa IdP-token
          href: idp-pass-through-custom.md
        - name: Anpassningsbar upplevelse
          items:
            - name: Ställ in direkt inloggning
              href: direct-signin.md
        - name: Lägg till din egen affärslogik
          items:
            - name: Integrera REST API
              href: custom-policy-rest-api-intro.md
            - name: Verifiera användarinmatning
              href: custom-policy-rest-api-claims-validation.md
              displayName: 'rest claims validation, validate'
            - name: Hämta ytterligare anspråk
              href: custom-policy-rest-api-claims-exchange.md
              displayName: rest claims exchange
            - name: Säker REST API
              href: secure-rest-api.md
        - name: Definiera anpassade attribut
          href: custom-policy-custom-attributes.md
        - name: Felsökning
          items:
            - name: Samla in loggar med Application Insights
              href: troubleshoot-with-application-insights.md
              displayName: troubleshooting
            - name: Principverifiering
              href: troubleshoot-custom-policies.md
              displayName: troubleshooting
        - name: Användningsanalys
          href: analytics-with-application-insights.md
        - name: Referens
          items:
            - name: Definition av betrott ramverk
              href: custom-policy-trust-frameworks.md
            - name: TrustFrameworkPolicy
              href: trustframeworkpolicy.md
            - name: BuildingBlocks
              href: buildingblocks.md
              items:
                - name: ClaimsSchema
                  href: claimsschema.md
                - name: ClaimsTransformations
                  href: claimstransformations.md
                  items:
                    - name: Boolesk
                      href: boolean-transformations.md
                    - name: Date
                      href: date-transformations.md
                    - name: Allmänt
                      href: general-transformations.md
                    - name: Integer
                      href: integer-transformations.md
                    - name: JSON
                      href: json-transformations.md
                    - name: Telefonnummer
                      href: phone-number-claims-transformations.md
                    - name: Externa konton
                      href: social-transformations.md
                    - name: StringCollection
                      href: stringcollection-transformations.md
                    - name: Sträng
                      href: string-transformations.md
                - name: Predikat
                  href: predicates.md
                - name: ContentDefinitions
                  href: contentdefinitions.md
                - name: Lokalisering
                  href: localization.md
                  items:
                    - name: Sträng-ID för lokalisering
                      href: localization-string-ids.md
                - name: DisplayControls
                  href: display-controls.md
                  items:
                    - name: Verifiering
                      href: display-control-verification.md
            - name: ClaimsProviders
              href: claimsproviders.md
              items:
                - name: TechnicalProfiles
                  href: technicalprofiles.md
                  items:
                    - name: Om tekniska profiler
                      href: technical-profiles-overview.md
                    - name: Om tekniska profiler för validering
                      href: validation-technical-profile.md
                    - name: Application Insights
                      href: application-insights-technical-profile.md
                    - name: Azure Active Directory
                      href: active-directory-technical-profile.md
                    - name: Azure AD-multifaktorautentisering
                      href: multi-factor-auth-technical-profile.md
                      displayName: mfa
                    - name: Azure AD-SSPR
                      href: aad-sspr-technical-profile.md
                    - name: Anspråkstransformering
                      href: claims-transformation-technical-profile.md
                    - name: Villkorlig åtkomst
                      href: conditional-access-technical-profile.md
                      displayName: ca
                    - name: ID-tokentips
                      href: id-token-hint.md
                    - name: JWT-tokenutfärdare
                      href: jwt-issuer-technical-profile.md
                    - name: OAuth1
                      href: oauth1-technical-profile.md
                    - name: OAuth2
                      href: oauth2-technical-profile.md
                    - name: Engångslösenord
                      href: one-time-password-technical-profile.md
                      displayName: otp
                    - name: OpenID Connect
                      href: openid-connect-technical-profile.md
                    - name: Telefonfaktor
                      href: phone-factor-technical-profile.md
                    - name: REST
                      href: restful-technical-profile.md
                    - name: SAML-identitetsprovider
                      href: saml-identity-provider-technical-profile.md
                    - name: SAML-tokenutfärdare
                      href: saml-issuer-technical-profile.md
                    - name: Självkontrollerad
                      href: self-asserted-technical-profile.md
                    - name: Session för enkel inloggning
                      href: custom-policy-reference-sso.md
                      displayName: single sign-on
            - name: UserJourneys
              href: userjourneys.md
            - name: SubJourneys
              href: subjourneys.md
            - name: RelyingParty
              href: relyingparty.md
            - name: Anspråkslösare
              href: claim-resolver-overview.md
    - name: Partnerintegration
      items:
        - name: Partnergalleri för Azure AD B2C
          href: partner-gallery.md
        - name: Arkose Labs
          href: partner-arkose-labs.md
        - name: Experian
          href: partner-experian.md
        - name: HYPR
          href: partner-hypr.md
        - name: IDology
          href: partner-idology.md
        - name: itsme
          href: partner-itsme.md
        - name: Jumio
          href: partner-jumio.md
        - name: LexisNexis
          href: partner-lexisnexis.md
        - name: N8 Identity
          href: partner-n8identity.md
        - name: Onfido
          href: partner-onfido.md
        - name: Saviynt
          href: partner-saviynt.md
        - name: Strata
          href: partner-strata.md
        - name: Trusona
          href: partner-trusona.md
        - name: Twilio
          href: partner-twilio.md
        - name: TypingDNA
          href: partner-typingdna.md
        - name: WhoIAM
          href: partner-whoiam.md
    - name: Använda b2clogin.com
      items:
        - name: Översikt över b2clogin.com
          href: b2clogin.md
        - name: Migrera webb-API till b2clogin.com
          href: multiple-token-endpoints.md
          displayName: 'migrate, b2clogin, owin'
    - name: Automation
      items:
        - name: Azure Monitor
          href: azure-monitor.md
          displayName: 'log, logs, logging, usage, events'
        - name: Hantera användare – Microsoft Graph
          href: manage-user-accounts-graph-api.md
          displayName: 'account, accounts'
        - name: Distribuera med Azure Pipelines
          href: deploy-custom-policies-devops.md
          displayName: 'azure devops, ci/cd, cicd, custom policy, policies'
        - name: Hantera principer med PowerShell
          href: manage-custom-policies-powershell.md
          displayName: 'scripting, scripts, psh, custom policy'
    - name: Granskningsloggar
      href: view-audit-logs.md
    - name: Hantera användare – Azure Portal
      href: manage-users-portal.md
      displayName: 'create users, add users, delete users'
    - name: Skydda API Management-API
      href: secure-api-management.md
      displayName: 'apim, api management, migrate, b2clogin.com'
    - name: Efterlevnad
      items:
        - name: Användaråtkomst
          href: manage-user-access.md
          displayName: GDPR
        - name: Användardata
          href: manage-user-data.md
          displayName: GDPR
    - name: Migrering
      items:
        - name: Migrera användare
          href: user-migration.md
- name: Referens
  items:
    - name: Appregistreringar
      href: app-registrations-training-guide.md
    - name: Faktureringsmodell
      href: billing.md
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=active-directory-b2c'
    - name: Cookie-definitioner
      href: cookie-definitions.md
      displayName: 'cookies, SameSite'
    - name: Felkoder
      href: error-codes.md
    - name: Tilläggsapp
      href: extensions-app.md
    - name: Anpassad policy (IEF) –viktig information
      href: custom-policy-developer-notes.md
    - name: 'Åtgärder i API:et Microsoft Graph'
      href: microsoft-graph-operations.md
    - name: Sidlayoutversioner
      href: page-layout.md
    - name: Regionstillgänglighet och dataplacering
      href: data-residency.md
    - name: Hothantering
      href: threat-management.md
      displayName: security
    - name: Användarflödesversioner
      href: user-flow-versions.md
    - name: Äldre användarflödesversioner
      href: user-flow-versions-legacy.md
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=security-identity'
    - name: Vanliga frågor och svar
      href: faq.md
    - name: Få hjälp
      href: ../active-directory/develop/developer-support-help-options.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory-b2c/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=active-directory-b2c'
    - name: Lösningar och utbildning
      href: solution-articles.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-ad-b2c+identity-experience-framework'
    - name: Support
      href: support-options.md
      displayName: technical
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory-b2c'

articles/active-directory-b2c/TOC.yml (diff)
@@ -54,17 +54,17 @@
 - name: Begrepp
   items:
     - name: Jämför lösningar för externa identiteter
-      href: 'https://docs.microsoft.com/azure/active-directory/b2b/compare-with-b2c?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
+      href: ../active-directory/external-identities/compare-with-b2c.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - name: Lär dig grunderna
       items:
         - name: Autentisering och auktorisering
-          href: 'https://docs.microsoft.com/azure/active-directory/develop/authentication-vs-authorization?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
+          href: ../active-directory/develop/authentication-vs-authorization.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
         - name: Token
-          href: 'https://docs.microsoft.com/azure/active-directory/develop/security-tokens?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
+          href: ../active-directory/develop/security-tokens.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
         - name: Protokoll
-          href: 'https://docs.microsoft.com/azure/active-directory/develop/v2-app-types?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
+          href: ../active-directory/develop/v2-app-types.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
         - name: Autentiseringsbibliotek
-          href: 'https://docs.microsoft.com/azure/active-directory/develop/msal-overview?toc=/azure/active-directory-b2c/TOC.json&bc=/azure/active-directory-b2c/bread/toc.json'
+          href: ../active-directory/develop/msal-overview.md?bc=%252fazure%252factive-directory-b2c%252fbread%252ftoc.json&toc=%252fazure%252factive-directory-b2c%252fTOC.json
     - name: Metodtips för Azure AD B2C
       href: best-practices.md
     - name: Programtyper
@@ -512,7 +512,7 @@
     - name: Vanliga frågor och svar
       href: faq.md
     - name: Få hjälp
-      href: /azure/active-directory/develop/developer-support-help-options
+      href: ../active-directory/develop/developer-support-help-options.md
     - name: Prissättning
       href: 'https://azure.microsoft.com/pricing/details/active-directory-b2c/'
     - name: Priskalkylator
