articles/marketplace/index.yml (before)
### YamlMime:Landing
title: Välkommen till den kommersiella marknadsplatsen
summary: Läs mer om den kommersiella marknadsplatsen, en marknadsplats online för program och tjänster där företag av alla storlekar kan erbjuda lösningar till kunder över hela världen.
metadata:
  title: Välkommen till den kommersiella marknadsplatsen
  description: Läs mer om den kommersiella marknadsplatsen, en marknadsplats online för program och tjänster där företag av alla storlekar kan erbjuda lösningar till kunder över hela världen.
  ms.service: marketplace
  ms.subservice: partnercenter-marketplace-publisher
  ms.topic: landing-page
  author: mingshen-ms
  ms.author: mingshen
  ms.date: 09/02/2020
  ms.openlocfilehash: b8b7de41dce5c36cb41db247e177fa5084878fb1
  ms.sourcegitcommit: 6a350f39e2f04500ecb7235f5d88682eb4910ae8
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/01/2020
  ms.locfileid: "96462485"
landingContent:
- title: Arbeta i den kommersiella marknadsplatsen
  linkLists:
  - linkListType: get-started
    links:
    - text: Skapa ett nytt konto
      url: ./partner-center-portal/create-account.md
    - text: Fastställa publiceringsalternativ
      url: ./determine-your-listing-type.md
    - text: Policyer och villkor
      url: ./policies-terms.md
    - text: Vanliga frågor och svar om Microsofts kommersiella marknadsplats
      url: ./marketplace-faq-publisher-guide.md
    - text: Microsoft-avtal för utgivare
      url: https://go.microsoft.com/fwlink/?LinkID=699560
- title: Vanliga scenarier och uppgifter
  linkLists:
  - linkListType: overview
    links:
    - text: Metodtips för marknadsföring
      url: ./gtm-marketing-best-practices.md
    - text: Leverantörer av molnlösningar
      url: ./cloud-solution-providers.md
    - text: Metodtips för erbjudandelistor
      url: ./gtm-offer-listing-best-practices.md
  - linkListType: get-started
    links:
    - text: Kundleads från ditt Marketplace-erbjudande
      url: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
    - text: Alternativet för säljsamarbete i Partner Center
      url: ./partner-center-portal/commercial-marketplace-co-sell.md
    - text: Deltagande i partnersäljsamarbete
      url: ./marketplace-co-sell.md
    - text: Gör lösningar tillgängliga i Microsoft AppSource och i Office
      url: /office/dev/store/submit-to-appsource-via-partner-center
    - text: Delta i community-forumen för Azure Marketplace och AppSource
      url: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
    - text: Registrera dig för att delta i webbseminarier för diskussioner eller titta senare på begäran
      url: https://microsoftcloudpartner.eventbuilder.com/AllWebinars
- title: Analysera ditt erbjudande och dina kunddata
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Instrumentpanel för sammanfattningar
      url: ./summary-dashboard.md
    - text: Instrumentpanelen Marknadsplatsinsikter
      url: ./insights-dashboard.md
    - text: Instrumentpanelen Användning
      url: ./usage-dashboard.md
    - text: Instrumentpanelen Kund
      url: ./customer-dashboard.md
    - text: Orderinstrumentpanel
      url: ./orders-dashboard.md
    - text: Ladda ned instrumentpanel
      url: ./partner-center-portal/downloads-dashboard.md
    - text: Instrumentpanel för omdömen och recensioner
      url: ./partner-center-portal/ratings-reviews.md
- title: Skapa ett erbjudande
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: SaaS-erbjudanden
      url: plan-saas-offer.md
    - text: Erbjudanden för virtuella datorer
      url: ./marketplace-virtual-machines.md
    - text: Erbjudanden för Azure-program
      url: ./create-new-azure-apps-offer.md
    - text: Erbjudanden för Dynamics 365 for Customer Engagement & PowerApps
      url: ./partner-center-portal/create-new-customer-engagement-offer.md
    - text: Erbjudanden för Dynamics 365 Business Central
      url: ./partner-center-portal/create-new-business-central-offer.md
    - text: Erbjudanden för Dynamics 365 for Operations
      url: ./partner-center-portal/create-new-operations-offer.md
    - text: Fler typer av erbjudanden
      url: ./publisher-guide-by-offer-type.md
- title: Få betalt
  linkLists:
  - linkListType: concept
    links:
    - text: Utbetalningsinstruktioner
      url: /partner-center/payout-statement?context=/azure/marketplace/context/context
    - text: Betalningströsklar, metoder och tidsramar
      url: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
    - text: Konfigurera utbetalningskonto och deklarationsblanketter
      url: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
    - text: Skatteinformation
      url: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
    - text: Fakturering på den kommersiella marknadsplatsen
      url: ./marketplace-commercial-transaction-capabilities-and-considerations.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: API:er för uppfyllnad av SaaS
      url: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
    - text: API:er för Marketplace Metering Service
      url: ./partner-center-portal/marketplace-metering-service-apis-faq.md
    - text: API-referens för Cloud Partner Portal
      url: ./cloud-partner-portal-api-overview.md
    - text: Krav för API
      url: ./cloud-partner-portal-api-prerequisites.md
    - text: Hämta erbjudanden
      url: ./cloud-partner-portal-api-retrieve-offers.md
    - text: Skapa eller ändra ett erbjudande
      url: ./cloud-partner-portal-api-creating-offer.md
    - text: Prissättning för erbjudanden på virtuella datorer
      url: ./cloud-partner-portal-api-setting-price.md
    - text: Sätt igång
      url: ./cloud-partner-portal-api-go-live.md
- title: Få support
  linkLists:
  - linkListType: get-started
    links:
    - text: Supportalternativ
      url: ./support.md
    - text: Felsöka autentiseringsfel
      url: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
    - text: Geografisk tillgänglighet och valutor
      url: ./marketplace-geo-availability-currencies.md

articles/marketplace/index.yml (after)
### YamlMime:Landing
title: Välkommen till den kommersiella marknadsplatsen
summary: Läs mer om den kommersiella marknadsplatsen, en marknadsplats online för program och tjänster där företag av alla storlekar kan erbjuda lösningar till kunder över hela världen.
metadata:
  title: Välkommen till den kommersiella marknadsplatsen
  description: Läs mer om den kommersiella marknadsplatsen, en marknadsplats online för program och tjänster där företag av alla storlekar kan erbjuda lösningar till kunder över hela världen.
  ms.service: marketplace
  ms.subservice: partnercenter-marketplace-publisher
  ms.topic: landing-page
  author: mingshen-ms
  ms.author: mingshen
  ms.date: 09/02/2020
  ms.openlocfilehash: d3c1c87f85c048a6572eb48f0d1709fb9f0d21df
  ms.sourcegitcommit: 16c7fd8fe944ece07b6cf42a9c0e82b057900662
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/03/2020
  ms.locfileid: "96572753"
landingContent:
- title: Arbeta i den kommersiella marknadsplatsen
  linkLists:
  - linkListType: get-started
    links:
    - text: Skapa ett nytt konto
      url: ./partner-center-portal/create-account.md
    - text: Fastställa publiceringsalternativ
      url: ./determine-your-listing-type.md
    - text: Policyer och villkor
      url: ./policies-terms.md
    - text: Vanliga frågor och svar om Microsofts kommersiella marknadsplats
      url: ./marketplace-faq-publisher-guide.md
    - text: Microsoft-avtal för utgivare
      url: https://go.microsoft.com/fwlink/?LinkID=699560
- title: Vanliga scenarier och uppgifter
  linkLists:
  - linkListType: overview
    links:
    - text: Metodtips för marknadsföring
      url: ./gtm-marketing-best-practices.md
    - text: Leverantörer av molnlösningar
      url: ./cloud-solution-providers.md
    - text: Metodtips för erbjudandelistor
      url: ./gtm-offer-listing-best-practices.md
  - linkListType: get-started
    links:
    - text: Kundleads från ditt Marketplace-erbjudande
      url: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
    - text: Alternativet för säljsamarbete i Partner Center
      url: commercial-marketplace-co-sell.md
    - text: Deltagande i partnersäljsamarbete
      url: ./marketplace-co-sell.md
    - text: Gör lösningar tillgängliga i Microsoft AppSource och i Office
      url: /office/dev/store/submit-to-appsource-via-partner-center
    - text: Delta i community-forumen för Azure Marketplace och AppSource
      url: https://www.microsoftpartnercommunity.com/t5/Microsoft-AppSource-and-Azure/bd-p/2222
    - text: Registrera dig för att delta i webbseminarier för diskussioner eller titta senare på begäran
      url: https://microsoftcloudpartner.eventbuilder.com/AllWebinars
- title: Analysera ditt erbjudande och dina kunddata
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Instrumentpanel för sammanfattningar
      url: ./summary-dashboard.md
    - text: Instrumentpanelen Marknadsplatsinsikter
      url: ./insights-dashboard.md
    - text: Instrumentpanelen Användning
      url: ./usage-dashboard.md
    - text: Instrumentpanelen Kund
      url: ./customer-dashboard.md
    - text: Orderinstrumentpanel
      url: ./orders-dashboard.md
    - text: Ladda ned instrumentpanel
      url: ./partner-center-portal/downloads-dashboard.md
    - text: Instrumentpanel för omdömen och recensioner
      url: ./partner-center-portal/ratings-reviews.md
- title: Skapa ett erbjudande
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: SaaS-erbjudanden
      url: plan-saas-offer.md
    - text: Erbjudanden för virtuella datorer
      url: ./marketplace-virtual-machines.md
    - text: Erbjudanden för Azure-program
      url: ./create-new-azure-apps-offer.md
    - text: Erbjudanden för Dynamics 365 for Customer Engagement & PowerApps
      url: ./partner-center-portal/create-new-customer-engagement-offer.md
    - text: Erbjudanden för Dynamics 365 Business Central
      url: ./partner-center-portal/create-new-business-central-offer.md
    - text: Erbjudanden för Dynamics 365 for Operations
      url: ./partner-center-portal/create-new-operations-offer.md
    - text: Fler typer av erbjudanden
      url: ./publisher-guide-by-offer-type.md
- title: Få betalt
  linkLists:
  - linkListType: concept
    links:
    - text: Utbetalningsinstruktioner
      url: /partner-center/payout-statement?context=/azure/marketplace/context/context
    - text: Betalningströsklar, metoder och tidsramar
      url: /partner-center/payment-thresholds-methods-timeframes?context=/azure/marketplace/context/context
    - text: Konfigurera utbetalningskonto och deklarationsblanketter
      url: /partner-center/set-up-your-payout-account?context=/azure/marketplace/context/context
    - text: Skatteinformation
      url: /partner-center/tax-details-marketplace?context=/azure/marketplace/context/context
    - text: Fakturering på den kommersiella marknadsplatsen
      url: ./marketplace-commercial-transaction-capabilities-and-considerations.md
- title: API-referens
  linkLists:
  - linkListType: reference
    links:
    - text: API:er för uppfyllnad av SaaS
      url: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
    - text: API:er för Marketplace Metering Service
      url: ./partner-center-portal/marketplace-metering-service-apis-faq.md
    - text: API-referens för Cloud Partner Portal
      url: ./cloud-partner-portal-api-overview.md
    - text: Krav för API
      url: ./cloud-partner-portal-api-prerequisites.md
    - text: Hämta erbjudanden
      url: ./cloud-partner-portal-api-retrieve-offers.md
    - text: Skapa eller ändra ett erbjudande
      url: ./cloud-partner-portal-api-creating-offer.md
    - text: Prissättning för erbjudanden på virtuella datorer
      url: ./cloud-partner-portal-api-setting-price.md
    - text: Sätt igång
      url: ./cloud-partner-portal-api-go-live.md
- title: Få support
  linkLists:
  - linkListType: get-started
    links:
    - text: Supportalternativ
      url: ./support.md
    - text: Felsöka autentiseringsfel
      url: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
    - text: Geografisk tillgänglighet och valutor
      url: ./marketplace-geo-availability-currencies.md

articles/marketplace/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: mingshen-ms
   ms.author: mingshen
   ms.date: 09/02/2020
-  ms.openlocfilehash: b8b7de41dce5c36cb41db247e177fa5084878fb1
-  ms.sourcegitcommit: 6a350f39e2f04500ecb7235f5d88682eb4910ae8
+  ms.openlocfilehash: d3c1c87f85c048a6572eb48f0d1709fb9f0d21df
+  ms.sourcegitcommit: 16c7fd8fe944ece07b6cf42a9c0e82b057900662
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 12/01/2020
-  ms.locfileid: "96462485"
+  ms.lasthandoff: 12/03/2020
+  ms.locfileid: "96572753"
 landingContent:
 - title: Arbeta i den kommersiella marknadsplatsen
   linkLists:
@@ -46,7 +46,7 @@ landingContent:
     - text: Kundleads från ditt Marketplace-erbjudande
       url: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
     - text: Alternativet för säljsamarbete i Partner Center
-      url: ./partner-center-portal/commercial-marketplace-co-sell.md
+      url: commercial-marketplace-co-sell.md
     - text: Deltagande i partnersäljsamarbete
       url: ./marketplace-co-sell.md
     - text: Gör lösningar tillgängliga i Microsoft AppSource och i Office
