articles/media-services/latest/TOC.yml (before)
- name: Dokumentation för Media Services
  href: ./index.yml
- name: Översikt
  items:
    - name: Om Media Services
      href: media-services-overview.md
    - name: Nyheter i Media Services
      displayName: release notes
      href: release-notes.md
    - name: Media Services-efterlevnad
      href: concept-compliance.md
- name: Snabbstarter
  items:
    - name: Konfigurera din miljö
      items:
        - name: Hitta din Azure-prenumeration
          href: how-to-set-azure-subscription.md
        - name: Skapa ett Media Services-konto
          href: create-account-howto.md
        - name: 'Åtkomst till API:et'
          href: access-api-howto.md
        - name: Konfigurera Azure Cloud Shell
          href: ../../cloud-shell/overview.md
        - name: Utveckla med REST
          items:
            - name: Ansluta med Postman
              href: media-rest-apis-with-postman.md
        - name: 'Utveckla med SDK:er'
          items:
            - name: Ansluta med Java
              href: configure-connect-java-howto.md
            - name: Ansluta med .NET
              href: configure-connect-dotnet-howto.md
            - name: Ansluta med Node.js
              href: configure-connect-nodejs-howto.md
            - name: Ansluta med Python
              href: configure-connect-python-howto.md
    - name: Prova Media Services i Azure-portalen
      items:
        - name: Livehändelse med portal och Wirecast
          href: live-events-wirecast-quickstart.md
        - name: Livehändelse med portal och OBS
          href: live-events-obs-quickstart.md
        - name: 'Använda portalen för att ladda upp, koda och strömma innehåll'
          href: manage-assets-quickstart.md
        - name: Använda portalen för att kryptera innehåll
          href: encrypt-content-quickstart.md
- name: Självstudier
  items:
    - name: .NET
      items:
        - name: Koda och strömma en fjärrfil – .NET
          href: stream-files-dotnet-quickstart.md
        - name: Koda och strömma en uppladdad fil .NET
          href: stream-files-tutorial-with-api.md
        - name: Strömma live med .NET
          href: stream-live-tutorial-with-api.md
        - name: Analysera din video med .NET
          href: analyze-videos-tutorial-with-api.md
        - name: Kryptera dynamiskt med AES-128
          href: protect-with-aes128.md
        - name: Kryptera dynamiskt med DRM
          href: protect-with-drm.md
        - name: Innehållsskydd med Azure Active Directory
          href: azure-ad-content-protection.md
          displayName: 'AAD, Active Directory'
    - name: REST
      items:
        - name: Koda och strömma en fjärrfil – REST
          href: stream-files-tutorial-with-rest.md
        - name: Kundhanterade nycklar med Media Services
          href: tutorial-byok.md
    - name: CLI
      items:
        - name: Koda och strömma en fjärrfil – CLI
          href: stream-files-cli-quickstart.md
    - name: Node.js
      items:
        - name: Koda och strömma en fjärrfil – Node.js
          href: stream-files-nodejs-quickstart.md
    - name: Azure Portal
      items:
        - name: Lagra AMS-händelser i Azure Log Analytics
          href: tutorial-events-log-analytics.md
- name: Exempel
  items:
    - name: Media Services v3-exempel
      displayName: '.NET, Java'
      href: /samples/browse/?products=azure-media-services
    - name: Media Services v3 REST-exempel
      href: 'https://github.com/Azure-Samples/media-services-v3-rest-postman'
- name: Begrepp
  expanded: true
  items:
    - name: Översikt
      href: concepts-overview.md
    - name: Konton
      items:
        - name: Media Services-konto
          displayName: subscription
          href: media-services-account-concept.md
        - name: Lagringskonto
          href: storage-account-concept.md
          displayName: Storage side encryption
    - name: Tillgångar
      items:
        - name: Tillgångar
          href: assets-concept.md
    - name: Bearbeta filer
      items:
        - name: Transformeringar och jobb
          href: transforms-jobs-concept.md
          displayName: 'preset, schema'
    - name: Koda innehåll
      items:
        - name: Översikt
          href: encoding-concept.md
          displayName: 'encode, encoding, presets, jobs, adaptive, bitrate, billing'
        - name: Format för Standard-kodare
          displayName: 'containers, codecs'
          href: media-encoder-standard-formats.md
        - name: Generera anpassningsbar bithastighetsstege automatiskt
          href: autogen-bitrate-ladder.md
        - name: Innehållsmedveten kodning
          href: content-aware-encoding.md
        - name: Mediereserverade enheter
          href: concept-media-reserved-units.md
    - name: Analysera innehåll (Video Indexer)
      items:
        - name: Översikt
          href: analyzing-video-audio-files-concept.md
          displayName: 'analyze, analyzing, presets, jobs'
    - name: Transformeringar och jobb
      href: transforms-jobs-concept.md
    - name: Liveuppspelning
      items:
        - name: Översikt
          href: live-streaming-overview.md
        - name: Livehändelser och liveutdata
          href: live-events-outputs-concept.md
          displayName: 'vanity, ingest'
        - name: Testade lokala livekodare
          displayName: recommended
          href: recommended-on-premises-live-encoders.md
        - name: Tidsväxling och live-till-VOD
          displayName: 'archive, dvr'
          href: live-event-cloud-dvr.md
        - name: Live transkription
          href: live-transcription.md
        - name: Jämförelse mellan typer av livehändelser
          href: live-event-types-comparison.md
        - name: Tillstånd och fakturering
          href: live-event-states-billing.md
        - name: Svarstid
          href: live-event-latency.md
    - name: Paketering och leverans
      items:
        - name: Dynamisk paketering
          displayName: 'origin, packager, HLS, DASH, CMAF, Smooth, manifest, deliver, format, URL, streaming, audio, video'
          href: dynamic-packaging-overview.md
        - name: Dynamiska manifest
          href: filters-dynamic-manifest-overview.md
        - name: Filter
          displayName: "manifest, dynamic manifest, filter, hls, dash, m3u8, mpd,\tcontent delivery"
          href: filters-concept.md
        - name: Slutpunkter för direktuppspelning
          displayName: 'origin, packager, cdn'
          href: streaming-endpoint-concept.md
        - name: Skala direktuppspelning med CDN
          href: scale-streaming-cdn.md
        - name: Positionerare för direktuppspelning
          displayName: URLs
          href: streaming-locators-concept.md
        - name: Principer för direktuppspelning
          href: streaming-policy-concept.md
    - name: Innehållsskydd
      items:
        - name: Dynamisk kryptering och nyckelleverans
          displayName: 'content protection, streaming protocols, encryption types, PlayReady, Widevine, FairPlay, custom'
          href: content-protection-overview.md
        - name: Kundhanterade nycklar
          href: concept-use-customer-managed-keys-byok.md
        - name: Design för multi-DRM-system
          displayName: 'drm, access control'
          href: design-multi-drm-system-with-access-control.md
        - name: DRM-licenser
          items:
            - name: PlayReady-licensmall
              href: playready-license-template-overview.md
            - name: Widevine-licensmall
              href: widevine-license-template-overview.md
            - name: Licenskrav för FairPlay
              href: fairplay-license-overview.md
        - name: Principer för direktuppspelning
          href: streaming-policy-concept.md
        - name: Principer för innehållsnycklar
          href: content-key-policy-concept.md
    - name: Övervakning
      items:
        - name: Händelser med Event Grid
          href: reacting-to-media-services-events.md
        - name: Event Grid-scheman
          href: media-services-event-schemas.md
        - name: Mått och diagnostikloggar
          href: media-services-metrics-diagnostic-logs.md
        - name: Scheman för diagnostikloggar
          href: media-services-diagnostic-logs-schema.md
    - name: Azure Media Player
      items:
        - name: Översikt över Azure Media Player
          href: ../azure-media-player/azure-media-player-overview.md
    - name: 'Utveckla med API:er för v3'
      items:
        - name: Översikt
          href: media-services-apis-overview.md
          displayName: 'accessing, long-running, sdk, invalid character, name, naming, file name'
        - name: 'Sid-, filter- och orderentiteter'
          href: entities-overview.md
        - name: Azure RBAC
          href: rbac-overview.md
        - name: Felkoder
          items:
            - name: Felkoder för slutpunkter för direktuppspelning
              href: streaming-endpoint-error-codes.md
            - name: Felkoder för livehändelser
              href: live-event-error-codes.md
            - name: Jobbfelkoder
              href: job-error-codes.md
    - name: Hög tillgänglighet
      items:
        - name: Video på begäran
          displayName: 'failover, bcdr, HA, high availability'
          href: media-services-high-availability-encoding.md
    - name: Felsökning
      items:
        - name: Vanliga frågor och svar
          displayName: faqs
          href: frequently-asked-questions.md
        - name: Felkoder
          items:
            - name: Felkoder för slutpunkter för direktuppspelning
              href: streaming-endpoint-error-codes.md
            - name: Felkoder för livehändelser
              href: live-event-error-codes.md
            - name: Jobbfelkoder
              href: job-error-codes.md
        - name: Återställa autentiseringsuppgifter för konto
          href: cli-reset-account-credentials.md
    - name: Migrering från v2 till v3
      items:
        - name: v2 vs v3
          displayName: 'migrate, v2 to v3'
          href: media-services-v2-vs-v3.md
        - name: Vägledning för migrering
          href: migrate-from-v2-to-v3.md
          displayName: naming
- name: Anvisningar
  items:
    - name: Skapa tillgångar och ladda upp media
      items:
        - name: Skapa en tillgång
          href: how-to-create-asset.md
        - name: Ladda upp media
          href: how-to-upload-media.md
    - name: Skapa transformeringar och jobb
      items:
        - name: Skapa transformeringar
          href: cli-create-transform.md
        - name: Skapa en grundläggande ljudomvandling med REST
          href: how-to-create-basic-audio-transform.md
        - name: Skapa jobb
          href: cli-create-jobs.md
        - name: Skapa jobbindata med en lokal fil och .NET
          displayName: upload
          href: job-input-from-local-file-how-to.md
        - name: Jobb med flera transformeringsutdata
          href: job-multiple-transform-outputs.md
    - name: Koda innehåll
      items:
        - name: HTTPS som jobbindata
          href: job-input-from-http-how-to.md
        - name: Lokal fil som jobbindata
          href: job-input-from-local-file-how-to.md
        - name: Koda med en anpassad transformering
          items:
            - name: Med .NET
              displayName: 'encode, encoding, custom, transform'
              items:
                - name: Anpassa förinställningar för kodare
                  href: customize-encoder-presets-how-to.md
                - name: Skapa en överläggstransformering
                  href: how-to-create-overlay.md
                - name: Skapa miniatyrer med .NET
                  href: media-services-generate-thumbnails-dotnet.md
            - name: Med CLI
              displayName: 'encode, encoding, custom, transform'
              href: custom-preset-cli-howto.md
            - name: Med REST
              displayName: 'encode, encoding, custom, transform'
              href: custom-preset-rest-howto.md
            - name: Skapa miniatyrer med REST
              href: media-services-generate-thumbnails-rest.md
            - name: Skala mediereserverade enheter
              href: media-reserved-units-cli-how-to.md
        - name: Skapa underklipp i en video
          items:
            - name: Med .NET
              href: subclip-video-dotnet-howto.md
              displayName: 'subclipping, clip, edit, trim, clipping'
            - name: Med REST
              href: subclip-video-rest-howto.md
              displayName: 'subclipping, clip, edit, trim, clipping'
        - name: Jobbfelkoder
          href: job-error-codes.md
    - name: Strömma live
      items:
        - name: Livehändelse med portal och Wirecast
          href: live-events-wirecast-quickstart.md
        - name: Verifiera din lokala kodare
          href: become-on-premises-encoder-partner.md
        - name: Felkoder för livehändelser
          href: live-event-error-codes.md
    - name: Använda Event Grid
      items:
        - name: Övervaka händelser – portalen
          href: monitor-events-portal-how-to.md
        - name: Övervaka händelser – CLI
          href: job-state-events-cli-how-to.md
    - name: Använda Azure Monitor
      items:
        - name: Övervaka mått
          href: media-services-metrics-howto.md
        - name: Övervaka diagnostikloggar
          href: media-services-diagnostic-logs-howto.md
    - name: Skydda innehåll
      items:
        - name: Hämta princip för innehållsnyckel
          href: get-content-key-policy-dotnet-howto.md
        - name: Offline FairPlay för iOS
          href: offline-fairplay-for-ios.md
        - name: Offline Widevine för Android
          href: offline-widevine-for-android.md
        - name: Offline PlayReady för Windows 10
          href: offline-plaready-streaming-for-windows-10.md
    - name: Skapa filter
      items:
        - name: Med .NET
          href: filters-dynamic-manifest-dotnet-howto.md
          displayName: filters
        - name: Med REST
          href: filters-dynamic-manifest-rest-howto.md
          displayName: filters
        - name: Med CLI
          href: filters-dynamic-manifest-cli-howto.md
          displayName: filters
    - name: Leverera innehåll
      items:
        - name: Hantera slutpunkter för direktuppspelning
          href: manage-streaming-endpoints-howto.md
        - name: Publicera en tillgång
          href: cli-publish-asset.md
        - name: 'Skapa en positionerare för direktuppspelning och skapa URL:er'
          href: create-streaming-locator-build-url.md
        - name: Hämta resultat
          href: download-results-howto.md
        - name: Signalera beskrivande ljud
          href: signal-descriptive-audio-howto.md
    - name: Använd mediaspelare
      items:
        - name: Fullständig installation av Azure Media Player
          href: ../azure-media-player/azure-media-player-full-setup.md
        - name: Använd Video.js-spelaren
          href: how-to-video-js-player.md
        - name: Använd Shaka-videospelaren
          href: how-to-shaka-player.md
- name: Referens
  items:
    - name: OpenAPI-specifikation (Swagger)
      href: 'https://aka.ms/ams-v3-rest-sdk'
      displayName: schema
    - name: REST
      href: /rest/api/media/
    - name: Azure CLI
      href: /cli/azure/ams
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/mediaservices/management
        - name: Java
          href: /java/api/overview/azure/mediaservices/management
        - name: Python
          href: /python/api/overview/azure/mediaservices/management
        - name: Node.js
          href: /javascript/api/overview/azure/mediaservices/management
        - name: Go
          href: 'https://aka.ms/ams-v3-go-ref'
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.media/allversions
    - name: Scheman för standardkodare
      items:
        - name: Inkommande metadata
          href: input-metadata-schema.md
        - name: Utgående metadata
          href: output-metadata-schema.md
- name: Resurser
  items:
    - name: Azure Media Services-community
      displayName: 'forums, twitter, feedback'
      href: media-services-community.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=media-services'
    - name: OpenAPI-specifikation (Swagger)
      href: 'https://aka.ms/ams-v3-rest-sdk'
    - name: 'SDK:er/verktyg'
      items:
        - name: Azure CLI
          href: /cli/azure/install-azure-cli
        - name: .NET
          href: 'https://aka.ms/ams-v3-dotnet-sdk'
        - name: Java
          href: 'https://aka.ms/ams-v3-java-sdk'
        - name: Python
          href: 'https://aka.ms/ams-v3-python-sdk'
        - name: Node.js
          href: 'https://aka.ms/ams-v3-nodejs-sdk'
        - name: Go
          href: 'https://aka.ms/ams-v3-go-sdk'
        - name: Ruby
          href: 'https://aka.ms/ams-v3-ruby-sdk'
    - name: Azure Media Services Explorer
      href: 'https://github.com/Azure/Azure-Media-Services-Explorer'
    - name: Kvoter och begränsningar
      href: limits-quotas-constraints.md
    - name: Azure-moln och -regioner
      href: azure-clouds-regions.md
    - name: Regionala kodnamn och slutpunkter
      href: azure-regions-code-names.md
    - name: Dokumentationsuppdateringar
      href: docs-release-notes.md

articles/media-services/latest/TOC.yml (after)
- name: Dokumentation för Media Services
  href: ./index.yml
- name: Översikt
  items:
    - name: Om Media Services
      href: media-services-overview.md
    - name: Nyheter i Media Services
      displayName: release notes
      href: release-notes.md
    - name: Media Services-efterlevnad
      href: concept-compliance.md
- name: Snabbstarter
  items:
    - name: Konfigurera din miljö
      items:
        - name: Hitta din Azure-prenumeration
          href: how-to-set-azure-subscription.md
        - name: Skapa ett Media Services-konto
          href: create-account-howto.md
        - name: 'Åtkomst till API:et'
          href: access-api-howto.md
        - name: Konfigurera Azure Cloud Shell
          href: ../../cloud-shell/overview.md
        - name: Utveckla med REST
          items:
            - name: Ansluta med Postman
              href: media-rest-apis-with-postman.md
        - name: 'Utveckla med SDK:er'
          items:
            - name: Ansluta med Java
              href: configure-connect-java-howto.md
            - name: Ansluta med .NET
              href: configure-connect-dotnet-howto.md
            - name: Ansluta med Node.js
              href: configure-connect-nodejs-howto.md
            - name: Ansluta med Python
              href: configure-connect-python-howto.md
    - name: Prova Media Services i Azure-portalen
      items:
        - name: Livehändelse med portal och Wirecast
          href: live-events-wirecast-quickstart.md
        - name: Livehändelse med portal och OBS
          href: live-events-obs-quickstart.md
        - name: 'Använda portalen för att ladda upp, koda och strömma innehåll'
          href: manage-assets-quickstart.md
        - name: Använda portalen för att kryptera innehåll
          href: encrypt-content-quickstart.md
- name: Självstudier
  items:
    - name: .NET
      items:
        - name: Koda och strömma en fjärrfil – .NET
          href: stream-files-dotnet-quickstart.md
        - name: Koda och strömma en uppladdad fil .NET
          href: stream-files-tutorial-with-api.md
        - name: Strömma live med .NET
          href: stream-live-tutorial-with-api.md
        - name: Analysera din video med .NET
          href: analyze-videos-tutorial-with-api.md
        - name: Kryptera dynamiskt med AES-128
          href: protect-with-aes128.md
        - name: Kryptera dynamiskt med DRM
          href: protect-with-drm.md
        - name: Innehållsskydd med Azure Active Directory
          href: azure-ad-content-protection.md
          displayName: 'AAD, Active Directory'
    - name: REST
      items:
        - name: Koda och strömma en fjärrfil – REST
          href: stream-files-tutorial-with-rest.md
        - name: Kundhanterade nycklar med REST API
          href: tutorial-byok-postman.md
    - name: CLI
      items:
        - name: Koda och strömma en fjärrfil – CLI
          href: stream-files-cli-quickstart.md
    - name: Node.js
      items:
        - name: Koda och strömma en fjärrfil – Node.js
          href: stream-files-nodejs-quickstart.md
    - name: Azure Portal
      items:
        - name: Kundhanterade nycklar eller BYOK-självstudier
          href: tutorial-byok-portal.md
        - name: Lagra AMS-händelser i Azure Log Analytics
          href: tutorial-events-log-analytics.md
- name: Exempel
  items:
    - name: Media Services v3-exempel
      displayName: '.NET, Java'
      href: /samples/browse/?products=azure-media-services
    - name: Media Services v3 REST-exempel
      href: 'https://github.com/Azure-Samples/media-services-v3-rest-postman'
- name: Begrepp
  expanded: true
  items:
    - name: Översikt
      href: concepts-overview.md
    - name: Konton
      items:
        - name: Media Services-konto
          displayName: subscription
          href: media-services-account-concept.md
        - name: Lagringskonto
          href: storage-account-concept.md
          displayName: Storage side encryption
        - name: Hanterade identiteter och Media Services
          displayName: content protection
          href: concept-managed-identities.md
        - name: Kundhanterade nycklar
          href: concept-use-customer-managed-keys-byok.md
    - name: Tillgångar
      items:
        - name: Tillgångar
          href: assets-concept.md
    - name: Bearbeta filer
      items:
        - name: Transformeringar och jobb
          href: transforms-jobs-concept.md
          displayName: 'preset, schema'
    - name: Koda innehåll
      items:
        - name: Översikt
          href: encoding-concept.md
          displayName: 'encode, encoding, presets, jobs, adaptive, bitrate, billing'
        - name: Format för Standard-kodare
          displayName: 'containers, codecs'
          href: media-encoder-standard-formats.md
        - name: Generera anpassningsbar bithastighetsstege automatiskt
          href: autogen-bitrate-ladder.md
        - name: Innehållsmedveten kodning
          href: content-aware-encoding.md
        - name: Mediereserverade enheter
          href: concept-media-reserved-units.md
    - name: Analysera innehåll (Video Indexer)
      items:
        - name: Översikt
          href: analyzing-video-audio-files-concept.md
          displayName: 'analyze, analyzing, presets, jobs'
    - name: Transformeringar och jobb
      href: transforms-jobs-concept.md
    - name: Liveuppspelning
      items:
        - name: Översikt
          href: live-streaming-overview.md
        - name: Livehändelser och liveutdata
          href: live-events-outputs-concept.md
          displayName: 'vanity, ingest'
        - name: Testade lokala livekodare
          displayName: recommended
          href: recommended-on-premises-live-encoders.md
        - name: Tidsväxling och live-till-VOD
          displayName: 'archive, dvr'
          href: live-event-cloud-dvr.md
        - name: Live transkription
          href: live-transcription.md
        - name: Jämförelse mellan typer av livehändelser
          href: live-event-types-comparison.md
        - name: Tillstånd och fakturering
          href: live-event-states-billing.md
        - name: Svarstid
          href: live-event-latency.md
    - name: Paketering och leverans
      items:
        - name: Dynamisk paketering
          displayName: 'origin, packager, HLS, DASH, CMAF, Smooth, manifest, deliver, format, URL, streaming, audio, video'
          href: dynamic-packaging-overview.md
        - name: Dynamiska manifest
          href: filters-dynamic-manifest-overview.md
        - name: Filter
          displayName: "manifest, dynamic manifest, filter, hls, dash, m3u8, mpd,\tcontent delivery"
          href: filters-concept.md
        - name: Slutpunkter för direktuppspelning
          displayName: 'origin, packager, cdn'
          href: streaming-endpoint-concept.md
        - name: Skala direktuppspelning med CDN
          href: scale-streaming-cdn.md
        - name: Positionerare för direktuppspelning
          displayName: URLs
          href: streaming-locators-concept.md
        - name: Principer för direktuppspelning
          href: streaming-policy-concept.md
    - name: Innehållsskydd
      items:
        - name: Dynamisk kryptering och nyckelleverans
          displayName: 'content protection, streaming protocols, encryption types, PlayReady, Widevine, FairPlay, custom'
          href: content-protection-overview.md
        - name: Design för multi-DRM-system
          displayName: 'drm, access control'
          href: design-multi-drm-system-with-access-control.md
        - name: DRM-licenser
          items:
            - name: PlayReady-licensmall
              href: playready-license-template-overview.md
            - name: Widevine-licensmall
              href: widevine-license-template-overview.md
            - name: Licenskrav för FairPlay
              href: fairplay-license-overview.md
        - name: Principer för direktuppspelning
          href: streaming-policy-concept.md
        - name: Principer för innehållsnycklar
          href: content-key-policy-concept.md
    - name: Övervakning
      items:
        - name: Händelser med Event Grid
          href: reacting-to-media-services-events.md
        - name: Event Grid-scheman
          href: media-services-event-schemas.md
        - name: Mått och diagnostikloggar
          href: media-services-metrics-diagnostic-logs.md
        - name: Scheman för diagnostikloggar
          href: media-services-diagnostic-logs-schema.md
    - name: Azure Media Player
      items:
        - name: Översikt över Azure Media Player
          href: ../azure-media-player/azure-media-player-overview.md
    - name: 'Utveckla med API:er för v3'
      items:
        - name: Översikt
          href: media-services-apis-overview.md
          displayName: 'accessing, long-running, sdk, invalid character, name, naming, file name'
        - name: 'Sid-, filter- och orderentiteter'
          href: entities-overview.md
        - name: Azure RBAC
          href: rbac-overview.md
        - name: Felkoder
          items:
            - name: Felkoder för slutpunkter för direktuppspelning
              href: streaming-endpoint-error-codes.md
            - name: Felkoder för livehändelser
              href: live-event-error-codes.md
            - name: Jobbfelkoder
              href: job-error-codes.md
    - name: Hög tillgänglighet
      items:
        - name: Video på begäran
          displayName: 'failover, bcdr, HA, high availability'
          href: media-services-high-availability-encoding.md
    - name: Felsökning
      items:
        - name: Vanliga frågor och svar
          displayName: faqs
          href: frequently-asked-questions.md
        - name: Felkoder
          items:
            - name: Felkoder för slutpunkter för direktuppspelning
              href: streaming-endpoint-error-codes.md
            - name: Felkoder för livehändelser
              href: live-event-error-codes.md
            - name: Jobbfelkoder
              href: job-error-codes.md
        - name: Återställa autentiseringsuppgifter för konto
          href: cli-reset-account-credentials.md
    - name: Migrering från v2 till v3
      items:
        - name: v2 vs v3
          displayName: 'migrate, v2 to v3'
          href: media-services-v2-vs-v3.md
        - name: Vägledning för migrering
          href: migrate-from-v2-to-v3.md
          displayName: naming
- name: Anvisningar
  items:
    - name: Skapa tillgångar och ladda upp media
      items:
        - name: Skapa en tillgång
          href: how-to-create-asset.md
        - name: Ladda upp media
          href: how-to-upload-media.md
    - name: Skapa transformeringar och jobb
      items:
        - name: Skapa transformeringar
          href: cli-create-transform.md
        - name: Skapa en grundläggande ljudomvandling med REST
          href: how-to-create-basic-audio-transform.md
        - name: Skapa jobb
          href: cli-create-jobs.md
        - name: Skapa jobbindata med en lokal fil och .NET
          displayName: upload
          href: job-input-from-local-file-how-to.md
        - name: Jobb med flera transformeringsutdata
          href: job-multiple-transform-outputs.md
    - name: Koda innehåll
      items:
        - name: HTTPS som jobbindata
          href: job-input-from-http-how-to.md
        - name: Lokal fil som jobbindata
          href: job-input-from-local-file-how-to.md
        - name: Koda med en anpassad transformering
          items:
            - name: Med .NET
              displayName: 'encode, encoding, custom, transform'
              items:
                - name: Anpassa förinställningar för kodare
                  href: customize-encoder-presets-how-to.md
                - name: Skapa en överläggstransformering
                  href: how-to-create-overlay.md
                - name: Skapa miniatyrer med .NET
                  href: media-services-generate-thumbnails-dotnet.md
            - name: Med CLI
              displayName: 'encode, encoding, custom, transform'
              href: custom-preset-cli-howto.md
            - name: Med REST
              displayName: 'encode, encoding, custom, transform'
              href: custom-preset-rest-howto.md
            - name: Skapa miniatyrer med REST
              href: media-services-generate-thumbnails-rest.md
            - name: Skala mediereserverade enheter
              href: media-reserved-units-cli-how-to.md
        - name: Skapa underklipp i en video
          items:
            - name: Med .NET
              href: subclip-video-dotnet-howto.md
              displayName: 'subclipping, clip, edit, trim, clipping'
            - name: Med REST
              href: subclip-video-rest-howto.md
              displayName: 'subclipping, clip, edit, trim, clipping'
        - name: Jobbfelkoder
          href: job-error-codes.md
    - name: Strömma live
      items:
        - name: Livehändelse med portal och Wirecast
          href: live-events-wirecast-quickstart.md
        - name: Verifiera din lokala kodare
          href: become-on-premises-encoder-partner.md
        - name: Felkoder för livehändelser
          href: live-event-error-codes.md
    - name: Använda Event Grid
      items:
        - name: Övervaka händelser – portalen
          href: monitor-events-portal-how-to.md
        - name: Övervaka händelser – CLI
          href: job-state-events-cli-how-to.md
    - name: Använda Azure Monitor
      items:
        - name: Övervaka mått
          href: media-services-metrics-howto.md
        - name: Övervaka diagnostikloggar
          href: media-services-diagnostic-logs-howto.md
    - name: Skydda innehåll
      items:
        - name: Hämta princip för innehållsnyckel
          href: get-content-key-policy-dotnet-howto.md
        - name: Offline FairPlay för iOS
          href: offline-fairplay-for-ios.md
        - name: Offline Widevine för Android
          href: offline-widevine-for-android.md
        - name: Offline PlayReady för Windows 10
          href: offline-plaready-streaming-for-windows-10.md
    - name: Skapa filter
      items:
        - name: Med .NET
          href: filters-dynamic-manifest-dotnet-howto.md
          displayName: filters
        - name: Med REST
          href: filters-dynamic-manifest-rest-howto.md
          displayName: filters
        - name: Med CLI
          href: filters-dynamic-manifest-cli-howto.md
          displayName: filters
    - name: Leverera innehåll
      items:
        - name: Hantera slutpunkter för direktuppspelning
          href: manage-streaming-endpoints-howto.md
        - name: Publicera en tillgång
          href: cli-publish-asset.md
        - name: 'Skapa en positionerare för direktuppspelning och skapa URL:er'
          href: create-streaming-locator-build-url.md
        - name: Hämta resultat
          href: download-results-howto.md
        - name: Signalera beskrivande ljud
          href: signal-descriptive-audio-howto.md
    - name: Använd mediaspelare
      items:
        - name: Fullständig installation av Azure Media Player
          href: ../azure-media-player/azure-media-player-full-setup.md
        - name: Använd Video.js-spelaren
          href: how-to-video-js-player.md
        - name: Använd Shaka-videospelaren
          href: how-to-shaka-player.md
- name: Referens
  items:
    - name: OpenAPI-specifikation (Swagger)
      href: 'https://aka.ms/ams-v3-rest-sdk'
      displayName: schema
    - name: REST
      href: /rest/api/media/
    - name: Azure CLI
      href: /cli/azure/ams
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/mediaservices/management
        - name: Java
          href: /java/api/overview/azure/mediaservices/management
        - name: Python
          href: /python/api/overview/azure/mediaservices/management
        - name: Node.js
          href: /javascript/api/overview/azure/mediaservices/management
        - name: Go
          href: 'https://aka.ms/ams-v3-go-ref'
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.media/allversions
    - name: Scheman för standardkodare
      items:
        - name: Inkommande metadata
          href: input-metadata-schema.md
        - name: Utgående metadata
          href: output-metadata-schema.md
- name: Resurser
  items:
    - name: Azure Media Services-community
      displayName: 'forums, twitter, feedback'
      href: media-services-community.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=media-services'
    - name: OpenAPI-specifikation (Swagger)
      href: 'https://aka.ms/ams-v3-rest-sdk'
    - name: 'SDK:er/verktyg'
      items:
        - name: Azure CLI
          href: /cli/azure/install-azure-cli
        - name: .NET
          href: 'https://aka.ms/ams-v3-dotnet-sdk'
        - name: Java
          href: 'https://aka.ms/ams-v3-java-sdk'
        - name: Python
          href: 'https://aka.ms/ams-v3-python-sdk'
        - name: Node.js
          href: 'https://aka.ms/ams-v3-nodejs-sdk'
        - name: Go
          href: 'https://aka.ms/ams-v3-go-sdk'
        - name: Ruby
          href: 'https://aka.ms/ams-v3-ruby-sdk'
    - name: Azure Media Services Explorer
      href: 'https://github.com/Azure/Azure-Media-Services-Explorer'
    - name: Kvoter och begränsningar
      href: limits-quotas-constraints.md
    - name: Azure-moln och -regioner
      href: azure-clouds-regions.md
    - name: Regionala kodnamn och slutpunkter
      href: azure-regions-code-names.md
    - name: Dokumentationsuppdateringar
      href: docs-release-notes.md

articles/media-services/latest/TOC.yml (diff)
@@ -68,8 +68,8 @@
       items:
         - name: Koda och strömma en fjärrfil – REST
           href: stream-files-tutorial-with-rest.md
-        - name: Kundhanterade nycklar med Media Services
-          href: tutorial-byok.md
+        - name: Kundhanterade nycklar med REST API
+          href: tutorial-byok-postman.md
     - name: CLI
       items:
         - name: Koda och strömma en fjärrfil – CLI
@@ -80,6 +80,8 @@
           href: stream-files-nodejs-quickstart.md
     - name: Azure Portal
       items:
+        - name: Kundhanterade nycklar eller BYOK-självstudier
+          href: tutorial-byok-portal.md
         - name: Lagra AMS-händelser i Azure Log Analytics
           href: tutorial-events-log-analytics.md
 - name: Exempel
@@ -102,6 +104,11 @@
         - name: Lagringskonto
           href: storage-account-concept.md
           displayName: Storage side encryption
+        - name: Hanterade identiteter och Media Services
+          displayName: content protection
+          href: concept-managed-identities.md
+        - name: Kundhanterade nycklar
+          href: concept-use-customer-managed-keys-byok.md
     - name: Tillgångar
       items:
         - name: Tillgångar
@@ -178,8 +185,6 @@
         - name: Dynamisk kryptering och nyckelleverans
           displayName: 'content protection, streaming protocols, encryption types, PlayReady, Widevine, FairPlay, custom'
           href: content-protection-overview.md
-        - name: Kundhanterade nycklar
-          href: concept-use-customer-managed-keys-byok.md
         - name: Design för multi-DRM-system
           displayName: 'drm, access control'
           href: design-multi-drm-system-with-access-control.md
