articles/active-directory/authentication/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Active Directory-autentisering
summary: Lär dig hur du hanterar och distribuerar Azure Active Directory-lösenordsåterställning via självbetjäning, Multi-Factor Authentication, listor över anpassade förbjudna lösenord och smart utlåsning.
metadata:
  title: Dokumentation om Azure Active Directory-autentisering
  description: Lär dig hur du hanterar och distribuerar Azure Active Directory-lösenordsåterställning via självbetjäning, Multi-Factor Authentication, listor över anpassade förbjudna lösenord och smart utlåsning.
  services: active-directory
  ms.service: active-directory
  ms.subservice: authentication
  ms.topic: landing-page
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.date: 02/11/2020
  ms.collection: M365-identity-device-management
  ms.openlocfilehash: 17775be39e534d0825596973452dabc13054ee8d
  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/13/2020
  ms.locfileid: "91968233"
landingContent:
- title: Om autentisering
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är autentisering?
      url: overview-authentication.md
    - text: Vad är autentiseringsmetoder?
      url: concept-authentication-methods.md
    - text: Registrering av säkerhetsinformation
      url: concept-registration-mfa-sspr-combined.md
    - text: Vad är lösenordsfritt?
      url: concept-authentication-passwordless.md
- title: Distribuera återställning av lösenord via självbetjäning
  linkLists:
  - linkListType: concept
    links:
    - text: Så fungerar självbetjäning av lösenordsåterställning
      url: concept-sspr-howitworks.md
    - text: Så fungerar tillbakaskrivning av lösenord
      url: concept-sspr-writeback.md
  - linkListType: tutorial
    links:
    - text: Aktivera lösenordsåterställning via självbetjäning
      url: tutorial-enable-sspr.md
    - text: Aktivera tillbakaskrivning av lösenord för lokala
      url: tutorial-enable-sspr-writeback.md
  - linkListType: deploy
    links:
    - text: Distributionsguide för självbetjäning av lösenordsåterställning
      url: howto-sspr-deployment.md
    - text: Aktivera återställning av lösenord från Windows-inloggningsskärmen
      url: howto-sspr-windows.md
- title: Aktivera Azure Multi-Factor Authentication
  linkLists:
  - linkListType: concept
    links:
    - text: Så fungerar Azure Multi-Factor Authentication
      url: concept-mfa-howitworks.md
  - linkListType: tutorial
    links:
    - text: Aktivera Azure Multi-Factor Authentication
      url: tutorial-enable-azure-mfa.md
    - text: Aktivera riskbaserad Azure Multi-Factor Authentication
      url: tutorial-risk-based-sspr-mfa.md
  - linkListType: deploy
    links:
    - text: Distributionsguide för Azure Multi-Factor Authentication
      url: howto-mfa-getstarted.md
    - text: Använda NPS-tillägget för att integrera lokala program
      url: howto-mfa-nps-extension.md
- title: Distribuera Azure AD-lösenordsskydd
  linkLists:
  - linkListType: concept
    links:
    - text: Eliminera svaga lösenord i molnet
      url: concept-password-ban-bad.md
    - text: Eliminera svaga lösenord lokalt
      url: concept-password-ban-bad-on-premises.md
  - linkListType: get-started
    links:
    - text: Konfigurera listan med förbjudna lösenord
      url: ./tutorial-configure-custom-password-protection.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera Azure AD-lösenordsskydd
      url: howto-password-ban-bad-on-premises-deploy.md

articles/active-directory/authentication/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Active Directory-autentisering
summary: Lär dig hur du hanterar och distribuerar Azure Active Directory-lösenordsåterställning via självbetjäning, Multi-Factor Authentication, listor över anpassade förbjudna lösenord och smart utlåsning.
metadata:
  title: Dokumentation om Azure Active Directory-autentisering
  description: Lär dig hur du hanterar och distribuerar Azure Active Directory-lösenordsåterställning via självbetjäning, Multi-Factor Authentication, listor över anpassade förbjudna lösenord och smart utlåsning.
  services: active-directory
  ms.service: active-directory
  ms.subservice: authentication
  ms.topic: landing-page
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.date: 02/11/2020
  ms.collection: M365-identity-device-management
  ms.openlocfilehash: d484600da9be9d84b6af7ad31754ea86bf6b6873
  ms.sourcegitcommit: 0a9df8ec14ab332d939b49f7b72dea217c8b3e1e
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/18/2020
  ms.locfileid: "94838059"
landingContent:
- title: Om autentisering
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är autentisering?
      url: overview-authentication.md
    - text: Vad är autentiseringsmetoder?
      url: concept-authentication-methods.md
    - text: Registrering av säkerhetsinformation
      url: concept-registration-mfa-sspr-combined.md
    - text: Vad är lösenordsfritt?
      url: concept-authentication-passwordless.md
- title: Distribuera återställning av lösenord via självbetjäning
  linkLists:
  - linkListType: concept
    links:
    - text: Så fungerar självbetjäning av lösenordsåterställning
      url: concept-sspr-howitworks.md
    - text: Så fungerar tillbakaskrivning av lösenord
      url: concept-sspr-writeback.md
  - linkListType: tutorial
    links:
    - text: Aktivera lösenordsåterställning via självbetjäning
      url: tutorial-enable-sspr.md
    - text: Aktivera tillbakaskrivning av lösenord för lokala
      url: tutorial-enable-sspr-writeback.md
  - linkListType: deploy
    links:
    - text: Distributionsguide för självbetjäning av lösenordsåterställning
      url: howto-sspr-deployment.md
    - text: Aktivera återställning av lösenord från Windows-inloggningsskärmen
      url: howto-sspr-windows.md
- title: Aktivera Azure AD-multifaktorautentisering
  linkLists:
  - linkListType: concept
    links:
    - text: Så fungerar Azure AD-multifaktorautentisering
      url: concept-mfa-howitworks.md
  - linkListType: tutorial
    links:
    - text: Aktivera Azure AD-multifaktorautentisering
      url: tutorial-enable-azure-mfa.md
    - text: Aktivera riskbaserad Azure AD-multifaktorautentisering
      url: tutorial-risk-based-sspr-mfa.md
  - linkListType: deploy
    links:
    - text: Distributionsguide för Azure AD-multifaktorautentisering
      url: howto-mfa-getstarted.md
    - text: Använda NPS-tillägget för att integrera lokala program
      url: howto-mfa-nps-extension.md
- title: Distribuera Azure AD-lösenordsskydd
  linkLists:
  - linkListType: concept
    links:
    - text: Eliminera svaga lösenord i molnet
      url: concept-password-ban-bad.md
    - text: Eliminera svaga lösenord lokalt
      url: concept-password-ban-bad-on-premises.md
  - linkListType: get-started
    links:
    - text: Konfigurera listan med förbjudna lösenord
      url: ./tutorial-configure-custom-password-protection.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera Azure AD-lösenordsskydd
      url: howto-password-ban-bad-on-premises-deploy.md

articles/active-directory/authentication/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   ms.author: joflore
   ms.date: 02/11/2020
   ms.collection: M365-identity-device-management
-  ms.openlocfilehash: 17775be39e534d0825596973452dabc13054ee8d
-  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
+  ms.openlocfilehash: d484600da9be9d84b6af7ad31754ea86bf6b6873
+  ms.sourcegitcommit: 0a9df8ec14ab332d939b49f7b72dea217c8b3e1e
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/13/2020
-  ms.locfileid: "91968233"
+  ms.lasthandoff: 11/18/2020
+  ms.locfileid: "94838059"
 landingContent:
 - title: Om autentisering
   linkLists:
@@ -51,21 +51,21 @@ landingContent:
       url: howto-sspr-deployment.md
     - text: Aktivera återställning av lösenord från Windows-inloggningsskärmen
       url: howto-sspr-windows.md
-- title: Aktivera Azure Multi-Factor Authentication
+- title: Aktivera Azure AD-multifaktorautentisering
   linkLists:
   - linkListType: concept
     links:
-    - text: Så fungerar Azure Multi-Factor Authentication
+    - text: Så fungerar Azure AD-multifaktorautentisering
       url: concept-mfa-howitworks.md
   - linkListType: tutorial
     links:
-    - text: Aktivera Azure Multi-Factor Authentication
+    - text: Aktivera Azure AD-multifaktorautentisering
       url: tutorial-enable-azure-mfa.md
-    - text: Aktivera riskbaserad Azure Multi-Factor Authentication
+    - text: Aktivera riskbaserad Azure AD-multifaktorautentisering
       url: tutorial-risk-based-sspr-mfa.md
   - linkListType: deploy
     links:
-    - text: Distributionsguide för Azure Multi-Factor Authentication
+    - text: Distributionsguide för Azure AD-multifaktorautentisering
       url: howto-mfa-getstarted.md
     - text: Använda NPS-tillägget för att integrera lokala program
       url: howto-mfa-nps-extension.md
