articles/active-directory/authentication/TOC.yml (before)
- name: Dokumentation om autentisering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är autentisering?
      href: overview-authentication.md
- name: Självstudier
  expanded: true
  items:
    - name: Aktivera lösenordsåterställning via självbetjäning
      href: tutorial-enable-sspr.md
    - name: Aktivera Azure Multi-Factor Authentication
      href: tutorial-enable-azure-mfa.md
    - name: Aktivera tillbakaskrivning av lösenord för lokala
      href: tutorial-enable-sspr-writeback.md
    - name: Konfigurera anpassade listor över förbjudna lösenord
      href: tutorial-configure-custom-password-protection.md
    - name: Aktivera riskbaserat inloggningsskydd
      href: tutorial-risk-based-sspr-mfa.md
- name: Begrepp
  expanded: true
  items:
    - name: Autentiseringsmetoder
      items:
        - name: Översikt
          href: concept-authentication-methods.md
        - name: Microsoft Authenticator-appen
          href: concept-authentication-authenticator-app.md
        - name: OATH-token
          href: concept-authentication-oath-tokens.md
        - name: Lösenordsfri
          href: concept-authentication-passwordless.md
        - name: Telefonalternativ
          href: concept-authentication-phone-options.md
        - name: Säkerhetsfrågor
          href: concept-authentication-security-questions.md
    - name: Återställning av lösenord för självbetjäning
      items:
        - name: Så här fungerar lösenordsåterställning
          href: concept-sspr-howitworks.md
        - name: Lokal integration
          href: concept-sspr-writeback.md
        - name: Principer
          href: concept-sspr-policy.md
        - name: Licenser
          href: concept-sspr-licensing.md
    - name: Multi-Factor Authentication
      items:
        - name: Så här fungerar MFA
          href: concept-mfa-howitworks.md
        - name: Prompter och sessionslivslängd
          href: concepts-azure-multi-factor-authentication-prompts-session-lifetime.md
        - name: Dataplacering
          href: concept-mfa-data-residency.md
        - name: Licenser
          href: concept-mfa-licensing.md
        - name: MFA för Office 365
          href: /office365/admin/security-and-compliance/set-up-multi-factor-authentication?view=o365-worldwide
        - name: VANLIGA FRÅGOR OCH SVAR
          href: multi-factor-authentication-faq.md
    - name: Lösenordsskydd
      items:
        - name: Eliminera svaga lösenord i molnet
          href: concept-password-ban-bad.md
        - name: Eliminera svaga lösenord lokalt
          href: concept-password-ban-bad-on-premises.md
    - name: Registrering av säkerhetsinformation
      href: concept-registration-mfa-sspr-combined.md
    - name: Motståndskraftiga åtkomstkontroller
      href: concept-resilient-controls.md
- name: Anvisningar
  items:
    - name: Återställning av lösenord för självbetjäning
      items:
        - name: Distributionsguide
          href: howto-sspr-deployment.md
        - name: Alternativ för användaranpassning
          href: howto-sspr-customization.md
        - name: Förhandsregistrera autentiseringsdata
          href: howto-sspr-authenticationdata.md
        - name: SSPR för Windows-klienter
          href: howto-sspr-windows.md
    - name: Azure Multi-Factor Authentication
      items:
        - name: Distributionsguide
          href: howto-mfa-getstarted.md
        - name: Konfigurera inställningar
          href: howto-mfa-mfasettings.md
        - name: Konfigurera användare
          href: howto-mfa-userdevicesettings.md
        - name: Aktivera MFA per användare
          href: howto-mfa-userstates.md
        - name: Konfigurera autentiseringsproviders
          href: concept-mfa-authprovider.md
        - name: Använda applösenord
          href: howto-mfa-app-passwords.md
        - name: Directory Federation
          items:
            - name: Windows Server 2016 AD FS-adapter
              href: /windows-server/identity/ad-fs/operations/configure-ad-fs-and-azure-mfa
            - name: Federation Services
              href: multi-factor-authentication-get-started-adfs.md
            - name: Använda AD FS
              href: howto-mfa-adfs.md
        - name: RADIUS-integrering
          items:
            - name: Använda befintliga servrar för nätverksprinciper
              href: howto-mfa-nps-extension.md
            - name: Avancerad konfiguration för NPS-tillägg
              href: howto-mfa-nps-extension-advanced.md
            - name: Azure VPN och Azure MFA
              href: ../../vpn-gateway/vpn-gateway-radius-mfa-nsp.md
            - name: Gateway för fjärrskrivbord
              href: howto-mfa-nps-extension-rdg.md
            - name: VPN
              href: howto-mfa-nps-extension-vpn.md
    - name: Lösenordsfri
      items:
        - name: Distribuera lösenordsfritt
          href: howto-authentication-passwordless-deployment.md
        - name: Lösenordsfria FIDO2-säkerhetsnycklar
          items:
            - name: Aktivera FIDO2-säkerhetsnycklar för din klientorganisation
              href: howto-authentication-passwordless-security-key.md
            - name: Logga in på Windows 10-enheter
              href: howto-authentication-passwordless-security-key-windows.md
            - name: Enkel inloggning till lokala resurser
              href: howto-authentication-passwordless-security-key-on-premises.md
            - name: Vanliga frågor och svar om hybrid
              href: howto-authentication-passwordless-faqs.md
            - name: Felsöka hybrid
              href: howto-authentication-passwordless-troubleshoot.md
        - name: Lösenordslös inloggning via telefon
          href: howto-authentication-passwordless-phone.md
        - name: Windows Hello för företag
          href: /windows/security/identity-protection/hello-for-business/hello-identity-verification
    - name: Registrering av säkerhetsinformation
      items:
        - name: Aktivera kombinerad registrering
          href: howto-registration-mfa-sspr-combined.md
        - name: Felsöka kombinerad registrering
          href: howto-registration-mfa-sspr-combined-troubleshoot.md
    - name: Lokalt lösenordsskydd
      items:
        - name: Planera och distribuera
          href: howto-password-ban-bad-on-premises-deploy.md
        - name: Aktivera och konfigurera
          href: howto-password-ban-bad-on-premises-operations.md
        - name: Övervaka
          href: howto-password-ban-bad-on-premises-monitor.md
        - name: Felsöka
          href: howto-password-ban-bad-on-premises-troubleshoot.md
        - name: Vanliga frågor och svar
          href: howto-password-ban-bad-on-premises-faq.md
        - name: Agentversionshistorik
          href: howto-password-ban-bad-on-premises-agent-versions.md
    - name: Använda SMS-baserad autentisering (förhandsversion)
      href: howto-authentication-sms-signin.md
    - name: Använd inloggning med e-postadress (förhandsversion)
      href: howto-authentication-use-email-signin.md
    - name: Smart utlåsning i Azure AD
      href: howto-password-smart-lockout.md
    - name: Certifikatbaserad autentisering
      items:
        - name: Komma igång med certifikatbaserad autentisering
          href: active-directory-certificate-based-authentication-get-started.md
          items:
            - name: Använd på Android-enheter
              href: active-directory-certificate-based-authentication-android.md
            - name: Använd på iOS-enheter
              href: active-directory-certificate-based-authentication-ios.md
    - name: Rapportering
      items:
        - name: Användning och insikter
          href: howto-authentication-methods-usage-insights.md
        - name: SSPR-rapporter
          href: howto-sspr-reporting.md
        - name: MFA-rapporter
          href: howto-mfa-reporting.md
        - name: Datainsamling
          href: howto-mfa-reporting-datacollection.md
    - name: MFA-server
      items:
        - name: Distribuera MFA lokalt
          href: howto-mfaserver-deploy.md
        - name: Installera användarportalen
          href: howto-mfaserver-deploy-userportal.md
        - name: Webbtjänsten Mobile App
          href: howto-mfaserver-deploy-mobileapp.md
        - name: Konfigurera inställningar
          href: howto-mfa-server-settings.md
        - name: Konfigurera hög tillgänglighet
          href: howto-mfaserver-deploy-ha.md
        - name: Uppgradera MFA Server
          href: howto-mfaserver-deploy-upgrade.md
        - name: Uppgradera från PhoneFactor
          href: howto-mfaserver-deploy-upgrade-pf.md
        - name: Windows-autentisering
          href: howto-mfaserver-windows.md
        - name: IIS-webbappar
          href: howto-mfaserver-iis.md
        - name: Katalogintegrering
          items:
            - name: LDAP-autentisering
              href: howto-mfaserver-dir-ldap.md
            - name: RADIUS-autentisering
              href: howto-mfaserver-dir-radius.md
            - name: Active Directory
              href: howto-mfaserver-dir-ad.md
        - name: Directory Federation
          items:
            - name: Använda AD FS 2.0
              href: howto-mfaserver-adfs-2.md
            - name: Använda Windows Server 2012 R2 AD FS
              href: howto-mfaserver-adfs-2012.md
        - name: RADIUS-integrering
          items:
            - name: Gateway för fjärrskrivbord
              href: howto-mfaserver-nps-rdg.md
            - name: Avancerade VPN-konfigurationer
              href: howto-mfaserver-nps-vpn.md
            - name: Fel i NPS-tillägg
              href: howto-mfa-nps-extension-errors.md
    - name: Felsöka
      items:
        - name: Lösenordsåterställning via självbetjäning (SSPR)
          href: troubleshoot-sspr.md
        - name: Tillbakaskrivning för SSPR
          href: troubleshoot-sspr-writeback.md
        - name: VANLIGA FRÅGOR OCH SVAR OM SSPR
          href: active-directory-passwords-faq.md
        - name: VANLIGA FRÅGOR OCH SVAR OM MFA
          href: multi-factor-authentication-faq.md
        - name: NPS-tillägg
          href: howto-mfa-nps-extension-errors.md
- name: Referens
  items:
    - name: Användarhandbok för MFA
      href: ../user-help/multi-factor-authentication-end-user-first-time.md
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=active-directory'
    - name: Azure PowerShell-cmdletar
      href: /powershell/azure/
    - name: Microsoft Graph REST API-betaversionen
      href: /graph/api/resources/authenticationmethods-overview?view=graph-rest-beta
    - name: Tjänstens begränsningar
      href: ../users-groups-roles/directory-service-limits-restrictions.md
- name: Resurser
  items:
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory/'
    - name: Tjänstuppdateringar
      href: ../fundamentals/whats-new.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/authentication/TOC.yml (after)
- name: Dokumentation om autentisering
  href: index.yml
- name: Översikt
  items:
    - name: Vad är autentisering?
      href: overview-authentication.md
- name: Självstudier
  expanded: true
  items:
    - name: Aktivera lösenordsåterställning via självbetjäning
      href: tutorial-enable-sspr.md
    - name: Aktivera Azure AD-multifaktorautentisering
      href: tutorial-enable-azure-mfa.md
    - name: Aktivera tillbakaskrivning av lösenord för lokala
      href: tutorial-enable-sspr-writeback.md
    - name: Konfigurera anpassade listor över förbjudna lösenord
      href: tutorial-configure-custom-password-protection.md
    - name: Aktivera riskbaserat inloggningsskydd
      href: tutorial-risk-based-sspr-mfa.md
- name: Begrepp
  expanded: true
  items:
    - name: Autentiseringsmetoder
      items:
        - name: Översikt
          href: concept-authentication-methods.md
        - name: Microsoft Authenticator-appen
          href: concept-authentication-authenticator-app.md
        - name: OATH-token
          href: concept-authentication-oath-tokens.md
        - name: Lösenordsfri
          href: concept-authentication-passwordless.md
        - name: Telefonalternativ
          href: concept-authentication-phone-options.md
        - name: Säkerhetsfrågor
          href: concept-authentication-security-questions.md
    - name: Återställning av lösenord för självbetjäning
      items:
        - name: Så här fungerar lösenordsåterställning
          href: concept-sspr-howitworks.md
        - name: Lokal integration
          href: concept-sspr-writeback.md
        - name: Principer
          href: concept-sspr-policy.md
        - name: Licenser
          href: concept-sspr-licensing.md
    - name: Multi-Factor Authentication
      items:
        - name: Så här fungerar MFA
          href: concept-mfa-howitworks.md
        - name: Prompter och sessionslivslängd
          href: concepts-azure-multi-factor-authentication-prompts-session-lifetime.md
        - name: Dataplacering
          href: concept-mfa-data-residency.md
        - name: Licenser
          href: concept-mfa-licensing.md
        - name: MFA för Office 365
          href: /office365/admin/security-and-compliance/set-up-multi-factor-authentication?view=o365-worldwide
        - name: VANLIGA FRÅGOR OCH SVAR
          href: multi-factor-authentication-faq.md
    - name: Lösenordsskydd
      items:
        - name: Eliminera svaga lösenord i molnet
          href: concept-password-ban-bad.md
        - name: Eliminera svaga lösenord lokalt
          href: concept-password-ban-bad-on-premises.md
    - name: Registrering av säkerhetsinformation
      href: concept-registration-mfa-sspr-combined.md
    - name: Motståndskraftiga åtkomstkontroller
      href: concept-resilient-controls.md
- name: Anvisningar
  items:
    - name: Återställning av lösenord för självbetjäning
      items:
        - name: Distributionsguide
          href: howto-sspr-deployment.md
        - name: Alternativ för användaranpassning
          href: howto-sspr-customization.md
        - name: Förhandsregistrera autentiseringsdata
          href: howto-sspr-authenticationdata.md
        - name: SSPR för Windows-klienter
          href: howto-sspr-windows.md
    - name: Azure AD-multifaktorautentisering
      items:
        - name: Distributionsguide
          href: howto-mfa-getstarted.md
        - name: Konfigurera inställningar
          href: howto-mfa-mfasettings.md
        - name: Konfigurera användare
          href: howto-mfa-userdevicesettings.md
        - name: Aktivera MFA per användare
          href: howto-mfa-userstates.md
        - name: Konfigurera autentiseringsproviders
          href: concept-mfa-authprovider.md
        - name: Använda applösenord
          href: howto-mfa-app-passwords.md
        - name: Directory Federation
          items:
            - name: Windows Server 2016 AD FS-adapter
              href: /windows-server/identity/ad-fs/operations/configure-ad-fs-and-azure-mfa
            - name: Federation Services
              href: multi-factor-authentication-get-started-adfs.md
            - name: Använda AD FS
              href: howto-mfa-adfs.md
        - name: RADIUS-integrering
          items:
            - name: Använda befintliga servrar för nätverksprinciper
              href: howto-mfa-nps-extension.md
            - name: Avancerad konfiguration för NPS-tillägg
              href: howto-mfa-nps-extension-advanced.md
            - name: Azure VPN och Azure AD MFA
              href: ../../vpn-gateway/vpn-gateway-radius-mfa-nsp.md
            - name: Gateway för fjärrskrivbord
              href: howto-mfa-nps-extension-rdg.md
            - name: VPN
              href: howto-mfa-nps-extension-vpn.md
    - name: Lösenordsfri
      items:
        - name: Distribuera lösenordsfritt
          href: howto-authentication-passwordless-deployment.md
        - name: Lösenordsfria FIDO2-säkerhetsnycklar
          items:
            - name: Aktivera FIDO2-säkerhetsnycklar för din klientorganisation
              href: howto-authentication-passwordless-security-key.md
            - name: Logga in på Windows 10-enheter
              href: howto-authentication-passwordless-security-key-windows.md
            - name: Enkel inloggning till lokala resurser
              href: howto-authentication-passwordless-security-key-on-premises.md
            - name: Vanliga frågor och svar om hybrid
              href: howto-authentication-passwordless-faqs.md
            - name: Felsöka hybrid
              href: howto-authentication-passwordless-troubleshoot.md
        - name: Lösenordslös inloggning via telefon
          href: howto-authentication-passwordless-phone.md
        - name: Windows Hello för företag
          href: /windows/security/identity-protection/hello-for-business/hello-identity-verification
    - name: Registrering av säkerhetsinformation
      items:
        - name: Aktivera kombinerad registrering
          href: howto-registration-mfa-sspr-combined.md
        - name: Felsöka kombinerad registrering
          href: howto-registration-mfa-sspr-combined-troubleshoot.md
    - name: Lokalt lösenordsskydd
      items:
        - name: Planera och distribuera
          href: howto-password-ban-bad-on-premises-deploy.md
        - name: Aktivera och konfigurera
          href: howto-password-ban-bad-on-premises-operations.md
        - name: Övervaka
          href: howto-password-ban-bad-on-premises-monitor.md
        - name: Felsöka
          href: howto-password-ban-bad-on-premises-troubleshoot.md
        - name: Vanliga frågor och svar
          href: howto-password-ban-bad-on-premises-faq.md
        - name: Agentversionshistorik
          href: howto-password-ban-bad-on-premises-agent-versions.md
    - name: Använda SMS-baserad autentisering (förhandsversion)
      href: howto-authentication-sms-signin.md
    - name: Använd inloggning med e-postadress (förhandsversion)
      href: howto-authentication-use-email-signin.md
    - name: Smart utlåsning i Azure AD
      href: howto-password-smart-lockout.md
    - name: Certifikatbaserad autentisering
      items:
        - name: Komma igång med certifikatbaserad autentisering
          href: active-directory-certificate-based-authentication-get-started.md
          items:
            - name: Använd på Android-enheter
              href: active-directory-certificate-based-authentication-android.md
            - name: Använd på iOS-enheter
              href: active-directory-certificate-based-authentication-ios.md
    - name: Rapportering
      items:
        - name: Användning och insikter
          href: howto-authentication-methods-usage-insights.md
        - name: SSPR-rapporter
          href: howto-sspr-reporting.md
        - name: MFA-rapporter
          href: howto-mfa-reporting.md
        - name: Datainsamling
          href: howto-mfa-reporting-datacollection.md
    - name: MFA-server
      items:
        - name: Distribuera MFA lokalt
          href: howto-mfaserver-deploy.md
        - name: Installera användarportalen
          href: howto-mfaserver-deploy-userportal.md
        - name: Webbtjänsten Mobile App
          href: howto-mfaserver-deploy-mobileapp.md
        - name: Konfigurera inställningar
          href: howto-mfa-server-settings.md
        - name: Konfigurera hög tillgänglighet
          href: howto-mfaserver-deploy-ha.md
        - name: Uppgradera MFA Server
          href: howto-mfaserver-deploy-upgrade.md
        - name: Uppgradera från PhoneFactor
          href: howto-mfaserver-deploy-upgrade-pf.md
        - name: Windows-autentisering
          href: howto-mfaserver-windows.md
        - name: IIS-webbappar
          href: howto-mfaserver-iis.md
        - name: Katalogintegrering
          items:
            - name: LDAP-autentisering
              href: howto-mfaserver-dir-ldap.md
            - name: RADIUS-autentisering
              href: howto-mfaserver-dir-radius.md
            - name: Active Directory
              href: howto-mfaserver-dir-ad.md
        - name: Directory Federation
          items:
            - name: Använda AD FS 2.0
              href: howto-mfaserver-adfs-2.md
            - name: Använda Windows Server 2012 R2 AD FS
              href: howto-mfaserver-adfs-2012.md
        - name: RADIUS-integrering
          items:
            - name: Gateway för fjärrskrivbord
              href: howto-mfaserver-nps-rdg.md
            - name: Avancerade VPN-konfigurationer
              href: howto-mfaserver-nps-vpn.md
            - name: Fel i NPS-tillägg
              href: howto-mfa-nps-extension-errors.md
    - name: Felsöka
      items:
        - name: Lösenordsåterställning via självbetjäning (SSPR)
          href: troubleshoot-sspr.md
        - name: Tillbakaskrivning för SSPR
          href: troubleshoot-sspr-writeback.md
        - name: VANLIGA FRÅGOR OCH SVAR OM SSPR
          href: active-directory-passwords-faq.md
        - name: VANLIGA FRÅGOR OCH SVAR OM MFA
          href: multi-factor-authentication-faq.md
        - name: NPS-tillägg
          href: howto-mfa-nps-extension-errors.md
- name: Referens
  items:
    - name: Användarhandbok för MFA
      href: ../user-help/multi-factor-authentication-end-user-first-time.md
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=active-directory'
    - name: Azure PowerShell-cmdletar
      href: /powershell/azure/
    - name: Microsoft Graph REST API-betaversionen
      href: /graph/api/resources/authenticationmethods-overview?view=graph-rest-beta
    - name: Tjänstens begränsningar
      href: ../users-groups-roles/directory-service-limits-restrictions.md
- name: Resurser
  items:
    - name: Azures feedbackforum
      href: 'https://feedback.azure.com/forums/169401-azure-active-directory'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-active-directory.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/active-directory/'
    - name: Tjänstuppdateringar
      href: ../fundamentals/whats-new.md
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-active-directory'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=active-directory'

articles/active-directory/authentication/TOC.yml (diff)
@@ -9,7 +9,7 @@
   items:
     - name: Aktivera lösenordsåterställning via självbetjäning
       href: tutorial-enable-sspr.md
-    - name: Aktivera Azure Multi-Factor Authentication
+    - name: Aktivera Azure AD-multifaktorautentisering
       href: tutorial-enable-azure-mfa.md
     - name: Aktivera tillbakaskrivning av lösenord för lokala
       href: tutorial-enable-sspr-writeback.md
@@ -80,7 +80,7 @@
           href: howto-sspr-authenticationdata.md
         - name: SSPR för Windows-klienter
           href: howto-sspr-windows.md
-    - name: Azure Multi-Factor Authentication
+    - name: Azure AD-multifaktorautentisering
       items:
         - name: Distributionsguide
           href: howto-mfa-getstarted.md
@@ -108,7 +108,7 @@
               href: howto-mfa-nps-extension.md
             - name: Avancerad konfiguration för NPS-tillägg
               href: howto-mfa-nps-extension-advanced.md
-            - name: Azure VPN och Azure MFA
+            - name: Azure VPN och Azure AD MFA
               href: ../../vpn-gateway/vpn-gateway-radius-mfa-nsp.md
             - name: Gateway för fjärrskrivbord
               href: howto-mfa-nps-extension-rdg.md
