articles/stream-analytics/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Stream Analytics
summary: Azure Stream Analytics är en fullständigt hanterad realtidsanalystjänst som hjälper dig att analysera och bearbeta snabba dataströmmar som kan användas för att få insikter, skapa rapporter eller utlösa aviseringar och åtgärder. Lär dig hur du använder Azure Stream Analytics med hjälp av våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure Stream Analytics
  description: Azure Stream Analytics är en fullständigt hanterad realtidsanalystjänst som hjälper dig att analysera och bearbeta snabba dataströmmar som kan användas för att få insikter, skapa rapporter eller utlösa aviseringar och åtgärder. Lär dig hur du använder Azure Stream Analytics med hjälp av våra snabbstarter, självstudier och exempel.
  services: service
  ms.service: stream-analytics
  ms.topic: landing-page
  author: mamccrea
  ms.author: mamccrea
  ms.date: 09/16/2019
  ms.openlocfilehash: 0ed62ea8b209fd1bd959a714d457b447653c4f00
  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/14/2020
  ms.locfileid: "92016237"
landingContent:
- title: Om Azure Stream Analytics
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa ett jobb med Azure-portalen
      url: stream-analytics-quick-create-portal.md
  - linkListType: overview
    links:
    - text: Vad är Azure Stream Analytics?
      url: stream-analytics-introduction.md
    - text: Azure Stream Analytics-lösningsmönster
      url: stream-analytics-solution-patterns.md
  - linkListType: whats-new
    links:
    - text: Stream Analytics-kompatibilitetsnivå
      url: stream-analytics-compatibility-level.md
    - text: Stream Analytics-förhandsversionsfunktioner
      url: stream-analytics-previews.md
  - linkListType: concept
    links:
    - text: Välja en strömningsanalysteknik
      url: streaming-technologies.md
    - text: Välj ett utvecklingsverktyg för dina jobb
      url: feature-comparison.md
- title: Ansluta jobb till en datakälla
  linkLists:
  - linkListType: overview
    links:
    - text: Läs mer om indatatyper
      url: stream-analytics-add-inputs.md
  - linkListType: concept
    links:
    - text: Strömma indata
      url: stream-analytics-define-inputs.md
    - text: Koppla referensdata för sökningar
      url: stream-analytics-use-reference-data.md
  - linkListType: how-to-guide
    links:
    - text: Använda referensdata från en SQL Database
      url: sql-reference-data.md
    - text: Felsöka indataanslutningar
      url: stream-analytics-troubleshoot-input.md
    - text: Bearbeta Apache Kafka för Event Hubs-händelser
      url: ../event-hubs/event-hubs-kafka-stream-analytics.md
    - text: Bearbeta data från Azure Event Hubs
      url: ../event-hubs/process-data-azure-stream-analytics.md
- title: Skicka data till en utgående mottagare
  linkLists:
  - linkListType: overview
    links:
    - text: Läs mer om utdatatyper
      url: stream-analytics-define-outputs.md
  - linkListType: concept
    links:
    - text: Utdata till Cosmos DB
      url: stream-analytics-documentdb-output.md
    - text: Utdata till Azure SQL Database
      url: stream-analytics-sql-output-perf.md
    - text: Anpassad partitionering av blobutdata
      url: stream-analytics-custom-path-patterns-blob-storage-output.md
    - text: Hanteringsprinciper för utdatafel
      url: stream-analytics-output-error-policy.md
  - linkListType: how-to-guide
    links:
    - text: Felsöka utdataanslutningar
      url: stream-analytics-troubleshoot-output.md
- title: Övervaka och felsöka jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Introduktion till övervakning
      url: stream-analytics-monitoring.md
    - text: Övervaka jobb med Azure PowerShell
      url: stream-analytics-monitor-and-manage-jobs-use-powershell.md
    - text: Skapa en jobbövervakare med hjälp av Azure .NET SDK
      url: stream-analytics-monitor-jobs.md
    - text: Övervaka och hantera jobb från Visual Studio
      url: stream-analytics-monitor-jobs-use-vs.md
    - text: Felsöka med hjälp av resursloggar
      url: stream-analytics-job-diagnostic-logs.md
    - text: Felsöka med hjälp av jobbdiagram
      url: stream-analytics-job-diagram-with-metrics.md
    - text: Felsöka datafel
      url: data-errors.md
- title: Granska tidsbaserade begrepp
  linkLists:
  - linkListType: concept
    links:
    - text: Vanliga frågemönster
      url: stream-analytics-stream-analytics-query-patterns.md
    - text: Förstå tidshantering i Stream Analytics
      url: stream-analytics-time-handling.md
    - text: Intern kontrollpunkt och återuppspelning
      url: stream-analytics-concepts-checkpoint-replay.md
- title: Transformera data med Stream Analytics-frågor
  linkLists:
  - linkListType: concept
    links:
    - text: Introduktion till fönsterfunktioner
      url: stream-analytics-window-functions.md
    - text: Introduktion till geospatiala funktioner
      url: stream-analytics-geospatial-functions.md
    - text: Parsa JSON- och Avro-data
      url: stream-analytics-parsing-json.md
  - linkListType: how-to-guide
    links:
    - text: Felsöka frågelogik
      url: stream-analytics-troubleshoot-query.md
    - text: Skriva användardefinierade JavaScript-samlingar
      url: stream-analytics-javascript-user-defined-aggregates.md
    - text: Utveckla .NET-användardefinierade funktioner för IoT Edge-jobb
      url: stream-analytics-edge-csharp-udf-methods.md
  - linkListType: tutorial
    links:
    - text: Köra en användardefinierad JavaScript-funktion
      url: stream-analytics-javascript-user-defined-functions.md
    - text: Köra en C#-användardefinierad funktion för ett Stream Analytics Edge-jobb
      url: stream-analytics-edge-csharp-udf.md
- title: Analysera med Machine Learning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Machine Learning för att identifiera avvikelser
      url: stream-analytics-machine-learning-anomaly-detection.md
    - text: Utföra attitydanalys med Azure Machine Learning Studio (klassisk)
      url: stream-analytics-machine-learning-integration-tutorial.md
    - text: Skala jobb med Azure Machine Learning Studio-funktioner (klassisk)
      url: stream-analytics-scale-with-machine-learning-functions.md
- title: Skapa och hantera jobb med utvecklarverktyg
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Utforska jobb med Visual Studio Code
      url: visual-studio-code-explore-jobs.md
    - text: Testa frågor med exempeldata i Visual Studio Code
      url: visual-studio-code-local-run.md
    - text: Installera verktyg för Visual Studio
      url: stream-analytics-tools-for-visual-studio-install.md
    - text: Testa frågor med exempeldata i Visual Studio
      url: stream-analytics-vs-tools-local-run.md
    - text: Testa frågor med livedata i Visual Studio
      url: stream-analytics-live-data-local-testing.md
    - text: Visa jobb i Visual Studio
      url: stream-analytics-tools-for-visual-studio-edge-jobs.md
    - text: Utveckla ett IoT Edge-jobb i Visual Studio
      url: stream-analytics-tools-for-visual-studio-edge-jobs.md
  - linkListType: video
    links:
    - text: Skapa, hantera och testa med Visual Studio Code
      url: https://www.youtube.com/watch?v=N9ak_9ZaHms
- title: Prova Stream Analytics-självstudier och -lösningar
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa och hantera ett jobb
      url: stream-analytics-manage-job.md
    - text: Utlösa en Azure-funktion
      url: stream-analytics-with-azure-functions.md
  - linkListType: how-to-guide
    links:
    - text: Bygga lösningar med geofencing och geospatial sammansättning
      url: geospatial-scenarios.md
    - text: Köra jobb i IoT Edge
      url: stream-analytics-edge.md
    - text: Bygga en attitydanalyslösning
      url: stream-analytics-twitter-sentiment-analysis-trends.md
    - text: Identifiering av bedrägerier i realtid
      url: stream-analytics-real-time-fraud-detection.md
    - text: Skapa en IoT-lösning
      url: stream-analytics-build-an-iot-solution-using-stream-analytics.md
    - text: Handelssimulering med hög frekvens
      url: stream-analytics-high-frequency-trading.md
    - text: Avisering baserat på justerbara regeltrösklar
      url: stream-analytics-threshold-based-rules.md
- title: Distribuera Stream Analytics-jobb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Distribuera ett jobb med CI/CD med hjälp av Azure Pipelines
      url: stream-analytics-tools-visual-studio-cicd-vsts.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en CI/CD-pipeline med Visual Studio Code
      url: setup-cicd-vs-code.md
    - text: Konfigurera en CI/CD-pipeline med Visual Studio
      url: stream-analytics-tools-for-visual-studio-cicd.md
    - text: Använda REST API:er för att konfigurera CI/CD för IoT Edge-jobb
      url: stream-analytics-cicd-api.md
- title: Skala Stream Analytics-jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skala med direktuppspelningsenheter
      url: stream-analytics-streaming-unit-consumption.md
    - text: Skala med frågeparallellisering
      url: stream-analytics-parallelization.md
    - text: Skala jobb för att öka dataflödet
      url: stream-analytics-scale-jobs.md
    - text: Optimera bearbetning genom ompartitionering
      url: repartition.md

articles/stream-analytics/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Stream Analytics
summary: Azure Stream Analytics är en fullständigt hanterad realtidsanalystjänst som hjälper dig att analysera och bearbeta snabba dataströmmar som kan användas för att få insikter, skapa rapporter eller utlösa aviseringar och åtgärder. Lär dig hur du använder Azure Stream Analytics med hjälp av våra snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om Azure Stream Analytics
  description: Azure Stream Analytics är en fullständigt hanterad realtidsanalystjänst som hjälper dig att analysera och bearbeta snabba dataströmmar som kan användas för att få insikter, skapa rapporter eller utlösa aviseringar och åtgärder. Lär dig hur du använder Azure Stream Analytics med hjälp av våra snabbstarter, självstudier och exempel.
  services: service
  ms.service: stream-analytics
  ms.topic: landing-page
  author: mamccrea
  ms.author: mamccrea
  ms.date: 09/16/2019
  ms.openlocfilehash: c5220c56f2925275461f4b9967822f544f31a575
  ms.sourcegitcommit: 857859267e0820d0c555f5438dc415fc861d9a6b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/30/2020
  ms.locfileid: "93129396"
landingContent:
- title: Om Azure Stream Analytics
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa ett jobb med Azure-portalen
      url: stream-analytics-quick-create-portal.md
  - linkListType: overview
    links:
    - text: Vad är Azure Stream Analytics?
      url: stream-analytics-introduction.md
    - text: Azure Stream Analytics-lösningsmönster
      url: stream-analytics-solution-patterns.md
  - linkListType: whats-new
    links:
    - text: Stream Analytics-kompatibilitetsnivå
      url: stream-analytics-compatibility-level.md
    - text: Stream Analytics-förhandsversionsfunktioner
      url: stream-analytics-previews.md
  - linkListType: concept
    links:
    - text: Välja en strömningsanalysteknik
      url: streaming-technologies.md
    - text: Välj ett utvecklingsverktyg för dina jobb
      url: feature-comparison.md
- title: Ansluta jobb till en datakälla
  linkLists:
  - linkListType: overview
    links:
    - text: Läs mer om indatatyper
      url: stream-analytics-add-inputs.md
  - linkListType: concept
    links:
    - text: Strömma indata
      url: stream-analytics-define-inputs.md
    - text: Koppla referensdata för sökningar
      url: stream-analytics-use-reference-data.md
  - linkListType: how-to-guide
    links:
    - text: Använda referensdata från en SQL Database
      url: sql-reference-data.md
    - text: Felsöka indataanslutningar
      url: stream-analytics-troubleshoot-input.md
    - text: Bearbeta Apache Kafka för Event Hubs-händelser
      url: ../event-hubs/event-hubs-kafka-stream-analytics.md
    - text: Bearbeta data från Azure Event Hubs
      url: ../event-hubs/process-data-azure-stream-analytics.md
- title: Skicka data till en utgående mottagare
  linkLists:
  - linkListType: overview
    links:
    - text: Läs mer om utdatatyper
      url: stream-analytics-define-outputs.md
  - linkListType: concept
    links:
    - text: Utdata till Cosmos DB
      url: stream-analytics-documentdb-output.md
    - text: Utdata till Azure SQL Database
      url: stream-analytics-sql-output-perf.md
    - text: Anpassad partitionering av blobutdata
      url: stream-analytics-custom-path-patterns-blob-storage-output.md
    - text: Hanteringsprinciper för utdatafel
      url: stream-analytics-output-error-policy.md
  - linkListType: how-to-guide
    links:
    - text: Felsöka utdataanslutningar
      url: stream-analytics-troubleshoot-output.md
- title: Övervaka och felsöka jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Introduktion till övervakning
      url: stream-analytics-monitoring.md
    - text: Övervaka jobb med Azure PowerShell
      url: stream-analytics-monitor-and-manage-jobs-use-powershell.md
    - text: Skapa en jobbövervakare med hjälp av Azure .NET SDK
      url: stream-analytics-monitor-jobs.md
    - text: Övervaka och hantera jobb från Visual Studio
      url: stream-analytics-monitor-jobs-use-vs.md
    - text: Felsöka med hjälp av resursloggar
      url: stream-analytics-job-diagnostic-logs.md
    - text: Felsöka med hjälp av jobbdiagram
      url: stream-analytics-job-diagram-with-metrics.md
    - text: Felsöka datafel
      url: data-errors.md
- title: Granska tidsbaserade begrepp
  linkLists:
  - linkListType: concept
    links:
    - text: Vanliga frågemönster
      url: stream-analytics-stream-analytics-query-patterns.md
    - text: Förstå tidshantering i Stream Analytics
      url: stream-analytics-time-handling.md
    - text: Intern kontrollpunkt och återuppspelning
      url: stream-analytics-concepts-checkpoint-replay.md
- title: Transformera data med Stream Analytics-frågor
  linkLists:
  - linkListType: concept
    links:
    - text: Introduktion till fönsterfunktioner
      url: stream-analytics-window-functions.md
    - text: Introduktion till geospatiala funktioner
      url: stream-analytics-geospatial-functions.md
    - text: Parsa JSON- och Avro-data
      url: stream-analytics-parsing-json.md
  - linkListType: how-to-guide
    links:
    - text: Felsöka frågelogik
      url: stream-analytics-troubleshoot-query.md
    - text: Skriva användardefinierade JavaScript-samlingar
      url: stream-analytics-javascript-user-defined-aggregates.md
    - text: Utveckla .NET-användardefinierade funktioner för IoT Edge-jobb
      url: stream-analytics-edge-csharp-udf-methods.md
  - linkListType: tutorial
    links:
    - text: Köra en användardefinierad JavaScript-funktion
      url: stream-analytics-javascript-user-defined-functions.md
    - text: Köra en C#-användardefinierad funktion för ett Stream Analytics Edge-jobb
      url: stream-analytics-edge-csharp-udf.md
- title: Analysera med Machine Learning
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Machine Learning för att identifiera avvikelser
      url: stream-analytics-machine-learning-anomaly-detection.md
    - text: Utföra attitydanalys med Azure Machine Learning Studio (klassisk)
      url: stream-analytics-machine-learning-integration-tutorial.md
    - text: Skala jobb med Azure Machine Learning Studio-funktioner (klassisk)
      url: stream-analytics-scale-with-machine-learning-functions.md
- title: Skapa och hantera jobb med utvecklarverktyg
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Utforska jobb med Visual Studio Code
      url: visual-studio-code-explore-jobs.md
    - text: Testa frågor med exempeldata i Visual Studio Code
      url: visual-studio-code-local-run.md
    - text: Installera verktyg för Visual Studio
      url: stream-analytics-tools-for-visual-studio-install.md
    - text: Testa frågor med exempeldata i Visual Studio
      url: stream-analytics-vs-tools-local-run.md
    - text: Testa frågor med livedata i Visual Studio
      url: stream-analytics-live-data-local-testing.md
    - text: Visa jobb i Visual Studio
      url: stream-analytics-tools-for-visual-studio-edge-jobs.md
    - text: Utveckla ett IoT Edge-jobb i Visual Studio
      url: stream-analytics-tools-for-visual-studio-edge-jobs.md
  - linkListType: video
    links:
    - text: Skapa, hantera och testa med Visual Studio Code
      url: https://www.youtube.com/watch?v=N9ak_9ZaHms
- title: Prova Stream Analytics-självstudier och -lösningar
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skapa och hantera ett jobb
      url: stream-analytics-manage-job.md
    - text: Utlösa en Azure-funktion
      url: stream-analytics-with-azure-functions.md
  - linkListType: how-to-guide
    links:
    - text: Bygga lösningar med geofencing och geospatial sammansättning
      url: geospatial-scenarios.md
    - text: Köra jobb i IoT Edge
      url: stream-analytics-edge.md
    - text: Bygga en attitydanalyslösning
      url: stream-analytics-twitter-sentiment-analysis-trends.md
    - text: Identifiering av bedrägerier i realtid
      url: stream-analytics-real-time-fraud-detection.md
    - text: Skapa en IoT-lösning
      url: stream-analytics-build-an-iot-solution-using-stream-analytics.md
    - text: Handelssimulering med hög frekvens
      url: stream-analytics-high-frequency-trading.md
    - text: Avisering baserat på justerbara regeltrösklar
      url: stream-analytics-threshold-based-rules.md
- title: Distribuera Stream Analytics-jobb
  linkLists:
  - linkListType: tutorial
    links:
    - text: Distribuera ett jobb med CI/CD med hjälp av Azure Pipelines
      url: stream-analytics-tools-visual-studio-cicd-vsts.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en CI/CD-pipeline med Visual Studio Code
      url: ./cicd-overview.md
    - text: Konfigurera en CI/CD-pipeline med Visual Studio
      url: stream-analytics-tools-for-visual-studio-cicd.md
    - text: Använda REST API:er för att konfigurera CI/CD för IoT Edge-jobb
      url: stream-analytics-cicd-api.md
- title: Skala Stream Analytics-jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skala med direktuppspelningsenheter
      url: stream-analytics-streaming-unit-consumption.md
    - text: Skala med frågeparallellisering
      url: stream-analytics-parallelization.md
    - text: Skala jobb för att öka dataflödet
      url: stream-analytics-scale-jobs.md
    - text: Optimera bearbetning genom ompartitionering
      url: repartition.md

articles/stream-analytics/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: mamccrea
   ms.author: mamccrea
   ms.date: 09/16/2019
-  ms.openlocfilehash: 0ed62ea8b209fd1bd959a714d457b447653c4f00
-  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
+  ms.openlocfilehash: c5220c56f2925275461f4b9967822f544f31a575
+  ms.sourcegitcommit: 857859267e0820d0c555f5438dc415fc861d9a6b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/14/2020
-  ms.locfileid: "92016237"
+  ms.lasthandoff: 10/30/2020
+  ms.locfileid: "93129396"
 landingContent:
 - title: Om Azure Stream Analytics
   linkLists:
@@ -200,7 +200,7 @@ landingContent:
   - linkListType: how-to-guide
     links:
     - text: Konfigurera en CI/CD-pipeline med Visual Studio Code
-      url: setup-cicd-vs-code.md
+      url: ./cicd-overview.md
     - text: Konfigurera en CI/CD-pipeline med Visual Studio
       url: stream-analytics-tools-for-visual-studio-cicd.md
     - text: Använda REST API:er för att konfigurera CI/CD för IoT Edge-jobb
