articles/guides/operations/TOC.yml (before)
- name: Azure för IT-operatörer
  items:
    - name: Komma igång med Azure
      href: azure-operations-guide.md
    - name: Snabbstarter
      items:
        - name: Virtual Machines
          items:
            - name: Virtuella Windows-datorer
              href: ../../virtual-machines/windows/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Virtuella Linux-datorer
              href: ../../virtual-machines/linux/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Virtuella nätverk
          items:
            - name: Skapa ett virtuellt nätverk med Azure Portal
              href: ../../virtual-network/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Säkerhet
          items:
            - name: Hantera resurser med hjälp av rolltilldelningar
              href: ../../role-based-access-control/role-assignments-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Azure Stack
          items:
            - name: Distributionsöversikt för Azure Stack
              href: /azure-stack/asdk/asdk-download
        - name: Azure Backup
          items:
            - name: Säkerhetskopiera en virtuell dator i Azure-portalen
              href: ../../backup/quick-backup-vm-portal.md
        - name: Azure Site Recovery
          items:
            - name: Replikera en virtuell Azure-dator till en annan Azure-region
              href: ../../site-recovery/azure-to-azure-quickstart.md
    - name: Självstudier
      items:
        - name: Virtuella datorer
          items:
            - name: Skapa och hantera en virtuell Windows-dator
              href: ../../virtual-machines/windows/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Skapa och hantera virtuella Linux-datorer
              href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Jenkins CI/CD-pipeliner
              href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%252fazure%252fguides%252foperations%252ftoc.json
            - name: Belastningsutjämna virtuella datorer
              href: ../../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Skapa Azure Resource Manager-mallar
              href: ../../azure-resource-manager/templates/template-syntax.md?toc=%252fazure%252fguides%252foperations%252ftoc.json
            - name: Säkerhetskopiera virtuella datorer enligt skala
              href: ../../backup/tutorial-backup-vm-at-scale.md
    - name: Instruktionsguider
      items:
        - name: Ladda ned din Azure-faktura och information om den dagliga användningen
          href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%252fazure%252fguides%252foperations%252ftoc.json
    - name: Resurser
      items:
        - name: Azure-produktkatalog
          href: ../../index.yml
        - name: Azure-översikt
          href: 'https://azure.microsoft.com/roadmap/'
        - name: Priskalkylator
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Översikt över Microsoft Azure Portal
          href: 'https://azure.microsoft.com/documentation/articles/azure-portal-overview/'
    - name: Referenser

articles/guides/operations/TOC.yml (after)
- name: Azure för IT-operatörer
  items:
    - name: Komma igång med Azure
      href: azure-operations-guide.md
    - name: Snabbstarter
      items:
        - name: Virtual Machines
          items:
            - name: Virtuella Windows-datorer
              href: ../../virtual-machines/windows/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Virtuella Linux-datorer
              href: ../../virtual-machines/linux/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Virtuella nätverk
          items:
            - name: Skapa ett virtuellt nätverk med Azure Portal
              href: ../../virtual-network/quick-create-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Säkerhet
          items:
            - name: Hantera resurser med hjälp av rolltilldelningar
              href: ../../role-based-access-control/role-assignments-portal.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
        - name: Azure Stack
          items:
            - name: Distributionsöversikt för Azure Stack
              href: /azure-stack/asdk/asdk-download
        - name: Azure Backup
          items:
            - name: Säkerhetskopiera en virtuell dator i Azure-portalen
              href: ../../backup/quick-backup-vm-portal.md
        - name: Azure Site Recovery
          items:
            - name: Replikera en virtuell Azure-dator till en annan Azure-region
              href: ../../site-recovery/azure-to-azure-quickstart.md
    - name: Självstudier
      items:
        - name: Virtual Machines
          items:
            - name: Skapa och hantera en virtuell Windows-dator
              href: ../../virtual-machines/windows/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Skapa och hantera virtuella Linux-datorer
              href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Jenkins CI/CD-pipeliner
              href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Belastningsutjämna virtuella datorer
              href: ../../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Skapa Azure Resource Manager-mallar
              href: ../../azure-resource-manager/templates/template-syntax.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
            - name: Säkerhetskopiera virtuella datorer enligt skala
              href: ../../backup/tutorial-backup-vm-at-scale.md
    - name: Instruktionsguider
      items:
        - name: Ladda ned din Azure-faktura och information om den dagliga användningen
          href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
    - name: Resurser
      items:
        - name: Azure-produktkatalog
          href: ../../index.yml
        - name: Azure-översikt
          href: 'https://azure.microsoft.com/roadmap/'
        - name: Priskalkylator
          href: 'https://azure.microsoft.com/pricing/calculator/'
        - name: Översikt över Microsoft Azure Portal
          href: 'https://azure.microsoft.com/documentation/articles/azure-portal-overview/'
    - name: Referenser

articles/guides/operations/TOC.yml (diff)
@@ -32,24 +32,24 @@
               href: ../../site-recovery/azure-to-azure-quickstart.md
     - name: Självstudier
       items:
-        - name: Virtuella datorer
+        - name: Virtual Machines
           items:
             - name: Skapa och hantera en virtuell Windows-dator
               href: ../../virtual-machines/windows/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
             - name: Skapa och hantera virtuella Linux-datorer
               href: ../../virtual-machines/linux/tutorial-manage-vm.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
             - name: Jenkins CI/CD-pipeliner
-              href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%252fazure%252fguides%252foperations%252ftoc.json
+              href: /azure/developer/jenkins/pipeline-with-github-and-docker?toc=%2fazure%2fguides%2foperations%2ftoc.json
             - name: Belastningsutjämna virtuella datorer
               href: ../../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
             - name: Skapa Azure Resource Manager-mallar
-              href: ../../azure-resource-manager/templates/template-syntax.md?toc=%252fazure%252fguides%252foperations%252ftoc.json
+              href: ../../azure-resource-manager/templates/template-syntax.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
             - name: Säkerhetskopiera virtuella datorer enligt skala
               href: ../../backup/tutorial-backup-vm-at-scale.md
     - name: Instruktionsguider
       items:
         - name: Ladda ned din Azure-faktura och information om den dagliga användningen
-          href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%252fazure%252fguides%252foperations%252ftoc.json
+          href: ../../cost-management-billing/manage/download-azure-invoice-daily-usage-date.md?toc=%2fazure%2fguides%2foperations%2ftoc.json
     - name: Resurser
       items:
         - name: Azure-produktkatalog
