articles/security/develop/index.yml (before)
### YamlMime:Landing
title: Dokumentation om säker utveckling
summary: Läs mer om hur du utvecklar och distribuerar säkra program i Azure med våra exempelappar, metodtips och riktlinjer.
metadata:
  title: Dokumentation om säker utveckling på Microsoft Azure
  description: Läs mer om hur du utvecklar säkra program i Azure med våra exempelappar, metodtips och riktlinjer.
  services: security
  ms.service: security
  ms.subservice: develop
  ms.topic: landing-page
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 10/24/2019
  ms.openlocfilehash: 774c6baba62dca90ea3a186ddff2999ac0274b0a
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89567902"
landingContent:
- title: Kom igång
  linkLists:
  - linkListType: concept
    links:
    - text: Bästa praxis för säker utveckling
      url: secure-dev-overview.md
    - text: Designfas
      url: secure-design.md
    - text: Utvecklingsfas
      url: secure-develop.md
    - text: Distribueringsfas
      url: secure-deploy.md
- title: Lägg till analysverktyg i din säkra utveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Analys av säkerhetskod
      url: security-code-analysis-overview.md
    - text: Hotmodellering
      url: threat-modeling-tool.md
- title: Träna upp dina färdigheter
  linkLists:
  - linkListType: learn
    links:
    - text: De 5 främsta säkerhetsobjekten
      url: https://docs.microsoft.com/learn/modules/top-5-security-items-to-consider
    - text: Skydda dina molnprogram i Azure
      url: https://docs.microsoft.com/learn/paths/secure-your-cloud-apps

articles/security/develop/index.yml (after)
### YamlMime:Landing
title: Dokumentation om säker utveckling
summary: Läs mer om hur du utvecklar och distribuerar säkra program i Azure med våra exempelappar, metodtips och riktlinjer.
metadata:
  title: Dokumentation om säker utveckling på Microsoft Azure
  description: Läs mer om hur du utvecklar säkra program i Azure med våra exempelappar, metodtips och riktlinjer.
  services: security
  ms.service: security
  ms.subservice: develop
  ms.topic: landing-page
  author: TerryLanfear
  ms.author: terrylan
  manager: rkarlin
  ms.date: 10/24/2019
  ms.openlocfilehash: 7018e9607065fcea90b70d41d917b70d7d645088
  ms.sourcegitcommit: 5831eebdecaa68c3e006069b3a00f724bea0875a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/11/2020
  ms.locfileid: "94517928"
landingContent:
- title: Kom igång
  linkLists:
  - linkListType: concept
    links:
    - text: Bästa praxis för säker utveckling
      url: secure-dev-overview.md
    - text: Designfas
      url: secure-design.md
    - text: Utvecklingsfas
      url: secure-develop.md
    - text: Distribueringsfas
      url: secure-deploy.md
- title: Lägg till analysverktyg i din säkra utveckling
  linkLists:
  - linkListType: concept
    links:
    - text: Analys av säkerhetskod
      url: security-code-analysis-overview.md
    - text: Hotmodellering
      url: threat-modeling-tool.md
- title: Träna upp dina färdigheter
  linkLists:
  - linkListType: learn
    links:
    - text: De 5 främsta säkerhetsobjekten
      url: /learn/modules/top-5-security-items-to-consider
    - text: Skydda dina molnprogram i Azure
      url: /learn/paths/secure-your-cloud-apps

articles/security/develop/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   ms.author: terrylan
   manager: rkarlin
   ms.date: 10/24/2019
-  ms.openlocfilehash: 774c6baba62dca90ea3a186ddff2999ac0274b0a
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: 7018e9607065fcea90b70d41d917b70d7d645088
+  ms.sourcegitcommit: 5831eebdecaa68c3e006069b3a00f724bea0875a
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "89567902"
+  ms.lasthandoff: 11/11/2020
+  ms.locfileid: "94517928"
 landingContent:
 - title: Kom igång
   linkLists:
@@ -44,6 +44,6 @@ landingContent:
   - linkListType: learn
     links:
     - text: De 5 främsta säkerhetsobjekten
-      url: https://docs.microsoft.com/learn/modules/top-5-security-items-to-consider
+      url: /learn/modules/top-5-security-items-to-consider
     - text: Skydda dina molnprogram i Azure
-      url: https://docs.microsoft.com/learn/paths/secure-your-cloud-apps
+      url: /learn/paths/secure-your-cloud-apps
