articles/cognitive-services/metrics-advisor/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Metrics Advisor
summary: Metrics Advisor är en övervakningsplattform för tidsseriedata som tillhandahåller en uppsättning API:er för datainmatning, avvikelseidentifiering och diagnostik. Du kan använda den även om du inte vet något om maskininlärning.
metadata:
  title: Dokumentation om Metrics Advisor – självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: Metrics Advisor är en övervakningsplattform för tidsseriedata som tillhandahåller en uppsättning API:er för datainmatning, avvikelseidentifiering och diagnostik. Du kan använda den även om du inte vet något om maskininlärning.
  author: mrbullwinkle
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: metrics-advisor
  ms.topic: landing-page
  ms.date: 08/13/2020
  ms.author: mbullwin
  ms.openlocfilehash: a9b6459cdf9ccb82677eb3888e22582d8bab0453
  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/29/2020
  ms.locfileid: "92912165"
landingContent:
- title: Om Metrics Advisor
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Metrics Advisor?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Utforska demowebbplatsen
      url: quickstarts/explore-demo.md
    - text: Övervaka ditt första mått på webben
      url: quickstarts/web-portal.md
    - text: Använd REST-API:er för att anpassa din lösning
      url: quickstarts/rest-api.md
- title: Instruktionsartiklar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Registrera dina data
      url: how-tos/onboard-your-data.md
    - text: Ansluta olika datafeed-källor
      url: data-feeds-from-different-sources.md
    - text: Hantera datafeeds
      url: how-tos/manage-data-feeds.md
    - text: Konfigurera mått och finjustera konfiguration för identifiering
      url: how-tos/configure-metrics.md
    - text: Konfigurera aviseringar och få meddelanden via en hook
      url: how-tos/alerts.md
    - text: Diagnostisera en incident
      url: how-tos/diagnose-incident.md
    - text: Justera avvikelseidentifiering med hjälp av feedback
      url: how-tos/anomaly-feedback.md
    - text: Skapa ett måttdiagram
      url: how-tos/metrics-graph.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Ordlista
      url: glossary.md
    - text: Metrics Advisor API
      url: https://go.microsoft.com/fwlink/?linkid=2141634
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices
    - text: Azure CLI
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/metrics-advisor/context/context

articles/cognitive-services/metrics-advisor/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Metrics Advisor
summary: Metrics Advisor är en övervakningsplattform för tidsseriedata som tillhandahåller en uppsättning API:er för datainmatning, avvikelseidentifiering och diagnostik. Du kan använda den även om du inte vet något om maskininlärning.
metadata:
  title: Dokumentation om Metrics Advisor – självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  titleSuffix: Azure Cognitive Services
  services: cognitive-services
  description: Metrics Advisor är en övervakningsplattform för tidsseriedata som tillhandahåller en uppsättning API:er för datainmatning, avvikelseidentifiering och diagnostik. Du kan använda den även om du inte vet något om maskininlärning.
  author: mrbullwinkle
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: metrics-advisor
  ms.topic: landing-page
  ms.date: 08/13/2020
  ms.author: mbullwin
  ms.openlocfilehash: 163fcda907fec8bc14ff0361e8fc9ff0c82ebc80
  ms.sourcegitcommit: 7a7b6c7ac0aa9dac678c3dfd4b5bcbc45dc030ca
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/02/2020
  ms.locfileid: "93186747"
landingContent:
- title: Om Metrics Advisor
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Metrics Advisor?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Utforska demowebbplatsen
      url: quickstarts/explore-demo.md
    - text: Övervaka ditt första mått på webben
      url: quickstarts/web-portal.md
- title: Instruktionsartiklar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Registrera dina data
      url: how-tos/onboard-your-data.md
    - text: Ansluta olika datafeed-källor
      url: data-feeds-from-different-sources.md
    - text: Hantera datafeeds
      url: how-tos/manage-data-feeds.md
    - text: Konfigurera mått och finjustera konfiguration för identifiering
      url: how-tos/configure-metrics.md
    - text: Konfigurera aviseringar och få meddelanden via en hook
      url: how-tos/alerts.md
    - text: Diagnostisera en incident
      url: how-tos/diagnose-incident.md
    - text: Justera avvikelseidentifiering med hjälp av feedback
      url: how-tos/anomaly-feedback.md
    - text: Skapa ett måttdiagram
      url: how-tos/metrics-graph.md
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: Ordlista
      url: glossary.md
    - text: Metrics Advisor API
      url: https://go.microsoft.com/fwlink/?linkid=2141634
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices
    - text: Azure CLI
      url: /cli/azure/cognitiveservices?view=azure-cli-latest
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/metrics-advisor/context/context

articles/cognitive-services/metrics-advisor/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 08/13/2020
   ms.author: mbullwin
-  ms.openlocfilehash: a9b6459cdf9ccb82677eb3888e22582d8bab0453
-  ms.sourcegitcommit: d76108b476259fe3f5f20a91ed2c237c1577df14
+  ms.openlocfilehash: 163fcda907fec8bc14ff0361e8fc9ff0c82ebc80
+  ms.sourcegitcommit: 7a7b6c7ac0aa9dac678c3dfd4b5bcbc45dc030ca
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/29/2020
-  ms.locfileid: "92912165"
+  ms.lasthandoff: 11/02/2020
+  ms.locfileid: "93186747"
 landingContent:
 - title: Om Metrics Advisor
   linkLists:
@@ -32,8 +32,6 @@ landingContent:
       url: quickstarts/explore-demo.md
     - text: Övervaka ditt första mått på webben
       url: quickstarts/web-portal.md
-    - text: Använd REST-API:er för att anpassa din lösning
-      url: quickstarts/rest-api.md
 - title: Instruktionsartiklar
   linkLists:
   - linkListType: how-to-guide
