articles/service-bus-messaging/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Service Bus-meddelanden
summary: Lär dig hur du konfigurerar en meddelandetjänst som ansluter program och tjänster över lokala platser och molnmiljöer.
metadata:
  title: Dokumentation om Azure Service Bus-meddelanden
  description: Lär dig hur du konfigurerar en meddelandetjänst som ansluter program och tjänster över lokala platser och molnmiljöer.
  services: service-bus-messaging
  ms.service: service-bus-messaging
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 06/23/2020
  ms.openlocfilehash: 7f2cab376320b51cbc4d420b6e5bc63c1df8f675
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "88067383"
landingContent:
- title: Om Service Bus-meddelanden
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Service Bus-meddelanden?
      url: service-bus-messaging-overview.md
  - linkListType: concept
    links:
    - text: Jämföra Azure-meddelandetjänster
      url: ../event-grid/compare-messaging-services.md?toc=%2fazure%2fservice-bus-messaging%2ftoc.json
    - text: Jämför Azure-köer och Service Bus-köer
      url: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - text: Köer, ämnen och prenumerationer
      url: service-bus-queues-topics-subscriptions.md
  - linkListType: architecture
    links:
    - text: Referensarkitektur för köer och händelser
      url: /azure/architecture/reference-architectures/enterprise-integration/queues-events
- title: Skapa en Service Bus-kö
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Portal
      url: service-bus-quickstart-portal.md
    - text: Azure CLI
      url: service-bus-quickstart-cli.md
    - text: Azure PowerShell
      url: service-bus-quickstart-powershell.md
    - text: Azure Resource Manager-mall
      url: service-bus-resource-manager-namespace-queue.md
- title: Skapa Service Bus-ämnen och prenumerationer
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Portal
      url: service-bus-quickstart-topics-subscriptions-portal.md
    - text: Azure Resource Manager-mall
      url: service-bus-resource-manager-namespace-topic.md
- title: Skicka och ta emot meddelanden – köer
  linkLists:
  - linkListType: quickstart
    links:
    - text: .NET
      url: service-bus-dotnet-get-started-with-queues.md
    - text: Java
      url: service-bus-java-how-to-use-queues.md
    - text: Node.js
      url: service-bus-nodejs-how-to-use-queues-new-package.md
    - text: Python
      url: service-bus-python-how-to-use-queues.md
    - text: PHP
      url: service-bus-php-how-to-use-queues.md
    - text: Ruby
      url: service-bus-ruby-how-to-use-queues.md
- title: Publicera och prenumerera på meddelanden
  linkLists:
  - linkListType: quickstart
    links:
    - text: .NET
      url: service-bus-dotnet-how-to-use-topics-subscriptions.md
    - text: Java
      url: service-bus-java-how-to-use-topics-subscriptions.md
    - text: Node.js
      url: service-bus-nodejs-how-to-use-topics-subscriptions-new-package.md
    - text: Python
      url: service-bus-python-how-to-use-topics-subscriptions.md
    - text: PHP
      url: service-bus-php-how-to-use-topics-subscriptions.md
    - text: Ruby
      url: service-bus-ruby-how-to-use-topics-subscriptions.md
- title: Övervaka och hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Etablera entiteter med PowerShell
      url: service-bus-manage-with-ps.md
    - text: Övervaka Service Bus med Azure Monitor
      url: service-bus-metrics-azure-monitor.md
    - text: Konfigurera diagnostikloggar
      url: service-bus-diagnostic-logs.md
    - text: Skjut upp och återaktivera meddelandeentiteter
      url: entity-suspend.md
    - text: Använda Azure Resource Manager-mallar
      url: service-bus-resource-manager-overview.md
    - text: Felsöka undantag
      url: service-bus-messaging-exceptions.md
- title: Skydda
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Autentisering och auktorisering
      url: service-bus-authentication-and-authorization.md
    - text: Autentisera med signatur för delad åtkomst
      url: service-bus-sas.md
    - text: Autentisera hanterade identiteter med Azure Active Directory
      url: service-bus-managed-service-identity.md
    - text: Autentisera ett program med Azure Active Directory
      url: authenticate-application.md

articles/service-bus-messaging/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Service Bus-meddelanden
summary: Lär dig hur du konfigurerar en meddelandetjänst som ansluter program och tjänster över lokala platser och molnmiljöer.
metadata:
  title: Dokumentation om Azure Service Bus-meddelanden
  description: Lär dig hur du konfigurerar en meddelandetjänst som ansluter program och tjänster över lokala platser och molnmiljöer.
  services: service-bus-messaging
  ms.service: service-bus-messaging
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: spelluru
  ms.author: spelluru
  ms.date: 06/23/2020
  ms.openlocfilehash: aaa2115609e08077ad29e5e8b9eefb4d8a65147e
  ms.sourcegitcommit: 6a770fc07237f02bea8cc463f3d8cc5c246d7c65
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/24/2020
  ms.locfileid: "95805649"
landingContent:
- title: Om Service Bus-meddelanden
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Service Bus-meddelanden?
      url: service-bus-messaging-overview.md
  - linkListType: concept
    links:
    - text: Jämföra Azure-meddelandetjänster
      url: ../event-grid/compare-messaging-services.md?toc=%2fazure%2fservice-bus-messaging%2ftoc.json
    - text: Jämför Azure-köer och Service Bus-köer
      url: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - text: Köer, ämnen och prenumerationer
      url: service-bus-queues-topics-subscriptions.md
  - linkListType: architecture
    links:
    - text: Referensarkitektur för köer och händelser
      url: /azure/architecture/reference-architectures/enterprise-integration/queues-events
- title: Skapa en Service Bus-kö
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Portal
      url: service-bus-quickstart-portal.md
    - text: Azure CLI
      url: service-bus-quickstart-cli.md
    - text: Azure PowerShell
      url: service-bus-quickstart-powershell.md
    - text: Azure Resource Manager-mall
      url: service-bus-resource-manager-namespace-queue.md
- title: Skapa Service Bus-ämnen och prenumerationer
  linkLists:
  - linkListType: quickstart
    links:
    - text: Azure Portal
      url: service-bus-quickstart-topics-subscriptions-portal.md
    - text: Azure Resource Manager-mall
      url: service-bus-resource-manager-namespace-topic.md
- title: Skicka och ta emot meddelanden – köer
  linkLists:
  - linkListType: quickstart
    links:
    - text: .NET
      url: service-bus-dotnet-get-started-with-queues.md
    - text: Java
      url: service-bus-java-how-to-use-queues.md
    - text: Node.js
      url: service-bus-nodejs-how-to-use-queues.md
    - text: Python
      url: service-bus-python-how-to-use-queues.md
    - text: PHP
      url: service-bus-php-how-to-use-queues.md
    - text: Ruby
      url: service-bus-ruby-how-to-use-queues.md
- title: Publicera och prenumerera på meddelanden
  linkLists:
  - linkListType: quickstart
    links:
    - text: .NET
      url: service-bus-dotnet-how-to-use-topics-subscriptions.md
    - text: Java
      url: service-bus-java-how-to-use-topics-subscriptions.md
    - text: Node.js
      url: service-bus-nodejs-how-to-use-topics-subscriptions.md
    - text: Python
      url: service-bus-python-how-to-use-topics-subscriptions.md
    - text: PHP
      url: service-bus-php-how-to-use-topics-subscriptions.md
    - text: Ruby
      url: service-bus-ruby-how-to-use-topics-subscriptions.md
- title: Övervaka och hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Etablera entiteter med PowerShell
      url: service-bus-manage-with-ps.md
    - text: Övervaka Service Bus med Azure Monitor
      url: service-bus-metrics-azure-monitor.md
    - text: Konfigurera diagnostikloggar
      url: service-bus-diagnostic-logs.md
    - text: Skjut upp och återaktivera meddelandeentiteter
      url: entity-suspend.md
    - text: Använda Azure Resource Manager-mallar
      url: service-bus-resource-manager-overview.md
    - text: Felsöka undantag
      url: service-bus-messaging-exceptions.md
- title: Skydda
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Autentisering och auktorisering
      url: service-bus-authentication-and-authorization.md
    - text: Autentisera med signatur för delad åtkomst
      url: service-bus-sas.md
    - text: Autentisera hanterade identiteter med Azure Active Directory
      url: service-bus-managed-service-identity.md
    - text: Autentisera ett program med Azure Active Directory
      url: authenticate-application.md

articles/service-bus-messaging/index.yml (diff)
@@ -12,12 +12,12 @@ metadata:
   author: spelluru
   ms.author: spelluru
   ms.date: 06/23/2020
-  ms.openlocfilehash: 7f2cab376320b51cbc4d420b6e5bc63c1df8f675
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: aaa2115609e08077ad29e5e8b9eefb4d8a65147e
+  ms.sourcegitcommit: 6a770fc07237f02bea8cc463f3d8cc5c246d7c65
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "88067383"
+  ms.lasthandoff: 11/24/2020
+  ms.locfileid: "95805649"
 landingContent:
 - title: Om Service Bus-meddelanden
   linkLists:
@@ -66,7 +66,7 @@ landingContent:
     - text: Java
       url: service-bus-java-how-to-use-queues.md
     - text: Node.js
-      url: service-bus-nodejs-how-to-use-queues-new-package.md
+      url: service-bus-nodejs-how-to-use-queues.md
     - text: Python
       url: service-bus-python-how-to-use-queues.md
     - text: PHP
@@ -82,7 +82,7 @@ landingContent:
     - text: Java
       url: service-bus-java-how-to-use-topics-subscriptions.md
     - text: Node.js
-      url: service-bus-nodejs-how-to-use-topics-subscriptions-new-package.md
+      url: service-bus-nodejs-how-to-use-topics-subscriptions.md
     - text: Python
       url: service-bus-python-how-to-use-topics-subscriptions.md
     - text: PHP
