articles/service-bus-messaging/TOC.yml (before)
- name: Dokumentation om Service Bus-meddelanden
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Service Bus-meddelanden?
      href: service-bus-messaging-overview.md
    - name: Jämföra meddelandetjänster
      href: ../event-grid/compare-messaging-services.md
      maintainContext: true
    - name: Använda Service Bus med Java Message Service (JMS) 2.0 (förhandsversion)
      href: how-to-use-java-message-service-20.md
- name: Snabbstarter
  items:
    - name: Service Bus-köer
      items:
        - name: Skapa en Service Bus-kö
          items:
            - name: Azure Portal
              href: service-bus-quickstart-portal.md
            - name: Azure PowerShell
              href: service-bus-quickstart-powershell.md
            - name: Azure CLI
              href: service-bus-quickstart-cli.md
            - name: ARM-mall
              displayName: Resource Manager
              href: service-bus-resource-manager-namespace-queue.md
        - name: Skicka och ta emot meddelanden
          items:
            - name: .NET (Azure.Messaging.ServiceBus)
              href: service-bus-dotnet-get-started-with-queues.md
            - name: Java (azure-messaging-servicebus)
              href: service-bus-java-how-to-use-queues.md
            - name: Python (azure-servicebus)
              href: service-bus-python-how-to-use-queues.md
            - name: JavaScript (@azure/service-bus)
              href: service-bus-nodejs-how-to-use-queues.md
            - name: PHP
              href: service-bus-php-how-to-use-queues.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-queues.md
        - name: Skicka och ta emot meddelanden (gamla versioner/paket)
          items:
            - name: .NET (Microsoft.Azure.ServiceBus)
              href: service-bus-dotnet-get-started-with-queues-legacy.md
            - name: Java (azure-servicebus)
              href: service-bus-java-how-to-use-queues-legacy.md
    - name: Service Bus-ämnen och prenumerationer
      items:
        - name: Skapa ämnen och prenumerationer
          items:
            - name: Azure Portal
              href: service-bus-quickstart-topics-subscriptions-portal.md
            - name: Azure CLI
              href: service-bus-tutorial-topics-subscriptions-cli.md
            - name: ARM-mall
              href: service-bus-resource-manager-namespace-topic.md
        - name: Publicera och prenumerera på meddelanden
          items:
            - name: .NET (Azure.Messaging.ServiceBus)
              href: service-bus-dotnet-how-to-use-topics-subscriptions.md
            - name: Java (azure-messaging-servicebus)
              href: service-bus-java-how-to-use-topics-subscriptions.md
            - name: Python (azure-servicebus)
              href: service-bus-python-how-to-use-topics-subscriptions.md
            - name: JavaScript (@azure/service-bus)
              href: service-bus-nodejs-how-to-use-topics-subscriptions.md
            - name: PHP
              href: service-bus-php-how-to-use-topics-subscriptions.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-topics-subscriptions.md
        - name: Publicera och prenumerera på meddelanden (gamla versioner/paket)
          items:
            - name: .NET (Microsoft.Azure.ServiceBus)
              href: service-bus-dotnet-how-to-use-topics-subscriptions-legacy.md
            - name: Java (azure-servicebus)
              href: service-bus-java-how-to-use-topics-subscriptions-legacy.md
- name: Självstudier
  items:
    - name: Uppdatera inventering
      href: service-bus-tutorial-topics-subscriptions-portal.md
    - name: Hantera Service Bus-händelser via Event Grid
      items:
        - name: Azure Logic Apps
          href: service-bus-to-event-grid-integration-example.md
        - name: Azure Functions
          href: service-bus-to-event-grid-integration-function.md
- name: Exempel
  items:
    - name: Service Bus-exempel
      href: service-bus-samples.md
- name: Begrepp
  items:
    - name: Premium-meddelandetjänster
      href: service-bus-premium-messaging.md
    - name: Jämför Azure-köer och Service Bus-köer
      href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - name: Optimera prestanda
      href: service-bus-performance-improvements.md
    - name: Geo-haveriberedskap och geo-replikering
      href: service-bus-geo-dr.md
    - name: Asynkrona meddelanden och hög tillgänglighet
      href: service-bus-async-messaging.md
    - name: Hantera avbrott och katastrofer
      href: service-bus-outages-disasters.md
    - name: Begränsning
      href: service-bus-throttling.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Autentisering och auktorisering
          href: service-bus-authentication-and-authorization.md
          items:
            - name: Använda signaturer för delad åtkomst
              items:
                - name: Migrera från ACS till SAS
                  href: service-bus-migrate-acs-sas.md
                - name: Autentisering med signaturer för delad åtkomst
                  href: service-bus-sas.md
            - name: Använda Azure Active Directory
              items:
                - name: Autentisera med hanterade identiteter för Azure-resurser
                  href: service-bus-managed-service-identity.md
                - name: Autentisera från ett program
                  href: authenticate-application.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Nätverkssäkerhet
          href: network-security.md
- name: Anvisningar
  items:
    - name: Flytta mellan regioner
      href: move-across-regions.md
    - name: 'Migrera från API:er för Azure Service Manager (klassisk) till API:er för Resource Manager'
      href: deprecate-service-bus-management.md
    - name: Skapa ett namnområde
      href: service-bus-create-namespace-portal.md
    - name: Utveckla
      items:
        - name: Meddelandehantering
          items:
            - name: 'Köer, ämnen och prenumerationer'
              href: service-bus-queues-topics-subscriptions.md
            - name: Java Message Service (JMS) 2.0-entiteter (förhandsversion)
              href: java-message-service-20-entities.md
            - name: 'Meddelanden, nyttolaster och serialisering'
              href: service-bus-messages-payloads.md
            - name: 'Överföringar av meddelanden, lås och uppgörelser'
              href: message-transfers-locks-settlement.md
            - name: Ordningsföljd och tidsstämplar för meddelanden
              href: message-sequencing.md
            - name: Förfallodatum för meddelanden (Time to Live)
              href: message-expiration.md
            - name: Meddelandehantering med hjälp av Azure Event Grid
              href: service-bus-to-event-grid-integration-concept.md
        - name: Ämnesfilter och åtgärder
          href: topic-filters.md
        - name: Migrera från Standard- till Premium-namnområden
          href: service-bus-migrate-standard-premium.md
        - name: Partitionerade köer och ämnen
          href: service-bus-partitioning.md
        - name: Meddelandesessioner
          href: message-sessions.md
        - name: AMQP
          items:
            - name: Översikt över AMQP
              href: service-bus-amqp-overview.md
            - name: .NET
              href: service-bus-amqp-dotnet.md
            - name: Java Message Service (JMS) och AMQP
              href: service-bus-java-how-to-use-jms-api-amqp.md
            - name: AMQP-protokollguide
              href: service-bus-amqp-protocol-guide.md
            - name: Åtgärder som är baserade på begäran-svar med AMQP
              href: service-bus-amqp-request-response.md
            - name: AMQP-fel
              href: service-bus-amqp-troubleshoot.md
        - name: Avancerade funktioner
          items:
            - name: Köer för obeställbara meddelanden
              href: service-bus-dead-letter-queues.md
            - name: Förhämtning av meddelanden
              href: service-bus-prefetch.md
            - name: Identifiering av dubbla meddelanden
              href: duplicate-detection.md
            - name: Meddelanderäknare
              href: message-counters.md
            - name: Skjut upp meddelanden
              href: message-deferral.md
            - name: Bläddra i meddelanden
              href: message-browsing.md
            - name: Chain-enheter med automatisk vidarebefordran
              href: service-bus-auto-forwarding.md
            - name: Transaktionsbearbetning
              href: service-bus-transactions.md
        - name: Slutpunkt till slutpunkt – spårning och diagnostik
          href: service-bus-end-to-end-tracing.md
        - name: Skapa en Service Bus-flernivåapp
          href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
    - name: Migrera
      items:
        - name: Migrera från ActiveMQ till Azure Service Bus
          href: migrate-jms-activemq-to-servicebus.md
    - name: Integrera
      items:
        - name: Integrera med RabbitMQ
          href: service-bus-integrate-with-rabbitmq.md
    - name: Hantera
      items:
        - name: Uppdatera meddelandeenheter automatiskt
          href: automate-update-messaging-units.md
        - name: Etablera entiteter med Azure PowerShell
          href: service-bus-manage-with-ps.md
        - name: Övervaka Service Bus med Azure Monitor
          href: service-bus-metrics-azure-monitor.md
        - name: Service Bus-hanteringsbibliotek
          href: service-bus-management-libraries.md
        - name: Resursloggar
          href: service-bus-diagnostic-logs.md
        - name: Skjut upp och återaktivera meddelandeentiteter
          href: entity-suspend.md
        - name: Använda Service Bus Explorer för att utföra dataåtgärder med Service Bus
          href: explorer.md
        - name: Använda ARM-mallar
          href: service-bus-resource-manager-overview.md
          items:
            - name: Skapa ett namnområde
              href: service-bus-resource-manager-namespace.md
            - name: Skapa en auktoriseringsregel för namnområde och kö
              href: service-bus-resource-manager-namespace-auth-rule.md
            - name: 'Skapa ett namnområde med ämne, prenumeration och regel'
              href: service-bus-resource-manager-namespace-topic-with-rule.md
    - name: Skydda
      items:
        - name: Tillåta åtkomst från specifika IP-adresser
          href: service-bus-ip-filtering.md
        - name: Tillåta åtkomst från specifika virtuella nätverk
          href: service-bus-service-endpoints.md
        - name: Tillåta åtkomst via privata slutpunkter
          href: private-link-service.md
        - name: Konfigurera kundhanterade nycklar
          href: configure-customer-managed-key.md
    - name: Felsöka
      items:
        - name: Felsökningsguide
          href: service-bus-troubleshooting-guide.md
        - name: Meddelandeundantag
          href: service-bus-messaging-exceptions.md
        - name: Resource Manager-undantag
          href: service-bus-resource-manager-exceptions.md
- name: Referens
  items:
    - name: .NET
      items:
        - name: Migrera från Microsoft.Azure.ServiceBus till Azure.Messaging.ServiceBus
          href: 'https://github.com/Azure/azure-sdk-for-net/blob/master/sdk/servicebus/Azure.Messaging.ServiceBus/MigrationGuide.md'
        - name: Azure.Messaging.ServiceBus (.NET Standard – senaste)
          href: 'https://docs.microsoft.com/dotnet/api/azure.messaging.servicebus'
        - name: Microsoft.Azure.ServiceBus (.NET Standard)
          href: 'https://docs.microsoft.com/dotnet/api/microsoft.azure.servicebus'
        - name: Microsoft.ServiceBus.Messaging (.NET Framework)
          href: 'https://docs.microsoft.com/dotnet/api/microsoft.servicebus.messaging'
    - name: Java
      items:
        - name: Migrera från azure-servicebus till azure-messaging-servicebus
          href: 'https://github.com/Azure/azure-sdk-for-java/blob/master/sdk/servicebus/azure-messaging-servicebus/migration-guide.md'
        - name: azure-messaging-servicebus (senaste)
          href: 'https://docs.microsoft.com/java/api/overview/azure/servicebus?view=azure-java-preview'
        - name: azure-servicebus
          href: 'https://docs.microsoft.com/java/api/overview/azure/servicebus'
    - name: Python
      items:
        - name: Migrera från azure-servicebus version 0.50 till version 7
          href: 'https://github.com/Azure/azure-sdk-for-python/blob/master/sdk/servicebus/azure-servicebus/migration_guide.md'
        - name: azure-servicebus version 7
          href: 'https://docs.microsoft.com/python/api/overview/azure/servicebus?view=azure-python-preview'
        - name: azure-servicebus version 0.50
          href: 'https://docs.microsoft.com/python/api/overview/azure/servicebus'
    - name: JavaScript
      items:
        - name: Migrera från version 1 till version 7
          href: 'https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/servicebus/service-bus/migrationguide.md'
        - name: azure/service-bus version 7
          href: 'https://docs.microsoft.com/javascript/api/overview/azure/service-bus?view=azure-node--preview'
        - name: azure/service-bus version 1
          href: 'https://docs.microsoft.com/javascript/api/overview/azure/service-bus?view=azure-node-latest'
    - name: PHP
      href: 'https://github.com/Azure/azure-sdk-for-php'
    - name: Ruby
      href: 'https://github.com/Azure/azure-sdk-for-ruby'
    - name: Go
      href: 'https://github.com/Azure/azure-service-bus-go'
    - name: Azure PowerShell
      href: /powershell/module/az.servicebus
    - name: REST
      href: /rest/api/servicebus
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.servicebus/allversions
    - name: Kvoter
      href: service-bus-quotas.md
    - name: SQL-filtersyntax för prenumerationsregel
      href: service-bus-messaging-sql-filter.md
    - name: SQL-åtgärdssyntax för prenumerationsregel
      href: service-bus-messaging-sql-rule-action.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: service-bus-faq.md
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-service-bus
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=enterprise-integration'
    - name: Blogg
      href: /archive/blogs/servicebus/
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-service-bus.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/service-bus/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Serverless360
      href: 'https://www.serverless360.com/'
    - name: Service Bus Explorer
      href: 'https://github.com/paolosalvatori/ServiceBusExplorer'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=service-bus'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azureservicebus'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=service-bus'

articles/service-bus-messaging/TOC.yml (after)
- name: Dokumentation om Service Bus-meddelanden
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Service Bus-meddelanden?
      href: service-bus-messaging-overview.md
    - name: Jämföra meddelandetjänster
      href: ../event-grid/compare-messaging-services.md
      maintainContext: true
    - name: Använda Service Bus med Java Message Service (JMS) 2.0 (förhandsversion)
      href: how-to-use-java-message-service-20.md
- name: Snabbstarter
  items:
    - name: Service Bus-köer
      items:
        - name: Skapa en Service Bus-kö
          items:
            - name: Azure Portal
              href: service-bus-quickstart-portal.md
            - name: Azure PowerShell
              href: service-bus-quickstart-powershell.md
            - name: Azure CLI
              href: service-bus-quickstart-cli.md
            - name: ARM-mall
              displayName: Resource Manager
              href: service-bus-resource-manager-namespace-queue.md
        - name: Skicka och ta emot meddelanden
          items:
            - name: .NET (Azure.Messaging.ServiceBus)
              href: service-bus-dotnet-get-started-with-queues.md
            - name: Java (azure-messaging-servicebus)
              href: service-bus-java-how-to-use-queues.md
            - name: Python (azure-servicebus)
              href: service-bus-python-how-to-use-queues.md
            - name: JavaScript (@azure/service-bus)
              href: service-bus-nodejs-how-to-use-queues.md
            - name: PHP
              href: service-bus-php-how-to-use-queues.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-queues.md
        - name: Skicka och ta emot meddelanden (gamla versioner/paket)
          items:
            - name: .NET (Microsoft.Azure.ServiceBus)
              href: service-bus-dotnet-get-started-with-queues-legacy.md
            - name: Java (azure-servicebus)
              href: service-bus-java-how-to-use-queues-legacy.md
    - name: Service Bus-ämnen och prenumerationer
      items:
        - name: Skapa ämnen och prenumerationer
          items:
            - name: Azure Portal
              href: service-bus-quickstart-topics-subscriptions-portal.md
            - name: Azure CLI
              href: service-bus-tutorial-topics-subscriptions-cli.md
            - name: ARM-mall
              href: service-bus-resource-manager-namespace-topic.md
        - name: Publicera och prenumerera på meddelanden
          items:
            - name: .NET (Azure.Messaging.ServiceBus)
              href: service-bus-dotnet-how-to-use-topics-subscriptions.md
            - name: Java (azure-messaging-servicebus)
              href: service-bus-java-how-to-use-topics-subscriptions.md
            - name: Python (azure-servicebus)
              href: service-bus-python-how-to-use-topics-subscriptions.md
            - name: JavaScript (@azure/service-bus)
              href: service-bus-nodejs-how-to-use-topics-subscriptions.md
            - name: PHP
              href: service-bus-php-how-to-use-topics-subscriptions.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-topics-subscriptions.md
        - name: Publicera och prenumerera på meddelanden (gamla versioner/paket)
          items:
            - name: .NET (Microsoft.Azure.ServiceBus)
              href: service-bus-dotnet-how-to-use-topics-subscriptions-legacy.md
            - name: Java (azure-servicebus)
              href: service-bus-java-how-to-use-topics-subscriptions-legacy.md
- name: Självstudier
  items:
    - name: Uppdatera inventering
      href: service-bus-tutorial-topics-subscriptions-portal.md
    - name: Hantera Service Bus-händelser via Event Grid
      items:
        - name: Azure Logic Apps
          href: service-bus-to-event-grid-integration-example.md
        - name: Azure Functions
          href: service-bus-to-event-grid-integration-function.md
- name: Exempel
  items:
    - name: Service Bus-exempel
      href: service-bus-samples.md
- name: Begrepp
  items:
    - name: Premium-meddelandetjänster
      href: service-bus-premium-messaging.md
    - name: Jämför Azure-köer och Service Bus-köer
      href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - name: Optimera prestanda
      href: service-bus-performance-improvements.md
    - name: Geo-haveriberedskap och geo-replikering
      href: service-bus-geo-dr.md
    - name: Asynkrona meddelanden och hög tillgänglighet
      href: service-bus-async-messaging.md
    - name: Hantera avbrott och katastrofer
      href: service-bus-outages-disasters.md
    - name: Begränsning
      href: service-bus-throttling.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
        - name: Autentisering och auktorisering
          href: service-bus-authentication-and-authorization.md
          items:
            - name: Använda signaturer för delad åtkomst
              items:
                - name: Migrera från ACS till SAS
                  href: service-bus-migrate-acs-sas.md
                - name: Autentisering med signaturer för delad åtkomst
                  href: service-bus-sas.md
            - name: Använda Azure Active Directory
              items:
                - name: Autentisera med hanterade identiteter för Azure-resurser
                  href: service-bus-managed-service-identity.md
                - name: Autentisera från ett program
                  href: authenticate-application.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Nätverkssäkerhet
          href: network-security.md
- name: Anvisningar
  items:
    - name: Flytta mellan regioner
      href: move-across-regions.md
    - name: 'Migrera från API:er för Azure Service Manager (klassisk) till API:er för Resource Manager'
      href: deprecate-service-bus-management.md
    - name: Skapa ett namnområde
      href: service-bus-create-namespace-portal.md
    - name: Utveckla
      items:
        - name: Meddelandehantering
          items:
            - name: 'Köer, ämnen och prenumerationer'
              href: service-bus-queues-topics-subscriptions.md
            - name: Java Message Service (JMS) 2.0-entiteter (förhandsversion)
              href: java-message-service-20-entities.md
            - name: 'Meddelanden, nyttolaster och serialisering'
              href: service-bus-messages-payloads.md
            - name: 'Överföringar av meddelanden, lås och uppgörelser'
              href: message-transfers-locks-settlement.md
            - name: Ordningsföljd och tidsstämplar för meddelanden
              href: message-sequencing.md
            - name: Förfallodatum för meddelanden (Time to Live)
              href: message-expiration.md
            - name: Meddelandehantering med hjälp av Azure Event Grid
              href: service-bus-to-event-grid-integration-concept.md
        - name: Ämnesfilter och åtgärder
          href: topic-filters.md
        - name: Migrera från Standard- till Premium-namnområden
          href: service-bus-migrate-standard-premium.md
        - name: Partitionerade köer och ämnen
          href: service-bus-partitioning.md
        - name: Meddelandesessioner
          href: message-sessions.md
        - name: AMQP
          items:
            - name: Översikt över AMQP
              href: service-bus-amqp-overview.md
            - name: .NET
              href: service-bus-amqp-dotnet.md
            - name: Java Message Service (JMS) och AMQP
              href: service-bus-java-how-to-use-jms-api-amqp.md
            - name: AMQP-protokollguide
              href: service-bus-amqp-protocol-guide.md
            - name: Åtgärder som är baserade på begäran-svar med AMQP
              href: service-bus-amqp-request-response.md
            - name: AMQP-fel
              href: service-bus-amqp-troubleshoot.md
        - name: Avancerade funktioner
          items:
            - name: Köer för obeställbara meddelanden
              href: service-bus-dead-letter-queues.md
            - name: Förhämtning av meddelanden
              href: service-bus-prefetch.md
            - name: Identifiering av dubbla meddelanden
              href: duplicate-detection.md
            - name: Meddelanderäknare
              href: message-counters.md
            - name: Skjut upp meddelanden
              href: message-deferral.md
            - name: Bläddra i meddelanden
              href: message-browsing.md
            - name: Chain-enheter med automatisk vidarebefordran
              href: service-bus-auto-forwarding.md
            - name: Transaktionsbearbetning
              href: service-bus-transactions.md
        - name: Slutpunkt till slutpunkt – spårning och diagnostik
          href: service-bus-end-to-end-tracing.md
        - name: Skapa en Service Bus-flernivåapp
          href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
    - name: Migrera
      items:
        - name: Migrera från ActiveMQ till Azure Service Bus
          href: migrate-jms-activemq-to-servicebus.md
    - name: Integrera
      items:
        - name: Integrera med RabbitMQ
          href: service-bus-integrate-with-rabbitmq.md
    - name: Hantera
      items:
        - name: Uppdatera meddelandeenheter automatiskt
          href: automate-update-messaging-units.md
        - name: Etablera entiteter med Azure PowerShell
          href: service-bus-manage-with-ps.md
        - name: Övervaka Service Bus med Azure Monitor
          href: service-bus-metrics-azure-monitor.md
        - name: Service Bus-hanteringsbibliotek
          href: service-bus-management-libraries.md
        - name: Resursloggar
          href: service-bus-diagnostic-logs.md
        - name: Skjut upp och återaktivera meddelandeentiteter
          href: entity-suspend.md
        - name: Använda Service Bus Explorer för att utföra dataåtgärder med Service Bus
          href: explorer.md
        - name: Använda ARM-mallar
          href: service-bus-resource-manager-overview.md
          items:
            - name: Skapa ett namnområde
              href: service-bus-resource-manager-namespace.md
            - name: Skapa en auktoriseringsregel för namnområde och kö
              href: service-bus-resource-manager-namespace-auth-rule.md
            - name: 'Skapa ett namnområde med ämne, prenumeration och regel'
              href: service-bus-resource-manager-namespace-topic-with-rule.md
    - name: Skydda
      items:
        - name: Tillåta åtkomst från specifika IP-adresser
          href: service-bus-ip-filtering.md
        - name: Tillåta åtkomst från specifika virtuella nätverk
          href: service-bus-service-endpoints.md
        - name: Tillåta åtkomst via privata slutpunkter
          href: private-link-service.md
        - name: Konfigurera kundhanterade nycklar
          href: configure-customer-managed-key.md
    - name: Felsöka
      items:
        - name: Felsökningsguide
          href: service-bus-troubleshooting-guide.md
        - name: Meddelandeundantag
          href: service-bus-messaging-exceptions.md
        - name: Resource Manager-undantag
          href: service-bus-resource-manager-exceptions.md
- name: Referens
  items:
    - name: .NET
      items:
        - name: Migrera från Microsoft.Azure.ServiceBus till Azure.Messaging.ServiceBus
          href: 'https://github.com/Azure/azure-sdk-for-net/blob/master/sdk/servicebus/Azure.Messaging.ServiceBus/MigrationGuide.md'
        - name: Azure.Messaging.ServiceBus (.NET Standard – senaste)
          href: /dotnet/api/azure.messaging.servicebus
        - name: Microsoft.Azure.ServiceBus (.NET Standard)
          href: /dotnet/api/microsoft.azure.servicebus
        - name: Microsoft.ServiceBus.Messaging (.NET Framework)
          href: /dotnet/api/microsoft.servicebus.messaging
    - name: Java
      items:
        - name: Migrera från azure-servicebus till azure-messaging-servicebus
          href: 'https://github.com/Azure/azure-sdk-for-java/blob/master/sdk/servicebus/azure-messaging-servicebus/migration-guide.md'
        - name: azure-messaging-servicebus (senaste)
          href: /java/api/overview/azure/servicebus?view=azure-java-preview
        - name: azure-servicebus
          href: /java/api/overview/azure/servicebus
    - name: Python
      items:
        - name: Migrera från azure-servicebus version 0.50 till version 7
          href: 'https://github.com/Azure/azure-sdk-for-python/blob/master/sdk/servicebus/azure-servicebus/migration_guide.md'
        - name: azure-servicebus version 7
          href: /python/api/overview/azure/servicebus?view=azure-python-preview
        - name: azure-servicebus version 0.50
          href: /python/api/overview/azure/servicebus
    - name: JavaScript
      items:
        - name: Migrera från version 1 till version 7
          href: 'https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/servicebus/service-bus/migrationguide.md'
        - name: azure/service-bus version 7
          href: /javascript/api/overview/azure/service-bus?view=azure-node--preview
        - name: azure/service-bus version 1
          href: /javascript/api/overview/azure/service-bus?view=azure-node-latest
    - name: PHP
      href: 'https://github.com/Azure/azure-sdk-for-php'
    - name: Ruby
      href: 'https://github.com/Azure/azure-sdk-for-ruby'
    - name: Go
      href: 'https://github.com/Azure/azure-service-bus-go'
    - name: Azure PowerShell
      href: /powershell/module/az.servicebus
    - name: REST
      href: /rest/api/servicebus
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.servicebus/allversions
    - name: Kvoter
      href: service-bus-quotas.md
    - name: SQL-filtersyntax för prenumerationsregel
      href: service-bus-messaging-sql-filter.md
    - name: SQL-åtgärdssyntax för prenumerationsregel
      href: service-bus-messaging-sql-rule-action.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: VANLIGA FRÅGOR OCH SVAR
      href: service-bus-faq.md
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-service-bus
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=enterprise-integration'
    - name: Blogg
      href: /archive/blogs/servicebus/
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-service-bus.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/service-bus/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Serverless360
      href: 'https://www.serverless360.com/'
    - name: Service Bus Explorer
      href: 'https://github.com/paolosalvatori/ServiceBusExplorer'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=service-bus'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azureservicebus'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=service-bus'

articles/service-bus-messaging/TOC.yml (diff)
@@ -256,35 +256,35 @@
         - name: Migrera från Microsoft.Azure.ServiceBus till Azure.Messaging.ServiceBus
           href: 'https://github.com/Azure/azure-sdk-for-net/blob/master/sdk/servicebus/Azure.Messaging.ServiceBus/MigrationGuide.md'
         - name: Azure.Messaging.ServiceBus (.NET Standard – senaste)
-          href: 'https://docs.microsoft.com/dotnet/api/azure.messaging.servicebus'
+          href: /dotnet/api/azure.messaging.servicebus
         - name: Microsoft.Azure.ServiceBus (.NET Standard)
-          href: 'https://docs.microsoft.com/dotnet/api/microsoft.azure.servicebus'
+          href: /dotnet/api/microsoft.azure.servicebus
         - name: Microsoft.ServiceBus.Messaging (.NET Framework)
-          href: 'https://docs.microsoft.com/dotnet/api/microsoft.servicebus.messaging'
+          href: /dotnet/api/microsoft.servicebus.messaging
     - name: Java
       items:
         - name: Migrera från azure-servicebus till azure-messaging-servicebus
           href: 'https://github.com/Azure/azure-sdk-for-java/blob/master/sdk/servicebus/azure-messaging-servicebus/migration-guide.md'
         - name: azure-messaging-servicebus (senaste)
-          href: 'https://docs.microsoft.com/java/api/overview/azure/servicebus?view=azure-java-preview'
+          href: /java/api/overview/azure/servicebus?view=azure-java-preview
         - name: azure-servicebus
-          href: 'https://docs.microsoft.com/java/api/overview/azure/servicebus'
+          href: /java/api/overview/azure/servicebus
     - name: Python
       items:
         - name: Migrera från azure-servicebus version 0.50 till version 7
           href: 'https://github.com/Azure/azure-sdk-for-python/blob/master/sdk/servicebus/azure-servicebus/migration_guide.md'
         - name: azure-servicebus version 7
-          href: 'https://docs.microsoft.com/python/api/overview/azure/servicebus?view=azure-python-preview'
+          href: /python/api/overview/azure/servicebus?view=azure-python-preview
         - name: azure-servicebus version 0.50
-          href: 'https://docs.microsoft.com/python/api/overview/azure/servicebus'
+          href: /python/api/overview/azure/servicebus
     - name: JavaScript
       items:
         - name: Migrera från version 1 till version 7
           href: 'https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/servicebus/service-bus/migrationguide.md'
         - name: azure/service-bus version 7
-          href: 'https://docs.microsoft.com/javascript/api/overview/azure/service-bus?view=azure-node--preview'
+          href: /javascript/api/overview/azure/service-bus?view=azure-node--preview
         - name: azure/service-bus version 1
-          href: 'https://docs.microsoft.com/javascript/api/overview/azure/service-bus?view=azure-node-latest'
+          href: /javascript/api/overview/azure/service-bus?view=azure-node-latest
     - name: PHP
       href: 'https://github.com/Azure/azure-sdk-for-php'
     - name: Ruby
