articles/azure-sql-edge/toc.yml (before)
- name: Dokumentation om SQL Edge
  href: index.yml
- name: Översikt
  items:
    - name: Vad är SQL Edge?
      href: overview.md
    - name: Utgåvor och funktioner som stöds
      href: features.md
    - name: Viktig information
      href: release-notes.md
    - name: Användning och diagnostik av datasamling
      href: usage-and-diagnostics-data-configuration.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Distribuera SQL Edge
      href: deploy-portal.md
    - name: Distribuera med Docker
      href: disconnected-deployment.md
    - name: Distribuera ONNX-modeller på SQL Edge
      href: deploy-onnx.md
- name: Självstudier
  expanded: true
  items:
    - name: Distribuera i Kubernetes
      href: deploy-kubernetes.md
    - name: Synkronisera data med Azure Data Factory
      href: tutorial-sync-data-factory.md
    - name: Synkronisera daga med SQL Data Sync
      href: tutorial-sync-data-sync.md
    - name: Skapa en IoT-lösning från slutpunkt till slutpunkt med SQL Edge
      items:
        - name: Ställa in Azure-resurser
          href: tutorial-deploy-azure-resources.md
        - name: Konfigurera IoT Edge-moduler
          href: tutorial-set-up-iot-edge-modules.md
        - name: Distribuera en modell till SQL Edge
          href: tutorial-run-ml-model-on-sql-edge.md
- name: Begrepp
  items:
    - name: Distribuera
      items:
        - name: Distribuera med hjälp av Azure-portalen
          href: deploy-portal.md
        - name: Distribuera med Docker
          href: disconnected-deployment.md
        - name: Distribuera i Kubernetes
          href: deploy-kubernetes.md
        - name: Distribuera med Azure Data Studio
          href: 'https://docs.microsoft.com/sql/azure-data-studio/deploy-azure-sql-edge?toc=/azure/azure-sql-edge/toc.json'
    - name: Maskininlärning
      items:
        - name: Maskininlärning och AI med ONNX
          href: onnx-overview.md
        - name: Distribuera ONNX-modeller
          href: deploy-onnx.md
    - name: Prestanda
      items:
        - name: Riktlinjer för prestanda
          href: performance-best-practices.md
    - name: Konfigurera affärskontinuitet
      items:
        - name: Säkerhetskopiering och återställning
          href: backup-restore.md
        - name: Hög tillgänglighet för containrar
          href: high-availability-sql-edge-containers.md
    - name: Dataströmning
      items:
        - name: Strömma data
          href: stream-data.md
        - name: Skapa och hantera direktuppspelningsjobb
          href: create-stream-analytics-job.md
        - name: Skapa extern ström (Transact-SQL)
          href: create-external-stream-transact-sql.md
        - name: Ta bort extern ström (Transact-SQL)
          href: drop-external-stream-transact-sql.md
        - name: 'Strömmande vyer och DMV:er'
          items:
            - name: 'Strömmande vyer och DMV:er'
              href: streaming-catalog-views.md
            - name: sys.external_job_streams (Transact-SQL)
              href: sys-external-job-streams.md
            - name: sys.external_streaming_jobs (Transact-SQL)
              href: sys-external-streaming-jobs.md
            - name: sys.external_streams (Transact-SQL)
              href: sys-external-streams.md
    - name: Bearbetning av tidsseriedata
      items:
        - name: Tidsluckor och saknade värden
          href: imputing-missing-values.md
        - name: DATE_BUCKET (Transact-SQL)
          href: date-bucket-tsql.md
        - name: FIRST_VALUE (Transact-SQL)
          href: 'https://docs.microsoft.com/sql/t-sql/functions/first-value-transact-sql?toc=/azure/azure-sql-edge/toc.json'
        - name: LAST_VALUE (Transact-SQL)
          href: 'https://docs.microsoft.com/sql/t-sql/functions/last-value-transact-sql?toc=/azure/azure-sql-edge/toc.json'
        - name: Datakvarhållning och rensning
          items:
            - name: Översikt över datakvarhållning
              href: data-retention-overview.md
            - name: Aktivera eller inaktivera datakvarhållning
              href: data-retention-enable-disable.md
            - name: Rensning av datakvarhållning
              href: data-retention-cleanup.md
            - name: sys.sp_cleanup_data_retention (Transact-SQL)
              href: sys-sp-cleanup-data-retention.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: security-overview.md
        - name: Säkerhetsfunktioner
          href: 'https://docs.microsoft.com/sql/linux/sql-server-linux-security-get-started?toc=/azure/azure-sql-edge/toc.json'
        - name: Kryptera anslutningar
          href: 'https://docs.microsoft.com/sql/linux/sql-server-linux-encrypted-connections?toc=/azure/azure-sql-edge/toc.json'
        - name: Azure Security Center för IoT
          href: 'https://docs.microsoft.com/azure/asc-for-iot/overview?toc=/azure/azure-sql-edge/toc.json&bc=/azure/azure-sql-edge/breadcrumb/toc.json'
- name: Gör så här för att
  items:
    - name: Konfigurera SQL Edge
      items:
        - name: Konfigurera med miljövariabler
          href: configure.md#configure-by-using-environment-variables
        - name: Konfigurera med filen mssql.conf
          href: configure.md#configure-by-using-an-mssqlconf-file
        - name: Kör som icke-rotanvändare
          href: configure.md#run-azure-sql-edge-as-non-root-user
        - name: Spara data
          href: configure.md#persist-your-data
        - name: Konfigurera replikering
          href: configure-replication.md
    - name: Ansluta till SQL Edge
      href: connect.md
    - name: Distribuera DAC-paket
      href: deploy-dacpac.md
    - name: Spåra dataändringar
      href: track-data-changes.md
    - name: Hantera strömningsjobb i T-SQL
      href: create-stream-analytics-job.md
    - name: Felsöka distributionsproblem
      href: troubleshoot.md
- name: Referens
  items:
    - name: Referens för Transact-SQL (T-SQL)
      href: 'https://docs.microsoft.com/sql/t-sql/language-reference'
- name: Resurser
  items:
    - name: Partner
      items:
        - name: Säkerhet
          href: resources-partners-security.md

articles/azure-sql-edge/toc.yml (after)
- name: Dokumentation om SQL Edge
  href: index.yml
- name: Översikt
  items:
    - name: Vad är SQL Edge?
      href: overview.md
    - name: Utgåvor och funktioner som stöds
      href: features.md
    - name: Viktig information
      href: release-notes.md
    - name: Användning och diagnostik av datasamling
      href: usage-and-diagnostics-data-configuration.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Distribuera SQL Edge
      href: deploy-portal.md
    - name: Distribuera med Docker
      href: disconnected-deployment.md
    - name: Distribuera ONNX-modeller på SQL Edge
      href: deploy-onnx.md
- name: Självstudier
  expanded: true
  items:
    - name: Distribuera i Kubernetes
      href: deploy-kubernetes.md
    - name: Synkronisera data med Azure Data Factory
      href: tutorial-sync-data-factory.md
    - name: Synkronisera daga med SQL Data Sync
      href: tutorial-sync-data-sync.md
    - name: Skapa en IoT-lösning från slutpunkt till slutpunkt med SQL Edge
      items:
        - name: Ställa in Azure-resurser
          href: tutorial-deploy-azure-resources.md
        - name: Konfigurera IoT Edge-moduler
          href: tutorial-set-up-iot-edge-modules.md
        - name: Distribuera en modell till SQL Edge
          href: tutorial-run-ml-model-on-sql-edge.md
- name: Begrepp
  items:
    - name: Distribuera
      items:
        - name: Distribuera med hjälp av Azure-portalen
          href: deploy-portal.md
        - name: Distribuera med Docker
          href: disconnected-deployment.md
        - name: Distribuera i Kubernetes
          href: deploy-kubernetes.md
        - name: Distribuera med Azure Data Studio
          href: /sql/azure-data-studio/deploy-azure-sql-edge?toc=%252fazure%252fazure-sql-edge%252ftoc.json
    - name: Maskininlärning
      items:
        - name: Maskininlärning och AI med ONNX
          href: onnx-overview.md
        - name: Distribuera ONNX-modeller
          href: deploy-onnx.md
    - name: Prestanda
      items:
        - name: Riktlinjer för prestanda
          href: performance-best-practices.md
    - name: Konfigurera affärskontinuitet
      items:
        - name: Säkerhetskopiering och återställning
          href: backup-restore.md
        - name: Hög tillgänglighet för containrar
          href: high-availability-sql-edge-containers.md
    - name: Dataströmning
      items:
        - name: Strömma data
          href: stream-data.md
        - name: Skapa och hantera direktuppspelningsjobb
          href: create-stream-analytics-job.md
        - name: Skapa extern ström (Transact-SQL)
          href: create-external-stream-transact-sql.md
        - name: Ta bort extern ström (Transact-SQL)
          href: drop-external-stream-transact-sql.md
        - name: 'Strömmande vyer och DMV:er'
          items:
            - name: 'Strömmande vyer och DMV:er'
              href: streaming-catalog-views.md
            - name: sys.external_job_streams (Transact-SQL)
              href: sys-external-job-streams.md
            - name: sys.external_streaming_jobs (Transact-SQL)
              href: sys-external-streaming-jobs.md
            - name: sys.external_streams (Transact-SQL)
              href: sys-external-streams.md
    - name: Bearbetning av tidsseriedata
      items:
        - name: Tidsluckor och saknade värden
          href: imputing-missing-values.md
        - name: DATE_BUCKET (Transact-SQL)
          href: date-bucket-tsql.md
        - name: FIRST_VALUE (Transact-SQL)
          href: /sql/t-sql/functions/first-value-transact-sql?toc=%252fazure%252fazure-sql-edge%252ftoc.json
        - name: LAST_VALUE (Transact-SQL)
          href: /sql/t-sql/functions/last-value-transact-sql?toc=%252fazure%252fazure-sql-edge%252ftoc.json
        - name: Datakvarhållning och rensning
          items:
            - name: Översikt över datakvarhållning
              href: data-retention-overview.md
            - name: Aktivera eller inaktivera datakvarhållning
              href: data-retention-enable-disable.md
            - name: Rensning av datakvarhållning
              href: data-retention-cleanup.md
            - name: sys.sp_cleanup_data_retention (Transact-SQL)
              href: sys-sp-cleanup-data-retention.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: security-overview.md
        - name: Säkerhetsfunktioner
          href: /sql/linux/sql-server-linux-security-get-started?toc=%252fazure%252fazure-sql-edge%252ftoc.json
        - name: Kryptera anslutningar
          href: /sql/linux/sql-server-linux-encrypted-connections?toc=%252fazure%252fazure-sql-edge%252ftoc.json
        - name: Azure Security Center för IoT
          href: ../defender-for-iot/overview.md?bc=%252fazure%252fazure-sql-edge%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fazure-sql-edge%252ftoc.json
- name: Gör så här för att
  items:
    - name: Konfigurera SQL Edge
      items:
        - name: Konfigurera med miljövariabler
          href: configure.md#configure-by-using-environment-variables
        - name: Konfigurera med filen mssql.conf
          href: configure.md#configure-by-using-an-mssqlconf-file
        - name: Kör som icke-rotanvändare
          href: configure.md#run-azure-sql-edge-as-non-root-user
        - name: Spara data
          href: configure.md#persist-your-data
        - name: Konfigurera replikering
          href: configure-replication.md
    - name: Ansluta till SQL Edge
      href: connect.md
    - name: Distribuera DAC-paket
      href: deploy-dacpac.md
    - name: Spåra dataändringar
      href: track-data-changes.md
    - name: Hantera strömningsjobb i T-SQL
      href: create-stream-analytics-job.md
    - name: Felsöka distributionsproblem
      href: troubleshoot.md
- name: Referens
  items:
    - name: Referens för Transact-SQL (T-SQL)
      href: /sql/t-sql/language-reference
- name: Resurser
  items:
    - name: Partner
      items:
        - name: Säkerhet
          href: resources-partners-security.md

articles/azure-sql-edge/toc.yml (diff)
@@ -47,7 +47,7 @@
         - name: Distribuera i Kubernetes
           href: deploy-kubernetes.md
         - name: Distribuera med Azure Data Studio
-          href: 'https://docs.microsoft.com/sql/azure-data-studio/deploy-azure-sql-edge?toc=/azure/azure-sql-edge/toc.json'
+          href: /sql/azure-data-studio/deploy-azure-sql-edge?toc=%252fazure%252fazure-sql-edge%252ftoc.json
     - name: Maskininlärning
       items:
         - name: Maskininlärning och AI med ONNX
@@ -91,9 +91,9 @@
         - name: DATE_BUCKET (Transact-SQL)
           href: date-bucket-tsql.md
         - name: FIRST_VALUE (Transact-SQL)
-          href: 'https://docs.microsoft.com/sql/t-sql/functions/first-value-transact-sql?toc=/azure/azure-sql-edge/toc.json'
+          href: /sql/t-sql/functions/first-value-transact-sql?toc=%252fazure%252fazure-sql-edge%252ftoc.json
         - name: LAST_VALUE (Transact-SQL)
-          href: 'https://docs.microsoft.com/sql/t-sql/functions/last-value-transact-sql?toc=/azure/azure-sql-edge/toc.json'
+          href: /sql/t-sql/functions/last-value-transact-sql?toc=%252fazure%252fazure-sql-edge%252ftoc.json
         - name: Datakvarhållning och rensning
           items:
             - name: Översikt över datakvarhållning
@@ -109,11 +109,11 @@
         - name: Säkerhetsöversikt
           href: security-overview.md
         - name: Säkerhetsfunktioner
-          href: 'https://docs.microsoft.com/sql/linux/sql-server-linux-security-get-started?toc=/azure/azure-sql-edge/toc.json'
+          href: /sql/linux/sql-server-linux-security-get-started?toc=%252fazure%252fazure-sql-edge%252ftoc.json
         - name: Kryptera anslutningar
-          href: 'https://docs.microsoft.com/sql/linux/sql-server-linux-encrypted-connections?toc=/azure/azure-sql-edge/toc.json'
+          href: /sql/linux/sql-server-linux-encrypted-connections?toc=%252fazure%252fazure-sql-edge%252ftoc.json
         - name: Azure Security Center för IoT
-          href: 'https://docs.microsoft.com/azure/asc-for-iot/overview?toc=/azure/azure-sql-edge/toc.json&bc=/azure/azure-sql-edge/breadcrumb/toc.json'
+          href: ../defender-for-iot/overview.md?bc=%252fazure%252fazure-sql-edge%252fbreadcrumb%252ftoc.json&toc=%252fazure%252fazure-sql-edge%252ftoc.json
 - name: Gör så här för att
   items:
     - name: Konfigurera SQL Edge
@@ -141,7 +141,7 @@
 - name: Referens
   items:
     - name: Referens för Transact-SQL (T-SQL)
-      href: 'https://docs.microsoft.com/sql/t-sql/language-reference'
+      href: /sql/t-sql/language-reference
 - name: Resurser
   items:
     - name: Partner
