articles/azure-signalr/TOC.yml (before)
- name: Dokumentation för Azure SignalR Service
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure SignalR-tjänsten
      href: signalr-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: ASP.NET Core – C#
      href: signalr-quickstart-dotnet-core.md
    - name: ASP.NET – C#
      href: signalr-quickstart-dotnet.md
    - name: Azure Functions – JavaScript
      href: signalr-quickstart-azure-functions-javascript.md
    - name: Azure Functions – C#
      href: signalr-quickstart-azure-functions-csharp.md
    - name: Azure Functions – Java
      href: signalr-quickstart-azure-functions-java.md
    - name: Azure Functions – Python
      href: signalr-quickstart-azure-functions-python.md
    - name: Azure SignalR Service-distribution – ARM-mall
      href: signalr-quickstart-azure-signalr-service-arm-template.md
      displayName: deploy azure resource manager template
    - name: REST-API
      href: signalr-quickstart-rest-api.md
- name: Självstudier
  items:
    - name: Skapa en serverlös realtidsapp med autentisering
      href: signalr-tutorial-authenticate-azure-functions.md
    - name: Skapa en Blazor Server-chattapp
      href: signalr-tutorial-build-blazor-server-chat-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://github.com/aspnet/AzureSignalR-samples'
    - name: Azure CLI
      href: signalr-reference-cli.md
- name: Begrepp
  items:
    - name: Azure SignalR Service – internt
      href: signalr-concept-internals.md
    - name: Tjänstläge
      href: concept-service-mode.md
    - name: Skala ASP.NET Core SignalR
      href: signalr-concept-scale-aspnet-core.md
    - name: Utan server
      items:
        - name: Skapa realtidsappar med Azure Functions
          href: signalr-concept-azure-functions.md
        - name: Utveckla och konfigurera serverlösa SignalR Service-appar
          href: signalr-concept-serverless-development-config.md
        - name: SignalR Service-bindningar för Azure Functions-referens
          href: ../azure-functions/functions-bindings-signalr-service.md
        - name: Överordnade inställningar
          href: concept-upstream.md
    - name: Hög tillgänglighet
      items:
        - name: Återhämtning och haveriberedskap
          href: signalr-concept-disaster-recovery.md
    - name: Meddelanden och anslutningar
      href: signalr-concept-messages-and-connections.md
    - name: Saker att tänka på gällande prestanda
      href: signalr-concept-performance.md
    - name: Autentisering
      href: signalr-concept-authenticate-oauth.md
    - name: Händelsehantering
      href: signalr-concept-event-grid-integration.md
- name: Anvisningar
  items:
    - name: Skala
      items:
        - name: Enstaka instans
          href: signalr-howto-scale-signalr.md
        - name: Flera instanser
          href: signalr-howto-scale-multi-instances.md
    - name: Skydda
      items:
        - name: Rotering av åtkomstnyckel
          href: signalr-howto-key-rotation.md
        - name: Använda Azure-tjänsttaggar
          href: howto-service-tags.md
        - name: Använda Azure privata slutpunkter
          href: howto-private-endpoints.md
        - name: Hantera nätverksåtkomstkontroll
          href: howto-network-access-control.md
        - name: Använda hanterad identitet
          href: howto-use-managed-identity.md
    - name: Integrera
      items:
        - name: Bindningar för Azure Functions
          href: signalr-concept-azure-functions.md
        - name: Event Grid-integrering
          href: signalr-howto-event-grid-integration.md
    - name: Övervaka
      items:
        - name: Använda diagnostikloggar för att övervaka SignalR-tjänst
          href: signalr-howto-diagnostic-logs.md
        - name: Granska efterlevnad med Azure Policy
          href: signalr-howto-azure-policy.md
    - name: Felsökning
      items:
        - name: Felsökningsguider
          href: signalr-howto-troubleshoot-guide.md
        - name: Metoder för felsökning
          href: signalr-howto-troubleshoot-method.md
- name: Referenser
  items:
    - name: Azure CLI
      href: signalr-reference-cli.md
    - name: REST-API
      href: 'https://github.com/Azure/azure-signalr/blob/dev/docs/rest-api.md'
    - name: ASP.NET Core SignalR
      href: /aspnet/core/signalr
    - name: Azure SignalR Service-protokoll
      href: 'https://github.com/Azure/azure-signalr/blob/dev/specs/ServiceProtocol.md'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Lösningar
      href: /azure/architecture/
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=signalr'
    - name: Översikt över SignalR
      href: 'https://github.com/aspnet/Home/wiki/Roadmap'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=signalr-service'
    - name: Vanliga frågor och svar
      href: signalr-resource-faq.md
    - name: Nivågränser för SignalR Service-prenumerationer
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md#azure-signalr-service-limits
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/signalr-service/'
    - name: Videoklipp
      href: 'https://www.youtube.com/results?search_query=Azure+SignalR+Core'
    - name: StackOverflow
      href: 'https://stackoverflow.com/search?q=signalr+service'
    - name: Twitter
      href: 'https://twitter.com/SignalR'
    - name: ASP.NET-forum
      href: 'https://forums.asp.net/1254.aspx'

articles/azure-signalr/TOC.yml (after)
- name: Dokumentation för Azure SignalR Service
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure SignalR-tjänsten
      href: signalr-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: ASP.NET Core – C#
      href: signalr-quickstart-dotnet-core.md
    - name: ASP.NET – C#
      href: signalr-quickstart-dotnet.md
    - name: Azure Functions – JavaScript
      href: signalr-quickstart-azure-functions-javascript.md
    - name: Azure Functions – C#
      href: signalr-quickstart-azure-functions-csharp.md
    - name: Azure Functions – Java
      href: signalr-quickstart-azure-functions-java.md
    - name: Azure Functions – Python
      href: signalr-quickstart-azure-functions-python.md
    - name: Azure SignalR Service-distribution – ARM-mall
      href: signalr-quickstart-azure-signalr-service-arm-template.md
      displayName: deploy azure resource manager template
    - name: REST-API
      href: signalr-quickstart-rest-api.md
- name: Självstudier
  items:
    - name: Skapa en serverlös realtidsapp med autentisering
      href: signalr-tutorial-authenticate-azure-functions.md
    - name: Skapa en Blazor Server-chattapp
      href: signalr-tutorial-build-blazor-server-chat-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://github.com/aspnet/AzureSignalR-samples'
    - name: Azure CLI
      href: signalr-reference-cli.md
- name: Begrepp
  items:
    - name: Azure SignalR Service – internt
      href: signalr-concept-internals.md
    - name: Tjänstläge
      href: concept-service-mode.md
    - name: Skala ASP.NET Core SignalR
      href: signalr-concept-scale-aspnet-core.md
    - name: Utan server
      items:
        - name: Skapa realtidsappar med Azure Functions
          href: signalr-concept-azure-functions.md
        - name: Utveckla och konfigurera serverlösa SignalR Service-appar
          href: signalr-concept-serverless-development-config.md
        - name: SignalR Service-bindningar för Azure Functions-referens
          href: ../azure-functions/functions-bindings-signalr-service.md
        - name: Överordnade inställningar
          href: concept-upstream.md
    - name: Hög tillgänglighet
      items:
        - name: Återhämtning och haveriberedskap
          href: signalr-concept-disaster-recovery.md
    - name: Meddelanden och anslutningar
      href: signalr-concept-messages-and-connections.md
    - name: Saker att tänka på gällande prestanda
      href: signalr-concept-performance.md
    - name: Autentisering
      href: signalr-concept-authenticate-oauth.md
    - name: Händelsehantering
      href: signalr-concept-event-grid-integration.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Skala
      items:
        - name: Enstaka instans
          href: signalr-howto-scale-signalr.md
        - name: Flera instanser
          href: signalr-howto-scale-multi-instances.md
    - name: Skydda
      items:
        - name: Rotering av åtkomstnyckel
          href: signalr-howto-key-rotation.md
        - name: Använda Azure-tjänsttaggar
          href: howto-service-tags.md
        - name: Använda Azure privata slutpunkter
          href: howto-private-endpoints.md
        - name: Hantera nätverksåtkomstkontroll
          href: howto-network-access-control.md
        - name: Använda hanterad identitet
          href: howto-use-managed-identity.md
    - name: Integrera
      items:
        - name: Bindningar för Azure Functions
          href: signalr-concept-azure-functions.md
        - name: Event Grid-integrering
          href: signalr-howto-event-grid-integration.md
    - name: Övervaka
      items:
        - name: Använda diagnostikloggar för att övervaka SignalR-tjänst
          href: signalr-howto-diagnostic-logs.md
        - name: Granska efterlevnad med Azure Policy
          href: signalr-howto-azure-policy.md
    - name: Felsökning
      items:
        - name: Felsökningsguider
          href: signalr-howto-troubleshoot-guide.md
        - name: Metoder för felsökning
          href: signalr-howto-troubleshoot-method.md
- name: Referenser
  items:
    - name: Azure CLI
      href: signalr-reference-cli.md
    - name: REST-API
      href: 'https://github.com/Azure/azure-signalr/blob/dev/docs/rest-api.md'
    - name: ASP.NET Core SignalR
      href: /aspnet/core/signalr
    - name: Azure SignalR Service-protokoll
      href: 'https://github.com/Azure/azure-signalr/blob/dev/specs/ServiceProtocol.md'
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Lösningar
      href: /azure/architecture/
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=signalr'
    - name: Översikt över SignalR
      href: 'https://github.com/aspnet/Home/wiki/Roadmap'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=signalr-service'
    - name: Vanliga frågor och svar
      href: signalr-resource-faq.md
    - name: Nivågränser för SignalR Service-prenumerationer
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md#azure-signalr-service-limits
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/signalr-service/'
    - name: Videoklipp
      href: 'https://www.youtube.com/results?search_query=Azure+SignalR+Core'
    - name: StackOverflow
      href: 'https://stackoverflow.com/search?q=signalr+service'
    - name: Twitter
      href: 'https://twitter.com/SignalR'
    - name: ASP.NET-forum
      href: 'https://forums.asp.net/1254.aspx'

articles/azure-signalr/TOC.yml (diff)
@@ -66,6 +66,10 @@
       href: signalr-concept-authenticate-oauth.md
     - name: Händelsehantering
       href: signalr-concept-event-grid-integration.md
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
 - name: Anvisningar
   items:
     - name: Skala
