articles/azure-sql/database/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure SQL Database
summary: Hitta koncept, snabbstarter, självstudier och exempel för enskilda databaser och pooldatabaser i Azure SQL Database.
metadata:
  title: Dokumentation om Azure SQL Database
  description: Hitta dokumentation om Azure SQL Database, en plattform som en tjänst (PaaS) som bygger på den senaste stabila versionen av Microsoft SQL Server.
  services: sql-database
  ms.service: sql-database
  ms.subservice: single-database
  ms.topic: landing-page
  author: MashaMSFT
  ms.author: mathoma
  ms.reviewer: sstein
  ms.date: 10/13/2020
  ms.openlocfilehash: 61d0bb769e143bec29a8369b4bc0b8816e4ebb5d
  ms.sourcegitcommit: 400f473e8aa6301539179d4b320ffbe7dfae42fe
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/28/2020
  ms.locfileid: "92791689"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa SQL Database
      url: single-database-create-quickstart.md
    - text: Konfigurera brandvägg
      url: firewall-create-server-level-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Database
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Database-Overview-7-of-61
  - linkListType: concept
    links:
    - text: Nyheter
      url: doc-changes-updates-release-notes.md?tabs=single-database
    - text: Vad är SQL Database?
      url: sql-database-paas-overview.md
    - text: Inköpsalternativ
      url: purchasing-models.md
    - text: Tjänstnivåer
      url: service-tiers-general-purpose-business-critical.md
    - text: Serverlös databearbetning
      url: serverless-tier-overview.md
    - text: Hyperskalatjänstnivå
      url: service-tier-hyperscale.md
    - text: Migrera från SQL Server
      url: migrate-to-database-from-sql-server.md
    - text: T-SQL-skillnader med SQL Server
      url: transact-sql-tsql-differences-sql-server.md
    - text: Reserverad kapacitet
      url: reserved-capacity-overview.md
- title: Verksamhetskontinuitet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verksamhetskontinuitet
      url: business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Hög tillgänglighet
      url: high-availability-sla.md
    - text: Aktiv geo-replikering
      url: active-geo-replication-overview.md
    - text: Automatiska redundansgrupper
      url: auto-failover-group-overview.md
    - text: Automatiserade säkerhetskopieringar
      url: automated-backups-overview.md
    - text: Återställ med säkerhetskopia
      url: recovery-using-backups.md
    - text: Långsiktig kvarhållning av säkerhetskopior
      url: long-term-retention-overview.md
- title: Avancerad säkerhet
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetsfunktioner
      url: security-overview.md
    - text: Metodtips för säkerhet
      url: security-best-practice.md
    - text: Inloggningar, användarkonton, roller och behörigheter
      url: logins-create-manage.md
    - text: Azure Active Directory
      url: authentication-aad-overview.md
    - text: Granskning
      url: auditing-overview.md
    - text: Transparent datakryptering (TDE)
      url: transparent-data-encryption-tde-overview.md
    - text: Dynamisk datamaskning
      url: dynamic-data-masking-overview.md
- title: Elastiska pooler
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en elastisk pool?
      url: elastic-pool-overview.md
    - text: Hantera
      url: elastic-pool-manage.md
    - text: Skala
      url: elastic-pool-scale.md
    - text: Resurshantering
      url: elastic-pool-resource-management.md
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Skalbarhet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Dynamisk skalning upp eller ner
      url: scale-resources.md
    - text: Lässkalbarhet
      url: read-scale-out.md
    - text: Jobb mellan databaser
      url: elastic-jobs-overview.md
    - text: Elastisk skalning
      url: elastic-scale-introduction.md
    - text: Elastisk fråga
      url: elastic-query-overview.md

articles/azure-sql/database/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure SQL Database
summary: Hitta koncept, snabbstarter, självstudier och exempel för enskilda databaser och pooldatabaser i Azure SQL Database.
metadata:
  title: Dokumentation om Azure SQL Database
  description: Hitta dokumentation om Azure SQL Database, en plattform som en tjänst (PaaS) som bygger på den senaste stabila versionen av Microsoft SQL Server.
  services: sql-database
  ms.service: sql-database
  ms.subservice: single-database
  ms.topic: landing-page
  author: stevestein
  ms.author: sstein
  ms.reviewer: 
  ms.date: 10/13/2020
  ms.openlocfilehash: 2ef30f2ed2bdbf761110a9530c9a8cf3aa7c4ce2
  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/13/2020
  ms.locfileid: "94593628"
landingContent:
- title: Azure SQL Database
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa SQL Database
      url: single-database-create-quickstart.md
    - text: Konfigurera brandvägg
      url: firewall-create-server-level-portal-quickstart.md
  - linkListType: video
    links:
    - text: Översikt över Azure SQL Database
      url: https://channel9.msdn.com/Series/Azure-SQL-for-Beginners/Azure-SQL-Database-Overview-7-of-61
  - linkListType: concept
    links:
    - text: Nyheter
      url: doc-changes-updates-release-notes.md?tabs=single-database
    - text: Vad är SQL Database?
      url: sql-database-paas-overview.md
    - text: Inköpsalternativ
      url: purchasing-models.md
    - text: Tjänstnivåer
      url: service-tiers-general-purpose-business-critical.md
    - text: Serverlös databearbetning
      url: serverless-tier-overview.md
    - text: Hyperskalatjänstnivå
      url: service-tier-hyperscale.md
    - text: Migrera från SQL Server
      url: migrate-to-database-from-sql-server.md
    - text: T-SQL-skillnader med SQL Server
      url: transact-sql-tsql-differences-sql-server.md
    - text: Reserverad kapacitet
      url: reserved-capacity-overview.md
- title: Verksamhetskontinuitet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Verksamhetskontinuitet
      url: business-continuity-high-availability-disaster-recover-hadr-overview.md
    - text: Hög tillgänglighet
      url: high-availability-sla.md
    - text: Aktiv geo-replikering
      url: active-geo-replication-overview.md
    - text: Automatiska redundansgrupper
      url: auto-failover-group-overview.md
    - text: Automatiserade säkerhetskopieringar
      url: automated-backups-overview.md
    - text: Återställ med säkerhetskopia
      url: recovery-using-backups.md
    - text: Långsiktig kvarhållning av säkerhetskopior
      url: long-term-retention-overview.md
- title: Avancerad säkerhet
  linkLists:
  - linkListType: concept
    links:
    - text: Säkerhetsfunktioner
      url: security-overview.md
    - text: Metodtips för säkerhet
      url: security-best-practice.md
    - text: Inloggningar, användarkonton, roller och behörigheter
      url: logins-create-manage.md
    - text: Azure Active Directory
      url: authentication-aad-overview.md
    - text: Granskning
      url: auditing-overview.md
    - text: Transparent datakryptering (TDE)
      url: transparent-data-encryption-tde-overview.md
    - text: Dynamisk datamaskning
      url: dynamic-data-masking-overview.md
- title: Elastiska pooler
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en elastisk pool?
      url: elastic-pool-overview.md
    - text: Hantera
      url: elastic-pool-manage.md
    - text: Skala
      url: elastic-pool-scale.md
    - text: Resurshantering
      url: elastic-pool-resource-management.md
- title: Lär dig om Azure SQL
  linkLists:
  - linkListType: learn
    links:
    - text: Azure SQL för nybörjare
      url: https://aka.ms/azuresql4beginners
    - text: Grunderna för Azure SQL
      url: /learn/paths/azure-sql-fundamentals/
    - text: Praktiska labbövningar för Azure SQL
      url: https://aka.ms/asqlworkshop
    - text: Fördjupningskurs i Azure SQL
      url: https://aka.ms/azuresqlbootcamp
    - text: Utbildningsresurser för SQL
      url: /sql/sql-server/educational-sql-resources
- title: Referens
  linkLists:
  - linkListType: deploy
    links:
    - text: Azure CLI-exempel
      url: az-cli-script-samples-content-guide.md
    - text: PowerShell-exempel
      url: powershell-script-content-guide.md
    - text: Exempel på ARM-mallar
      url: arm-templates-content-guide.md
  - linkListType: download
    links:
    - text: SQL Server Management Studio (SSMS)
      url: /sql/ssms/download-sql-server-management-studio-ssms
    - text: Azure Data Studio
      url: /sql/azure-data-studio/download-azure-data-studio
    - text: SQL Server Data Tools
      url: /sql/ssdt/download-sql-server-data-tools-ssdt
    - text: Visual Studio 2019
      url: https://visualstudio.microsoft.com/downloads/
  - linkListType: reference
    links:
    - text: Migreringsguide
      url: https://datamigration.microsoft.com/
    - text: Transact-SQL (T-SQL)
      url: /sql/t-sql/language-reference
    - text: Azure CLI
      url: /cli/azure/sql
    - text: PowerShell
      url: /powershell/module/az.sql
    - text: REST-API
      url: /rest/api/sql/
- title: Skalbarhet
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Dynamisk skalning upp eller ner
      url: scale-resources.md
    - text: Lässkalbarhet
      url: read-scale-out.md
    - text: Jobb mellan databaser
      url: elastic-jobs-overview.md
    - text: Elastisk skalning
      url: elastic-scale-introduction.md
    - text: Elastisk fråga
      url: elastic-query-overview.md

articles/azure-sql/database/index.yml (diff)
@@ -8,16 +8,16 @@ metadata:
   ms.service: sql-database
   ms.subservice: single-database
   ms.topic: landing-page
-  author: MashaMSFT
-  ms.author: mathoma
-  ms.reviewer: sstein
+  author: stevestein
+  ms.author: sstein
+  ms.reviewer: 
   ms.date: 10/13/2020
-  ms.openlocfilehash: 61d0bb769e143bec29a8369b4bc0b8816e4ebb5d
-  ms.sourcegitcommit: 400f473e8aa6301539179d4b320ffbe7dfae42fe
+  ms.openlocfilehash: 2ef30f2ed2bdbf761110a9530c9a8cf3aa7c4ce2
+  ms.sourcegitcommit: 1cf157f9a57850739adef72219e79d76ed89e264
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/28/2020
-  ms.locfileid: "92791689"
+  ms.lasthandoff: 11/13/2020
+  ms.locfileid: "94593628"
 landingContent:
 - title: Azure SQL Database
   linkLists:
