articles/frontdoor/TOC.yml (before)
- name: Dokumentation om Front Door
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Front Door?
      href: front-door-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Front Door – portalen
      href: quickstart-create-front-door.md
    - name: Skapa en Front Door – PowerShell
      href: quickstart-create-front-door-powershell.md
    - name: Skapa en Front Door – CLI
      href: quickstart-create-front-door-cli.md
    - name: Skapa en Front Door – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-front-door-template.md
- name: Självstudier
  items:
    - name: Lägg till en anpassad domän i din Front Door
      href: front-door-custom-domain.md
    - name: Aktivera HTTPS för en anpassad domän
      href: front-door-custom-domain-https.md
    - name: Konfigurera en princip för geo-filtrering för Front Door
      href: front-door-tutorial-geo-filtering.md
    - name: Konfigurera en regelmotor
      href: front-door-tutorial-rules-engine.md
    - name: Lägga till säkerhetsrubriker med regelmotor
      href: front-door-security-headers.md
    - name: Brandvägg för webbaserade program och Front Door
      href: front-door-waf.md
- name: Exempel
  items:
    - name: Resource Manager-mallar
      href: front-door-quickstart-template-samples.md
- name: Begrepp
  items:
    - name: Serverdelar och serverdelspooler
      href: front-door-backend-pool.md
    - name: Cachelagring med Front Door
      href: front-door-caching.md
    - name: DDoS-skydd
      href: front-door-ddos.md
    - name: Vanliga frågor och svar om Front Door
      href: front-door-faq.md
    - name: Geo-filtrering
      href: front-door-geo-filtering.md
    - name: Hälsotillståndsavsökningar
      href: front-door-health-probes.md
    - name: Hur Front Door matchar routning för en begäran
      href: front-door-route-matching.md
    - name: Stöd för HTTP/2
      href: front-door-http2.md
    - name: Protokollstöd för HTTP-huvuden
      href: front-door-http-headers-protocol.md
    - name: Belastningsutjämning med Azures paket för programleverans
      href: front-door-lb-with-azure-app-delivery-suite.md
    - name: Övervakning
      href: front-door-diagnostics.md
    - name: Routningsarkitektur
      href: front-door-routing-architecture.md
    - name: Metoder för trafikroutning
      href: front-door-routing-methods.md
    - name: URL-omskrivning
      href: front-door-url-rewrite.md
    - name: URL-omdirigering
      href: front-door-url-redirect.md
    - name: Domän med jokertecken
      href: front-door-wildcard-domain.md
    - name: Regelmotor
      href: front-door-rules-engine.md
    - name: Matchningsvillkor för regelmotor
      href: front-door-rules-engine-match-conditions.md
    - name: Åtgärder för regelmotor
      href: front-door-rules-engine-actions.md
- name: Anvisningar
  items:
    - name: Omdirigera trafik
      items:
        - name: Konfigurera en Front Door med omdirigering från HTTP till HTTPS
          href: front-door-how-to-redirect-https.md
    - name: Registrera anpassade domäner
      items:
        - name: Registrera en rotdomän eller basdomän
          href: front-door-how-to-onboard-apex-domain.md
    - name: Felsöka
      items:
        - name: Felsöka routningsproblem
          href: front-door-troubleshoot-routing.md
        - name: Tillåtna certifikatutfärdare
          href: front-door-troubleshoot-allowed-ca.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/front-door/
    - name: Azure PowerShell
      href: /powershell/module/az.frontdoor
    - name: REST-API
      href: /rest/api/frontdoor
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/frontdoor/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=frontdoor'

articles/frontdoor/TOC.yml (after)
- name: Dokumentation om Front Door
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Front Door?
      href: front-door-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa en Front Door – portalen
      href: quickstart-create-front-door.md
    - name: Skapa en Front Door – PowerShell
      href: quickstart-create-front-door-powershell.md
    - name: Skapa en Front Door – CLI
      href: quickstart-create-front-door-cli.md
    - name: Skapa en Front Door – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-front-door-template.md
- name: Självstudier
  items:
    - name: Lägg till en anpassad domän i din Front Door
      href: front-door-custom-domain.md
    - name: Aktivera HTTPS för en anpassad domän
      href: front-door-custom-domain-https.md
    - name: Konfigurera en princip för geo-filtrering för Front Door
      href: front-door-tutorial-geo-filtering.md
    - name: Konfigurera en regelmotor
      href: front-door-tutorial-rules-engine.md
    - name: Lägga till säkerhetsrubriker med regelmotor
      href: front-door-security-headers.md
    - name: Brandvägg för webbaserade program och Front Door
      href: front-door-waf.md
- name: Exempel
  items:
    - name: Resource Manager-mallar
      href: front-door-quickstart-template-samples.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Serverdelar och serverdelspooler
      href: front-door-backend-pool.md
    - name: Cachelagring med Front Door
      href: front-door-caching.md
    - name: DDoS-skydd
      href: front-door-ddos.md
    - name: Vanliga frågor och svar om Front Door
      href: front-door-faq.md
    - name: Geo-filtrering
      href: front-door-geo-filtering.md
    - name: Hälsotillståndsavsökningar
      href: front-door-health-probes.md
    - name: Hur Front Door matchar routning för en begäran
      href: front-door-route-matching.md
    - name: Stöd för HTTP/2
      href: front-door-http2.md
    - name: Protokollstöd för HTTP-huvuden
      href: front-door-http-headers-protocol.md
    - name: Belastningsutjämning med Azures paket för programleverans
      href: front-door-lb-with-azure-app-delivery-suite.md
    - name: Övervakning
      href: front-door-diagnostics.md
    - name: Routningsarkitektur
      href: front-door-routing-architecture.md
    - name: Metoder för trafikroutning
      href: front-door-routing-methods.md
    - name: URL-omskrivning
      href: front-door-url-rewrite.md
    - name: URL-omdirigering
      href: front-door-url-redirect.md
    - name: Domän med jokertecken
      href: front-door-wildcard-domain.md
    - name: Regelmotor
      href: front-door-rules-engine.md
    - name: Matchningsvillkor för regelmotor
      href: front-door-rules-engine-match-conditions.md
    - name: Åtgärder för regelmotor
      href: front-door-rules-engine-actions.md
- name: Anvisningar
  items:
    - name: Omdirigera trafik
      items:
        - name: Konfigurera en Front Door med omdirigering från HTTP till HTTPS
          href: front-door-how-to-redirect-https.md
    - name: Registrera anpassade domäner
      items:
        - name: Registrera en rotdomän eller basdomän
          href: front-door-how-to-onboard-apex-domain.md
    - name: Felsöka
      items:
        - name: Felsöka routningsproblem
          href: front-door-troubleshoot-routing.md
        - name: Tillåtna certifikatutfärdare
          href: front-door-troubleshoot-allowed-ca.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/front-door/
    - name: Azure PowerShell
      href: /powershell/module/az.frontdoor
    - name: REST-API
      href: /rest/api/frontdoor
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/frontdoor/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=frontdoor'

articles/frontdoor/TOC.yml (diff)
@@ -36,6 +36,10 @@
       href: front-door-quickstart-template-samples.md
 - name: Begrepp
   items:
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
     - name: Serverdelar och serverdelspooler
       href: front-door-backend-pool.md
     - name: Cachelagring med Front Door
