articles/cognitive-services/Bing-Entities-Search/toc.yml (before)
- name: Dokumentation om API för entitetsökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är entitetssökning i Bing?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Enhetssökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-entities-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Entity+Search'
- name: Anvisningar
  items:
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Begrepp
  items:
    - name: Söka efter entiteter
      href: concepts/search-for-entities.md
    - name: Skicka sökförfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: 'Användnings- och visningskrav för API:er för Bing-sökresultat'
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
    - name: API för entitetsökning i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-entitysearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch'
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/bing-entity-search-api/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/601036-bing-entity-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+entity+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/7a3fb374be374859a823b79fd938cc65/'
    - name: Slutpunkt för entitetsökning i Bing
      href: entity-search-endpoint.md
    - name: Analys för API för entitetssökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Entities-Search/toc.yml (after)
- name: Dokumentation om API för entitetsökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är entitetssökning i Bing?
      href: overview.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: quickstarts/csharp.md
        - name: Använda Java
          href: quickstarts/java.md
        - name: Använda Node.js
          href: quickstarts/nodejs.md
        - name: Använda PHP
          href: quickstarts/php.md
        - name: Använda Python
          href: quickstarts/python.md
        - name: Använda Ruby
          href: quickstarts/ruby.md
    - name: SDK
      items:
        - name: Klientbibliotek för Enhetssökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-entities-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Entity+Search'
- name: Anvisningar
  items:
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Begrepp
  items:
    - name: Söka efter entiteter
      href: concepts/search-for-entities.md
    - name: Skicka sökförfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: 'Användnings- och visningskrav för API:er för Bing-sökresultat'
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
    - name: API för entitetsökning i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-entitysearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch'
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/bing-entity-search-api/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/601036-bing-entity-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+entity+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/7a3fb374be374859a823b79fd938cc65/'
    - name: Slutpunkt för entitetsökning i Bing
      href: entity-search-endpoint.md
    - name: Analys för API för entitetssökning i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Entities-Search/toc.yml (diff)
@@ -53,17 +53,17 @@
       href: ../Bing-Web-Search/use-display-requirements.md
       maintainContext: true
     - name: API för entitetsökning i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-entitysearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch'
 - name: Resurser
