articles/active-directory-domain-services/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure AD Domain Services
summary: Lär dig hur du använder Azure Active Directory Domain Services för att tillhandahålla Kerberos- eller NTLM-autentisering till program eller ansluta virtuella Azure-datorer till en hanterad domän.
metadata:
  title: Dokumentation om Azure AD Domain Services
  description: Lär dig hur du använder Azure Active Directory Domain Services för att tillhandahålla Kerberos- eller NTLM-autentisering till program eller ansluta virtuella Azure-datorer till en hanterad domän.
  services: service
  ms.service: active-directory
  ms.subservice: domain-services
  ms.topic: landing-page
  ms.collection: collection
  author: MicrosoftGuyJFlo
  ms.author: joflore
  manager: daveba
  ms.date: 08/01/2019
  ms.openlocfilehash: 906dbe9b177a162250d51e33fcbf34ad3ffe20af
  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/13/2020
  ms.locfileid: "91962368"
landingContent:
- title: Om Azure AD Domain Services
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure AD Domain Services?
      url: overview.md
    - text: Jämför identitetslösningar
      url: compare-identity-solutions.md
  - linkListType: concept
    links:
    - text: Hur fungerar synkronisering?
      url: synchronization.md
    - text: Vanliga frågor och svar
      url: faqs.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: Skapa en hanterad domän
      url: tutorial-create-instance.md
  - linkListType: tutorial
    links:
    - text: Domänansluta en virtuell Windows Server-dator
      url: join-windows-vm.md
    - text: Installera hanteringsverktyg
      url: tutorial-create-management-vm.md
- title: Konfigurera
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera säkert LDAP
      url: tutorial-configure-ldaps.md
  - linkListType: how-to-guide
    links:
    - text: Aktivera hashsynkronisering för lösenord
      url: tutorial-configure-password-hash-sync.md
    - text: Skapa en organisationsenhet (OU)
      url: create-ou.md
    - text: Konfigurera begränsad Kerberos-delegering
      url: deploy-kcd.md
    - text: Säker hanterad domän
      url: secure-your-domain.md
- title: Hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Administrera en grupprincip
      url: manage-group-policy.md
    - text: Hantera DNS
      url: manage-dns.md
    - text: Kontrollera hälsostatus
      url: check-health.md
    - text: Konfigurera e-postaviseringar
      url: notifications.md
    - text: Aktivera säkerhetsgranskningar
      url: security-audit-events.md
- title: Domänansluta virtuella datorer
  linkLists:
  - linkListType: tutorial
    links:
    - text: Windows Server
      url: join-windows-vm.md
  - linkListType: how-to-guide
    links:
    - text: Ubuntu Server
      url: join-ubuntu-linux-vm.md
    - text: Red Hat Enterprise Linux
      url: join-rhel-linux-vm.md
    - text: SUSE Linux Enterprise
      url: join-suse-linux-vm.md
- title: Felsöka
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vanliga problem
      url: troubleshoot.md
    - text: Vanliga aviseringsmeddelanden
      url: troubleshoot-alerts.md
    - text: Problem med nätverkssäkerhetsgrupp
      url: alert-nsg.md
    - text: Problem med säkert LDAP
      url: alert-ldaps.md

articles/active-directory-domain-services/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure AD Domain Services
summary: Lär dig hur du använder Azure Active Directory Domain Services för att tillhandahålla Kerberos- eller NTLM-autentisering till program eller ansluta virtuella Azure-datorer till en hanterad domän.
metadata:
  title: Dokumentation om Azure AD Domain Services
  description: Lär dig hur du använder Azure Active Directory Domain Services för att tillhandahålla Kerberos- eller NTLM-autentisering till program eller ansluta virtuella Azure-datorer till en hanterad domän.
  services: service
  ms.service: active-directory
  ms.subservice: domain-services
  ms.topic: landing-page
  ms.collection: collection
  author: justinha
  ms.author: justinha
  manager: daveba
  ms.date: 08/01/2019
  ms.openlocfilehash: be9c98f680d01999d1b27983eb17124d5d522804
  ms.sourcegitcommit: 8192034867ee1fd3925c4a48d890f140ca3918ce
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/05/2020
  ms.locfileid: "96619703"
landingContent:
- title: Om Azure AD Domain Services
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure AD Domain Services?
      url: overview.md
    - text: Jämför identitetslösningar
      url: compare-identity-solutions.md
  - linkListType: concept
    links:
    - text: Hur fungerar synkronisering?
      url: synchronization.md
    - text: Vanliga frågor och svar
      url: faqs.md
- title: Kom igång
  linkLists:
  - linkListType: deploy
    links:
    - text: Skapa en hanterad domän
      url: tutorial-create-instance.md
  - linkListType: tutorial
    links:
    - text: Domänansluta en virtuell Windows Server-dator
      url: join-windows-vm.md
    - text: Installera hanteringsverktyg
      url: tutorial-create-management-vm.md
- title: Konfigurera
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera säkert LDAP
      url: tutorial-configure-ldaps.md
  - linkListType: how-to-guide
    links:
    - text: Aktivera hashsynkronisering för lösenord
      url: tutorial-configure-password-hash-sync.md
    - text: Skapa en organisationsenhet (OU)
      url: create-ou.md
    - text: Konfigurera begränsad Kerberos-delegering
      url: deploy-kcd.md
    - text: Säker hanterad domän
      url: secure-your-domain.md
- title: Hantera
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Administrera en grupprincip
      url: manage-group-policy.md
    - text: Hantera DNS
      url: manage-dns.md
    - text: Kontrollera hälsostatus
      url: check-health.md
    - text: Konfigurera e-postaviseringar
      url: notifications.md
    - text: Aktivera säkerhetsgranskningar
      url: security-audit-events.md
- title: Domänansluta virtuella datorer
  linkLists:
  - linkListType: tutorial
    links:
    - text: Windows Server
      url: join-windows-vm.md
  - linkListType: how-to-guide
    links:
    - text: Ubuntu Server
      url: join-ubuntu-linux-vm.md
    - text: Red Hat Enterprise Linux
      url: join-rhel-linux-vm.md
    - text: SUSE Linux Enterprise
      url: join-suse-linux-vm.md
- title: Felsöka
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Vanliga problem
      url: troubleshoot.md
    - text: Vanliga aviseringsmeddelanden
      url: troubleshoot-alerts.md
    - text: Problem med nätverkssäkerhetsgrupp
      url: alert-nsg.md
    - text: Problem med säkert LDAP
      url: alert-ldaps.md

articles/active-directory-domain-services/index.yml (diff)
@@ -9,16 +9,16 @@ metadata:
   ms.subservice: domain-services
   ms.topic: landing-page
   ms.collection: collection
-  author: MicrosoftGuyJFlo
-  ms.author: joflore
+  author: justinha
+  ms.author: justinha
   manager: daveba
   ms.date: 08/01/2019
-  ms.openlocfilehash: 906dbe9b177a162250d51e33fcbf34ad3ffe20af
-  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
+  ms.openlocfilehash: be9c98f680d01999d1b27983eb17124d5d522804
+  ms.sourcegitcommit: 8192034867ee1fd3925c4a48d890f140ca3918ce
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/13/2020
-  ms.locfileid: "91962368"
+  ms.lasthandoff: 12/05/2020
+  ms.locfileid: "96619703"
 landingContent:
 - title: Om Azure AD Domain Services
   linkLists:
