articles/dms/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Database Migration Service
summary: Med Azure Database Migration Service kan du migrera sömlöst från flera databaskällor till Azure-dataplattformar med minsta möjliga stilleståndstid. Tjänsten använder Data Migration Assistant för att skapa utvärderingsrapporter. Rapporterna ger rekommendationer som vägleder dig genom de ändringar som krävs innan du utför en migrering. När du är redo att påbörja migreringsprocessen utför Azure Database Migration Service alla nödvändiga steg.
metadata:
  description: Lär dig hur du använder Azure Database Migration Service för att migrera sömlöst från flera databaskällor till Azures dataplattformar med minimal stilleståndstid.
  keywords: azure database migration services, dms service, azure data migration, data migration service, database migration service
  author: HJToland3
  ms.author: jtoland
  ms.date: 12/19/2019
  ms.service: dms
  ms.topic: landing-page
  ms.custom: seo-azure-migrate
  ms.openlocfilehash: 05780a5628f920b8fb4f0c73794046f23e895c58
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89182249"
landingContent:
- title: Om Azure Database Migration Service
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database Migration Service?
      url: dms-overview.md
  - linkListType: get-started
    links:
    - text: Status för databasmigreringsscenario
      url: resource-scenario-status.md
    - text: Översikt över krav
      url: pre-reqs.md
  - linkListType: quickstart
    links:
    - text: Skapa en tjänst – portalen
      url: quickstart-create-data-migration-service-portal.md
    - text: Skapa tjänst i hybridläge – portalen
      url: quickstart-create-data-migration-service-hybrid-portal.md
  - linkListType: reference
    links:
    - text: Kända problem – Använda hybridläge
      url: known-issues-dms-hybrid-mode.md
  - linkListType: video
    links:
    - text: Introduktion till Azure Data Migration Service
      url: https://www.microsoft.com/videoplayer/embed/RE2IqVu
    - text: Använda databasmigreringsguiden
      url: https://azure.microsoft.com/resources/videos/how-to-use-the-azure-database-migration-guide/
    - text: Migreringsprocessen och rekommenderade verktyg/tjänster
      url: https://azure.microsoft.com/resources/videos/overview-of-migration-and-recommended-tools-services/
    - text: Adresskrav och skapa en Azure Data Migration Service-instans
      url: https://azure.microsoft.com/resources/videos/how-to-address-prerequisites-and-create-a-dms-instance/
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Microsoft-Data-Migration/bg-p/MicrosoftDataMigration
- title: Migrera SQL Server till Azure SQL Database
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till en enskild SQL DB-databas – online
      url: tutorial-sql-server-azure-sql-online.md
    - text: Migrera till en enskild SQL DB-databas – offline
      url: tutorial-sql-server-to-azure-sql.md
    - text: Migrera till en hanterad SQL DB-instans – online
      url: tutorial-sql-server-managed-instance-online.md
    - text: Migrera till en hanterad SQL DB-instans – offline
      url: tutorial-sql-server-to-managed-instance.md
    - text: Migrera RDS SQL Server till SQL DB – enkel databas/hanterad instans – online
      url: tutorial-rds-sql-server-azure-sql-and-managed-instance-online.md
  - linkListType: reference
    links:
    - text: Kända problem – Onlinemigrering till en enskild SQL DB-databas
      url: known-issues-azure-sql-online.md
    - text: Kända problem – Onlinemigrering till en hanterad SQL DB-instans
      url: known-issues-azure-sql-db-managed-instance-online.md
    - text: Nätverkstopologier för migrering av hanterade SQL DB-instanser
      url: resource-network-topologies.md
    - text: Anpassade roller för online-migreringar från SQL Server till en hanterad SQL DB-instans
      url: resource-custom-roles-sql-db-managed-instance.md
  - linkListType: video
    links:
    - text: Migrera SQL Server 2008 till en hanterad SQL DB-instans
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-sql-server-2008-or-r2-to-azure-sqldbmi/
- title: Migrera databaser med öppen källkod till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till Azure DB for PostgreSQL online via portalen
      url: tutorial-postgresql-azure-postgresql-online-portal.md
    - text: Migrera till Azure DB for PostgreSQL online via CLI
      url: tutorial-postgresql-azure-postgresql-online.md
    - text: Migrera RDS PostgreSQL till Azure DB for PostgreSQL
      url: tutorial-rds-postgresql-server-azure-db-for-postgresql-online.md
    - text: Migrera mellan Azure DB for PostgreSQL-instanser online via portalen
      url: tutorial-azure-postgresql-to-azure-postgresql-online-portal.md
    - text: Migrera till Azure DB for MySQL – online
      url: tutorial-mysql-azure-mysql-online.md
    - text: Migrera RDS MySQL till Azure DB for MySQL – online
      url: tutorial-rds-mysql-server-azure-db-for-mysql-online.md
    - text: Migrera till Azure Cosmos DB Mongo API – online
      url: tutorial-mongodb-cosmos-db-online.md
    - text: Migrera till Azure Cosmos DB Mongo API – offline
      url: tutorial-mongodb-cosmos-db.md
  - linkListType: reference
    links:
    - text: Kända problem – Onlinemigrering till Azure DB for PostgreSQL
      url: known-issues-azure-postgresql-online.md
    - text: Kända problem – Onlinemigrering till Azure DB för MySQL
      url: known-issues-azure-mysql-online.md
    - text: Kända problem – Migrering från MongoDB till Azure Cosmos DB
      url: known-issues-mongo-cosmos-db.md
  - linkListType: video
    links:
    - text: Migrera PostgreSQL till Azure DB for PostgreSQL – enskild server
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-postgresql-to-azure-postgresql-online-dms-and-cli/
    - text: Migrera till Azure Cosmos DB Mongo API
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-mongodb-to-cosmos-db/
- title: Verktyg och vägledning
  linkLists:
  - linkListType: reference
    links:
    - text: Tjänster och verktyg baserat på datamigreringsscenario
      url: dms-tools-matrix.md
    - text: Guide för databasmigrering
      url: https://datamigration.microsoft.com/
    - text: Data Migration Assistant
      url: https://docs.microsoft.com/sql/dma/dma-overview?view=sql-server-2017
    - text: SQL Server Migration Assistant
      url: https://docs.microsoft.com/sql/ssma/sql-server-migration-assistant?view=sql-server-2017
    - text: Database Experimentation Assistant
      url: https://docs.microsoft.com/sql/dea/database-experimentation-assistant-overview?view=sql-server-2017
    - text: Verktyg för migrering av dataåtkomst
      url: https://marketplace.visualstudio.com/items?itemName=ms-databasemigration.data-access-migration-toolkit
- title: Migrera Oracle till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till Azure Database for PostgreSQL – enskild server – online
      url: tutorial-oracle-azure-postgresql-online.md
  - linkListType: reference
    links:
    - text: 'Kända problem: Onlinemigrering till Azure Database for PostgreSQL – enskild server'
      url: known-issues-oracle-azure-postgresql-online.md
  - linkListType: video
    links:
    - text: Migrera Oracle till Azure SQL Database – enkel databas
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-oracle-to-sqldb-online/

articles/dms/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Database Migration Service
summary: Med Azure Database Migration Service kan du migrera sömlöst från flera databaskällor till Azure-dataplattformar med minsta möjliga stilleståndstid. Tjänsten använder Data Migration Assistant för att skapa utvärderingsrapporter. Rapporterna ger rekommendationer som vägleder dig genom de ändringar som krävs innan du utför en migrering. När du är redo att påbörja migreringsprocessen utför Azure Database Migration Service alla nödvändiga steg.
metadata:
  description: Lär dig hur du använder Azure Database Migration Service för att migrera sömlöst från flera databaskällor till Azures dataplattformar med minimal stilleståndstid.
  keywords: azure database migration services, dms service, azure data migration, data migration service, database migration service
  author: HJToland3
  ms.author: jtoland
  ms.date: 12/19/2019
  ms.service: dms
  ms.topic: landing-page
  ms.custom: seo-azure-migrate
  ms.openlocfilehash: c2461fa9eb2c326141d244fbc576355226f891dd
  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94962713"
landingContent:
- title: Om Azure Database Migration Service
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Database Migration Service?
      url: dms-overview.md
  - linkListType: get-started
    links:
    - text: Status för databasmigreringsscenario
      url: resource-scenario-status.md
    - text: Översikt över krav
      url: pre-reqs.md
  - linkListType: quickstart
    links:
    - text: Skapa en tjänst – portalen
      url: quickstart-create-data-migration-service-portal.md
    - text: Skapa tjänst i hybridläge – portalen
      url: quickstart-create-data-migration-service-hybrid-portal.md
  - linkListType: reference
    links:
    - text: Kända problem – Använda hybridläge
      url: known-issues-dms-hybrid-mode.md
  - linkListType: video
    links:
    - text: Introduktion till Azure Data Migration Service
      url: https://www.microsoft.com/videoplayer/embed/RE2IqVu
    - text: Använda databasmigreringsguiden
      url: https://azure.microsoft.com/resources/videos/how-to-use-the-azure-database-migration-guide/
    - text: Migreringsprocessen och rekommenderade verktyg/tjänster
      url: https://azure.microsoft.com/resources/videos/overview-of-migration-and-recommended-tools-services/
    - text: Adresskrav och skapa en Azure Data Migration Service-instans
      url: https://azure.microsoft.com/resources/videos/how-to-address-prerequisites-and-create-a-dms-instance/
  - linkListType: whats-new
    links:
    - text: Ta en titt på bloggen
      url: https://techcommunity.microsoft.com/t5/Microsoft-Data-Migration/bg-p/MicrosoftDataMigration
- title: Migrera SQL Server till Azure SQL Database
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till en enskild SQL DB-databas – online
      url: tutorial-sql-server-azure-sql-online.md
    - text: Migrera till en enskild SQL DB-databas – offline
      url: tutorial-sql-server-to-azure-sql.md
    - text: Migrera till en hanterad SQL DB-instans – online
      url: tutorial-sql-server-managed-instance-online.md
    - text: Migrera till en hanterad SQL DB-instans – offline
      url: tutorial-sql-server-to-managed-instance.md
    - text: Migrera RDS SQL Server till SQL DB – enkel databas/hanterad instans – online
      url: tutorial-rds-sql-server-azure-sql-and-managed-instance-online.md
  - linkListType: reference
    links:
    - text: Kända problem – Onlinemigrering till en enskild SQL DB-databas
      url: known-issues-azure-sql-online.md
    - text: Kända problem – Onlinemigrering till en hanterad SQL DB-instans
      url: known-issues-azure-sql-db-managed-instance-online.md
    - text: Nätverkstopologier för migrering av hanterade SQL DB-instanser
      url: resource-network-topologies.md
    - text: Anpassade roller för online-migreringar från SQL Server till en hanterad SQL DB-instans
      url: resource-custom-roles-sql-db-managed-instance.md
  - linkListType: video
    links:
    - text: Migrera SQL Server 2008 till en hanterad SQL DB-instans
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-sql-server-2008-or-r2-to-azure-sqldbmi/
- title: Migrera databaser med öppen källkod till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till Azure DB for PostgreSQL online via portalen
      url: tutorial-postgresql-azure-postgresql-online-portal.md
    - text: Migrera till Azure DB for PostgreSQL online via CLI
      url: tutorial-postgresql-azure-postgresql-online.md
    - text: Migrera RDS PostgreSQL till Azure DB for PostgreSQL
      url: tutorial-rds-postgresql-server-azure-db-for-postgresql-online.md
    - text: Migrera mellan Azure DB for PostgreSQL-instanser online via portalen
      url: tutorial-azure-postgresql-to-azure-postgresql-online-portal.md
    - text: Migrera till Azure DB for MySQL – online
      url: tutorial-mysql-azure-mysql-online.md
    - text: Migrera RDS MySQL till Azure DB for MySQL – online
      url: tutorial-rds-mysql-server-azure-db-for-mysql-online.md
    - text: Migrera till Azure Cosmos DB Mongo API – online
      url: tutorial-mongodb-cosmos-db-online.md
    - text: Migrera till Azure Cosmos DB Mongo API – offline
      url: tutorial-mongodb-cosmos-db.md
  - linkListType: reference
    links:
    - text: Kända problem – Onlinemigrering till Azure DB for PostgreSQL
      url: known-issues-azure-postgresql-online.md
    - text: Kända problem – Onlinemigrering till Azure DB för MySQL
      url: known-issues-azure-mysql-online.md
    - text: Kända problem – Migrering från MongoDB till Azure Cosmos DB
      url: known-issues-mongo-cosmos-db.md
  - linkListType: video
    links:
    - text: Migrera PostgreSQL till Azure DB for PostgreSQL – enskild server
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-postgresql-to-azure-postgresql-online-dms-and-cli/
    - text: Migrera till Azure Cosmos DB Mongo API
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-mongodb-to-cosmos-db/
- title: Verktyg och vägledning
  linkLists:
  - linkListType: reference
    links:
    - text: Tjänster och verktyg baserat på datamigreringsscenario
      url: dms-tools-matrix.md
    - text: Guide för databasmigrering
      url: https://datamigration.microsoft.com/
    - text: Data Migration Assistant
      url: /sql/dma/dma-overview?view=sql-server-2017
    - text: SQL Server Migration Assistant
      url: /sql/ssma/sql-server-migration-assistant?view=sql-server-2017
    - text: Database Experimentation Assistant
      url: /sql/dea/database-experimentation-assistant-overview?view=sql-server-2017
    - text: Verktyg för migrering av dataåtkomst
      url: https://marketplace.visualstudio.com/items?itemName=ms-databasemigration.data-access-migration-toolkit
- title: Migrera Oracle till Azure
  linkLists:
  - linkListType: tutorial
    links:
    - text: Migrera till Azure Database for PostgreSQL – enskild server – online
      url: tutorial-oracle-azure-postgresql-online.md
  - linkListType: reference
    links:
    - text: 'Kända problem: Onlinemigrering till Azure Database for PostgreSQL – enskild server'
      url: known-issues-oracle-azure-postgresql-online.md
  - linkListType: video
    links:
    - text: Migrera Oracle till Azure SQL Database – enkel databas
      url: https://azure.microsoft.com/resources/videos/how-to-migrate-oracle-to-sqldb-online/

articles/dms/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   ms.service: dms
   ms.topic: landing-page
   ms.custom: seo-azure-migrate
-  ms.openlocfilehash: 05780a5628f920b8fb4f0c73794046f23e895c58
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: c2461fa9eb2c326141d244fbc576355226f891dd
+  ms.sourcegitcommit: cd9754373576d6767c06baccfd500ae88ea733e4
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "89182249"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94962713"
 landingContent:
 - title: Om Azure Database Migration Service
   linkLists:
@@ -124,11 +124,11 @@ landingContent:
     - text: Guide för databasmigrering
       url: https://datamigration.microsoft.com/
     - text: Data Migration Assistant
-      url: https://docs.microsoft.com/sql/dma/dma-overview?view=sql-server-2017
+      url: /sql/dma/dma-overview?view=sql-server-2017
     - text: SQL Server Migration Assistant
-      url: https://docs.microsoft.com/sql/ssma/sql-server-migration-assistant?view=sql-server-2017
+      url: /sql/ssma/sql-server-migration-assistant?view=sql-server-2017
     - text: Database Experimentation Assistant
-      url: https://docs.microsoft.com/sql/dea/database-experimentation-assistant-overview?view=sql-server-2017
+      url: /sql/dea/database-experimentation-assistant-overview?view=sql-server-2017
     - text: Verktyg för migrering av dataåtkomst
       url: https://marketplace.visualstudio.com/items?itemName=ms-databasemigration.data-access-migration-toolkit
 - title: Migrera Oracle till Azure
