articles/synapse-analytics/sql-data-warehouse/toc.yml (before)
- name: Azure Synapse (tidigare SQL DW)
  href: index.yml
- name: Växla till Azure Synapse (förhandsversion av arbetsytor)
  href: ../overview-what-is.md
- name: Översikt
  items:
    - name: Vad är Azure Synapse Analytics?
      href: sql-data-warehouse-overview-what-is.md
    - name: Azure Synapse Analytics-arkitektur
      href: massively-parallel-processing-mpp-architecture.md
    - name: Informationslagerenheter
      href: what-is-a-data-warehouse-unit-dwu-cdwu.md
    - name: Översiktsblad
      href: cheat-sheet.md
    - name: Bästa praxis
      href: sql-data-warehouse-best-practices.md
    - name: Kapacitetsbegränsningar
      href: sql-data-warehouse-service-capacity-limits.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: sql-data-warehouse-overview-faq.md
    - name: Viktig information
      items:
        - name: Senaste versionen
          href: release-notes-10-0-10106-0.md
        - name: Uppgraderingsschema för Gen2-regionen
          href: gen2-migration-schedule.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa och ansluta
      items:
        - name: Azure CLI
          href: create-data-warehouse-azure-cli.md
        - name: Portalen
          href: create-data-warehouse-portal.md
        - name: PowerShell
          href: create-data-warehouse-powershell.md
        - name: ARM-mall
          displayName: Resource Manager
          href: quickstart-arm-template.md
    - name: Läsa in data
      items:
        - name: COPY-instruktion
          href: quickstart-bulk-load-copy-tsql.md
        - name: Exempel på COPY-instruktion
          href: quickstart-bulk-load-copy-tsql-examples.md
    - name: Skala
      items:
        - name: Portalen
          href: quickstart-scale-compute-portal.md
        - name: PowerShell
          href: quickstart-scale-compute-powershell.md
        - name: T-SQL
          href: quickstart-scale-compute-tsql.md
    - name: Arbetsbelastningshantering
      items:
        - name: Skapa arbetsbelastningsklassificerare
          items:
            - name: Portalen
              href: quickstart-create-a-workload-classifier-portal.md
            - name: T-SQL
              href: quickstart-create-a-workload-classifier-tsql.md
        - name: Skapa arbetsbelastningsisolering
          items:
            - name: Portalen
              href: quickstart-configure-workload-isolation-portal.md
            - name: T-SQL
              href: quickstart-configure-workload-isolation-tsql.md
    - name: Pausa och återuppta
      items:
        - name: Portalen
          href: pause-and-resume-compute-portal.md
        - name: PowerShell
          href: pause-and-resume-compute-powershell.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-manage-security.md
        - name: Avancerad datasäkerhet
          items:
            - name: Översikt
              href: /azure/sql-database/sql-database-advanced-data-security?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Dataidentifiering och -klassificering
              href: /azure/sql-database/sql-database-data-discovery-and-classification?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Sårbarhetsbedömning
              href: /azure/sql-database/sql-vulnerability-assessment?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Advanced Threat Protection
              href: /azure/sql-database/sql-database-threat-detection-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Granskning
          href: /azure/sql-database/sql-database-auditing?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Nätverkssäkerhet
          items:
            - name: Brandväggsregler
              href: /azure/sql-database/sql-database-firewall-configure?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Private Link
              href: /azure/sql-database/sql-database-private-endpoint-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Tjänstslutpunkter för virtuellt nätverk
              href: /azure/sql-database/sql-database-vnet-service-endpoint-rule-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Autentisering
          items:
            - name: Översikt
              href: sql-data-warehouse-authentication.md
            - name: Azure Active Directory
              href: /azure/sql-database/sql-database-aad-authentication?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Inloggningar och användare
              href: /azure/sql-database/sql-database-manage-logins?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Flerfaktorautentisering
              href: /azure/sql-database/sql-database-ssms-mfa-authentication?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Åtkomstkontroll
          items:
            - name: Översikt
              href: /azure/sql-database/sql-database-manage-logins?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Säkerhet på kolumnnivå
              href: column-level-security.md
            - name: Säkerhet på radnivå
              href: /sql/relational-databases/security/row-level-security?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Dataskydd
          items:
            - name: Dynamisk datamaskning
              href: /azure/sql-database/sql-database-dynamic-data-masking-get-started?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Översikt över transparent datakryptering (TDE)
              href: /azure/sql-database/transparent-data-encryption-azure-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: TDE med Bring Your Own Key
              href: /azure/sql-database/transparent-data-encryption-byok-azure-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
    - name: Förberedelse och inhämtning av data
      items:
        - name: Översikt
          href: design-elt-data-loading.md
        - name: Bästa praxis
          href: guidance-for-loading-data.md
        - name: Columnstore-komprimering
          href: sql-data-warehouse-memory-optimizations-for-columnstore-compression.md
    - name: Utveckling
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-develop.md
        - name: Bästa praxis
          href: sql-data-warehouse-best-practices-development.md
        - name: JSON
          items:
            - name: JSON
              href: /sql/t-sql/functions/json-functions-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: ISJSON
              href: /sql/t-sql/functions/isjson-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_VALUE
              href: /sql/t-sql/functions/json-value-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_QUERY
              href: /sql/t-sql/functions/json-query-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_MODIFY
              href: /sql/t-sql/functions/json-modify-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: OPENJSON
              href: /sql/t-sql/functions/openjson-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Materialiserad vy
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-materialized-views.md
            - name: Skapa
              href: /sql/t-sql/statements/create-materialized-view-as-select-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Ändra
              href: /sql/t-sql/statements/alter-materialized-view-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Kontrollera visningsomkostnader
              href: /sql/t-sql/database-console-commands/dbcc-pdw-showmaterializedviewoverhead-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Grupperade kolumnlagringsindex
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-ordered-CCI.md
            - name: Skapa tabell
              href: /sql/t-sql/statements/create-table-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: CTAS
              href: /sql/t-sql/statements/create-table-as-select-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Skapa och ändra index
              href: /sql/t-sql/statements/create-columnstore-index-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Cachelagring för resultatuppsättningar
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-result-set-caching.md
            - name: Ange för en databas
              href: /sql/t-sql/statements/alter-database-transact-sql-set-options?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Ange för en session
              href: /sql/t-sql/statements/set-result-set-caching-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Kontrollera cachestorlek
              href: /sql/t-sql/database-console-commands/dbcc-showresultcachespaceused-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Rensa cache
              href: /sql/t-sql/database-console-commands/dbcc-dropresultsetcache-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Maskininlärningsförutsägelser
          href: sql-data-warehouse-predict.md
        - name: Tabeller
          items:
            - name: Översikt
              href: sql-data-warehouse-tables-overview.md
            - name: CTAS
              href: sql-data-warehouse-develop-ctas.md
            - name: Datatyper
              href: sql-data-warehouse-tables-data-types.md
            - name: Distribuerade tabeller
              href: sql-data-warehouse-tables-distribute.md
            - name: Tabellbegränsningar
              href: sql-data-warehouse-table-constraints.md
            - name: Index
              href: sql-data-warehouse-tables-index.md
            - name: Identitet
              href: sql-data-warehouse-tables-identity.md
            - name: Partitioner
              href: sql-data-warehouse-tables-partition.md
            - name: Replikerade tabeller
              href: design-guidance-for-replicated-tables.md
            - name: Statistik
              href: sql-data-warehouse-tables-statistics.md
            - name: Tillfälliga
              href: sql-data-warehouse-tables-temporary.md
        - name: Språkelement för T-SQL
          items:
            - name: Loopar
              href: sql-data-warehouse-develop-loops.md
            - name: Lagrade procedurer
              href: sql-data-warehouse-develop-stored-procedures.md
            - name: Transaktioner
              href: sql-data-warehouse-develop-transactions.md
            - name: Bästa praxis för transaktioner
              href: sql-data-warehouse-develop-best-practices-transactions.md
            - name: Användardefinierade scheman
              href: sql-data-warehouse-develop-user-defined-schemas.md
            - name: Variabeltilldelning
              href: sql-data-warehouse-develop-variable-assignment.md
    - name: Fråga
      items:
        - name: Dynamisk SQL
          href: sql-data-warehouse-develop-dynamic-sql.md
        - name: Ögonblicksbildsisolering Genomförd läsning
          href: /sql/t-sql/statements/alter-database-transact-sql-set-options?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Gruppera efter alternativ
          href: sql-data-warehouse-develop-group-by-options.md
        - name: Etiketter
          href: sql-data-warehouse-develop-label.md
    - name: Arbetsbelastningshantering
      items:
        - name: Översikt
          href: sql-data-warehouse-workload-management.md
        - name: Arbetsbelastningsklassificering
          href: sql-data-warehouse-workload-classification.md
        - name: Arbetsbelastningsprioritet
          href: sql-data-warehouse-workload-importance.md
        - name: Arbetsbelastningsisolering
          href: sql-data-warehouse-workload-isolation.md
        - name: Övervakning av arbetsbelastningshantering
          href: sql-data-warehouse-workload-management-portal-monitor.md
        - name: Minnes- och samtidighetsgränser
          href: memory-concurrency-limits.md
        - name: Resursklasser
          href: resource-classes-for-workload-management.md
    - name: Hantering och övervakning
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-manageability-monitoring.md
        - name: 'Skala, pausa och återuppta'
          href: sql-data-warehouse-manage-compute-overview.md
        - name: Resursutnyttjande och frågeaktivitet
          href: sql-data-warehouse-concept-resource-utilization-query-activity.md
        - name: Dataskydd
          href: backup-and-restore.md
        - name: Rekommendationer
          href: sql-data-warehouse-concept-recommendations.md
        - name: Felsöka
          href: sql-data-warehouse-troubleshoot.md
    - name: Underhållsscheman
      href: maintenance-scheduling.md
    - name: Integrering
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-integrate.md
- name: Anvisningar
  items:
    - name: Skydda
      items:
        - name: Konfigurera Azure AD-autentisering
          href: /azure/sql-database/sql-database-aad-authentication-configure?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Villkorlig åtkomst
          href: /azure/sql-database/sql-database-conditional-access?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Regler för virtuellt nätverk av PowerShell
          href: /azure/sql-database/sql-database-vnet-service-endpoint-rule-powershell?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Aktivera kryptering – portalen
          href: sql-data-warehouse-encryption-tde.md
        - name: Aktivera kryptering – T-SQL
          href: sql-data-warehouse-encryption-tde-tsql.md
    - name: Läsa in och förbereda data
      items:
        - name: Från Azure Data Lake Storage (ADLS)
          href: sql-data-warehouse-load-from-azure-data-lake-store.md
        - name: Använda Azure Databricks (ADB)
          href: /azure/azure-databricks/databricks-extract-load-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Använda Data Factory (ADF)
          href: /azure/data-factory/load-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Använda SQL Server Integration Services (SSIS)
          href: /sql/integration-services/load-data-to-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Exempel
          items:
            - name: New York Taxi
              href: load-data-from-azure-blob-storage-using-copy.md
            - name: Contoso
              href: sql-data-warehouse-load-from-azure-blob-storage-with-polybase.md
            - name: Wide World Importers
              href: load-data-wideworldimportersdw.md
    - name: Utveckla
      items:
        - name: Översikt
          href: sql-data-warehouse-connect-overview.md
        - name: Anslutningssträngar
          href: sql-data-warehouse-connection-strings.md
        - name: Ändra hantering och distribution
          items:
            - name: Installera Visual Studio SSDT
              href: sql-data-warehouse-install-visual-studio.md
            - name: Källkontrollsintegrering
              href: sql-data-warehouse-source-control-integration.md
            - name: Kontinuerlig integrering och distribution
              href: sql-data-warehouse-continuous-integration-and-deployment.md
        - name: Anslut och fråga
          items:
            - name: Visual Studio SSDT
              href: sql-data-warehouse-query-visual-studio.md
            - name: SSMS
              href: sql-data-warehouse-query-ssms.md
            - name: sqlcmd
              href: sql-data-warehouse-get-started-connect-sqlcmd.md
    - name: Arbetsbelastningshantering
      items:
        - name: Analysera din arbetsbelastning
          href: analyze-your-workload.md
        - name: Hantera och övervaka arbetsbelastningsprioritet
          href: sql-data-warehouse-how-to-manage-and-monitor-workload-importance.md
        - name: Konfigurera arbetsbelastningsprioritet
          href: sql-data-warehouse-how-to-configure-workload-importance.md
        - name: Konvertera resursklasser till arbetsbelastningsgrupper
          href: sql-data-warehouse-how-to-convert-resource-classes-workload-groups.md
    - name: Hantera och övervaka
      items:
        - name: Uppgradera till Gen2
          href: upgrade-to-latest-generation.md
        - name: Hantera beräkning
          href: manage-compute-with-azure-functions.md
        - name: Övervaka din arbetsbelastning – portalen
          href: sql-data-warehouse-monitor-workload-portal.md
        - name: 'Övervaka din arbetsbelastning – DVM:er'
          href: sql-data-warehouse-manage-monitor.md
        - name: Övervaka Gen2-cache
          href: sql-data-warehouse-how-to-monitor-cache.md
    - name: Säkerhetskopiering och återställning
      items:
        - name: Skapa återställningspunkter
          href: sql-data-warehouse-restore-points.md
        - name: Återställa ett befintligt informationslager
          href: sql-data-warehouse-restore-active-paused-dw.md
        - name: Återställa ett borttaget informationslager
          href: sql-data-warehouse-restore-deleted-dw.md
        - name: Återställa från en geo-säkerhetskopia
          href: sql-data-warehouse-restore-from-geo-backup.md
    - name: Integrera
      items:
        - name: Använd maskininlärning
          href: sql-data-warehouse-get-started-analyze-with-azure-machine-learning.md
        - name: Bygg datapipelines
          items:
            - name: Anslut med Fivetran
              href: fivetran-quickstart.md
            - name: Kom igång med Striim
              href: striim-quickstart.md
            - name: Lägg till Azure Stream Analytics-jobb
              href: sql-data-warehouse-integrate-azure-stream-analytics.md
        - name: Bygg instrumentpaneler och rapporter
          items:
            - name: Visualisera med Power BI
              href: /power-bi/service-azure-sql-data-warehouse-with-direct-connect
    - name: Felsöka
      items:
        - name: Anslutning
          href: sql-data-warehouse-troubleshoot-connectivity.md
- name: Referens
  items:
    - name: Databassorteringstyper
      href: sql-data-warehouse-reference-collation-types.md
    - name: T-SQL
      items:
        - name: Fullständig referens
          href: /sql/t-sql/language-reference?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Språkelement för Azure Synapse Analytics TSQL
          href: sql-data-warehouse-reference-tsql-language-elements.md
        - name: Instruktioner för Azure Synapse Analytics TSQL
          href: sql-data-warehouse-reference-tsql-statements.md
    - name: Systemvyer
      href: sql-data-warehouse-reference-tsql-system-views.md
    - name: PowerShell-cmdletar
      href: sql-data-warehouse-reference-powershell-cmdlets.md
    - name: 'REST API:er'
      href: sql-data-warehouse-manage-compute-rest-api.md
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Frågesida på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-synapse-analytics.html'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/sql-data-warehouse/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Funktionsbegäranden
      href: 'https://feedback.azure.com/forums/307516-sql-data-warehouse/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=sql-data-warehouse'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-sqldw/'
    - name: Support
      href: sql-data-warehouse-get-started-create-support-ticket.md
    - name: Videoklipp
      href: sql-data-warehouse-videos.md
    - name: Partner
      items:
        - name: Business Intelligence
          href: sql-data-warehouse-partner-business-intelligence.md
        - name: Dataintegrering
          href: sql-data-warehouse-partner-data-integration.md
        - name: Datahantering
          href: sql-data-warehouse-partner-data-management.md
        - name: Maskininlärning och AI
          href: sql-data-warehouse-partner-machine-learning-ai.md
        - name: Systemintegrering
          href: sql-data-warehouse-partner-system-integration.md
        - name: Kompatibilitetsproblem med program från tredje part
          href: sql-data-warehouse-partner-compatibility-issues.md

articles/synapse-analytics/sql-data-warehouse/toc.yml (after)
- name: Dedikerad SQL-pool (tidigare SQL DW)
  href: sql-data-warehouse-overview-what-is.md
- name: Byta till Azure Synapse
  href: ../overview-what-is.md
- name: Översikt
  items:
    - name: Vad är en dedikerad SQL-pool?
      href: sql-data-warehouse-overview-what-is.md
    - name: Arkitektur för dedikerad SQL-pool
      href: massively-parallel-processing-mpp-architecture.md
    - name: Informationslagerenheter
      href: what-is-a-data-warehouse-unit-dwu-cdwu.md
    - name: Översiktsblad
      href: cheat-sheet.md
    - name: Bästa praxis
      href: sql-data-warehouse-best-practices.md
    - name: Kapacitetsbegränsningar
      href: sql-data-warehouse-service-capacity-limits.md
    - name: VANLIGA FRÅGOR OCH SVAR
      href: sql-data-warehouse-overview-faq.md
    - name: Viktig information
      items:
        - name: Senaste versionen
          href: release-notes-10-0-10106-0.md
        - name: Uppgraderingsschema för Gen2-regionen
          href: gen2-migration-schedule.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa och ansluta
      items:
        - name: Azure CLI
          href: create-data-warehouse-azure-cli.md
        - name: Portalen
          href: create-data-warehouse-portal.md
        - name: PowerShell
          href: create-data-warehouse-powershell.md
        - name: ARM-mall
          displayName: Resource Manager
          href: quickstart-arm-template.md
    - name: Läsa in data
      items:
        - name: COPY-instruktion
          href: quickstart-bulk-load-copy-tsql.md
        - name: Exempel på COPY-instruktion
          href: quickstart-bulk-load-copy-tsql-examples.md
    - name: Skala
      items:
        - name: Portalen
          href: quickstart-scale-compute-portal.md
        - name: PowerShell
          href: quickstart-scale-compute-powershell.md
        - name: T-SQL
          href: quickstart-scale-compute-tsql.md
    - name: Arbetsbelastningshantering
      items:
        - name: Skapa arbetsbelastningsklassificerare
          items:
            - name: Portalen
              href: quickstart-create-a-workload-classifier-portal.md
            - name: T-SQL
              href: quickstart-create-a-workload-classifier-tsql.md
        - name: Skapa arbetsbelastningsisolering
          items:
            - name: Portalen
              href: quickstart-configure-workload-isolation-portal.md
            - name: T-SQL
              href: quickstart-configure-workload-isolation-tsql.md
    - name: Pausa och återuppta
      items:
        - name: Portalen
          href: pause-and-resume-compute-portal.md
        - name: PowerShell
          href: pause-and-resume-compute-powershell.md
- name: Begrepp
  items:
    - name: Synapse-arbetsytans miljö
      items:
        - name: Översikt
          href: workspace-connected-experience.md
        - name: Regioner som stöds
          href: workspace-connected-regions.md
    - name: Säkerhet
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-manage-security.md
        - name: Avancerad datasäkerhet
          items:
            - name: Översikt
              href: /azure/sql-database/sql-database-advanced-data-security?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Dataidentifiering och -klassificering
              href: /azure/sql-database/sql-database-data-discovery-and-classification?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Sårbarhetsbedömning
              href: /azure/sql-database/sql-vulnerability-assessment?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Advanced Threat Protection
              href: /azure/sql-database/sql-database-threat-detection-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Granskning
          href: /azure/sql-database/sql-database-auditing?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Nätverkssäkerhet
          items:
            - name: Brandväggsregler
              href: /azure/sql-database/sql-database-firewall-configure?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Private Link
              href: /azure/sql-database/sql-database-private-endpoint-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Tjänstslutpunkter för virtuellt nätverk
              href: /azure/sql-database/sql-database-vnet-service-endpoint-rule-overview?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Autentisering
          items:
            - name: Översikt
              href: sql-data-warehouse-authentication.md
            - name: Azure Active Directory
              href: /azure/sql-database/sql-database-aad-authentication?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Inloggningar och användare
              href: /azure/sql-database/sql-database-manage-logins?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Flerfaktorautentisering
              href: /azure/sql-database/sql-database-ssms-mfa-authentication?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Åtkomstkontroll
          items:
            - name: Översikt
              href: /azure/sql-database/sql-database-manage-logins?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Säkerhet på kolumnnivå
              href: column-level-security.md
            - name: Säkerhet på radnivå
              href: /sql/relational-databases/security/row-level-security?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Dataskydd
          items:
            - name: Dynamisk datamaskning
              href: /azure/sql-database/sql-database-dynamic-data-masking-get-started?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: Översikt över transparent datakryptering (TDE)
              href: /azure/sql-database/transparent-data-encryption-azure-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
            - name: TDE med Bring Your Own Key
              href: /azure/sql-database/transparent-data-encryption-byok-azure-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
    - name: Förberedelse och inhämtning av data
      items:
        - name: Översikt
          href: design-elt-data-loading.md
        - name: Bästa praxis
          href: guidance-for-loading-data.md
        - name: Columnstore-komprimering
          href: sql-data-warehouse-memory-optimizations-for-columnstore-compression.md
    - name: Utveckling
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-develop.md
        - name: Bästa praxis
          href: sql-data-warehouse-best-practices-development.md
        - name: JSON
          items:
            - name: JSON
              href: /sql/t-sql/functions/json-functions-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: ISJSON
              href: /sql/t-sql/functions/isjson-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_VALUE
              href: /sql/t-sql/functions/json-value-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_QUERY
              href: /sql/t-sql/functions/json-query-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: JSON_MODIFY
              href: /sql/t-sql/functions/json-modify-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: OPENJSON
              href: /sql/t-sql/functions/openjson-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Materialiserad vy
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-materialized-views.md
            - name: Skapa
              href: /sql/t-sql/statements/create-materialized-view-as-select-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Ändra
              href: /sql/t-sql/statements/alter-materialized-view-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Kontrollera visningsomkostnader
              href: /sql/t-sql/database-console-commands/dbcc-pdw-showmaterializedviewoverhead-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Grupperade kolumnlagringsindex
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-ordered-CCI.md
            - name: Skapa tabell
              href: /sql/t-sql/statements/create-table-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: CTAS
              href: /sql/t-sql/statements/create-table-as-select-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Skapa och ändra index
              href: /sql/t-sql/statements/create-columnstore-index-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Cachelagring för resultatuppsättningar
          items:
            - name: Vägledning för prestandajustering
              href: performance-tuning-result-set-caching.md
            - name: Ange för en databas
              href: /sql/t-sql/statements/alter-database-transact-sql-set-options?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Ange för en session
              href: /sql/t-sql/statements/set-result-set-caching-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Kontrollera cachestorlek
              href: /sql/t-sql/database-console-commands/dbcc-showresultcachespaceused-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
            - name: Rensa cache
              href: /sql/t-sql/database-console-commands/dbcc-dropresultsetcache-transact-sql?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Maskininlärningsförutsägelser
          href: sql-data-warehouse-predict.md
        - name: Tabeller
          items:
            - name: Översikt
              href: sql-data-warehouse-tables-overview.md
            - name: CTAS
              href: sql-data-warehouse-develop-ctas.md
            - name: Datatyper
              href: sql-data-warehouse-tables-data-types.md
            - name: Distribuerade tabeller
              href: sql-data-warehouse-tables-distribute.md
            - name: Tabellbegränsningar
              href: sql-data-warehouse-table-constraints.md
            - name: Index
              href: sql-data-warehouse-tables-index.md
            - name: Identitet
              href: sql-data-warehouse-tables-identity.md
            - name: Partitioner
              href: sql-data-warehouse-tables-partition.md
            - name: Replikerade tabeller
              href: design-guidance-for-replicated-tables.md
            - name: Statistik
              href: sql-data-warehouse-tables-statistics.md
            - name: Tillfälliga
              href: sql-data-warehouse-tables-temporary.md
        - name: Språkelement för T-SQL
          items:
            - name: Loopar
              href: sql-data-warehouse-develop-loops.md
            - name: Lagrade procedurer
              href: sql-data-warehouse-develop-stored-procedures.md
            - name: Transaktioner
              href: sql-data-warehouse-develop-transactions.md
            - name: Bästa praxis för transaktioner
              href: sql-data-warehouse-develop-best-practices-transactions.md
            - name: Användardefinierade scheman
              href: sql-data-warehouse-develop-user-defined-schemas.md
            - name: Variabeltilldelning
              href: sql-data-warehouse-develop-variable-assignment.md
    - name: Fråga
      items:
        - name: Dynamisk SQL
          href: sql-data-warehouse-develop-dynamic-sql.md
        - name: Ögonblicksbildsisolering Genomförd läsning
          href: /sql/t-sql/statements/alter-database-transact-sql-set-options?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Gruppera efter alternativ
          href: sql-data-warehouse-develop-group-by-options.md
        - name: Etiketter
          href: sql-data-warehouse-develop-label.md
    - name: Arbetsbelastningshantering
      items:
        - name: Översikt
          href: sql-data-warehouse-workload-management.md
        - name: Arbetsbelastningsklassificering
          href: sql-data-warehouse-workload-classification.md
        - name: Arbetsbelastningsprioritet
          href: sql-data-warehouse-workload-importance.md
        - name: Arbetsbelastningsisolering
          href: sql-data-warehouse-workload-isolation.md
        - name: Övervakning av arbetsbelastningshantering
          href: sql-data-warehouse-workload-management-portal-monitor.md
        - name: Minnes- och samtidighetsgränser
          href: memory-concurrency-limits.md
        - name: Resursklasser
          href: resource-classes-for-workload-management.md
    - name: Hantering och övervakning
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-manageability-monitoring.md
        - name: 'Skala, pausa och återuppta'
          href: sql-data-warehouse-manage-compute-overview.md
        - name: Resursutnyttjande och frågeaktivitet
          href: sql-data-warehouse-concept-resource-utilization-query-activity.md
        - name: Dataskydd
          href: backup-and-restore.md
        - name: Rekommendationer
          href: sql-data-warehouse-concept-recommendations.md
        - name: Felsöka
          href: sql-data-warehouse-troubleshoot.md
    - name: Underhållsscheman
      href: maintenance-scheduling.md
    - name: Integrering
      items:
        - name: Översikt
          href: sql-data-warehouse-overview-integrate.md
- name: Anvisningar
  items:
    - name: Synapse-arbetsytans miljö
      items:
        - name: Skapa en Synapse-arbetsyta
          href: workspace-connected-create.md
    - name: Skydda
      items:
        - name: Konfigurera Azure AD-autentisering
          href: /azure/sql-database/sql-database-aad-authentication-configure?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Villkorlig åtkomst
          href: /azure/sql-database/sql-database-conditional-access?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Regler för virtuellt nätverk av PowerShell
          href: /azure/sql-database/sql-database-vnet-service-endpoint-rule-powershell?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Aktivera kryptering – portalen
          href: sql-data-warehouse-encryption-tde.md
        - name: Aktivera kryptering – T-SQL
          href: sql-data-warehouse-encryption-tde-tsql.md
    - name: Läsa in och förbereda data
      items:
        - name: Från Azure Data Lake Storage (ADLS)
          href: sql-data-warehouse-load-from-azure-data-lake-store.md
        - name: Använda Azure Databricks (ADB)
          href: /azure/azure-databricks/databricks-extract-load-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Använda Data Factory (ADF)
          href: /azure/data-factory/load-azure-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Använda SQL Server Integration Services (SSIS)
          href: /sql/integration-services/load-data-to-sql-data-warehouse?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json
        - name: Exempel
          items:
            - name: New York Taxi
              href: load-data-from-azure-blob-storage-using-copy.md
            - name: Contoso
              href: sql-data-warehouse-load-from-azure-blob-storage-with-polybase.md
            - name: Wide World Importers
              href: load-data-wideworldimportersdw.md
    - name: Utveckla
      items:
        - name: Översikt
          href: sql-data-warehouse-connect-overview.md
        - name: Anslutningssträngar
          href: sql-data-warehouse-connection-strings.md
        - name: Ändra hantering och distribution
          items:
            - name: Installera Visual Studio SSDT
              href: sql-data-warehouse-install-visual-studio.md
            - name: Källkontrollsintegrering
              href: sql-data-warehouse-source-control-integration.md
            - name: Kontinuerlig integrering och distribution
              href: sql-data-warehouse-continuous-integration-and-deployment.md
        - name: Anslut och fråga
          items:
            - name: Visual Studio SSDT
              href: sql-data-warehouse-query-visual-studio.md
            - name: SSMS
              href: sql-data-warehouse-query-ssms.md
            - name: sqlcmd
              href: sql-data-warehouse-get-started-connect-sqlcmd.md
    - name: Arbetsbelastningshantering
      items:
        - name: Analysera din arbetsbelastning
          href: analyze-your-workload.md
        - name: Hantera och övervaka arbetsbelastningsprioritet
          href: sql-data-warehouse-how-to-manage-and-monitor-workload-importance.md
        - name: Konfigurera arbetsbelastningsprioritet
          href: sql-data-warehouse-how-to-configure-workload-importance.md
        - name: Konvertera resursklasser till arbetsbelastningsgrupper
          href: sql-data-warehouse-how-to-convert-resource-classes-workload-groups.md
    - name: Hantera och övervaka
      items:
        - name: Uppgradera till Gen2
          href: upgrade-to-latest-generation.md
        - name: Hantera beräkning
          href: manage-compute-with-azure-functions.md
        - name: Övervaka din arbetsbelastning – portalen
          href: sql-data-warehouse-monitor-workload-portal.md
        - name: 'Övervaka din arbetsbelastning – DVM:er'
          href: sql-data-warehouse-manage-monitor.md
        - name: Övervaka Gen2-cache
          href: sql-data-warehouse-how-to-monitor-cache.md
    - name: Säkerhetskopiering och återställning
      items:
        - name: Skapa återställningspunkter
          href: sql-data-warehouse-restore-points.md
        - name: Återställa ett befintligt informationslager
          href: sql-data-warehouse-restore-active-paused-dw.md
        - name: Återställa ett borttaget informationslager
          href: sql-data-warehouse-restore-deleted-dw.md
        - name: Återställa från en geo-säkerhetskopia
          href: sql-data-warehouse-restore-from-geo-backup.md
    - name: Integrera
      items:
        - name: Använd maskininlärning
          href: sql-data-warehouse-get-started-analyze-with-azure-machine-learning.md
        - name: Bygg datapipelines
          items:
            - name: Anslut med Fivetran
              href: fivetran-quickstart.md
            - name: Kom igång med Striim
              href: striim-quickstart.md
            - name: Lägg till Azure Stream Analytics-jobb
              href: sql-data-warehouse-integrate-azure-stream-analytics.md
        - name: Bygg instrumentpaneler och rapporter
          items:
            - name: Visualisera med Power BI
              href: /power-bi/service-azure-sql-data-warehouse-with-direct-connect
    - name: Felsöka
      items:
        - name: Anslutning
          href: sql-data-warehouse-troubleshoot-connectivity.md
- name: Referens
  items:
    - name: Databassorteringstyper
      href: sql-data-warehouse-reference-collation-types.md
    - name: T-SQL
      items:
        - name: Fullständig referens
          href: /sql/t-sql/language-reference?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
        - name: Språkelement för T-SQL
          href: sql-data-warehouse-reference-tsql-language-elements.md
        - name: Instruktioner för T-SQL
          href: sql-data-warehouse-reference-tsql-statements.md
    - name: Systemvyer
      href: sql-data-warehouse-reference-tsql-system-views.md
    - name: PowerShell-cmdletar
      href: sql-data-warehouse-reference-powershell-cmdlets.md
    - name: 'REST API:er'
      href: sql-data-warehouse-manage-compute-rest-api.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ../policy-reference.md
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=databases'
    - name: Frågesida på Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-synapse-analytics.html'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/sql-data-warehouse/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Funktionsbegäranden
      href: 'https://feedback.azure.com/forums/307516-sql-data-warehouse/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=sql-data-warehouse'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-sqldw/'
    - name: Support
      href: sql-data-warehouse-get-started-create-support-ticket.md
    - name: Videoklipp
      href: sql-data-warehouse-videos.md
    - name: Partner
      items:
        - name: Business Intelligence
          href: sql-data-warehouse-partner-business-intelligence.md
        - name: Dataintegrering
          href: sql-data-warehouse-partner-data-integration.md
        - name: Datahantering
          href: sql-data-warehouse-partner-data-management.md
        - name: Maskininlärning och AI
          href: sql-data-warehouse-partner-machine-learning-ai.md
        - name: Systemintegrering
          href: sql-data-warehouse-partner-system-integration.md
        - name: Kompatibilitetsproblem med program från tredje part
          href: sql-data-warehouse-partner-compatibility-issues.md

articles/synapse-analytics/sql-data-warehouse/toc.yml (diff)
@@ -1,12 +1,12 @@
-- name: Azure Synapse (tidigare SQL DW)
-  href: index.yml
-- name: Växla till Azure Synapse (förhandsversion av arbetsytor)
+- name: Dedikerad SQL-pool (tidigare SQL DW)
+  href: sql-data-warehouse-overview-what-is.md
+- name: Byta till Azure Synapse
   href: ../overview-what-is.md
 - name: Översikt
   items:
-    - name: Vad är Azure Synapse Analytics?
+    - name: Vad är en dedikerad SQL-pool?
       href: sql-data-warehouse-overview-what-is.md
-    - name: Azure Synapse Analytics-arkitektur
+    - name: Arkitektur för dedikerad SQL-pool
       href: massively-parallel-processing-mpp-architecture.md
     - name: Informationslagerenheter
       href: what-is-a-data-warehouse-unit-dwu-cdwu.md
@@ -74,6 +74,12 @@
           href: pause-and-resume-compute-powershell.md
 - name: Begrepp
   items:
+    - name: Synapse-arbetsytans miljö
+      items:
+        - name: Översikt
+          href: workspace-connected-experience.md
+        - name: Regioner som stöds
+          href: workspace-connected-regions.md
     - name: Säkerhet
       items:
         - name: Översikt
@@ -272,6 +278,10 @@
           href: sql-data-warehouse-overview-integrate.md
 - name: Anvisningar
   items:
+    - name: Synapse-arbetsytans miljö
+      items:
+        - name: Skapa en Synapse-arbetsyta
+          href: workspace-connected-create.md
     - name: Skydda
       items:
         - name: Konfigurera Azure AD-autentisering
@@ -384,9 +394,9 @@
       items:
         - name: Fullständig referens
           href: /sql/t-sql/language-reference?toc=/azure/synapse-analytics/sql-data-warehouse/toc.json&bc=/azure/synapse-analytics/sql-data-warehouse/breadcrumb/toc.json&view=azure-sqldw-latest
-        - name: Språkelement för Azure Synapse Analytics TSQL
+        - name: Språkelement för T-SQL
           href: sql-data-warehouse-reference-tsql-language-elements.md
-        - name: Instruktioner för Azure Synapse Analytics TSQL
+        - name: Instruktioner för T-SQL
           href: sql-data-warehouse-reference-tsql-statements.md
     - name: Systemvyer
       href: sql-data-warehouse-reference-tsql-system-views.md
@@ -394,6 +404,9 @@
       href: sql-data-warehouse-reference-powershell-cmdlets.md
     - name: 'REST API:er'
       href: sql-data-warehouse-manage-compute-rest-api.md
+    - name: Inbyggda Azure Policy-program
+      displayName: 'samples, policies, definitions'
+      href: ../policy-reference.md
 - name: Resurser
   items:
     - name: Azure-översikt
