articles/azure-resource-manager/templates/index.yml (before)
### YamlMime:Landing
title: Dokumentation om ARM-mallar
summary: Azure Resource Manager-mallar är JSON-filar (JavaScript Object Notation) som definierar infrastrukturen och konfigurationen för ditt projekt.
metadata:
  title: Dokumentation om ARM-mallar
  description: Lär dig hur du utvecklar Azure Resource Manager-mallar och använder dem för att distribuera Azure-resurser
  services: azure-resource-manager
  ms.service: azure-resource-manager
  ms.subservice: templates
  ms.topic: landing-page
  ms.collection: na
  author: mumian
  ms.author: jgao
  ms.date: 10/26/2020
  ms.openlocfilehash: e69daf8f2756a165b000df271bffa73f8b14a979
  ms.sourcegitcommit: 8c7f47cc301ca07e7901d95b5fb81f08e6577550
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/27/2020
  ms.locfileid: "92747257"
landingContent:
- title: Om ARM-mallar
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är mallar?
      url: overview.md
  - linkListType: concept
    links:
    - text: Bästa praxis
      url: template-best-practices.md
    - text: Vanliga frågor och svar
      url: frequently-asked-questions.md
    - text: Mallspecifikationer
      url: template-specs.md
    - text: Distributionsmodeller
      url: deployment-modes.md
    - text: Länkade mallar
      url: linked-templates.md
  - linkListType: video
    links:
    - text: Build 2020-presentation
      url: https://mybuild.microsoft.com/sessions/82984db4-37a4-4ed3-bf8b-13298841ed18?source=sessions
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa mallar – portal
      url: quickstart-create-templates-use-the-portal.md
    - text: Skapa mallar – VS Code
      url: quickstart-create-templates-use-visual-studio-code.md
    - text: Skapa och distribuera mallspecifikationer
      url: quickstart-create-template-specs.md
  - linkListType: tutorial
    links:
    - text: Självstudier för nybörjare
      url: template-tutorial-create-first-template.md
    - text: Distribution
      url: deployment-tutorial-local-template.md
    - text: Mallspecifikationer
      url: template-specs-create-linked.md
    - text: Avancerade mallar
      url: template-tutorial-use-template-reference.md
    - text: Distributionshanteraren
      url: deployment-manager-tutorial.md
  - linkListType: learn
    links:
    - text: Konsekvent infrastruktur
      url: /learn/modules/create-azure-resource-manager-template-vs-code/
    - text: Flera miljöer
      url: /learn/modules/modify-azure-resource-manager-template-reuse/
    - text: Verifiera distributioner
      url: /learn/modules/arm-template-test/
    - text: Distribuera mallar
      url: /learn/modules/deploy-templates-command-line-github-actions/
- title: Utveckla mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda funktioner
      url: template-functions.md
    - text: Definiera parametrar
      url: template-parameters.md
    - text: Definiera variabler
      url: template-variables.md
    - text: Definiera resurser
      url: template-syntax.md#resources
    - text: Definiera utmatningar
      url: template-outputs.md
  - linkListType: reference
    links:
    - text: Filsyntax för mallar
      url: template-syntax.md
    - text: Azure-snabbstartsmallar
      url: https://azure.microsoft.com/resources/templates/
- title: Distribuera mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: PowerShell
      url: deploy-powershell.md
    - text: Azure CLI
      url: deploy-cli.md
    - text: Portalen
      url: deploy-portal.md
    - text: REST-API
      url: deploy-rest.md
    - text: Distribuera till Azure (knapp)
      url: deploy-to-azure-button.md
    - text: Cloud Shell
      url: deploy-cloud-shell.md
    - text: Konsekvensdistribution
      url: template-deploy-what-if.md
- title: Omfångsdistributioner
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Resursgrupp
      url: deploy-to-resource-group.md
    - text: Prenumeration
      url: deploy-to-subscription.md
    - text: Hanteringsgrupp
      url: deploy-to-management-group.md
    - text: Klientorganisation
      url: deploy-to-tenant.md
    - text: Resurs för omfångstillägg
      url: scope-extension-resources.md
    - text: Mallfunktioner i omfång
      url: scope-functions.md
- title: Utforska referensinnehåll
  linkLists:
  - linkListType: reference
    links:
    - text: Mallreferens
      url: /azure/templates/
    - text: REST-API
      url: /rest/api/resources/
    - text: Azure PowerShell
      url: /powershell/module/az.resources
    - text: Azure CLI
      url: /cli/azure/resource
    - text: .NET
      url: /dotnet/api/microsoft.azure.management.resourcemanager
    - text: Java
      url: /java/api/com.microsoft.azure.management.resources
    - text: Python
      url: /python/api/overview/azure/resources?view=azure-python
- title: Hantera mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testverktygssats
      url: test-toolkit.md
    - text: Exportera mallar
      url: export-template-portal.md
    - text: CI/CD
      url: add-template-to-azure-pipelines.md
    - text: Visa distributionshistorik
      url: deployment-history.md

articles/azure-resource-manager/templates/index.yml (after)
### YamlMime:Landing
title: Dokumentation om ARM-mallar
summary: Azure Resource Manager-mallar är JSON-filar (JavaScript Object Notation) som definierar infrastrukturen och konfigurationen för ditt projekt.
metadata:
  title: Dokumentation om ARM-mallar
  description: Lär dig hur du utvecklar Azure Resource Manager-mallar och använder dem för att distribuera Azure-resurser
  services: azure-resource-manager
  ms.service: azure-resource-manager
  ms.subservice: templates
  ms.topic: landing-page
  ms.collection: na
  author: mumian
  ms.author: jgao
  ms.date: 11/06/2020
  ms.openlocfilehash: ed7ab0ab016bdd3ff24a8d303bb29cd2a52741bf
  ms.sourcegitcommit: 0b9fe9e23dfebf60faa9b451498951b970758103
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/07/2020
  ms.locfileid: "94358668"
landingContent:
- title: Om ARM-mallar
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är mallar?
      url: overview.md
  - linkListType: concept
    links:
    - text: Bästa praxis
      url: template-best-practices.md
    - text: Vanliga frågor och svar
      url: frequently-asked-questions.md
    - text: Mallspecifikationer
      url: template-specs.md
    - text: Distributionsmodeller
      url: deployment-modes.md
    - text: Länkade mallar
      url: linked-templates.md
  - linkListType: video
    links:
    - text: Build 2020-presentation
      url: https://mybuild.microsoft.com/sessions/82984db4-37a4-4ed3-bf8b-13298841ed18?source=sessions
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa mallar – portal
      url: quickstart-create-templates-use-the-portal.md
    - text: Skapa mallar – VS Code
      url: quickstart-create-templates-use-visual-studio-code.md
    - text: Skapa och distribuera mallspecifikationer
      url: quickstart-create-template-specs.md
  - linkListType: tutorial
    links:
    - text: Självstudier för nybörjare
      url: template-tutorial-create-first-template.md
    - text: Distribution
      url: deployment-tutorial-local-template.md
    - text: Mallspecifikationer
      url: template-specs-create-linked.md
    - text: Avancerade mallar
      url: template-tutorial-use-template-reference.md
    - text: Distributionshanteraren
      url: deployment-manager-tutorial.md
  - linkListType: learn
    links:
    - text: Distribuera med ARM-mallar
      url: /learn/paths/deploy-manage-resource-manager-templates/
- title: Utveckla mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda funktioner
      url: template-functions.md
    - text: Definiera parametrar
      url: template-parameters.md
    - text: Definiera variabler
      url: template-variables.md
    - text: Definiera resurser
      url: template-syntax.md#resources
    - text: Definiera utmatningar
      url: template-outputs.md
  - linkListType: reference
    links:
    - text: Filsyntax för mallar
      url: template-syntax.md
    - text: Azure-snabbstartsmallar
      url: https://azure.microsoft.com/resources/templates/
- title: Distribuera mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: PowerShell
      url: deploy-powershell.md
    - text: Azure CLI
      url: deploy-cli.md
    - text: Portalen
      url: deploy-portal.md
    - text: REST-API
      url: deploy-rest.md
    - text: Distribuera till Azure (knapp)
      url: deploy-to-azure-button.md
    - text: Cloud Shell
      url: deploy-cloud-shell.md
    - text: Konsekvensdistribution
      url: template-deploy-what-if.md
- title: Omfångsdistributioner
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Resursgrupp
      url: deploy-to-resource-group.md
    - text: Prenumeration
      url: deploy-to-subscription.md
    - text: Hanteringsgrupp
      url: deploy-to-management-group.md
    - text: Klientorganisation
      url: deploy-to-tenant.md
    - text: Resurs för omfångstillägg
      url: scope-extension-resources.md
    - text: Mallfunktioner i omfång
      url: scope-functions.md
- title: Utforska referensinnehåll
  linkLists:
  - linkListType: reference
    links:
    - text: Mallreferens
      url: /azure/templates/
    - text: REST-API
      url: /rest/api/resources/
    - text: Azure PowerShell
      url: /powershell/module/az.resources
    - text: Azure CLI
      url: /cli/azure/resource
    - text: .NET
      url: /dotnet/api/microsoft.azure.management.resourcemanager
    - text: Java
      url: /java/api/com.microsoft.azure.management.resources
    - text: Python
      url: /python/api/overview/azure/resources?view=azure-python
- title: Hantera mallar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Testverktygssats
      url: test-toolkit.md
    - text: Exportera mallar
      url: export-template-portal.md
    - text: CI/CD
      url: add-template-to-azure-pipelines.md
    - text: Visa distributionshistorik
      url: deployment-history.md

articles/azure-resource-manager/templates/index.yml (diff)
@@ -11,13 +11,13 @@ metadata:
   ms.collection: na
   author: mumian
   ms.author: jgao
-  ms.date: 10/26/2020
-  ms.openlocfilehash: e69daf8f2756a165b000df271bffa73f8b14a979
-  ms.sourcegitcommit: 8c7f47cc301ca07e7901d95b5fb81f08e6577550
+  ms.date: 11/06/2020
+  ms.openlocfilehash: ed7ab0ab016bdd3ff24a8d303bb29cd2a52741bf
+  ms.sourcegitcommit: 0b9fe9e23dfebf60faa9b451498951b970758103
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/27/2020
-  ms.locfileid: "92747257"
+  ms.lasthandoff: 11/07/2020
+  ms.locfileid: "94358668"
 landingContent:
 - title: Om ARM-mallar
   linkLists:
@@ -65,14 +65,8 @@ landingContent:
       url: deployment-manager-tutorial.md
   - linkListType: learn
     links:
-    - text: Konsekvent infrastruktur
-      url: /learn/modules/create-azure-resource-manager-template-vs-code/
-    - text: Flera miljöer
-      url: /learn/modules/modify-azure-resource-manager-template-reuse/
-    - text: Verifiera distributioner
-      url: /learn/modules/arm-template-test/
-    - text: Distribuera mallar
-      url: /learn/modules/deploy-templates-command-line-github-actions/
+    - text: Distribuera med ARM-mallar
+      url: /learn/paths/deploy-manage-resource-manager-templates/
 - title: Utveckla mallar
   linkLists:
   - linkListType: how-to-guide
