articles/azure-resource-manager/templates/toc.yml (before)
- name: Dokumentation om ARM-mallar
  href: index.yml
- name: Översikt
  items:
    - name: Vad är ARM-mallar?
      href: overview.md
- name: Snabbstarter
  items:
    - name: Skapa mallar – portal
      href: quickstart-create-templates-use-the-portal.md
    - name: Skapa mallar – VS Code
      href: quickstart-create-templates-use-visual-studio-code.md
    - name: Skapa och distribuera mallspecifikationer
      href: quickstart-create-template-specs.md
    - name: Azure-tjänster
      items:
        - name: AI och Azure Machine Learning
          items:
            - name: Kognitiv sökning
              href: ../../search/search-get-started-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cognitive Services
              href: ../../cognitive-services/create-account-resource-manager-template.md?toc=%252fazure%252fazure-resource-manager%252ftemplates%252ftoc.json
            - name: Virtuell dator för datavetenskap
              href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Machine Learning
              href: ../../machine-learning/how-to-create-workspace-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Analytics
          items:
            - name: Analysis Services
              href: ../../analysis-services/analysis-services-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Databricks
              href: /azure/databricks/scenarios/quickstart-create-databricks-workspace-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Data Factory
              href: ../../data-factory/quickstart-create-data-factory-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Event Hubs
              href: ../../event-hubs/event-hubs-resource-manager-namespace-event-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – Hadoop
              href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – HBase
              href: ../../hdinsight/hbase/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – interaktiv fråga
              href: ../../hdinsight/interactive-query/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – Kafka
              href: ../../hdinsight/kafka/apache-kafka-quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HD Insight – ML Services
              href: ../../hdinsight/r-server/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight –Spark
              href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Stream Analytics
              href: ../../stream-analytics/quick-create-azure-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Synapse Analytics SQL-pool
              href: ../../synapse-analytics/sql-data-warehouse/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Blockkedja
          items:
            - name: Blockkedja
              href: ../../blockchain/service/create-member-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Compute
          items:
            - name: Batch
              href: ../../batch/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Functions
              href: ../../azure-functions/functions-create-first-function-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Virtuell Linux-dator
              href: ../../virtual-machines/linux/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Skaluppsättningar för virtuella datorer – Linux
              href: ../../virtual-machine-scale-sets/quick-create-template-linux.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Skaluppsättningar för virtuella datorer – Windows
              href: ../../virtual-machine-scale-sets/quick-create-template-windows.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Virtuella Windows-datorer
              href: ../../virtual-machines/windows/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Containrar
          items:
            - name: AKS
              href: ../../aks/kubernetes-walkthrough-rm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Container Instances
              href: ../../container-instances/container-instances-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Container Registry
              href: ../../container-registry/container-registry-get-started-geo-replication-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Fabric
              href: ../../service-fabric/quickstart-cluster-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Databaser
          items:
            - name: Cache for Redis
              href: ../../azure-cache-for-redis/cache-redis-cache-arm-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cosmos DB
              href: ../../cosmos-db/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MariaDB
              href: ../../mariadb/quickstart-create-mariadb-server-database-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MySQL
              href: ../../mysql/quickstart-create-mysql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MySQL – flexibel server
              href: ../../mysql/flexible-server/quickstart-create-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for PostgreSQL
              href: ../../postgresql/quickstart-create-postgresql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for PostgreSQL – flexibel server
              href: ../../postgresql/flexible-server/quickstart-create-server-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database Migration Service
              href: ../../dms/create-dms-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL Database
              href: ../../azure-sql/database/single-database-create-arm-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL-hanterad instans
              href: ../../azure-sql/managed-instance/create-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL Server på Virtual Machines
              href: ../../azure-sql/virtual-machines/windows/create-sql-vm-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: DevOps
          items:
            - name: App Configuration
              href: ../../azure-app-configuration/quickstart-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: DevTest Labs
              href: ../../devtest-labs/create-lab-windows-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Pipelines
              href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Integrering
          items:
            - name: API för FHIR
              href: ../../healthcare-apis/fhir-paas-arm-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Event Grid
              href: ../../event-grid/blob-event-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Logic Apps
              href: ../../logic-apps/quickstart-create-deploy-azure-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Bus
              href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Internet of Things
          items:
            - name: IoT Edge
              href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: IoT Hub
              href: ../../iot-hub/horizontal-arm-route-messages.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Hantering och styrning
          items:
            - name: Advisor
              href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Automation
              href: ../../automation/quickstart-create-automation-account-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Backup
              href: ../../backup/quick-backup-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cost Management och fakturering
              href: ../../cost-management-billing/costs/quick-create-budget-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Managed Applications
              href: ../managed-applications/publish-service-catalog-app.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Övervaka
              href: ../../azure-monitor/learn/quick-collect-activity-log-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Princip
              href: ../../governance/policy/assign-policy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Portalen
              href: ../../azure-portal/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Resursdiagram
              href: ../../governance/resource-graph/shared-query-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Azure RBAC (rollbaserad åtkomstkontroll)
              href: ../../role-based-access-control/quickstart-role-assignments-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Health
              href: ../../service-health/alerts-activity-log-service-notifications-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Site Recovery
              href: ../../site-recovery/quickstart-create-vault-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Nätverk
          items:
            - name: Application Gateway
              href: ../../application-gateway/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Content Delivery Network
              href: ../../cdn/create-profile-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: DNS
              href: ../../dns/dns-get-started-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: ExpressRoute
              href: ../../expressroute/quickstart-create-expressroute-vnet-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – tillgänglighetszoner
              href: ../../firewall/deploy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – IP-grupper
              href: ../../firewall/quick-create-ipgroup-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – flera adresser
              href: ../../firewall/quick-create-multiple-ip-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Firewall Manager
              href: ../../firewall-manager/quick-secure-virtual-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Front Door
              href: ../../frontdoor/quickstart-create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Load Balancer – intern
              href: ../../load-balancer/quickstart-load-balancer-standard-internal-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Load Balancer – offentlig
              href: ../../load-balancer/quickstart-load-balancer-standard-public-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: NAT Gateway
              href: ../../virtual-network/quickstart-create-nat-gateway-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Privat slutpunkt
              href: ../../private-link/create-private-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Private Link-tjänst
              href: ../../private-link/create-private-link-service-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Traffic Manager
              href: ../../traffic-manager/quickstart-create-traffic-manager-profile-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg för webbaserade program
              href: ../../web-application-firewall/ag/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Säkerhet
          items:
            - name: Attestering
              href: ../../attestation/quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Key Vault – nyckel
              href: ../../key-vault/keys/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Key Vault – hemlighet
              href: ../../key-vault/secrets/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Security Center
              href: ../../security-center/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Lagring
          items:
            - name: Data Share
              href: ../../data-share/share-your-data-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Lagringskonto
              href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Webb
          items:
            - name: API Management
              href: ../../api-management/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: App Service
              href: ../../app-service/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Notification Hubs
              href: ../../notification-hubs/create-notification-hub-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SignalR Service
              href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
- name: Självstudier
  items:
    - name: Mallar för nybörjare
      items:
        - name: 1 – Skapa den första mallen
          href: template-tutorial-create-first-template.md
        - name: 2 – Lägga till en resurs
          href: template-tutorial-add-resource.md
        - name: 3 – Lägga till parametrar
          href: template-tutorial-add-parameters.md
        - name: 4 – Lägga till mallfunktioner
          href: template-tutorial-add-functions.md
        - name: 5 – Lägga till variabler
          href: template-tutorial-add-variables.md
        - name: 6 – Lägga till utdata
          href: template-tutorial-add-outputs.md
        - name: 7 – Använda en exporterad mall
          href: template-tutorial-export-template.md
        - name: 8 – Använda en snabbstartsmall
          href: template-tutorial-quickstart-template.md
        - name: 9 – Lägga till taggar
          href: template-tutorial-add-tags.md
        - name: 10 – Använda en parameterfil
          href: template-tutorial-use-parameter-file.md
    - name: Distribution
      items:
        - name: 1 – Distribuera en lokal mall
          href: deployment-tutorial-local-template.md
        - name: 2 – Distribuera en länkad mall
          href: deployment-tutorial-linked-template.md
        - name: 3 – Skapa en pipeline
          displayName: Devop
          href: deployment-tutorial-pipeline.md
    - name: Mallspecifikationer
      items:
        - name: Skapa med länkade mallar
          displayName: template specs
          href: template-specs-create-linked.md
        - name: Distribuera som länkad mall
          displayName: template specs
          href: template-specs-deploy-linked-template.md
    - name: Avancerade mallar
      items:
        - name: Använda mallreferens
          href: template-tutorial-use-template-reference.md
        - name: Skapa flera instanser
          displayName: 'iteration,copy'
          href: template-tutorial-create-multiple-instances.md
        - name: Ange resursdistributionsordning
          displayName: 'dependent resources, dependency'
          href: template-tutorial-create-templates-with-dependent-resources.md
        - name: Använda distributionsskript
          displayName: custom script
          href: template-tutorial-deployment-script.md
        - name: Använda villkor
          href: template-tutorial-use-conditions.md
        - name: Integrera Key Vault
          displayName: secrets
          href: template-tutorial-use-key-vault.md
        - name: Distribuera VM-tillägg
          displayName: virtual machine extensions
          href: template-tutorial-deploy-vm-extensions.md
        - name: Distribuera SQL-tillägg
          href: template-tutorial-deploy-sql-extensions-bacpac.md
        - name: Felsöka malldistribution
          href: template-tutorial-troubleshoot.md
    - name: Distributionshanteraren
      items:
        - name: Använda säkra distributionsmetoder
          displayName: adm
          href: deployment-manager-tutorial.md
        - name: Använda hälsokontrollen i Distributionshanteraren
          displayName: adm
          href: deployment-manager-tutorial-health-check.md
- name: Begrepp
  items:
    - name: Metodtips för mallar
      href: template-best-practices.md
    - name: Vanliga frågor och svar
      href: frequently-asked-questions.md
    - name: Mallspecifikationer
      href: template-specs.md
    - name: Mallar för molnkonsekvens
      href: templates-cloud-consistency.md
    - name: Distributionsmodeller
      href: deployment-modes.md
    - name: Borttagning av distributionshistorik
      href: deployment-history-deletions.md
    - name: Borttagning i complete-läget
      href: complete-mode-deletion.md
    - name: Distributionshanteraren
      items:
        - name: Översikt
          displayName: 'adm, deployment manager'
          href: deployment-manager-overview.md
        - name: Hälsokontroll
          displayName: 'adm, deployment manager'
          href: deployment-manager-health-check.md
- name: Gör så här för att
  items:
    - name: Skapa mallar
      items:
        - name: Filstruktur för mallar
          displayName: 'parameters,variables,resources,outputs,condition'
          href: template-syntax.md
        - name: Skriva malluttryck
          href: template-expressions.md
        - name: Parametrar
          href: template-parameters.md
        - name: Variabler
          href: template-variables.md
        - name: Användardefinierade funktioner
          href: template-user-defined-functions.md
        - name: Resurser
          items:
            - name: Underordnat resursnamn och typ
              href: child-resource-name-type.md
            - name: Villkorlig distribution
              href: conditional-resource-deployment.md
            - name: Ange resursberoenden
              href: define-resource-dependency.md
            - name: Ange resursplats
              href: resource-location.md
            - name: Använda malltillägg
              href: add-resource-extensions.md
        - name: Utdata
          href: template-outputs.md
        - name: Distributionsskript
          displayName: custom script
          href: deployment-script-template.md
        - name: Skapa distributionsskript för utvecklingsmiljö
          href: deployment-script-template-configure-dev.md
        - name: Modularisera mallar
          displayName: 'linked templates, nested templates'
          href: linked-templates.md
        - name: Skapa flera instanser
          items:
            - name: Resurser
              displayName: 'iteration,copy'
              href: copy-resources.md
            - name: Egenskaper
              displayName: 'iteration,copy'
              href: copy-properties.md
            - name: Variabler
              displayName: 'iteration,copy'
              href: copy-variables.md
            - name: Utdata
              displayName: 'iteration,copy'
              href: copy-outputs.md
    - name: Distribuera mallar
      items:
        - name: Distributionsåtgärder
          items:
            - name: Distribuera – portalen
              displayName: deployment
              href: deploy-portal.md
            - name: Distribuera – CLI
              displayName: deployment
              href: deploy-cli.md
            - name: Distribuera – PowerShell
              displayName: deployment
              href: deploy-powershell.md
            - name: Distribuera – REST API
              displayName: deployment
              href: deploy-rest.md
            - name: Distribuera – GitHub
              href: deploy-to-azure-button.md
            - name: Distribuera – Cloud Shell
              href: deploy-cloud-shell.md
        - name: Omfattningar
          items:
            - name: Resursgrupp
              href: deploy-to-resource-group.md
            - name: Prenumeration
              href: deploy-to-subscription.md
            - name: Hanteringsgrupp
              href: deploy-to-management-group.md
            - name: Klientorganisation
              href: deploy-to-tenant.md
            - name: Tilläggsresurser
              href: scope-extension-resources.md
            - name: Funktioner i omfång
              href: scope-functions.md
        - name: Konsekvensdistribution
          href: template-deploy-what-if.md
        - name: Omdistribuera vid fel
          displayName: rollback
          href: rollback-on-error.md
        - name: Säker mall med SAS-token
          href: secure-template-with-sas-token.md
        - name: Visa distributionshistorik
          href: deployment-history.md
    - name: Ange parametrar
      items:
        - name: Skapa parameterfil
          href: parameter-files.md
        - name: Skicka känsliga värden
          displayname: key vault
          href: key-vault-parameter.md
    - name: Testmallar
      items:
        - name: Testverktygssats
          href: test-toolkit.md
        - name: Testfall
          href: test-cases.md
    - name: CI/CD
      items:
        - name: ARM-mallar med pipelines
          href: add-template-to-azure-pipelines.md
        - name: Distribuera – GitHub Actions
          href: deploy-github-actions.md
    - name: Upptäck mallegenskaper
      items:
        - name: Exportera mall
          href: export-template-portal.md
        - name: Identifiera resurser
          href: view-resources.md
    - name: Använd redigeringsverktyg
      items:
        - name: Visual Studio
          href: create-visual-studio-deployment-project.md
        - name: Uppdatera VS-distributionsskriptet till Az-modulen
          href: update-visual-studio-deployment-script.md
        - name: IntelliJ IDEA
          href: create-templates-use-intellij.md
    - name: Felsöka distributioner
      items:
        - name: Felsöka vanliga distributionsfel
          href: common-deployment-errors.md
        - name: AccountNameInvalid
          href: error-storage-account-name.md
        - name: DeploymentQuotaExceeded
          href: deployment-quota-exceeded.md
        - name: InvalidTemplate
          href: error-invalid-template.md
        - name: JobSizeExceeded
          href: error-job-size-exceeded.md
        - name: Linux-distributionsproblem
          href: ../../virtual-machines/troubleshooting/troubleshoot-deploy-vm-linux.md
        - name: NoRegisteredProviderFound
          href: error-register-resource-provider.md
        - name: NotFound
          href: error-not-found.md
        - name: ParentResourceNotFound
          href: error-parent-resource.md
        - name: Problem med etablering och allokering för Linux
          href: ../../virtual-machines/troubleshooting/troubleshoot-deployment-new-vm-linux.md
        - name: Problem med etablering och allokering för Windows
          href: ../../virtual-machines/troubleshooting/troubleshoot-deployment-new-vm-windows.md
        - name: RequestDisallowedByPolicy
          href: error-policy-requestdisallowedbypolicy.md
        - name: ReservedResourceName
          href: error-reserved-resource-name.md
        - name: ResourceQuotaExceeded
          href: error-resource-quota.md
        - name: SkuNotAvailable
          href: error-sku-not-available.md
        - name: Windows-distributionsproblem
          href: ../../virtual-machines/troubleshooting/troubleshoot-deploy-vm-windows.md
- name: Referens
  items:
    - name: Mallreferens
      href: /azure/templates/
    - name: Mallfunktioner
      items:
        - name: Alla funktioner
          href: template-functions.md
        - name: Matrisfunktioner
          href: template-functions-array.md
        - name: Jämförelsefunktioner
          href: template-functions-comparison.md
        - name: Datumfunktioner
          href: template-functions-date.md
        - name: Distributionsfunktioner
          href: template-functions-deployment.md
        - name: Logiska funktioner
          href: template-functions-logical.md
        - name: Numeriska funktioner
          href: template-functions-numeric.md
        - name: Objektfunktioner
          href: template-functions-object.md
        - name: Resursfunktioner
          href: template-functions-resource.md
        - name: Strängfunktioner
          href: template-functions-string.md
    - name: REST
      href: /rest/api/resources/
    - name: Azure PowerShell
      href: /powershell/module/az.resources
    - name: Azure CLI
      href: /cli/azure/resource
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.resourcemanager
    - name: Java
      href: /java/api/com.microsoft.azure.management.resources
    - name: Python
      href: /python/api/overview/azure/resources?view=azure-python
- name: Resurser
  items:
    - name: Azure-snabbstartmallar
      href: 'https://azure.microsoft.com/resources/templates/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=monitoring-management'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=azure-resource-manager'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-resource-manager'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager'

articles/azure-resource-manager/templates/toc.yml (after)
- name: Dokumentation om ARM-mallar
  href: index.yml
- name: Översikt
  items:
    - name: Vad är ARM-mallar?
      href: overview.md
- name: Snabbstarter
  items:
    - name: Skapa mallar – portal
      href: quickstart-create-templates-use-the-portal.md
    - name: Skapa mallar – VS Code
      href: quickstart-create-templates-use-visual-studio-code.md
    - name: Skapa och distribuera mallspecifikationer
      href: quickstart-create-template-specs.md
    - name: Azure-tjänster
      items:
        - name: AI och Azure Machine Learning
          items:
            - name: Kognitiv sökning
              href: ../../search/search-get-started-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cognitive Services
              href: ../../cognitive-services/create-account-resource-manager-template.md?toc=%252fazure%252fazure-resource-manager%252ftemplates%252ftoc.json
            - name: Virtuell dator för datavetenskap
              href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Machine Learning
              href: ../../machine-learning/how-to-create-workspace-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Analytics
          items:
            - name: Analysis Services
              href: ../../analysis-services/analysis-services-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Databricks
              href: /azure/databricks/scenarios/quickstart-create-databricks-workspace-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Data Factory
              href: ../../data-factory/quickstart-create-data-factory-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Event Hubs
              href: ../../event-hubs/event-hubs-resource-manager-namespace-event-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – Hadoop
              href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – HBase
              href: ../../hdinsight/hbase/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – interaktiv fråga
              href: ../../hdinsight/interactive-query/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight – Kafka
              href: ../../hdinsight/kafka/apache-kafka-quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HD Insight – ML Services
              href: ../../hdinsight/r-server/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: HDInsight –Spark
              href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Stream Analytics
              href: ../../stream-analytics/quick-create-azure-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Synapse Analytics SQL-pool
              href: ../../synapse-analytics/sql-data-warehouse/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Blockkedja
          items:
            - name: Blockkedja
              href: ../../blockchain/service/create-member-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Compute
          items:
            - name: Batch
              href: ../../batch/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Functions
              href: ../../azure-functions/functions-create-first-function-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Virtuell Linux-dator
              href: ../../virtual-machines/linux/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Skaluppsättningar för virtuella datorer – Linux
              href: ../../virtual-machine-scale-sets/quick-create-template-linux.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Skaluppsättningar för virtuella datorer – Windows
              href: ../../virtual-machine-scale-sets/quick-create-template-windows.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Virtuella Windows-datorer
              href: ../../virtual-machines/windows/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Containrar
          items:
            - name: AKS
              href: ../../aks/kubernetes-walkthrough-rm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Container Instances
              href: ../../container-instances/container-instances-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Container Registry
              href: ../../container-registry/container-registry-get-started-geo-replication-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Fabric
              href: ../../service-fabric/quickstart-cluster-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Databaser
          items:
            - name: Cache for Redis
              href: ../../azure-cache-for-redis/cache-redis-cache-arm-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cosmos DB
              href: ../../cosmos-db/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MariaDB
              href: ../../mariadb/quickstart-create-mariadb-server-database-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MySQL
              href: ../../mysql/quickstart-create-mysql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for MySQL – flexibel server
              href: ../../mysql/flexible-server/quickstart-create-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for PostgreSQL
              href: ../../postgresql/quickstart-create-postgresql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database for PostgreSQL – flexibel server
              href: ../../postgresql/flexible-server/quickstart-create-server-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Database Migration Service
              href: ../../dms/create-dms-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL Database
              href: ../../azure-sql/database/single-database-create-arm-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL-hanterad instans
              href: ../../azure-sql/managed-instance/create-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SQL Server på Virtual Machines
              href: ../../azure-sql/virtual-machines/windows/create-sql-vm-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: DevOps
          items:
            - name: App Configuration
              href: ../../azure-app-configuration/quickstart-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: DevTest Labs
              href: ../../devtest-labs/create-lab-windows-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Pipelines
              href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Integrering
          items:
            - name: API för FHIR
              href: ../../healthcare-apis/fhir-paas-arm-template-quickstart.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Event Grid
              href: ../../event-grid/blob-event-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Logic Apps
              href: ../../logic-apps/quickstart-create-deploy-azure-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Bus
              href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Internet of Things
          items:
            - name: IoT Edge
              href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: IoT Hub
              href: ../../iot-hub/horizontal-arm-route-messages.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Hantering och styrning
          items:
            - name: Advisor
              href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Automation
              href: ../../automation/quickstart-create-automation-account-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Backup
              href: ../../backup/quick-backup-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Cost Management och fakturering
              href: ../../cost-management-billing/costs/quick-create-budget-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Managed Applications
              href: ../managed-applications/publish-service-catalog-app.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Övervaka
              href: ../../azure-monitor/learn/quick-collect-activity-log-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Princip
              href: ../../governance/policy/assign-policy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Portalen
              href: ../../azure-portal/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Resursdiagram
              href: ../../governance/resource-graph/shared-query-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Rollbaserad åtkomstkontroll – anpassade roller
              href: ../../role-based-access-control/custom-roles-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Rollbaserad åtkomstkontroll – rolltilldelning
              href: ../../role-based-access-control/quickstart-role-assignments-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Service Health
              href: ../../service-health/alerts-activity-log-service-notifications-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Site Recovery
              href: ../../site-recovery/quickstart-create-vault-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Nätverk
          items:
            - name: Application Gateway
              href: ../../application-gateway/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Content Delivery Network
              href: ../../cdn/create-profile-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: DNS
              href: ../../dns/dns-get-started-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: ExpressRoute
              href: ../../expressroute/quickstart-create-expressroute-vnet-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – tillgänglighetszoner
              href: ../../firewall/deploy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – IP-grupper
              href: ../../firewall/quick-create-ipgroup-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg – flera adresser
              href: ../../firewall/quick-create-multiple-ip-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Firewall Manager
              href: ../../firewall-manager/quick-secure-virtual-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Front Door
              href: ../../frontdoor/quickstart-create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Load Balancer – intern
              href: ../../load-balancer/quickstart-load-balancer-standard-internal-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Load Balancer – offentlig
              href: ../../load-balancer/quickstart-load-balancer-standard-public-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: NAT Gateway
              href: ../../virtual-network/quickstart-create-nat-gateway-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Privat slutpunkt
              href: ../../private-link/create-private-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Private Link-tjänst
              href: ../../private-link/create-private-link-service-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Traffic Manager
              href: ../../traffic-manager/quickstart-create-traffic-manager-profile-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Brandvägg för webbaserade program
              href: ../../web-application-firewall/ag/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Säkerhet
          items:
            - name: Attestering
              href: ../../attestation/quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Key Vault – nyckel
              href: ../../key-vault/keys/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Key Vault – hemlighet
              href: ../../key-vault/secrets/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Security Center
              href: ../../security-center/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Lagring
          items:
            - name: Data Share
              href: ../../data-share/share-your-data-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Lagringskonto
              href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/templates/toc.json
        - name: Webb
          items:
            - name: API Management
              href: ../../api-management/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: App Service
              href: ../../app-service/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: Notification Hubs
              href: ../../notification-hubs/create-notification-hub-template.md?toc=/azure/azure-resource-manager/templates/toc.json
            - name: SignalR Service
              href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
- name: Självstudier
  items:
    - name: Mallar för nybörjare
      items:
        - name: 1 – Skapa den första mallen
          href: template-tutorial-create-first-template.md
        - name: 2 – Lägga till en resurs
          href: template-tutorial-add-resource.md
        - name: 3 – Lägga till parametrar
          href: template-tutorial-add-parameters.md
        - name: 4 – Lägga till mallfunktioner
          href: template-tutorial-add-functions.md
        - name: 5 – Lägga till variabler
          href: template-tutorial-add-variables.md
        - name: 6 – Lägga till utdata
          href: template-tutorial-add-outputs.md
        - name: 7 – Använda en exporterad mall
          href: template-tutorial-export-template.md
        - name: 8 – Använda en snabbstartsmall
          href: template-tutorial-quickstart-template.md
        - name: 9 – Lägga till taggar
          href: template-tutorial-add-tags.md
        - name: 10 – Använda en parameterfil
          href: template-tutorial-use-parameter-file.md
    - name: Distribution
      items:
        - name: 1 – Distribuera en lokal mall
          href: deployment-tutorial-local-template.md
        - name: 2 – Distribuera en länkad mall
          href: deployment-tutorial-linked-template.md
        - name: 3 – Skapa en pipeline
          displayName: Devop
          href: deployment-tutorial-pipeline.md
    - name: Mallspecifikationer
      items:
        - name: Skapa med länkade mallar
          displayName: template specs
          href: template-specs-create-linked.md
        - name: Distribuera som länkad mall
          displayName: template specs
          href: template-specs-deploy-linked-template.md
    - name: Avancerade mallar
      items:
        - name: Använda mallreferens
          href: template-tutorial-use-template-reference.md
        - name: Skapa flera instanser
          displayName: 'iteration,copy'
          href: template-tutorial-create-multiple-instances.md
        - name: Ange resursdistributionsordning
          displayName: 'dependent resources, dependency'
          href: template-tutorial-create-templates-with-dependent-resources.md
        - name: Använda distributionsskript
          displayName: custom script
          href: template-tutorial-deployment-script.md
        - name: Använda villkor
          href: template-tutorial-use-conditions.md
        - name: Integrera Key Vault
          displayName: secrets
          href: template-tutorial-use-key-vault.md
        - name: Distribuera VM-tillägg
          displayName: virtual machine extensions
          href: template-tutorial-deploy-vm-extensions.md
        - name: Distribuera SQL-tillägg
          href: template-tutorial-deploy-sql-extensions-bacpac.md
        - name: Felsöka malldistribution
          href: template-tutorial-troubleshoot.md
    - name: Distributionshanteraren
      items:
        - name: Använda säkra distributionsmetoder
          displayName: adm
          href: deployment-manager-tutorial.md
        - name: Använda hälsokontrollen i Distributionshanteraren
          displayName: adm
          href: deployment-manager-tutorial-health-check.md
- name: Begrepp
  items:
    - name: Metodtips för mallar
      href: template-best-practices.md
    - name: Vanliga frågor och svar
      href: frequently-asked-questions.md
    - name: Mallspecifikationer
      href: template-specs.md
    - name: Mallar för molnkonsekvens
      href: templates-cloud-consistency.md
    - name: Distributionsmodeller
      href: deployment-modes.md
    - name: Borttagning av distributionshistorik
      href: deployment-history-deletions.md
    - name: Borttagning i complete-läget
      href: complete-mode-deletion.md
    - name: Distributionshanteraren
      items:
        - name: Översikt
          displayName: 'adm, deployment manager'
          href: deployment-manager-overview.md
        - name: Hälsokontroll
          displayName: 'adm, deployment manager'
          href: deployment-manager-health-check.md
- name: Gör så här för att
  items:
    - name: Skapa mallar
      items:
        - name: Filstruktur för mallar
          displayName: 'parameters,variables,resources,outputs,condition'
          href: template-syntax.md
        - name: Skriva malluttryck
          href: template-expressions.md
        - name: Parametrar
          href: template-parameters.md
        - name: Variabler
          href: template-variables.md
        - name: Användardefinierade funktioner
          href: template-user-defined-functions.md
        - name: Resurser
          items:
            - name: Underordnat resursnamn och typ
              href: child-resource-name-type.md
            - name: Villkorlig distribution
              href: conditional-resource-deployment.md
            - name: Ange resursberoenden
              href: define-resource-dependency.md
            - name: Ange resursplats
              href: resource-location.md
            - name: Använda malltillägg
              href: add-resource-extensions.md
        - name: Utdata
          href: template-outputs.md
        - name: Distributionsskript
          displayName: custom script
          href: deployment-script-template.md
        - name: Skapa distributionsskript för utvecklingsmiljö
          href: deployment-script-template-configure-dev.md
        - name: Modularisera mallar
          displayName: 'linked templates, nested templates'
          href: linked-templates.md
        - name: Skapa flera instanser
          items:
            - name: Resurser
              displayName: 'iteration,copy'
              href: copy-resources.md
            - name: Egenskaper
              displayName: 'iteration,copy'
              href: copy-properties.md
            - name: Variabler
              displayName: 'iteration,copy'
              href: copy-variables.md
            - name: Utdata
              displayName: 'iteration,copy'
              href: copy-outputs.md
    - name: Distribuera mallar
      items:
        - name: Distributionsåtgärder
          items:
            - name: Distribuera – portalen
              displayName: deployment
              href: deploy-portal.md
            - name: Distribuera – CLI
              displayName: deployment
              href: deploy-cli.md
            - name: Distribuera – PowerShell
              displayName: deployment
              href: deploy-powershell.md
            - name: Distribuera – REST API
              displayName: deployment
              href: deploy-rest.md
            - name: Distribuera – GitHub
              href: deploy-to-azure-button.md
            - name: Distribuera – Cloud Shell
              href: deploy-cloud-shell.md
        - name: Omfattningar
          items:
            - name: Resursgrupp
              href: deploy-to-resource-group.md
            - name: Prenumeration
              href: deploy-to-subscription.md
            - name: Hanteringsgrupp
              href: deploy-to-management-group.md
            - name: Klientorganisation
              href: deploy-to-tenant.md
            - name: Tilläggsresurser
              href: scope-extension-resources.md
            - name: Funktioner i omfång
              href: scope-functions.md
        - name: Konsekvensdistribution
          href: template-deploy-what-if.md
        - name: Omdistribuera vid fel
          displayName: rollback
          href: rollback-on-error.md
        - name: Säker mall med SAS-token
          href: secure-template-with-sas-token.md
        - name: Visa distributionshistorik
          href: deployment-history.md
    - name: Ange parametrar
      items:
        - name: Skapa parameterfil
          href: parameter-files.md
        - name: Skicka känsliga värden
          displayname: key vault
          href: key-vault-parameter.md
    - name: Testmallar
      items:
        - name: Testverktygssats
          href: test-toolkit.md
        - name: Testfall
          href: test-cases.md
    - name: CI/CD
      items:
        - name: ARM-mallar med pipelines
          href: add-template-to-azure-pipelines.md
        - name: Distribuera – GitHub Actions
          href: deploy-github-actions.md
    - name: Upptäck mallegenskaper
      items:
        - name: Exportera mall
          href: export-template-portal.md
        - name: Identifiera resurser
          href: view-resources.md
    - name: Använd redigeringsverktyg
      items:
        - name: Visual Studio
          href: create-visual-studio-deployment-project.md
        - name: Uppdatera VS-distributionsskriptet till Az-modulen
          href: update-visual-studio-deployment-script.md
        - name: IntelliJ IDEA
          href: create-templates-use-intellij.md
    - name: Felsöka distributioner
      items:
        - name: Felsöka vanliga distributionsfel
          href: common-deployment-errors.md
        - name: AccountNameInvalid
          href: error-storage-account-name.md
        - name: DeploymentQuotaExceeded
          href: deployment-quota-exceeded.md
        - name: InvalidTemplate
          href: error-invalid-template.md
        - name: JobSizeExceeded
          href: error-job-size-exceeded.md
        - name: Linux-distributionsproblem
          href: ../../virtual-machines/troubleshooting/troubleshoot-deploy-vm-linux.md
        - name: NoRegisteredProviderFound
          href: error-register-resource-provider.md
        - name: NotFound
          href: error-not-found.md
        - name: ParentResourceNotFound
          href: error-parent-resource.md
        - name: Problem med etablering och allokering för Linux
          href: ../../virtual-machines/troubleshooting/troubleshoot-deployment-new-vm-linux.md
        - name: Problem med etablering och allokering för Windows
          href: ../../virtual-machines/troubleshooting/troubleshoot-deployment-new-vm-windows.md
        - name: RequestDisallowedByPolicy
          href: error-policy-requestdisallowedbypolicy.md
        - name: ReservedResourceName
          href: error-reserved-resource-name.md
        - name: ResourceQuotaExceeded
          href: error-resource-quota.md
        - name: SkuNotAvailable
          href: error-sku-not-available.md
        - name: Windows-distributionsproblem
          href: ../../virtual-machines/troubleshooting/troubleshoot-deploy-vm-windows.md
- name: Referens
  items:
    - name: Mallreferens
      href: /azure/templates/
    - name: Mallfunktioner
      items:
        - name: Alla funktioner
          href: template-functions.md
        - name: Matrisfunktioner
          href: template-functions-array.md
        - name: Jämförelsefunktioner
          href: template-functions-comparison.md
        - name: Datumfunktioner
          href: template-functions-date.md
        - name: Distributionsfunktioner
          href: template-functions-deployment.md
        - name: Logiska funktioner
          href: template-functions-logical.md
        - name: Numeriska funktioner
          href: template-functions-numeric.md
        - name: Objektfunktioner
          href: template-functions-object.md
        - name: Resursfunktioner
          href: template-functions-resource.md
        - name: Strängfunktioner
          href: template-functions-string.md
    - name: REST
      href: /rest/api/resources/
    - name: Azure PowerShell
      href: /powershell/module/az.resources
    - name: Azure CLI
      href: /cli/azure/resource
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.resourcemanager
    - name: Java
      href: /java/api/com.microsoft.azure.management.resources
    - name: Python
      href: /python/api/overview/azure/resources?view=azure-python
- name: Resurser
  items:
    - name: Azure-snabbstartmallar
      href: 'https://azure.microsoft.com/resources/templates/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=monitoring-management'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=azure-resource-manager'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-resource-manager'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager'

articles/azure-resource-manager/templates/toc.yml (diff)
@@ -146,7 +146,9 @@
               href: ../../azure-portal/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
             - name: Resursdiagram
               href: ../../governance/resource-graph/shared-query-template.md?toc=/azure/azure-resource-manager/templates/toc.json
-            - name: Azure RBAC (rollbaserad åtkomstkontroll)
+            - name: Rollbaserad åtkomstkontroll – anpassade roller
+              href: ../../role-based-access-control/custom-roles-template.md?toc=/azure/azure-resource-manager/templates/toc.json
+            - name: Rollbaserad åtkomstkontroll – rolltilldelning
               href: ../../role-based-access-control/quickstart-role-assignments-template.md?toc=/azure/azure-resource-manager/templates/toc.json
             - name: Service Health
               href: ../../service-health/alerts-activity-log-service-notifications-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
