articles/cognitive-services/Bing-News-Search/toc.yml (before)
- name: Dokumentation om nyhetssökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för nyhetssökning i Bing?
      href: search-the-web.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: csharp.md
        - name: Använda Java
          href: java.md
        - name: Använda Node.js
          href: nodejs.md
        - name: Använda PHP
          href: php.md
        - name: Använda Python
          href: python.md
        - name: Använda Ruby
          href: ruby.md
        - name: Använda Go
          href: go.md
    - name: SDK
      items:
        - name: Klientbibliotek för Nyhetssökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-news-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+News+Search'
- name: Anvisningar
  items:
    - name: Hantera träffmarkering
      href: ../Bing-Web-Search/hit-highlighting.md
      maintainContext: true
    - name: bläddrar igenom sökresultat
      href: ../Bing-Web-Search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: 'Uppgradera från v5 till v7 av API:et'
      href: bing-news-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Skicka sökfrågor
      href: concepts/send-search-queries.md
    - name: Söka efter nyheter
      href: concepts/search-for-news.md
- name: Referens
  items:
    - name: API för nyhetssökning i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference'
    - name: API för nyhetssökning i Bing v5
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-java-stable'
        - name: Python
          href: /python/api/azure-cognitiveservices-search-newssearch/?view=azure-python
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-newssearch/?view=azure-node-latest'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/news/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/911449-bing-news-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+news+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/56b43f72cf5ff8098cef380a/operations/56f02400dbe2d91900c68553'
    - name: Slutpunkt för nyhetssökning i Bing
      href: endpoint-news.md
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för nyhetssökning i Bing
      href: bing-news-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-News-Search/toc.yml (after)
- name: Dokumentation om nyhetssökning i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är API för nyhetssökning i Bing?
      href: search-the-web.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  items:
    - name: REST-API
      items:
        - name: Använd C#
          href: csharp.md
        - name: Använda Java
          href: java.md
        - name: Använda Node.js
          href: nodejs.md
        - name: Använda PHP
          href: php.md
        - name: Använda Python
          href: python.md
        - name: Använda Ruby
          href: ruby.md
        - name: Använda Go
          href: go.md
    - name: SDK
      items:
        - name: Klientbibliotek för Nyhetssökning i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Skapa en enkelsidig webbapp
      href: tutorial-bing-news-search-single-page-app.md
- name: Exempel
  items:
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+News+Search'
- name: Anvisningar
  items:
    - name: Hantera träffmarkering
      href: ../Bing-Web-Search/hit-highlighting.md
      maintainContext: true
    - name: bläddrar igenom sökresultat
      href: ../Bing-Web-Search/paging-search-results.md
    - name: Ändra storlek på och beskär miniatyrer
      maintainContext: true
      href: ../bing-web-search/resize-and-crop-thumbnails.md
    - name: 'Uppgradera från v5 till v7 av API:et'
      href: bing-news-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Skicka sökfrågor
      href: concepts/send-search-queries.md
    - name: Söka efter nyheter
      href: concepts/search-for-news.md
- name: Referens
  items:
    - name: API för nyhetssökning i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
    - name: API för nyhetssökning i Bing v5
      href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-java-stable
        - name: Python
          href: /python/api/azure-cognitiveservices-search-newssearch/?view=azure-python
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-newssearch/?view=azure-node-latest
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/search-api/news/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/911449-bing-news-search-api'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+news+search'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://dev.cognitive.microsoft.com/docs/services/56b43f72cf5ff8098cef380a/operations/56f02400dbe2d91900c68553'
    - name: Slutpunkt för nyhetssökning i Bing
      href: endpoint-news.md
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för nyhetssökning i Bing
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-News-Search/toc.yml (diff)
@@ -59,19 +59,19 @@
 - name: Referens
   items:
     - name: API för nyhetssökning i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
     - name: API för nyhetssökning i Bing v5
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingnewssearch?view=azure-java-stable
         - name: Python
           href: /python/api/azure-cognitiveservices-search-newssearch/?view=azure-python
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-newssearch/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-newssearch/?view=azure-node-latest
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch'
     - name: Använda och visa krav
@@ -100,6 +100,6 @@
     - name: Stöd för språk
       href: language-support.md
     - name: Analys för API för nyhetssökning i Bing
-      href: bing-news-stats.md
+      href: ../bing-web-search/bing-web-stats.md
     - name: Efterlevnad
       href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'
