articles/logic-apps/toc.yml (before)
- name: Dokumentation om Azure Logic Apps
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Logic Apps?
      href: logic-apps-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa logikappar – portalen
      href: quickstart-create-first-logic-app-workflow.md
    - name: Skapa logikappar – Visual Studio
      href: quickstart-create-logic-apps-with-visual-studio.md
    - name: Skapa logikappar – Visual Studio Code
      href: quickstart-create-logic-apps-visual-studio-code.md
    - name: Skapa logikappar – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-deploy-azure-resource-manager-template.md
    - name: Skapa och hantera logikappar – Azure CLI
      href: quickstart-logic-apps-azure-cli.md
- name: Självstudier
  items:
    - name: Skapa schemabaserade arbetsflöden
      href: tutorial-build-schedule-recurring-logic-app-workflow.md
    - name: Skapa godkännandebaserade arbetsflöden
      href: tutorial-process-mailing-list-subscriptions-workflow.md
    - name: Skapa Azure Storage- och Azure Functions-arbetsflöde
      href: tutorial-process-email-attachments-workflow.md
- name: Exempel
  items:
    - name: Skapa logikapp – exempelskript
      href: sample-logic-apps-cli-script.md
    - name: Azure-kodexempel
      href: /samples/browse/?products=azure-logic-apps
    - name: Snabbstartsmallar för Resource Manager
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Logic'
- name: Begrepp
  items:
    - name: Anslutningsappar för Logic Apps
      href: ../connectors/apis-list.md
    - name: Schemalägga återkommande arbetsflöden
      href: concepts-schedule-automated-recurring-tasks-workflows.md
    - name: Azure-lösningar utan server
      href: logic-apps-serverless-overview.md
    - name: B2B-integrering och EDI-bearbetning
      href: logic-apps-enterprise-integration-overview.md
    - name: Åtkomst till virtuella Azure-nätverk
      href: connect-virtual-network-vnet-isolated-environment-overview.md
    - name: Affärskontinuitet och haveriberedskap
      href: business-continuity-disaster-recovery-guidance.md
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Skapa från fördefinierade mallar
          href: logic-apps-create-logic-apps-from-templates.md
        - name: Hantera Azure-resurser med hjälp av automatiserade uppgifter
          href: create-automation-tasks-azure-resources.md
        - name: Migrera från BizTalk Services
          href: logic-apps-move-from-mabs.md
        - name: Exportera flöden från Power Automate och distribuera till Azure Logic Apps
          href: export-from-microsoft-flow-logic-app-template.md
        - name: Skapa tillståndskänsliga eller tillståndslösa arbetsflöden i Visual Studio Code
          href: create-stateful-stateless-workflows-visual-studio-code.md
        - name: Anropa logikappar från Power Automate och Power Apps
          href: call-from-power-automate-power-apps.md
        - name: Kontrollera arbetsflödeskörning
          items:
            - name: Villkorssatser
              href: logic-apps-control-flow-conditional-statement.md
            - name: Switch-satser
              href: logic-apps-control-flow-switch-statement.md
            - name: Grenar
              href: logic-apps-control-flow-branches.md
            - name: Loopar
              href: logic-apps-control-flow-loops.md
            - name: Omfattningar
              href: logic-apps-control-flow-run-steps-group-scopes.md
        - name: Skapa variabler för att spara värden
          href: logic-apps-create-variables-store-values.md
        - name: Utföra dataåtgärder
          href: logic-apps-perform-data-operations.md
        - name: Lägga till och köra kodfragment med infogad kod
          href: logic-apps-add-run-inline-code.md
        - name: Lägga till och köra kod med Azure Functions
          href: logic-apps-azure-functions.md
        - name: Anropa Logic Apps med Azure Functions
          href: logic-apps-scenario-function-sb-trigger.md
        - name: 'Anropa, utlösa eller kapsla logikappar'
          href: logic-apps-http-endpoint.md
        - name: Hämta stora mängder data med sidnumrering
          href: logic-apps-exceed-default-page-size-with-pagination.md
        - name: Meddelanden om batchprocess
          href: logic-apps-batch-process-send-receive-messages.md
        - name: Skicka meddelanden i turordning – sekventiell konvoj
          href: send-related-messages-sequential-convoy.md
        - name: Skapa JSON-definitioner
          href: logic-apps-author-definitions.md
        - name: Hantera innehållstyper
          href: logic-apps-content-type.md
        - name: Hantera undantag
          href: logic-apps-exception-handling.md
        - name: Hantera stora meddelanden
          href: logic-apps-handle-large-messages.md
        - name: Hantera problem med bandbreddsbegränsning eller 429-fel
          href: handle-throttling-problems-429-errors.md
        - name: Utveckla anpassade anslutningsappar
          href: custom-connector-overview.md
        - name: 'Utveckla anpassade API:er'
          items:
            - name: 'Skapa anpassade API:er för logikappar'
              href: logic-apps-create-api-app.md
            - name: 'Förbättra säkerheten för anrop till anpassade API:er'
              href: logic-apps-custom-api-authentication.md
            - name: 'Distribuera och anropa anpassade API:er'
              href: logic-apps-custom-api-host-deploy-call.md
        - name: Felsöka fel
          href: logic-apps-diagnosing-failures.md
    - name: Få åtkomst till Azure Virtual Networks
      items:
        - name: Skapa integreringstjänstmiljö – Azure Portal
          href: connect-virtual-network-vnet-isolated-environment.md
        - name: Skapa integreringstjänstmiljö – REST-API
          href: create-integration-service-environment-rest-api.md
        - name: Konfigurera åtkomst för flera integreringstjänstmiljöer
          href: connect-virtual-network-vnet-set-up-single-ip-address.md
        - name: Lägga till resurser i integreringstjänstmiljöer
          href: add-artifacts-integration-service-environment-ise.md
        - name: Konfigurera kundbaserade krypteringsnycklar för integreringstjänstmiljöer
          href: customer-managed-keys-integration-service-environment.md
    - name: Komma åt lokala data
      items:
        - name: Installera datagateway
          href: logic-apps-gateway-install.md
        - name: Ansluta till lokala data
          href: logic-apps-gateway-connection.md
    - name: Utveckla för B2B-scenarier
      items:
        - name: Skapa integrationskonto
          href: logic-apps-enterprise-integration-create-integration-account.md
        - name: Handelspartner
          href: logic-apps-enterprise-integration-partners.md
        - name: Avtal
          href: logic-apps-enterprise-integration-agreements.md
        - name: Scheman för XML-verifiering
          href: logic-apps-enterprise-integration-schemas.md
        - name: Mappningar för XML-transformering
          href: logic-apps-enterprise-integration-maps.md
        - name: Certifikat
          href: logic-apps-enterprise-integration-certificates.md
        - name: Artefaktmetadata
          href: logic-apps-enterprise-integration-metadata.md
        - name: Ta emot och skicka B2B-meddelanden
          href: logic-apps-enterprise-integration-b2b.md
        - name: Utbyta AS2-meddelanden
          href: logic-apps-enterprise-integration-as2.md
        - name: Inställningar för AS2-meddelanden
          href: logic-apps-enterprise-integration-as2-message-settings.md
        - name: Utbyta EDIFACT-meddelanden
          href: logic-apps-enterprise-integration-edifact.md
          items:
            - name: EDIFACT-kodning
              href: logic-apps-enterprise-integration-edifact-encode.md
            - name: EDIFACT-avkodning
              href: logic-apps-enterprise-integration-edifact-decode.md
            - name: Hantera EDIFACT-filer med UNH2.5-segment
              href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
            - name: Utbyta RosettaNet-meddelanden
              href: logic-apps-enterprise-integration-rosettanet.md
        - name: Utbyta X12-meddelanden
          href: logic-apps-enterprise-integration-x12.md
          items:
            - name: X12-kodning
              href: logic-apps-enterprise-integration-x12-encode.md
            - name: X12-avkodning
              href: logic-apps-enterprise-integration-x12-decode.md
        - name: Batchbearbeta och skicka EDI-meddelanden
          href: logic-apps-scenario-edi-send-batch-messages.md
        - name: Bearbeta flata filer
          href: logic-apps-enterprise-integration-flatfile.md
        - name: Omvandla XML
          href: logic-apps-enterprise-integration-transform.md
        - name: Bearbeta XML
          href: logic-apps-enterprise-integration-xml.md
        - name: Verifiera XML
          href: logic-apps-enterprise-integration-xml-validation.md
        - name: Transformera JSON
          href: logic-apps-enterprise-integration-liquid-transform.md
        - name: Felsöka B2B-fel
          href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
        - name: Skapa en haveriberedskapsplan
          href: logic-apps-enterprise-integration-b2b-business-continuity.md
    - name: Anslutningsappar – ämnesfördjupning
      items:
        - name: AS2
          href: logic-apps-enterprise-integration-as2.md
        - name: Azure Blob Storage
          href: ../connectors/connectors-create-api-azureblobstorage.md
        - name: Azure Container Instances
          href: ../connectors/connectors-create-api-container-instances.md
        - name: Azure Event Hubs
          href: ../connectors/connectors-create-api-azure-event-hubs.md
        - name: Azure Functions
          href: logic-apps-azure-functions.md
        - name: Azure Logic Apps
          href: logic-apps-http-endpoint.md
        - name: Azure Service Bus
          href: ../connectors/connectors-create-api-servicebus.md
        - name: Azure SQL Database
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Bing Search
          href: ../connectors/connectors-create-api-bingsearch.md
        - name: Common Data Service
          href: ../connectors/connect-common-data-service.md
        - name: 'Anpassa API:er och webbappar'
          href: logic-apps-create-api-app.md
        - name: Fördröjning
          href: ../connectors/connectors-native-delay.md
        - name: Dynamics 365
          href: ../connectors/connectors-create-api-crmonline.md
        - name: EDIFACT
          href: logic-apps-enterprise-integration-edifact.md
        - name: Excel Online för företag eller OneDrive
          href: ../connectors/connectors-create-api-excel.md
        - name: Filsystem
          href: logic-apps-using-file-connector.md
        - name: Flat fil
          href: logic-apps-enterprise-integration-flatfile.md
        - name: FTP
          href: ../connectors/connectors-create-api-ftp.md
        - name: GitHub
          href: ../connectors/connectors-create-api-github.md
        - name: Gmail – Googles principer för datasäkerhet och sekretess
          href: ../connectors/connectors-google-data-security-privacy-policy.md
        - name: HTTP
          href: ../connectors/connectors-native-http.md
        - name: HTTP + Swagger
          href: ../connectors/connectors-native-http-swagger.md
        - name: HTTP-webhook
          href: ../connectors/connectors-native-webhook.md
        - name: IBM 3270
          href: ../connectors/connectors-run-3270-apps-ibm-mainframe-create-api-3270.md
        - name: IBM DB2
          href: ../connectors/connectors-create-api-db2.md
        - name: IBM Informix
          href: ../connectors/connectors-create-api-informix.md
        - name: IBM MQ
          href: ../connectors/connectors-create-api-mq.md
        - name: Integrationskonto
          href: logic-apps-enterprise-integration-metadata.md
        - name: Microsoft Graph-säkerhet
          href: ../connectors/connectors-integrate-security-operations-create-api-microsoft-graph-security.md
        - name: Office 365 Outlook
          href: ../connectors/connectors-create-api-office365-outlook.md
        - name: OneDrive
          href: ../connectors/connectors-create-api-onedrive.md
        - name: OneDrive för företag
          href: ../connectors/connectors-create-api-onedriveforbusiness.md
        - name: Oracle-databas
          href: ../connectors/connectors-create-api-oracledatabase.md
        - name: Outlook.com
          href: ../connectors/connectors-create-api-outlook.md
        - name: Upprepning
          href: ../connectors/connectors-native-recurrence.md
        - name: Begäran/svar
          href: ../connectors/connectors-native-reqres.md
        - name: RosettaNet
          href: logic-apps-enterprise-integration-rosettanet.md
        - name: Salesforce
          href: ../connectors/connectors-create-api-salesforce.md
        - name: SAP (ny)
          href: logic-apps-using-sap-connector.md
        - name: SendGrid
          href: ../connectors/connectors-create-api-sendgrid.md
        - name: SFTP
          href: ../connectors/connectors-create-api-sftp.md
        - name: SFTP – SSH
          href: ../connectors/connectors-sftp-ssh.md
        - name: SharePoint
          href: ../connectors/connectors-create-api-sharepoint.md
        - name: Slack
          href: ../connectors/connectors-create-api-slack.md
        - name: Skjutfönster
          href: ../connectors/connectors-native-sliding-window.md
        - name: SMTP
          href: ../connectors/connectors-create-api-smtp.md
        - name: SQL Server
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Omvandla XML
          href: logic-apps-enterprise-integration-transform.md
        - name: Twilio
          href: ../connectors/connectors-create-api-twilio.md
        - name: Wunderlist
          href: ../connectors/connectors-create-api-wunderlist.md
        - name: X12
          href: logic-apps-enterprise-integration-x12.md
        - name: XML-verifiering
          href: logic-apps-enterprise-integration-xml-validation.md
    - name: Skydda
      items:
        - name: Skydda dina logikappar
          href: logic-apps-securing-a-logic-app.md
        - name: Autentisera med hanterade identiteter
          href: create-managed-service-identity.md
        - name: Blockera anslutningar i logikappar
          href: block-connections-connectors.md
    - name: Hantera
      items:
        - name: Hantera logikappar – Azure-portalen
          href: manage-logic-apps-with-azure-portal.md
        - name: Hantera logikappar – Visual Studio
          href: manage-logic-apps-with-visual-studio.md
        - name: Hantera integrationskonton
          href: logic-apps-enterprise-integration-create-integration-account.md
        - name: Hantera integreringstjänstmiljöer
          href: ise-manage-integration-service-environment.md
        - name: Flytta logikappresurser
          href: move-logic-app-resources.md
        - name: Migrera till det senaste schemat
          href: ../connectors/connectors-schema-migration.md
    - name: Testa
      items:
        - name: Testa logikappar med testdata
          href: test-logic-apps-mock-data-static-results.md
    - name: Distribuera
      items:
        - name: Översikt – automatisera distribution av logisk app
          href: logic-apps-azure-resource-manager-templates-overview.md
        - name: Skapa mallar för logikappar
          href: logic-apps-create-azure-resource-manager-templates.md
        - name: Distribuera mallar för logikappar
          href: logic-apps-deploy-azure-resource-manager-templates.md
    - name: Övervaka
      items:
        - name: Övervaka logikappar
          href: monitor-logic-apps.md
        - name: Övervaka logikappar med Azure Monitor-loggar
          href: monitor-logic-apps-log-analytics.md
        - name: Övervaka B2B-meddelanden med Azure Monitor-loggar
          href: monitor-b2b-messages-log-analytics.md
        - name: Skapa frågor om övervakning och spårning
          href: create-monitoring-tracking-queries.md
    - name: 'Exempel, scenarier och genomgångar'
      href: logic-apps-examples-and-scenarios.md
      items:
        - name: Dataåtgärder – kodexempel
          href: logic-apps-data-operations-code-samples.md
        - name: Övervaka sociala medier
          href: logic-apps-scenario-social-serverless.md
        - name: Skapa en app utan server – Visual Studio
          href: logic-apps-serverless-get-started-vs.md
        - name: Lägga till fel- och undantagshantering
          href: logic-apps-scenario-error-and-exception-handling.md
        - name: B2B-bearbetning
          href: logic-apps-enterprise-integration-b2b.md
- name: Referens
  items:
    - name: Arkitekturmönster
      items:
        - name: Grundläggande Enterprise-integration
          href: /azure/architecture/reference-architectures/enterprise-integration/simple-enterprise-integration
        - name: Enterprise-integration med köer och händelser
          href: /azure/architecture/reference-architectures/enterprise-integration/queues-events
    - name: Anslutningsappar – fullständig information
      href: /connectors/
    - name: Tjänstbegränsningar och konfiguration
      href: logic-apps-limits-and-config.md
    - name: Prissättningsmodell och förbrukningsmätning
      href: logic-apps-pricing.md
    - name: Azure CLI
      href: /cli/azure/ext/logic/logic?view=azure-cli-latest
    - name: Azure PowerShell
      href: /powershell/module/az.logicapp
    - name: REST-API
      href: /rest/api/logic/
    - name: Resource Manager-mallreferens
      href: /azure/templates/microsoft.logic/allversions
    - name: Definitionsspråk för arbetsflödesschema
      href: logic-apps-workflow-definition-language.md
      items:
        - name: Referens för utlösar- och åtgärdstyper
          href: logic-apps-workflow-actions-triggers.md
        - name: Funktionsreferens
          href: workflow-definition-language-functions-reference.md
        - name: Allmän tillgänglighet – schemahistorik
          href: logic-apps-schema-2016-04-01.md
    - name: Spårningsscheman
      items:
        - name: AS2-spårningsschema
          href: logic-apps-track-integration-account-as2-tracking-schemas.md
        - name: X12-spårningsschema
          href: logic-apps-track-integration-account-x12-tracking-schema.md
        - name: Anpassat spårningsschema
          href: logic-apps-track-integration-account-custom-tracking-schema.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-logic-apps
    - name: Azure Logic Apps-produktvägledning
      href: 'https://aka.ms/logicappsroadmap/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/logic-apps/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-logic-apps.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-logic-apps'
    - name: Twitter
      href: 'https://twitter.com/logicappsio'
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/287593-logic-apps'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=logic-apps'

articles/logic-apps/toc.yml (after)
- name: Dokumentation om Azure Logic Apps
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Logic Apps?
      href: logic-apps-overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Skapa logikappar – portalen
      href: quickstart-create-first-logic-app-workflow.md
    - name: Skapa logikappar – Visual Studio
      href: quickstart-create-logic-apps-with-visual-studio.md
    - name: Skapa logikappar – Visual Studio Code
      href: quickstart-create-logic-apps-visual-studio-code.md
    - name: Skapa logikappar – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-deploy-azure-resource-manager-template.md
    - name: Skapa och hantera logikappar – Azure CLI
      href: quickstart-logic-apps-azure-cli.md
- name: Självstudier
  items:
    - name: Skapa schemabaserade arbetsflöden
      href: tutorial-build-schedule-recurring-logic-app-workflow.md
    - name: Skapa godkännandebaserade arbetsflöden
      href: tutorial-process-mailing-list-subscriptions-workflow.md
    - name: Skapa Azure Storage- och Azure Functions-arbetsflöde
      href: tutorial-process-email-attachments-workflow.md
- name: Exempel
  items:
    - name: Skapa logikapp – exempelskript
      href: sample-logic-apps-cli-script.md
    - name: Azure-kodexempel
      href: /samples/browse/?products=azure-logic-apps
    - name: Snabbstartsmallar för Resource Manager
      href: 'https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Logic'
- name: Begrepp
  items:
    - name: Anslutningsappar för Logic Apps
      href: ../connectors/apis-list.md
    - name: Schemalägga återkommande arbetsflöden
      href: concepts-schedule-automated-recurring-tasks-workflows.md
    - name: Azure-lösningar utan server
      href: logic-apps-serverless-overview.md
    - name: B2B-integrering och EDI-bearbetning
      href: logic-apps-enterprise-integration-overview.md
    - name: Åtkomst till virtuella Azure-nätverk
      href: connect-virtual-network-vnet-isolated-environment-overview.md
    - name: Affärskontinuitet och haveriberedskap
      href: business-continuity-disaster-recovery-guidance.md
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Utveckla
      items:
        - name: Skapa från fördefinierade mallar
          href: logic-apps-create-logic-apps-from-templates.md
        - name: Hantera Azure-resurser med hjälp av automatiserade uppgifter
          href: create-automation-tasks-azure-resources.md
        - name: Migrera från BizTalk Services
          href: logic-apps-move-from-mabs.md
        - name: Exportera flöden från Power Automate och distribuera till Azure Logic Apps
          href: export-from-microsoft-flow-logic-app-template.md
        - name: Skapa tillståndskänsliga eller tillståndslösa arbetsflöden i Visual Studio Code
          href: create-stateful-stateless-workflows-visual-studio-code.md
        - name: Anropa logikappar från Power Automate och Power Apps
          href: call-from-power-automate-power-apps.md
        - name: Kontrollera arbetsflödeskörning
          items:
            - name: Villkorssatser
              href: logic-apps-control-flow-conditional-statement.md
            - name: Switch-satser
              href: logic-apps-control-flow-switch-statement.md
            - name: Grenar
              href: logic-apps-control-flow-branches.md
            - name: Loopar
              href: logic-apps-control-flow-loops.md
            - name: Omfattningar
              href: logic-apps-control-flow-run-steps-group-scopes.md
        - name: Skapa variabler för att spara värden
          href: logic-apps-create-variables-store-values.md
        - name: Utföra dataåtgärder
          href: logic-apps-perform-data-operations.md
        - name: Lägga till och köra kodfragment med infogad kod
          href: logic-apps-add-run-inline-code.md
        - name: Lägga till och köra kod med Azure Functions
          href: logic-apps-azure-functions.md
        - name: Anropa Logic Apps med Azure Functions
          href: logic-apps-scenario-function-sb-trigger.md
        - name: 'Anropa, utlösa eller kapsla logikappar'
          href: logic-apps-http-endpoint.md
        - name: Hämta stora mängder data med sidnumrering
          href: logic-apps-exceed-default-page-size-with-pagination.md
        - name: Meddelanden om batchprocess
          href: logic-apps-batch-process-send-receive-messages.md
        - name: Skicka meddelanden i turordning – sekventiell konvoj
          href: send-related-messages-sequential-convoy.md
        - name: Redigera definitioner av arbetsflöden i JSON
          href: logic-apps-author-definitions.md
        - name: Hantera innehållstyper
          href: logic-apps-content-type.md
        - name: Hantera undantag
          href: logic-apps-exception-handling.md
        - name: Hantera stora meddelanden
          href: logic-apps-handle-large-messages.md
        - name: Hantera tidskrävande lagrade procedurer för ett SQL-anslutningsprogram
          href: handle-long-running-stored-procedures-sql-connector.md
        - name: Hantera problem med bandbreddsbegränsning eller 429-fel
          href: handle-throttling-problems-429-errors.md
        - name: Utveckla anpassade anslutningsappar
          href: custom-connector-overview.md
        - name: 'Utveckla anpassade API:er'
          items:
            - name: 'Skapa anpassade API:er för logikappar'
              href: logic-apps-create-api-app.md
            - name: 'Förbättra säkerheten för anrop till anpassade API:er'
              href: logic-apps-custom-api-authentication.md
            - name: 'Distribuera och anropa anpassade API:er'
              href: logic-apps-custom-api-host-deploy-call.md
        - name: Felsöka fel
          href: logic-apps-diagnosing-failures.md
    - name: Få åtkomst till Azure Virtual Networks
      items:
        - name: Skapa integreringstjänstmiljö – Azure Portal
          href: connect-virtual-network-vnet-isolated-environment.md
        - name: Skapa integreringstjänstmiljö – REST-API
          href: create-integration-service-environment-rest-api.md
        - name: Konfigurera åtkomst för flera integreringstjänstmiljöer
          href: connect-virtual-network-vnet-set-up-single-ip-address.md
        - name: Lägga till resurser i integreringstjänstmiljöer
          href: add-artifacts-integration-service-environment-ise.md
        - name: Konfigurera kundbaserade krypteringsnycklar för integreringstjänstmiljöer
          href: customer-managed-keys-integration-service-environment.md
    - name: Komma åt lokala data
      items:
        - name: Installera datagateway
          href: logic-apps-gateway-install.md
        - name: Ansluta till lokala data
          href: logic-apps-gateway-connection.md
    - name: Utveckla för B2B-scenarier
      items:
        - name: Skapa integrationskonto
          href: logic-apps-enterprise-integration-create-integration-account.md
        - name: Handelspartner
          href: logic-apps-enterprise-integration-partners.md
        - name: Avtal
          href: logic-apps-enterprise-integration-agreements.md
        - name: Scheman för XML-verifiering
          href: logic-apps-enterprise-integration-schemas.md
        - name: Mappningar för XML-transformering
          href: logic-apps-enterprise-integration-maps.md
        - name: Certifikat
          href: logic-apps-enterprise-integration-certificates.md
        - name: Artefaktmetadata
          href: logic-apps-enterprise-integration-metadata.md
        - name: Ta emot och skicka B2B-meddelanden
          href: logic-apps-enterprise-integration-b2b.md
        - name: Utbyta AS2-meddelanden
          href: logic-apps-enterprise-integration-as2.md
        - name: Inställningar för AS2-meddelanden
          href: logic-apps-enterprise-integration-as2-message-settings.md
        - name: Utbyta EDIFACT-meddelanden
          href: logic-apps-enterprise-integration-edifact.md
          items:
            - name: EDIFACT-kodning
              href: logic-apps-enterprise-integration-edifact-encode.md
            - name: EDIFACT-avkodning
              href: logic-apps-enterprise-integration-edifact-decode.md
            - name: Hantera EDIFACT-filer med UNH2.5-segment
              href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
            - name: Utbyta RosettaNet-meddelanden
              href: logic-apps-enterprise-integration-rosettanet.md
        - name: Utbyta X12-meddelanden
          href: logic-apps-enterprise-integration-x12.md
          items:
            - name: X12-kodning
              href: logic-apps-enterprise-integration-x12-encode.md
            - name: X12-avkodning
              href: logic-apps-enterprise-integration-x12-decode.md
        - name: Batchbearbeta och skicka EDI-meddelanden
          href: logic-apps-scenario-edi-send-batch-messages.md
        - name: Bearbeta flata filer
          href: logic-apps-enterprise-integration-flatfile.md
        - name: Omvandla XML
          href: logic-apps-enterprise-integration-transform.md
        - name: Bearbeta XML
          href: logic-apps-enterprise-integration-xml.md
        - name: Verifiera XML
          href: logic-apps-enterprise-integration-xml-validation.md
        - name: Transformera JSON
          href: logic-apps-enterprise-integration-liquid-transform.md
        - name: Felsöka B2B-fel
          href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
        - name: Skapa en haveriberedskapsplan
          href: logic-apps-enterprise-integration-b2b-business-continuity.md
    - name: Anslutningsappar – ämnesfördjupning
      items:
        - name: AS2
          href: logic-apps-enterprise-integration-as2.md
        - name: Azure Blob Storage
          href: ../connectors/connectors-create-api-azureblobstorage.md
        - name: Azure Container Instances
          href: ../connectors/connectors-create-api-container-instances.md
        - name: Azure Event Hubs
          href: ../connectors/connectors-create-api-azure-event-hubs.md
        - name: Azure Functions
          href: logic-apps-azure-functions.md
        - name: Azure Logic Apps
          href: logic-apps-http-endpoint.md
        - name: Azure Service Bus
          href: ../connectors/connectors-create-api-servicebus.md
        - name: Azure SQL Database
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Bing Search
          href: ../connectors/connectors-create-api-bingsearch.md
        - name: Common Data Service
          href: ../connectors/connect-common-data-service.md
        - name: 'Anpassa API:er och webbappar'
          href: logic-apps-create-api-app.md
        - name: Fördröjning
          href: ../connectors/connectors-native-delay.md
        - name: Dynamics 365
          href: ../connectors/connectors-create-api-crmonline.md
        - name: EDIFACT
          href: logic-apps-enterprise-integration-edifact.md
        - name: Excel Online för företag eller OneDrive
          href: ../connectors/connectors-create-api-excel.md
        - name: Filsystem
          href: logic-apps-using-file-connector.md
        - name: Flat fil
          href: logic-apps-enterprise-integration-flatfile.md
        - name: FTP
          href: ../connectors/connectors-create-api-ftp.md
        - name: GitHub
          href: ../connectors/connectors-create-api-github.md
        - name: Gmail – Googles principer för datasäkerhet och sekretess
          href: ../connectors/connectors-google-data-security-privacy-policy.md
        - name: HTTP
          href: ../connectors/connectors-native-http.md
        - name: HTTP + Swagger
          href: ../connectors/connectors-native-http-swagger.md
        - name: HTTP-webhook
          href: ../connectors/connectors-native-webhook.md
        - name: IBM 3270
          href: ../connectors/connectors-run-3270-apps-ibm-mainframe-create-api-3270.md
        - name: IBM DB2
          href: ../connectors/connectors-create-api-db2.md
        - name: IBM Informix
          href: ../connectors/connectors-create-api-informix.md
        - name: IBM MQ
          href: ../connectors/connectors-create-api-mq.md
        - name: Integrationskonto
          href: logic-apps-enterprise-integration-metadata.md
        - name: Microsoft Graph-säkerhet
          href: ../connectors/connectors-integrate-security-operations-create-api-microsoft-graph-security.md
        - name: Office 365 Outlook
          href: ../connectors/connectors-create-api-office365-outlook.md
        - name: OneDrive
          href: ../connectors/connectors-create-api-onedrive.md
        - name: OneDrive för företag
          href: ../connectors/connectors-create-api-onedriveforbusiness.md
        - name: Oracle-databas
          href: ../connectors/connectors-create-api-oracledatabase.md
        - name: Outlook.com
          href: ../connectors/connectors-create-api-outlook.md
        - name: Upprepning
          href: ../connectors/connectors-native-recurrence.md
        - name: Begäran/svar
          href: ../connectors/connectors-native-reqres.md
        - name: RosettaNet
          href: logic-apps-enterprise-integration-rosettanet.md
        - name: Salesforce
          href: ../connectors/connectors-create-api-salesforce.md
        - name: SAP (ny)
          href: logic-apps-using-sap-connector.md
        - name: SendGrid
          href: ../connectors/connectors-create-api-sendgrid.md
        - name: SFTP
          href: ../connectors/connectors-create-api-sftp.md
        - name: SFTP – SSH
          href: ../connectors/connectors-sftp-ssh.md
        - name: SharePoint
          href: ../connectors/connectors-create-api-sharepoint.md
        - name: Slack
          href: ../connectors/connectors-create-api-slack.md
        - name: Skjutfönster
          href: ../connectors/connectors-native-sliding-window.md
        - name: SMTP
          href: ../connectors/connectors-create-api-smtp.md
        - name: SQL Server
          href: ../connectors/connectors-create-api-sqlazure.md
        - name: Omvandla XML
          href: logic-apps-enterprise-integration-transform.md
        - name: Twilio
          href: ../connectors/connectors-create-api-twilio.md
        - name: Wunderlist
          href: ../connectors/connectors-create-api-wunderlist.md
        - name: X12
          href: logic-apps-enterprise-integration-x12.md
        - name: XML-verifiering
          href: logic-apps-enterprise-integration-xml-validation.md
    - name: Skydda
      items:
        - name: Skydda dina logikappar
          href: logic-apps-securing-a-logic-app.md
        - name: Autentisera med hanterade identiteter
          href: create-managed-service-identity.md
        - name: Blockera anslutningar i logikappar
          href: block-connections-connectors.md
    - name: Hantera
      items:
        - name: Hantera logikappar – Azure-portalen
          href: manage-logic-apps-with-azure-portal.md
        - name: Hantera logikappar – Visual Studio
          href: manage-logic-apps-with-visual-studio.md
        - name: Hantera integrationskonton
          href: logic-apps-enterprise-integration-create-integration-account.md
        - name: Hantera integreringstjänstmiljöer
          href: ise-manage-integration-service-environment.md
        - name: Flytta logikappresurser
          href: move-logic-app-resources.md
        - name: Migrera till det senaste schemat
          href: ../connectors/connectors-schema-migration.md
    - name: Testa
      items:
        - name: Testa logikappar med testdata
          href: test-logic-apps-mock-data-static-results.md
    - name: Distribuera
      items:
        - name: Översikt – automatisera distribution av logisk app
          href: logic-apps-azure-resource-manager-templates-overview.md
        - name: Skapa mallar för logikappar
          href: logic-apps-create-azure-resource-manager-templates.md
        - name: Distribuera mallar för logikappar
          href: logic-apps-deploy-azure-resource-manager-templates.md
    - name: Övervaka
      items:
        - name: Övervaka logikappar
          href: monitor-logic-apps.md
        - name: Övervaka logikappar med Azure Monitor-loggar
          href: monitor-logic-apps-log-analytics.md
        - name: Övervaka B2B-meddelanden med Azure Monitor-loggar
          href: monitor-b2b-messages-log-analytics.md
        - name: Skapa frågor om övervakning och spårning
          href: create-monitoring-tracking-queries.md
    - name: 'Exempel, scenarier och genomgångar'
      href: logic-apps-examples-and-scenarios.md
      items:
        - name: Dataåtgärder – kodexempel
          href: logic-apps-data-operations-code-samples.md
        - name: Övervaka sociala medier
          href: logic-apps-scenario-social-serverless.md
        - name: Skapa en app utan server – Visual Studio
          href: logic-apps-serverless-get-started-vs.md
        - name: Lägga till fel- och undantagshantering
          href: logic-apps-scenario-error-and-exception-handling.md
        - name: B2B-bearbetning
          href: logic-apps-enterprise-integration-b2b.md
- name: Referens
  items:
    - name: Arkitekturmönster
      items:
        - name: Grundläggande Enterprise-integration
          href: /azure/architecture/reference-architectures/enterprise-integration/simple-enterprise-integration
        - name: Enterprise-integration med köer och händelser
          href: /azure/architecture/reference-architectures/enterprise-integration/queues-events
    - name: Anslutningsappar – fullständig information
      href: /connectors/
    - name: Tjänstbegränsningar och konfiguration
      href: logic-apps-limits-and-config.md
    - name: Prissättningsmodell och förbrukningsmätning
      href: logic-apps-pricing.md
    - name: Azure CLI
      href: /cli/azure/ext/logic/logic?view=azure-cli-latest
    - name: Azure PowerShell
      href: /powershell/module/az.logicapp
    - name: REST-API
      href: /rest/api/logic/
    - name: Resource Manager-mallreferens
      href: /azure/templates/microsoft.logic/allversions
    - name: Definitionsspråk för arbetsflödesschema
      href: logic-apps-workflow-definition-language.md
      items:
        - name: Referens för utlösar- och åtgärdstyper
          href: logic-apps-workflow-actions-triggers.md
        - name: Funktionsreferens
          href: workflow-definition-language-functions-reference.md
        - name: Allmän tillgänglighet – schemahistorik
          href: logic-apps-schema-2016-04-01.md
    - name: Spårningsscheman
      items:
        - name: AS2-spårningsschema
          href: logic-apps-track-integration-account-as2-tracking-schemas.md
        - name: X12-spårningsschema
          href: logic-apps-track-integration-account-x12-tracking-schema.md
        - name: Anpassat spårningsschema
          href: logic-apps-track-integration-account-custom-tracking-schema.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Utveckla dina färdigheter med Microsoft Learn
      href: /learn/browse/?products=azure-logic-apps
    - name: Azure Logic Apps-produktvägledning
      href: 'https://aka.ms/logicappsroadmap/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/logic-apps/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Kundberättelser
      href: 'https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-logic-apps.html
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-logic-apps'
    - name: Twitter
      href: 'https://twitter.com/logicappsio'
    - name: Ge produktfeedback
      href: 'https://feedback.azure.com/forums/287593-logic-apps'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=logic-apps'

articles/logic-apps/toc.yml (diff)
@@ -101,7 +101,7 @@
           href: logic-apps-batch-process-send-receive-messages.md
         - name: Skicka meddelanden i turordning – sekventiell konvoj
           href: send-related-messages-sequential-convoy.md
-        - name: Skapa JSON-definitioner
+        - name: Redigera definitioner av arbetsflöden i JSON
           href: logic-apps-author-definitions.md
         - name: Hantera innehållstyper
           href: logic-apps-content-type.md
@@ -109,6 +109,8 @@
           href: logic-apps-exception-handling.md
         - name: Hantera stora meddelanden
           href: logic-apps-handle-large-messages.md
+        - name: Hantera tidskrävande lagrade procedurer för ett SQL-anslutningsprogram
+          href: handle-long-running-stored-procedures-sql-connector.md
         - name: Hantera problem med bandbreddsbegränsning eller 429-fel
           href: handle-throttling-problems-429-errors.md
         - name: Utveckla anpassade anslutningsappar
