articles/azure-resource-manager/managed-applications/index.yml (before)
### YamlMime:Landing
title: Dokumentation om hanterade program
summary: Erbjud molnlösningar som är enkla för användare att distribuera och använda.
metadata:
  title: Dokumentation om Azure-hanterade program
  description: Med Azure Managed Applications kan du erbjuda molnlösningar som är enkla för användare att distribuera och använda.
  ms.service: managed-applications
  ms.topic: landing-page
  ms.collection: na
  author: tfitzmac
  ms.author: tomfitz
  ms.date: 01/02/2020
  ms.openlocfilehash: 34c22ad96b8d70023270d293541f0ea6b5411509
  ms.sourcegitcommit: a2d8acc1b0bf4fba90bfed9241b299dc35753ee6
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/12/2020
  ms.locfileid: "91951833"
landingContent:
- title: Om hanterade program
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Managed Applications?
      url: overview.md
  - linkListType: concept
    links:
    - text: Visa definitionsartefakt
      url: concepts-view-definition.md
    - text: Azure Policy för associationer
      url: concepts-built-in-policy.md
    - text: Rolldefinitionsartefakt
      url: concepts-custom-role-definition.md
- title: Skapa hanterade program
  linkLists:
  - linkListType: quickstart
    links:
    - text: Publicera programdefinition
      url: ./publish-service-catalog-app.md
    - text: Distribuera tjänstkatalogapp
      url: deploy-service-catalog-quickstart.md
  - linkListType: tutorial
    links:
    - text: Skapa definitionsfiler
      url: publish-service-catalog-app.md
    - text: Publicera marknadsplatsprogram
      url: ../../marketplace/partner-center-portal/create-new-azure-apps-offer.md
    - text: Skapa hanterat program med anpassad provider
      url: tutorial-create-managed-app-with-custom-provider.md
  - linkListType: how-to-guide
    links:
    - text: Använda en hemlighet från Key Vault
      url: key-vault-access.md
    - text: Publicera via portalen
      url: publish-portal.md
- title: Åtkomstkontroll
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Begära just-in-time-åtkomst
      url: request-just-in-time-access.md
    - text: Godkänna just-in-time-åtkomst
      url: approve-just-in-time-access.md
    - text: Distribuera med hanterad identitet
      url: publish-managed-identity.md
- title: Skapa ett användargränssnitt för portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa portalgränssnitt
      url: create-uidefinition-overview.md
    - text: Testa portalgränssnitt
      url: test-createuidefinition.md
    - text: Element för artefakt för användargränssnitt
      url: reference-createuidefinition-artifact.md
    - text: Element för gränssnitt
      url: create-uidefinition-elements.md
    - text: Funktioner för gränssnitt
      url: create-uidefinition-functions.md
- title: Hantera resurser
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Övervaka distribuerad instans
      url: monitor-managed-application-portal.md
    - text: Distribuera med aviseringar
      url: publish-notifications.md
    - text: Uppdatera hanterade resurser
      url: update-managed-resources.md

articles/azure-resource-manager/managed-applications/index.yml (after)
### YamlMime:Landing
title: Dokumentation om hanterade program
summary: Erbjud molnlösningar som är enkla för användare att distribuera och använda.
metadata:
  title: Dokumentation om Azure-hanterade program
  description: Med Azure Managed Applications kan du erbjuda molnlösningar som är enkla för användare att distribuera och använda.
  ms.service: managed-applications
  ms.topic: landing-page
  ms.collection: na
  author: tfitzmac
  ms.author: tomfitz
  ms.date: 01/02/2020
  ms.openlocfilehash: ba787d1ec1cd3283ab76d631c6ca79281b9cf599
  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/01/2020
  ms.locfileid: "96433903"
landingContent:
- title: Om hanterade program
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Managed Applications?
      url: overview.md
  - linkListType: concept
    links:
    - text: Visa definitionsartefakt
      url: concepts-view-definition.md
    - text: Azure Policy för associationer
      url: concepts-built-in-policy.md
    - text: Rolldefinitionsartefakt
      url: concepts-custom-role-definition.md
- title: Skapa hanterade program
  linkLists:
  - linkListType: quickstart
    links:
    - text: Publicera programdefinition
      url: ./publish-service-catalog-app.md
    - text: Distribuera tjänstkatalogapp
      url: deploy-service-catalog-quickstart.md
  - linkListType: tutorial
    links:
    - text: Skapa definitionsfiler
      url: publish-service-catalog-app.md
    - text: Publicera marknadsplatsprogram
      url: ../../marketplace/create-new-azure-apps-offer.md
    - text: Skapa hanterat program med anpassad provider
      url: tutorial-create-managed-app-with-custom-provider.md
  - linkListType: how-to-guide
    links:
    - text: Använda en hemlighet från Key Vault
      url: key-vault-access.md
    - text: Publicera via portalen
      url: publish-portal.md
- title: Åtkomstkontroll
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Begära just-in-time-åtkomst
      url: request-just-in-time-access.md
    - text: Godkänna just-in-time-åtkomst
      url: approve-just-in-time-access.md
    - text: Distribuera med hanterad identitet
      url: publish-managed-identity.md
- title: Skapa ett användargränssnitt för portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa portalgränssnitt
      url: create-uidefinition-overview.md
    - text: Testa portalgränssnitt
      url: test-createuidefinition.md
    - text: Element för artefakt för användargränssnitt
      url: reference-createuidefinition-artifact.md
    - text: Element för gränssnitt
      url: create-uidefinition-elements.md
    - text: Funktioner för gränssnitt
      url: create-uidefinition-functions.md
- title: Hantera resurser
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Övervaka distribuerad instans
      url: monitor-managed-application-portal.md
    - text: Distribuera med aviseringar
      url: publish-notifications.md
    - text: Uppdatera hanterade resurser
      url: update-managed-resources.md

articles/azure-resource-manager/managed-applications/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: tfitzmac
   ms.author: tomfitz
   ms.date: 01/02/2020
-  ms.openlocfilehash: 34c22ad96b8d70023270d293541f0ea6b5411509
-  ms.sourcegitcommit: a2d8acc1b0bf4fba90bfed9241b299dc35753ee6
+  ms.openlocfilehash: ba787d1ec1cd3283ab76d631c6ca79281b9cf599
+  ms.sourcegitcommit: 5e5a0abe60803704cf8afd407784a1c9469e545f
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/12/2020
-  ms.locfileid: "91951833"
+  ms.lasthandoff: 12/01/2020
+  ms.locfileid: "96433903"
 landingContent:
 - title: Om hanterade program
   linkLists:
@@ -44,7 +44,7 @@ landingContent:
     - text: Skapa definitionsfiler
       url: publish-service-catalog-app.md
     - text: Publicera marknadsplatsprogram
-      url: ../../marketplace/partner-center-portal/create-new-azure-apps-offer.md
+      url: ../../marketplace/create-new-azure-apps-offer.md
     - text: Skapa hanterat program med anpassad provider
       url: tutorial-create-managed-app-with-custom-provider.md
   - linkListType: how-to-guide
