articles/cognitive-services/Bing-Autosuggest/toc.yml (before)
- name: Dokumentation för Automatiska förslag i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är Automatiska förslag i Bing?
      href: get-suggested-search-terms.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Java
          href: quickstarts/java.md
        - name: Node.js
          href: quickstarts/nodejs.md
        - name: PHP
          href: quickstarts/php.md
        - name: Python
          href: quickstarts/python.md
        - name: Ruby
          href: quickstarts/ruby.md
    - name: Klientbibliotek
      items:
        - name: Klientbibliotek för Automatiska förslag i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Enkelsidig webbapp
      href: tutorials/autosuggest.md
- name: Anvisningar
  items:
    - name: Uppgradera från v5 till v7
      href: bing-autosuggest-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Föreslå frågeord
      href: concepts/get-suggestions.md
    - name: Skicka förfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: API för automatiska förslag i Bing v7
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference'
    - name: API för automatiska förslag i Bing v5
      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference'
    - name: 'SDK:er'
      items:
        - name: .NET
          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-dotnet'
        - name: Java
          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-java-stable'
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest'
        - name: Node.js
          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-autosuggest/?view=azure-node-latest'
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/autosuggest-api/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598198-bing-autosuggest'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+autosuggest'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/autosuggest/'
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för automatiska förslag i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Autosuggest/toc.yml (after)
- name: Dokumentation för Automatiska förslag i Bing
  href: ../Bing-Web-Search/index.yml
- name: Översikt
  items:
    - name: Vad är Automatiska förslag i Bing?
      href: get-suggested-search-terms.md
    - name: 'Jämför API: erna för Bing-sökresultat'
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Snabbstarter
  expanded: true
  items:
    - name: REST-API
      items:
        - name: C#
          href: quickstarts/csharp.md
        - name: Java
          href: quickstarts/java.md
        - name: Node.js
          href: quickstarts/nodejs.md
        - name: PHP
          href: quickstarts/php.md
        - name: Python
          href: quickstarts/python.md
        - name: Ruby
          href: quickstarts/ruby.md
    - name: Klientbibliotek
      items:
        - name: Klientbibliotek för Automatiska förslag i Bing
          href: ./quickstarts/client-libraries.md
- name: Självstudier
  items:
    - name: Enkelsidig webbapp
      href: tutorials/autosuggest.md
- name: Anvisningar
  items:
    - name: Uppgradera från v5 till v7
      href: bing-autosuggest-upgrade-guide-v5-to-v7.md
- name: Begrepp
  items:
    - name: Föreslå frågeord
      href: concepts/get-suggestions.md
    - name: Skicka förfrågningar
      href: concepts/sending-requests.md
- name: Referens
  items:
    - name: API för automatiska förslag i Bing v7
      href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
    - name: API för automatiska förslag i Bing v5
      href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference
    - name: 'SDK:er'
      items:
        - name: .NET
          href: /dotnet/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-dotnet
        - name: Java
          href: /java/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-java-stable
        - name: Go
          href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest'
        - name: Node.js
          href: /javascript/api/@azure/cognitiveservices-autosuggest/?view=azure-node-latest
    - name: Använda och visa krav
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
- name: Resurser
  items:
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/cognitive-services/autosuggest-api/'
    - name: UserVoice
      href: 'https://cognitive.uservoice.com/forums/598198-bing-autosuggest'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/search?q=bing+autosuggest'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/'
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Kunskapsbas
      href: 'https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest'
    - name: Hämta API-nyckel
      href: 'https://azure.microsoft.com/free/cognitive-services'
    - name: Prova!
      href: 'https://azure.microsoft.com/services/cognitive-services/autosuggest/'
    - name: Stöd för språk
      href: language-support.md
    - name: Analys för API för automatiska förslag i Bing
      maintainContext: true
      href: ../bing-web-search/bing-web-stats.md
    - name: Efterlevnad
      href: 'https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/'

articles/cognitive-services/Bing-Autosuggest/toc.yml (diff)
@@ -45,19 +45,19 @@
 - name: Referens
   items:
     - name: API för automatiska förslag i Bing v7
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v7-reference
     - name: API för automatiska förslag i Bing v5
-      href: 'https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference'
+      href: /rest/api/cognitiveservices-bingsearch/bing-autosuggest-api-v5-reference
     - name: 'SDK:er'
       items:
         - name: .NET
-          href: 'https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-dotnet'
+          href: /dotnet/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-dotnet
         - name: Java
-          href: 'https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-java-stable'
+          href: /java/api/overview/azure/cognitiveservices/client/bingautosuggest?view=azure-java-stable
         - name: Go
           href: 'https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/autosuggest'
         - name: Node.js
-          href: 'https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-autosuggest/?view=azure-node-latest'
+          href: /javascript/api/@azure/cognitiveservices-autosuggest/?view=azure-node-latest
     - name: Använda och visa krav
       href: ../Bing-Web-Search/use-display-requirements.md
       maintainContext: true
