articles/sentinel/TOC.yml (before)
- name: Dokumentation om Azure Sentinel
  href: index.yml
- name: Översikt
  href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Registrera Azure Sentinel
      href: quickstart-onboard.md
    - name: Få insyn i aviseringar
      href: quickstart-get-visibility.md
- name: Självstudier
  items:
    - name: Använda inbyggd analys för att identifiera hot
      href: tutorial-detect-threats-built-in.md
    - name: Skapa anpassade regler för att identifiera hot
      href: tutorial-detect-threats-custom.md
    - name: Övervaka dina data
      href: tutorial-monitor-your-data.md
    - name: Undersöka incidenter
      href: tutorial-investigate-cases.md
    - name: Reagera på hot
      href: tutorial-respond-threats-playbook.md
- name: Begrepp
  items:
    - name: Tilldela behörigheter med hjälp av roller
      href: roles.md
    - name: Avancerad attackidentifiering i flera faser
      href: fusion.md
    - name: Ta med en egen maskininlärningsmodell
      href: bring-your-own-ml.md
    - name: Utöka Azure Sentinel för arbetsytor och klientorganisationer
      href: extend-sentinel-across-workspaces-tenants.md
    - name: Identifiera avancerade hot med UEBA
      href: identify-threats-with-entity-behavior-analytics.md
    - name: Importera hotinformation till Azure Sentinel
      href: import-threat-intelligence.md
    - name: Använda externa data med visningslistor
      href: watchlists.md
    - name: Normalisera data i tabeller
      href: normalization.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Ansluta till datakällor
      href: connect-data-sources.md
      items:
        - name: Ansluta tjänst-till-tjänst
          items:
            - name: AWS CloudTrail
              href: connect-aws.md
            - name: Azure Active Directory
              href: connect-azure-active-directory.md
            - name: Office 365 (nu med Teams!)
              href: connect-office-365.md
            - name: Cloud App Security
              href: connect-cloud-app-security.md
            - name: Azure-aktivitetslogg
              href: connect-azure-activity.md
            - name: Azure AD Identity Protection
              href: connect-azure-ad-identity-protection.md
            - name: Azure Information Protection
              href: connect-azure-information-protection.md
            - name: Microsoft 365 Defender
              href: connect-microsoft-365-defender.md
            - name: Microsoft Defender för slutpunkter (tidigare MDATP)
              href: connect-microsoft-defender-advanced-threat-protection.md
            - name: Microsoft Defender för identiteter (tidigare Azure ATP)
              href: connect-azure-atp.md
            - name: Microsoft Defender för Office 365 (tidigare Office 365 ATP)
              href: connect-office-365-advanced-threat-protection.md
            - name: Azure DDoS Protection
              href: connect-azure-ddos-protection.md
            - name: Azure Firewall
              href: connect-azure-firewall.md
            - name: Azure Defender-aviseringar från ASC
              href: connect-azure-security-center.md
            - name: Azure Defender (tidigare ASC) för IoT
              href: connect-asc-iot.md
            - name: Azure-brandvägg för webbaserade program (WAF)
              href: connect-azure-waf.md
            - name: Domännamnserver
              href: connect-dns.md
            - name: Windows-brandvägg
              href: connect-windows-firewall.md
            - name: Windows säkerhetshändelser
              href: connect-windows-security-events.md
        - name: Ansluta externa lösningar
          items:
            - name: Alcide kAudit
              href: connect-alcide-kaudit.md
            - name: Barracuda WAF
              href: connect-barracuda.md
            - name: Barracuda CloudGen-brandväggen
              href: connect-barracuda-cloudgen-firewall.md
            - name: Citrix Analytics (Security)
              href: connect-citrix-analytics.md
            - name: F5 BIG-IP
              href: connect-f5-big-ip.md
            - name: Forcepoint DLP
              href: connect-forcepoint-dlp.md
            - name: Infoblox NIOS
              href: connect-infoblox.md
            - name: Okta SSO
              href: connect-okta-single-sign-on.md
            - name: Orca Security
              href: connect-orca-security-alerts.md
            - name: Perimeter 81
              href: connect-perimeter-81-logs.md
            - name: Proofpoint TAP
              href: connect-proofpoint-tap.md
            - name: Pulse Connect Secure
              href: connect-pulse-connect-secure.md
            - name: Qualys VM
              href: connect-qualys-vm.md
            - name: Sophos XG-brandvägg
              href: connect-sophos-xg-firewall.md
            - name: Squadra Technologies secRMM
              href: connect-squadra-secrmm.md
            - name: Symantec ICDX
              href: connect-symantec.md
            - name: Symantec Proxy SG
              href: connect-symantec-proxy-sg.md
            - name: Symantec VIP
              href: connect-symantec-vip.md
            - name: Syslog
              href: connect-syslog.md
            - name: VMware Carbon Black Cloud Endpoint Standard
              href: connect-vmware-carbon-black.md
            - name: Zimperium Mobile Threat Defense
              href: connect-zimperium-mtd.md
            - name: Ansluta med Logstash
              href: connect-logstash.md
            - name: CEF-baserade lösningar
              href: connect-common-event-format.md
              items:
                - name: STEG 1 Distribuera vidarebefordrare av loggar
                  href: connect-cef-agent.md
                - name: STEG 2 Konfigurera din säkerhetslösning
                  href: connect-cef-solution-config.md
                  items:
                    - name: AI Vectra Detect
                      href: connect-ai-vectra-detect.md
                    - name: Check Point
                      href: connect-checkpoint.md
                    - name: Cisco ASA
                      href: connect-cisco.md
                    - name: ExtraHop Reveal(x)
                      href: connect-extrahop.md
                    - name: F5 ASM
                      href: connect-f5.md
                    - name: 'Forcepoint CASB, NGFW'
                      href: connect-forcepoint-casb-ngfw.md
                    - name: Fortinet
                      href: connect-fortinet.md
                    - name: Illusive Networks AMS
                      href: connect-illusive-attack-management-system.md
                    - name: One Identity Safeguard
                      href: connect-one-identity.md
                    - name: Palo Alto Networks
                      href: connect-paloalto.md
                    - name: Trend Micro Deep Security
                      href: connect-trend-micro.md
                    - name: Zscaler
                      href: connect-zscaler.md
                - name: STEG 3 Verifiera anslutningen
                  href: connect-cef-verify.md
        - name: Ansluta till hotinformation
          href: connect-threat-intelligence.md
        - name: Ansluta virtuella datorer i Azure Stack
          href: connect-azure-stack.md
    - name: Aktivera beteendeanalys för användare och entiteter
      href: enable-entity-behavior-analytics.md
    - name: Hantera flera klientorganisationer (MSSP)
      href: multiple-tenants-service-providers.md
    - name: Arbeta med incidenter på flera arbetsytor
      href: multiple-workspace-view.md
    - name: Konfigurera kundhanterade nycklar (CMK)
      href: customer-managed-keys.md
    - name: Skapa incidenter från aviseringar
      href: create-incidents-from-alerts.md
    - name: Hantera SOC bättre med incidentmått
      href: manage-soc-with-incident-metrics.md
    - name: Hotjakt
      href: hunting.md
      items:
        - name: Använda anteckningsböcker för hotjakt
          href: notebooks.md
        - name: Använda bokmärken för hotjakt
          href: bookmarks.md
        - name: Använda direktsändning för hotjakt
          href: livestream.md
    - name: Ta bort Azure Sentinel
      href: offboard.md
- name: Referens (ny!)
  items:
    - name: 'REST API:er'
      href: 'https://docs.microsoft.com/rest/api/securityinsights/'
    - name: Schema för nätverksnormalisering
      href: normalization-schema.md
- name: Resurser
  items:
    - name: Användbara resurser
      href: resources.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?updateType=security&category=security&query=sentinel'
    - name: 'Blogg om säkerhet, sekretess och efterlevnad i Azure'
      href: 'https://docs.microsoft.com/archive/blogs/azuresecurity/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-sentinel'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-sentinel/'

articles/sentinel/TOC.yml (after)
- name: Dokumentation om Azure Sentinel
  href: index.yml
- name: Översikt
  href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Registrera Azure Sentinel
      href: quickstart-onboard.md
    - name: Få insyn i aviseringar
      href: quickstart-get-visibility.md
- name: Självstudier
  items:
    - name: Använda inbyggd analys för att identifiera hot
      href: tutorial-detect-threats-built-in.md
    - name: Skapa anpassade regler för att identifiera hot
      href: tutorial-detect-threats-custom.md
    - name: Övervaka dina data
      href: tutorial-monitor-your-data.md
    - name: Undersöka incidenter
      href: tutorial-investigate-cases.md
    - name: Reagera på hot
      href: tutorial-respond-threats-playbook.md
- name: Begrepp
  items:
    - name: Tilldela behörigheter med hjälp av roller
      href: roles.md
    - name: Avancerad attackidentifiering i flera faser
      href: fusion.md
    - name: Ta med en egen maskininlärningsmodell
      href: bring-your-own-ml.md
    - name: Utöka Azure Sentinel för arbetsytor och klientorganisationer
      href: extend-sentinel-across-workspaces-tenants.md
    - name: Identifiera avancerade hot med UEBA
      href: identify-threats-with-entity-behavior-analytics.md
    - name: Importera hotinformation till Azure Sentinel
      href: import-threat-intelligence.md
    - name: Använda externa data med visningslistor
      href: watchlists.md
    - name: Normalisera data i tabeller
      href: normalization.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Ansluta till datakällor
      href: connect-data-sources.md
      items:
        - name: Ansluta tjänst-till-tjänst
          items:
            - name: AWS CloudTrail
              href: connect-aws.md
            - name: Azure Active Directory
              href: connect-azure-active-directory.md
            - name: Office 365 (nu med Teams!)
              href: connect-office-365.md
            - name: Cloud App Security
              href: connect-cloud-app-security.md
            - name: Azure-aktivitetslogg
              href: connect-azure-activity.md
            - name: Azure AD Identity Protection
              href: connect-azure-ad-identity-protection.md
            - name: Azure Information Protection
              href: connect-azure-information-protection.md
            - name: Microsoft 365 Defender
              href: connect-microsoft-365-defender.md
            - name: Microsoft Defender för slutpunkter (tidigare MDATP)
              href: connect-microsoft-defender-advanced-threat-protection.md
            - name: Microsoft Defender för identiteter (tidigare Azure ATP)
              href: connect-azure-atp.md
            - name: Microsoft Defender för Office 365 (tidigare Office 365 ATP)
              href: connect-office-365-advanced-threat-protection.md
            - name: Azure DDoS Protection
              href: connect-azure-ddos-protection.md
            - name: Azure Firewall
              href: connect-azure-firewall.md
            - name: Azure Defender-aviseringar från ASC
              href: connect-azure-security-center.md
            - name: Azure Defender (tidigare ASC) för IoT
              href: connect-asc-iot.md
            - name: Azure-brandvägg för webbaserade program (WAF)
              href: connect-azure-waf.md
            - name: Domännamnserver
              href: connect-dns.md
            - name: Windows-brandvägg
              href: connect-windows-firewall.md
            - name: Windows säkerhetshändelser
              href: connect-windows-security-events.md
        - name: Ansluta externa lösningar
          items:
            - name: Alcide kAudit
              href: connect-alcide-kaudit.md
            - name: Barracuda WAF
              href: connect-barracuda.md
            - name: Barracuda CloudGen-brandväggen
              href: connect-barracuda-cloudgen-firewall.md
            - name: Utöver säkerhet – beSECURE
              href: connect-besecure.md
            - name: Citrix Analytics (Security)
              href: connect-citrix-analytics.md
            - name: F5 BIG-IP
              href: connect-f5-big-ip.md
            - name: Forcepoint DLP
              href: connect-forcepoint-dlp.md
            - name: Infoblox NIOS
              href: connect-infoblox.md
            - name: Okta SSO
              href: connect-okta-single-sign-on.md
            - name: Orca Security
              href: connect-orca-security-alerts.md
            - name: Perimeter 81
              href: connect-perimeter-81-logs.md
            - name: Proofpoint TAP
              href: connect-proofpoint-tap.md
            - name: Pulse Connect Secure
              href: connect-pulse-connect-secure.md
            - name: Qualys VM
              href: connect-qualys-vm.md
            - name: Sophos XG-brandvägg
              href: connect-sophos-xg-firewall.md
            - name: Squadra Technologies secRMM
              href: connect-squadra-secrmm.md
            - name: Symantec ICDX
              href: connect-symantec.md
            - name: Symantec Proxy SG
              href: connect-symantec-proxy-sg.md
            - name: Symantec VIP
              href: connect-symantec-vip.md
            - name: Syslog
              href: connect-syslog.md
            - name: VMware Carbon Black Cloud Endpoint Standard
              href: connect-vmware-carbon-black.md
            - name: Zimperium Mobile Threat Defense
              href: connect-zimperium-mtd.md
            - name: Ansluta med Logstash
              href: connect-logstash.md
            - name: CEF-baserade lösningar
              href: connect-common-event-format.md
              items:
                - name: STEG 1 Distribuera vidarebefordrare av loggar
                  href: connect-cef-agent.md
                - name: STEG 2 Konfigurera din säkerhetslösning
                  href: connect-cef-solution-config.md
                  items:
                    - name: AI Vectra Detect
                      href: connect-ai-vectra-detect.md
                    - name: Check Point
                      href: connect-checkpoint.md
                    - name: Cisco ASA
                      href: connect-cisco.md
                    - name: Citrix WAF
                      href: connect-citrix-waf.md
                    - name: CyberArk Enterprise – valv för lösenord
                      href: connect-cyberark.md
                    - name: ExtraHop Reveal(x)
                      href: connect-extrahop.md
                    - name: F5 ASM
                      href: connect-f5.md
                    - name: 'Forcepoint CASB, NGFW'
                      href: connect-forcepoint-casb-ngfw.md
                    - name: Fortinet
                      href: connect-fortinet.md
                    - name: Illusive Networks AMS
                      href: connect-illusive-attack-management-system.md
                    - name: One Identity Safeguard
                      href: connect-one-identity.md
                    - name: Palo Alto Networks
                      href: connect-paloalto.md
                    - name: Trend Micro Deep Security
                      href: connect-trend-micro.md
                    - name: Zscaler
                      href: connect-zscaler.md
                - name: STEG 3 Verifiera anslutningen
                  href: connect-cef-verify.md
        - name: Ansluta till hotinformation
          href: connect-threat-intelligence.md
        - name: Ansluta virtuella datorer i Azure Stack
          href: connect-azure-stack.md
    - name: Aktivera beteendeanalys för användare och entiteter
      href: enable-entity-behavior-analytics.md
    - name: Hantera flera klientorganisationer (MSSP)
      href: multiple-tenants-service-providers.md
    - name: Arbeta med incidenter på flera arbetsytor
      href: multiple-workspace-view.md
    - name: Konfigurera kundhanterade nycklar (CMK)
      href: customer-managed-keys.md
    - name: Skapa incidenter från aviseringar
      href: create-incidents-from-alerts.md
    - name: Hantera SOC bättre med incidentmått
      href: manage-soc-with-incident-metrics.md
    - name: Hotjakt
      href: hunting.md
      items:
        - name: Använda anteckningsböcker för hotjakt
          href: notebooks.md
        - name: Använda bokmärken för hotjakt
          href: bookmarks.md
        - name: Använda direktsändning för hotjakt
          href: livestream.md
    - name: Ta bort Azure Sentinel
      href: offboard.md
- name: Referens (ny!)
  items:
    - name: 'REST API:er'
      href: 'https://docs.microsoft.com/rest/api/securityinsights/'
    - name: Schema för nätverksnormalisering
      href: normalization-schema.md
- name: Resurser
  items:
    - name: Användbara resurser
      href: resources.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/updates/?updateType=security&category=security&query=sentinel'
    - name: 'Blogg om säkerhet, sekretess och efterlevnad i Azure'
      href: 'https://docs.microsoft.com/archive/blogs/azuresecurity/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-sentinel'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-sentinel/'

articles/sentinel/TOC.yml (diff)
@@ -96,6 +96,8 @@
               href: connect-barracuda.md
             - name: Barracuda CloudGen-brandväggen
               href: connect-barracuda-cloudgen-firewall.md
+            - name: Utöver säkerhet – beSECURE
+              href: connect-besecure.md
             - name: Citrix Analytics (Security)
               href: connect-citrix-analytics.md
             - name: F5 BIG-IP
@@ -148,6 +150,10 @@
                       href: connect-checkpoint.md
                     - name: Cisco ASA
                       href: connect-cisco.md
+                    - name: Citrix WAF
+                      href: connect-citrix-waf.md
+                    - name: CyberArk Enterprise – valv för lösenord
+                      href: connect-cyberark.md
                     - name: ExtraHop Reveal(x)
                       href: connect-extrahop.md
                     - name: F5 ASM
