articles/site-recovery/toc.yml (before)
- name: Dokumentation om Site Recovery
  href: index.yml
- name: Översikt
  items:
    - name: Om Site Recovery
      href: site-recovery-overview.md
    - name: Nyheter i Site Recovery
      href: site-recovery-whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Replikera en virtuell Azure-dator till en annan region
      href: azure-to-azure-quickstart.md
    - name: Skapa ett valv – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-vault-template.md
- name: Självstudier
  items:
    - name: Haveriberedskap för virtuell Azure-dator till Azure
      items:
        - name: Aktivera replikering
          href: azure-to-azure-tutorial-enable-replication.md
        - name: Köra ett programåterställningstest
          href: azure-to-azure-tutorial-dr-drill.md
        - name: Köra redundans och återaktivera skydd
          href: azure-to-azure-tutorial-failover-failback.md
        - name: Köra återställning efter fel
          href: azure-to-azure-tutorial-failback.md
    - name: Flytta
      items:
        - name: Migrera virtuella Azure-datorer till en annan region
          href: azure-to-azure-tutorial-migrate.md
        - name: Flytta virtuella Azure-datorer till tillgänglighetszoner
          href: move-Azure-VMs-AVset-Azone.md
        - name: Flytta virtuella Azure-datorer mellan Government-regioner och offentliga regioner
          href: region-move-cross-geos.md
        - name: Flytta ett valv till en annan region
          href: move-vaults-across-regions.md
    - name: Haveriberedskap för virtuell VMware-dator till Azure
      items:
        - name: Förbereda Azure
          href: tutorial-prepare-azure.md
        - name: Förbereda lokal VMware
          href: vmware-azure-tutorial-prepare-on-premises.md
        - name: Konfigurera replikering
          href: vmware-azure-tutorial.md
        - name: Köra ett programåterställningstest
          href: tutorial-dr-drill-azure.md
        - name: Redundansväxla till Azure
          href: vmware-azure-tutorial-failover-failback.md
    - name: Haveriberedskap för virtuell Hyper-V-dator till Azure
      items:
        - name: Förbereda Azure
          href: tutorial-prepare-azure-for-hyperv.md
        - name: Förbereda lokala Hyper-V
          href: hyper-v-prepare-on-premises-tutorial.md
        - name: Konfigurera replikering för virtuella Hyper-V-datorer
          href: hyper-v-azure-tutorial.md
        - name: Konfigurera replikering för virtuella Hyper-V-datorer i VMM-moln
          href: hyper-v-vmm-azure-tutorial.md
        - name: Köra ett programåterställningstest
          href: tutorial-dr-drill-azure.md
        - name: Redundansväxla till Azure
          href: hyper-v-azure-failover-failback-tutorial.md
        - name: Aktivera lokal replikering med privata slutpunkter
          href: ./hybrid-how-to-enable-replication-private-endpoints.md
    - name: Migrera till Azure
      items:
        - name: Förbereda Azure för lokal replikering
          href: tutorial-prepare-azure.md
        - name: Migrera lokala datorer till Azure
          href: migrate-tutorial-on-premises-azure.md
        - name: Migrera lokala Windows Server 2008-servrar till Azure
          href: migrate-tutorial-windows-server-2008.md
        - name: Migrera AWS-instanser till Azure
          href: migrate-tutorial-aws-azure.md
- name: Begrepp
  items:
    - name: Vanliga frågor om Site Recovery
      href: site-recovery-faq.md
    - name: Om haveriberedskap för virtuell Azure-dator
      items:
        - name: Arkitektur för Azure till Azure
          href: azure-to-azure-architecture.md
        - name: Vanliga frågor
          href: azure-to-azure-common-questions.md
        - name: Stödmatris för Azure till Azure
          href: azure-to-azure-support-matrix.md
        - name: Använda Site Recovery med Azure Backup
          href: site-recovery-backup-interoperability.md
        - name: Accelererat nätverk med haveriberedskap för virtuella Azure-datorer
          href: azure-vm-disaster-recovery-with-accelerated-networking.md
        - name: ExpressRoute med Azure VM-haveriberedskap
          href: azure-vm-disaster-recovery-with-expressroute.md
    - name: Om att flytta virtuella Azure-datorer till en annan region
      href: azure-to-azure-move-overview.md
    - name: Om haveriberedskap för virtuell VMware-dator
      items:
        - name: Översikt över haveriberedskap för VMware
          href: vmware-azure-about-disaster-recovery.md
        - name: Vanliga frågor
          href: vmware-azure-common-questions.md
        - name: Supportmatris för VMware/fysisk till Azure
          href: vmware-physical-azure-support-matrix.md
        - name: Om Site Recovery-komponenter (konfiguration/process/huvudmålserver)
          href: vmware-physical-azure-config-process-server-overview.md
        - name: Stöd för krav för konfigurations- och processervrar
          href: vmware-azure-configuration-server-requirements.md
        - name: Arkitektur för VMware till Azure
          href: vmware-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
        - name: Platsalternativ för återställning efter fel från Azure till VMware
          href: concepts-types-of-failback.md
        - name: Haveriberedskap för VMware med stöd för flera klienter
          href: vmware-azure-multi-tenant-overview.md
    - name: Om haveriberedskap för virtuell Hyper-V-dator till Azure
      items:
        - name: Vanliga frågor
          href: hyper-v-azure-common-questions.md
        - name: Stödmatris
          href: hyper-v-azure-support-matrix.md
        - name: Arkitektur för Hyper-V till Azure
          href: hyper-v-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
    - name: Om haveriberedskap för fysisk server
      items:
        - name: Supportmatris för VMware/fysisk till Azure
          href: vmware-physical-azure-support-matrix.md
        - name: Arkitektur för fysisk server till Azure
          href: physical-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
    - name: Om nätverk för haveriberedskap
      items:
        - name: Azure Traffic Manager med Site Recovery
          href: concepts-traffic-manager-with-site-recovery.md
        - name: ExpressRoute med Site Recovery
          href: concepts-expressroute-with-site-recovery.md
        - name: Nätverkssäkerhetsgrupper med Site Recovery
          href: concepts-network-security-group-with-site-recovery.md
        - name: Använda offentliga IP-adresser med Site Recovery
          href: concepts-public-ip-address-with-site-recovery.md
    - name: Om redundans och återställning efter fel
      href: failover-failback-overview.md
    - name: Om återställningsplaner
      href: recovery-plan-overview.md
    - name: Om migrering till Azure
      href: migrate-overview.md
    - name: Om rollbaserad åtkomstkontroll med Site Recovery
      href: site-recovery-role-based-linked-access-control.md
    - name: Om haveriberedskap till en sekundär lokal plats
      items:
        - name: Supportmatris för VMware/fysisk server
          href: vmware-physical-secondary-support-matrix.md
        - name: Arkitektur för virtuell VMware-dator/fysisk server till en sekundär plats
          href: vmware-physical-secondary-architecture.md
        - name: Stödmatris för Hyper-V
          href: hyper-v-vmm-secondary-support-matrix.md
        - name: Arkitektur för virtuell Hyper-V-dator till en sekundär plats
          href: hyper-v-vmm-architecture.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Instruktionsguider
  items:
    - name: Azure-till-Azure-haveriberedskap
      items:
        - name: Konfigurera nätverk
          items:
            - name: Förbereda nätverk för haveriberedskap för virtuella Azure-datorer
              href: azure-to-azure-about-networking.md
            - name: Anpassa nätverkskonfigurationer för den virtuella Azure-måldatorn
              href: azure-to-azure-customize-networking.md
            - name: Konfigurera nätverksmappning och behålla IP-adresser efter redundans
              href: azure-to-azure-network-mapping.md
            - name: Exempel för att bevara IP-adresser efter redundans
              href: site-recovery-retain-ip-azure-vm-failover.md
            - name: Integrera ExpressRoute med Azure VM-haveriberedskap
              href: azure-vm-disaster-recovery-with-expressroute.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Aktivera Azure till Azure-replikering
              href: azure-to-azure-how-to-enable-replication.md
            - name: Aktivera Azure till Azure-replikering för krypterade virtuella datorer
              href: azure-to-azure-how-to-enable-replication-ade-vms.md
            - name: Aktivera Azure till Azure-replikering för virtuella datorer med CMK-aktiverade diskar
              href: azure-to-azure-how-to-enable-replication-cmk-disks.md
            - name: Aktivera Azure till Azure-replikering för virtuella S2D-datorer
              href: azure-to-azure-how-to-enable-replication-s2d-vms.md
            - name: Aktivera replikering för en tillagd disk
              href: azure-to-azure-enable-replication-added-disk.md
            - name: Aktivera replikering med privata slutpunkter
              href: ./azure-to-azure-how-to-enable-replication-private-endpoints.md
            - name: Uteslut diskar
              href: azure-to-azure-exclude-disks.md
            - name: Skydda virtuella Azure-datorer igen efter en redundansväxling
              href: azure-to-azure-how-to-reprotect.md
            - name: Konfigurera haveriberedskap för virtuella Azure-datorer efter migrering till Azure
              href: azure-to-azure-replicate-after-migration.md
            - name: Aktivera katastrofåterställning mellan zoner
              href: azure-to-azure-how-to-enable-zone-to-zone-disaster-recovery.md
        - name: Hantera
          items:
            - name: Uppdatera mobilitetstjänsten för virtuella Azure-datorer
              href: azure-to-azure-autoupdate.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för VMware till Azure
      items:
        - name: Konfigurera haveriberedskap i stor skala
          href: vmware-physical-large-deployment.md
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Utför kapacitetsplanering
          items:
            - name: Planera kapacitet
              href: site-recovery-plan-capacity-vmware.md
            - name: Distributionsplaneringsverktyget för VMware-replikering till Azure
              items:
                - name: Översikt och förutsättningar
                  href: site-recovery-deployment-planner.md
                - name: Versionshistorik för distributionshanteraren
                  href: site-recovery-deployment-planner-history.md
                - name: Kör verktyget Distributionshanteraren
                  href: site-recovery-vmware-deployment-planner-run.md
                - name: Analysera den genererade rapporten
                  href: site-recovery-vmware-deployment-planner-analyze-report.md
                - name: Analysera kostnadsuppskattningsrapporten
                  href: site-recovery-vmware-deployment-planner-cost-estimation.md
            - name: Skala ut processervrar för VMware-replikering
              href: vmware-azure-set-up-process-server-scale.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Konfigurera källmiljön
              href: vmware-azure-set-up-source.md
            - name: Distribuera konfigurationsservern
              href: vmware-azure-deploy-configuration-server.md
            - name: Konfigurera målmiljön
              href: vmware-azure-set-up-target.md
            - name: Konfigurera replikeringsinställningar
              href: vmware-azure-set-up-replication.md
            - name: Aktivera lokal replikering med privata slutpunkter
              href: ./hybrid-how-to-enable-replication-private-endpoints.md
            - name: Distribuera mobilitetstjänsten
              items:
                - name: Mobilitetstjänsten – översikt och installation
                  href: vmware-physical-mobility-service-overview.md
                - name: Förbereda för push-installation
                  href: vmware-azure-install-mobility-service.md
                - name: Automatisera tjänstdistribution med Mobility
                  href: vmware-azure-mobility-install-configuration-mgr.md
            - name: Aktivera replikering för virtuella VMware-datorer
              href: vmware-azure-enable-replication.md
            - name: Undanta diskar från replikering
              href: vmware-azure-exclude-disk.md
            - name: Genomgång – Konfigurera replikering med flera klienter och CSP för virtuella VMWare-datorer
              href: vmware-azure-multi-tenant-csp-disaster-recovery.md
        - name: Köra redundans och återställning efter fel
          items:
            - name: Konfigurera återställningsplaner
              href: site-recovery-create-recovery-plans.md
            - name: Köra ett programåterställningstest till Azure
              href: site-recovery-test-failover-to-azure.md
            - name: Köra en redundans i Azure
              href: site-recovery-failover.md
            - name: Förbereda för återaktivering av skydd/återställning efter fel
              href: vmware-azure-prepare-failback.md
            - name: Skydda datorer igen från Azure till lokalt
              href: vmware-azure-reprotect.md
            - name: Redundansväxla från Azure till lokalt
              href: vmware-azure-failback.md
            - name: Konfigurera en processerver för återställning efter fel i Azure
              href: vmware-azure-set-up-process-server-azure.md
            - name: Konfigurera en Linux-huvudmålserver för återställning efter fel
              href: vmware-azure-install-linux-master-target.md
        - name: Hantera
          items:
            - name: Hantera mobilitetsagenten
              href: vmware-physical-manage-mobility-service.md
            - name: Hantera konfigurationsservern för VMware
              href: vmware-azure-manage-configuration-server.md
            - name: Hantera processervrar
              href: vmware-azure-manage-process-server.md
            - name: Hantera vCenter-servrar
              href: vmware-azure-manage-vcenter.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för fysisk server till Azure
      items:
        - name: Konfigurera haveriberedskap i stor skala
          href: vmware-physical-large-deployment.md
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Genomgång – Konfigurera haveriberedskap
              href: physical-azure-disaster-recovery.md
            - name: Konfigurera källmiljön
              href: physical-azure-set-up-source.md
            - name: Konfigurera målmiljön
              href: vmware-azure-set-up-target.md
            - name: Aktivera lokal replikering med privata slutpunkter
              href: ./hybrid-how-to-enable-replication-private-endpoints.md
            - name: Distribuera mobilitetstjänsten
              items:
                - name: Om installation av mobilitetstjänsten
                  href: vmware-physical-mobility-service-overview.md
                - name: Förbereda för push-installation av mobilitetstjänsten
                  href: vmware-azure-install-mobility-service.md
                - name: Distribuera mobilitetstjänsten med Configuration Manager
                  href: vmware-azure-mobility-install-configuration-mgr.md
        - name: Köra redundans och återställning efter fel
          href: physical-to-azure-failover-failback.md
        - name: Hantera
          items:
            - name: Hantera mobilitetstjänsten
              href: vmware-physical-manage-mobility-service.md
            - name: Hantera konfigurationsservern
              href: physical-manage-configuration-server.md
            - name: Hantera processervrar
              href: vmware-azure-manage-process-server.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för virtuell Azure Stack-dator
      items:
        - name: Genomgång – Konfigurera haveriberedskap för virtuella Azure Stack-datorer
          href: azure-stack-site-recovery.md
    - name: Haveriberedskap för Hyper-V till Azure
      items:
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Utför kapacitetsplanering
          items:
            - name: Verktyget Distributionshanteraren för Hyper-V-replikering till Azure
              items:
                - name: Översikt och förutsättningar
                  href: hyper-v-deployment-planner-overview.md
                - name: Versionshistorik för distributionshanteraren
                  href: site-recovery-deployment-planner-history.md
                - name: Kör verktyget Distributionshanteraren
                  href: hyper-v-deployment-planner-run.md
                - name: Analysera den genererade rapporten
                  href: hyper-v-deployment-planner-analyze-report.md
                - name: Analysera kostnadsuppskattningsrapporten
                  href: hyper-v-deployment-planner-cost-estimation.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Förbereda nätverksmappning för haveriberedskap för virtuella Hyper-V-datorer
              href: hyper-v-vmm-network-mapping.md
            - name: Undanta diskar från replikering
              href: hyper-v-exclude-disk.md
        - name: Köra redundans och återställning efter fel
          items:
            - name: Konfigurera återställningsplaner
              href: site-recovery-create-recovery-plans.md
            - name: Lägga till VMM-skript i återställningsplaner
              href: hyper-v-vmm-recovery-script.md
            - name: Köra ett programåterställningstest till Azure
              href: site-recovery-test-failover-to-azure.md
            - name: Köra en redundans i Azure
              href: site-recovery-failover.md
            - name: Redundansväxla från Azure till Hyper-V
              href: hyper-v-azure-failback.md
        - name: Hantera
          items:
            - name: Utfasning av Site Recovery-datakryptering
              href: encryption-feature-deprecation.md
            - name: Uppgradera Windows-servrar som konfigurerats med Site Recovery
              href: upgrade-2012R2-to-2016.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Site Recovery för närhetsplaceringsgrupper
      href: how-to-enable-replication-proximity-placement-groups.md
    - name: Haveriberedskap för appar
      items:
        - name: Om haveriberedskap för lokala appar
          href: site-recovery-workload.md
        - name: Active Directory och DNS
          href: site-recovery-active-directory.md
        - name: SQL Server
          href: site-recovery-sql.md
        - name: SharePoint
          href: site-recovery-sharepoint.md
        - name: Dynamics AX
          href: site-recovery-dynamicsax.md
        - name: Fjärrskrivbordstjänster
          href: site-recovery-workload.md#protect-remote-desktop-services
        - name: Exchange
          href: site-recovery-workload.md#protect-exchange
        - name: SAP
          href: site-recovery-sap.md
        - name: Filserver
          href: file-server-disaster-recovery.md
        - name: IIS-baserade webbprogram
          href: site-recovery-iis.md
        - name: Citrix XenApp och XenDesktop
          href: site-recovery-citrix-xenapp-and-xendesktop.md
        - name: Övriga arbetsbelastningar
          href: site-recovery-workload.md#workload-summary
    - name: Haveriberedskap till en sekundär plats
      items:
        - name: Virtuella VMware-datorer/fysiska servrar
          items:
            - name: Genomgång – Haveriberedskap för virtuella VMware-datorer och fysiska servrar till en sekundär plats
              href: vmware-physical-secondary-disaster-recovery.md
        - name: 'Hyper-V:s virtuella datorer'
          items:
            - name: Utfasning av plats-till-plats-scenario för virtuella Hyper-V-datorer
              href: site-to-site-deprecation.md
            - name: Genomgång – Haveriberedskap för virtuella Hyper-V-datorer i VMM-moln till en sekundär plats
              href: hyper-v-vmm-disaster-recovery.md
            - name: Köra ett haveriberedskapstest för virtuella Hyper-V-datorer till en sekundär plats
              href: hyper-v-vmm-test-failover.md
            - name: Konfigurera IP-adresser för redundans
              href: hyper-v-vmm-networking.md
            - name: Lägga till VMM-skript i återställningsplaner
              href: hyper-v-vmm-recovery-script.md
            - name: Köra redundans och återställning efter fel mellan lokala platser
              href: hyper-v-vmm-failover-failback.md
            - name: Prestandaskalningstester för haveriberedskap till en sekundär plats
              href: hyper-v-vmm-performance-results.md
- name: Automation
  items:
    - name: Konfigurera haveriberedskap för virtuella Azure-datorer med PowerShell
      href: azure-to-azure-powershell.md
    - name: Konfigurera haveriberedskap för virtuella VMware-datorer till Azure med PowerShell
      href: vmware-azure-disaster-recovery-powershell.md
    - name: Konfigurera haveriberedskap för virtuella Hyper-V-datorer till Azure med PowerShell
      href: hyper-v-azure-powershell-resource-manager.md
    - name: Konfigurera haveriberedskap för virtuella Hyper-V-datorer (med VMM) med PowerShell
      href: hyper-v-vmm-powershell-resource-manager.md
    - name: Lägga till Azure Automation-runbookflöden i återställningsplaner
      href: site-recovery-runbook-automation.md
- name: Övervakning
  items:
    - name: Vanliga frågor om övervakning
      href: monitoring-common-questions.md
    - name: Övervaka Site Recovery
      href: site-recovery-monitor-and-troubleshoot.md
    - name: Övervaka Site Recovery med Azure Monitor-loggar
      href: monitor-log-analytics.md
    - name: Övervaka omsättningsmönster på Virtual Machines
      href: monitoring-high-churn.md
    - name: Övervaka processervrar
      href: vmware-physical-azure-monitor-process-server.md
- name: Felsökning
  items:
    - name: Felsöka virtuella Azure-datorer
      items:
        - name: Felsöka replikering av virtuella Azure-datorer
          href: azure-to-azure-troubleshoot-errors.md
        - name: Felsöka anslutningsproblem för virtuella Azure-datorer
          href: azure-to-azure-troubleshoot-network-connectivity.md
        - name: Felsöka pågående replikering
          href: azure-to-azure-troubleshoot-replication.md
        - name: Felsöka problem med mobilitetstjänsten
          href: site-recovery-extension-troubleshoot.md
    - name: Felsöka virtuella VMware-datorer/fysiska servrar
      items:
        - name: Felsöka replikering av virtuella VMware-datorer/fysiska servrar
          href: vmware-azure-troubleshoot-replication.md
        - name: Felsöka konfigurationsservrar
          href: vmware-azure-troubleshoot-configuration-server.md
        - name: Felsöka processervrar
          href: vmware-physical-azure-troubleshoot-process-server.md
        - name: Felsöka push-installation av mobilitetstjänsten
          href: vmware-azure-troubleshoot-push-install.md
        - name: Felsöka redundans till Azure
          href: site-recovery-failover-to-azure-troubleshoot.md
        - name: Felsöka återaktivering av skydd och återställning efter fel för virtuella VMware-datorer
          href: vmware-azure-troubleshoot-failback-reprotect.md
        - name: Felsöka uppgraderingsfel för provider
          href: vmware-azure-troubleshoot-upgrade-failures.md
        - name: Felsöka vCenter-identifieringsfel
          href: vmware-azure-troubleshoot-vcenter-discovery-failures.md
    - name: Felsöka Hyper-V
      items:
        - name: Felsöka Hyper-V-replikering
          href: hyper-v-azure-troubleshoot.md
        - name: Felsöka redundans till Azure
          href: site-recovery-failover-to-azure-troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.recoveryservices
    - name: AzureRM PowerShell
      href: /powershell/module/AzureRM.RecoveryServices
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.recoveryservices/allversions
    - name: REST
      href: /rest/api/site-recovery
- name: Relaterat
  items:
    - name: Azure Automation
      href: ../automation/index.yml
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/tag/azure-site-recovery/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-site-recovery.html
    - name: Utbildningsväg
      href: /learn/azure/
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/site-recovery/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=site-recovery'

articles/site-recovery/toc.yml (after)
- name: Dokumentation om Site Recovery
  href: index.yml
- name: Översikt
  items:
    - name: Om Site Recovery
      href: site-recovery-overview.md
    - name: Nyheter i Site Recovery
      href: site-recovery-whats-new.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Replikera en virtuell Azure-dator till en annan region
      href: azure-to-azure-quickstart.md
    - name: Skapa ett valv – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-vault-template.md
- name: Självstudier
  items:
    - name: Haveriberedskap för virtuell Azure-dator till Azure
      items:
        - name: Aktivera replikering
          href: azure-to-azure-tutorial-enable-replication.md
        - name: Köra ett programåterställningstest
          href: azure-to-azure-tutorial-dr-drill.md
        - name: Köra redundans och återaktivera skydd
          href: azure-to-azure-tutorial-failover-failback.md
        - name: Köra återställning efter fel
          href: azure-to-azure-tutorial-failback.md
    - name: Flytta
      items:
        - name: Migrera virtuella Azure-datorer till en annan region
          href: azure-to-azure-tutorial-migrate.md
        - name: Flytta virtuella Azure-datorer till tillgänglighetszoner
          href: move-Azure-VMs-AVset-Azone.md
        - name: Flytta virtuella Azure-datorer mellan Government-regioner och offentliga regioner
          href: region-move-cross-geos.md
        - name: Flytta ett valv till en annan region
          href: move-vaults-across-regions.md
    - name: Haveriberedskap för virtuell VMware-dator till Azure
      items:
        - name: Förbereda Azure
          href: tutorial-prepare-azure.md
        - name: Förbereda lokal VMware
          href: vmware-azure-tutorial-prepare-on-premises.md
        - name: Konfigurera replikering
          href: vmware-azure-tutorial.md
        - name: Köra ett programåterställningstest
          href: tutorial-dr-drill-azure.md
        - name: Redundansväxla till Azure
          href: vmware-azure-tutorial-failover-failback.md
    - name: Haveriberedskap för Azure VMware Solution till Azure
      items:
        - name: Förbereda Azure
          href: avs-tutorial-prepare-azure.md
        - name: Förbereda Azure VMware Solution
          href: avs-tutorial-prepare-avs.md
        - name: Konfigurera replikering
          href: avs-tutorial-replication.md
        - name: Köra ett programåterställningstest
          href: avs-tutorial-dr-drill-azure.md
        - name: Redundansväxla till Azure
          href: avs-tutorial-failover.md
        - name: Skydda virtuella datorer på nytt
          href: avs-tutorial-reprotect.md
        - name: Redundansväxla från Azure
          href: avs-tutorial-failback.md
    - name: Haveriberedskap för virtuell Hyper-V-dator till Azure
      items:
        - name: Förbereda Azure
          href: tutorial-prepare-azure-for-hyperv.md
        - name: Förbereda lokala Hyper-V
          href: hyper-v-prepare-on-premises-tutorial.md
        - name: Konfigurera replikering för virtuella Hyper-V-datorer
          href: hyper-v-azure-tutorial.md
        - name: Konfigurera replikering för virtuella Hyper-V-datorer i VMM-moln
          href: hyper-v-vmm-azure-tutorial.md
        - name: Köra ett programåterställningstest
          href: tutorial-dr-drill-azure.md
        - name: Redundansväxla till Azure
          href: hyper-v-azure-failover-failback-tutorial.md
        - name: Aktivera lokal replikering med privata slutpunkter
          href: ./hybrid-how-to-enable-replication-private-endpoints.md
    - name: Migrera till Azure
      items:
        - name: Förbereda Azure för lokal replikering
          href: tutorial-prepare-azure.md
        - name: Migrera lokala datorer till Azure
          href: migrate-tutorial-on-premises-azure.md
        - name: Migrera lokala Windows Server 2008-servrar till Azure
          href: migrate-tutorial-windows-server-2008.md
        - name: Migrera AWS-instanser till Azure
          href: migrate-tutorial-aws-azure.md
- name: Begrepp
  items:
    - name: Vanliga frågor om Site Recovery
      href: site-recovery-faq.md
    - name: Om haveriberedskap för virtuell Azure-dator
      items:
        - name: Arkitektur för Azure till Azure
          href: azure-to-azure-architecture.md
        - name: Vanliga frågor
          href: azure-to-azure-common-questions.md
        - name: Stödmatris för Azure till Azure
          href: azure-to-azure-support-matrix.md
        - name: Använda Site Recovery med Azure Backup
          href: site-recovery-backup-interoperability.md
        - name: Accelererat nätverk med haveriberedskap för virtuella Azure-datorer
          href: azure-vm-disaster-recovery-with-accelerated-networking.md
        - name: ExpressRoute med Azure VM-haveriberedskap
          href: azure-vm-disaster-recovery-with-expressroute.md
    - name: Om att flytta virtuella Azure-datorer till en annan region
      href: azure-to-azure-move-overview.md
    - name: Om haveriberedskap för virtuell VMware-dator
      items:
        - name: Översikt över haveriberedskap för VMware
          href: vmware-azure-about-disaster-recovery.md
        - name: Vanliga frågor
          href: vmware-azure-common-questions.md
        - name: Supportmatris för VMware/fysisk till Azure
          href: vmware-physical-azure-support-matrix.md
        - name: Om Site Recovery-komponenter (konfiguration/process/huvudmålserver)
          href: vmware-physical-azure-config-process-server-overview.md
        - name: Stöd för krav för konfigurations- och processervrar
          href: vmware-azure-configuration-server-requirements.md
        - name: Arkitektur för VMware till Azure
          href: vmware-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
        - name: Platsalternativ för återställning efter fel från Azure till VMware
          href: concepts-types-of-failback.md
        - name: Haveriberedskap för VMware med stöd för flera klienter
          href: vmware-azure-multi-tenant-overview.md
    - name: Om haveriberedskap för virtuell Hyper-V-dator till Azure
      items:
        - name: Vanliga frågor
          href: hyper-v-azure-common-questions.md
        - name: Stödmatris
          href: hyper-v-azure-support-matrix.md
        - name: Arkitektur för Hyper-V till Azure
          href: hyper-v-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
    - name: Om haveriberedskap för fysisk server
      items:
        - name: Supportmatris för VMware/fysisk till Azure
          href: vmware-physical-azure-support-matrix.md
        - name: Arkitektur för fysisk server till Azure
          href: physical-azure-architecture.md
        - name: Om att undanta diskar från replikering
          href: exclude-disks-replication.md
    - name: Om nätverk för haveriberedskap
      items:
        - name: Azure Traffic Manager med Site Recovery
          href: concepts-traffic-manager-with-site-recovery.md
        - name: ExpressRoute med Site Recovery
          href: concepts-expressroute-with-site-recovery.md
        - name: Nätverkssäkerhetsgrupper med Site Recovery
          href: concepts-network-security-group-with-site-recovery.md
        - name: Använda offentliga IP-adresser med Site Recovery
          href: concepts-public-ip-address-with-site-recovery.md
    - name: Om redundans och återställning efter fel
      href: failover-failback-overview.md
    - name: Om återställningsplaner
      href: recovery-plan-overview.md
    - name: Om migrering till Azure
      href: migrate-overview.md
    - name: Om rollbaserad åtkomstkontroll med Site Recovery
      href: site-recovery-role-based-linked-access-control.md
    - name: Om haveriberedskap till en sekundär lokal plats
      items:
        - name: Supportmatris för VMware/fysisk server
          href: vmware-physical-secondary-support-matrix.md
        - name: Arkitektur för virtuell VMware-dator/fysisk server till en sekundär plats
          href: vmware-physical-secondary-architecture.md
        - name: Stödmatris för Hyper-V
          href: hyper-v-vmm-secondary-support-matrix.md
        - name: Arkitektur för virtuell Hyper-V-dator till en sekundär plats
          href: hyper-v-vmm-architecture.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Instruktionsguider
  items:
    - name: Azure-till-Azure-haveriberedskap
      items:
        - name: Konfigurera nätverk
          items:
            - name: Förbereda nätverk för haveriberedskap för virtuella Azure-datorer
              href: azure-to-azure-about-networking.md
            - name: Anpassa nätverkskonfigurationer för den virtuella Azure-måldatorn
              href: azure-to-azure-customize-networking.md
            - name: Konfigurera nätverksmappning och behålla IP-adresser efter redundans
              href: azure-to-azure-network-mapping.md
            - name: Exempel för att bevara IP-adresser efter redundans
              href: site-recovery-retain-ip-azure-vm-failover.md
            - name: Integrera ExpressRoute med Azure VM-haveriberedskap
              href: azure-vm-disaster-recovery-with-expressroute.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Aktivera Azure till Azure-replikering
              href: azure-to-azure-how-to-enable-replication.md
            - name: Aktivera Azure till Azure-replikering för krypterade virtuella datorer
              href: azure-to-azure-how-to-enable-replication-ade-vms.md
            - name: Aktivera Azure till Azure-replikering för virtuella datorer med CMK-aktiverade diskar
              href: azure-to-azure-how-to-enable-replication-cmk-disks.md
            - name: Aktivera Azure till Azure-replikering för virtuella S2D-datorer
              href: azure-to-azure-how-to-enable-replication-s2d-vms.md
            - name: Aktivera replikering för en tillagd disk
              href: azure-to-azure-enable-replication-added-disk.md
            - name: Aktivera replikering med privata slutpunkter
              href: ./azure-to-azure-how-to-enable-replication-private-endpoints.md
            - name: Uteslut diskar
              href: azure-to-azure-exclude-disks.md
            - name: Skydda virtuella Azure-datorer igen efter en redundansväxling
              href: azure-to-azure-how-to-reprotect.md
            - name: Konfigurera haveriberedskap för virtuella Azure-datorer efter migrering till Azure
              href: azure-to-azure-replicate-after-migration.md
            - name: Aktivera katastrofåterställning mellan zoner
              href: azure-to-azure-how-to-enable-zone-to-zone-disaster-recovery.md
        - name: Hantera
          items:
            - name: Uppdatera mobilitetstjänsten för virtuella Azure-datorer
              href: azure-to-azure-autoupdate.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för VMware till Azure
      items:
        - name: Konfigurera haveriberedskap i stor skala
          href: vmware-physical-large-deployment.md
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Utför kapacitetsplanering
          items:
            - name: Planera kapacitet
              href: site-recovery-plan-capacity-vmware.md
            - name: Distributionsplaneringsverktyget för VMware-replikering till Azure
              items:
                - name: Översikt och förutsättningar
                  href: site-recovery-deployment-planner.md
                - name: Versionshistorik för distributionshanteraren
                  href: site-recovery-deployment-planner-history.md
                - name: Kör verktyget Distributionshanteraren
                  href: site-recovery-vmware-deployment-planner-run.md
                - name: Analysera den genererade rapporten
                  href: site-recovery-vmware-deployment-planner-analyze-report.md
                - name: Analysera kostnadsuppskattningsrapporten
                  href: site-recovery-vmware-deployment-planner-cost-estimation.md
            - name: Skala ut processervrar för VMware-replikering
              href: vmware-azure-set-up-process-server-scale.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Konfigurera källmiljön
              href: vmware-azure-set-up-source.md
            - name: Distribuera konfigurationsservern
              href: vmware-azure-deploy-configuration-server.md
            - name: Konfigurera målmiljön
              href: vmware-azure-set-up-target.md
            - name: Konfigurera replikeringsinställningar
              href: vmware-azure-set-up-replication.md
            - name: Aktivera lokal replikering med privata slutpunkter
              href: ./hybrid-how-to-enable-replication-private-endpoints.md
            - name: Distribuera mobilitetstjänsten
              items:
                - name: Mobilitetstjänsten – översikt och installation
                  href: vmware-physical-mobility-service-overview.md
                - name: Förbereda för push-installation
                  href: vmware-azure-install-mobility-service.md
                - name: Automatisera tjänstdistribution med Mobility
                  href: vmware-azure-mobility-install-configuration-mgr.md
            - name: Aktivera replikering för virtuella VMware-datorer
              href: vmware-azure-enable-replication.md
            - name: Undanta diskar från replikering
              href: vmware-azure-exclude-disk.md
            - name: Genomgång – Konfigurera replikering med flera klienter och CSP för virtuella VMWare-datorer
              href: vmware-azure-multi-tenant-csp-disaster-recovery.md
        - name: Köra redundans och återställning efter fel
          items:
            - name: Konfigurera återställningsplaner
              href: site-recovery-create-recovery-plans.md
            - name: Köra ett programåterställningstest till Azure
              href: site-recovery-test-failover-to-azure.md
            - name: Köra en redundans i Azure
              href: site-recovery-failover.md
            - name: Förbereda för återaktivering av skydd/återställning efter fel
              href: vmware-azure-prepare-failback.md
            - name: Skydda datorer igen från Azure till lokalt
              href: vmware-azure-reprotect.md
            - name: Redundansväxla från Azure till lokalt
              href: vmware-azure-failback.md
            - name: Konfigurera en processerver för återställning efter fel i Azure
              href: vmware-azure-set-up-process-server-azure.md
            - name: Konfigurera en Linux-huvudmålserver för återställning efter fel
              href: vmware-azure-install-linux-master-target.md
        - name: Hantera
          items:
            - name: Hantera mobilitetsagenten
              href: vmware-physical-manage-mobility-service.md
            - name: Hantera konfigurationsservern för VMware
              href: vmware-azure-manage-configuration-server.md
            - name: Hantera processervrar
              href: vmware-azure-manage-process-server.md
            - name: Hantera vCenter-servrar
              href: vmware-azure-manage-vcenter.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för fysisk server till Azure
      items:
        - name: Konfigurera haveriberedskap i stor skala
          href: vmware-physical-large-deployment.md
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Genomgång – Konfigurera haveriberedskap
              href: physical-azure-disaster-recovery.md
            - name: Konfigurera källmiljön
              href: physical-azure-set-up-source.md
            - name: Konfigurera målmiljön
              href: vmware-azure-set-up-target.md
            - name: Aktivera lokal replikering med privata slutpunkter
              href: ./hybrid-how-to-enable-replication-private-endpoints.md
            - name: Distribuera mobilitetstjänsten
              items:
                - name: Om installation av mobilitetstjänsten
                  href: vmware-physical-mobility-service-overview.md
                - name: Förbereda för push-installation av mobilitetstjänsten
                  href: vmware-azure-install-mobility-service.md
                - name: Distribuera mobilitetstjänsten med Configuration Manager
                  href: vmware-azure-mobility-install-configuration-mgr.md
        - name: Köra redundans och återställning efter fel
          href: physical-to-azure-failover-failback.md
        - name: Hantera
          items:
            - name: Hantera mobilitetstjänsten
              href: vmware-physical-manage-mobility-service.md
            - name: Hantera konfigurationsservern
              href: physical-manage-configuration-server.md
            - name: Hantera processervrar
              href: vmware-azure-manage-process-server.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Haveriberedskap för virtuell Azure Stack-dator
      items:
        - name: Genomgång – Konfigurera haveriberedskap för virtuella Azure Stack-datorer
          href: azure-stack-site-recovery.md
    - name: Haveriberedskap för Hyper-V till Azure
      items:
        - name: Konfigurera nätverk
          items:
            - name: Hantera nätverksgränssnitt för replikering från lokal plats till Azure
              href: site-recovery-manage-network-interfaces-on-premises-to-azure.md
            - name: Konfigurera IP-adresser för redundans
              href: concepts-on-premises-to-azure-networking.md
        - name: Utför kapacitetsplanering
          items:
            - name: Verktyget Distributionshanteraren för Hyper-V-replikering till Azure
              items:
                - name: Översikt och förutsättningar
                  href: hyper-v-deployment-planner-overview.md
                - name: Versionshistorik för distributionshanteraren
                  href: site-recovery-deployment-planner-history.md
                - name: Kör verktyget Distributionshanteraren
                  href: hyper-v-deployment-planner-run.md
                - name: Analysera den genererade rapporten
                  href: hyper-v-deployment-planner-analyze-report.md
                - name: Analysera kostnadsuppskattningsrapporten
                  href: hyper-v-deployment-planner-cost-estimation.md
        - name: Konfigurera haveriberedskap
          items:
            - name: Förbereda nätverksmappning för haveriberedskap för virtuella Hyper-V-datorer
              href: hyper-v-vmm-network-mapping.md
            - name: Undanta diskar från replikering
              href: hyper-v-exclude-disk.md
        - name: Köra redundans och återställning efter fel
          items:
            - name: Konfigurera återställningsplaner
              href: site-recovery-create-recovery-plans.md
            - name: Lägga till VMM-skript i återställningsplaner
              href: hyper-v-vmm-recovery-script.md
            - name: Köra ett programåterställningstest till Azure
              href: site-recovery-test-failover-to-azure.md
            - name: Köra en redundans i Azure
              href: site-recovery-failover.md
            - name: Redundansväxla från Azure till Hyper-V
              href: hyper-v-azure-failback.md
        - name: Hantera
          items:
            - name: Utfasning av Site Recovery-datakryptering
              href: encryption-feature-deprecation.md
            - name: Uppgradera Windows-servrar som konfigurerats med Site Recovery
              href: upgrade-2012R2-to-2016.md
            - name: Ta bort servrar och inaktivera skydd
              href: site-recovery-manage-registration-and-protection.md
            - name: Hantera Site Recovery-uppdateringar
              href: service-updates-how-to.md
            - name: Ta bort ett valv
              href: delete-vault.md
    - name: Site Recovery för närhetsplaceringsgrupper
      href: how-to-enable-replication-proximity-placement-groups.md
    - name: Haveriberedskap för appar
      items:
        - name: Om haveriberedskap för lokala appar
          href: site-recovery-workload.md
        - name: Active Directory och DNS
          href: site-recovery-active-directory.md
        - name: SQL Server
          href: site-recovery-sql.md
        - name: SharePoint
          href: site-recovery-sharepoint.md
        - name: Dynamics AX
          href: site-recovery-dynamicsax.md
        - name: Fjärrskrivbordstjänster
          href: site-recovery-workload.md#protect-remote-desktop-services
        - name: Exchange
          href: site-recovery-workload.md#protect-exchange
        - name: SAP
          href: site-recovery-sap.md
        - name: Filserver
          href: file-server-disaster-recovery.md
        - name: IIS-baserade webbprogram
          href: site-recovery-iis.md
        - name: Citrix XenApp och XenDesktop
          href: site-recovery-citrix-xenapp-and-xendesktop.md
        - name: Övriga arbetsbelastningar
          href: site-recovery-workload.md#workload-summary
    - name: Haveriberedskap till en sekundär plats
      items:
        - name: Virtuella VMware-datorer/fysiska servrar
          items:
            - name: Genomgång – Haveriberedskap för virtuella VMware-datorer och fysiska servrar till en sekundär plats
              href: vmware-physical-secondary-disaster-recovery.md
        - name: 'Hyper-V:s virtuella datorer'
          items:
            - name: Utfasning av plats-till-plats-scenario för virtuella Hyper-V-datorer
              href: site-to-site-deprecation.md
            - name: Genomgång – Haveriberedskap för virtuella Hyper-V-datorer i VMM-moln till en sekundär plats
              href: hyper-v-vmm-disaster-recovery.md
            - name: Köra ett haveriberedskapstest för virtuella Hyper-V-datorer till en sekundär plats
              href: hyper-v-vmm-test-failover.md
            - name: Konfigurera IP-adresser för redundans
              href: hyper-v-vmm-networking.md
            - name: Lägga till VMM-skript i återställningsplaner
              href: hyper-v-vmm-recovery-script.md
            - name: Köra redundans och återställning efter fel mellan lokala platser
              href: hyper-v-vmm-failover-failback.md
            - name: Prestandaskalningstester för haveriberedskap till en sekundär plats
              href: hyper-v-vmm-performance-results.md
- name: Automation
  items:
    - name: Konfigurera haveriberedskap för virtuella Azure-datorer med PowerShell
      href: azure-to-azure-powershell.md
    - name: Konfigurera haveriberedskap för virtuella VMware-datorer till Azure med PowerShell
      href: vmware-azure-disaster-recovery-powershell.md
    - name: Konfigurera haveriberedskap för virtuella Hyper-V-datorer till Azure med PowerShell
      href: hyper-v-azure-powershell-resource-manager.md
    - name: Konfigurera haveriberedskap för virtuella Hyper-V-datorer (med VMM) med PowerShell
      href: hyper-v-vmm-powershell-resource-manager.md
    - name: Lägga till Azure Automation-runbookflöden i återställningsplaner
      href: site-recovery-runbook-automation.md
- name: Övervakning
  items:
    - name: Vanliga frågor om övervakning
      href: monitoring-common-questions.md
    - name: Övervaka Site Recovery
      href: site-recovery-monitor-and-troubleshoot.md
    - name: Övervaka Site Recovery med Azure Monitor-loggar
      href: monitor-log-analytics.md
    - name: Övervaka omsättningsmönster på Virtual Machines
      href: monitoring-high-churn.md
    - name: Övervaka processervrar
      href: vmware-physical-azure-monitor-process-server.md
- name: Felsökning
  items:
    - name: Felsöka virtuella Azure-datorer
      items:
        - name: Felsöka replikering av virtuella Azure-datorer
          href: azure-to-azure-troubleshoot-errors.md
        - name: Felsöka anslutningsproblem för virtuella Azure-datorer
          href: azure-to-azure-troubleshoot-network-connectivity.md
        - name: Felsöka pågående replikering
          href: azure-to-azure-troubleshoot-replication.md
        - name: Felsöka problem med mobilitetstjänsten
          href: site-recovery-extension-troubleshoot.md
    - name: Felsöka virtuella VMware-datorer/fysiska servrar
      items:
        - name: Felsöka replikering av virtuella VMware-datorer/fysiska servrar
          href: vmware-azure-troubleshoot-replication.md
        - name: Felsöka konfigurationsservrar
          href: vmware-azure-troubleshoot-configuration-server.md
        - name: Felsöka processervrar
          href: vmware-physical-azure-troubleshoot-process-server.md
        - name: Felsöka push-installation av mobilitetstjänsten
          href: vmware-azure-troubleshoot-push-install.md
        - name: Felsöka redundans till Azure
          href: site-recovery-failover-to-azure-troubleshoot.md
        - name: Felsöka återaktivering av skydd och återställning efter fel för virtuella VMware-datorer
          href: vmware-azure-troubleshoot-failback-reprotect.md
        - name: Felsöka uppgraderingsfel för provider
          href: vmware-azure-troubleshoot-upgrade-failures.md
        - name: Felsöka vCenter-identifieringsfel
          href: vmware-azure-troubleshoot-vcenter-discovery-failures.md
    - name: Felsöka Hyper-V
      items:
        - name: Felsöka Hyper-V-replikering
          href: hyper-v-azure-troubleshoot.md
        - name: Felsöka redundans till Azure
          href: site-recovery-failover-to-azure-troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.recoveryservices
    - name: AzureRM PowerShell
      href: /powershell/module/AzureRM.RecoveryServices
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.recoveryservices/allversions
    - name: REST
      href: /rest/api/site-recovery
- name: Relaterat
  items:
    - name: Azure Automation
      href: ../automation/index.yml
- name: Resurser
  items:
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Blogg
      href: 'https://azure.microsoft.com/blog/tag/azure-site-recovery/'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-site-recovery.html
    - name: Utbildningsväg
      href: /learn/azure/
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/site-recovery/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=site-recovery'

articles/site-recovery/toc.yml (diff)
@@ -48,6 +48,22 @@
           href: tutorial-dr-drill-azure.md
         - name: Redundansväxla till Azure
           href: vmware-azure-tutorial-failover-failback.md
+    - name: Haveriberedskap för Azure VMware Solution till Azure
+      items:
+        - name: Förbereda Azure
+          href: avs-tutorial-prepare-azure.md
+        - name: Förbereda Azure VMware Solution
+          href: avs-tutorial-prepare-avs.md
+        - name: Konfigurera replikering
+          href: avs-tutorial-replication.md
+        - name: Köra ett programåterställningstest
+          href: avs-tutorial-dr-drill-azure.md
+        - name: Redundansväxla till Azure
+          href: avs-tutorial-failover.md
+        - name: Skydda virtuella datorer på nytt
+          href: avs-tutorial-reprotect.md
+        - name: Redundansväxla från Azure
+          href: avs-tutorial-failback.md
     - name: Haveriberedskap för virtuell Hyper-V-dator till Azure
       items:
         - name: Förbereda Azure
