articles/data-lake-analytics/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Data Lake Analytics
summary: Med Azure Data Lake Analytics kan du köra stordataanalysjobb som skalas för enorma datauppsättningar.
metadata:
  title: Azure Data Lake Analytics
  description: Med Azure Data Lake Analytics kan du köra stordataanalysjobb som skalas för enorma datauppsättningar.
  ms.service: data-lake-analytics
  ms.topic: landing-page
  ms.collection: collection
  author: hrasheed-msft
  ms.author: hrasheed
  ms.date: 09/13/2019
  ms.openlocfilehash: 24f8293f7c7f60dd143a2ee0920c63d640cb97b6
  ms.sourcegitcommit: 8d8deb9a406165de5050522681b782fb2917762d
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/20/2020
  ms.locfileid: "92217634"
landingContent:
- title: Om Data Lake Analytics
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Data Lake Analytics?
      url: data-lake-analytics-overview.md
    - text: Nyheter i Data Lake Analytics
      url: data-lake-analytics-whats-new.md
  - linkListType: quickstart
    links:
    - text: Skapa U-SQL-jobb i Azure-portalen
      url: data-lake-analytics-get-started-portal.md
    - text: Skapa U-SQL-jobb med Azure CLI
      url: data-lake-analytics-get-started-cli.md
    - text: Skapa U-SQL-jobb i Visual Studio Code
      url: data-lake-analytics-data-lake-tools-for-vscode.md
- title: Läs om U-SQL-språket
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Kom igång med U-SQL
      url: data-lake-analytics-u-sql-get-started.md
    - text: Språkreferens för U-SQL
      url: /u-sql/
    - text: Kom igång med U-SQL-katalogen
      url: data-lake-analytics-u-sql-catalog.md
    - text: Använda användardefinierade operatorer
      url: data-lake-analytics-u-sql-develop-user-defined-operators.md
- title: Utveckla U-SQL-program
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Data Lake Tools för Visual Studio
      url: data-lake-analytics-data-lake-tools-get-started.md
    - text: Använda ett U-SQL-databasprojekt i Visual Studio
      url: data-lake-analytics-data-lake-tools-develop-usql-database.md
    - text: Använd jobbwebbläsare och jobbvy
      url: data-lake-analytics-data-lake-tools-view-jobs.md
    - text: Felsöka användardefinierad C#-kod
      url: data-lake-analytics-debug-u-sql-jobs.md
    - text: Använda Azure Data Lake Tools för Visual Studio Code
      url: data-lake-analytics-data-lake-tools-for-vscode.md
    - text: Använda anpassad kod med U-SQL i Visual Studio Code
      url: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
    - text: Schemalägga jobb med SSIS
      url: data-lake-analytics-schedule-jobs-ssis.md
- title: Hantera Data Lake Analytics
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera med Azure-portalen
      url: data-lake-analytics-manage-use-portal.md
    - text: Hantera med Azure CLI
      url: data-lake-analytics-manage-use-cli.md
    - text: Hantera med en .NET-app
      url: data-lake-analytics-manage-use-dotnet-sdk.md
    - text: Lägga till en användare i Azure-portalen
      url: data-lake-analytics-add-users.md
    - text: Hantera Azure Data Lake Analytics med hjälp av principer
      url: data-lake-analytics-account-policies.md
- title: Kontinuerlig integrering och distribution
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en CI/CD-pipeline
      url: data-lake-analytics-cicd-overview.md
    - text: Hantera U-SQL-sammansättningar
      url: data-lake-analytics-cicd-manage-assemblies.md
    - text: Testa U-SQL-skript
      url: data-lake-analytics-cicd-test.md
    - text: Använda U-SQL SDK
      url: data-lake-analytics-u-sql-sdk.md
- title: Förstå Spark för U-SQL-utvecklare
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Förstå Apache Spark för U-SQL-utvecklare
      url: understand-spark-for-usql-developers.md
    - text: Förstå Apache Spark dataformat
      url: understand-spark-data-formats.md
    - text: Förstå Apache Spark kodkoncept
      url: understand-spark-code-concepts.md
- title: Felsöka U-SQL-jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka körningsfel i U-SQL
      url: runtime-troubleshoot.md
    - text: Felsöka en .NET-uppgradering
      url: dotnet-upgrade-troubleshoot.md

articles/data-lake-analytics/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Data Lake Analytics
summary: Med Azure Data Lake Analytics kan du köra stordataanalysjobb som skalas för enorma datauppsättningar.
metadata:
  title: Azure Data Lake Analytics
  description: Med Azure Data Lake Analytics kan du köra stordataanalysjobb som skalas för enorma datauppsättningar.
  ms.service: data-lake-analytics
  ms.topic: landing-page
  ms.collection: collection
  author: hrasheed-msft
  ms.author: hrasheed
  ms.date: 09/13/2019
  ms.openlocfilehash: 014dbc3b2337238604cfd585ee1d39c4e8dab85b
  ms.sourcegitcommit: df66dff4e34a0b7780cba503bb141d6b72335a96
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/02/2020
  ms.locfileid: "96511380"
landingContent:
- title: Om Data Lake Analytics
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Data Lake Analytics?
      url: data-lake-analytics-overview.md
    - text: Nyheter i Data Lake Analytics
      url: data-lake-analytics-whats-new.md
  - linkListType: quickstart
    links:
    - text: Skapa U-SQL-jobb i Azure-portalen
      url: data-lake-analytics-get-started-portal.md
    - text: Skapa U-SQL-jobb med Azure CLI
      url: data-lake-analytics-get-started-cli.md
    - text: Skapa U-SQL-jobb i Visual Studio Code
      url: data-lake-analytics-data-lake-tools-for-vscode.md
- title: Läs om U-SQL-språket
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Kom igång med U-SQL
      url: data-lake-analytics-u-sql-get-started.md
    - text: Språkreferens för U-SQL
      url: https://docs.microsoft.com/u-sql
    - text: Kom igång med U-SQL-katalogen
      url: data-lake-analytics-u-sql-catalog.md
    - text: Använda användardefinierade operatorer
      url: data-lake-analytics-u-sql-develop-user-defined-operators.md
- title: Utveckla U-SQL-program
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Använda Data Lake Tools för Visual Studio
      url: data-lake-analytics-data-lake-tools-get-started.md
    - text: Använda ett U-SQL-databasprojekt i Visual Studio
      url: data-lake-analytics-data-lake-tools-develop-usql-database.md
    - text: Använd jobbwebbläsare och jobbvy
      url: data-lake-analytics-data-lake-tools-view-jobs.md
    - text: Felsöka användardefinierad C#-kod
      url: data-lake-analytics-debug-u-sql-jobs.md
    - text: Använda Azure Data Lake Tools för Visual Studio Code
      url: data-lake-analytics-data-lake-tools-for-vscode.md
    - text: Använda anpassad kod med U-SQL i Visual Studio Code
      url: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
    - text: Schemalägga jobb med SSIS
      url: data-lake-analytics-schedule-jobs-ssis.md
- title: Hantera Data Lake Analytics
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Hantera med Azure-portalen
      url: data-lake-analytics-manage-use-portal.md
    - text: Hantera med Azure CLI
      url: data-lake-analytics-manage-use-cli.md
    - text: Hantera med en .NET-app
      url: data-lake-analytics-manage-use-dotnet-sdk.md
    - text: Lägga till en användare i Azure-portalen
      url: data-lake-analytics-add-users.md
    - text: Hantera Azure Data Lake Analytics med hjälp av principer
      url: data-lake-analytics-account-policies.md
- title: Kontinuerlig integrering och distribution
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Konfigurera en CI/CD-pipeline
      url: data-lake-analytics-cicd-overview.md
    - text: Hantera U-SQL-sammansättningar
      url: data-lake-analytics-cicd-manage-assemblies.md
    - text: Testa U-SQL-skript
      url: data-lake-analytics-cicd-test.md
    - text: Använda U-SQL SDK
      url: data-lake-analytics-u-sql-sdk.md
- title: Förstå Spark för U-SQL-utvecklare
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Förstå Apache Spark för U-SQL-utvecklare
      url: understand-spark-for-usql-developers.md
    - text: Förstå Apache Spark dataformat
      url: understand-spark-data-formats.md
    - text: Förstå Apache Spark kodkoncept
      url: understand-spark-code-concepts.md
- title: Felsöka U-SQL-jobb
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Felsöka körningsfel i U-SQL
      url: runtime-troubleshoot.md
    - text: Felsöka en .NET-uppgradering
      url: dotnet-upgrade-troubleshoot.md

articles/data-lake-analytics/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: hrasheed-msft
   ms.author: hrasheed
   ms.date: 09/13/2019
-  ms.openlocfilehash: 24f8293f7c7f60dd143a2ee0920c63d640cb97b6
-  ms.sourcegitcommit: 8d8deb9a406165de5050522681b782fb2917762d
+  ms.openlocfilehash: 014dbc3b2337238604cfd585ee1d39c4e8dab85b
+  ms.sourcegitcommit: df66dff4e34a0b7780cba503bb141d6b72335a96
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/20/2020
-  ms.locfileid: "92217634"
+  ms.lasthandoff: 12/02/2020
+  ms.locfileid: "96511380"
 landingContent:
 - title: Om Data Lake Analytics
   linkLists:
@@ -40,7 +40,7 @@ landingContent:
     - text: Kom igång med U-SQL
       url: data-lake-analytics-u-sql-get-started.md
     - text: Språkreferens för U-SQL
-      url: /u-sql/
+      url: https://docs.microsoft.com/u-sql
     - text: Kom igång med U-SQL-katalogen
       url: data-lake-analytics-u-sql-catalog.md
     - text: Använda användardefinierade operatorer
