articles/data-lake-analytics/TOC.yml (before)
- name: Dokumentation om Data Lake Analytics
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Data Lake Analytics?
      href: data-lake-analytics-overview.md
    - name: Nyheter i Data Lake Analytics
      href: data-lake-analytics-whats-new.md
- name: Kom igång
  items:
    - name: Azure Portal
      href: data-lake-analytics-get-started-portal.md
    - name: Visual Studio
      href: data-lake-analytics-data-lake-tools-get-started.md
    - name: Visual Studio-koden
      href: data-lake-analytics-data-lake-tools-for-vscode.md
    - name: Azure PowerShell
      href: data-lake-analytics-get-started-powershell.md
    - name: Azure CLI
      href: data-lake-analytics-get-started-cli.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje för Azure Security Benchmark
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Hantera Data Lake Analytics
      items:
        - name: Azure Portal
          href: data-lake-analytics-manage-use-portal.md
        - name: Kommandorad
          items:
            - name: Azure CLI
              href: data-lake-analytics-manage-use-cli.md
            - name: Azure PowerShell
              href: data-lake-analytics-manage-use-powershell.md
        - name: 'SDK:er'
          items:
            - name: .NET
              href: data-lake-analytics-manage-use-dotnet-sdk.md
            - name: Python
              href: data-lake-analytics-manage-use-python-sdk.md
            - name: Java
              href: data-lake-analytics-manage-use-java-sdk.md
            - name: Node.js
              href: data-lake-analytics-manage-use-nodejs.md
        - name: Lägga till användare
          href: data-lake-analytics-add-users.md
        - name: Kontoprinciper
          href: data-lake-analytics-account-policies.md
        - name: Skydda jobbmappar
          href: data-lake-analytics-secure.md
        - name: Få åtkomst till diagnostikloggar
          href: data-lake-analytics-diagnostic-logs.md
        - name: Justera kvotgränser
          href: data-lake-analytics-quota-limits.md
        - name: Planera haveriberedskap
          href: data-lake-analytics-disaster-recovery.md
    - name: Utveckla U-SQL-program
      items:
        - name: U-SQL-språk
          items:
            - name: Grundläggande inställningar
              href: data-lake-analytics-u-sql-get-started.md
            - name: Språkreferens
              href: /u-sql/
            - name: Katalog
              href: data-lake-analytics-u-sql-catalog.md
            - name: Användardefinierade operatörer
              href: data-lake-analytics-u-sql-develop-user-defined-operators.md
            - name: Python-tillägg
              href: data-lake-analytics-u-sql-python-extensions.md
            - name: R-tillägg
              href: data-lake-analytics-u-sql-r-extensions.md
            - name: Kognitiva tillägg
              href: data-lake-analytics-u-sql-cognitive.md
            - name: Programmeringsguide
              href: data-lake-analytics-u-sql-programmability-guide.md
        - name: Visual Studio
          items:
            - name: Installera
              href: data-lake-analytics-data-lake-tools-install.md
            - name: Lokal körning
              href: data-lake-analytics-data-lake-tools-local-run.md
            - name: Lokal felsökning
              href: data-lake-analytics-data-lake-tools-local-debug.md
            - name: Utveckla U-SQL-databaser
              href: data-lake-analytics-data-lake-tools-develop-usql-database.md
            - name: Bläddra och visa jobb
              href: data-lake-analytics-data-lake-tools-view-jobs.md
            - name: Felsöka anpassad C#-kod
              href: data-lake-analytics-debug-u-sql-jobs.md
            - name: Felsöka återkommande jobb
              href: data-lake-analytics-data-lake-tools-debug-recurring-job.md
            - name: Information om brytpunktskörning
              href: data-lake-analytics-data-lake-tools-use-vertex-execution-view.md
            - name: Exportera U-SQL-databas
              href: data-lake-analytics-data-lake-tools-export-database.md
            - name: Analysera webbplatsloggar
              href: data-lake-analytics-analyze-weblogs.md
            - name: Lösa datasnedställning
              href: data-lake-analytics-data-lake-tools-data-skew-solutions.md
            - name: Övervaka och felsöka jobb
              href: data-lake-analytics-monitor-and-troubleshoot-jobs-tutorial.md
        - name: Visual Studio-koden
          items:
            - name: Redigering
              href: data-lake-analytics-data-lake-tools-for-vscode.md
            - name: Anpassad kod
              href: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
            - name: Lokal körning och felsökning
              href: data-lake-tools-for-vscode-local-run-and-debug.md
    - name: Schemalägga U-SQL-jobb
      items:
        - name: Schemalägga jobb med SSIS
          href: data-lake-analytics-schedule-jobs-ssis.md
    - name: Kontinuerlig integrering och distribution
      items:
        - name: Översikt
          href: data-lake-analytics-cicd-overview.md
        - name: Sammansättningsregistrering
          href: data-lake-analytics-cicd-manage-assemblies.md
        - name: Konfigurera tester
          href: data-lake-analytics-cicd-test.md
        - name: U-SQL SDK
          href: data-lake-analytics-u-sql-sdk.md
    - name: Förstå Apache Spark för U-SQL-utvecklare
      items:
        - name: Förstå Apache Spark för U-SQL-utvecklare
          href: understand-spark-for-usql-developers.md
        - name: Förstå Apache Spark dataformat
          href: understand-spark-data-formats.md
        - name: Förstå Apache Spark kodkoncept
          href: understand-spark-code-concepts.md
    - name: Felsöka U-SQL-jobb
      items:
        - name: Felsöka körningsfel och kända problem med U-SQL
          href: runtime-troubleshoot.md
        - name: Felsöka en .NET-uppgradering
          href: dotnet-upgrade-troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.datalakeanalytics
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.datalake.analytics
    - name: Node.js
      href: 'https://www.npmjs.com/package/azure-arm-datalake-analytics'
    - name: Python
      href: /python/api/overview/azure/data-lake-analytics
    - name: REST
      href: /rest/api/datalakeanalytics/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.datalakeanalytics/allversions
    - name: Azure CLI
      href: /cli/azure/dla
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Azure Data Lake-blogg
      href: /archive/blogs/azuredatalake/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=intelligence-analytics'
    - name: Begära ändringar
      href: 'https://feedback.azure.com/forums/327234-data-lake'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-data-lake-analytics.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/data-lake-analytics/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=data-lake-analytics'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-data-lake'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=data-lake-analytics'
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=data-lake-analytics'

articles/data-lake-analytics/TOC.yml (after)
- name: Dokumentation om Data Lake Analytics
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Data Lake Analytics?
      href: data-lake-analytics-overview.md
    - name: Nyheter i Data Lake Analytics
      href: data-lake-analytics-whats-new.md
- name: Kom igång
  items:
    - name: Azure Portal
      href: data-lake-analytics-get-started-portal.md
    - name: Visual Studio
      href: data-lake-analytics-data-lake-tools-get-started.md
    - name: Visual Studio-koden
      href: data-lake-analytics-data-lake-tools-for-vscode.md
    - name: Azure PowerShell
      href: data-lake-analytics-get-started-powershell.md
    - name: Azure CLI
      href: data-lake-analytics-get-started-cli.md
- name: Begrepp
  items:
    - name: Säkerhet
      items:
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Säkerhetsbaslinje för Azure Security Benchmark
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Hantera Data Lake Analytics
      items:
        - name: Azure Portal
          href: data-lake-analytics-manage-use-portal.md
        - name: Kommandorad
          items:
            - name: Azure CLI
              href: data-lake-analytics-manage-use-cli.md
            - name: Azure PowerShell
              href: data-lake-analytics-manage-use-powershell.md
        - name: 'SDK:er'
          items:
            - name: .NET
              href: data-lake-analytics-manage-use-dotnet-sdk.md
            - name: Python
              href: data-lake-analytics-manage-use-python-sdk.md
            - name: Java
              href: data-lake-analytics-manage-use-java-sdk.md
            - name: Node.js
              href: data-lake-analytics-manage-use-nodejs.md
        - name: Lägga till användare
          href: data-lake-analytics-add-users.md
        - name: Kontoprinciper
          href: data-lake-analytics-account-policies.md
        - name: Skydda jobbmappar
          href: data-lake-analytics-secure.md
        - name: Få åtkomst till diagnostikloggar
          href: data-lake-analytics-diagnostic-logs.md
        - name: Justera kvotgränser
          href: data-lake-analytics-quota-limits.md
        - name: Planera haveriberedskap
          href: data-lake-analytics-disaster-recovery.md
    - name: Utveckla U-SQL-program
      items:
        - name: U-SQL-språk
          items:
            - name: Grundläggande inställningar
              href: data-lake-analytics-u-sql-get-started.md
            - name: Språkreferens
              href: 'https://docs.microsoft.com/u-sql'
            - name: Katalog
              href: data-lake-analytics-u-sql-catalog.md
            - name: Användardefinierade operatörer
              href: data-lake-analytics-u-sql-develop-user-defined-operators.md
            - name: Python-tillägg
              href: data-lake-analytics-u-sql-python-extensions.md
            - name: R-tillägg
              href: data-lake-analytics-u-sql-r-extensions.md
            - name: Kognitiva tillägg
              href: data-lake-analytics-u-sql-cognitive.md
        - name: Visual Studio
          items:
            - name: Installera
              href: data-lake-analytics-data-lake-tools-install.md
            - name: Lokal körning
              href: data-lake-analytics-data-lake-tools-local-run.md
            - name: Lokal felsökning
              href: data-lake-analytics-data-lake-tools-local-debug.md
            - name: Utveckla U-SQL-databaser
              href: data-lake-analytics-data-lake-tools-develop-usql-database.md
            - name: Bläddra och visa jobb
              href: data-lake-analytics-data-lake-tools-view-jobs.md
            - name: Felsöka anpassad C#-kod
              href: data-lake-analytics-debug-u-sql-jobs.md
            - name: Felsöka återkommande jobb
              href: data-lake-analytics-data-lake-tools-debug-recurring-job.md
            - name: Information om brytpunktskörning
              href: data-lake-analytics-data-lake-tools-use-vertex-execution-view.md
            - name: Exportera U-SQL-databas
              href: data-lake-analytics-data-lake-tools-export-database.md
            - name: Analysera webbplatsloggar
              href: data-lake-analytics-analyze-weblogs.md
            - name: Lösa datasnedställning
              href: data-lake-analytics-data-lake-tools-data-skew-solutions.md
            - name: Övervaka och felsöka jobb
              href: data-lake-analytics-monitor-and-troubleshoot-jobs-tutorial.md
        - name: Visual Studio-koden
          items:
            - name: Redigering
              href: data-lake-analytics-data-lake-tools-for-vscode.md
            - name: Anpassad kod
              href: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
            - name: Lokal körning och felsökning
              href: data-lake-tools-for-vscode-local-run-and-debug.md
        - name: Programmeringsguide
          items:
            - name: Översikt över programmeringsguide
              href: data-lake-analytics-u-sql-programmability-guide.md
            - name: Programmeringsguide – UDT och UDAGG
              href: data-lake-analytics-u-sql-programmability-guide-UDT-AGG.md
            - name: Programmeringsguide – UDO
              items:
                - name: Översikt över användardefinierade objekt
                  href: data-lake-analytics-u-sql-programmability-guide-UDO.md
                - name: Använda användardefinierad extraktor
                  href: data-lake-analytics-u-sql-programmability-guide-extractor.md
                - name: Använda användardefinierad utdatafunktion
                  href: data-lake-analytics-u-sql-programmability-guide-outputter.md
                - name: Använda användardefinierad processor
                  href: data-lake-analytics-u-sql-programmability-guide-processor.md
                - name: Använda användardefinierad tillämpare
                  href: data-lake-analytics-u-sql-programmability-guide-applier.md
                - name: Använda användardefinierad kombinerare
                  href: data-lake-analytics-u-sql-programmability-guide-combiner.md
                - name: Använda användardefinierad reducerare
                  href: data-lake-analytics-u-sql-programmability-guide-reducer.md
    - name: Schemalägga U-SQL-jobb
      items:
        - name: Schemalägga jobb med SSIS
          href: data-lake-analytics-schedule-jobs-ssis.md
    - name: Kontinuerlig integrering och distribution
      items:
        - name: Översikt
          href: data-lake-analytics-cicd-overview.md
        - name: Sammansättningsregistrering
          href: data-lake-analytics-cicd-manage-assemblies.md
        - name: Konfigurera tester
          href: data-lake-analytics-cicd-test.md
        - name: U-SQL SDK
          href: data-lake-analytics-u-sql-sdk.md
    - name: Förstå Apache Spark för U-SQL-utvecklare
      items:
        - name: Förstå Apache Spark för U-SQL-utvecklare
          href: understand-spark-for-usql-developers.md
        - name: Förstå Apache Spark dataformat
          href: understand-spark-data-formats.md
        - name: Förstå Apache Spark kodkoncept
          href: understand-spark-code-concepts.md
    - name: Felsöka U-SQL-jobb
      items:
        - name: Felsöka körningsfel och kända problem med U-SQL
          href: runtime-troubleshoot.md
        - name: Felsöka en .NET-uppgradering
          href: dotnet-upgrade-troubleshoot.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.datalakeanalytics
    - name: .NET
      href: /dotnet/api/microsoft.azure.management.datalake.analytics
    - name: Node.js
      href: 'https://www.npmjs.com/package/azure-arm-datalake-analytics'
    - name: Python
      href: /python/api/overview/azure/data-lake-analytics
    - name: REST
      href: /rest/api/datalakeanalytics/
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.datalakeanalytics/allversions
    - name: Azure CLI
      href: /cli/azure/dla
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Azure Data Lake-blogg
      href: /archive/blogs/azuredatalake/
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=intelligence-analytics'
    - name: Begära ändringar
      href: 'https://feedback.azure.com/forums/327234-data-lake'
    - name: Frågesida på Microsoft Q&A
      href: /answers/topics/azure-data-lake-analytics.html
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/data-lake-analytics/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=data-lake-analytics'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-data-lake'
    - name: Videoklipp
      href: 'https://azure.microsoft.com/resources/videos/index/?services=data-lake-analytics'
    - name: Kodexempel
      href: 'https://azure.microsoft.com/resources/samples/?service=data-lake-analytics'

articles/data-lake-analytics/TOC.yml (diff)
@@ -68,7 +68,7 @@
             - name: Grundläggande inställningar
               href: data-lake-analytics-u-sql-get-started.md
             - name: Språkreferens
-              href: /u-sql/
+              href: 'https://docs.microsoft.com/u-sql'
             - name: Katalog
               href: data-lake-analytics-u-sql-catalog.md
             - name: Användardefinierade operatörer
@@ -79,8 +79,6 @@
               href: data-lake-analytics-u-sql-r-extensions.md
             - name: Kognitiva tillägg
               href: data-lake-analytics-u-sql-cognitive.md
-            - name: Programmeringsguide
-              href: data-lake-analytics-u-sql-programmability-guide.md
         - name: Visual Studio
           items:
             - name: Installera
@@ -115,6 +113,28 @@
               href: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
             - name: Lokal körning och felsökning
               href: data-lake-tools-for-vscode-local-run-and-debug.md
+        - name: Programmeringsguide
+          items:
+            - name: Översikt över programmeringsguide
+              href: data-lake-analytics-u-sql-programmability-guide.md
+            - name: Programmeringsguide – UDT och UDAGG
+              href: data-lake-analytics-u-sql-programmability-guide-UDT-AGG.md
+            - name: Programmeringsguide – UDO
+              items:
+                - name: Översikt över användardefinierade objekt
+                  href: data-lake-analytics-u-sql-programmability-guide-UDO.md
+                - name: Använda användardefinierad extraktor
+                  href: data-lake-analytics-u-sql-programmability-guide-extractor.md
+                - name: Använda användardefinierad utdatafunktion
+                  href: data-lake-analytics-u-sql-programmability-guide-outputter.md
+                - name: Använda användardefinierad processor
+                  href: data-lake-analytics-u-sql-programmability-guide-processor.md
+                - name: Använda användardefinierad tillämpare
+                  href: data-lake-analytics-u-sql-programmability-guide-applier.md
+                - name: Använda användardefinierad kombinerare
+                  href: data-lake-analytics-u-sql-programmability-guide-combiner.md
+                - name: Använda användardefinierad reducerare
+                  href: data-lake-analytics-u-sql-programmability-guide-reducer.md
     - name: Schemalägga U-SQL-jobb
       items:
         - name: Schemalägga jobb med SSIS
