articles/cognitive-services/Computer-vision/index.yml (before)
### YamlMime:Landing
title: Dokumentation om visuellt innehåll
summary: Det molnbaserade API:et för visuellt innehåll ger utvecklare åtkomst till avancerade algoritmer för bearbetning av bilder och returnering av information. Genom att ladda upp en bild eller ange en bilds webbadress kan Microsofts algoritmer för visuellt innehåll analysera visuellt innehåll på olika sätt beroende på indata och användarens val. Lär dig hur du analyserar visuellt innehåll på olika sätt med snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om visuellt innehåll – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Det molnbaserade API:et för visuellt innehåll ger utvecklare åtkomst till avancerade algoritmer för bearbetning av bilder och returnering av information. Genom att ladda upp en bild eller ange en bilds webbadress kan Microsofts algoritmer för visuellt innehåll analysera visuellt innehåll på olika sätt beroende på indata och användarens val. Lär dig hur du analyserar visuellt innehåll på olika sätt med snabbstarter, självstudier och exempel.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: computer-vision
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/22/2020
  ms.openlocfilehash: a2db6db862a3e5f34215e140b917ef851504c332
  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/21/2020
  ms.locfileid: "95013616"
landingContent:
- title: Om visuellt innehåll
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är visuellt innehåll?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: Integrera intelligens i dina appar med Vision-API:er
      url: https://azure.microsoft.com/resources/videos/connect-2017-microsoft-cognitive-services-put-intelligence-into-your-business-apps/
- title: Optisk teckenläsning (OCR)
  linkLists:
  - linkListType: concept
    links:
    - text: Optisk teckenläsning (OCR)
      url: concept-recognizing-text.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
- title: Identifiera objekt i bilder
  linkLists:
  - linkListType: concept
    links:
    - text: Objektidentifiering
      url: concept-object-detection.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
- title: Applicera innehållstaggar på bilder
  linkLists:
  - linkListType: concept
    links:
    - text: Innehållstaggar
      url: concept-tagging-images.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
- title: Använda Read-containern
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containern
      url: computer-vision-how-to-install-containers.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: computer-vision-resource-container-config.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: deploy-computer-vision-on-container-instances.md
    - text: Använda med Kubernetes och Helm
      url: deploy-computer-vision-on-premises.md
- title: Använda container för rumslig analys
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containern
      url: spatial-analysis-container.md
    - text: Konfigurera åtgärder
      url: spatial-analysis-operations.md
  - linkListType: deploy
    links:
    - text: Distribuera en app för att räkna människor
      url: spatial-analysis-web-app.md
  - linkListType: concept
    links:
    - text: Zon- och linjeplacering
      url: spatial-analysis-zone-line-placement.md
    - text: Kameraplacering
      url: spatial-analysis-camera-placement.md
    - text: Loggning och felsökning
      url: spatial-analysis-logging.md
- title: Identifiera ansikten i en bild
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsspårning
      url: concept-detecting-faces.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Visuellt innehåll v3.1
      url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - text: API för Visuellt innehåll v3.0
      url: https://aka.ms/computer-vision-v3-ref
    - text: API v2.1 för Visuellt innehåll
      url: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - text: Python SDK
      url: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/computer-vision/context/context

articles/cognitive-services/Computer-vision/index.yml (after)
### YamlMime:Landing
title: Dokumentation om visuellt innehåll
summary: Det molnbaserade API:et för visuellt innehåll ger utvecklare åtkomst till avancerade algoritmer för bearbetning av bilder och returnering av information. Genom att ladda upp en bild eller ange en bilds webbadress kan Microsofts algoritmer för visuellt innehåll analysera visuellt innehåll på olika sätt beroende på indata och användarens val. Lär dig hur du analyserar visuellt innehåll på olika sätt med snabbstarter, självstudier och exempel.
metadata:
  title: Dokumentation om visuellt innehåll – snabbstarter, självstudier, API-referens – Azure Cognitive Services | Microsoft Docs
  description: Det molnbaserade API:et för visuellt innehåll ger utvecklare åtkomst till avancerade algoritmer för bearbetning av bilder och returnering av information. Genom att ladda upp en bild eller ange en bilds webbadress kan Microsofts algoritmer för visuellt innehåll analysera visuellt innehåll på olika sätt beroende på indata och användarens val. Lär dig hur du analyserar visuellt innehåll på olika sätt med snabbstarter, självstudier och exempel.
  services: cognitive-services
  ms.service: cognitive-services
  ms.subservice: computer-vision
  ms.topic: landing-page
  author: PatrickFarley
  ms.author: pafarley
  ms.date: 09/22/2020
  ms.openlocfilehash: 8a1710a44ebd93db352dbc63bd350aad8bfa2785
  ms.sourcegitcommit: 5b93010b69895f146b5afd637a42f17d780c165b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/02/2020
  ms.locfileid: "96533901"
landingContent:
- title: Om visuellt innehåll
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är visuellt innehåll?
      url: overview.md
  - linkListType: whats-new
    links:
    - text: Nyheter
      url: whats-new.md
  - linkListType: video
    links:
    - text: Integrera intelligens i dina appar med Vision-API:er
      url: https://azure.microsoft.com/resources/videos/connect-2017-microsoft-cognitive-services-put-intelligence-into-your-business-apps/
- title: Optisk teckenläsning (OCR)
  linkLists:
  - linkListType: concept
    links:
    - text: Optisk teckenläsning (OCR)
      url: concept-recognizing-text.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
    - text: Använda REST API
      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
- title: Identifiera objekt i bilder
  linkLists:
  - linkListType: concept
    links:
    - text: Objektidentifiering
      url: concept-object-detection.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
    - text: Använda REST API
      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
- title: Applicera innehållstaggar på bilder
  linkLists:
  - linkListType: concept
    links:
    - text: Innehållstaggar
      url: concept-tagging-images.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
    - text: Använda REST API
      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
- title: Använda Read-containern
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containern
      url: computer-vision-how-to-install-containers.md
  - linkListType: how-to-guide
    links:
    - text: Konfigurera containrar
      url: computer-vision-resource-container-config.md
  - linkListType: deploy
    links:
    - text: Använda containerinstanser
      url: deploy-computer-vision-on-container-instances.md
    - text: Använda med Kubernetes och Helm
      url: deploy-computer-vision-on-premises.md
- title: Använda container för rumslig analys
  linkLists:
  - linkListType: get-started
    links:
    - text: Installera och köra containern
      url: spatial-analysis-container.md
    - text: Konfigurera åtgärder
      url: spatial-analysis-operations.md
  - linkListType: deploy
    links:
    - text: Distribuera en app för att räkna människor
      url: spatial-analysis-web-app.md
  - linkListType: concept
    links:
    - text: Zon- och linjeplacering
      url: spatial-analysis-zone-line-placement.md
    - text: Kameraplacering
      url: spatial-analysis-camera-placement.md
    - text: Loggning och felsökning
      url: spatial-analysis-logging.md
- title: Identifiera ansikten i en bild
  linkLists:
  - linkListType: concept
    links:
    - text: Ansiktsspårning
      url: concept-detecting-faces.md
  - linkListType: quickstart
    links:
    - text: Använda .NET SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
    - text: Använda Python SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-python
    - text: Använda Java SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-java
    - text: Använda Node SDK
      url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
    - text: Använda SDK för Go
      url: quickstarts-sdk/client-library.md?pivots=programming-language-go
- title: Referens
  linkLists:
  - linkListType: reference
    links:
    - text: API för Visuellt innehåll v3.1
      url: https://westcentralus.dev.cognitive.microsoft.com/docs/services/computer-vision-v3-1-ga/operations/5d986960601faab4bf452005
    - text: API för Visuellt innehåll v3.0
      url: https://aka.ms/computer-vision-v3-ref
    - text: API v2.1 för Visuellt innehåll
      url: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
    - text: .NET SDK
      url: /dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - text: Python SDK
      url: /python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - text: Java SDK
      url: /java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
    - text: Node.js SDK
      url: /javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - text: Go SDK
      url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - text: Azure PowerShell
      url: /powershell/module/az.cognitiveservices/#cognitive_services
    - text: Kommandoradsgränssnitt för Azure (CLI)
      url: /cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/computer-vision/context/context

articles/cognitive-services/Computer-vision/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: PatrickFarley
   ms.author: pafarley
   ms.date: 09/22/2020
-  ms.openlocfilehash: a2db6db862a3e5f34215e140b917ef851504c332
-  ms.sourcegitcommit: 10d00006fec1f4b69289ce18fdd0452c3458eca5
+  ms.openlocfilehash: 8a1710a44ebd93db352dbc63bd350aad8bfa2785
+  ms.sourcegitcommit: 5b93010b69895f146b5afd637a42f17d780c165b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/21/2020
-  ms.locfileid: "95013616"
+  ms.lasthandoff: 12/02/2020
+  ms.locfileid: "96533901"
 landingContent:
 - title: Om visuellt innehåll
   linkLists:
@@ -50,6 +50,8 @@ landingContent:
       url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
     - text: Använda SDK för Go
       url: quickstarts-sdk/client-library.md?pivots=programming-language-go
+    - text: Använda REST API
+      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
 - title: Identifiera objekt i bilder
   linkLists:
   - linkListType: concept
@@ -68,6 +70,8 @@ landingContent:
       url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
     - text: Använda SDK för Go
       url: quickstarts-sdk/client-library.md?pivots=programming-language-go
+    - text: Använda REST API
+      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
 - title: Applicera innehållstaggar på bilder
   linkLists:
   - linkListType: concept
@@ -86,6 +90,8 @@ landingContent:
       url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
     - text: Använda SDK för Go
       url: quickstarts-sdk/client-library.md?pivots=programming-language-go
+    - text: Använda REST API
+      url: quickstarts-sdk/client-library.md?pivots=programming-language-rest-api
 - title: Använda Read-containern
   linkLists:
   - linkListType: get-started
