articles/azure-portal/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Portal
summary: Azure-portalen är en webbaserad, enhetlig konsol som ger ett alternativ till kommandoradsverktyg. Du kan hantera din Azure-prenumeration i Azure-portalen. Bygg, hantera och styr allt, från enkla webbappar till komplexa molndistributioner. Skapa anpassade instrumentpaneler för en ordnad vy över resurser och konfigurera alternativ för åtkomlighet för bästa möjliga upplevelse.
metadata:
  title: Dokumentation om Azure Portal
  description: Lär dig att hantera din Azure-prenumeration och dina -resurser med Azure-portalens webbaserade konsol. Azure-portalen är ett alternativ till att använda kommandoradsverktyg.
  services: Azure portal
  ms.service: azure-portal
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: mblythe
  ms.author: mblythe
  ms.date: 08/05/2020
  ms.openlocfilehash: 4a491a2924af90afc43ddb4aa097f9967c8f156a
  ms.sourcegitcommit: 30505c01d43ef71dac08138a960903c2b53f2499
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/15/2020
  ms.locfileid: "92089289"
landingContent:
- title: Om Azure-portalen
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure-portalen?
      url: azure-portal-overview.md
    - text: Webbläsare och enheter som stöds
      url: azure-portal-supported-browsers-devices.md
- title: Anpassa Azure-portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Ange portalinställningar
      url: set-preferences.md
    - text: Skapa och dela anpassade instrumentpaneler
      url: azure-portal-dashboards.md
    - text: Hantera dina favoriter
      url: azure-portal-add-remove-sort-favorites.md
- title: Hantera åtkomst till Azure-portalen
  linkLists:
  - linkListType: reference
    links:
    - text: Lägga till Azure-portalens URL:er i listan över säkra URL:er
      url: azure-portal-safelist-urls.md
    - text: Rollbaserad åtkomstkontroll i Azure för instrumentpaneler
      url: azure-portal-dashboard-share-access.md
  - linkListType: learn
    links:
    - text: Hantera resurser i Azure
      url: /learn/paths/manage-resources-in-azure/
    - text: Skydda dina Azure-resurser med rollbaserad åtkomstkontroll i Azure (Azure RBAC)
      url: /learn//modules/secure-azure-resources-with-rbac/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Kom igång med Azure Snabbstartscenter
      url: azure-portal-quickstart-center.md
  - linkListType: how-to-guide
    links:
    - text: Instruktionsvideoserie om Azure-portalen
      url: azure-portal-video-series.md
  - linkListType: learn
    links:
    - text: Grunderna för Azure
      url: /learn/paths/azure-fundamentals/
    - text: Molnbegrepp – principerna bakom molnbaserad databehandling
      url: /learn/modules/principles-cloud-computing/
- title: Använda hjälpmedelsalternativ
  linkLists:
  - linkListType: reference
    links:
    - text: Kortkommandon
      url: azure-portal-keyboard-shortcuts.md
  - linkListType: how-to-guide
    links:
    - text: Aktivera högkontrast
      url: set-preferences.md#choose-a-theme-or-enable-high-contrast
- title: Skapa och hantera supportförfrågningar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en Azure-supportbegäran
      url: ../azure-portal/supportability/how-to-create-azure-support-request.md
    - text: Felsök region eller problem med SKU-prenumeration
      url: ../azure-portal/supportability/sku-series-unavailable.md

articles/azure-portal/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Portal
summary: Azure-portalen är en webbaserad, enhetlig konsol som ger ett alternativ till kommandoradsverktyg. Du kan hantera din Azure-prenumeration i Azure-portalen. Bygg, hantera och styr allt, från enkla webbappar till komplexa molndistributioner. Skapa anpassade instrumentpaneler för en ordnad vy över resurser och konfigurera alternativ för åtkomlighet för bästa möjliga upplevelse.
metadata:
  title: Dokumentation om Azure Portal
  description: Lär dig att hantera din Azure-prenumeration och dina -resurser med Azure-portalens webbaserade konsol. Azure-portalen är ett alternativ till att använda kommandoradsverktyg.
  services: Azure portal
  ms.topic: landing-page
  ms.collection: collection
  ms.date: 08/05/2020
  ms.openlocfilehash: c1617f295a101ae645743d60fdbe82a09d936ea2
  ms.sourcegitcommit: 003ac3b45abcdb05dc4406661aca067ece84389f
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/07/2020
  ms.locfileid: "96749019"
landingContent:
- title: Om Azure-portalen
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure-portalen?
      url: azure-portal-overview.md
    - text: Webbläsare och enheter som stöds
      url: azure-portal-supported-browsers-devices.md
- title: Anpassa Azure-portalen
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Ange portalinställningar
      url: set-preferences.md
    - text: Skapa och dela anpassade instrumentpaneler
      url: azure-portal-dashboards.md
    - text: Hantera dina favoriter
      url: azure-portal-add-remove-sort-favorites.md
- title: Hantera åtkomst till Azure-portalen
  linkLists:
  - linkListType: reference
    links:
    - text: Lägga till Azure-portalens URL:er i listan över säkra URL:er
      url: azure-portal-safelist-urls.md
    - text: Rollbaserad åtkomstkontroll i Azure för instrumentpaneler
      url: azure-portal-dashboard-share-access.md
  - linkListType: learn
    links:
    - text: Hantera resurser i Azure
      url: /learn/paths/manage-resources-in-azure/
    - text: Skydda dina Azure-resurser med rollbaserad åtkomstkontroll i Azure (Azure RBAC)
      url: /learn//modules/secure-azure-resources-with-rbac/
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Kom igång med Azure Snabbstartscenter
      url: azure-portal-quickstart-center.md
  - linkListType: how-to-guide
    links:
    - text: Instruktionsvideoserie om Azure-portalen
      url: azure-portal-video-series.md
  - linkListType: learn
    links:
    - text: Grunderna för Azure
      url: /learn/paths/azure-fundamentals/
    - text: Molnbegrepp – principerna bakom molnbaserad databehandling
      url: /learn/modules/principles-cloud-computing/
- title: Använda hjälpmedelsalternativ
  linkLists:
  - linkListType: reference
    links:
    - text: Kortkommandon
      url: azure-portal-keyboard-shortcuts.md
  - linkListType: how-to-guide
    links:
    - text: Aktivera högkontrast
      url: set-preferences.md#choose-a-theme-or-enable-high-contrast
- title: Skapa och hantera supportförfrågningar
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Skapa en Azure-supportbegäran
      url: ../azure-portal/supportability/how-to-create-azure-support-request.md
    - text: Felsök region eller problem med SKU-prenumeration
      url: ../azure-portal/supportability/sku-series-unavailable.md

articles/azure-portal/index.yml (diff)
@@ -5,19 +5,15 @@ metadata:
   title: Dokumentation om Azure Portal
   description: Lär dig att hantera din Azure-prenumeration och dina -resurser med Azure-portalens webbaserade konsol. Azure-portalen är ett alternativ till att använda kommandoradsverktyg.
   services: Azure portal
-  ms.service: azure-portal
-  ms.subservice: 
   ms.topic: landing-page
   ms.collection: collection
-  author: mblythe
-  ms.author: mblythe
   ms.date: 08/05/2020
-  ms.openlocfilehash: 4a491a2924af90afc43ddb4aa097f9967c8f156a
-  ms.sourcegitcommit: 30505c01d43ef71dac08138a960903c2b53f2499
+  ms.openlocfilehash: c1617f295a101ae645743d60fdbe82a09d936ea2
+  ms.sourcegitcommit: 003ac3b45abcdb05dc4406661aca067ece84389f
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/15/2020
-  ms.locfileid: "92089289"
+  ms.lasthandoff: 12/07/2020
+  ms.locfileid: "96749019"
 landingContent:
 - title: Om Azure-portalen
   linkLists:
