articles/zone-pivot-groups.yml (before)
### YamlMime:ZonePivotGroups
groups:
- id: client-operating-system
  title: Programmeringsspråk
  prompt: Välj ett klientoperativsystem
  pivots:
  - id: client-operating-system-linux
    title: Linux
  - id: client-operating-system-macos
    title: macOS
  - id: client-operating-system-windows
    title: Windows
- id: URL-test-interface
  title: Verktyg för URL-test
  prompt: Välj något av följande
  pivots:
  - id: url-test-tool-curl
    title: cURL
  - id: url-test-tool-postman
    title: Postman
- id: python-frameworks-01
  title: Webbramverk
  prompt: Välj ett ramverk
  pivots:
  - id: python-framework-flask
    title: Flask
  - id: python-framework-django
    title: Django
- id: programming-languages-set-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-two
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-three
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-set-four
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-five
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-ruby
    title: Ruby
- id: programming-languages-set-six
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-seven
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
- id: programming-languages-set-eight
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
- id: programming-languages-set-nine
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
- id: programming-languages-text-analytics
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk.
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-other
    title: Andra språk...
- id: programming-languages-set-ten
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-eleven
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: programming-languages-set-fifteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
- id: programming-languages-set-sixteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-java
    title: Java
  - id: programming-language-go
    title: Go
  - id: programming-language-ruby
    title: Ruby
- id: programming-languages-set-twenty-five
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-curl
    title: REST
- id: programming-languages-set-twenty-three
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-curl
    title: REST
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-twenty-four
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-curl
    title: REST
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-twenty-six
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-ansi-c
    title: C
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: cogsvcs-text-analytics-features
  title: Funktioner för textanalys
  prompt: Välj ett funktionserbjudande för Textanalys
  pivots:
  - id: text-analytics-key-phrase-extraction
    title: Extrahering av nyckelfraser
  - id: text-analytics-language-detection
    title: Språkidentifiering
  - id: text-analytics-sentiment-analysis
    title: Attitydanalys
- id: programming-languages-set-functions-lang-workers
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-powershell
    title: PowerShell
  - id: programming-language-python
    title: Python
- id: programming-languages-set-functions
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-powershell
    title: PowerShell
  - id: programming-language-python
    title: Python
  - id: programming-language-typescript
    title: TypeScript
- id: programming-languages-metrics-monitor
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk.
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-rest-api
    title: REST-API
- id: programming-languages-set-diberry-3core
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: java-build-tools-set
  title: Byggverktyg
  prompt: Välj ett byggverktyg
  pivots:
  - id: java-build-tools-maven
    title: Maven
  - id: java-build-tools-gradle
    title: Gradle
- id: platforms-set-of-three
  title: Plattformar
  prompt: Välj en plattform
  pivots:
  - id: platform-windows
    title: Windows
  - id: platform-linux
    title: Linux
  - id: platform-android
    title: Android
- id: programming-languages-set-twelve
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C+
  - id: programming-language-java
    title: Java
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-thirteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C+
  - id: programming-language-java
    title: Java
- id: code-editors-set-one
  title: Kodredigerare
  prompt: Välj en kodredigerare
  pivots:
  - id: code-editor-vscode
    title: Visual Studio-koden
  - id: code-editor-visualstudio
    title: Visual Studio
- id: programming-languages-set-fourteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-seventeen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-eighteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-python
    title: Python
- id: programming-languages-set-two-with-js
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-two-with-js-spx
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-two-with-js-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-two-with-js-go-spx
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programmer-tool-spx
    title: CLI
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-speech-services-one-nomore
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-speech-services-one-nomore-no-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-speech-services-nomore-variant
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-nineteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-twenty
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-nodejs
    title: Node.js
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-kotlin
    title: Kotlin (Android)
  - id: programming-language-swift
    title: Swift (iOS)
- id: programming-languages-set-twenty-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
- id: programming-languages-set-twenty-two
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: programming-languages-spark-all-minus-sql
  title: Programmeringsspråk
  prompt: Välj ett språk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-scala
    title: Scala
  - id: programming-language-python
    title: Python
- id: aml-control-methods
  title: Kontrollplan för Azure Machine Learning
  prompt: Välja ett gränssnitt för kontrollplan för Azure Machine Learning
  pivots:
  - id: py-sdk
    title: Python SDK
  - id: cli
    title: Azure CLI
- id: speech-full-stack
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: speech-full-stack-objectivec-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: programming-languages-voice-assistants
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-more
    title: Fler språk...
- id: ams-lva-edge-programming-languages
  title: Videoanalys i realtid på IoT Edge-programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
- id: app-service-platform-windows-linux
  title: App Service-plattform
  prompt: Välja en värdplattform
  pivots:
  - id: platform-linux
    title: Linux
  - id: platform-windows
    title: Windows
- id: app-service-containers-windows-linux
  title: App Service med anpassade containrar
  prompt: Välja en anpassad containerplattform
  pivots:
  - id: container-linux
    title: Linux-container
  - id: container-windows
    title: Windows-container
- id: programming-languages-spring-cloud
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-java
    title: Java
  - id: programming-language-csharp
    title: C#
- id: speech-full-stack-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-go
    title: Go
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: speech-full-stack-go-objectivec-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: acs-js-csharp
  title: JS- och C#-pivotering
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-csharp
    title: C#
- id: acs-js-csharp-java-python
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: acs-js-csharp-java-python-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-swift
    title: Swift
- id: acs-js-csharp-ios-android-python
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-ios
    title: iOS
  - id: programming-language-python
    title: Python
- id: acs-js-csharp-ios-android
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-ios
    title: iOS
- id: acs-plat-web-net-ios-android
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-net
    title: .NET
  - id: platform-web
    title: Webb
  - id: platform-android
    title: Android
  - id: platform-ios
    title: iOS
- id: acs-plat-web-ios-android
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-web
    title: Webb
  - id: platform-android
    title: Android
  - id: platform-ios
    title: iOS
- id: acs-plat-azp-js
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-javascript
    title: JavaScript
- id: acs-plat-azp-net
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-net
    title: .NET
- id: acs-plat-azp-arm-net-python-go-powershell
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-arm
    title: Azure Resource Manager
  - id: platform-net
    title: .NET
  - id: platform-python
    title: Python
  - id: platform-go
    title: Go
  - id: platform-powershell
    title: PowerShell
- id: non-azure-machines
  title: Icke-Azure-datorer
  prompt: Hur kommer du att ansluta till icke-Azure-datorerna?
  pivots:
  - id: azure-arc
    title: Azure Arc
  - id: azure-portal
    title: Portalsidor i Security Center
- id: client-operating-system-macos-and-linux-windows-powershell
  title: Operativsystem/konsol
  prompt: Välja ett operativsystem och en konsol
  pivots:
  - id: client-operating-system-macos-and-linux
    title: macOS och Linux
  - id: client-operating-system-windows-command
    title: Kommandotolken i Windows
  - id: client-operating-system-powershell
    title: PowerShell
- id: URL-test-interface-rest-apis
  title: URL-testverktyg för REST API:er
  prompt: Välj något av följande
  pivots:
  - id: url-test-tool-rest-postman
    title: Postman
  - id: url-test-tool-rest-vscode-ext
    title: Visuell Studio-kod
- id: ad-quickstart-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: keyword-quickstart
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
metadata:
  ms.openlocfilehash: 865416b79c28956112e342fbf5d9e05aa3b2db08
  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/23/2020
  ms.locfileid: "95508037"

articles/zone-pivot-groups.yml (after)
### YamlMime:ZonePivotGroups
groups:
- id: client-operating-system
  title: Programmeringsspråk
  prompt: Välj ett klientoperativsystem
  pivots:
  - id: client-operating-system-linux
    title: Linux
  - id: client-operating-system-macos
    title: macOS
  - id: client-operating-system-windows
    title: Windows
- id: URL-test-interface
  title: Verktyg för URL-test
  prompt: Välj något av följande
  pivots:
  - id: url-test-tool-curl
    title: cURL
  - id: url-test-tool-postman
    title: Postman
- id: python-frameworks-01
  title: Webbramverk
  prompt: Välj ett ramverk
  pivots:
  - id: python-framework-flask
    title: Flask
  - id: python-framework-django
    title: Django
- id: programming-languages-set-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-two
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-three
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-set-four
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-five
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-ruby
    title: Ruby
- id: programming-languages-set-six
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-seven
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
- id: programming-languages-set-eight
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
- id: programming-languages-set-nine
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
- id: programming-languages-text-analytics
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk.
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-other
    title: Andra språk...
- id: programming-languages-set-ten
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-eleven
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: programming-languages-set-fifteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
- id: programming-languages-set-sixteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-java
    title: Java
  - id: programming-language-go
    title: Go
  - id: programming-language-ruby
    title: Ruby
- id: programming-languages-set-twenty-five
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-curl
    title: REST
- id: programming-languages-set-twenty-three
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-curl
    title: REST
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-twenty-four
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-curl
    title: REST
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-twenty-six
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-ansi-c
    title: C
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: cogsvcs-text-analytics-features
  title: Funktioner för textanalys
  prompt: Välj ett funktionserbjudande för Textanalys
  pivots:
  - id: text-analytics-key-phrase-extraction
    title: Extrahering av nyckelfraser
  - id: text-analytics-language-detection
    title: Språkidentifiering
  - id: text-analytics-sentiment-analysis
    title: Attitydanalys
- id: programming-languages-set-functions-lang-workers
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-powershell
    title: PowerShell
  - id: programming-language-python
    title: Python
- id: programming-languages-set-functions
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-powershell
    title: PowerShell
  - id: programming-language-python
    title: Python
  - id: programming-language-typescript
    title: TypeScript
- id: programming-languages-metrics-monitor
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk.
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-rest-api
    title: REST-API
- id: programming-languages-computer-vision
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk.
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-go
    title: Go
  - id: programming-language-rest-api
    title: REST-API
- id: programming-languages-set-diberry-3core
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: java-build-tools-set
  title: Byggverktyg
  prompt: Välj ett byggverktyg
  pivots:
  - id: java-build-tools-maven
    title: Maven
  - id: java-build-tools-gradle
    title: Gradle
- id: platforms-set-of-three
  title: Plattformar
  prompt: Välj en plattform
  pivots:
  - id: platform-windows
    title: Windows
  - id: platform-linux
    title: Linux
  - id: platform-android
    title: Android
- id: programming-languages-set-twelve
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C+
  - id: programming-language-java
    title: Java
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-thirteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C+
  - id: programming-language-java
    title: Java
- id: code-editors-set-one
  title: Kodredigerare
  prompt: Välj en kodredigerare
  pivots:
  - id: code-editor-vscode
    title: Visual Studio-koden
  - id: code-editor-visualstudio
    title: Visual Studio
- id: programming-languages-set-fourteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-seventeen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: programming-languages-set-eighteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-python
    title: Python
- id: programming-languages-set-two-with-js
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-two-with-js-spx
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programmer-tool-spx
    title: CLI
- id: programming-languages-set-two-with-js-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-set-two-with-js-go-spx
  title: Programmeringsspråk
  prompt: Välj ett programmeringsspråk eller CLI
  pivots:
  - id: programmer-tool-spx
    title: CLI
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-more
    title: Fler språk...
- id: programming-languages-speech-services-one-nomore
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-speech-services-one-nomore-no-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
- id: programming-languages-speech-services-nomore-variant
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-nineteen
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-objectivec
    title: Objective-C
- id: programming-languages-set-twenty
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-nodejs
    title: Node.js
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-kotlin
    title: Kotlin (Android)
  - id: programming-language-swift
    title: Swift (iOS)
- id: programming-languages-set-twenty-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-java
    title: Java
- id: programming-languages-set-twenty-two
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: programming-languages-spark-all-minus-sql
  title: Programmeringsspråk
  prompt: Välj ett språk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-scala
    title: Scala
  - id: programming-language-python
    title: Python
- id: aml-control-methods
  title: Kontrollplan för Azure Machine Learning
  prompt: Välja ett gränssnitt för kontrollplan för Azure Machine Learning
  pivots:
  - id: py-sdk
    title: Python SDK
  - id: cli
    title: Azure CLI
- id: speech-full-stack
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: speech-full-stack-objectivec-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: programming-languages-voice-assistants
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-more
    title: Fler språk...
- id: ams-lva-edge-programming-languages
  title: Videoanalys i realtid på IoT Edge-programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
- id: app-service-platform-windows-linux
  title: App Service-plattform
  prompt: Välja en värdplattform
  pivots:
  - id: platform-linux
    title: Linux
  - id: platform-windows
    title: Windows
- id: app-service-containers-windows-linux
  title: App Service med anpassade containrar
  prompt: Välja en anpassad containerplattform
  pivots:
  - id: container-linux
    title: Linux-container
  - id: container-windows
    title: Windows-container
- id: programming-languages-spring-cloud
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-java
    title: Java
  - id: programming-language-csharp
    title: C#
- id: speech-full-stack-go
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-go
    title: Go
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: speech-full-stack-go-objectivec-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-cpp
    title: C++
  - id: programming-language-go
    title: Go
  - id: programming-language-java
    title: Java
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
  - id: programming-language-python
    title: Python
  - id: programming-language-spx
    title: CLI
- id: acs-js-csharp
  title: JS- och C#-pivotering
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-csharp
    title: C#
- id: acs-js-csharp-java-python
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
- id: acs-js-csharp-java-python-swift
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java
    title: Java
  - id: programming-language-python
    title: Python
  - id: programming-language-swift
    title: Swift
- id: acs-js-csharp-ios-android-python
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-ios
    title: iOS
  - id: programming-language-python
    title: Python
- id: acs-js-csharp-ios-android
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-java-android
    title: Java (Android)
  - id: programming-language-ios
    title: iOS
- id: acs-plat-web-net-ios-android
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-net
    title: .NET
  - id: platform-web
    title: Webb
  - id: platform-android
    title: Android
  - id: platform-ios
    title: iOS
- id: acs-plat-web-ios-android
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-web
    title: Webb
  - id: platform-android
    title: Android
  - id: platform-ios
    title: iOS
- id: acs-plat-azp-js
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-javascript
    title: JavaScript
- id: acs-plat-azp-net
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-net
    title: .NET
- id: acs-plat-azp-arm-net-python-go-powershell
  title: Plattform
  prompt: Välj en plattform
  pivots:
  - id: platform-azp
    title: Azure Portal
  - id: platform-arm
    title: Azure Resource Manager
  - id: platform-net
    title: .NET
  - id: platform-python
    title: Python
  - id: platform-go
    title: Go
  - id: platform-powershell
    title: PowerShell
- id: non-azure-machines
  title: Icke-Azure-datorer
  prompt: Hur kommer du att ansluta till icke-Azure-datorerna?
  pivots:
  - id: azure-arc
    title: Azure Arc
  - id: azure-portal
    title: Portalsidor i Security Center
- id: client-operating-system-macos-and-linux-windows-powershell
  title: Operativsystem/konsol
  prompt: Välja ett operativsystem och en konsol
  pivots:
  - id: client-operating-system-macos-and-linux
    title: macOS och Linux
  - id: client-operating-system-windows-command
    title: Kommandotolken i Windows
  - id: client-operating-system-powershell
    title: PowerShell
- id: URL-test-interface-rest-apis
  title: URL-testverktyg för REST API:er
  prompt: Välj något av följande
  pivots:
  - id: url-test-tool-rest-postman
    title: Postman
  - id: url-test-tool-rest-vscode-ext
    title: Visuell Studio-kod
- id: ad-quickstart-one
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-javascript
    title: JavaScript
  - id: programming-language-python
    title: Python
- id: keyword-quickstart
  title: Programmeringsspråk
  prompt: Välj ett datorspråk
  pivots:
  - id: programming-language-csharp
    title: C#
  - id: programming-language-python
    title: Python
  - id: programming-languages-objectivec-swift
    title: Objective-C/Swift
metadata:
  ms.openlocfilehash: 23b11aa4d6726294c7f4482f53e5ce99d04eddd3
  ms.sourcegitcommit: 5b93010b69895f146b5afd637a42f17d780c165b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/02/2020
  ms.locfileid: "96532881"

articles/zone-pivot-groups.yml (diff)
@@ -312,6 +312,22 @@ groups:
     title: JavaScript
   - id: programming-language-rest-api
     title: REST-API
+- id: programming-languages-computer-vision
+  title: Programmeringsspråk
+  prompt: Välj ett programmeringsspråk.
+  pivots:
+  - id: programming-language-csharp
+    title: C#
+  - id: programming-language-python
+    title: Python
+  - id: programming-language-java
+    title: Java
+  - id: programming-language-javascript
+    title: JavaScript
+  - id: programming-language-go
+    title: Go
+  - id: programming-language-rest-api
+    title: REST-API
 - id: programming-languages-set-diberry-3core
   title: Programmeringsspråk
   prompt: Välj ett datorspråk
@@ -859,9 +875,9 @@ groups:
   - id: programming-languages-objectivec-swift
     title: Objective-C/Swift
 metadata:
-  ms.openlocfilehash: 865416b79c28956112e342fbf5d9e05aa3b2db08
-  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
+  ms.openlocfilehash: 23b11aa4d6726294c7f4482f53e5ce99d04eddd3
+  ms.sourcegitcommit: 5b93010b69895f146b5afd637a42f17d780c165b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/23/2020
-  ms.locfileid: "95508037"
+  ms.lasthandoff: 12/02/2020
+  ms.locfileid: "96532881"
