articles/firewall-manager/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Firewall Manager
summary: Lär dig hur du distribuerar Azure Firewall Manager, en globalt distribuerad säkerhetshanteringstjänst.
metadata:
  title: Dokumentation om Azure Firewall Manager
  description: Lär dig hur du distribuerar Azure Firewall Manager, en globalt distribuerad säkerhetshanteringstjänst.
  services: firewall
  ms.service: firewall-manager
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 10/10/2019
  ms.openlocfilehash: 16db3ae780109aee0733aa401c03d6b258e2c5c0
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "87079018"
landingContent:
- title: Läs mer om Azure Firewall Manager
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Firewall Manager?
      url: overview.md
    - text: Distributionsöversikt
      url: deployment-overview.md
- title: Läs mer om skyddade virtuella hubbar
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en skyddad virtuell hubb?
      url: secured-virtual-hub.md
- title: Säkerhetspartnerprovidrar
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en säkerhetspartnerprovider?
      url: trusted-security-partners.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera en säkerhetspartnerprovider
      url: deploy-trusted-security-partner.md
- title: Skydda ditt Azure-molnnätverk
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skydda ditt molnnätverk med Azure-portalen
      url: secure-cloud-network.md

articles/firewall-manager/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Firewall Manager
summary: Lär dig hur du distribuerar Azure Firewall Manager, en globalt distribuerad säkerhetshanteringstjänst.
metadata:
  title: Dokumentation om Azure Firewall Manager
  description: Lär dig hur du distribuerar Azure Firewall Manager, en globalt distribuerad säkerhetshanteringstjänst.
  services: firewall
  ms.service: firewall-manager
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 12/04/2020
  ms.openlocfilehash: f25fff23bc371a172a8ddc992d3261705e647f25
  ms.sourcegitcommit: 4c89d9ea4b834d1963c4818a965eaaaa288194eb
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/04/2020
  ms.locfileid: "96608392"
landingContent:
- title: Läs mer om Azure Firewall Manager
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Firewall Manager?
      url: overview.md
    - text: Distributionsöversikt
      url: deployment-overview.md
- title: Läs mer om skyddade virtuella hubbar
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en skyddad virtuell hubb?
      url: secured-virtual-hub.md
- title: Säkerhetspartnerprovidrar
  linkLists:
  - linkListType: concept
    links:
    - text: Vad är en säkerhetspartnerprovider?
      url: trusted-security-partners.md
    - text: Skydda virtuella hubbar med Check Point Cloudguard Connect
      url: check-point-overview.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera en säkerhetspartnerprovider
      url: deploy-trusted-security-partner.md
- title: Skydda ditt Azure-molnnätverk
  linkLists:
  - linkListType: tutorial
    links:
    - text: Skydda ditt molnnätverk med Azure-portalen
      url: secure-cloud-network.md

articles/firewall-manager/index.yml (diff)
@@ -9,13 +9,13 @@ metadata:
   ms.topic: landing-page
   author: vhorne
   ms.author: victorh
-  ms.date: 10/10/2019
-  ms.openlocfilehash: 16db3ae780109aee0733aa401c03d6b258e2c5c0
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.date: 12/04/2020
+  ms.openlocfilehash: f25fff23bc371a172a8ddc992d3261705e647f25
+  ms.sourcegitcommit: 4c89d9ea4b834d1963c4818a965eaaaa288194eb
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "87079018"
+  ms.lasthandoff: 12/04/2020
+  ms.locfileid: "96608392"
 landingContent:
 - title: Läs mer om Azure Firewall Manager
   linkLists:
@@ -37,6 +37,8 @@ landingContent:
     links:
     - text: Vad är en säkerhetspartnerprovider?
       url: trusted-security-partners.md
+    - text: Skydda virtuella hubbar med Check Point Cloudguard Connect
+      url: check-point-overview.md
   - linkListType: how-to-guide
     links:
     - text: Distribuera en säkerhetspartnerprovider
