articles/firewall-manager/toc.yml (before)
- name: Dokumentation om Azure Firewall Manager
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Firewall Manager?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Säker virtuell hubb – ARM-mall
      displayName: Resource Manager
      href: quick-secure-virtual-hub.md
- name: Självstudier
  items:
    - name: Skydda din virtuella hubb – portalen
      href: secure-cloud-network.md
    - name: Skydda din virtuella hubb – PowerShell
      href: secure-cloud-network-powershell.md
    - name: Skydda ditt virtuella hubbnätverk – portalen
      href: secure-hybrid-network.md
- name: Begrepp
  items:
    - name: Översikt över princip
      href: policy-overview.md
    - name: Vad är en skyddad virtuell hubb?
      href: secured-virtual-hub.md
    - name: Allmän distributionsprocess
      href: deployment-overview.md
    - name: Säkerhetspartnerprovidrar
      href: trusted-security-partners.md
    - name: Skydda hubbar med Check Point Cloudguard Connect
      href: check-point-overview.md
    - name: IP-grupper
      href: ip-groups.md
    - name: Regelbearbetningslogik
      href: rule-processing.md
    - name: Alternativ för arkitektur
      href: vhubs-and-vnets.md
    - name: Inställningar för hotinformation
      href: threat-intelligence-settings.md
    - name: FQDN i nätverksregler
      href: fqdn-filtering-network-rules.md
- name: Anvisningar
  items:
    - name: Distribuera säkerhetspartnerprovidrar
      href: deploy-trusted-security-partner.md
    - name: Migrera till brandväggsprincip – PowerShell
      href: migrate-to-policy.md
    - name: DNS-inställningar
      href: dns-settings.md
    - name: Distribuera flera offentliga IP-adresser – PowerShell
      href: multiple-public-ip-powershell.md
    - name: Definiera en regelhierarki
      href: rule-hierarchy.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/azure-firewall/network/firewall/policy
    - name: Azure PowerShell
      href: /powershell/module/az.network/new-azfirewallpolicy
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtualnetwork/firewallpolicies
    - name: Azure Resource Manager
      href: ../azure-resource-manager/management/overview.md
- name: Resurser
  items:
    - name: Skapa mallar
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-firewall/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'

articles/firewall-manager/toc.yml (after)
- name: Dokumentation om Azure Firewall Manager
  href: index.yml
- name: Översikt
  items:
    - name: Vad är Azure Firewall Manager?
      href: overview.md
- name: Snabbstarter
  expanded: true
  items:
    - name: Säker virtuell hubb – ARM-mall
      displayName: Resource Manager
      href: quick-secure-virtual-hub.md
- name: Självstudier
  items:
    - name: Skydda din virtuella hubb – portalen
      href: secure-cloud-network.md
    - name: Skydda din virtuella hubb – PowerShell
      href: secure-cloud-network-powershell.md
    - name: Skydda ditt virtuella hubbnätverk – portalen
      href: secure-hybrid-network.md
- name: Begrepp
  items:
    - name: Översikt över princip
      href: policy-overview.md
    - name: Vad är en skyddad virtuell hubb?
      href: secured-virtual-hub.md
    - name: Allmän distributionsprocess
      href: deployment-overview.md
    - name: Säkerhetspartnerprovidrar
      href: trusted-security-partners.md
    - name: Skydda hubbar med Check Point Cloudguard Connect
      href: check-point-overview.md
    - name: IP-grupper
      href: ip-groups.md
    - name: Regelbearbetningslogik
      href: rule-processing.md
    - name: Alternativ för arkitektur
      href: vhubs-and-vnets.md
    - name: Inställningar för hotinformation
      href: threat-intelligence-settings.md
    - name: FQDN i nätverksregler
      href: fqdn-filtering-network-rules.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Distribuera säkerhetspartnerprovidrar
      href: deploy-trusted-security-partner.md
    - name: Migrera till brandväggsprincip – PowerShell
      href: migrate-to-policy.md
    - name: DNS-inställningar
      href: dns-settings.md
    - name: Distribuera flera offentliga IP-adresser – PowerShell
      href: multiple-public-ip-powershell.md
    - name: Definiera en regelhierarki
      href: rule-hierarchy.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/ext/azure-firewall/network/firewall/policy
    - name: Azure PowerShell
      href: /powershell/module/az.network/new-azfirewallpolicy
    - name: .NET
      href: /dotnet/api
    - name: Java
      href: /java/api
    - name: Node.js
      href: 'https://azure.microsoft.com/develop/nodejs/#azure-sdk'
    - name: Python
      href: 'https://azure.microsoft.com/develop/python/'
    - name: REST
      href: /rest/api/virtualnetwork/firewallpolicies
    - name: Azure Resource Manager
      href: ../azure-resource-manager/management/overview.md
- name: Resurser
  items:
    - name: Skapa mallar
      href: ../azure-resource-manager/templates/template-syntax.md
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Community-mallar
      href: 'https://azure.microsoft.com/documentation/templates'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/azure-firewall/'
    - name: Regional tillgänglighet
      href: 'https://azure.microsoft.com/regions/services/'

articles/firewall-manager/toc.yml (diff)
@@ -40,6 +40,10 @@
       href: threat-intelligence-settings.md
     - name: FQDN i nätverksregler
       href: fqdn-filtering-network-rules.md
+    - name: Säkerhet
+      items:
+        - name: Säkerhetsbaslinje
+          href: security-baseline.md
 - name: Anvisningar
   items:
     - name: Distribuera säkerhetspartnerprovidrar
