articles/azure-monitor/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Azure Monitor
summary: Övervaka Azure och lokala tjänster. Sammanställ och analysera mått, loggar och spårningar. Skicka aviseringar och meddelanden eller anropa automatiserade lösningar.
metadata:
  title: Dokumentation om Azure Monitor
  description: Azure Monitor, vilket nu innefattar Log Analytics och Application Insights, innehåller avancerade verktyg för att samla in och analysera telemetri som gör det möjligt att maximera prestanda och tillgänglighet för dina molnresurser och lokala resurser och program.
  ms.topic: landing-page
  author: rboucher
  ms.author: robb
  ms.date: 10/08/2019
  ms.openlocfilehash: 16b17dcebf305059b9a0710798e1ea0a9b6f51a6
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "86249163"
landingContent:
- title: Om Azure Monitor
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Monitor?
      url: overview.md
    - text: Vad är Azure Monitor-loggar/Log Analytics?
      url: platform/data-platform-logs.md
    - text: Vad är Application Insights?
      url: app/app-insights-overview.md
    - text: Sidan Application Insights innehållshubb
      url: azure-monitor-app-hub.yml
- title: Om övervakningsdata
  linkLists:
  - linkListType: concept
    links:
    - text: Översikt över datakällor
      url: platform/data-sources.md
    - text: Översikt över dataplattform
      url: platform/data-platform.md
- title: Snabbstarter på 10 minuter
  linkLists:
  - linkListType: quickstart
    links:
    - text: Övervaka och varna för mått
      url: platform/alerts-metric.md
    - text: Analysloggar
      url: log-query/get-started-portal.md
    - text: Virtuella Azure-datorer i Log Analytics
      url: learn/quick-collect-azurevm.md
    - text: Virtuella Linux-datorer i Log Analytics
      url: learn/quick-collect-linux-computer.md
    - text: Virtuella Windows-datorer i Log Analytics
      url: learn/quick-collect-windows-computer.md
    - text: Avisera om prenumerationshändelser
      url: platform/alerts-activity-log.md
- title: Övervakning av program
  linkLists:
  - linkListType: get-started
    links:
    - text: .NET
      url: learn/quick-monitor-portal.md
    - text: .NET Core
      url: learn/dotnetcore-quick-start.md
    - text: Node.js
      url: learn/nodejs-quick-start.md
    - text: Mobil
      url: learn/mobile-center-quickstart.md
    - text: Webbplats
      url: app/website-monitoring.md
- title: Utbildning
  linkLists:
  - linkListType: learn
    links:
    - text: Kostnadsfri Pluralsight-utbildning – Azure-administratör
      url: https://go.microsoft.com/fwlink/?linkid=2012827
- title: Referens – CLI
  linkLists:
  - linkListType: reference
    links:
    - text: Åtgärdsgrupper, aktivitetsloggar, autoskalning, diagnostikinställningar, mått, Private Link-omfång
      url: /cli/azure/azure-cli-reference-for-monitor
    - text: Log Analytics
      url: /cli/azure/ext/log-analytics/monitor
    - text: Application Insights
      url: /cli/azure/ext/application-insights/monitor/app-insights
- title: Referens – PowerShell
  linkLists:
  - linkListType: reference
    links:
    - text: Mått, autoskalning, diagnostikinställningar, aviseringar
      url: /powershell/module/az.monitor/?view=azps-2.6.0
    - text: Log Analytics
      url: /powershell/module/az.operationalinsights
    - text: Application Insights
      url: /powershell/module/az.applicationinsights/new-azapplicationinsights?view=azps-2.7.0&viewFallbackFrom=azps-2.5.0
- title: Referens – REST API
  linkLists:
  - linkListType: reference
    links:
    - text: Mått, autoskalning, diagnostikinställningar, aviseringar
      url: /rest/api/monitor
    - text: Log Analytics
      url: /rest/api/loganalytics
    - text: Application Insights
      url: /rest/api/application-insights/
    - text: Application Insights REST API-sandbox
      url: https://dev.applicationinsights.io

articles/azure-monitor/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Azure Monitor
summary: Övervaka Azure och lokala tjänster. Sammanställ och analysera mått, loggar och spårningar. Skicka aviseringar och meddelanden eller anropa automatiserade lösningar.
metadata:
  title: Dokumentation om Azure Monitor
  description: Azure Monitor, vilket nu innefattar Log Analytics och Application Insights, innehåller avancerade verktyg för att samla in och analysera telemetri som gör det möjligt att maximera prestanda och tillgänglighet för dina molnresurser och lokala resurser och program.
  ms.topic: landing-page
  author: rboucher
  ms.author: robb
  ms.date: 10/08/2019
  ms.openlocfilehash: b4d95c54bbfce19443bf862685390fb087aaeffd
  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/26/2020
  ms.locfileid: "96186940"
landingContent:
- title: Om Azure Monitor
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Monitor?
      url: overview.md
    - text: Vad är Azure Monitor-loggar/Log Analytics?
      url: platform/data-platform-logs.md
    - text: Vad är Application Insights?
      url: app/app-insights-overview.md
    - text: Sidan Application Insights innehållshubb
      url: azure-monitor-app-hub.yml
- title: Om övervakningsdata
  linkLists:
  - linkListType: concept
    links:
    - text: Översikt över datakällor
      url: platform/data-sources.md
    - text: Översikt över dataplattform
      url: platform/data-platform.md
- title: Snabbstarter på 10 minuter
  linkLists:
  - linkListType: quickstart
    links:
    - text: Övervaka och varna för mått
      url: platform/alerts-metric.md
    - text: Analysloggar
      url: ./log-query/log-analytics-tutorial.md
    - text: Virtuella Azure-datorer i Log Analytics
      url: learn/quick-collect-azurevm.md
    - text: Virtuella Linux-datorer i Log Analytics
      url: learn/quick-collect-linux-computer.md
    - text: Virtuella Windows-datorer i Log Analytics
      url: learn/quick-collect-windows-computer.md
    - text: Avisera om prenumerationshändelser
      url: platform/alerts-activity-log.md
- title: Övervakning av program
  linkLists:
  - linkListType: get-started
    links:
    - text: .NET
      url: learn/quick-monitor-portal.md
    - text: .NET Core
      url: learn/dotnetcore-quick-start.md
    - text: Node.js
      url: learn/nodejs-quick-start.md
    - text: Mobil
      url: learn/mobile-center-quickstart.md
    - text: Webbplats
      url: app/website-monitoring.md
- title: Utbildning
  linkLists:
  - linkListType: learn
    links:
    - text: Kostnadsfri Pluralsight-utbildning – Azure-administratör
      url: https://go.microsoft.com/fwlink/?linkid=2012827
- title: Referens – CLI
  linkLists:
  - linkListType: reference
    links:
    - text: Åtgärdsgrupper, aktivitetsloggar, autoskalning, diagnostikinställningar, mått, Private Link-omfång
      url: /cli/azure/azure-cli-reference-for-monitor
    - text: Log Analytics
      url: /cli/azure/ext/log-analytics/monitor
    - text: Application Insights
      url: /cli/azure/ext/application-insights/monitor/app-insights
- title: Referens – PowerShell
  linkLists:
  - linkListType: reference
    links:
    - text: Mått, autoskalning, diagnostikinställningar, aviseringar
      url: /powershell/module/az.monitor/?view=azps-2.6.0
    - text: Log Analytics
      url: /powershell/module/az.operationalinsights
    - text: Application Insights
      url: /powershell/module/az.applicationinsights/new-azapplicationinsights?view=azps-2.7.0&viewFallbackFrom=azps-2.5.0
- title: Referens – REST API
  linkLists:
  - linkListType: reference
    links:
    - text: Mått, autoskalning, diagnostikinställningar, aviseringar
      url: /rest/api/monitor
    - text: Log Analytics
      url: /rest/api/loganalytics
    - text: Application Insights
      url: /rest/api/application-insights/
    - text: Application Insights REST API-sandbox
      url: https://dev.applicationinsights.io

articles/azure-monitor/index.yml (diff)
@@ -8,12 +8,12 @@ metadata:
   author: rboucher
   ms.author: robb
   ms.date: 10/08/2019
-  ms.openlocfilehash: 16b17dcebf305059b9a0710798e1ea0a9b6f51a6
-  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
+  ms.openlocfilehash: b4d95c54bbfce19443bf862685390fb087aaeffd
+  ms.sourcegitcommit: d22a86a1329be8fd1913ce4d1bfbd2a125b2bcae
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/09/2020
-  ms.locfileid: "86249163"
+  ms.lasthandoff: 11/26/2020
+  ms.locfileid: "96186940"
 landingContent:
 - title: Om Azure Monitor
   linkLists:
@@ -42,7 +42,7 @@ landingContent:
     - text: Övervaka och varna för mått
       url: platform/alerts-metric.md
     - text: Analysloggar
-      url: log-query/get-started-portal.md
+      url: ./log-query/log-analytics-tutorial.md
     - text: Virtuella Azure-datorer i Log Analytics
       url: learn/quick-collect-azurevm.md
     - text: Virtuella Linux-datorer i Log Analytics
