articles/virtual-machines/index.yml (before)
### YamlMime:Hub
title: Dokumentation om Virtual Machines
summary: Lär dig hur du skapar, distribuerar och hanterar virtuella Windows- eller Linuxdatorer i Azure.
brand: azure
metadata:
  title: Azure Virtual Machines
  description: Lär dig hur du skapar, distribuerar och hanterar virtuella Windows- eller Linuxdatorer i Azure.
  services: virtual-machines
  ms.service: virtual-machines
  ms.topic: hub-page
  author: cynthn
  ms.author: cynthn
  ms.date: 02/14/2020
  ms.openlocfilehash: 09e6d6400c9aa2fcdd54dbc568c4429c1b71497c
  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/13/2020
  ms.locfileid: "91970069"
highlightedContent:
  items:
  - title: Skapa en virtuell Linux-dator med Azure CLI
    itemType: quickstart
    url: ./linux/quick-create-cli.md
  - title: Skapa en Virtuell Windows-dator med PowerShell
    itemType: quickstart
    url: ./windows/quick-create-powershell.md
  - title: Skapa en VM-skalningsuppsättning i portalen
    itemType: quickstart
    url: ../virtual-machine-scale-sets/quick-create-portal.md
  - title: Virtuella Spot-datorer – dra nytta av vår outnyttjade kapacitet med stora kostnadsbesparingar.
    itemType: concept
    url: ./spot-vms.md
  - title: Dedikerade värdar – fysiska servrar som ska vara värdar för en eller flera virtuella datorer.
    itemType: concept
    url: ./dedicated-hosts.md
  - title: Placeringsgrupper för närhet – hämta virtuella datorer så nära som möjligt för kortare latens.
    itemType: how-to-guide
    url: ./linux/proximity-placement-groups.md
conceptualContent:
  items:
  - title: Virtuella Linux-datorer
    links:
    - url: ./linux/endorsed-distros.md
      itemType: concept
      text: Godkända distributioner
    - url: ./linux/tutorial-manage-disks.md
      itemType: tutorial
      text: Skapa och hantera diskar
    - url: ./linux/image-builder.md
      itemType: how-to-guide
      text: Azure Image Builder
    - url: ./troubleshooting/linux-index.yml
      itemType: how-to-guide
      text: Felsöka virtuella Linux-datorer
    footerLink:
      url: ./linux/index.yml
      text: Mer information
  - title: Virtuella Windows-datorer
    links:
    - url: ./windows/quick-create-powershell.md
      itemType: how-to-guide
      text: Skapa en virtuell dator med PowerShell
    - url: ./windows/tutorial-manage-data-disk.md
      itemType: tutorial
      text: Skapa och hantera diskar
    - url: ../active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm.md?context=azure/virtual-machines/windows/context/windows-vm-context
      itemType: how-to-guide
      text: Konfigurera hanterade identiteter
    - url: ./troubleshooting/index.yml
      itemType: how-to-guide
      text: Felsöka virtuella Windows-datorer
    footerLink:
      url: ./windows/index.yml
      text: Mer information
  - title: Skalningsuppsättningar för virtuella datorer
    links:
    - url: ../virtual-machine-scale-sets/quick-create-powershell.md
      itemType: how-to-guide
      text: Skapa en skalningsuppsättning med PowerShell
    - url: ../virtual-machine-scale-sets/orchestration-modes.md
      itemType: concept
      text: Orkestreringslägen
    - url: ../virtual-machine-scale-sets/use-spot.md
      itemType: how-to-guide
      text: Använda Spot-instanser
    footerLink:
      url: ../virtual-machine-scale-sets/index.yml
      text: Mer information
tools:
  title: Verktyg
  summary: Verktyg för att arbeta med virtuella Azure-datorer.
  items:
  - title: Azure CLI
    imageSrc: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/cli.svg
    url: /cli/azure/vm?view=azure-cli-latest
  - title: Azure PowerShell
    imageSrc: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/logo_powershell.svg
    url: /powershell/module/az.compute#virtual_machines
  - title: REST-API
    imageSrc: https://docs.microsoft.com/azure/media/index/azure_dev-6.svg
    url: /rest/api/compute/virtualmachines
additionalContent:
  sections:
  - title: Andra resurser
    summary: Ytterligare resurser för att arbeta med virtuella Azure-datorer.
    items:
    - title: Läs mer
      links:
      - text: Bläddra bland inlärningsmoduler
        url: /learn/browse/?products=azure-virtual-machines
    - title: Mallgalleri
      links:
      - text: Bläddra bland galleriet för snabbstartsmallar
        url: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Compute&pageNumber=1&sort=Popular
    - title: Felsöka
      links:
      - text: Information om att felsöka fel
        url: ./troubleshooting/index.yml

articles/virtual-machines/index.yml (after)
### YamlMime:Hub
title: Dokumentation om Virtual Machines
summary: Lär dig hur du skapar, distribuerar och hanterar virtuella Windows- eller Linuxdatorer i Azure.
brand: azure
metadata:
  title: Azure Virtual Machines
  description: Lär dig hur du skapar, distribuerar och hanterar virtuella Windows- eller Linuxdatorer i Azure.
  services: virtual-machines
  ms.service: virtual-machines
  ms.topic: hub-page
  author: cynthn
  ms.author: cynthn
  ms.date: 02/14/2020
  ms.openlocfilehash: 075704312bc29cf195a98c343f707ece91dd3387
  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/20/2020
  ms.locfileid: "94986053"
highlightedContent:
  items:
  - title: Skapa en virtuell Linux-dator med Azure CLI
    itemType: quickstart
    url: ./linux/quick-create-cli.md
  - title: Skapa en Virtuell Windows-dator med PowerShell
    itemType: quickstart
    url: ./windows/quick-create-powershell.md
  - title: Skapa en VM-skalningsuppsättning i portalen
    itemType: quickstart
    url: ../virtual-machine-scale-sets/quick-create-portal.md
  - title: Virtuella Spot-datorer – dra nytta av vår outnyttjade kapacitet med stora kostnadsbesparingar.
    itemType: concept
    url: ./spot-vms.md
  - title: Dedikerade värdar – fysiska servrar som ska vara värdar för en eller flera virtuella datorer.
    itemType: concept
    url: ./dedicated-hosts.md
  - title: Placeringsgrupper för närhet – hämta virtuella datorer så nära som möjligt för kortare latens.
    itemType: how-to-guide
    url: ./linux/proximity-placement-groups.md
conceptualContent:
  items:
  - title: Virtuella Linux-datorer
    links:
    - url: ./linux/endorsed-distros.md
      itemType: concept
      text: Godkända distributioner
    - url: ./linux/tutorial-manage-disks.md
      itemType: tutorial
      text: Skapa och hantera diskar
    - url: ./linux/image-builder.md
      itemType: how-to-guide
      text: Azure Image Builder
    - url: ./troubleshooting/linux-index.yml
      itemType: how-to-guide
      text: Felsöka virtuella Linux-datorer
    footerLink:
      url: ./linux/index.yml
      text: Mer information
  - title: Virtuella Windows-datorer
    links:
    - url: ./windows/quick-create-powershell.md
      itemType: how-to-guide
      text: Skapa en virtuell dator med PowerShell
    - url: ./windows/tutorial-manage-data-disk.md
      itemType: tutorial
      text: Skapa och hantera diskar
    - url: ../active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm.md?context=%2fazure/virtual-machines/windows/context/windows-vm-context
      itemType: how-to-guide
      text: Konfigurera hanterade identiteter
    - url: ./troubleshooting/index.yml
      itemType: how-to-guide
      text: Felsöka virtuella Windows-datorer
    footerLink:
      url: ./windows/index.yml
      text: Mer information
  - title: Skalningsuppsättningar för virtuella datorer
    links:
    - url: ../virtual-machine-scale-sets/quick-create-powershell.md
      itemType: how-to-guide
      text: Skapa en skalningsuppsättning med PowerShell
    - url: ../virtual-machine-scale-sets/orchestration-modes.md
      itemType: concept
      text: Orkestreringslägen
    - url: ../virtual-machine-scale-sets/use-spot.md
      itemType: how-to-guide
      text: Använda Spot-instanser
    footerLink:
      url: ../virtual-machine-scale-sets/index.yml
      text: Mer information
tools:
  title: Verktyg
  summary: Verktyg för att arbeta med virtuella Azure-datorer.
  items:
  - title: Azure CLI
    imageSrc: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/cli.svg
    url: /cli/azure/vm?view=azure-cli-latest
  - title: Azure PowerShell
    imageSrc: https://docs.microsoft.com/azure/virtual-machines/linux/media/index/logo_powershell.svg
    url: /powershell/module/az.compute#virtual_machines
  - title: REST-API
    imageSrc: https://docs.microsoft.com/azure/media/index/azure_dev-6.svg
    url: /rest/api/compute/virtualmachines
additionalContent:
  sections:
  - title: Andra resurser
    summary: Ytterligare resurser för att arbeta med virtuella Azure-datorer.
    items:
    - title: Läs mer
      links:
      - text: Bläddra bland inlärningsmoduler
        url: /learn/browse/?products=azure-virtual-machines
    - title: Mallgalleri
      links:
      - text: Bläddra bland galleriet för snabbstartsmallar
        url: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Compute&pageNumber=1&sort=Popular
    - title: Felsöka
      links:
      - text: Information om att felsöka fel
        url: ./troubleshooting/index.yml

articles/virtual-machines/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   author: cynthn
   ms.author: cynthn
   ms.date: 02/14/2020
-  ms.openlocfilehash: 09e6d6400c9aa2fcdd54dbc568c4429c1b71497c
-  ms.sourcegitcommit: d103a93e7ef2dde1298f04e307920378a87e982a
+  ms.openlocfilehash: 075704312bc29cf195a98c343f707ece91dd3387
+  ms.sourcegitcommit: 9889a3983b88222c30275fd0cfe60807976fd65b
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/13/2020
-  ms.locfileid: "91970069"
+  ms.lasthandoff: 11/20/2020
+  ms.locfileid: "94986053"
 highlightedContent:
   items:
   - title: Skapa en virtuell Linux-dator med Azure CLI
@@ -64,7 +64,7 @@ conceptualContent:
     - url: ./windows/tutorial-manage-data-disk.md
       itemType: tutorial
       text: Skapa och hantera diskar
-    - url: ../active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm.md?context=azure/virtual-machines/windows/context/windows-vm-context
+    - url: ../active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm.md?context=%2fazure/virtual-machines/windows/context/windows-vm-context
       itemType: how-to-guide
       text: Konfigurera hanterade identiteter
     - url: ./troubleshooting/index.yml
