articles/expressroute/TOC.yml (before)
- name: ExpressRoute-dokumentation
  href: index.yml
- name: Översikt
  items:
    - name: Vad är ExpressRoute?
      href: expressroute-introduction.md
- name: Snabbstarter
  items:
    - name: Skapa en ExpressRoute-krets – portalen
      href: expressroute-howto-circuit-portal-resource-manager.md
    - name: Skapa en ExpressRoute-krets – PowerShell
      href: expressroute-howto-circuit-arm.md
    - name: Skapa en ExpressRoute-krets – CLI
      href: howto-circuit-cli.md
    - name: Skapa en ExpressRoute-krets – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-expressroute-vnet-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Skapa och ändra peering-konfiguration
      items:
        - name: Azure Portal
          href: expressroute-howto-routing-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-routing-arm.md
        - name: Azure CLI
          href: howto-routing-cli.md
    - name: Konfigurera en virtuell nätverksgateway för ExpressRoute
      items:
        - name: Azure Portal
          href: expressroute-howto-add-gateway-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-add-gateway-resource-manager.md
    - name: Länka ett virtuellt nätverk till en ExpressRoute-krets
      items:
        - name: Azure Portal
          href: expressroute-howto-linkvnet-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-linkvnet-arm.md
        - name: Azure CLI
          href: howto-linkvnet-cli.md
    - name: Konfigurera routningsfilter för Microsoft-peering
      items:
        - name: Azure Portal
          href: how-to-routefilter-portal.md
        - name: Azure PowerShell
          href: how-to-routefilter-powershell.md
        - name: Azure CLI
          href: how-to-routefilter-cli.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Hybridanslutning för fjärranvändare
          href: work-remotely-support.md
    - name: Innan du börjar använda ExpressRoute
      items:
        - name: Förutsättningar
          href: expressroute-prerequisites.md
        - name: Anslutningsmodeller
          href: expressroute-connectivity-models.md
        - name: Arbetsflöden
          href: expressroute-workflows.md
        - name: Routningskrav
          href: expressroute-routing.md
    - name: Platser och partners
      items:
        - name: Leverantörer efter plats
          href: expressroute-locations-providers.md
        - name: Platser efter leverantör
          href: expressroute-locations.md
    - name: Vanliga frågor och svar för ExpressRoute
      href: expressroute-faqs.md
    - name: Kretsar och peering
      items:
        - name: Om kretsar och peering
          href: expressroute-circuit-peerings.md
        - name: Om att uppgradera kretsbandbredd
          href: about-upgrade-circuit-bandwidth.md
        - name: Flytta kretsar från klassisk till Resource Manager
          href: expressroute-move.md
    - name: Om ExpressRoute-gatewayer
      href: expressroute-about-virtual-network-gateways.md
    - name: Om ExpressRoute FastPath
      href: about-fastpath.md
    - name: Om ExpressRoute Direct
      href: expressroute-erdirect-about.md
    - name: Om ExpressRoute Global Reach
      href: expressroute-global-reach.md
    - name: Om ExpressRoute-kryptering
      href: expressroute-about-encryption.md
    - name: Ansluta Azure till ett offentligt moln
      href: expressroute-connect-azure-to-public-cloud.md
    - name: Anslutning mellan nätverk
      href: cross-network-connectivity.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Säkerhetsattribut
      href: ./security-baseline.md
    - name: BFD via ExpressRoute
      href: expressroute-bfd.md
    - name: QoS-krav
      href: expressroute-qos.md
    - name: Hög tillgänglighet – Design
      href: designing-for-high-availability-with-expressroute.md
    - name: Haveriberedskap – Design
      items:
        - name: Privat peering
          href: designing-for-disaster-recovery-with-expressroute-privatepeering.md
        - name: Använda VPN som en säkerhetskopia
          href: use-s2s-vpn-as-backup-for-expressroute-privatepeering.md
- name: Anvisningar
  items:
    - name: Konfigurera ExpressRoute Direct
      items:
        - name: Konfigurera ExpressRoute Direct
          items:
            - name: Azure Portal
              href: how-to-expressroute-direct-portal.md
            - name: Azure PowerShell
              href: expressroute-howto-erdirect.md
            - name: Azure CLI
              href: expressroute-howto-expressroute-direct-cli.md
        - name: Konfigurera MACsec för ExpressRoute Direct-portar
          href: expressroute-howto-macsec.md
    - name: Konfigurera ExpressRoute Global Reach
      items:
        - name: Azure PowerShell
          href: expressroute-howto-set-global-reach.md
        - name: Azure CLI
          href: expressroute-howto-set-global-reach-cli.md
    - name: Övervakning
      items:
        - name: 'Övervakning, mått och aviseringar i ExpressRoute'
          href: expressroute-monitoring-metrics-alerts.md
        - name: Konfigurera övervakare av nätverksprestanda för ExpressRoute
          href: how-to-npm.md
        - name: Konfigurera anpassade aviseringar för att övervaka annonserade vägar
          href: how-to-custom-route-alert.md
    - name: Hantera peering
      items:
        - name: Aktivera och inaktivera peering-sessioner
          href: expressroute-howto-reset-peering.md
        - name: Flytta från offentlig peering till Microsoft-peering
          href: how-to-move-peering.md
    - name: Kryptera trafik via kretsar
      items:
        - name: Konfigurera ett virtuellt privat nätverk för plats-till-plats via Microsoft-peering
          href: site-to-site-vpn-over-microsoft-peering.md
        - name: IPsec VPN via privat peering
          href: ../vpn-gateway/site-to-site-vpn-private-peering.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Konfigurera transportläge för IPsec för Windows-värdar
          href: expressroute-howto-ipsec-transport-private-windows.md
    - name: Redundans
      items:
        - name: Konfigurera ExpressRoute-anslutningar och anslutningar för plats-till-plats som kan användas samtidigt
          href: expressroute-howto-coexist-resource-manager.md
        - name: Skapa en zonredundant VNet-gateway i Azure-tillgänglighetszoner
          href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: Planera och hantera kostnader
      href: plan-manage-cost.md
    - name: Flytta från klassisk distribution till Resource Manager
      items:
        - name: Flytta en krets från klassisk till Resource Manager
          href: expressroute-howto-move-arm.md
        - name: Migrera associerade virtuella nätverk från klassisk till Resource Manager
          href: expressroute-migration-classic-resource-manager.md
    - name: Metodtips
      items:
        - name: Bästa metoder för nätverkssäkerhet och molntjänster
          href: /azure/cloud-adoption-framework/reference/networking-vdc
        - name: Optimera routning
          href: expressroute-optimize-routing.md
        - name: Asymmetrisk routning
          href: expressroute-asymmetric-routing.md
        - name: NAT för ExpressRoute
          href: expressroute-nat.md
    - name: Felsöka
      items:
        - name: Verifiera ExpressRoute-anslutning
          href: expressroute-troubleshooting-expressroute-overview.md
        - name: Lösa problem med nätverksprestanda
          href: expressroute-troubleshooting-network-performance.md
        - name: Återställa en misslyckad krets
          href: reset-circuit.md
        - name: Hämta ARP-tabeller
          href: expressroute-troubleshooting-arp-resource-manager.md
        - name: Hämta ARP-tabeller (klassisk)
          href: expressroute-troubleshooting-arp-classic.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#expressroute
    - name: Azure CLI
      href: /cli/azure/network/express-route
    - name: REST
      href: /rest/api/expressroute/
    - name: REST (klassisk)
      href: /previous-versions/azure/reference/dn606310(v=azure.100)
    - name: Resource Manager-mall
      displayName: 'ARM,resource manager template'
      href: /azure/templates/microsoft.network/expressroutecircuits
- name: Resurser
  items:
    - name: Konfigurera en router för ExpressRoute
      items:
        - name: Konfigurera en router
          href: expressroute-config-samples-routing.md
        - name: Exempel på routerkonfigurationer för NAT
          href: expressroute-config-samples-nat.md
    - name: Interoperabilitet för serverdelsanslutning
      items:
        - name: Prefix och testinstallation
          href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Konfiguration av testinstallation
          href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Kontrollplananalys
          href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Dataplananalys
          href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Fallstudier
      href: 'https://customers.microsoft.com/Pages/advancedsearch.aspx?mrmcproducts=More%20Products'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/expressroute/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=expressroute'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla/'
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: ExpressRoute för Cloud Solution Providers (CSP)
      href: expressroute-for-cloud-solution-providers.md
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=expressroute'
      items:
        - name: Anslut en virtuell nätverksgateway till en krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-connection-between-your-vpn-gateway-and-expressroute-circuit/'
        - name: Skapa ett virtuellt nätverk för ExpressRoute
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-virtual-network/'
        - name: Skapa en virtuell nätverksgateway för ExpressRoute
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-vpn-gateway-for-your-virtual-network/'
        - name: Skapa en ExpressRoute-krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-an-expressroute-circuit/'
        - name: Utveckla anslutningarna i nätverksinfrastrukturen
          href: 'https://go.microsoft.com/fwlink/p/?LinkId=615124'
        - name: Så här konfigurerar du privat peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-private-peering-for-your-expressroute-circuit/'
        - name: 'Hybridpartner: Aktivera scenarier lokalt'
          href: 'https://go.microsoft.com/fwlink/p/?LinkId=615125'
        - name: Konfigurera Microsoft-peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-microsoft-peering-for-your-expressroute-circuit/'
        - name: Konfigurera offentlig peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-public-peering-for-your-expressroute-circuit/'
    - name: Klassiska och äldre artiklar
      items:
        - name: Ändra en krets
          href: expressroute-howto-circuit-classic.md
        - name: Skapa och ändra peering-konfiguration
          href: expressroute-howto-routing-classic.md
        - name: Länka ett virtuellt nätverk till en ExpressRoute-krets
          href: expressroute-howto-linkvnet-classic.md
        - name: Konfigurera ExpressRoute-anslutningar och S2S-anslutningar som kan användas samtidigt
          href: expressroute-howto-coexist-classic.md
        - name: Lägg till en gateway till ett virtuellt nätverk
          href: expressroute-howto-add-gateway-classic.md
        - name: Skapa och ändra offentlig peering
          href: about-public-peering.md

articles/expressroute/TOC.yml (after)
- name: ExpressRoute-dokumentation
  href: index.yml
- name: Översikt
  items:
    - name: Vad är ExpressRoute?
      href: expressroute-introduction.md
- name: Snabbstarter
  items:
    - name: Skapa en ExpressRoute-krets – portalen
      href: expressroute-howto-circuit-portal-resource-manager.md
    - name: Skapa en ExpressRoute-krets – PowerShell
      href: expressroute-howto-circuit-arm.md
    - name: Skapa en ExpressRoute-krets – CLI
      href: howto-circuit-cli.md
    - name: Skapa en ExpressRoute-krets – ARM-mall
      displayName: Resource Manager
      href: quickstart-create-expressroute-vnet-template.md
  expanded: true
- name: Självstudier
  items:
    - name: Skapa och ändra peering-konfiguration
      items:
        - name: Azure Portal
          href: expressroute-howto-routing-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-routing-arm.md
        - name: Azure CLI
          href: howto-routing-cli.md
    - name: Konfigurera en virtuell nätverksgateway för ExpressRoute
      items:
        - name: Azure Portal
          href: expressroute-howto-add-gateway-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-add-gateway-resource-manager.md
    - name: Länka ett virtuellt nätverk till en ExpressRoute-krets
      items:
        - name: Azure Portal
          href: expressroute-howto-linkvnet-portal-resource-manager.md
        - name: Azure PowerShell
          href: expressroute-howto-linkvnet-arm.md
        - name: Azure CLI
          href: howto-linkvnet-cli.md
    - name: Konfigurera routningsfilter för Microsoft-peering
      items:
        - name: Azure Portal
          href: how-to-routefilter-portal.md
        - name: Azure PowerShell
          href: how-to-routefilter-powershell.md
        - name: Azure CLI
          href: how-to-routefilter-cli.md
- name: Begrepp
  items:
    - name: Distansarbete
      items:
        - name: Stöd för distansarbete
          href: ../networking/working-remotely-support.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Hybridanslutning för fjärranvändare
          href: work-remotely-support.md
    - name: Innan du börjar använda ExpressRoute
      items:
        - name: Förutsättningar
          href: expressroute-prerequisites.md
        - name: Anslutningsmodeller
          href: expressroute-connectivity-models.md
        - name: Arbetsflöden
          href: expressroute-workflows.md
        - name: Routningskrav
          href: expressroute-routing.md
    - name: Platser och partners
      items:
        - name: Leverantörer efter plats
          href: expressroute-locations-providers.md
        - name: Platser efter leverantör
          href: expressroute-locations.md
    - name: Vanliga frågor och svar för ExpressRoute
      href: expressroute-faqs.md
    - name: Kretsar och peering
      items:
        - name: Om kretsar och peering
          href: expressroute-circuit-peerings.md
        - name: Om att uppgradera kretsbandbredd
          href: about-upgrade-circuit-bandwidth.md
        - name: Flytta kretsar från klassisk till Resource Manager
          href: expressroute-move.md
    - name: Om ExpressRoute-gatewayer
      href: expressroute-about-virtual-network-gateways.md
    - name: Om ExpressRoute FastPath
      href: about-fastpath.md
    - name: Om ExpressRoute Direct
      href: expressroute-erdirect-about.md
    - name: Om ExpressRoute Global Reach
      href: expressroute-global-reach.md
    - name: Om ExpressRoute-kryptering
      href: expressroute-about-encryption.md
    - name: Ansluta Azure till ett offentligt moln
      href: expressroute-connect-azure-to-public-cloud.md
    - name: Anslutning mellan nätverk
      href: cross-network-connectivity.md
    - name: Säkerhet
      items:
        - name: Säkerhetsbaslinje
          href: security-baseline.md
    - name: Säkerhetsattribut
      href: ./security-baseline.md
    - name: BFD via ExpressRoute
      href: expressroute-bfd.md
    - name: QoS-krav
      href: expressroute-qos.md
    - name: Hög tillgänglighet – Design
      href: designing-for-high-availability-with-expressroute.md
    - name: Haveriberedskap – Design
      items:
        - name: Privat peering
          href: designing-for-disaster-recovery-with-expressroute-privatepeering.md
        - name: Använda VPN som en säkerhetskopia
          href: use-s2s-vpn-as-backup-for-expressroute-privatepeering.md
- name: Anvisningar
  items:
    - name: Konfigurera ExpressRoute Direct
      items:
        - name: Konfigurera ExpressRoute Direct
          items:
            - name: Azure Portal
              href: how-to-expressroute-direct-portal.md
            - name: Azure PowerShell
              href: expressroute-howto-erdirect.md
            - name: Azure CLI
              href: expressroute-howto-expressroute-direct-cli.md
        - name: Konfigurera MACsec för ExpressRoute Direct-portar
          href: expressroute-howto-macsec.md
    - name: Konfigurera ExpressRoute Global Reach
      items:
        - name: Azure PowerShell
          href: expressroute-howto-set-global-reach.md
        - name: Azure CLI
          href: expressroute-howto-set-global-reach-cli.md
    - name: Övervakning
      items:
        - name: 'Övervakning, mått och aviseringar i ExpressRoute'
          href: expressroute-monitoring-metrics-alerts.md
        - name: Konfigurera övervakare av nätverksprestanda för ExpressRoute
          href: how-to-npm.md
        - name: Konfigurera anpassade aviseringar för att övervaka annonserade vägar
          href: how-to-custom-route-alert.md
    - name: Hantera peering
      items:
        - name: Aktivera och inaktivera peering-sessioner
          items:
            - name: Azure Portal
              href: expressroute-howto-reset-peering-portal.md
            - name: Azure PowerShell
              href: expressroute-howto-reset-peering.md
        - name: Flytta från offentlig peering till Microsoft-peering
          href: how-to-move-peering.md
    - name: Kryptera trafik via kretsar
      items:
        - name: Konfigurera ett virtuellt privat nätverk för plats-till-plats via Microsoft-peering
          href: site-to-site-vpn-over-microsoft-peering.md
        - name: IPsec VPN via privat peering
          href: ../vpn-gateway/site-to-site-vpn-private-peering.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Konfigurera transportläge för IPsec för Windows-värdar
          href: expressroute-howto-ipsec-transport-private-windows.md
    - name: Redundans
      items:
        - name: Konfigurera ExpressRoute-anslutningar och anslutningar för plats-till-plats som kan användas samtidigt
          href: expressroute-howto-coexist-resource-manager.md
        - name: Skapa en zonredundant VNet-gateway i Azure-tillgänglighetszoner
          href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: Planera och hantera kostnader
      href: plan-manage-cost.md
    - name: Flytta från klassisk distribution till Resource Manager
      items:
        - name: Flytta en krets från klassisk till Resource Manager
          href: expressroute-howto-move-arm.md
        - name: Migrera associerade virtuella nätverk från klassisk till Resource Manager
          href: expressroute-migration-classic-resource-manager.md
    - name: Metodtips
      items:
        - name: Bästa metoder för nätverkssäkerhet och molntjänster
          href: /azure/cloud-adoption-framework/reference/networking-vdc
        - name: Optimera routning
          href: expressroute-optimize-routing.md
        - name: Asymmetrisk routning
          href: expressroute-asymmetric-routing.md
        - name: NAT för ExpressRoute
          href: expressroute-nat.md
    - name: Felsöka
      items:
        - name: Verifiera ExpressRoute-anslutning
          href: expressroute-troubleshooting-expressroute-overview.md
        - name: Lösa problem med nätverksprestanda
          href: expressroute-troubleshooting-network-performance.md
        - name: Återställa en misslyckad krets
          href: reset-circuit.md
        - name: Hämta ARP-tabeller
          href: expressroute-troubleshooting-arp-resource-manager.md
        - name: Hämta ARP-tabeller (klassisk)
          href: expressroute-troubleshooting-arp-classic.md
- name: Referens
  items:
    - name: Azure PowerShell
      href: /powershell/module/az.network#expressroute
    - name: Azure CLI
      href: /cli/azure/network/express-route
    - name: REST
      href: /rest/api/expressroute/
    - name: REST (klassisk)
      href: /previous-versions/azure/reference/dn606310(v=azure.100)
    - name: Resource Manager-mall
      displayName: 'ARM,resource manager template'
      href: /azure/templates/microsoft.network/expressroutecircuits
- name: Resurser
  items:
    - name: Konfigurera en router för ExpressRoute
      items:
        - name: Konfigurera en router
          href: expressroute-config-samples-routing.md
        - name: Exempel på routerkonfigurationer för NAT
          href: expressroute-config-samples-nat.md
    - name: Interoperabilitet för serverdelsanslutning
      items:
        - name: Prefix och testinstallation
          href: ../networking/connectivty-interoperability-preface.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Konfiguration av testinstallation
          href: ../networking/connectivty-interoperability-configuration.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Kontrollplananalys
          href: ../networking/connectivty-interoperability-control-plane.md?toc=%2fazure%2fexpressroute%2ftoc.json
        - name: Dataplananalys
          href: ../networking/connectivty-interoperability-data-plane.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: Azure-översikt
      href: 'https://azure.microsoft.com/roadmap/?category=networking'
    - name: Fallstudier
      href: 'https://customers.microsoft.com/Pages/advancedsearch.aspx?mrmcproducts=More%20Products'
    - name: Nätverksblogg
      href: 'https://azure.microsoft.com/blog/topics/networking/'
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/expressroute/'
    - name: Priskalkylator
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Tjänstuppdateringar
      href: 'https://azure.microsoft.com/updates/?product=expressroute'
    - name: SLA
      href: 'https://azure.microsoft.com/support/legal/sla/'
    - name: Prenumerations- och tjänstbegränsningar
      href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=%2fazure%2fexpressroute%2ftoc.json
    - name: ExpressRoute för Cloud Solution Providers (CSP)
      href: expressroute-for-cloud-solution-providers.md
    - name: Videoklipp
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=expressroute'
      items:
        - name: Anslut en virtuell nätverksgateway till en krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-connection-between-your-vpn-gateway-and-expressroute-circuit/'
        - name: Skapa ett virtuellt nätverk för ExpressRoute
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-virtual-network/'
        - name: Skapa en virtuell nätverksgateway för ExpressRoute
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-vpn-gateway-for-your-virtual-network/'
        - name: Skapa en ExpressRoute-krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-an-expressroute-circuit/'
        - name: Utveckla anslutningarna i nätverksinfrastrukturen
          href: 'https://go.microsoft.com/fwlink/p/?LinkId=615124'
        - name: Så här konfigurerar du privat peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-private-peering-for-your-expressroute-circuit/'
        - name: 'Hybridpartner: Aktivera scenarier lokalt'
          href: 'https://go.microsoft.com/fwlink/p/?LinkId=615125'
        - name: Konfigurera Microsoft-peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-microsoft-peering-for-your-expressroute-circuit/'
        - name: Konfigurera offentlig peering för din krets
          href: 'https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-public-peering-for-your-expressroute-circuit/'
    - name: Klassiska och äldre artiklar
      items:
        - name: Ändra en krets
          href: expressroute-howto-circuit-classic.md
        - name: Skapa och ändra peering-konfiguration
          href: expressroute-howto-routing-classic.md
        - name: Länka ett virtuellt nätverk till en ExpressRoute-krets
          href: expressroute-howto-linkvnet-classic.md
        - name: Konfigurera ExpressRoute-anslutningar och S2S-anslutningar som kan användas samtidigt
          href: expressroute-howto-coexist-classic.md
        - name: Lägg till en gateway till ett virtuellt nätverk
          href: expressroute-howto-add-gateway-classic.md
        - name: Skapa och ändra offentlig peering
          href: about-public-peering.md

articles/expressroute/TOC.yml (diff)
@@ -145,7 +145,11 @@
     - name: Hantera peering
       items:
         - name: Aktivera och inaktivera peering-sessioner
-          href: expressroute-howto-reset-peering.md
+          items:
+            - name: Azure Portal
+              href: expressroute-howto-reset-peering-portal.md
+            - name: Azure PowerShell
+              href: expressroute-howto-reset-peering.md
         - name: Flytta från offentlig peering till Microsoft-peering
           href: how-to-move-peering.md
     - name: Kryptera trafik via kretsar
