articles/cognitive-services/Translator/index.yml (before)
### YamlMime:Landing
title: Dokumentation om Translator
summary: Translator är en molnbaserad maskinöversättningstjänst som du kan använda för att översätta text nästan i realtid via ett enkelt REST API-anrop. Tjänsten använder modern teknik för neural maskinöversättning och erbjuder teknik för statistisk maskinöversättning. Custom Translator är ett tillägg till Translator som du kan bygga neurala översättningssystem med. Det anpassade översättningssystemet kan användas för att översätta text med Translator eller Microsoft Speech Services.
metadata:
  title: Dokumentation om Translator – snabbstarter, självstudier, API-referens
  titleSuffix: Azure Cognitive Services
  description: Translator är en molnbaserad maskinöversättningstjänst som du kan använda för att översätta text nästan i realtid via ett enkelt REST API-anrop. Tjänsten använder modern teknik för neural maskinöversättning och erbjuder teknik för statistisk maskinöversättning. Custom Translator är ett tillägg till Translator som du kan bygga neurala översättningssystem med. Det anpassade översättningssystemet kan användas för att översätta text med Translator eller Microsoft Speech Services.
  services: cognitive-services
  author: erhopf
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: translator-text
  ms.topic: landing-page
  ms.date: 10/14/2019
  ms.author: erhopf
  ms.openlocfilehash: 5c25a45e02433ece463198e4cfd4a26758031a27
  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 10/22/2020
  ms.locfileid: "92368680"
landingContent:
- title: Översättare
  linkLists:
  - linkListType: overview
    links:
    - text: Översättare
      url: translator-info-overview.md
    - text: Custom Translator
      url: translator-info-overview.md
    - text: Prissättning
      url: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/
    - text: Efterlevnad
      url: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
    - text: Skapa en prenumeration
      url: translator-text-how-to-signup.md
    - text: VANLIGA FRÅGOR OCH SVAR
      url: https://www.microsoft.com/translator/faq.aspx
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Snabbstart
      url: quickstart-translator.md
  - linkListType: tutorial
    links:
    - text: Skapa en WPF-översättningsapp, C#
      url: tutorial-wpf-translation-csharp.md
    - text: Skapa en Flask-översättningsapp, REST
      url: tutorial-build-flask-app-translation-synthesis.md
  - linkListType: reference
    links:
    - text: Translator-referens (v3)
      url: reference/v3-0-reference.md
    - text: Begärandebegränsningar
      url: request-limits.md
    - text: Stöd för språk
      url: language-support.md
- title: Custom Translator
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa och distribuera en anpassad modell
      url: custom-translator/quickstart-build-deploy-custom-model.md
  - linkListType: get-started
    links:
    - text: Skapa ett projekt
      url: custom-translator/how-to-create-project.md
    - text: Hantera dina projekt
      url: custom-translator/how-to-search-edit-delete-projects.md
    - text: Ladda upp dokument
      url: custom-translator/how-to-upload-document.md
    - text: Träna din modell
      url: custom-translator/how-to-train-model.md
  - linkListType: learn
    links:
    - text: Arbetsytor och projekt
      url: custom-translator/workspace-and-project.md
    - text: Parallella dokument
      url: custom-translator/what-are-parallel-documents.md
    - text: Ordlista
      url: custom-translator/what-is-dictionary.md
    - text: Dokumentformat som stöds
      url: custom-translator/document-formats-naming-convention.md
  - linkListType: reference
    links:
    - text: Stöd för språk
      url: language-support.md
    - text: Ordlista
      url: custom-translator/glossary.md
- title: Resurser
  linkLists:
  - linkListType: reference
    links:
    - text: Exempel på GitHub
      url: https://aka.ms/TranslatorGitHub
    - text: Stack Overflow
      url: https://stackoverflow.com/questions/tagged/microsoft-translator
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/translator/context/context

articles/cognitive-services/Translator/index.yml (after)
### YamlMime:Landing
title: Dokumentation om Translator
summary: Translator är en molnbaserad maskinöversättningstjänst som du kan använda för att översätta text nästan i realtid via ett enkelt REST API-anrop. Tjänsten använder modern teknik för neural maskinöversättning och erbjuder teknik för statistisk maskinöversättning. Custom Translator är ett tillägg till Translator som du kan bygga neurala översättningssystem med. Det anpassade översättningssystemet kan användas för att översätta text med Translator eller Microsoft Speech Services.
metadata:
  title: Dokumentation om Translator – snabbstarter, självstudier, API-referens
  titleSuffix: Azure Cognitive Services
  description: Translator är en molnbaserad maskinöversättningstjänst som du kan använda för att översätta text nästan i realtid via ett enkelt REST API-anrop. Tjänsten använder modern teknik för neural maskinöversättning och erbjuder teknik för statistisk maskinöversättning. Custom Translator är ett tillägg till Translator som du kan bygga neurala översättningssystem med. Det anpassade översättningssystemet kan användas för att översätta text med Translator eller Microsoft Speech Services.
  services: cognitive-services
  author: erhopf
  manager: nitinme
  ms.service: cognitive-services
  ms.subservice: translator-text
  ms.topic: landing-page
  ms.date: 10/14/2019
  ms.author: erhopf
  ms.openlocfilehash: 4fe9c22a126f1fca63ad689c8de27e822b838110
  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/08/2020
  ms.locfileid: "94364674"
landingContent:
- title: Översättare
  linkLists:
  - linkListType: overview
    links:
    - text: Översättare
      url: translator-info-overview.md
    - text: Custom Translator
      url: translator-info-overview.md
    - text: Prissättning
      url: https://azure.microsoft.com/pricing/details/cognitive-services/translator-text-api/
    - text: Efterlevnad
      url: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
    - text: Skapa en prenumeration
      url: ./translator-how-to-signup.md
    - text: VANLIGA FRÅGOR OCH SVAR
      url: https://www.microsoft.com/translator/faq.aspx
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Snabbstart
      url: quickstart-translator.md
  - linkListType: tutorial
    links:
    - text: Skapa en WPF-översättningsapp, C#
      url: tutorial-wpf-translation-csharp.md
    - text: Skapa en Flask-översättningsapp, REST
      url: tutorial-build-flask-app-translation-synthesis.md
  - linkListType: reference
    links:
    - text: Translator-referens (v3)
      url: reference/v3-0-reference.md
    - text: Begärandebegränsningar
      url: request-limits.md
    - text: Stöd för språk
      url: language-support.md
- title: Custom Translator
  linkLists:
  - linkListType: quickstart
    links:
    - text: Skapa och distribuera en anpassad modell
      url: custom-translator/quickstart-build-deploy-custom-model.md
  - linkListType: get-started
    links:
    - text: Skapa ett projekt
      url: custom-translator/how-to-create-project.md
    - text: Hantera dina projekt
      url: custom-translator/how-to-search-edit-delete-projects.md
    - text: Ladda upp dokument
      url: custom-translator/how-to-upload-document.md
    - text: Träna din modell
      url: custom-translator/how-to-train-model.md
  - linkListType: learn
    links:
    - text: Arbetsytor och projekt
      url: custom-translator/workspace-and-project.md
    - text: Parallella dokument
      url: custom-translator/what-are-parallel-documents.md
    - text: Ordlista
      url: custom-translator/what-is-dictionary.md
    - text: Dokumentformat som stöds
      url: custom-translator/document-formats-naming-convention.md
  - linkListType: reference
    links:
    - text: Stöd för språk
      url: language-support.md
    - text: Ordlista
      url: custom-translator/glossary.md
- title: Resurser
  linkLists:
  - linkListType: reference
    links:
    - text: Exempel på GitHub
      url: https://aka.ms/TranslatorGitHub
    - text: Stack Overflow
      url: https://stackoverflow.com/questions/tagged/microsoft-translator
- title: Hjälp och feedback
  linkLists:
  - linkListType: reference
    links:
    - text: Alternativ för support och hjälp
      url: ../cognitive-services-support-options.md?context=/azure/cognitive-services/translator/context/context

articles/cognitive-services/Translator/index.yml (diff)
@@ -13,12 +13,12 @@ metadata:
   ms.topic: landing-page
   ms.date: 10/14/2019
   ms.author: erhopf
-  ms.openlocfilehash: 5c25a45e02433ece463198e4cfd4a26758031a27
-  ms.sourcegitcommit: 28c5fdc3828316f45f7c20fc4de4b2c05a1c5548
+  ms.openlocfilehash: 4fe9c22a126f1fca63ad689c8de27e822b838110
+  ms.sourcegitcommit: 22da82c32accf97a82919bf50b9901668dc55c97
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 10/22/2020
-  ms.locfileid: "92368680"
+  ms.lasthandoff: 11/08/2020
+  ms.locfileid: "94364674"
 landingContent:
 - title: Översättare
   linkLists:
@@ -33,7 +33,7 @@ landingContent:
     - text: Efterlevnad
       url: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
     - text: Skapa en prenumeration
-      url: translator-text-how-to-signup.md
+      url: ./translator-how-to-signup.md
     - text: VANLIGA FRÅGOR OCH SVAR
       url: https://www.microsoft.com/translator/faq.aspx
 - title: Kom igång
