articles/iot-fundamentals/index.yml (before)
### YamlMime:Hub
title: Dokumentation för Azure IoT
summary: Azure Sakernas Internet (IoT) är en samling Microsoft-hanterade molntjänster som ansluter, övervakar och styr miljontals IoT-resurser.
brand: azure
metadata:
  title: Dokumentation för Azure IoT
  description: Azure Sakernas Internet (IoT) är en samling Microsoft-hanterade molntjänster som ansluter, övervakar och styr miljontals IoT-resurser.
  ms.service: iot-fundamentals
  ms.topic: hub-page
  author: philmea
  ms.author: philmea
  ms.date: 09/04/2019
  ms.openlocfilehash: 6eb82920be23d209433bbe7444c1ac34d374945b
  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/19/2020
  ms.locfileid: "94887611"
highlightedContent:
  items:
  - title: Vad är IoT i Azure?
    itemType: overview
    url: ../iot-fundamentals/iot-introduction.md
  - title: Installera VS Code-verktyg för Azure IoT
    itemType: download
    url: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-tools
  - title: Börja skapa med Azure CLI för Azure IoT
    itemType: reference
    url: /cli/azure/azure-cli-reference-for-IoT?view=azure-cli-latest
  - title: Bläddra bland Azure IoT-kodexempel
    itemType: overview
    url: /samples/browse/?term=iot
  - title: Skydda din Azure IoT-distribution
    itemType: concept
    url: ../iot-fundamentals/security-recommendations.md
  - title: Azure IoT-referensarkitektur
    itemType: architecture
    url: /azure/architecture/reference-architectures/iot/
  - title: Azure IoT på Microsoft Learn
    itemType: learn
    url: /learn/browse/?products=azure&term=iot
  - title: Alternativ för support och hjälp
    itemType: how-to-guide
    url: ../iot-fundamentals/iot-support-help.md
conceptualContent:
  title: Börja bygga din IoT-lösning
  summary: Azure IoT erbjuder IoT-plattformar för molnet och gränsen samt fullständigt hanterade IoT-lösningar
  items:
  - title: Skapa din egen IoT-molnlösning
    links:
    - url: ../iot-hub/about-iot-hub.md
      itemType: overview
      text: Vad är Azure IoT Hub?
    - url: ../iot-hub/quickstart-send-telemetry-cli.md
      itemType: quickstart
      text: Skicka telemetri från en enhet
    - url: ../iot-hub/quickstart-control-device-node.md
      itemType: quickstart
      text: Kontrollera en enhet från molnet
    - url: /azure-stack/operator/iot-hub-rp-overview
      itemType: overview
      text: Utforska IoT Hub på Azure Stack Hub
    footerLink:
      url: ../iot-hub/index.yml
      text: Mer information
  - title: Distribuera en fullständigt hanterad IoT-lösning
    links:
    - url: ../iot-central/core/overview-iot-central.md
      itemType: overview
      text: Vad är Azure IoT Central?
    - url: ../iot-central/core/quick-deploy-iot-central.md
      itemType: quickstart
      text: Skapa ett IoT Central-program
    - url: ../iot-central/core/tutorial-connect-device-nodejs.md
      itemType: tutorial
      text: Ansluta en enhet
    footerLink:
      url: ../iot-central/core/index.yml
      text: Mer information
  - title: Köra intelligenta molntjänster på gränsenheter
    links:
    - url: ../iot-edge/about-iot-edge.md
      itemType: overview
      text: Vad är Azure IoT Edge?
    - url: ../iot-edge/quickstart-linux.md
      itemType: quickstart
      text: Distribuera en IoT Edge-modul till en Linux-enhet
    - url: ../iot-edge/quickstart.md
      itemType: quickstart
      text: Distribuera en IoT Edge-modul till en Windows-enhet
    footerLink:
      url: ../iot-edge/index.yml
      text: Mer information
  - title: Skapa ansluten och smart infrastruktur
    links:
    - url: ../digital-twins/overview.md
      itemType: overview
      text: Vad är Azure Digital Twins?
    - url: /previous-versions/azure/digital-twins/quickstart-view-occupancy-dotnet
      itemType: quickstart
      text: Hitta tomma rum i en byggnad
    - url: /previous-versions/azure/digital-twins/tutorial-facilities-setup
      itemType: tutorial
      text: Övervaka en kontorsbyggnad
    footerLink:
      url: ../digital-twins/index.yml
      text: Mer information
  - title: Tillhandahålla enheter i hög skala på ett säkert sätt
    links:
    - url: ../iot-dps/about-iot-dps.md
      itemType: overview
      text: Vad är IoT Hub Device Provisioning Service?
    - url: ../iot-dps/quick-setup-auto-provision-cli.md
      itemType: quickstart
      text: Konfigurera tjänsten
    - url: ../iot-dps/quick-create-simulated-device.md
      itemType: quickstart
      text: Etablera en TPM-enhet
    footerLink:
      url: ../iot-dps/index.yml
      text: Mer information
  - title: Integrera smarta enheter i din lösning
    links:
    - url: ../iot-pnp/overview-iot-plug-and-play.md
      itemType: overview
      text: Vad är IoT Plug and Play?
    - url: ../iot-pnp/quickstart-connect-device-node.md
      itemType: quickstart
      text: Ansluta en exempelenhet till IoT Hub
    - url: ../iot-pnp/concepts-developer-guide-device-csharp.md
      itemType: concept
      text: Utvecklarguide
    footerLink:
      url: ../iot-pnp/index.yml
      text: Mer information
  - title: Utforska och analysera enhetdata
    links:
    - url: ../time-series-insights/overview-what-is-tsi.md
      itemType: overview
      text: Vad är Azure Time Series Insights?
    - url: ../time-series-insights/time-series-quickstart.md
      itemType: quickstart
      text: Utforska Time Series Insights
    - url: https://tsiclientsample.azurewebsites.net/
      itemType: tutorial
      text: Skapa en Time Series Insights-webbapp
    footerLink:
      url: ../time-series-insights/index.yml
      text: Mer information
  - title: Ge ditt företag mobilitet
    links:
    - url: ../azure-maps/about-azure-maps.md
      itemType: overview
      text: Vad är Azure Maps?
    - url: ../azure-maps/quick-demo-map-app.md
      itemType: quickstart
      text: Skapa en karta för interaktiv sökning
    - url: ../azure-maps/tutorial-route-location.md
      itemType: tutorial
      text: Dirigera till din plats av intresse (POI)
    footerLink:
      url: ../azure-maps/index.yml
      text: Mer information
  - title: Anpassa en fördefinierad IoT-lösning
    links:
    - url: ../iot-accelerators/about-iot-accelerators.md
      itemType: overview
      text: Vad är Azure IoT-lösningsacceleratorer?
    - url: ../iot-accelerators/quickstart-remote-monitoring-deploy.md
      itemType: quickstart
      text: Testa en fjärrövervakningslösning
    - url: ../iot-accelerators/quickstart-connected-factory-deploy.md
      itemType: quickstart
      text: Testa en lösning för ansluten fabrik
    footerLink:
      url: ../iot-accelerators/index.yml
      text: Mer information
tools:
  title: SDK:er för Azure IoT
  summary: Referensdokumentation för Azure IoT-SDK:er
  items:
  - title: Referens för Azure IoT SDK för C
    imageSrc: https://docs.microsoft.com/media/logos/logo_c.svg
    url: /azure/iot-hub/iot-c-sdk-ref/
  - title: Azure IoT SDK för Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: https://github.com/Azure/azure-iot-sdk-python
  - title: Referens för Azure IoT SDK för Node.js
    imageSrc: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    url: /javascript/api/overview/azure/iot-hub?view=azure-node-latest
  - title: Referens för Azure IoT SDK för Java
    imageSrc: https://docs.microsoft.com/media/logos/logo_java.svg
    url: /java/api/com.microsoft.azure.sdk.iot.service?view=azure-java-stable
  - title: Referens för Azure IoT SDK för .NET
    imageSrc: https://docs.microsoft.com/media/logos/logo_NET.svg
    url: /dotnet/api/overview/azure/iot?view=azure-dotnet

articles/iot-fundamentals/index.yml (after)
### YamlMime:Hub
title: Dokumentation för Azure IoT
summary: Azure Sakernas Internet (IoT) är en samling Microsoft-hanterade molntjänster som ansluter, övervakar och styr miljontals IoT-resurser.
brand: azure
metadata:
  title: Dokumentation för Azure IoT
  description: Azure Sakernas Internet (IoT) är en samling Microsoft-hanterade molntjänster som ansluter, övervakar och styr miljontals IoT-resurser.
  ms.service: iot-fundamentals
  ms.topic: hub-page
  author: philmea
  ms.author: philmea
  ms.date: 09/04/2019
  ms.openlocfilehash: 205037ce6f7fa2a221cc80be200698bbc9e20cc4
  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 11/23/2020
  ms.locfileid: "95484074"
highlightedContent:
  items:
  - title: Vad är IoT i Azure?
    itemType: overview
    url: ../iot-fundamentals/iot-introduction.md
  - title: Installera VS Code-verktyg för Azure IoT
    itemType: download
    url: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.azure-iot-tools
  - title: Börja skapa med Azure CLI för Azure IoT
    itemType: reference
    url: /cli/azure/azure-cli-reference-for-IoT?view=azure-cli-latest
  - title: Bläddra bland Azure IoT-kodexempel
    itemType: overview
    url: /samples/browse/?term=iot
  - title: Skydda din Azure IoT-distribution
    itemType: concept
    url: ../iot-fundamentals/security-recommendations.md
  - title: Azure IoT-referensarkitektur
    itemType: architecture
    url: /azure/architecture/reference-architectures/iot/
  - title: Azure IoT på Microsoft Learn
    itemType: learn
    url: /learn/browse/?products=azure&term=iot
  - title: Alternativ för support och hjälp
    itemType: how-to-guide
    url: ../iot-fundamentals/iot-support-help.md
conceptualContent:
  title: Börja bygga din IoT-lösning
  summary: Azure IoT erbjuder IoT-plattformar för molnet och gränsen samt fullständigt hanterade IoT-lösningar
  items:
  - title: Skapa din egen IoT-molnlösning
    links:
    - url: ../iot-hub/about-iot-hub.md
      itemType: overview
      text: Vad är Azure IoT Hub?
    - url: ../iot-hub/quickstart-send-telemetry-cli.md
      itemType: quickstart
      text: Skicka telemetri från en enhet
    - url: ../iot-hub/quickstart-control-device-node.md
      itemType: quickstart
      text: Kontrollera en enhet från molnet
    - url: /azure-stack/operator/iot-hub-rp-overview
      itemType: overview
      text: Utforska IoT Hub på Azure Stack Hub
    footerLink:
      url: ../iot-hub/index.yml
      text: Mer information
  - title: Distribuera en fullständigt hanterad IoT-lösning
    links:
    - url: ../iot-central/core/overview-iot-central.md
      itemType: overview
      text: Vad är Azure IoT Central?
    - url: ../iot-central/core/quick-deploy-iot-central.md
      itemType: quickstart
      text: Skapa ett IoT Central-program
    - url: ../iot-central/core/tutorial-connect-device-nodejs.md
      itemType: tutorial
      text: Ansluta en enhet
    footerLink:
      url: ../iot-central/core/index.yml
      text: Mer information
  - title: Köra intelligenta molntjänster på gränsenheter
    links:
    - url: ../iot-edge/about-iot-edge.md
      itemType: overview
      text: Vad är Azure IoT Edge?
    - url: ../iot-edge/quickstart-linux.md
      itemType: quickstart
      text: Distribuera en IoT Edge-modul till en Linux-enhet
    - url: ../iot-edge/quickstart.md
      itemType: quickstart
      text: Distribuera en IoT Edge-modul till en Windows-enhet
    footerLink:
      url: ../iot-edge/index.yml
      text: Mer information
  - title: Skapa ansluten och smart infrastruktur
    links:
    - url: ../digital-twins/overview.md
      itemType: overview
      text: Vad är Azure Digital Twins?
    - url: /previous-versions/azure/digital-twins/quickstart-view-occupancy-dotnet
      itemType: quickstart
      text: Hitta tomma rum i en byggnad
    - url: /previous-versions/azure/digital-twins/tutorial-facilities-setup
      itemType: tutorial
      text: Övervaka en kontorsbyggnad
    footerLink:
      url: ../digital-twins/index.yml
      text: Mer information
  - title: Tillhandahålla enheter i hög skala på ett säkert sätt
    links:
    - url: ../iot-dps/about-iot-dps.md
      itemType: overview
      text: Vad är IoT Hub Device Provisioning Service?
    - url: ../iot-dps/quick-setup-auto-provision-cli.md
      itemType: quickstart
      text: Konfigurera tjänsten
    - url: ../iot-dps/quick-create-simulated-device.md
      itemType: quickstart
      text: Etablera en TPM-enhet
    footerLink:
      url: ../iot-dps/index.yml
      text: Mer information
  - title: Integrera smarta enheter i din lösning
    links:
    - url: ../iot-pnp/overview-iot-plug-and-play.md
      itemType: overview
      text: Vad är IoT Plug and Play?
    - url: ../iot-pnp/quickstart-connect-device-node.md
      itemType: quickstart
      text: Ansluta en exempelenhet till IoT Hub
    - url: ../iot-pnp/concepts-developer-guide-device.md
      itemType: concept
      text: Utvecklarguide
    footerLink:
      url: ../iot-pnp/index.yml
      text: Mer information
  - title: Utforska och analysera enhetdata
    links:
    - url: ../time-series-insights/overview-what-is-tsi.md
      itemType: overview
      text: Vad är Azure Time Series Insights?
    - url: ../time-series-insights/time-series-quickstart.md
      itemType: quickstart
      text: Utforska Time Series Insights
    - url: https://tsiclientsample.azurewebsites.net/
      itemType: tutorial
      text: Skapa en Time Series Insights-webbapp
    footerLink:
      url: ../time-series-insights/index.yml
      text: Mer information
  - title: Ge ditt företag mobilitet
    links:
    - url: ../azure-maps/about-azure-maps.md
      itemType: overview
      text: Vad är Azure Maps?
    - url: ../azure-maps/quick-demo-map-app.md
      itemType: quickstart
      text: Skapa en karta för interaktiv sökning
    - url: ../azure-maps/tutorial-route-location.md
      itemType: tutorial
      text: Dirigera till din plats av intresse (POI)
    footerLink:
      url: ../azure-maps/index.yml
      text: Mer information
  - title: Anpassa en fördefinierad IoT-lösning
    links:
    - url: ../iot-accelerators/about-iot-accelerators.md
      itemType: overview
      text: Vad är Azure IoT-lösningsacceleratorer?
    - url: ../iot-accelerators/quickstart-remote-monitoring-deploy.md
      itemType: quickstart
      text: Testa en fjärrövervakningslösning
    - url: ../iot-accelerators/quickstart-connected-factory-deploy.md
      itemType: quickstart
      text: Testa en lösning för ansluten fabrik
    footerLink:
      url: ../iot-accelerators/index.yml
      text: Mer information
tools:
  title: SDK:er för Azure IoT
  summary: Referensdokumentation för Azure IoT-SDK:er
  items:
  - title: Referens för Azure IoT SDK för C
    imageSrc: https://docs.microsoft.com/media/logos/logo_c.svg
    url: /azure/iot-hub/iot-c-sdk-ref/
  - title: Azure IoT SDK för Python
    imageSrc: https://docs.microsoft.com/media/logos/logo_python.svg
    url: https://github.com/Azure/azure-iot-sdk-python
  - title: Referens för Azure IoT SDK för Node.js
    imageSrc: https://docs.microsoft.com/media/logos/logo_nodejs.svg
    url: /javascript/api/overview/azure/iot-hub?view=azure-node-latest
  - title: Referens för Azure IoT SDK för Java
    imageSrc: https://docs.microsoft.com/media/logos/logo_java.svg
    url: /java/api/com.microsoft.azure.sdk.iot.service?view=azure-java-stable
  - title: Referens för Azure IoT SDK för .NET
    imageSrc: https://docs.microsoft.com/media/logos/logo_NET.svg
    url: /dotnet/api/overview/azure/iot?view=azure-dotnet

articles/iot-fundamentals/index.yml (diff)
@@ -10,12 +10,12 @@ metadata:
   author: philmea
   ms.author: philmea
   ms.date: 09/04/2019
-  ms.openlocfilehash: 6eb82920be23d209433bbe7444c1ac34d374945b
-  ms.sourcegitcommit: 230d5656b525a2c6a6717525b68a10135c568d67
+  ms.openlocfilehash: 205037ce6f7fa2a221cc80be200698bbc9e20cc4
+  ms.sourcegitcommit: b8eba4e733ace4eb6d33cc2c59456f550218b234
   ms.translationtype: HT
   ms.contentlocale: sv-SE
-  ms.lasthandoff: 11/19/2020
-  ms.locfileid: "94887611"
+  ms.lasthandoff: 11/23/2020
+  ms.locfileid: "95484074"
 highlightedContent:
   items:
   - title: Vad är IoT i Azure?
@@ -127,7 +127,7 @@ conceptualContent:
     - url: ../iot-pnp/quickstart-connect-device-node.md
       itemType: quickstart
       text: Ansluta en exempelenhet till IoT Hub
-    - url: ../iot-pnp/concepts-developer-guide-device-csharp.md
+    - url: ../iot-pnp/concepts-developer-guide-device.md
       itemType: concept
       text: Utvecklarguide
     footerLink:
