articles/search/TOC.yml (before)
- name: Dokumentation om Azure Cognitive Search
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Cognitive Search?
      href: search-what-is-azure-search.md
    - name: Funktioner i Cognitive Search
      href: search-features-list.md
    - name: Senaste nytt i Cognitive Search
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Portalen
      items:
        - name: Skapa en tjänst
          href: search-create-service-portal.md
        - name: Skapa ett index
          href: search-get-started-portal.md
        - name: Skapa en demoapp
          href: search-create-app-portal.md
        - name: Skapa en kunskapsuppsättning
          href: cognitive-search-quickstart-blob.md
        - name: Skapa ett kunskapslager
          href: knowledge-store-create-portal.md
        - name: Fråga med Sökutforskaren
          href: search-explorer.md
    - name: ARM-mall
      displayName: Resource Manager
      href: search-get-started-arm.md
    - name: C#
      href: search-get-started-dotnet.md
    - name: Java
      href: search-get-started-java.md
    - name: JavaScript
      href: search-get-started-javascript.md
    - name: Postman
      href: search-get-started-postman.md
    - name: PowerShell
      href: search-get-started-powershell.md
    - name: Python
      href: search-get-started-python.md
- name: Självstudier
  items:
    - name: Skapa en C#-app
      items:
        - name: 1 – Grundläggande söksida
          href: tutorial-csharp-create-first-app.md
        - name: 2 – Lägg till sidindelning av resultat
          href: tutorial-csharp-paging.md
        - name: 3 – Lägg till förifyllning
          href: tutorial-csharp-type-ahead-and-suggestions.md
        - name: 4 – Lägg till fasetter
          href: tutorial-csharp-facets.md
        - name: 5 – Lägg till resultatordning
          href: tutorial-csharp-orders.md
    - name: Indexera Azure-data
      items:
        - name: Indexera Azure SQL Database
          href: search-indexer-tutorial.md
        - name: Indexera Azure JSON-blobar
          href: search-semi-structured-data.md
        - name: Indexera flera Azure-datakällor
          href: tutorial-multiple-data-sources.md
    - name: Indexera alla data
      href: tutorial-optimize-indexing-push-api.md
    - name: Använda AI för att skapa innehåll
      items:
        - name: C#
          href: cognitive-search-tutorial-blob-dotnet.md
        - name: REST
          href: cognitive-search-tutorial-blob.md
        - name: Python
          href: cognitive-search-tutorial-blob-python.md
    - name: Felsök en kunskapsuppsättning
      href: cognitive-search-tutorial-debug-sessions.md
    - name: Skapa ett anpassat analysverktyg
      href: tutorial-create-custom-analyzer.md
    - name: Fråga från Power Apps
      href: search-howto-powerapps.md
- name: Exempel
  items:
    - name: C#-exempel
      href: /samples/browse/?languages=csharp&products=azure-cognitive-search
    - name: Java-exempel
      href: /samples/browse/?languages=java&products=azure-cognitive-search
    - name: JavaScript-exempel
      href: /samples/browse/?languages=javascript&products=azure-cognitive-search
    - name: Python-exempel
      href: /samples/browse/?languages=python&products=azure-cognitive-search
    - name: REST-exempel
      href: /samples/browse/?expanded=azure&languages=http&products=azure-cognitive-search
- name: Begrepp
  items:
    - name: Fulltextsökning
      href: search-lucene-query-architecture.md
    - name: Indexerare
      href: search-indexer-overview.md
    - name: AI-berikning
      href: cognitive-search-concept-intro.md
      items:
        - name: Kompetensuppsättningar
          href: cognitive-search-working-with-skillsets.md
        - name: Felsökningssessioner
          href: cognitive-search-debug-session.md
        - name: Knowledge Store
          href: knowledge-store-concept-intro.md
        - name: Projektioner
          href: knowledge-store-projection-overview.md
        - name: Inkrementellt berikande
          href: cognitive-search-incremental-indexing-conceptual.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: search-security-overview.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Komma åt skyddat innehåll
          href: search-indexer-securing-resources.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Skapa index och konstruktioner
      items:
        - name: Skapa ett index
          href: search-what-is-an-index.md
        - name: Skapa ett index för flera språk
          href: search-language-support.md
        - name: Analysverktyg
          items:
            - name: Lägga till analysverktyg
              href: search-analyzers.md
            - name: Lägga till ett språkanalysverktyg
              href: index-add-language-analyzers.md
            - name: Lägga till ett anpassat analysverktyg
              href: index-add-custom-analyzers.md
        - name: Synonymer
          items:
            - name: Lägga till synonymer
              href: search-synonyms.md
            - name: Exempel på synonymer
              href: search-synonyms-tutorial-sdk.md
        - name: Skapa modeller över komplexa datatyper
          href: search-howto-complex-data-types.md
        - name: Modeller med relationsdata
          href: index-sql-relational-data.md
    - name: Importera alla data
      items:
        - name: Översikt över dataimport
          href: search-what-is-data-import.md
        - name: Importera data (portalen)
          href: search-import-data-portal.md
        - name: Bygga om ett index
          href: search-howto-reindex.md
        - name: Indexera stora datamängder
          href: search-howto-large-index.md
        - name: Hantera samtidiga uppdateringar
          href: search-howto-concurrency.md
    - name: Importera Azure-data (indexerare)
      items:
        - name: Arbeta med indexerare
          items:
            - name: Övervaka indexerare
              href: search-howto-monitor-indexers.md
            - name: Schema för indexerare
              href: search-howto-schedule-indexers.md
            - name: Mappa fält
              href: search-indexer-field-mappings.md
        - name: Ansluta med hanterade identiteter
          items:
            - name: Översikt över hanterade identiteter
              href: search-howto-managed-identities-data-sources.md
            - name: Azure Storage
              href: search-howto-managed-identities-storage.md
            - name: Azure Cosmos DB
              href: search-howto-managed-identities-cosmos-db.md
            - name: SQL Database
              href: search-howto-managed-identities-sql.md
        - name: Azure-blobar
          items:
            - name: Söka över blobar
              href: search-blob-storage-integration.md
            - name: Förstå blobar med AI
              href: search-blob-ai-integration.md
            - name: Konfigurera en blobindexerare
              href: search-howto-indexing-azure-blob-storage.md
            - name: Indexera ändrade och borttagna blobar
              href: search-howto-index-changed-deleted-blobs.md
            - name: Indexera en-till-många blobar
              href: search-howto-index-one-to-many-blobs.md
            - name: Indexera oformaterad text
              href: search-howto-index-plaintext-blobs.md
            - name: Indexera CSV-blobar
              href: search-howto-index-csv-blobs.md
            - name: Indexera JSON-blobar
              href: search-howto-index-json-blobs.md
            - name: Indexera krypterade blobar
              href: search-howto-index-encrypted-blobs.md
        - name: Azure-tabeller
          href: search-howto-indexing-azure-tables.md
        - name: Azure Cosmos DB
          href: search-howto-index-cosmosdb.md
        - name: Azure Data Lake Storage Gen2
          href: search-howto-index-azure-data-lake-storage.md
        - name: Azure SQL Databases
          href: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
        - name: Azure SQL Managed Instance
          href: search-howto-connecting-azure-sql-mi-to-azure-search-using-indexers.md
        - name: Virtuella Azure SQL Server-datorer
          href: search-howto-connecting-azure-sql-iaas-to-azure-search-using-indexers.md
    - name: Använda färdigheter (AI)
      items:
        - name: Bifoga en resurs för Cognitive Services
          href: cognitive-search-attach-cognitive-services.md
        - name: Kompetensuppsättningar
          items:
            - name: Definiera en kunskapsuppsättning
              href: cognitive-search-defining-skillset.md
            - name: Referera till en anteckning
              href: cognitive-search-concept-annotations-syntax.md
            - name: Mappa till indexfält
              href: cognitive-search-output-field-mapping.md
            - name: Bearbeta bildfiler
              href: cognitive-search-concept-image-scenarios.md
            - name: Cachelagra (inkrementellt) berikande
              href: search-howto-incremental-index.md
        - name: Anpassade färdigheter
          items:
            - name: Integrera anpassade kunskaper
              href: cognitive-search-custom-skill-interface.md
            - name: Exempel – Azure Functions (Python)
              href: cognitive-search-custom-skill-python.md
            - name: Exempel – Azure Functions
              href: cognitive-search-create-custom-skill-example.md
            - name: Exempel – Formigenkänning i Azure
              href: cognitive-search-custom-skill-form.md
            - name: Exempel – Azure Machine Learning
              href: cognitive-search-tutorial-aml-custom-skill.md
        - name: Designtips
          href: cognitive-search-concept-troubleshooting.md
        - name: Knowledge Store
          items:
            - name: Skapa med hjälp av REST och Postman
              href: knowledge-store-create-rest.md
            - name: Visa med Storage Explorer
              href: knowledge-store-view-storage-explorer.md
            - name: Anslut med Power BI
              href: knowledge-store-connect-power-bi.md
            - name: Projektionsexempel
              href: knowledge-store-projections-examples.md
    - name: Söka i data
      items:
        - name: Frågetyper och sammansättning
          href: search-query-overview.md
        - name: Skapa en enkel fråga
          href: search-query-simple-examples.md
        - name: Använda fullständig Lucene-syntax
          href: search-query-lucene-examples.md
        - name: Specialtecken och delvisa termer
          href: search-query-partial-matching.md
        - name: Fuzzy-sökning
          href: search-query-fuzzy.md
        - name: Komplettera automatiskt med ”sök medan du skriver”
          items:
            - name: Skapa en förslagsställare
              href: index-add-suggesters.md
            - name: Lägga till automatisk komplettering och förslag
              href: search-autocomplete-tutorial.md
        - name: Syntaxreferens
          items:
            - name: Enkel frågesyntax
              href: query-simple-syntax.md
            - name: Fullständigt Lucene-frågesyntax
              href: query-lucene-syntax.md
            - name: moreLikeThis (förhandsversion)
              href: search-more-like-this.md
    - name: Filter
      items:
        - name: Översikt över filter
          href: search-filters.md
        - name: Facet-filter
          href: search-filters-facets.md
        - name: Lägga till aspektbaserad navigering
          href: search-faceted-navigation.md
        - name: Felsöka samlingsfilter
          href: search-query-troubleshoot-collection-filters.md
        - name: Förstå samlingsfilter
          href: search-query-understand-collection-filters.md
        - name: Filtrera efter språk
          href: search-filters-language.md
    - name: Resultat
      items:
        - name: Arbeta med resultat
          href: search-pagination-page-layout.md
        - name: Relevanspoäng
          href: index-similarity-and-scoring.md
        - name: Poängprofiler
          href: index-add-scoring-profiles.md
        - name: Likhetsalgoritm
          href: index-ranking-similarity.md
    - name: Planera
      items:
        - name: Välj en nivå
          href: search-sku-tier.md
        - name: Tjänstbegränsningar
          href: search-limits-quotas-capacity.md
        - name: Justera kapacitet
          href: search-capacity-planning.md
        - name: Skala för prestanda
          href: search-performance-optimization.md
        - name: Arkitektur för flera innehavare
          href: search-modeling-multitenant-saas-applications.md
    - name: Utveckla
      items:
        - name: API-versioner
          href: search-api-versions.md
        - name: Lista över förhandsgranskningsfunktioner
          href: search-api-preview.md
        - name: Utveckla i .NET
          items:
            - name: Använda Azure.Search.Documents
              href: search-howto-dotnet-sdk.md
            - name: Använda Microsoft.Azure.Search
              href: search-howto-dotnet-sdk-v10.md
            - name: Äldre snabbstart (Microsoft.Azure.Search)
              href: search-get-started-dotnet-v10.md
        - name: Uppgradera SDK
          items:
            - name: .NET SDK 11.0
              href: search-dotnet-sdk-migration-version-11.md
            - name: .NET SDK 10.0
              href: search-dotnet-sdk-migration-version-10.md
            - name: .NET SDK 9.0
              href: search-dotnet-sdk-migration-version-9.md
            - name: .NET SDK 5.0
              href: search-dotnet-sdk-migration-version-5.md
            - name: .NET SDK 3.0
              href: search-dotnet-sdk-migration.md
            - name: .NET SDK 1.1
              href: search-dotnet-sdk-migration-version-1.md
            - name: .NET Management SDK
              href: search-dotnet-mgmt-sdk-migration.md
        - name: 'Uppgradera REST-API:et'
          href: search-api-migration.md
    - name: Säkerhet
      items:
        - name: Datakryptering
          items:
            - name: Kundhanterade nycklar
              href: search-security-manage-encryption-keys.md
            - name: Hämta viktig information
              href: search-security-get-encryption-keys.md
        - name: Ingående säkerhet
          items:
            - name: API-åtkomstnycklar
              href: search-security-api-keys.md
            - name: Konfigurera en IP-brandvägg
              href: service-configure-firewall.md
            - name: Skapa en privat slutpunkt
              href: service-create-private-endpoint.md
        - name: Identitetsbaserad åtkomst
          items:
            - name: Säkerhetsfilter
              href: search-security-trimming-for-azure-search.md
            - name: Filtrera på användaridentiteter
              href: search-security-trimming-for-azure-search-with-aad.md
        - name: Utgående säkerhet (indexerare)
          items:
            - name: Åtkomst över ett IP-intervall
              href: search-indexer-howto-access-ip-restricted.md
            - name: Åtkomst via undantag för betrodda tjänster
              href: search-indexer-howto-access-trusted-service-exception.md
            - name: Åtkomst via privata slutpunkter
              href: search-indexer-howto-access-private.md
    - name: Hantera
      items:
        - name: Portalen
          href: search-manage.md
        - name: PowerShell
          href: search-manage-powershell.md
        - name: Flytta en tjänst mellan regioner
          href: search-howto-move-across-regions.md
        - name: Rollbaserad administratörsåtkomst
          href: search-security-rbac.md
    - name: Övervaka
      items:
        - name: Grunder
          href: search-monitor-usage.md
        - name: Diagnostikloggning
          href: search-monitor-logs.md
        - name: Visualisera diagnostikloggar
          href: search-monitor-logs-powerbi.md
        - name: Övervaka frågeaktivitet
          href: search-monitor-queries.md
        - name: Sök efter trafikanalys
          href: search-traffic-analytics.md
    - name: Felsöka
      items:
        - name: Indexeringsproblem
          href: search-indexer-troubleshooting.md
        - name: Indexeringsfel och -varningar
          href: cognitive-search-common-errors-warnings.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/search
    - name: Azure PowerShell
      href: /powershell/module/az.search
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.search/searchservices
    - name: REST
      items:
        - name: Sök-API (stabilt)
          href: /rest/api/searchservice
        - name: Sök-API (förhandsversion)
          href: /rest/api/searchservice/index-preview
        - name: API för hantering (stabilt)
          href: /rest/api/searchmanagement
        - name: API för hantering (förhandsversion)
          href: /rest/api/searchmanagement/index-preview
    - name: .NET
      items:
        - name: Sök-API
          href: /dotnet/api/overview/azure/search.documents-readme
        - name: Hanterings-API
          href: /dotnet/api/overview/azure/search/management
    - name: Java
      items:
        - name: Sök-API
          href: /java/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /java/api/overview/azure/search/management
    - name: JavaScript
      items:
        - name: Sök-API
          href: /javascript/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /javascript/api/overview/azure/search/management
    - name: Python
      items:
        - name: Sök-API
          href: /python/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /python/api/overview/azure/search/management
    - name: Språkreferens för OData
      items:
        - name: Översikt
          href: query-odata-filter-orderby-syntax.md
        - name: $filter
          href: search-query-odata-filter.md
        - name: $orderby
          href: search-query-odata-orderby.md
        - name: $select
          href: search-query-odata-select.md
        - name: 'any, all'
          href: search-query-odata-collection-operators.md
        - name: 'eq, ne, gt, lt, ge, le'
          href: search-query-odata-comparison-operators.md
        - name: 'search.ismatch, search.ismatchscoring'
          href: search-query-odata-full-text-search-functions.md
        - name: 'geo.distance, geo.intersects'
          href: search-query-odata-geo-spatial-functions.md
        - name: 'and, or, not'
          href: search-query-odata-logical-operators.md
        - name: search.in
          href: search-query-odata-search-in-function.md
        - name: search.score
          href: search-query-odata-search-score-function.md
        - name: Språkgrammatik för OData
          href: search-query-odata-syntax-reference.md
    - name: Referens för färdigheter
      items:
        - name: Inbyggda färdigheter
          items:
            - name: Översikt
              href: cognitive-search-predefined-skills.md
            - name: Villkorsstyrd
              href: cognitive-search-skill-conditional.md
            - name: Anpassad enhetssökning
              href: cognitive-search-skill-custom-entity-lookup.md
            - name: Extrahering av dokument
              href: cognitive-search-skill-document-extraction.md
            - name: Igenkänning av enhet
              href: cognitive-search-skill-entity-recognition.md
            - name: Bildanalys
              href: cognitive-search-skill-image-analysis.md
            - name: Extrahering av nyckelfraser
              href: cognitive-search-skill-keyphrases.md
            - name: Språkidentifiering
              href: cognitive-search-skill-language-detection.md
            - name: OCR
              href: cognitive-search-skill-ocr.md
            - name: PII-identifiering
              href: cognitive-search-skill-pii-detection.md
            - name: Sentiment
              href: cognitive-search-skill-sentiment.md
            - name: Formaren
              href: cognitive-search-skill-shaper.md
            - name: Textsammanslagning
              href: cognitive-search-skill-textmerger.md
            - name: Textuppdelning
              href: cognitive-search-skill-textsplit.md
            - name: Textöversättning
              href: cognitive-search-skill-text-translation.md
        - name: Anpassade färdigheter
          items:
            - name: Azure Machine Learning (AML)
              href: cognitive-search-aml-skill.md
            - name: Anpassat webb-API
              href: cognitive-search-custom-skill-web-api.md
        - name: Inaktuella färdigheter
          href: cognitive-search-skill-deprecated.md
          items:
            - name: Igenkänning av namngiven enhet
              href: cognitive-search-skill-named-entity-recognition.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Support av Azure-communityn
      href: 'https://azure.microsoft.com/support/community/?product=search'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=search'
    - name: Feedback Forum (UserVoice)
      href: 'https://feedback.azure.com/forums/263029-azure-search'
    - name: Efterlevnad och certifieringar
      href: 'https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/'
    - name: Länkar till dokumentation (kunskapsutvinning)
      href: cognitive-search-resources-documentation.md
    - name: Demowebbplatser
      items:
        - name: Finansiella filer – demo
          href: 'https://wolterskluwereap.azurewebsites.net/'
        - name: JFK-filer – demo
          href: 'https://www.microsoft.com/en-us/ai/ai-lab-jfk-files'
    - name: Utbildning
      items:
        - name: Introduktion (Microsoft Learn)
          href: /learn/modules/intro-to-azure-search/
        - name: Lägga till sökning i appar (Pluralsight)
          href: 'https://www.pluralsight.com/courses/azure-adding-search-abilities-apps'
        - name: Developer-kurs (Pluralsight)
          href: 'https://www.pluralsight.com/courses/microsoft-azure-textual-content-search-enabling'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: search-faq-frequently-asked-questions.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/search/'
    - name: Video
      href: 'https://azure.microsoft.com/resources/videos/index/?services=search'

articles/search/TOC.yml (after)
- name: Dokumentation om Azure Cognitive Search
  href: index.yml
- name: Översikt
  expanded: true
  items:
    - name: Vad är Cognitive Search?
      href: search-what-is-azure-search.md
    - name: Funktioner i Cognitive Search
      href: search-features-list.md
    - name: Senaste nytt i Cognitive Search
      href: whats-new.md
- name: Snabbstarter
  items:
    - name: Portalen
      items:
        - name: Skapa en tjänst
          href: search-create-service-portal.md
        - name: Skapa ett index
          href: search-get-started-portal.md
        - name: Skapa en demoapp
          href: search-create-app-portal.md
        - name: Skapa en kunskapsuppsättning
          href: cognitive-search-quickstart-blob.md
        - name: Skapa ett kunskapslager
          href: knowledge-store-create-portal.md
        - name: Fråga med Sökutforskaren
          href: search-explorer.md
    - name: ARM-mall
      displayName: Resource Manager
      href: search-get-started-arm.md
    - name: C#
      href: search-get-started-dotnet.md
    - name: Java
      href: search-get-started-java.md
    - name: JavaScript
      href: search-get-started-javascript.md
    - name: REST
      href: search-get-started-postman.md
    - name: PowerShell
      href: search-get-started-powershell.md
    - name: Python
      href: search-get-started-python.md
- name: Självstudier
  items:
    - name: Skapa en C#-app
      items:
        - name: 1 – Grundläggande söksida
          href: tutorial-csharp-create-first-app.md
        - name: 2 – Lägg till sidindelning av resultat
          href: tutorial-csharp-paging.md
        - name: 3 – Lägg till förifyllning
          href: tutorial-csharp-type-ahead-and-suggestions.md
        - name: 4 – Lägg till fasetter
          href: tutorial-csharp-facets.md
        - name: 5 – Lägg till resultatordning
          href: tutorial-csharp-orders.md
    - name: Indexera Azure-data
      items:
        - name: Indexera Azure SQL Database
          href: search-indexer-tutorial.md
        - name: Indexera Azure JSON-blobar
          href: search-semi-structured-data.md
        - name: Indexera flera Azure-datakällor
          href: tutorial-multiple-data-sources.md
    - name: Indexera alla data
      href: tutorial-optimize-indexing-push-api.md
    - name: Använda AI för att skapa innehåll
      items:
        - name: C#
          href: cognitive-search-tutorial-blob-dotnet.md
        - name: REST
          href: cognitive-search-tutorial-blob.md
        - name: Python
          href: cognitive-search-tutorial-blob-python.md
    - name: Felsök en kunskapsuppsättning
      href: cognitive-search-tutorial-debug-sessions.md
    - name: Skapa ett anpassat analysverktyg
      href: tutorial-create-custom-analyzer.md
    - name: Fråga från Power Apps
      href: search-howto-powerapps.md
- name: Exempel
  items:
    - name: C#-exempel
      href: /samples/browse/?languages=csharp&products=azure-cognitive-search
    - name: Java-exempel
      href: /samples/browse/?languages=java&products=azure-cognitive-search
    - name: JavaScript-exempel
      href: /samples/browse/?languages=javascript&products=azure-cognitive-search
    - name: Python-exempel
      href: /samples/browse/?languages=python&products=azure-cognitive-search
    - name: REST-exempel
      href: /samples/browse/?expanded=azure&languages=http&products=azure-cognitive-search
- name: Begrepp
  items:
    - name: Fulltextsökning
      href: search-lucene-query-architecture.md
    - name: Relevanspoäng
      href: index-similarity-and-scoring.md
    - name: Indexerare
      href: search-indexer-overview.md
    - name: AI-berikning
      href: cognitive-search-concept-intro.md
      items:
        - name: Kompetensuppsättningar
          href: cognitive-search-working-with-skillsets.md
        - name: Felsökningssessioner
          href: cognitive-search-debug-session.md
        - name: Knowledge Store
          href: knowledge-store-concept-intro.md
        - name: Projektioner
          href: knowledge-store-projection-overview.md
        - name: Inkrementellt berikande
          href: cognitive-search-incremental-indexing-conceptual.md
    - name: Säkerhet
      items:
        - name: Säkerhetsöversikt
          href: search-security-overview.md
        - name: Säkerhetskontroller av Azure Policy
          displayName: 'regulatory, compliance, standards, domains'
          href: ./security-controls-policy.md
        - name: Komma åt skyddat innehåll
          href: search-indexer-securing-resources.md
        - name: Säkerhetsbaslinje
          href: security-baseline.md
- name: Anvisningar
  items:
    - name: Skapa index och konstruktioner
      items:
        - name: Skapa ett index
          href: search-what-is-an-index.md
        - name: Skapa ett index för flera språk
          href: search-language-support.md
        - name: Analysverktyg
          items:
            - name: Lägga till analysverktyg
              href: search-analyzers.md
            - name: Lägga till ett språkanalysverktyg
              href: index-add-language-analyzers.md
            - name: Lägga till ett anpassat analysverktyg
              href: index-add-custom-analyzers.md
        - name: Synonymer
          items:
            - name: Lägga till synonymer
              href: search-synonyms.md
            - name: Exempel på synonymer
              href: search-synonyms-tutorial-sdk.md
        - name: Skapa modeller över komplexa datatyper
          href: search-howto-complex-data-types.md
        - name: Modeller med relationsdata
          href: index-sql-relational-data.md
    - name: Importera alla data
      items:
        - name: Översikt över dataimport
          href: search-what-is-data-import.md
        - name: Importera data (portalen)
          href: search-import-data-portal.md
        - name: Bygga om ett index
          href: search-howto-reindex.md
        - name: Indexera stora datamängder
          href: search-howto-large-index.md
        - name: Hantera samtidiga uppdateringar
          href: search-howto-concurrency.md
    - name: Importera Azure-data (indexerare)
      items:
        - name: Arbeta med indexerare
          items:
            - name: Övervaka indexerare
              href: search-howto-monitor-indexers.md
            - name: Schema för indexerare
              href: search-howto-schedule-indexers.md
            - name: Mappa fält
              href: search-indexer-field-mappings.md
        - name: Ansluta med hanterade identiteter
          items:
            - name: Översikt över hanterade identiteter
              href: search-howto-managed-identities-data-sources.md
            - name: Azure Storage
              href: search-howto-managed-identities-storage.md
            - name: Azure Cosmos DB
              href: search-howto-managed-identities-cosmos-db.md
            - name: SQL Database
              href: search-howto-managed-identities-sql.md
        - name: Azure-blobar
          items:
            - name: Söka över blobar
              href: search-blob-storage-integration.md
            - name: Förstå blobar med AI
              href: search-blob-ai-integration.md
            - name: Konfigurera en blobindexerare
              href: search-howto-indexing-azure-blob-storage.md
            - name: Indexera ändrade och borttagna blobar
              href: search-howto-index-changed-deleted-blobs.md
            - name: Indexera en-till-många blobar
              href: search-howto-index-one-to-many-blobs.md
            - name: Indexera oformaterad text
              href: search-howto-index-plaintext-blobs.md
            - name: Indexera CSV-blobar
              href: search-howto-index-csv-blobs.md
            - name: Indexera JSON-blobar
              href: search-howto-index-json-blobs.md
            - name: Indexera krypterade blobar
              href: search-howto-index-encrypted-blobs.md
        - name: Azure-tabeller
          href: search-howto-indexing-azure-tables.md
        - name: Azure Cosmos DB
          href: search-howto-index-cosmosdb.md
        - name: Azure Data Lake Storage Gen2
          href: search-howto-index-azure-data-lake-storage.md
        - name: Azure SQL Databases
          href: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
        - name: Azure SQL Managed Instance
          href: search-howto-connecting-azure-sql-mi-to-azure-search-using-indexers.md
        - name: Virtuella Azure SQL Server-datorer
          href: search-howto-connecting-azure-sql-iaas-to-azure-search-using-indexers.md
    - name: Använda färdigheter (AI)
      items:
        - name: Bifoga en resurs för Cognitive Services
          href: cognitive-search-attach-cognitive-services.md
        - name: Kompetensuppsättningar
          items:
            - name: Definiera en kunskapsuppsättning
              href: cognitive-search-defining-skillset.md
            - name: Referera till en anteckning
              href: cognitive-search-concept-annotations-syntax.md
            - name: Mappa till indexfält
              href: cognitive-search-output-field-mapping.md
            - name: Bearbeta bildfiler
              href: cognitive-search-concept-image-scenarios.md
            - name: Cachelagra (inkrementellt) berikande
              href: search-howto-incremental-index.md
        - name: Anpassade färdigheter
          items:
            - name: Integrera anpassade kunskaper
              href: cognitive-search-custom-skill-interface.md
            - name: Exempel – Azure Functions (Python)
              href: cognitive-search-custom-skill-python.md
            - name: Exempel – Azure Functions
              href: cognitive-search-create-custom-skill-example.md
            - name: Exempel – Formigenkänning i Azure
              href: cognitive-search-custom-skill-form.md
            - name: Exempel – Azure Machine Learning
              href: cognitive-search-tutorial-aml-custom-skill.md
        - name: Designtips
          href: cognitive-search-concept-troubleshooting.md
        - name: Knowledge Store
          items:
            - name: Skapa med hjälp av REST och Postman
              href: knowledge-store-create-rest.md
            - name: Visa med Storage Explorer
              href: knowledge-store-view-storage-explorer.md
            - name: Anslut med Power BI
              href: knowledge-store-connect-power-bi.md
            - name: Projektionsexempel
              href: knowledge-store-projections-examples.md
    - name: Söka i data
      items:
        - name: Frågetyper och sammansättning
          href: search-query-overview.md
        - name: Skapa en enkel fråga
          href: search-query-simple-examples.md
        - name: Använda fullständig Lucene-syntax
          href: search-query-lucene-examples.md
        - name: Specialtecken och delvisa termer
          href: search-query-partial-matching.md
        - name: Fuzzy-sökning
          href: search-query-fuzzy.md
        - name: Komplettera automatiskt med ”sök medan du skriver”
          items:
            - name: Skapa en förslagsställare
              href: index-add-suggesters.md
            - name: Lägga till automatisk komplettering och förslag
              href: search-autocomplete-tutorial.md
        - name: Syntaxreferens
          items:
            - name: Enkel frågesyntax
              href: query-simple-syntax.md
            - name: Fullständigt Lucene-frågesyntax
              href: query-lucene-syntax.md
            - name: moreLikeThis (förhandsversion)
              href: search-more-like-this.md
    - name: Filter
      items:
        - name: Översikt över filter
          href: search-filters.md
        - name: Facet-filter
          href: search-filters-facets.md
        - name: Lägga till aspektbaserad navigering
          href: search-faceted-navigation.md
        - name: Felsöka samlingsfilter
          href: search-query-troubleshoot-collection-filters.md
        - name: Förstå samlingsfilter
          href: search-query-understand-collection-filters.md
        - name: Filtrera efter språk
          href: search-filters-language.md
    - name: Resultat
      items:
        - name: Arbeta med resultat
          href: search-pagination-page-layout.md
        - name: Poängprofiler
          href: index-add-scoring-profiles.md
        - name: Likhetsalgoritm
          href: index-ranking-similarity.md
    - name: Planera
      items:
        - name: Välj en nivå
          href: search-sku-tier.md
        - name: Tjänstbegränsningar
          href: search-limits-quotas-capacity.md
        - name: Justera kapacitet
          href: search-capacity-planning.md
        - name: Skala för prestanda
          href: search-performance-optimization.md
        - name: Arkitektur för flera innehavare
          href: search-modeling-multitenant-saas-applications.md
    - name: Utveckla
      items:
        - name: API-versioner
          href: search-api-versions.md
        - name: Lista över förhandsgranskningsfunktioner
          href: search-api-preview.md
        - name: Utveckla i .NET
          items:
            - name: Använda Azure.Search.Documents
              href: search-howto-dotnet-sdk.md
            - name: Använda Microsoft.Azure.Search
              href: search-howto-dotnet-sdk-v10.md
            - name: Äldre snabbstart (Microsoft.Azure.Search)
              href: search-get-started-dotnet-v10.md
        - name: Uppgradera SDK
          items:
            - name: .NET SDK 11.0
              href: search-dotnet-sdk-migration-version-11.md
            - name: .NET SDK 10.0
              href: search-dotnet-sdk-migration-version-10.md
            - name: .NET SDK 9.0
              href: search-dotnet-sdk-migration-version-9.md
            - name: .NET SDK 5.0
              href: search-dotnet-sdk-migration-version-5.md
            - name: .NET SDK 3.0
              href: search-dotnet-sdk-migration.md
            - name: .NET SDK 1.1
              href: search-dotnet-sdk-migration-version-1.md
            - name: .NET Management SDK
              href: search-dotnet-mgmt-sdk-migration.md
        - name: 'Uppgradera REST-API:et'
          href: search-api-migration.md
    - name: Säkerhet
      items:
        - name: Datakryptering
          items:
            - name: Kundhanterade nycklar
              href: search-security-manage-encryption-keys.md
            - name: Hämta viktig information
              href: search-security-get-encryption-keys.md
        - name: Ingående säkerhet
          items:
            - name: API-åtkomstnycklar
              href: search-security-api-keys.md
            - name: Konfigurera en IP-brandvägg
              href: service-configure-firewall.md
            - name: Skapa en privat slutpunkt
              href: service-create-private-endpoint.md
        - name: Identitetsbaserad åtkomst
          items:
            - name: Säkerhetsfilter
              href: search-security-trimming-for-azure-search.md
            - name: Filtrera på användaridentiteter
              href: search-security-trimming-for-azure-search-with-aad.md
        - name: Utgående säkerhet (indexerare)
          items:
            - name: Åtkomst över ett IP-intervall
              href: search-indexer-howto-access-ip-restricted.md
            - name: Åtkomst via undantag för betrodda tjänster
              href: search-indexer-howto-access-trusted-service-exception.md
            - name: Åtkomst via privata slutpunkter
              href: search-indexer-howto-access-private.md
    - name: Hantera
      items:
        - name: Portalen
          href: search-manage.md
        - name: PowerShell
          href: search-manage-powershell.md
        - name: Flytta en tjänst mellan regioner
          href: search-howto-move-across-regions.md
        - name: Rollbaserad administratörsåtkomst
          href: search-security-rbac.md
    - name: Övervaka
      items:
        - name: Grunder
          href: search-monitor-usage.md
        - name: Diagnostikloggning
          href: search-monitor-logs.md
        - name: Visualisera diagnostikloggar
          href: search-monitor-logs-powerbi.md
        - name: Övervaka frågeaktivitet
          href: search-monitor-queries.md
        - name: Sök efter trafikanalys
          href: search-traffic-analytics.md
    - name: Felsöka
      items:
        - name: Indexeringsproblem
          href: search-indexer-troubleshooting.md
        - name: Indexeringsfel och -varningar
          href: cognitive-search-common-errors-warnings.md
- name: Referens
  items:
    - name: Azure CLI
      href: /cli/azure/search
    - name: Azure PowerShell
      href: /powershell/module/az.search
    - name: Resource Manager-mall
      href: /azure/templates/microsoft.search/searchservices
    - name: REST
      items:
        - name: Sök-API (stabilt)
          href: /rest/api/searchservice
        - name: Sök-API (förhandsversion)
          href: /rest/api/searchservice/index-preview
        - name: API för hantering (stabilt)
          href: /rest/api/searchmanagement
        - name: API för hantering (förhandsversion)
          href: /rest/api/searchmanagement/index-preview
    - name: .NET
      items:
        - name: Sök-API
          href: /dotnet/api/overview/azure/search.documents-readme
        - name: Hanterings-API
          href: /dotnet/api/overview/azure/search/management
    - name: Java
      items:
        - name: Sök-API
          href: /java/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /java/api/overview/azure/search/management
    - name: JavaScript
      items:
        - name: Sök-API
          href: /javascript/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /javascript/api/overview/azure/search/management
    - name: Python
      items:
        - name: Sök-API
          href: /python/api/overview/azure/search-documents-readme
        - name: Hanterings-API
          href: /python/api/overview/azure/search/management
    - name: Språkreferens för OData
      items:
        - name: Översikt
          href: query-odata-filter-orderby-syntax.md
        - name: $filter
          href: search-query-odata-filter.md
        - name: $orderby
          href: search-query-odata-orderby.md
        - name: $select
          href: search-query-odata-select.md
        - name: 'any, all'
          href: search-query-odata-collection-operators.md
        - name: 'eq, ne, gt, lt, ge, le'
          href: search-query-odata-comparison-operators.md
        - name: 'search.ismatch, search.ismatchscoring'
          href: search-query-odata-full-text-search-functions.md
        - name: 'geo.distance, geo.intersects'
          href: search-query-odata-geo-spatial-functions.md
        - name: 'and, or, not'
          href: search-query-odata-logical-operators.md
        - name: search.in
          href: search-query-odata-search-in-function.md
        - name: search.score
          href: search-query-odata-search-score-function.md
        - name: Språkgrammatik för OData
          href: search-query-odata-syntax-reference.md
    - name: Referens för färdigheter
      items:
        - name: Inbyggda färdigheter
          items:
            - name: Översikt
              href: cognitive-search-predefined-skills.md
            - name: Villkorsstyrd
              href: cognitive-search-skill-conditional.md
            - name: Anpassad enhetssökning
              href: cognitive-search-skill-custom-entity-lookup.md
            - name: Extrahering av dokument
              href: cognitive-search-skill-document-extraction.md
            - name: Igenkänning av enhet
              href: cognitive-search-skill-entity-recognition.md
            - name: Bildanalys
              href: cognitive-search-skill-image-analysis.md
            - name: Extrahering av nyckelfraser
              href: cognitive-search-skill-keyphrases.md
            - name: Språkidentifiering
              href: cognitive-search-skill-language-detection.md
            - name: OCR
              href: cognitive-search-skill-ocr.md
            - name: PII-identifiering
              href: cognitive-search-skill-pii-detection.md
            - name: Sentiment
              href: cognitive-search-skill-sentiment.md
            - name: Formaren
              href: cognitive-search-skill-shaper.md
            - name: Textsammanslagning
              href: cognitive-search-skill-textmerger.md
            - name: Textuppdelning
              href: cognitive-search-skill-textsplit.md
            - name: Textöversättning
              href: cognitive-search-skill-text-translation.md
        - name: Anpassade färdigheter
          items:
            - name: Azure Machine Learning (AML)
              href: cognitive-search-aml-skill.md
            - name: Anpassat webb-API
              href: cognitive-search-custom-skill-web-api.md
        - name: Inaktuella färdigheter
          href: cognitive-search-skill-deprecated.md
          items:
            - name: Igenkänning av namngiven enhet
              href: cognitive-search-skill-named-entity-recognition.md
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: ./policy-reference.md
- name: Resurser
  items:
    - name: Support av Azure-communityn
      href: 'https://azure.microsoft.com/support/community/?product=search'
    - name: Azure-uppdateringar
      href: 'https://azure.microsoft.com/updates/?product=search'
    - name: Feedback Forum (UserVoice)
      href: 'https://feedback.azure.com/forums/263029-azure-search'
    - name: Efterlevnad och certifieringar
      href: 'https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/'
    - name: Länkar till dokumentation (kunskapsutvinning)
      href: cognitive-search-resources-documentation.md
    - name: Demowebbplatser
      items:
        - name: Finansiella filer – demo
          href: 'https://wolterskluwereap.azurewebsites.net/'
        - name: JFK-filer – demo
          href: 'https://www.microsoft.com/en-us/ai/ai-lab-jfk-files'
    - name: Utbildning
      items:
        - name: Introduktion (Microsoft Learn)
          href: /learn/modules/intro-to-azure-search/
        - name: Lägga till sökning i appar (Pluralsight)
          href: 'https://www.pluralsight.com/courses/azure-adding-search-abilities-apps'
        - name: Developer-kurs (Pluralsight)
          href: 'https://www.pluralsight.com/courses/microsoft-azure-textual-content-search-enabling'
    - name: VANLIGA FRÅGOR OCH SVAR
      href: search-faq-frequently-asked-questions.md
    - name: Prissättning
      href: 'https://azure.microsoft.com/pricing/details/search/'
    - name: Video
      href: 'https://azure.microsoft.com/resources/videos/index/?services=search'

articles/search/TOC.yml (diff)
@@ -34,7 +34,7 @@
       href: search-get-started-java.md
     - name: JavaScript
       href: search-get-started-javascript.md
-    - name: Postman
+    - name: REST
       href: search-get-started-postman.md
     - name: PowerShell
       href: search-get-started-powershell.md
@@ -94,6 +94,8 @@
   items:
     - name: Fulltextsökning
       href: search-lucene-query-architecture.md
+    - name: Relevanspoäng
+      href: index-similarity-and-scoring.md
     - name: Indexerare
       href: search-indexer-overview.md
     - name: AI-berikning
@@ -294,8 +296,6 @@
       items:
         - name: Arbeta med resultat
           href: search-pagination-page-layout.md
-        - name: Relevanspoäng
-          href: index-similarity-and-scoring.md
         - name: Poängprofiler
           href: index-add-scoring-profiles.md
         - name: Likhetsalgoritm
